آزاردهنده 19
آستانه 19
آنقدر 19
آوادرخشش 1
آکوستیک 19
آکوستیکی 19
آیتم 5
ابزارگرایانه 10
اتاق 19,19
احتمالاتی 10
اختلال 19
ارائه 19
ارتباط 19
ارتعاش 19
ارتعاشهای 19,19,19
ارتعاشهایی 19,19
ارتعاشی 19
ارکستر 19
اساس 19
اساسی 10
استفاده 5,5
اشیاء 19,19
اصلی 19
اصولاً 10
اطلاعات 10
افراد 19,19,19
افزایش 19
البته 10
القا 1
الوضع 4
الگوی 1
امواج 19,19
انتشار 19
انتشارات 19
انتقال 10,19
انجام 19,19,19
انرژی 19,19
انسان 19,19,19,19,19,19
انعکاس 19,19
انعکاسهای 19
انفعالات 19
اورت 10
اولآ 19
اِوِرِت 10
ایجاد 19,19,19
اینکه 19
بازتابش 19
بازتابشهایی 19
بازتابیده 19
بازه 19
باشد 19,19,19,19,19,19,19
باشند 10
بالا 19,19
بامعنی 10
باید 19
برابر 19
برای 19,19,19,19,19
برایس 10
برخورد 19,19
برخی 19
برداشت 5
بررسی 19
برسد 19
برقراری 19
بزرگ 19
بسامد 19,19,19
بسامدی 19
بستگی 19
بعضی 19
بلند 19,19
بلندتر 19
بلندگوهای 19
بلندی 19,19
بنابراین 10,19,19,19
بودن 19,19,19
بوده 19,19
بگذارد 19
بگذاریم 10
بیانی 19,19
بیشتر 19,19,19,5
بیشتری 19,5
بینهایت 4
تأثیر 19
تابش 19
تدریج 19
ترکیبی 19
تشخیص 19,19,19
تشکیل 19
تصاویر 1
تعادل 19
تعبیر 10,10,10
تعبیرهای 10
تعداد 19
تعدادشان 19
تعریف 19,19
تفاوت 19
تفسیر 10,10,10
تفسیرهای 10
تفکیک 19
تقسیم 19
تلقی 19
تمرکز 19
تناوب 19,19
تندتر 19
تندی 1
تنفس 5
تنها 10,19
توابعی 10
توانایی 19
توانست 5
توجه 19,19
توسعه 10
توصیف 10
توضیح 10,19
توقف 5
تولید 19,19,19,19
ثابت 4
ثانیه 19,19,19,19,19,19,19,19
جلوگیری 19
حاصل 19
حالات 19
حالت 10,10
حالتهای 10
حالتهایی 10
حداقل 19
حداکثر 19
حدود 19,19
حرکت 19,19,19
خاصیت 19
خاموش 19
خصوص 19,5
خواند 10
خواننده 19
خواهد 19,19
خواهند 19
خیلی 19,19
داخل 19
داده 10,10,10,10,5
دارای 1,19,19,19,19
دارد 19,19
دارند 19
داریم 19
داشت 19
داشتند 10
داشته 10
دامنه 19
دانشمندان 19
دانشنامهٔ 1,5
دربارهٔ 5
درون 1
درونی 19
دسته 19
دستگاه 10,19,19
دلخواه 4
دلیل 10,19,19
دلیلی 19
دنبال 19
دنیاهای 10
دوام 19
دویت 10
دیدگاه 10,10
دیرتر 19
دیوار 19
دیگر 1,10,10,19,19,19,4,5
دیگری 19
ذهنی 19
رسیدن 19
رهیافت 10
روزانه 19
روزهایی 5
رویداد 10
زاویه 19
زبان 10
زمان 19,19,5
زمانی 19,19,19
زیرا 19
زیرتر 19,19
سادگی 19
سالم 19
سالن 19
سامانهٔ 4
سرعت 4
سرچشمه 19
سوراخ 1
سپری 5
سیستم 10,10,19
سینوسی 19
سیکل 19,19,19,19
سیگنال 19,19
شامل 19
شدتی 19
شدیدتر 19
شرایط 19
شنوایی 19,19,19,19
شنونده 19,19
شنیدن 19,19,19
شنیده 19,19
شویم 19
شیوش 19,19,19
صحبت 19,19
صداهای 19,19,19
صدای 19,19,19,19,19,19,19,19,19,19
صدایش 19
صدایی 19
صرفاً 10
صفجه 5
صفحه 4,5,5,5
صفحهٔ 4,5
صوتی 19,19,19,19,19,19,19,19,19
صورت 10,19,19,19,19
صورتی 19
ضعیف 19
طولانی 19
عبارت 19,19
علاوه 19
عناصر 10
عنوان 10,19,19,19
عوامل 19
فاصله 19
فاصلهٔ 4
فراصوتی 19
فرایندهای 19
فروصوتی 19
فرکانس 19
فرکانسشان 19
فرکانسهای 19,19
فشار 19,5
فضای 10,19
فضایی 10
فکری 19
فیزیولوژیکی 19,19
فیزیکی 10,19
قابل 19,4,5
قادر 19,19
قرار 10,19,19
قراردادی 19
قطعی 10
لازم 19
لحظه 19
مؤثرند 19,19
مادی 19
مانع 19
مانند 19
مایعی 1
متصل 5
متفاوت 19
مثال 19
مثلاً 10
مجموع 19
محاسبه 19
محتوای 5
محتویات 5
محیط 19
مختلف 19
مخزن 5
مربوط 19
مرتعش 19,19
مسافت 19,19
مسافتی 19
مستقلی 10
مسیری 19
مشترک 19
مشخص 19,19,19
مشکل 19,19
مطرح 19
معبد 19
معمول 19
معمولاً 19
معنی 10
معین 19
مقابل 19
مقدار 19
مقوای 19
ممکن 10,19
مناسب 19
منبع 19,19,19,19,19,19
منحنی 19
منظم 19
منعکس 19
منفی 19
موانع 19,19
موتور 19
موجهای 19
مورد 19
موسیقایی 19,19
موضوع 5
مکانیک 10,10,10
میان 19,19
میکرو 19
نابود 1
ناخواسته 19,19
نازک 19
ناشی 19
نامیده 19
نتیجه 19
نخستین 5
نخواهد 19
نسبت 10,19,19,19
نسبی 10,10
نسخه 1,5
نشان 10,10
نقطه 19,19,19
نماید 5
نواختن 19
نوار 1
نوازنده 19
نواک 19
نوسان 19
نوسانی 19
نوفه 19,19,19,19
نیست 19,19
هرتز 19
هرقدر 19
هرچه 19,19,19,19
هرکدام 10
هستند 19
همان 19,19
همراه 10
همهٔ 1
همین 19,19
هنگام 19,5
هواپیمای 19
هیوْ 10
وابسته 10
واحد 19,19
واردشود 19
واقعیت 10
واهمدوسانه 10
واهمدوسی 10
وجود 10,10,19
وسیلهٔ 10
وضعیت 10,19
وضوح 19
وقتی 19
وموارد 19
ویژه 1
پایان 5
پایدار 1,5
پایین 19
پدیدار 19
پدیده 19
پژواک 19,19,19
پیرامون 5
پیشین 5
پیوند 5
پیوندهای 4,5
پیچیدهٔ 19
پیکربندی 10
چندگانه 10
چهار 19
چگونگی 5
کاسته 19
کامل 19,19
کردن 1,19,19
کمتر 19,19,19
کمیتی 19
کنید 19
کوانتومی 10,10,10,10
کوتاه 19
کوتاهتر 19
کوتاهی 19
کپنهاکی 10
گرفته 19
گفته 19
گفتهٔ 10
گوشمان 19
گویندکه 19
یادکرد 5
یعنی 19
یکدیگر 19,19
