آسمان 30,30,30
آسمانی 30
آشفتگی 30
آمریکا 5
آنکه 28
آیتم 28,29,30
ابزار 29
اتفاق 30
اتمسفر 30
اتمی 27,28
اثرات 29,30
اجباری 28,29,30
اختیاری 28,29,30
اخیر 28,28,29,29,30,30
استراحت 5
استفاده 28,28,29,30,5
اشباع 5
اصلی 28,29,30
اطلاعات 28,29,30
اعمال 29
اغلب 30
اقتضاء 30
البروجی 30
الگو 28,28,5,5
الگوی 28,28,29,29,29,30
امکان 28,29,30
انجام 2,28,29,30
اولین 29
اکتبر 27
ایمنی 5
اینجا 28
بارز 30,30,30
بافت 5,5
بافتهای 5
بالا 29,29,29
بالاتر 30
بالای 30
برابر 29
برای 27,28,28,29,29,29,29,30,30,5
برداشت 5,5
بررسی 29,30
بزرگ 28,30
بسازید 28,29,30
بسپار 28
بسیار 28
بطوریکه 28
بعضی 28
بلکه 30
بنابر 5
بهبود 30
بهره 5
بودند 5
بیشتر 27,28,28,29,29,30,5
بیشتری 5
تأخیر 30
تابش 30,30
تاریک 30
تجاری 27,28,29
تشعشعی 30,30
تصادفی 28,29,30
تصاویر 28,29,30
تغییر 30
تغییرات 28,28,29,30
تفریحی 5,5
تقریبهای 28
تلفن 27,28,29
تنها 30
توصیف 28
تولید 29
جزئیات 27,28,29
جستارهای 28
جنوبی 30
جهان 30
حالت 27,28,28
حساب 28,28,28,29,29,29,30,30
خصوص 28,29,30
خلاف 5
خواص 28
خورشید 28,30
خورشیدی 30,30
داخل 30
داده 28,29,30
دارای 27,28,28,29,29,30
دارد 28,29,30,30
دانشنامهٔ 28,28,29,29,30,30
دربارهٔ 28,28,29,30
درخشندگی 30
دریائی 5,5
دسامبر 28
دسترس 27,28,29
دعوت 28,29,30
دمای 29
دنبال 5
دوره 30
دیگر 28,29,29,30,30
رایج 5
رفتار 28
روشن 30,30,30
رویدادهای 28,29,30
زمان 5
زمانی 30,5
زمین 30,30,30
زیرا 28
زیرشاخهٔ 28
ساخت 28,29,29,30
ساخته 29
سازمان 27,28,29
ساعت 27,28,29
ساله 30
سامانه 2,28,28,28,29,29,29,30,30,30
ستارگان 27,28,30,30
سراسر 30
سلامت 5
سوسوزدن 30
سیارات 30
سیاره 30
سیاه 30
سیستمهایی 28
سینکروترونی 30
شامل 30
شروع 30
شعله 30
شفاف 30
شمالی 30
شناخت 30
شوید 28,28,29,29,30,30
شیمیایی 28
صفجه 28,29,30
صفحه 27,28,28,28,28,29,29,29,29,29,30,30,30
صفحهٔ 28,28,28,29,29,29,30,30
صورت 28,29,30,30,30
طبیعی 30
طوفان 30,30,30
ظاهر 30,30,30
ظهور 30
عبارت 28,29,30
عرضهای 30,30
علامتی 27,28,29
علاوه 28
علمی 29
علوم 30
عملکرد 30
عنوان 28,30
غواصان 5
غواصی 5,5
غیرانتفاعی 27,28,29
فراهم 5
فراوانی 30
فروغ 30,30
فشار 29,29,29,5,5
فشاربالا 29
فشارهای 29
فعالیت 30
فیزیک 27,28,30,30,30
فیزیک_بسپار 28
فیزیک_فشاربالا 29
فیزیک_فضا 30
فیزیکی 28
قابل 28,28,29,29,30,30
قطبی 30
لازم 29
مؤثر 28,30
ماده 27,28
مارس 28,29
مانند 5,5
متحرک 30
متصل 28,29,30
متعلق 27,28,29
متوسط 30
محتوای 28,29,30
محتویات 28,29,30
محسوب 28
مخابراتی 30
مخزن 28,29,30
مربوط 30
مستقیم 30
مستند 27
مشاهده 28,30,30
مطالعه 30,30
مطالعهٔ 28,29
معروف 30
معمولاً 29,30
معین 28
مغناطیسی 30,30,30
مفید 30
منطقه 30
مواد 29
مواردی 30
مورد 28,29
مولکولی 27,28
مکرری 5
میلیون 29
ناگهانی 30,30
نسبیت 28
نسخه 28,29,30
نشانی 2,28,29,30
نظامی 5
نوار 28,29,30
نوین 5
نیتروژن 5
نیروی 5,5
نیست 28,29,30
نیمه 5,5
نیمی 5
هرچند 28,29,30
هزار 29
هستند 28,30
همراه 27,27,5
همهٔ 28,28,29,29,30,30
همچنین 29
همین 2,28,29,30
هواشناسی 30
وارد 2,28,28,28,29,29,29,30,30,30
وجود 27,27,28,28,28,30,30,30,5
ویرایش 27,28,28,29
ویژه 28,29,30
ویکی 28,29,30
پایدار 28,29,30
پلاسمای 30
پلیمر 28,28
پلیمرهای 28
پیرامون 2,28,28,28,29,29,29,30,30,30
پیشین 28,29,30,5
پیوند 28,28,29,29,30,30
پیوندهای 28,29,30
پیچیده 28
چگونگی 28,29,30
ژوئیهٔ 29
کاربری 28,28,29,29,30,30
کاملاً 30
کدام 30
کربن 29
کردن 28,29,30
کمربندهای 30
کناری 28,29,30
کوتاه 5
گاهی 30
گرچه 28,29,30
گسترهٔ 29
یادکرد 28,29,30
یازده 30
