آخرین 5
آزمایشگاهی 32
آنان 30
آنجا 10
آیتم 31,32
آینده 30
اتفاق 10
اتمسفر 30
اتمی 30,31,31,32
اجباری 31,32
اختر 30
اختلالات 5
اختیار 30
اختیاری 31,32
اخیر 31,31,32,32
ادامه 5
ارائه 30
ارتباط 30,30,30,30
استفاده 31,32
استورمر 30
اشاره 30
اشباع 5,5,5
اشعه 30
اصلی 31,32
اطراف 5,5,5
اطلاعات 30,30,31,32
افتاده 30
افراد 30
الگو 30,30,31
الگوی 30,31,31,32
امروزه 30
امواج 30
امکان 31,32
انجام 31,32,5
اندکی 10
انسان 30,30
انواع 30
اوژن 10
ایمن 5
باردار 30
بارز 30
باشد 10
باعث 5,5
بافتهای 5
باقی 5
بالا 5
بالای 30
باید 10,5
برای 10,30,31,31,32
برخی 30
بررسی 10,30,32,32
بروز 5,5
بسازید 31,32
بسیار 10,30
بسیاری 32
بشری 30
بلکه 30
بودن 30
بودند 30
بوده 30
بیان 30
بیرکلند 30
بیشتر 10,30,30,31,31,32
بیشتری 5
تابع 10
تجاری 30,31
تجزیه 30
تحرک 30
تحقیق 30
تحلیل 30
تخلیه 5,5
ترقی 30
ترکیبی 31
تشخیص 30
تشعشعی 30,30,30
تشکیل 30
تصادفی 31,32
تصاویر 31,32
تصور 30
تعبیر 10,10
تعبیه 30
تعریف 31
تغییرات 31,32
تفاوت 30
تفضیل 30
تلفن 30,31
تمام 30
توانستند 30
توجه 30
توسط 10,30
توسعه 10,10
تولید 30
تکامل 30
جزئیات 30,31
جمله 30
جهات 31
حالت 30,31,31,5,5
حباب 5
حرارت 31
حساب 31,31,31,32,32,32
خاصی 30
خصوص 31,32
خورشید 30,30,31
داده 31,32
دارای 30,31,31,32
دارد 31,32,32
دارند 30
دانش 32
دانشمندان 30
دانشنامهٔ 31,31,32,32
درآمده 5
دربارهٔ 30,31,31,32
درست 10,30
دسترس 30,31
دعوت 31,32
دقیقی 30
دنیای 10
دهنده 30
دیدگاه 10,30
دیدگاهی 10
دیگر 30,30,30,31,32,32
ذرات 30
رابطهٔ 32
راحتی 30
رادیو 30
رسید 10
رهیافت 10
روزگاری 30
روند 5
رویدادهای 31,32
ریاضی 10
ریاضیات 30
ریمینی 10
زمانی 5
زمین 30,30
زنجیر 30
زیرشاخهٔ 32
زیست 30
ساخت 31,32
سازمان 30,31
ساعت 30,31
سامانه 31,31,31,32,32,32
ستارگان 30,31
سرمان 30
شاید 30
شرایطی 5
شرودینگر 10
شروع 5
شهریور 31
شوید 31,31,32,32
شیمی 30,30
صفجه 31,32
صفحه 30,31,31,31,31,31,32,32,32,32,32
صفحهٔ 31,31,31,32,32,32
صورت 30,31,32,5
طبیعت 30
عبارت 31,32
عبارتند 10
عظیم 30
علامتی 30,31
علوم 30,30,30,30,30
عمیقاً 10
عنوان 30,30,30
عینی 10
غیرانتفاعی 30,31
فرستادن 30
فروریختن 10,10,10,10,10
فشار 5,5,5,5
فشاری 5
فضای 30
فضایی 30
فیزیولوژیکی 5
فیزیک 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,31,32
فیزیک_مواد 31
فیزیک_مولکولی 32
فیزیکدانهای 10
فیزیکی 10
قابل 31,32
قرار 30,30,30,30
قطبی 30
لحاظ 30
ماده 30,31,31,31
مارس 30,32
مانند 30,30,30,31,31
ماهیت 30
متصل 31,32
متعلق 30,31
مثال 30,30
محتوای 31,32
محتویات 31,32
محدود 30
محلول 5,5
محکم 30
محیط 30,5,5,5
مختلف 30,30,30,30,30,31
مخزن 31,32
مربوطه 30
مزایا 30
مزیت 30
مسئلهٔ 10
مستثنی 30
مشاهدات 30
مشاهده 30,31
مطالعه 30,30,30
معادلهٔ 10
معایب 30
معروف 30
معناست 5
معنی 10
مغناطیسی 30
مقالهٔ 10
مناطق 30,30
مهم 32
مواد 30,31,31
موارد 30
موجب 30
موجود 30,30
موجی 10
مورد 30,30,30,30
موضوع 31
مولکولی 30,31,31,32,32
مکانیزم 10
مکانیک 10,31
میان 30
میدان 30
ناقص 30,30
ناگسستنی 30
نتیجه 10,5
نتیجهٔ 10
نجوم 30
نزدیکی 32
نسبی 5
نسبیت 30,31
نسخه 31,32
نشان 30
نشانی 31,31,32,32
نظری 30
نظریه 30
نظریهٔ 10
نوار 31,32
نوامبر 30
نوعی 30
نویمن 10,10
نیاز 10
نیرو 31
نیست 30,31,32
هرچند 31,32
همهٔ 10,31,31,32,32
همواره 30
همپوشانی 32
همین 30,31,32
هنگامی 5
هوشیاری 10,10,10
وادار 30
وارد 31,31,31,32,32,32
وجود 10,10,30,30,30,31,31
وسیله 30
ویرایش 30,30,31,31
ویژه 31,32
ویکی 31,32
ویگنر 10
پایدار 31,32
پزشکی 5
پوشش 10
پژوهشگر 30
پیرامون 31,31,31,32,32,32
پیشرفت 30,30
پیشگویی 30
پیشین 31,32
پیوند 30,31,31,31,32,32,32
پیوندهای 31,32
پیچیده 30
چشمه 30
چگونگی 31,32
چیزی 10
ژوئیهٔ 31
کاربری 31,31,31,32,32
کاهش 5,5
کایگرمولر 30
کدام 30
کردن 31,32
کمربندهای 30
کناری 31,32
کنتورهایی 30
کیهانی 30
گازهای 30,5,5
گروه 30
گرچه 31,32
گفته 31
گوناگون 32
گوناگونی 30
یابد 5
یادکرد 31,32
یافت 10
یافته 5
یکدیگر 30
