آزاد 41,41,41
آزمایش 10,10
آماری 41,41,41,41
آهنربا 39
آیتم 40,41
آینده 10
اتفاقاتی 10
اتمی 41
اثرهای 5
اجباری 40,41
اختیاری 40,41
اخیر 2,40,40,41,41,5
استحکام 39
استفاده 39,39,40,40,41,41,5
اسپین 39
اشباع 5
اصلی 39,39,39,40,41
اطلاعات 40,41,5
اطلاعاتی 41
اعتبار 5,5
اعمال 39,39
الکتریکی 4
الگو 41,41,5,5
الگوهائی 5
امکان 40,41
انتروپی 41
انجام 10,40,41,5
اندازه 40
اندامگان 39
انرژی 41
انرژیشان 39
انسان 5
انشعاب 10
اینرو 39,39
بارهای 4
باشند 41
باور 39
برای 10,10,39,40,40,40,41
برخلاف 39
برداشت 5
برهمکنش 41
بسازید 40,41
بسیار 41,5
بسیاری 5
بلکه 10
بنابراین 10
بنام 39
بندادی 41
بنیادین 41
بودن 39
بولتزمن 41
بکاهد 39
بیان 39
بیشتر 39,40,40,41,5
بیشتری 5
بیماری 5
تئوری 39
تابع 10
تبدیل 10
تجاری 39,40
تحقیقات 5
تحمل 5
تراوایی 39
تراکم 5
ترمودینامیک 41
تشخیص 5
تشکیل 5
تصادفی 2,40,41
تصاویر 40,41
تعداد 41,41
تعیین 10
تغییر 5
تغییرات 2,40,41
تغییری 10,10
تلفن 39,40
تمایل 39
تنها 39
تهیه 5
توانایی 39
توجه 5
توسط 41
توضیح 10
تولیدی 39
توهمی 10
تکانه 40
جابجایی 39
جزئیات 39,40
جستارهای 39,40
جنوب 39,39,39
حالت 10,10,39
حباب 5
حساب 40,40,40,41,41
حساسیت 39
خاصیتهای 41
خصوص 40,41
خواص 41
خواهد 39
دادن 40
داده 40,41
دارای 40,40,41
دارد 39,39,40,41
دانش 10
دانشمندان 41
دانشنامهٔ 40,40,41,41
دبای 41
دربارهٔ 39,40,41,41
درین 39
دسامبر 39
دسترس 39,40
دعوت 40,41
دقیق 10,40
دقیقی 5
دلیل 10
دهنده 5
دوقطبی 39,39,39,39,39,39,39
دونیم 39
دوپلر 5
دیامغناطیس 39
دیامغناطیسی 39
دیگر 10,39,39,40,41,41,5
ذخیره 4
ذرات 41
ذراتی 41
ذرهٔ 10
رسانایی 39,39
رفتار 39
روشی 10
رویدادهای 2,40,41
زبان 40,40,40
زدائی 5
زمان 40
زمانهای 10,10
زمینه 39
زیاد 41
ساخت 40,41
ساختار 41
سازمان 39,40
ساعت 39,40
سامانه 40,40,40,41,41,41
سویی 39,39
سیستم 10,10,41
شابک 39
شمال 39,39,39,39
شمالگان 39
شناسایی 39
شوید 40,40,41,41
شکوفایی 41
شیمی 39,39
صفجه 40,41
صفحه 39,40,40,40,40,40,41,41,41
صفحهٔ 2,40,40,40,41,41
صورت 40,40,41
طبیعی 39
طریق 41
عبارت 40,41
علائم 5
علامتی 39,40
علیت 10
عموماً 40
عنوان 10,10
غواصی 5
غیرانتفاعی 39,40
فروریختن 10
فرومغناطیس 39,39,39
فرومغناطیسی 39
فشار 41,5
فیزیک 39,40
فیزیکی 10,10
قابل 40,41,41
قادر 5
قرار 4
قرارگیری 40
قطبی 39
قطعیت 40
مابین 10
ماده 39,39
مانند 41,41
ماکروسکوپی 41
ماکسول 41
مباحث 41
مبحث 41
متأثر 10
متصل 40,41
متعلق 39,40
متغیر 10,41
متغیرهای 41
متفاوت 10
مثلاً 41
محاسبات 41,5
محتوای 40,41
محتویات 40,41
محرک 39
محسوب 10
محققان 5
محلی 39,39
مختصات 40,40
مخزن 40,41
مدیون 41
مشابه 10,39,39
مشاهده 41
مشتق 41
مطرح 41
مغناطیس 39,39,39
مغناطیسی 39,39,39,39,39,39
مقاله 41
مقدور 40
موجود 39
موجی 10
مورد 41,5
موضع 40
موقعیت 39
موقعیت_ 40
مکان 40,40
مکانی 10
مکانیک_آماری 41
میدان 39,39,39,39,39,39,39
میدانی 39
میکروسکوپی 41
نادیده 10
ناشی 10
نامزد 41
ناهمسو 39
نبود 39
نخستین 39,39
نسبت 10
نسخه 40,41
نشان 39,40,5
نشانه 5
نشانی 40,40,41
نظریهٔ 10
نمایان 5
نوار 40,41
نکته 5
نگهداری 39
نیست 40,41
هرچند 40,41
هرگاه 39
همان 40
همانند 39
همدیگر 39,39
همراه 41
همزمان 40
همسو 39
همهٔ 10,40,40,41,41
همین 40,41
هنگامی 39,39
واحد 39,39
وارد 40,40,40,41,41,41
واقعی 10
واقعیت 39
واژگان 40,40
وجود 10,39,39,39,39,39,39,39,39,39,39,39,39,39,41,41,41,41,41
وسیلهٔ 39
ویرایش 39,39,40,41
ویلارد 41
ویژه 40,41
ویکی 2,40,41
پاتس 41
پایدار 40,41
پتانسیل 4
پدیده 39
پزشکی 39
پنهان 10
پژوهش 39
پیرامون 40,40,40,41,41,41
پیشین 40,41
پیشینه 39
پیوند 39,39,40,40,40,40,41,41
پیوندهای 41
چگونگی 40,41
چیزی 39
کاربری 40,40,41,41
کانادا 39
کردن 40,41
کرده 39
کلاسیکی 41
کلرک 41
کمتری 5
کناری 40,41
کنترل 5
کنند 39
کنیم 39
کوانتم 39
گذردهی 39
گذشته 5
گرفت 5
گرفتار 10
گرفتاری 10
گرفتن 10
گرچه 40,41
گسترش 39
گفته 39
گیبس 41
گیری 40
یادکرد 40,41
یکاهای 39
یکسان 41
