آماری 41,41,41,41
آنلاین 41
آیتم 42,43
آیندهٔ 10
ابتلا 5
ابزار 43
ابزارهایی 43
ابعاد 43,43
اتمی 41,41
اجباری 42,43
اجرا 5
اجزاء 10
اختیاری 42,43
اخیر 2,42,42,43,43
ادامه 43
ارائه 43
ارتباط 41
استاندارد 41
استفاده 42,43,5
اصلی 42,43
اطلاعات 42,43,43
اطلاعاتی 41
افزایش 43,43
اقتصادی 43,43
الکترونیک 43,43,43,43,43,43,43
الکتریکی 4,43
الگو 41,41,43,43
الگوریتم 5,5,5
الگوی 42,42
امروزی 43
امکان 42,43,43
انجام 42,43,43
اندازه 43
اندازهگیری 41
انرژی 43
انشعاب 10,10,10,10,10,10
اکنون 43
ایجاد 43
اینتل 43,43
بازدهی 43
باشد 43
بافت 5
بالاخره 43
باید 43,43
بخشی 42
بخشیدن 5
برابر 43
برای 2,41,41,42,42,43,43,43,43,5,5,5,5
بردار 10
برداشت 5
برعکس 41
برقرار 41
بسازید 42,43
بسیار 43
بسیاری 41
بنابراین 43,43
بنیادین 41
بهتر 43
بودن 43
بکار 43,5
بیاید 43
بیشتر 41,42,42,43
بیشتری 43
بیماری 5
تأثیر 43
تاریخ 10
تاریخچه 43
تجاری 41,42
تحلیلی 43
تراشه 43,43
ترانزیستور 43,43,43,43,43
ترانزیستورهای 43
تراکم 5
تصادفی 42,43
تصاویر 42,43
تعبیر 10,10,10,10
تعداد 43,43,43
تغییرات 42,43
تفاوت 10
تلاش 43
تلفن 41,42
توابع 10
توانست 43
توجیه 43
توزیع 4
توسط 5,5
توسعه 43
تولید 43,5
توپولوژی 10,10
تکامل 10
تکنولوژی 43,43,43
تکنولوژیکی 43
ثابت 43
جایگزین 43
جداگانهٔ 10
جدولهای 5
جزئیات 41,42
جهانی 43
حالت 10,41,43
حالی 10
حدود 43,43
حساب 42,42,43,43
خصوص 42,43
خواص 41,41,41,43
خورشید 41
داده 42,43
دارای 10,41,42,42,5
دارد 42,43
داشته 43
دانش 43,43
دانشنامهٔ 42,42,43,43
دانشگاهی 41
دربارهٔ 41,42,43,43
دربر 42
دسترس 41,42
دعوت 42,43
دلالت 42
دنیاهای 10,10
دیگر 42,43,43
ذخیره 4
ذرهای 41
رابطه 41
راستای 43
رشته 43
رفته 43
روابط 10
رویداد 10
رویدادهای 42,43
ریزپردازهای 43
زمان 10,43
زمانی 10,10
ساخت 42,43,43
سازمان 41,42
سازنده 41
ساعت 41,42
سامانه 42,42,42,43,43,43
ستارگان 41
سرعت 5
سریعتر 43
سوئیچ 43
سیستم 41,41
سیلیکون 43,43
سیلیکونی 43
شباهتهایی 10
شبیه 10
شهریور 42
شورای 41
شوید 42,42,43,43
صحبت 41
صرفه 43
صفجه 42,43
صفحه 2,41,42,42,42,42,43,43,43,43
صفحهٔ 42,42,43,43,43
صنعت 43,43,43,43
صنعتی 43
صورت 42,43
طراحی 43
طولی 43
عبارت 42,43
علامتی 41,42
علّی 10
عمده 10
عمومی 5
عناصر 4
غواصی 5,5,5,5,5
غیرانتفاعی 41,42
فشار 5,5,5,5,5,5,5
فناوری 43,43,43
فناوریهای 43
فیزیک 41
قابل 42,42,43
قادر 41
قاعده 43
قضیهٔ 10
قوانین 43
لحاظ 43
ماده 41,41,43
مارس 42
مانند 43
ماکروسکوپی 41,41
مبتنی 43
متصل 42,43
متعدد 10,10
متعلق 41,42
متغیر 10
متوقف 43
مجموعهٔ 10
محاسبات 10
محاسبه 41,43,5,5
محتوای 42,43
محتویات 42,43
محفظه 5
مختلف 10
مخزن 42,43
مربوط 41
مرور 43
مستند 41
مستندات 41
مشاهده 41,43
مشخصات 5
مشکلات 43
مصرف 43
مطالعه 42
مقادیر 41
مقالات 43
مقدار 41
مقرون 43
مقیاس 42,43,43,43
منبع 41
منظور 5
منفرد 41
مهمی 43
موجی 10
مورد 5,5
موسوم 43
مولکولهای 41
مولکولی 41,43
مکان 10
مکانی 10,10,10
مکانیک 41,41,41,41
میدان 4
میزان 43
میکروسکوپی 42
میکروفیزیک 42
نامزد 41,41
نانو 43,43,43,43,43,43,43,43
نانو_الکترونیک 43
نانوالکترونیک 43,43,43,43
نانوالکترویک 43
نانوفناوری 43
نتیجه 43,43
نسبیت 41
نسخه 42,43
نشانی 42,43
نظریه 10,10
نظیر 41
نماید 41
نهاده 43
نوار 42,43
نوامبر 41
نوظهوری 43
نیاز 5
نیست 42,43
هرچند 42,43
هزینه 43
هستند 10
همان 43
همانند 41
همراه 10,41,41
همهٔ 2,42,42,43,43
همچنین 10
همین 42,43
وابسته 43
وارد 42,42,42,43,43,43
واقع 43,43
وجود 41,41,41,41,43,43,43,43
وسایل 43
ویرایش 41,41,42,43
ویلارد 41
ویژه 42,43
ویکی 42,43
پایدار 42,43
پتانسیل 4
پنهان 10
پیرامون 42,42,42,43,43,43
پیشبرد 43
پیشرفت 43
پیشین 42,43
پیوند 2,41,42,42,43,43
پیوندهای 42,43
چگونگی 42,43
کارآمد 43
کاربرد 43
کاربردهایی 10
کاربردی 43
کاربری 42,42,43,43
کامپیوترهای 5
کاهش 43,5
کتابخانه 41
کربنی 43
کردن 42,43,43
کرده 43
کلرک 41
کمتری 43
کناری 42,43
کنترل 41,43
کوانتومی 10
کوچکتر 42,43,43
گازهای 41
گذشته 43
گرچه 42,43
گویی 41
یادکرد 42,43
یعنی 43
