آروماتیک 43
آغاز 43
آنگاه 43
آورد 43
آینده 43,43
ابتدا 43
ابتدایی 43
ابرمحاسباتی 43
ابزارهای 43
ابعاد 43,43,43,43
اجازه 5
احتمال 43
احساس 43
ادوات 43
ازسیلیکون 43
ازنانوساختار 43
اساس 43,43
استحکام 43
استفاده 43,43,43,5,5
اشاره 43
اشتیاق 43
اصلاً 43
اطلاعات 43,43
اطمینان 43
اغلب 43
افتاد 43
افزایش 43,43,43,43
اقتصادی 43,43,43
البته 43
الکترون 43,43
الکترونی 43
الکترونیک 43,43,43,43,43,43,43,43,43,43,43,43
الکترونیکی 43,43
الکتریکی 4
امروز 43
امروزی 43
امری 43
امکان 43,43
انجام 43
انرژی 4
انقلابی 43
اهمیت 43
اوربیتال 43
اولیه 43
ایجاد 10,43,43
اینکه 43,5
بااستفاده 43
بارهای 4
بازار 43,43,43
باشد 43,43
باشند 43,43,43
بافته 43
باقی 5
بالا 10,43,43,43,43,43
بالاتر 10
بالایی 43
باید 43,5
بتوان 43
بخاطر 43
بدون 43
برابر 43
برای 43,43,43,43,43,43,43,43,43
برخی 10,5
بررسی 10,43
برنامه 5
بسیار 43
بعدی 43
بلافاصله 5
بلوغ 43
بنزن 43
به 43
بهبود 43
بودن 43
بوده 43,43,43,5
بکار 43
بیرونی 43
بیش 5
بیشتر 43,43,43,43
بیشتری 43
تأمل 43
تافته 43
تجاری 43,43
تحقیقات 43
ترابیت 43
تراتزیستور 43
ترانزیستور 43,43,43,43
تشکیل 43
تصادفی 10
تصاویر 2
تعابیر 10,10,10,10
تعبیر 10,10
تعیین 43,5
تفاوت 43
تفریحی 5
تلفات 43
تمایل 5
تنفس 5
تنها 10
توجه 43,43
توسط 43,5
تولید 43,43,43
تونل 43,43
تکنولوژی 43
جامد 43
جایگزین 43,43
جدول 10
جدولهائی 5
جدید 43,43,43
جدیدی 43,43
جریان 43,43
جسمی 5
جمله 43,43,43,43
حافظه 43,43,43
حامی 43
حدود 43
حدوداً 43
حرکت 43
خالی 43
خصوص 43
خلاصه 10
خواهد 43
خوبی 43,43
دارای 10,43,43,43,43
دارد 2,43,43,43
دارند 10
دامنهٔ 10
دانشی 43
درابعاد 43
درازمدت 43
دسترس 43,43
دستیابی 43
دقیق 10,43
دلیل 43
دمای 43
دولتمردان 43
دیواره 43
دیود 43
دیگر 10,10,2,43
ذخیره 4,43
ذرات 10,43
رااز 43
راحتی 43
راستاهای 43
راهبردهایی 43
رایج 43
ربطی 43
رزونانس 43
رسانا 43
رسانایی 43,43
رسیده 43
ریشه 43
زنجیری 43
زیاد 43
زیرا 43
ساخت 43,43,43,43,43,43,43
ساختار 43,43
سازندگان 43
سرعت 43,43
سریعتر 43
سطحی 10
سوددهی 43
سیلیکون 43,43,43
سیلیکونی 43,43,43,43,43
شاخه 43
شامل 43
شاهد 43,43,43
شبیه 5
شدند 10
شدگی 43
شرایط 5,5
شروع 43
شماری 10
شکوفایی 43
صفحات 43,43
صنعت 43,43,43
صنعتگران 43
صورت 10,43
طراحی 43,43
ظرفیت 43,43
ظهور 43
علاقه 43
علاوه 43,43
علمی 10
علوم 43
عمده 10
عمومی 5
عنوان 43,43,43,43,43,5
عکسبرداری 43
غواص 5,5
غواصان 5,5
غواصی 5,5,5,5,5
فراهم 43
فرایند 43,43
فرایندهای 43
فشار 5,5
فضای 43
فناوری 43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
فناوریهای 43
فیزیکدانهای 10
فیزیکی 5
قابل 43,43
قابلیتهای 43
قرار 10,43
قطبیده 43
لایه 43
لزوم 43
لوله 43
مانند 43
مبتنی 43,43
مبحث 43
متعددی 43
متفاوت 43
متفاوتی 43
مثال 43,43,5
محاسبه 43,43
محدودیت 43
محصولات 43,43,43,43,43,43,43
محصولاتی 43
محور 43
محیط 43,43
مختلف 43,43,5
مراحل 43,43
مراکز 43
مربوطه 10
مرتبه 43
مرحله 43,43,43,43
مزایا 43
مسائلی 43
مستقیم 43
مسیر 10
مشابه 5
مشخصات 5
مشکل 43
مشکلات 43
مشکلاتی 43,43,43
مطالعه 43
مطرح 43,43
معانی 10
مغناطیسی 43
مفاهیم 10
مقابل 43
مقادیر 10
مقاومت 43,43
مقایسه 10
مقیاس 43,43
مناسبی 43
منتهی 43
مواد 43
موجب 43
موجی 43
مورد 10,5
موسوم 43
موفقیت 43
مولکولی 43,43,43,43,43
مکانیکی 43
مکملی 43,43
میان 43
میکروسکوپیک 10
نارسانا 43
نازک 43
نانو 43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
نانوالکترونیک 43,43,43
نانوتکنولوژی 43
نانومتر 43,43
نباشد 43
نبوده 43
نتایج 43
نتیجه 43
ندارد 43
نداشته 43
نشتی 43
نظارت 43
نظامیان 5
نظریه 10
نمونه 43
نهایتاً 43
نهایی 43
نوری 43
نوپا 43
نکنند 5
نیاز 43,43
نیستند 10
هدایت 43
هرگز 5
همان 43,5
همراهی 10
همهٔ 2
همچنان 43
همچنین 43,43
همکاری 43
هنوز 43
هیدرو 43
وارد 43
واضح 10
وجود 10,10,43,43,43,43,43
وجودآورده 43
وسیع 43
وسیعی 43
وضعیت 5
وقتی 43
ولیکن 43
ویژه 2
پایان 5
پایدار 43
پایه 43,43,43
پایین 43,43
پتانسیل 4
پدیده 43,43,43
پردازندهایی 43
پنهان 10
پیشبرد 43,43
پیشرفت 43
پیشنهاد 10
پیشنهادهای 10
پیوستن 43
پیوند 2,43,43
چرخش 43
چندان 43
چندانی 10
چندین 10
کابردهایی 43
کاربرد 43,43,43
کاربردهای 43,43
کاربردی 43
کارهایی 43
کامل 43
کاملاً 43,43
کانال 43
کاهش 43
کربن 43,43
کربنی 43,43
کرده 43
کریستالی 43
کشید 43
کلان 43,43
کنار 43
کنترل 43,43
کوانتومی 43
کوچک 43,43,43
کوچکتر 43
کوچکی 43
کیفیت 43
گازهای 5
گرافیتی 43
گرفته 43
گروهی 10,10
گیگابایتی 43
یکسان 43
