آرام 1
آشکاری 1
آماری 10
آمفی 19
آمپلی 19
آنالیز 20
آوایی 19
آکوستیک 19,19,19,19
آکوستیکی 19,19
آیتم 20
اتمی 19
اثرات 19
اجازه 10
اجباری 20
اجتماعات 19
اجزاء 5
احتمال 10
احتمالات 10
اختیاری 20
اخیر 20,20
ادعا 10
ارائه 10
ارتباط 20
اساس 10,19,20
استاندارد 19
استدیو 19
استفاده 19,19,20
استودیو 19,19
اسفنج 19,19
اسلامی 19
اشاره 19,19
اشباع 5
اشکال 19
اشکالی 19
اصطلاح 20
اصلی 20,5
اطلاعات 20
اعماق 5
اعمال 20
افزایش 19
الطيفي 20
الکتروشیمیایی 20,20,20
الکتریکی 20
الگو 19,19
امواج 19,19,19
امپدانس 20,20,20,20,20
امکان 1,20
انبار 19
انتخاب 19
انتشار 19,19
انتشارات 19
انتقال 19
انجام 19,19,20
انرژی 19,4
انسان 5
انواع 19
اولین 20,20,20
ایجاد 19
بارهای 4
بازگشت 19,19,19,19,19
بازی 19,19
باعث 19,5
بالاتری 19
باید 19
بدانیم 10
برابر 5
برای 19,19,19,20,20,20
برخورد 19,19
برداشت 5
بررسی 20
برطبق 10
بروز 5
بسازید 20
بسامدهای 19
بسته 19,19
بعدی 19
بلندگو 19
بهبود 19
بهره 19
بودن 19
بودند 20
بوده 19,19
بکار 20
بکارگیری 19,19
بگذارند 19
بیانی 19
بیشتر 19,19,20
بیضی 19
تأسیسات 19
تئاتر 19
تاریخهای 10,10
تاریخچه 10
تاریخچهٔ 10,10
تجاری 19
تحقیق 19
تراکم 5
تصادفی 20
تصاویر 20
تصور 4
تعبیر 10,10,10,10,10
تعبیری 10
تعبیه 19
تعمیم 10
تعیین 20
تغییر 19
تغییرات 20
تفسیر 20
تقسیم 19
تقویت 19
تلاش 10
تلفن 19
تمام 19
تنجش 1
تنفسی 5
تنها 5
تنهایی 19
توجه 19,19,19,19
توسط 19,19,19,5
توسعه 20
توصیف 10
توقف 5
ثانیآ 19
جاذب 19,19,19,19,19
جاهایی 19
جایگزین 10
جزئیات 19
جستارهای 19
جلوگیری 19,19,19,19,19
جمله 19,19,5
جواد 19
حالت 10,10,19,19
حامل 19
حباب 1,5
حدود 20
حرکت 19,19
حساب 20,20
خارج 19,19
خاصیت 19
خصوص 20
خورشید 19
دادن 19
داده 20
دارای 19,19,19,19,20
دارد 19,20
دارند 19
داشت 19
داشتن 5
داشته 19
دانش 19
دانشمندان 5
دانشنامهٔ 20,20
دخیل 5
دربارهٔ 19,20
دریا 5
دریافت 19,19
دریافتند 5
دسامبر 19
دسترس 19
دسته 19
دعوت 20
دفاتر 19
دوبعدی 19
دوجداره 19
دورسازی 19
دویت 10
دیفیوز 19
دیفیوزر 19,19
دیفیوزرابزوربر 19
دیوارهای 19
دیگر 19,20,20
دیگری 5
ذخیره 4
رسیدن 19
روند 4
رویدادهای 20
زاویه 20
زبان 10,19,19,19,20
زمان 19,19,20
ساخت 20
ساختار 19
ساختمان 19
ساخته 19,19,19,19,19
سازمان 19
سازگار 10,10,10
سازگاری 10
ساعت 19
سامانه 1,20,20,20
سایت 19
ستارگان 19
سرعت 20
سرعتی 5
سرواژهٔ 19
سریع 5,5
سلول 19,19,19,19
سیستم 10,20
سینما 19
شفافیت 19
شنوایی 19
شنونده 19
شوند 19
شوید 20,20
شیار 19,19
شیمیایی 20
صداهای 19
صدای 19,19
صفجه 20
صفحه 19,20,20,20,20
صفحهٔ 20,20
صنعتی 19
صوتی 19,19
صورت 1,19,20,20,5
طبیعی 10
طریق 19
طنین 19
طیفسنجی_امپدانس_الکتروشیمیایی 20
عبارت 1,20
علامتی 19
عمدتاً 19
عنوان 19,19
عوامل 5
غیرانتفاعی 19
فایر 19
فراصوتی 5
فراهم 19
فرایند 19
فرایندهای 20
فرهنگ 19
فرکانس 20
فزایش 19
فشار 5
فضاهای 19,19
فیزیولوژی 5
فیزیک 19
فیزیکی 20
قابل 19,19,19,19,20,20
قانون 10
قرار 19,5
لایه 19,19
للعزل 20
ماده 19
مانسفلد 20
مباحث 19
متصل 20
متعلق 19
متغیر 20
متفاوت 19,19
متفاوتی 10,19
مثال 19,19
مجدد 19
مجموع 19
محتوای 20
محتویات 20
محققین 5
محیط 19,19,19,19
محیطی 5
مختلف 10,19,19
مختلفی 19
مخزن 20
مدرن 20
مرغي 19
مستقیم 19,19,19,19,19,19
مسیر 19,19
مسیرهای 19
مشاهده 19
مشخص 19
مشکل 19
مصالح 19
مصوب 19
مطالعه 20
معادل 5
معرفی 20
معماری 19
معمولاً 19,19,19
معنی 19
معیار 10
مغناطیسی 20
مفهوم 20
مقالهٔ 20
مقدار 20
ممزوج 5
مناسب 19
منبع 19
مواد 19,19
موانع 5
موجب 19,19,19,19,19,19
مورد 19,19
موضوع 19
مولکولی 19
میان 19
میرشکاری 19
میلادی 20
میکروفون 19
ناتوان 5
ناگهانی 1
نباید 19
نبوده 5
نتایج 19
نتیجه 19,19
نحوی 19
نسبت 19
نسبی 10,10
نسبیت 19
نسخه 20
نشان 19
نشانی 20
نظریه 10
نظریهٔ 10
نظیر 19,19,5
نمایندهٔ 10
نمودن 19,5
نمونه 10,20
نوار 20
نوفه 19
نویز 19
نکات 19
نکته 19,19,19
نیتروژن 5
نیست 20
هرمي 19
هرچند 20
هرکدام 10
هستند 19,19
هستندکه 19
همان 19
همهٔ 20,20
همچنین 19
همکارانشان 20
همین 1,20
هندسی 19
هوای 5
وارد 20,20,20
واقع 19
واژگان 19,19,20
وجود 10,10,19,19,19,19,19,19
وظیفه 19
وقتی 10
ویرایش 19,19
ویژه 19,19,20
ویکی 20
پایدار 20
پایین 19
پتانسیل 20,4
پخشایشگرجاذب 19
پراکنده 19
پوشانی 19
پیرامون 20,20,20
پیروی 10
پیشین 20
پیوند 20,20
پیوندهای 20
پیچش 19
چنین 19
چگونگی 20
کارایی 19,19
کاربرد 19
کاربردهای 20
کاربری 20,20
کافی 5
کردن 19,20
کروی 19,19
کریدور 19
کسانی 20
کلاسیک 10
کمتری 19
کناری 1,20
کنترل 19,19,19,19,19,19
کندیگ 20
کوتاه 5
کوپنهاگ 10
کوچکی 20
گازهای 5
گرفتن 5
گرچه 20
گسترش 1
گشته 5
یادکرد 20
یافته 19,19
یورتان 19,19
یکدیگر 19
