آرسنیدکادمیوم 44
آزمایشهایی 10
آشکارساز 44,44
آشکارسازهای 44,44,44
آشکارسازی 44
آلودگی 44,44,44,44
آنجا 10
آنجایی 44
ابزار 44
ابعاد 44,44
اتاق 44,44,44,44
اتیلن 44
اجرا 44
اختراع 44
ادغام 5
ادوات 44
ارائه 10
ارتباط 44
ازای 44
ازنانو 44
اساسی 44
استفاده 44,44,44,44,44,44,44,44,44,44
اشاره 44
اشباع 5,5
اصلی 10,44
اضافه 44
اضافی 44
اطراف 5
اطلاعات 44
اطمینان 5
اغلب 44
افراد 10
افزایش 44
الکترونیکی 44,44
الکتریکی 4,44,44,44
امروزی 44
امنیت 44
امکان 44
انتشار 44,44,44
انتقال 44
انجام 44
انرژی 4
انگلستان 5
اهمیت 44
اکسیژن 44
ایجاد 4
بازار 44,44
باشد 44
باشند 44
باعث 10,44
باقی 44,44
بالا 44,44,44
بالایی 44
باکتری 44
باید 44
بتوان 44
بتوانند 44,44
بحرانی 5
بدان 5
بدون 5
برآورد 44
برابر 4,44,44
برای 10,44,44,44,44,44,44,44,44,5,5
برخی 44
برسد 5
برنامه 5
بزرگی 44
بسیار 44,44,44,44,44,44,44
بسیاربالا 44
بسیارسبک 44
بسیارکوچکی 44
بلافاصله 5
بلورهای 44
بنابراین 44
بنزن 44
بوده 44
بوهر 10
بکار 5
بیشتر 10
بیفتد 44
بیوحسگر 44
بیوشیمیائی 44
بیوشیمیایی 44
تجربی 10
تحقیق 44
تحقیقات 44,44
تحقیقاتی 10
تشخیص 44
تشخیصی 44
تشکیل 5
تعابیر 10,10,10
تعبیر 10,10,10
تعداد 44,44
تعدادی 5
تعریف 10
تغییر 44
تقسیم 44
تلاش 10
تلقی 44
تمام 44
تمایز 10
تهیه 44
توان 44
توسط 44,5
توسعه 10,44,44,5
توقف 5
تولید 44
ثانیه 44,44
جاری 44
جدول 5
جسمی 44
جمله 44
جنگی 44,44
حالت 10
حبابهائی 5
حداکثر 5
حدود 44,44
حرکت 44
حساسیت 44,44
حسگر 44,44,44,44
حسگرهای 44,44,44,44,44,44,44,44
حسگرهایی 44,44
خارج 44,5
خرید 44
خصوصیات 44
خطرات 44
خلاصه 5
خواص 44
خواهد 44
خواهند 44,44,5
خواهیم 44
خودش 10
داده 10
دارای 10,44
دارند 44
داشتن 44
درابزار 44
دربارهٔ 10
درتولید 44,44
درجه 44
درحالی 44
درخود 44
دردماهای 44
دردمای 44
دررنگ 44
درزمینهٔ 44
درصورتی 44
درمجاورت 44
درمحیط 44
درهوا 44
درکاربردهای 44
دریایی 5
دسته 44
دقیقی 10
دلار 44,44
دلیل 44
دمای 44,44
دهند 44
دهندهٔ 44
دینامیکی 44
دیواره 44,44,44,44
دیودهای 44
ذاتی 44,44
ذرات 44
ذراتی 44
راحتی 44,44
راهکار 44
رفته 5
روزمره 44
زمان 44
زمانی 10
زمینه 44
زمینهٔ 10,44
زندگی 44
زیرا 44
زیست 44
ساخت 44,44
ساختن 5
ساخته 44,44,44,44
سازگاری 10
سامانهٔ 44
سایر 44
سرعت 44,44
سریعی 44
سلطنتی 5
سیستم 44
سیلیکون 44
شامل 44
شاهد 44
شبیه 44
شناسائی 44,44,44
شناسایی 44,44,44
شواهد 10
شیمیایی 44,44,44,44
صحیح 44
صرفه 44
صریح 44
صعود 5,5,5,5
صنایع 44
صنعت 44
صنعتی 44,44
صورت 44,44,44,44,44
ضخامت 44
ضریب 44
طراحی 10
طریق 44
ظرفیت 44
عرصه 44
علمی 44
عملکرد 44
عنوان 44,44,44,44,44,44
غبارهای 44
غلظتهای 44,44
غواص 5,5
فاصلهٔ 44
فراگیر 44
فردشان 44
فرصتی 44
فرضیه 5,5
فشار 5,5,5,5
فعال 10
فیزیکی 10,10
قابل 44
قابلیت 44
قادر 44,44
قبیل 44
قرارداده 44
قرمز 44,44,44
قطعات 44
قیمت 44,44,44
لایه 44,44
مؤثری 44
ماده 44
مادون 44,44
مانند 44,44,44
مایع 44
مبارزه 44
متأسفانه 44
متداول 44
متری 5
متناسب 44
متنوع 44
متنوعی 44
مثال 44,44
محققان 44,44
محیط 44,44,5
مختلف 10,10,44,44
مدار 44
مرکزی 44
مزایای 44
مسئلهٔ 44
مستمرآلودگی 44
مشکل 10,44,5
مشکلات 10
مصرف 44
مطلوبی 44
معتقدند 44
معدودی 44,44
معلق 44
معنی 5
مفهوم 10
مقادیر 44
مقرون 44
ممکن 44,44
منتشر 44
منتقل 44
منحصر 44
منظور 5
مهلک 44,44,44
مهمی 44
مواد 44,44,44
موجهای 44,44
موجود 44,44,44,44,44
موضوع 10
موفق 44
مولکول 44
مولکولهای 44,44
مکانیکی 44,44,44
میان 44
میتوانند 44
نانو 44,44
نانوابزار 44
نانوحسگر 44,44,44,44,44,44,44,44
نانوحسگرهایی 44
نانولوله 44,44,44,44
نانولولهٔ 44
نانومتر 44,44,44
نتایج 44
ندارد 10
نزدیک 44
نشان 44,44,44
نشتی 44
نظری 44
نظریه 10
نظریهٔ 10
نقاط 44,44,44,44,44
نمونه 10
نورمی 44
نوری 44
نیازهای 44
نیتروژن 44
نیروی 5
نیستند 44
نیمه 44
هادی 44
هالدین 5,5
هدایت 44,44,44,44
هزار 44
هزینه 44
هستند 44,44
هشدار 44
همان 44,44
همچنین 44,44,44,44,44
هنوزدرحال 44
هنگام 44
هوشمند 44
وآمونیاک 44
واسط 44
واقع 10
واقعیت 10
واندروالس 44
واکنش 44
وجود 10,10
ودردمای 44
وسیع 44
وسیلهٔ 44
وضوح 44
وغذایی 44
ومطمئنا 44
وپیشرفت 44
ویروس 44
پائین 44,44,44
پابرجاست 10
پایش 44
پایگاه 44
پتانسیل 4
پرشماری 10
پلیمر 44,44
پژوهشهای 44
پیدا 44,44
پیرامون 10
پیشرفت 44
پیشرفته 44
پیوند 44
پیوندهای 44
چندان 44
چنین 44
کاربرد 44,44,44,44
کاربردهای 44,44
کارمی 44
کارکنند 44
کاملاً 44
کاهش 44,44
کربنی 44,44,44,44,44,44,44,44
کردن 44
کردند 44
کشاورزی 44
کلوین 44
کمتر 44
کمتری 44
کنترل 44,44,44,44
کنند 44,44
کوانتومی 44,44,44,44,44
کوپنهاگ 10
کیلوبایت 44
گازهای 44,44,44,44,44,44,44,44,44
گازی 44
گرفته 5
گفتهٔ 10
یابد 44
یعنی 5
