آزمونهای 5
آیتم 2,45
آینده 44
اتومبیل 44
اجباری 45
احتمال 10
احتیاج 44,44,44
اختیاری 45
اخیر 45,45
اساس 10
استفاده 44,44,44,45,45,45,5
اشباع 5,5,5
اصلی 45
اطلاعات 44,45
اطمینان 44
اعتقاد 10
افزایش 44
الگو 44,44
الگوی 45
امنیت 44
امواج 10,44
امورِ 45,45
امکان 45
انتظار 44
انجام 10,45,5
اندازه 5
انرژی 44,44,44,44
انواع 44
اکولوژیکی 44
ایفا 44
ایمن 5
بازشناسی 44
بازگشت 5
باشد 5
باقی 5
باید 44
بتوان 44,44
بتوانند 44,44
بحرانی 5
بخشیدنِ 45
بدنة 44
برای 10,44,44,44,45,45,5,5
برداشته 44
بردنِ 45
بررسی 44
بروز 5
بسازید 45
بسیار 44,44,44
بماند 44
بهبود 44,45
بهینه 44
بودن 10
بگیرند 44
بیشتر 44,45
بیماران 45
بیماری 5
تأثیر 44
تابع 10,10,10
تاریخ 10
تاریخهای 10
تجاری 44
تجاوز 5
تجربی 10,5
تراشه 44
ترکیب 44
تشخیص 45
تشعشعات 44
تصادفی 45
تصاویر 45
تعبیر 10
تعداد 44
تعریف 10
تعمیرات 44
تغییرات 45
تلفن 44
تناسب 44
توان 44,44
توزیع 44
تولید 44
تکرار 5,5
ثابت 44
جامع 44
جدید 44
جدیدی 5
جزئیات 44
جستارهای 44
حالت 5,5
حساب 45,45
حساسی 44,44
حسگر 44
حسگرهای 44,44
حسگرهایِ 45
حقیقت 10,10
حقیقی 10
حیوان 5
خصوص 45
خوبی 10
داده 2,45,5
دارای 10,45
دارد 10,45
داشت 44
دانشنامهٔ 45,45
دربارهٔ 44,45
درستی 10
درکِ 45
دسامبر 44
دسترس 44
دعوت 45
دمای 44
دیگر 44,45,45,5
دیگری 44
راهنما 10
راهی 10
رساندن 5
رویدادهای 45
ریزی 44
زمان 10
زمانی 10,44,5
زمینه 44
زیادی 44,5
زیرا 44
زیستی 44,45
ساخت 44,45
سازمان 44
ساعت 44,5
سامانه 45,45,45
سرطان 44
سرنویس 45
سوخت 44,44
سوختی 44,44
سیستم 44,44
شاخه 45
شرایط 10
شناخته 10
شناختِ 45
شناسایی 44
شوند 44
شوید 45,45
صعود 5
صفجه 45
صفحه 44,45,45,45,45,45
صفحهٔ 45,45,45
صنایع 44,44
صندلی 44
صورت 44,44,45
طراحیِ 45
عبارت 45
علائم 44,5
علامتی 44
عنوان 10,44
عهده 44
عینی 10
غواص 5,5
غیرانتفاعی 44
فرایند 5
فرایندهای 44
فشار 5,5,5
فناوری 44,45,45,45
فوتی 5
قابل 44,45
قابلیت 44
قرار 44,44,44,5
قطعیت 10
قیمت 44
لوله 44
لیتیم 44
مانند 44
متصل 2,45
متعلق 44
مجموعه 45
محاسبه 5
محتوای 45
محتویات 45
مختلف 44
مخزن 2,45
مستقل 10
مشاهدات 10
مشاهده 44
مشاهدهٔ 10
مشخص 44
مصرف 44
معنایی 10
منسجم 10
منطق 10
منطقی 44
مهمی 44
مواد 44
موانعی 44
موجود 44
موجی 10,10,10
مورد 44,44
موضعی 10
مکانیک 10
میزان 5
میزانِ 45
نانو 44,44,44,44,45,45,45,45
نانوحسگر 44,44,44,44
نانوحسگرهایی 44
نانوپزشکی 45
نتیجه 10
ندارد 10
نسخه 45
نشان 10
نشانی 45
نظامی 44
نظریهٔ 10,10
نوار 45
نوپدید 44
نیاز 44
نیست 45
نیمه 44,44
هایزنبرگ 10
هدایت 44
هرچند 45
هستند 10
هشداردهنده 44
همجوشی 44
همهٔ 45,45
همچنین 44
همین 45,5
هوافضا 44
هواپیما 44,44
هوای 44
هوشمند 44
هوشمندی 44
واحد 44
وارد 45,45,45
واقعیت 10
وجود 44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,45,45
وسیعی 45
وضعیت 44
وضوح 44,44
ویرایش 44,44
ویژه 45
ویکی 45
پاپر 10
پایدار 45
پایه 44
پرتاب 44,44
پردازش 44
پرنده 44
پزشکی 44,45
پزشکیِ 45,45
پژوهشی 44
پیرامون 45,45,45
پیشگیری 45
پیشین 45
پیوند 2,44,45,45,45,45,45
پیوندهای 45
پیچیده 44
پیچیدگی 44
چندگانه 10
چگونگی 45
کارآمد 5
کاربرد 10,44
کاربری 45,45
کافی 5
کاهش 5
کردن 45
کرده 44
کمتر 10
کناری 45
کنند 44
کوانتومی 10,10
کوپنهاگ 10
گرفتند 5
گرچه 44,45
گسترده 44
گسیل 44
گفتهٔ 10
یادکرد 2,45
یکتاست 10
