آبگریز 45,45
آزمایش 10
آسیب 45
آمده 45
آمریکایی 45
آنزیمی 45
آینده 10,45
ابزارهای 45,45
ابزارهایی 45
ابعادشان 45
ابعادِ 45
احتمالاً 5
ادعا 10
اریک 45
اساسی 45,45,45,45
استفاده 45,45,45,45,5
اشاره 45
اشباع 5
اطرافِ 45
اطلاعات 10
اعتقاد 10
اعمال 10
افزایش 45,45,45,45
افزایشِ 45,45
الکتریکی 4,45
الکتریکیِ 45
الگو 45,45
امروز 45
امروزه 45
امیدهای 45
امیدوارند 45
انتقال 45,45
انتقالِ 45
انجام 45
اندازه 45
انواعِ 45
انیشتین 10
اولین 45
اگرچه 45
ایجادشده 4
ایدز 45,45
ایمیونیتی 45
اینگونه 10
بااین 45
باتوجه 45
بازگشت 5
باشد 10,10,10,45,45
باشند 45
بافتِ 45
بالا 45
بالینی 45
باید 10
بتوانند 45
بدون 45
بدونِ 45
برای 10,45,45,45,45,45,45,45,45,5
برایِ 45,45,45,45,45,45,45
برخی 10
بردار 10,10
بررسی 45,5
بروز 5
بسیار 45
بسیاری 10,45
بنابراین 45
به 45
بودن 45
بوده 45,45
بیشتر 10,45
بیماری 5
بیماریِ 45,45
تأثیرِ 45
تابع 10,10,10
تابعی 10
تبدیل 10,45
تجربی 10
تحقق 45
تحقیق 45
تراکم 5
تراکنشی 10
ترتیب 45
تردید 45
ترکیب 45,45
ترکیبات 45,45
تشخیص 45
تشخیصِ 45
تصور 45
تعابیر 10,10
تعبیر 10,10,10,10,10
تعبیرکننده 10,10
تعبیری 10
تعلق 45
تغییر 45
تغییرات 10,10
تغییراتی 10
تغییرِ 45
تلاش 45
تناظر 10
تنها 45,45
توجه 45,45
توسط 4
توصیف 10
توضیح 45
تولید 5
تونلی 45
ثابت 45
ثبات 45
جداسازی 10
جدول 5
جدیدی 45
جذبِ 45
جنسِ 45
جهانِ 45
جهانیِ 45
جونیور 45
حاضر 45
حالت 10,10,10,10
حالِ 45
حالی 10
حامل 45
حسگر 45
حقیقی 10
حلالیت 45
حیوانی 5,5
خاصی 45,45,45
خاصیت 45
خروجِ 45
خلافِ 45
داده 45,45
دارا 45
دارد 45,45
دارند 45
دارو 45,45,45,45,45
داروهای 45,45
داروهایِ 45
داروی 45
دارویی 45,45,45,45,45
داشته 10,10,45
دانست 10
دانشمند 45
دانشمندان 45
دانشنامهٔ 4
درباره 45
دربارهٔ 45,45
درمان 45,45
درمانِ 45,45,45,45
درمانی 45
درکسلر 45
دستهٔ 45
دقیقِ 45
دلیل 45
دمایِ 45
دنبال 45
دنیاهای 10,10
دهانه 45
دهند 45,45
دوست 45,45,45
دوگانه 45,45,45
دیدگاه 45
دیگر 4,5
رابرت 45
راستای 45
رایانه 45
رساندن 45
رسانش 45
رسانشِ 45,45
رسانی 45
رسیدن 45
رسیدند 5
روزانهٔ 45
ریاضیات 10
ریزی 45
زدائی 5
زمان 10
زمینه 45,45
زورِک 10
زیادی 45,45,45
زیستی 45,45,45,45
ساخت 45
ساختار 10,10
سادگی 45
سالم 45,45
ساکاروز 45
سایر 10
سرامیکی 45
سرطان 45
سرطانی 45,45,45,45
سرویکال 45
سریع 5
سلول 45,45
سمینارِ 45
سنتز 45,45,45
سنتی 45
سنسور 45
سیستم 10
شاخه 45
شامل 5
شتافته 45
شرکتِ 45
شوند 45
شیمایی 45
شیمی 45
شیمیایی 45
صحیح 10
صفحه 2,4
صفحهٔ 2
صورت 45,45
صورتی 10,10
ضخامتِ 45
طریقِ 45
طولانیی 10
طولِ 45,45
عامل 45
عبارت 4
عبور 45
علائم 5
علاوه 45
عناصر 10
عنصر 10,10
عنصری 10
عنوان 10,45,45
فراهمی 45
فراهمیِ 45,45
فراگیر 10
فرایتاس 45
فرساندنِ 45
فرضی 45
فروریختن 10
فروسرخ 45,45
فزونی 45
فشار 5,5,5,5
فشرده 5
فناوری 45
فیزیکدان 10
فیزیکی 10,45
قابل 2
قادرند 45
قرار 45,45,45,45,5,5
قرارگرفته 5
قطعیت 10
لاکتوز 45
لحظهٔ 10
مانع 45
ماکروسکوپی 45
متشکل 45
متعامد 10
متعددی 45
متناظر 10
محاسباتی 5
محاسبه 5,5
محتویات 2
محدود 45
محدودی 45
محدودیتِ 45
محققانِ 45
محققین 45,45
محلِ 45
مختلف 45,45,45
مختلفِ 45
مختلفی 45
مربوط 10,45
مرتبط 4
مرحله 45
مرگِ 45
مشاهده 45
مشخص 45
مشکلِ 45
مطالعات 45,45
مطالعه 45
مطرح 45
مطلق 5
معرفی 45
معینی 45
مغناطیسی 45
مفهوم 45
مفید 45
مقیاسِ 45
منتقدان 45
منجر 45
منظور 45
مواجه 45
موادِ 45
موجبِ 45
موجِ 45,45
موجی 10,10,10
مورد 10,10,5,5
موردنظر 45
موردِ 45,45
موفقیت 45
مولکولی 45
مکانیک 10,10,10
میزانِ 45,45,45
نابود 45
ناشی 45
نانو 45,45,45,45,45,45
نانوتکنولوژی 45
نانوحسگرهایِ 45
نانوروباتی 45
نانوفناوری 45
نانومقیاس 45,45,45,45
نانوموادِ 45
نانوپزشکی 45,45,45
نبودنِ 45
نتایج 45
نتیجه 45,5
نتیجهٔ 10
نحوهٔ 45
نزدیک 45
نسبت 5
نشان 45,5
نظری 45
نفوذ 45
نمونه 10
نوعِ 45,45
نگاه 45,45
نگاهِ 45
نیاز 45
نیازی 45
نیافته 45
نیروی 45,45
هالدین 5,5
هجدمین 45
هستند 45,45,45,45,45
همچون 45
همکارانش 5
همین 45
هنوز 45,45,45,45
وارد 45
واقع 45
واقعی 10
واقعیت 10,10
واکسن 45
واکسنِ 45
وجود 10,45,45,45,45,45,45,45,45,45
وجودِ 45
ورود 45
وقتی 45
ویرایش 45
ویژگی 10,10,45
پاپر 10,10,10
پتانسیل 4,4
پزشکی 45
پلورونیک 45
پلیمرهای 45
پلیمری 45
پوشانده 45
پیروز 45
پیشرفت 45,45,45
پیشرویی 45
پیشگیری 45,45,45
پیشین 4
پیوند 45
پیوندهای 2
پیوندِ 45
چسبیدند 45
چنین 45,45
چیزی 10
ژنتیک 45,45
کارآمدی 45
کاربرد 45,45,45,45
کاربردهای 45
کاربردهایِ 45
کاربردِ 45
کارکردِ 45
کاری 45
کامل 10
کاملاً 45
کاوشگرهایِ 45
کردن 45
کلسترولِ 45
کمتر 10,5
کمکِ 45
کنند 45,45
کوانتومی 10,10,10
کوچک 45
گالاکتوز 45
گرانشی 45
گرفت 10
گرفته 45
گسترش 45,45,45
گفته 10
گفتهٔ 45
گلوکز 45
گیاهی 45
یعنی 10
