آزمون 5
آسیب 45
آموزشی 45
آیندهٔ 45
ابتدا 45
ابداع 45
ابعاد 45
اتاق 5
اتفاق 45
اتمام 5
اثرات 45
اجزا 45
ارتباطات 45,45
استاندارد 5
استفاده 2,45,45,45,45,45,45,5
اسدیان 45
اسفند 45
اطلاعات 45,45,45,45
اعصاب 45
التیام 45
الگو 10,10,45,45,45
امواج 45,45
انتخاب 5
اندازهٔ 45
اندیشه 45
انرژی 45,45,45,45,45,45,45,45,45
انسان 45
انواع 45
انواعِ 45
اهمیت 45
اولین 5,5
اپتیک 45
اکولوژیکی 45
ایجاد 4,45
ایندیوم 45
اینگونه 45
بازرگانی 45
بازشناسی 45,45
باشگاهِ 45
باعث 45,45
بافت 5
بافتی 45
بالا 5
بحرانی 5
برای 45,45,45
برسند 45
برهمکنش 10
بروز 45
برگزاری 45
بزرگتر 45
بستگی 10
بسیار 45,45,45,45
بصری 45
بمباران 45
بهبود 45
بهداشتی 45
بهره 45
بیان 4
بیمار 45
تأسیسات 45
تابعی 4
تاریخ 10
تازگی 45
تحریک 45,45
تحول 45
تخصصیِ 45,45
ترافیک 45
تراکنش 10
تراکنشی 10
ترکیبات 45
تزریق 45,45,45
تشکیل 45
تصویب 5
تصویربرداری 45
تعبیر 10,10
تعریف 45,45
تعمیر 45
تعمیرات 45,45
تغییراتی 45
تفسیر 10
تناسلی 45
تنها 45
تهیه 45
توان 45
توجه 45
توسط 45,45,45,45,45,5
توقف 5,5
تولید 45
تکرارشوندهٔ 45
تکمیل 10
جدول 5
جراحی 45
جستارهای 45
جوان 45
حالت 10,45
حرکت 45
حسگر 45
حیات 45
خارجی 45
خاصی 45
خانگی 45
خواصی 45
خواهند 45,45
خواهیم 4
خوبی 10
خوراک 45,45
دارند 45
دارو 45
دانشگاه 45
دربارهٔ 10,45,45
درمان 45,45
درون 45
درگیر 10
دریایی 5,5
دستورهای 45
دقیقِ 45
دمای 45
دنیای 45
دکتر 45
دگرگون 45
دیجیتالی 45
دیده 45,45
دیگر 45
ذرات 45
راحتی 45
رسیده 5
روند 45
رویداد 10
ریزش 10
زمانی 5
ساخت 45
ساختارهایی 45
ساختمان 45
ساخته 5
ستادِ 45
سرطانی 45
سلول 45
سلولی 45,45
سمینار 45
سوختی 45
سپتامبر 45
سیستم 10
سیلیس 45
سیلیسیم 45
سیما 45
شامل 45
شناخته 10
شناسایی 45
شوند 45,45
شکوفه 45
شیمیایی 45
صفجه 2
صفحه 2
صنعتی 45,45
صورت 45
ضخامت 45
طولی 45
ظرفیت 5
عبارتند 45
عطفی 45
عمده 45
عنوان 10,10
غواص 5
غواصانی 5
غواصی 5
غیرمعمول 45
فرایندهای 45
فرکانس 45
فسفاید 45
فشار 5,5,5
فشارنسبی 5
فلزی 45
فناوری 45,45,45,45
فناوریِ 45
فیزیکی 10
قابل 45
قرار 45,5,5,5
قطری 45,45
قطعات 45,45
لیتو 45
لیتیم 45
مارس 10
ماکروسکوپیک 10
مجازی 45
مجید 45
محاسبه 5
محتوای 2
محفظه 5,5
محققان 45
محیط 45
مختلفی 45
مدارهای 45
مرجع 10
مستقیم 45
مستقیماً 45
مشابه 4
مشاهده 10,45,45
مشخص 5
معدنی 45
معرض 5,5
معنی 10
مقایسهٔ 10
مقیاس 45
ملون 45
ممقانی 45
منابع 45
منجر 45
مهندسی 45
مهندسیِ 45,45
مورد 45,5
موضعی 10
مولکولی 45
مکانیک 10,10,10,10,10
میکرو 45
نارسانا 45
نامشخص 45
نانو 45,45,45,45,45,45,45,45,45
نانودارو 45
نانوساختاری 45
نانومتر 45,45
نانومتری 45
نانوموتور 45
نانوموتوری 45
نخواهند 45
نزدیک 45
نسبت 10,5
نسبی 5,5
نشان 45
نظامی 45
نقطه 45
نوآوری 45
نوپدید 45
نیتروژن 5
نیترید 45
نیکل 45
هالدین 5
هدایت 45
همراه 45
همچنین 45
همین 45
هنگام 45
هوای 45,45
هوشمند 45
هوشیار 10
واحد 45,45
واحدهای 45
وارد 45
واقعیت 45
واژهٔ 45
واکنش 45
وبگاه 45
وجود 10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
وضوح 45
ویرایش 10,45,45
پایان 5
پایه 45
پذیرش 45
پردازش 45
پزشکی 45,45
پلاتین 45
پژوهشگران 45
پیرامون 2
پیشرفت 45
پیشگام 45
پیشین 2
پیوند 45,45
چارچوب 10
ژئوتکنیک 45
ژنتیک 45
ژوئیه 45,45
کاربردهای 45
کاربردی 45,45
کارنگی 45
کارکرد 45
کشاورزی 45
کشته 45
کشتی 45
کنند 45
کوانتوم 45
کوانتومی 10,10,10
کوچک 45
گالیوم 45
گذاری 45
گرفتن 5
گسیل 45
گلایل 45
یعنی 10
