آماری 10,10
آهنگسازان 45
آیتم 46
اجباری 46,47
اجتماعی 45
اختیاری 46,47
اخیر 46,46,47,47
ارجاع 46,46,46
اساس 5
اساسی 5
استفاده 45,45,46,5,5
اسکالر 46
اصلی 46,47
اطلاعات 46,47
افراد 45,45
افزایش 2
افزون 46
الکتریکی 4
الگو 45,45,45
الگوی 45
امکان 46,47
انتخاب 10
انتگرال 10,10
انجام 46,47
اولیه 5
ایالات 5,5,5,5
اینشتین 46
باشیم 4
بافت 5
بدون 46,46,46,46,46,47
برانس 46,46
برای 45,46,46,46,46,47,5
برطبق 46
برهمکنش 46
بسازید 46,47
بلکه 46
بیشتر 45,46,46,47
تابع 10
تاخیردار 10,10
تجاری 45,46
تراکم 5,5
تصادفی 46,47
تصاویر 46,47
تغییر 46
تغییرات 46,47
تلفن 45,46
تنسوری 46
توسعه 5
توضیح 46
تونلی 45
ثابت 46
جایگزین 46
جداول 5,5
جدول 5,5
جدولهای 5
جزئیات 45,46
جهانی 45,45
حالت 4
حساب 46,46,46,47,47,47
خصوص 46,47
داخلی 45
داده 46
دارای 45,45
دارد 46,47
داشته 4
دانشمندان 45
دانشنامهٔ 2,46,46,47
دربارهٔ 45,45,46,47
دریائی 5,5
دریایی 5,5
دسترس 45,46
دعوت 46,47
دیویسون 10
دیکی 46
دیگر 46,47
رساناهای 2
رقیب 46
رویدادهای 46,47
ریاضی 10
زدائی 5,5
زمان 46
زنده 45
ساخت 46,47
سازمان 45,46
ساعت 45,46
سامانه 46,46,46,47,47,47
سرنویس 45
سلطنتی 45
سوخت 45
سپتامبر 46
شاعران 45
شوید 46,46,47,47
صفجه 46
صفحه 2,45,46,46,46,46,46,46,47
صفحهٔ 46,46,46,47,47
صورت 46,47
طراحی 5
عبارت 46,46,47
علامتی 45,46
علوم 45
عمدتاً 5
غیرانتفاعی 45,46
فشار 5,5,5
فضای 10
فلسفی 47
فیلمسازان 45
قابل 46,46
قابلیت 45,45
قرار 5
لطفاً 46
لوله 45
مبادله 46
متحده 45,5
متصل 46
متعلق 45,46
متغیر 10
متمادی 5
مجموعه 5
محتوای 46
محتویات 46
محفظه 5
مخزن 46
مشاهده 45,45
مشهورتر 46
مطالب 46
مفهوم 5
مقیاس 45
ممکن 46
منابع 46
منبع 46
منطقی 45,45
موازی 5
مورد 5
مکان 46
مکانیک 10,10,10,10
میدان 46
نانوی 45,45
نتیجه 4
نسخه 46,47
نشانی 46,46,47
نظامی 45
نظری 46
نظریه 46,46,46
نظریه_برانس_دیکی 46
نظریه_فلسفی 47
نقاشان 45
نمادین 5
نوار 46,47
نوشتار 46
نیازمند 10,10
نیروهای 5
نیروی 45,45,5,5
نیست 46,47
هالدین 5,5
هرچند 46,47
همجوشی 45
همهٔ 46,46,47,47
همین 46,47
وارد 46,46,46,47,47,47
واقعی 5
وجود 10,10,10,10,10,10,10,2,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,46
ویرایش 10,10,45,45,45,46
ویژه 46,47
ویکی 46,47
پایدار 46,47
پایه 45,45,45,45
پرآب 45
پرتاب 45,45
پرنده 45
پویشی 45
پیر 45,45
پیرامون 46,46,46,47,47
پیشین 46
پیوند 45,45,46,46,46,47
پیوندهای 46
پیچیدگی 45,45
چارچوبهٔ 46
چالش 46
چگونگی 46,47
کاربری 46,46,47,47
کارمندان 45
کردن 46,47
کشیده 46
کناری 46,47
کنیم 4
کوانتومی 10,10
گرانش 46,46,46
گرانشی 46
گرفته 46
گرچه 46,47
یادکرد 46,46,47
یافت 5
یونی 2
