آماری 48
آموزشی 5
آنچه 47
آگاه 47
آیتم 47,48
اتفاق 5
اتمی 48
اثبات 47
اجباری 48
اجسام 47,48
اجسامی 48,48
اجماع 47
اختصاصی 5
اختیاری 48
اخیر 48,48
اداره 5
ارابه 47
ارجاع 47,47
استاندارد 48
استفاده 47,48,5
استوارت 48
اشباع 5,5
اصلی 48
اطلاعات 48
اعلام 47,47
افلاطون 47
الکتریکی 4
الگو 47,48,48
الگوهای 48
الگوی 10,48
امکان 11,48
انجام 48
اندازه 47
انرژی 4
انسان 48
اکتبر 10
ایالات 5
ایجاد 47,48
ایزو 48
اینجا 48
اینشتین 47
باعث 48
باور 5
بتوانند 48
بدون 47,47,47
بدیهیات 47
برابر 4
برای 10,47,47,48,48,5,5
برخورد 48,48
برطبق 47
بسازید 48
بسیار 5
بشوند 48,48
بصورت 48,48
بلندتر 48,48
بنای 47
بوده 48
بیان 47,47
بیشتر 10,47,48
بیشینه 47
بینهایتی 47
تئوری 48
تابش 48
تابشی 48
تجاری 10,47
تشکیل 48
تصادفی 48
تصاویر 48
تعمیرات 5
تغییرات 48
تغییرمسیر 48
تلفن 10,47
توسط 5
توسعه 5
توسل 47
تونلزنی_کوانتومی 11
ثابت 47,47
جداول 5
جدول 5,5
جدید 48
جزئیات 10,47
جمهوری 48
جنسی 47
حالت 11
حاوی 48
حدود 48
حرکت 48
حساب 48,48
خصوص 48
خوبی 47
داده 47,48,5
دارای 10,10,11,11,4,48,48,48,48,48
دارد 48
دانشنامهٔ 11,47,48,48
دربارهٔ 47,48,48
دریایی 5,5
دسترس 10,47
دستگاه 47,47,47
دعوت 48
دلیل 47,48
دیدریک 48
دیدن 48
دیده 48
دیگر 47,48,48,48,48,48,48
ذرات 11,48
رویدادهای 48
زبان 10,10,11,48,48,48,48
زمان 47
زیاد 48
زیردریایی 5
ساخت 48
سازمان 10,47
ساعت 10,47
سامانه 11,48,48,48
ستیزی 47,47
سرعت 47,47,48
سرنویس 11
سریع 5
سفید 48
سنتی 47
سیاسی 47
سیاه 48
شروع 47
شناخته 5
شوید 48,48
شیلینگ 5
صفجه 47,48
صفحه 10,47,47,47,47,48,48,48,48,48
صفحهٔ 47,48,48,48
صورت 11,48
طبیعی 48
طراحی 5
عبارت 11,48
عدالت 47
علامتی 10,47
عنوان 48,5
غیرانتفاعی 10,47
غیرممکن 47
فرار 5
فلسفی 47,47,47
فناوری 48
فیلسوف 47
قابل 47,47,47,48,48
قرار 48
قرمز 48
لطفاً 47
لورنس 48
ماده 48
مایل 48
متحده 5
متصل 47,48
متعلق 10,47
متمایل 48
مجاز 5
محتوای 47,48
محتویات 47,48
محلی 48
مخزن 47,48
مرئی 48,48
مریی 48
مستقیم 48
مشابه 48
مشاهده 47,48,48
مشتق 5
مصنوعی 48
مطالب 47
مطلق 47
مفاهیمی 47
ممکن 47
منابع 47
منبع 47
منجر 5
منشور 48
منطق 47
منعکس 48
موجودات 48
مولکولی 48
مکان 4
ناشناخته 48
نامرئی 48
ناموفق 5
نتوانند 48
نتیجه 5
نسبت 5
نسخه 48
نشان 5
نشانی 11,48
نشده 48
نظامیان 5
نظرات 47
نظری 47
نقطه 47
نوار 11,48
نورانی 48,48
نوشتار 47
نوین 48
نیازمند 10,11
نیروی 5
نیست 48
نینگ 48
نیوتون 47
هالدین 5,5,5
هالی 48
هانسن 5,5
هاوکینز 5
هرچند 48
همان 47,47
همراه 11
همهٔ 48,48
همچنین 47
همیشه 47
همین 11,48
هنگام 48,48
وارد 11,48,48,48
وارن 48
واندازه 47
واژگان 10,11,48,48,48,48
وجود 47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,48,48,48,48
وحدت 48
ویرایش 10,47,47,48
ویژه 48
ویکی 48
پاجت 48
پایدار 48
پتانسیل 4
پرتو 48
پرتوهای 48
پرسنل 5
پژواک 47
پیرامون 11,47,48,48,48
پیشین 47,48
پیوند 11,47,48,48,48,48
پیوندهای 47,48
چارچوب 47
چالش 47
چگونگی 48
ژانویهٔ 47
کاربرد 48
کاربری 48,48
کامرلینگ 48
کاملاً 5
کردن 11,48
کرده 48
کشیده 47
کلاغ 47
کناری 11,48
کوانتومی 11,48
کوتاهتر 48
گرچه 48
یادکرد 47,48
یافت 48
یافتنی 47
