آبراهام 48
آزمایش 48,48
آزمایشی 48
آشکار 5
آلبرت 48
آمدن 48,48
آمده 5
آمیختن 48
آنان 48
آنتونیو 48
آنجا 48
آهسته 5
آورد 48
آوردن 48,48,48
آورده 48
آورند 48
آکنده 48
آینه 48,48
اتمی 48
اجباری 11
احتمالاً 48
احتمالی 48
اختیاری 11
اخیر 11,11
ارتعاش 48
ارزش 5
ازای 4
اساس 48,5
استفاده 48,48,48,48
اشاره 48
اشباع 5
اشعه 48
اصلی 11,48
اصولی 48
اطراف 48
اطلاعات 11
اظهار 48
اعمال 2
افزایش 2
الکترو 48,48
الکترومغناطیس 48
الکترومغناطیسی 48,48,48,48,48
الکتریکی 4,48
امتداد 48
امروز 48
امروزه 48
امواج 48,48,48
امّا 48
انتشار 48
انجام 11,48,48,5
انرژی 48,48,48,48,48
انعکاس 48
اوستایی 48,48
اولین 48
اینکه 48
بااستفاده 48
باردار 48
بازتاب 48,48
باستان 48
باطل 48
بافت 5
بتواند 48
بدست 48,48,48,48,48,48,48
برآن 48
برابر 4,5
برابرهای 48
برای 11,48,48,48,48,48,48,5,5,5
برخلاف 48
برخی 48,48,48,48
بردن 48
برگرفته 48,48,48
برگشت 48,48,48
بسازید 1,11
بسامد 48
بسیاری 48,48,48
بعدی 48
بلوچی 48
بنابراین 48
بنابرین 48
بنفش 48
بودن 48,48
بُرد 48
بپیماید 48
بیستم 48
بیش 48,48
بیشتر 11,48
بیشتری 5
بیماری 5
تئوری 48,48
تابش 48,48,48,48
تابشی 48
تاریک 48,48
تبدیل 48
تجربی 48,5,5
تحرک 2
تخلیه 48
تداخل 48
تراکم 5
ترکیب 48
تشریح 48,48
تشعشع 48
تشکیل 48,48,48
تصادفی 11
تصاویر 11
تصور 48,48
تصوّر 48
تعاریف 48
تعبیه 48
تعداد 48
تعریف 48
تغییرات 11
تقریبی 48
تلاش 48,48,48
تمام 4,48
توانست 48
توجه 48
توجیه 48,48
توسعه 5
توصیف 48
توضیح 48,48,48
تولید 48,48
ثانوی 48
ثانیه 48,48,48
جامعی 48
جایگزین 5
جدول 5
جدید 48,5
جهات 48
جیمز 48
حالت 48
حالیکه 48
حدود 48
حرکت 48
حساب 1,11,11,11
حساسیت 48
حقایق 48
حیاتی 5
خاطر 48
خالی 48
خصوص 11
خلاء 48
خواص 48,48
خواهد 4
خوبی 48
داخلشان 48
دارای 48
دارد 11,48,48,48
داشت 48
داشتن 48
دانشمندان 48
دانمارکی 48
دراز 48
دربارهٔ 11,48,48,48,48
درون 48
دریافت 48
دعوت 11
دقیق 48
دقیقاً 48
دقیقه 48,5
دلیل 48
دورتر 48
دیده 48
دیگر 1,11,48,48,48,48
دیگری 48,48
ذرات 48,48,48
ربطی 5
رسیدند 5
رفتار 48,48,48
رنگِ 48
روشن 48
روشِ 48
رومه 48
رویدادهای 11
ریزی 48
ریشه 48,48,48
زبان 48,48
زدائی 5
زمان 48,48
زمین 48,48
زیاد 5
زیادی 5
ساخت 11
سامانه 1,11,11
سایر 48
سرشت 48
سرعت 48,48,48,48,48,48,48,48,48,48,48
سرعتی 48
سریانی 48
سریع 5
سفید 48
سورانی 48
سکون 48
سیارهٔ 48
شامل 48
شدید 48
شناخته 48
شوربختانه 48
شوید 1,11,11
شکست 48
صفحه 11,11
صفحهٔ 1,11,11
صورت 48,48,48
طبیعت 48
طراحی 48,48
طرفدار 48
عبور 48
علاوه 48
عنوان 48
غواصی 5
فاصلهٔ 48,48
فاقد 48
فتوالکتریک 48
فروسرخ 48,48,48
فروپاشی 48
فریزهای 48
فضاهای 48
فضای 48
فوتون 48
فوکو 48,48
فیزیک 48
قائل 48
قابل 1,48,5
قانون 48
قبیل 48
قرار 48
قرمز 48,48
قوانین 48
لیزر 48
ماده 48,48,48
مادّی 48
مانع 48
مانند 48,48,48
مانندهای 48
ماهیت 48,48,48,48
مبدأ 48
متفاوت 48,48,48,5
متفاوتی 48
مجاز 5
محاسبه 48,5,5
محتویات 1
محفظه 5
محققان 5
مختلف 48
مختلفی 48
مدار 48,48
مدتی 48
مدرن 48
مرئی 48,48,48,48
مربوط 48,48,48,48
مرگش 48
مسائل 48,48,48,48
مستقیم 48,48
مسیر 48,48,48,48
مشاهدات 48
مشاهده 48
مشخصِ 48
مشهور 48
معتبر 48
معتقد 48
معرفِ 48
معمولاً 48,48
مغناطیسی 48,48
مفهوم 48
مقادیر 5,5
مقدارهای 48
ملاحظه 5
منابع 48
منبع 48
منتشر 48
منشور 48
منصفانه 48
موادی 48
موجب 48
موجی 48,48,48
مورد 48
مکانیک 48
میان 48,48,48,48,48
میدان 48
میلادی 48
ناحیهٔ 48,48
نازک 48
نانومتر 48,48
نبود 48
نبودن 48
نبوغ 48
نتیجه 5
نحوه 48
نرخِ 48
نزدیک 5
نسبت 48,5
نسخه 11
نشان 48
نشانی 11
نظریه 48,48,48,48,48,48,48
نقطهٔ 48
نورانی 48
نوری 48
نوعی 48
نیست 11
نیمی 5
نیوتن 48,48,48
هالدین 5,5
هدایت 48
هرچند 11
هستند 48,48
همریشه 48,48
همهٔ 11,11
همچون 48
هنگام 2
هویگنس 48
وارد 1,11,11
واسطه 48
واقعیت 48
واژه 48,48,48,48
واژهٔ 48
واژگان 48,48
وجود 48,48,48
وسیعی 48
وسیله 48
ویلسون 48
ویژه 11
ویکی 11
پارامترهای 48
پارسی 48,48,48,48,48
پایدار 11
پتانسیل 4
پدیده 48
پدیدهٔ 48
پراش 48
پرتو 48
پرتوهای 48,48
پرتوهایی 48
پرتوی 48,48
پرسش 48
پیرامون 1,11
پیشنهاد 48
پیوسته 48,48
پیوند 11,11
پیوندهای 1
چارچوبِ 48
چرخش 48
کاربری 1,11,11
کافی 48
کامل 48
کاملاً 48
کتاب 48
کردند 48
کردی 48
کلارک 48,48
کوانتومی 48,48,48,48,48
کوانتومیِ 48
کوانتیده 48
کولنی 48
کوچکی 48
کیلومتر 48
گاما 48
گذشته 48
گردش 48,48,48,48,48
گرفت 48
گرچه 11
گسترش 48
گستره 48
گسترهٔ 48
گفته 48
گوناگونی 48
یاربوروف 5
یانگ 48
یعنی 48,48
یونی 2
یکای 48
