آزاد 48
آزمون 5
آمدن 48
آمیختن 48
آیتم 11
ابتدا 48
ابزارهای 48
اتاقش 48
اتفاق 11
اتفاقی 48
اتمی 48,48,48
احساس 48
اختلاف 48
ادوات 11
اربیتال 48
اساس 5
استفاده 11,48,5
اشاره 11
اشعه 48,48,48
اصطلاحات 48
اصلی 11,48,48,48,48,48,48
الکترومغناطیسی 48,48
الکترون 48,48,48,48,48
الکترونیکی 11,48,48
الگو 48,48,48,48
انتقال 48
اندازه 48
انرژی 48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
انسان 48,48
انگلیسی 48
اوایل 5
اوژه 48,48
اکسیژن 5
ایجاد 48,48,48
ایزاک 48
ایزومری 48
اینکه 48
ایکس 48,48
بارهای 4
باری 4,48
باریک 48
باشد 48,48
بالا 2
بالاتر 48,48,48
بتوان 48
برابر 5
برانگیخته 48,48,48,48,48,48,48
برای 11,2,48,48,48,48,48,5
بردهای 48
بسازد 48
بسیار 2,48,48
بعضی 48
بقیه 48
بلکه 48
بنابراین 48,5
بهبود 11
بوده 48
بکار 48
تابشی 48
تاریخی 48
تبدیل 48,48,48,48
تحریک 48
تحقیق 5
ترازهای 48,48
ترتیب 48,48
ترکیب 48,48
ترکیبی 48
تشکیل 48
تغییر 48,48
تغییراتی 5
تلفن 48,48
تنها 48
توجه 11,48
توسط 48
توصیف 48,48
تولید 48,48,48,48
تونل 11
ثانیه 48
جدول 5,5,5,5
جرمی 48
جریانی 2
جستارهای 48
جمهوری 48
حاصل 48
حالات 48,48,48
حالت 48,48,48,48,48,48,48,48,48,48,48,48,48,48
حامل 48
خالی 48
خواهد 48,48
خودشان 48
خورشید 11
داخلی 48,48,48
دادن 48
داده 11,48
دارای 48
دارد 48
داشته 48
دانشنامهٔ 11
دختر 48
درآو 5
دربارهٔ 48,48,48
درگیر 48
دقیقه 5
دهنده 48
دههٔ 5
دوتایی 48
دیجیتالی 48
دیدن 48
دیده 48
دیگر 11,48
ذرات 48
رشته 11
رفته 5
رنگی 48,48
روشنایی 48
روشی 5
زاویهٔ 48
زمان 5
زمانی 48,48
سادگی 48
سایر 48
ستارگان 11
سریع 5
سفید 48,48,48,48,48,48,48
سلامتی 48
سوراخی 48
شبکیه 48
شدند 48
شیشه 48
شیشهٔ 48
صفجه 11
صفحه 11,11,11
صفحهٔ 11
صورت 48
ضریب 4
طراحی 5
طلایی 48
طولانی 48,5
عبور 11,48,48,48
علوم 48
عمومی 48
عنوان 48,48
غواصی 5
غیرمعمول 48
فاصلهٔ 48,48
فرایند 48,48,48
فرایندهای 48
فرعی 48
فروپاشی 48,48,48,48,48,48,48,48,48,48,48,48,48,48
فشار 5,5
فضایی 48
فناوری 48
فیزیکی 11
فیلترهای 48
قابل 11,48
قادر 11
قاصدک 48
قانون 48
قرار 4,48,48,5
قرمز 48,48
لطفاً 11
ماده 48,48,48
مارچ 48
مانند 11,5
ماهیت 48
مبنای 5
متری 48
متصل 11
متوجه 48,5
مثال 11,48
مجزا 48
محاسبه 5,5
محافظت 48
محتوای 11,11
محتویات 11
محدوده 48
محسوب 48
محصولات 48
محفظه 5,5
مختلف 48
مختلفی 48
مخزن 11
مخصوص 48
مربع 48
مشاهده 48,48
مطابق 48
مطالعه 2
معادل 48,48
معادله 48
معمولاً 48,48
مقابل 48
مقاله 11
مقدار 48
منتشر 48,48,48
منجر 48
منشور 48
منهای 48
مهمی 11
مواردی 5
موجود 4,48
مورد 48,5
موضوع 48
موقعیت 4
موکول 48
ميكانيكا 11
مکمل 48,48
میان 48
نابود 48
ناحیه 48
نارنجی 48,48
ناپدید 48
نتیجه 48,48
نخستین 5
نزدیک 48
نسبت 48
نشان 48
نقلیه 48,48
نمایی 48
نورانی 48,48
نورهای 48,48,48,48,48,48
نوری 48,48,48,48,48
نوین 5
نگاه 48
نیاز 48
نیازمند 11
نیست 11,48,48
نیلی 48
نیمه 48,48
نیمی 5
نیوتن 48
هالدین 5
هزاران 48
هسته 48,48,48,48,48,48,48,48
همراه 48,48,48
همچنین 11,5
هنگامی 48
هویگنس 48
واحد 48,48
وارد 48
والگوریتم 5
واکنش 48
وجود 48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,5
وسایل 48
ویرایش 11,48,48
پانویس 48
پایدار 48
پایه 48,48,48
پایهٔ 48
پایین 48,48
پتانسیل 11
پدید 48
پدیده 11
پراکنده 48
پرتوی 48,48,48,48,48,48
پنجره 48
پوزیترون 48
پیرامون 11
پیشین 11
پیوسته 48
پیوند 11
پیوندهای 11
پیوندی 48
چندین 11
چگونگی 11
کاربردهای 11
کامل 48
کاملاً 48
کاهش 48,5,5
کتاب 48,48
کرده 48,48
کلاسیک 11
کلیه 48
کنار 48
کنید 48
کوچک 48
کیلو 48
گاما 48,48,48,48,48,48,48,48,48,48,48,48
گامای 48
گاهی 48
گذار 48,48,48,48,48
گذارهای 48
گذارهایی 48
گذرا 48
گرفته 48
گرمای 48
گرمایی 48
گفته 2,48,48
گونه 48
گیرنده 48
یادکرد 11
یاربوروف 5
یافته 5
یونی 48
یکدیگر 48
یکسان 48
