آماده 10
آماری 10,10,10
آنالیز 20
آنان 22
آنچه 22
آوریل 21
آیتم 21,22
ابتدا 22
اتفاق 21
اجباری 21,22
احتمالاً 10
اختیاری 21,22
اخیر 21,21,22,22
ادامه 22
ادامهٔ 22
ارتفاعات 5
اساس 22
استاد 22
استاندارد 10,20
استفاده 21,22,22,22
اسمیت 22
اسنل 22,22
اشاره 20
اصلی 21,22
اصلیِ 21
اطلاعات 21,22
الکترود 20
الکتروشیمیایی 20
الکترومغناطیس 22
الکتریک 22
الکتریکی 20,20
الگو 21
الگوی 1,21,21,21
امکان 21,22
انتخاب 20
انتزاعی 10
انجام 21,22
انرژی 4
انواع 22
انیشتین 10
اولین 22
ایالات 5
باشند 22
بالا 10,22
باید 22,22
بدون 5
برابر 22
برای 10,10,10,20,20,20,21,21,22,22,22,22,5
برداشت 5,5,5,5
بررسی 20,20,21,22
برقرار 22
بسازید 21,22
بسیار 22,22
بلکه 10
بورن 10
بیان 10
بیشتر 1,20,21,21,22,22
تئوری 5
تابع 10
تجاری 20,21
تجربی 5
تراکم 5,5,5,5,5,5
ترتیب 22
ترکیب 22,22
تشدید 21,21,22,22,22
تشکیل 22,22
تصادفی 21,22
تصاویر 21,22
تعبیر 10,10,10,10,10
تعریف 22,22,22
تغییرات 21,22
تقسیم 21,22,22,22
تلفن 20,21
تناوب 22
تنها 10
توزیع 20
توسط 22
توسعه 10
توصیف 10
جبران 22
جداکنندهٔ 21
جدول 5
جرمی 21
جزئیات 20,21
جستارهای 20
جمله 22
حالت 21
حامی 10
حدود 22
حساب 21,21,22,22
حمام 20
خاصی 22
خاصیت 22
خصوص 1,21,22,22
خصوصیات 20
خلاصه 22
خواص 22,22,22,22
خواصی 22
خواهد 22,22
داده 21,22
دارای 1,20,20,21,21,22,22
دارد 21,22
دانست 22,22
دانشنامهٔ 21,21,22,22
دانشگاه 22
دربارهٔ 1,21,21,22
درحالی 4
درست 22
دریائی 5
دسترس 20,21
دسته 22,22
دستهٔ 21,22
دستکاری 22
دعوت 21,22
دقیق 22
دهنده 22
دوره 22
دیجیتالی 20
دیده 22
دیوید 22
دیگر 21,21,22,22,22,22
ذراتی 10
ذرهٔ 10
راجع 10
رسوب 20
رویدادهای 21,22
ریاضیات 10
زبان 20,20
زدائی 5,5,5
ساخت 21,22
ساختار 22
ساختارشان 22
ساختاری 22
ساخته 22,22
سازمان 20,21
ساعت 20,21
سامانه 21,21,21,22,22,22
سرعت 20,5
سطحی 20,5
سطوح 21
سنتز 21
سیستم 10
شارژ 20
شامل 21
شونده 22
شوید 21,21,22,22
شیلینگ 5
شیمی 21
شیمیایی 21
صعود 5
صفجه 21,22
صفحه 1,20,21,21,21,21,22,22,22,22,22
صفحهٔ 21,21,22,22,22
صورت 10,10,21,22,22,22
طبیعی 22,22,22
طراحی 20
عادی 22
عبارت 21,22
علامتی 20,21
علم_سطح 21
عناصر 21
عنوان 10
غواصی 5,5
غیرانتفاعی 20,21
غیرمعمول 22
فتوولتائیک 20
فرآمواد 22
فراماده 22
فرامواد 22,22
فراوان 22
فشار 5,5
فلزی 22
فیزیولوژی 5
فیزیک 22,5
فیزیکی 21
قابل 10,10,21,21,22
قانون 22,22
قرار 21,4
قسمت 22,22
قطعات 21
قوانین 22
لایهٔ 20
لیزری 21
ماده 21,22,22
مانند 22
ماکروویو 22
مایع 21
متصل 21,22
متعلق 20,21
متفاوت 22
مثال 22
مثبت 22,22
محتوای 21,22
محتویات 21,22
محیط 21
مخالف 22
مختصر 22
مختلف 22
مخزن 21,22
مدرج 5
مرکبی 22
مشابه 10
مشاهده 21,22
مشخصی 22
مطابق 22,22
مطالعه 20
معدنی 21
معمولاً 22
معنا 22
معنی 22
معکوس 22
مغناطیسی 20,21,21
مفاهیمی 21
منابع 20
منابعی 20
منفی 22,22
منکسر 22
مهمترینِ 21
مهندسی 22
مواد 20,22,22,22,22,22,22,22,22,22,22
موادی 22,22
موارد 20
موجبر 22
موجی 10
مورد 22
موضوع 22
مکانیزم 20
مکانیکی 10
ناشی 4
نامتعارف 22,22
نخواهد 22
ندارد 22
نسخه 21,22
نشانگرشناور 5
نشانی 21,22
نمونه 10
نوار 21,22
نوبل 21,21
نیاز 5
نیتروژن 5
نیروی 5
نیست 10,21,22,22
نیستند 22
هانسن 5
هاوکینز 5
هرچند 21,22
هستند 22,22
همانند 22
همهٔ 21,21,22,22
همواره 22
همچنین 21
همین 21,22
هوشمند 22
وارد 21,21,21,22,22,22
واقعیت 4
واژگان 20,20
وجود 21,21,21,21,21,21,22,22,22
وجودی 22
ویرایش 20,21,21
ویژه 21,22
ویکی 21,22
پاشندگی 22
پایدار 21,22
پسیو 20
پلاسمای 21
پوشش 20
پیرامون 21,21,21,22,22,22
پیشین 21,22
پیوند 1,21,21,22,22,22
پیوندهای 21,22
چگونگی 1,21,22
چیست 22
ژوئیهٔ 21
کارایی 21
کاربرد 22
کاربری 21,21,22,22
کاهنده 5
کردن 21,22
کم 10
کمیت 10
کناری 21,22
کوچکتر 22
گرفته 4
گروهی 10,10
گرچه 21,22
گسیل 1
گفته 10,22
یادکرد 1,21,22
یاربوروف 5
یافت 22
