آزاد 53,53,53
آشکارسازهایی 52
آشکارسازی 52
آیتم 52,53
ابتدایی 53
ابزارهای 52
اتکا 5
اثری 5
اجباری 52,53
اجرای 5
اختیاری 52,53
اخیر 52,52,53,53
استفاده 5,51,51,52,53
استهلاکی 53
اسپین 53,53
اسیدهای 51
اصطلاح 53
اصلی 52,53,53
اطلاعات 52,53
اطمینان 5
اعماق 53
الکترومغناطیسی 53
الکترون 53,53,53
الکترونی 53
الکتریک 53,53
الکتریکی 53,53,53
الگو 52,52,53
الگوی 52,52
امواج 53
امکان 51,52,53
انجام 52,53
اندازه 53
انرژی 52,53
انواع 5
ایالات 5
ایجاد 51
ایمن 5
ایکس 51,51,51
باردار 52
باریکهٔ 52
بازتاب 53
بازتابنده 53
باشد 53
باقی 53
بالای 53
باند 53
براق 53
برای 51,51,52,52,53,53,53,53,53
برخورد 51
برخی 53
برداشته 53
بررسی 51,51
بسازید 52,53
بسیاری 53
بعدی 53
بنابراین 52
بنفش 53
بودن 52
بودند 53
بکار 53
بیان 53
بیشتر 51,52,52,53
تابش 52
تامسون 52,52,52,52,52
تبلور 51
تجاری 51,52
ترتیب 52
تزویج 53,53
تشخیص 51
تشکیل 53
تصادفی 52,53
تصاویر 52,53
تصور 53
تغییرات 52,53
تغییری 52
تفریحی 5,5
تقسیم 53
تلفن 51,52
تمام 53
تمامی 5
تنها 5
توسط 5,51,51
توصیف 53
توضیح 52
تکراری 5
ثابت 52,53,53
جدول 5,5,5
جزئیات 51,52
حاصل 5
حالت 53,53
حجمی 53
حداقل 5
حدود 51
حرکت 53,53
حساب 52,52,52,53,53
حوزه 53
خاطر 52,52
خصوص 52,53
خلاء 53
خنثی 53
خواص 53
داده 52,53
دارای 2,52,52,53
دارد 52,53
داشته 53
دانشنامهٔ 51,52,52,53,53
دراز 5
دربارهٔ 52,52,53,53
درناحیه 53
درون 53,53
دریائی 5
دسترس 51,52
دعوت 52,53
دقیقه 5
دلیل 5,53
دیدریک 53
دینامیک 51
دیوید 53
دیگر 52,53
ذراتی 53
رابرت 53
راست 53,53,53
رسانش 53,53
روشن 53
رویدادهای 52,53
زبان 2
زمانی 53,53
زمینه 52,52
زوایای 51,51,51
زیرا 53,53
ساخت 52,53
ساختار 51,51
ساختارهای 53
سازمان 51,52
ساعت 51,52
سالیان 5
سامانه 52,52,52,53,53,53
سایر 52
سریع 53
سطحی 53
سنجش 51
سپرِ 53
شدگی 53
شوید 52,52,53,53
صفجه 51,52,53
صفحه 51,51,52,52,52,52,53,53,53,53,53
صفحهٔ 52,52,52,53,53,53
صنعتی 5
صورت 52,53
ظرفیت 53
عبارت 52,53
عبارتند 53
عبور 53
علامتی 51,52
عنوان 5,53
غواصی 5,5,5
غیرانتفاعی 51,52
فرانسیس 53
فرایند 53
فرمی 53
فرمیونی 53
فرودی 52,52,53
فرکانس 52,53,53,53,53,53,53
فلزات 53,53,53,53
فلزی 53
فناوری 5,5
فوتون 53,53,53
فیزیک 53
قابل 5,52,52,53
قرار 53,53
قطبیدگی 52
لازم 5
لوتینگر 53
ماده 51,52,53,53,53,53
مانند 52,53,53
ماوراء 53
متحده 5
متصل 52,53
متعلق 51,52
مثبت 53,53,53,53
محتوای 52,53
محتویات 52,53
محدود 53
محفظه 5
محیط 51,53
مخزن 52,53
مرئی 53,53
مربوط 53
مزایای 51
مشاهده 52,53
مشترک 53,53
مشخصات 53
مطلب 53
مطمئن 5
معرفی 5
معمولاً 53,53
مقاومتی 53
مقطع 52
مقید 53
مناسب 5
مهمی 52
مواد 53
موضعی 53
مولکول 51,51
موهومی 53
مکعب 53
میتوان 53
میدان 53,53,53,53
میدانی 5
میلادی 5
ناحیه 53,53
ناشی 53
نانومتری 53
نتیجه 53
نخستین 5,52
نسبت 51,53
نسخه 52,53
نشانی 52,53
نظامی 5
نمای 53
نوار 52,53
نوری 53,53
نوسان 53,53
نوسانات 53
نوکلئیک 51
نیاز 51
نیروی 5
نیست 52,53
هرچند 52,53
هرکدام 53
هستند 53,53
هشتاد 5
همان 51
همهٔ 52,52,53,53
همین 52,53,53
وابستگی 52
وارد 52,52,52,53,53,53
وارن 53
واژگان 2
واکنش 53
وجود 5,51,52,53,53,53,53,53
وسیلهٔ 53
وظیفه 53
وگسترش 5
ویرایش 51,52,52,53
ویژه 52,53
ویکی 52,53
پایدار 52,53
پدیده 52
پدیدهٔ 52
پراش 51,51
پراکنده 52
پراکندگی 52,52
پراکندگی_تامسون 52
پرتو 51,51,51,51,53,53
پرشدت 52
پروتئین 51
پلاریتون 53,53,53
پلاسما 53,53,53,53,53,53,53
پلاسمون 53,53,53,53,53
پلانک 53
پیرامون 52,52,52,53,53,53
پیشرفت 5
پیشین 51,52,53
پیوند 52,52,53,53,53
پیوندهای 52,53
چگال 53
چگالی 53,53
چگونگی 52,53
ژوئن 52
ژوئیه 52
کاربردی 53
کاربری 52,52,53,53
کافی 53
کردن 52,53
کریستالوگرافی 51
کلاسیکی 53
کلرک 53
کنار 5
کناری 52,53
کنترل 5
کنید 53
کوانتوم 53
کوانتومی 53
کوندو 53
کوچک 51,53
گذارده 5
گذارهای 53
گذردهی 53
گرفته 5,53
گرچه 52,53
گفته 53
یادکرد 52,53
یکدیگر 53
