آزاد 55
آزمایشی 55
آلفا 55,55
آموزش 5
آنهاست 5
آیتم 55
ابررسانایی 11
ابَرستارگان 55
اجباری 55,56
اجرامی 55
احتراق 55
اختیاری 55,56
اخیر 55,55,56
ارمغان 11
اساس 5
استفاده 5,5,5,5,5,55
اشتباه 55
اصلی 55,55,55,56
اطلاعات 55,56
البته 4
الکترون 11
الکتریکی 4
الگو 55,55,55
الگوریتم 5
الگوی 56
امکان 55,56
انجام 55,55,56
اندکی 11
انرژی 11,55,55,55
اهمیت 55
اولین 55
ایساکی 11
ایوار 11
باقی 5
بدون 5
برابر 4,55
برای 11,5,5,55,55,55,55,56
برایان 11
برخوردار 55
بسازید 55,56
بستگی 55
بسیاری 5
بلکه 11
بیشتر 55,55,55,55
تابش 55
تبدیل 55
تجاری 55
تصادفی 55,56
تصاویر 55
تغییرات 55,56
تفاوت 55
تفریحی 5
تلفن 54,55
تنها 4,5
توسط 55
توصیف 55
تولید 55,55,55
تونل 11,11,11,11
جامدات 11
جداول 5
جرمی 55
جزئیات 55
جوزفسون 11
حساب 55,55,55,56,56
حضور 55
حوزه 11
خصوص 55
خلاف 55
خورشید 55
داده 55
دارای 55,55,55,56,56
دارد 55,55,55
دارند 55
داشته 4
دامنه 11
دانشنامهٔ 55,55,56
درابتدای 55
دربارهٔ 55,55,55
درجه 55,55
درون 11
دسترس 55
دعوت 55,56
دمای 55,55
دوباره 55
دوگونه 55
دگرگون 55
دگرگونی 55
دیود 11
دیوید 11
دیگر 55,55,55
ذرات 11,55
رابطه 55
راحتی 5
رشته 55
رویدادهای 55,56
زبان 55,55,55,56
زمان 5,5
زنجیره 55
زنجیری 55,55
ساخت 55,56
سازمان 55
ساعت 55
سامانه 55,55,55,56,56,56
ستارگان 55
ستارگانی 55
سرانجام 55
سوختن 55,55,55,55
سیستم 11
شامل 11
شوید 55,55,56,56
صفجه 55
صفحه 55,55,55,55,55
صفحهٔ 55,55,55,56
صورت 55,55,56
ظاهر 11
عامل 55
عبارت 55,56
علامتی 55
علوم 55
غواص 5
غواصان 5
غواصی 5,5
غیرانتفاعی 54,55
فرآوری 55
فرایند 55
فردی 11
فشار 5,5
فیزیک 11
فیزیکی 56
قابل 55,55
قیمت 5
لازم 55
مایه 55
مبنای 5
متحده 55,55,55,55,55
متصل 55
متعلق 55
محاسباتی 5
محاسبه 5
محتوای 55
محتویات 55
محدود 11
محصورسازی 55,55,55,55
مختلف 11
مخزن 55
مدرج 5,5
مدرن 5
مراتب 55
مستقل 55
مشاهده 55,55
مصرف 55,55
مطابق 55
مطالعه 11
مطرح 11
معروف 55
منجر 11,5
مهمی 55
مواد 11
موادی 55
موضوع 11
مکانیک 11,11
میدان 55,55,55
میزان 5
میلیون 55,55
نامیده 55
نتیجهٔ 11
نسخه 55
نشانی 55,56
نظارت 5
نوار 55,56
نیاز 5
نیازمند 56
نیتروژن 5,5
نیست 11,55,56
هانس 55
هرچند 55,56
هستند 55
هسته 11,11,11,55,55,55
هلیوم 55,55
همان 11,5
همجوشی 55,55
همهٔ 55,55,56
همین 55,56
هیدروژن 55,55
واحد 55,55
وارد 55,55,55,56,56,56
واژگان 55,55,55,56
واکنش 55,55,55,55,55
واین 55
وتولید 55
وجود 55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55
ویرایش 55,55,55
ویژه 55
ویکی 55,56
پایدار 55
پایین 5
پذیرش 11
پرتو 55
پروتون 55,55,55
پلاسمای 55,55
پژوهشی 55
پیرامون 55,55,55,56,56
پیشین 55
پیوند 55,55
پیوندهای 55
چرخه 55,55,55,55,55,55,55
چرخه_سیاناو 55
چنبره 55
چندین 11
چهار 55,55
چگونگی 55
کاتالیزور 55
کاربری 55,55,56,56
کارل 55
کامپیوترهای 5
کاهش 11
کاهنده 5,5
کربن 55
کردن 55,56
کلید 11
کمتر 55,55
کمیت_فیزیکی 56
کنار 5
کناری 55,56
کوانتومی 11,11,11
کوتاه 5
کوپر 11
گروه 11
گرچه 55,56
گسترش 11
یادکرد 55
یعنی 4
