آغازین 57
آنچه 11
آورده 57
آیتم 56,57
اتفاق 11
اجباری 57
احتمال 11
احتمالا 57
اختیاری 57
اخیر 56,57,57
ارائه 5,57
ارایهٔ 56
ارجاع 56,57,57
اساس 5,5
استفاده 5,5,56,57
اصلی 57
اطلاعات 57
الکترومغناطیس 57
الگوهای 5
الگوی 56,56
امتداد 57
امروزه 5
امکان 57
انتقال 56
انتگرال 57,57,57,57,57,57,57,57
انجام 57
اندازه 11
اندازهٔ 57,57,57
انرژی 11,11,57,57
اولیه 57
اکتبر 56
اکنون 57
ایالات 5
اینکه 57
بازفرمولبندی 57
باشد 57
بخشی 57
بدست 57,57,57,57
بدون 11,57,57
برآورده 57
برای 11,11,11,11,5,5,56,56,56,57,57,57,57,57,57,57,57,57,57
برخورد 57
برداری 57
برداشت 5,5,5
برسند 11
برطبق 57
بسازید 57
بصورت 57,57,57,57,57
بطور 57,57
بلکه 57
بنابر 57
بنیادین 57
به 11
بهبود 56
بهره 57
بُعد 57
بکار 57,57
بیان 56,57,57,57,57
بیشتر 11,2,5,56,56,57
بیشتری 5
بینش 57
تابع 57
تجاری 2,56
تجربی 57,57
تحول 56
تراکم 5,5
ترکیب 57
تصادفی 57
تصاویر 56,57
تضمین 57
تعاریف 57
تعداد 56
تعریف 57,57,57,57,57,57,57
تغییرات 57,57
تفاوت 57
تلفن 56
تنفسی 5
تنها 57
توان 57
تواند 57
توانند 57,57,57
توجه 56
توسط 57,57
توصیف 56
توضیح 11
تونل 11
توپی 11
تکامل 57,57
تکانه 57,57
جزئیات 2,56
جنبشی 57
حالات 56
حالت 11,56,56,57
حرکت 57,57,57,57,57,57,57,57
حساب 57,57,57,57
حقیقی 57
خصوص 56,57
خواهد 11
خیلی 11
داخل 11
داده 56,57
دارای 56,56,57
دارد 56,57
دارند 11
داشت 57
دانشنامهٔ 56,57,57
دربارهٔ 56,57
دریایی 5
دسترس 5,5,56
دعوت 57
دقیق 5
دنبال 57
دیفرانسیل 57,57
دینامیکی 57
دیگر 11,56,56,56,57,57,57,57
راهکار 57
رسیدن 11
رفتار 57
رفتارهای 11
رهیافت 57
رویدادهای 57
ریاضی 57,57
زبان 56,56
زمان 5,57,57,57,57,57
زمینه 11
ساخت 57
ساده 57
سازمان 2,56
ساعت 56
سامانه 56,57,57,57
سرعت 57,57
سیستم 57,57,57,57,57,57,57,57,57,57,57
شرایط 57
شوند 57
شوید 57,57
صفجه 56,57
صفحه 56,56,56,56,57,57,57,57
صفحهٔ 56,57,57,57
صورت 57,57
صورتی 5
طریق 57
عبارت 57
عبور 11,11,11,11
عددی 56,57
علامتی 2,56
عنوان 57,57
غواص 5
غواصان 5
غواصی 5,5
غیرانتفاعی 56
فراهم 57
فرمولبندی 57
فشار 5,5,5,5
فضایی 57
فوریه 56
فیزیک 57,57,57,57
فیزیکی 56,56,57,57,57,57,57,57,57
قابل 11,56,56,56,57,57
قادر 11,11
قبیل 5
لحظه 5
لطفاً 56,57
لوئی 57
مادی 57
مانا 57
مانند 57,57
ماکروسکوپیک 11
مبنای 57
متحده 5
متصل 56,57
متعلق 2,56
متغیرهای 57
متفاوت 5
متفاوتی 11,57
متمایز 57
متناقض 57
مثال 11,56
مثالی 56
مجازی 57
مجسم 11
مجموعه 56
محاسبه 5
محبوب 5
محتوای 56,57
محتویات 56,57
مختلف 5
مخزن 56,57
مدرن 57
مربوط 57,57
مرزی 57
مساله 57
مسیر 57,57
مسیرش 57
مسیرهای 57
مسیری 57,57
مشاهده 11
مشخص 11
مطالب 56,57
معادلات 57,57,57,57,57,57,57,57,57
معادلی 57
معمولا 57,57
معکوس 57
معینی 56
مفهوم 57
مفهومش 57
مقادیر 56,57
مقاله 56,56,57
مقایسه 11
مقدار 56,56,57
مقیاس 11
ممکن 57,57
منابع 57
منبع 57
مهمی 57
موردی 57
مکان 57
مکانیک 11,11,11,11,57,57
میدان 57,57,57,57
نامیده 57
نتیجه 5,57
ندارند 11
نسبت 5
نسخه 56,57
نشانی 57,57
نظامی 5
نفوذ 11
نقطه 57
نمودی 57
نوار 57
نوری 57
نوشتار 57
نیاز 56
نیازمند 56,56
نیازهای 5
نیروی 5
نیست 11,11,57
هرچند 57
هستند 56
همانند 57
همهٔ 56,57,57
همچنین 57,57
همگی 56
همیلتونی 57,57
همین 57
وارد 57,57,57
واژگان 56,56
وجود 57,57,57
وردشی 57,57
وضعیت 56
وقتی 57
ویرایش 56
ویژه 56,57
ویکی 57
پاسخ 57
پایان 57
پایدار 56,57
پایستگی 57
پتانسیل 11,57
پدیده 11
پیدا 57
پیرامون 56,57,57,57
پیشین 56,57
پیموده 57
پیوسته 57
پیوند 56,56,57,57,57
پیوندهای 56,57
چالش 57
چندین 57
چگونه 57
چگونگی 56,57,57
ژرفی 57
کاربری 57,57
کافی 11,11,11
کامل 56
کامپیوترهای 5
کردن 57,57,57,57
کرده 57,57
کشید 56
کشیده 57
کلاسیک 11,11,57,57,57,57
کلاسیکی 11
کم 57,57,57,57
کمیت 57
کمینه 57
کمیّت 57,57,57
کناری 57
کنش_ 57
کننده 57
کنیم 57
کهنه 57
کوانتومی 11,11,11,57
گاهی 57
گرانشی 57
گرفته 57,57
گرچه 57
گسترش 57
گمان 57
گوناگون 57,57
گوناگونی 57
گیرد 57
گیری 57,57
یادکرد 56,57,57
یافته 57
