آرایی 58
آرگومان 58
آسمان 58,58,58
آسمانی 58
آلوده 58
آمریکایی 58
آمیختگی 58
آنچه 11,58
آیتم 58
ابرمانند 58
ابرهای 58
ابزارهای 5
اثری 11
اجباری 58
اجرام 58,58,58,58
اجزای 58
احتمال 11,11
احتمالاً 5
اخترشناسی 58
اختیاری 58
اخیر 58,58
ارجاع 58
اساس 5,58
استفاده 5,5,58
استوار 58
اشاره 58,58,58,58,58
اشکال 58
اصطلاح 58,58
اصطلاحاً 57
اصلی 57,58
اطراف 11
اطلاعات 58
اطمینان 58
افزایش 58
افسانه 58
البته 58
الکتریکی 4,4
الگوهای 5
امروزه 58,58
امکان 10,58
انتخاب 10
انتظام 58
انتگرال 57
انجام 58,58
اندازه 57,58
انرژی 11,11,11,4
انگلیسی 58
اکثر 58
اینکه 10
بارهای 4
بازتابی 11
بازوهای 58
باشد 10
باعث 58
بالاتر 10
بالایی 58
بانوی 58
باید 10
بدان 58
بدنه 5
بدون 57,57
برابر 5,58,58
برای 10,11,11,5,57,58,58,58,58,58
برخی 5,58,58
بررسی 58
برسد 11
برمی 58
بزرگ 58,58,58
بزرگی 58
بسازید 58
بسته 58
بسیار 58
بعداً 58
بقایای 58
بلکه 57
بنابراین 11
بنوشد 58
بنیادین 57
بوجود 58
بگیرد 11
بیان 58
بیاید 10
بیدار 58
بیشتر 57,58,58,58,58,58,58
بیشتری 11
بیضی 58
بینجامد 58
تابع 10,57,58
تاریخی 58
تاریک 58
تجاری 57
تریلیون 58,58
تشکیل 58,58,58
تصادفی 58
تصاویر 58
تعبیر 10,10
تعبیرکننده 10
تعداد 4,58
تعیین 11
تغییرات 58
تفسیر 11
تلفن 2,57
تناقض 11
تنها 4,58
توجه 58
توسط 58,58
تولید 11
تونل 11
تکانه 11
جادویی 58
جزئیات 57
جنبه 10
جواب 11
جوابی 11
حاصله 10
حاضر 10
حاوی 58
حباب 5
حرکت 57
حساب 58,58,58
حضور 11
خدایی 58
خصوص 58
خواب 58
خواهد 11
دادن 11
داده 58,58
دارای 10,5,58,58,58,58,58
دارد 11,58,58
دارند 58,58
داشت 11
داشته 10
دانش 58
دانشنامهٔ 58,58
دربارهٔ 58,58
درهم 58
دسترس 57
دعوت 58
دقیق 10
دقیقاً 11
دلالت 11
دلخواه 57
دلیل 10,11
دوشیزه 58
دوگانگی 11
دیده 58
دیوار 11
دیگر 10,11,11,5,58,58,58
دیگری 10
رفتار 11
روشن 10
رویدادهای 58
ریشهٔ 58
زاده 58
زاویه 57
زبان 58
زمان 11
زمانی 10
زمین 58,58
زیادی 58
ساخت 58
ساختار 10,58
سازمان 57
ساعت 57
سامانه 58,58,58
سامانهٔ 4
سایر 58
ستاره 58,58,58,58
ستارگان 58,58
ستارگانی 58
سرعت 10
سرعتی 10
سلسله 58
سوار 5
سپتامبر 57
شامل 11,58,58
شبیه 58
شخصی 5
شمار 58
شناخته 58
شوید 58,58
شکلی 58
شیری 58,58
شیوه 58
صفجه 58
صفحات 58
صفحه 57,58,58,58,58,58,58
صفحهٔ 58,58,58
صورت 11,58,58,58,58
ضربدر 57
ضریب 4
ضمنی 58
طبیعتاً 4
ظاهر 58,58
ظاهریشان 58
عاری 58
عالم 58,58
عبارت 10,58,58
عبور 11
عظیم 58
علامتی 57
علاوه 10
عملیات 10
عنصر 10
عنوان 11,58
غبارهای 58
غباری 58
غواصی 5,5,5,5,5
غیرانتفاعی 2,57
غیرمعمول 58
فاصله 58,58
فاصلهٔ 58
فرمولاسیون 10
فشار 5
فشارسنج 5
فضای 10,58
فعال 58
فناناپذیر 58
فناپذیر 58
قابل 58,58,58
قرار 58,58,58,58
قطری 58
قطعیتی 10,10
لازم 5
لغتنامهٔ 58
مارپیچی 58,58
مارپیچیِ 58
مانند 57,58
متصل 58
متعارف 58
متعلق 57
متغیر 10
متفاوت 5
متناظر 10
متون 58
مجاور 58
مجموعه 58
محاسبه 5
محتوای 58
محتویات 58
مخالف 11
مختلف 58
مخزن 58
مخفف 58
مدتی 58
مدرج 5
مراتبی 58
مزبور 58,58
مشابه 58
مشخص 11,58
مشخصی 58
معادل 58
معروف 58
معلوم 58
معنای 58
مفهوم 4
مقادیر 57
مقاوم 5
مقدار 10,10
مقطعی 58
ممکن 10,10,11,58,58
منسجم 58
منطقی 10
موجود 5
مورد 58
موضعی 10,10
موضوع 11
مکان 11
مکانیک 11
مگاپارسک 58
میان 58,58,58
میلیارد 58,58
میلیون 58,58
ناحیهٔ 58
ناشناسی 58
ناشی 58
نامگذاری 58
نامیده 58,58,58,58
نباشد 10
نتیجه 11,58
ندارد 57
نزدیک 58,58,58
نسبت 11,58
نسخه 58
نشانی 58,58
نظریه 10
نفوذپذیری 5
نوار 58,58,58
نواری 58
نورانی 58,58,58
نوری 58
نوزاد 58
نوشیدن 58
نیروهای 58
نیست 58
هایزنبرگ 11
هرچند 58
هستند 10,57,58,58,58
همان 58
همانند 58
همراه 5,58
همسایگی 58
همسرش 58
همهٔ 58,58,58
همواره 57
همچنین 58
همیشه 10
همین 58
هنگامی 58,58
وارد 58,58,58
واضح 10
واقع 58
واقعی 58
واقعیت 10
واژه 58,58,58
واژهٔ 58,58,58,58
وجود 10,11,58,58,58,58,58,58
وغبار 58
ویرایش 57
ویژه 58
ویکی 58
پارامتر 10,58
پارسک 58,58
پاشیده 58
پایان 58
پایدار 58
پایه 58,58
پتانسیل 4,4
پدید 58
پروفایل 5
پهنا 58
پهنایی 58,58
پیرامون 58,58,58
پیشین 58
پیشینه 58
پیوسته 57
پیوند 58,58,58,58
پیوندهای 58
چندین 58
چنین 58,58
چگونگی 58
کائناتی 58
کاربردش 58
کاربری 58,58
کامل 57
کاملاً 10,58
کامپیوتر 5
کامپیوترهای 5,5
کاهنده 5
کردن 58
کرده 11
کرهٔ 58
کلیه 58
کمتر 58
کنار 58
کناری 58
کنسول 5
کهکشان 58,58,58,58,58,58,58,58,58,58,58
کهکشانی 58
کوانتومی 11
کوچک 5,58
گازی 58
گذشته 58,58
گرانشی 58,58
گردد 58
گردِ 58
گرفته 58
گروهی 58
گرچه 58
گوناگون 58
گونهٔ 58
گویند 58
یادکرد 58
یونانی 58,58
یکای 57
یکدیگر 58
یکسان 57
