آزاد 58
آسان 58
آسمان 58
آشکار 58,58
آغازین 58
آلمان 3
آمدن 5
آنجا 4,58
آنچه 58,58
ابرغول 58
ابرهای 58
اثرات 58
اجرام 58
اجرامی 58
احتمال 11,11,11
استفاده 11
اشکالی 58
اطلاعات 5,5
اقمار 58
البته 11,58
الکترون 11
الکترونی 11
الکتریکی 4
امروزه 58
امواج 58
انجمن_فیزیک_آلمان 3
اندازه 58,58
اکثر 58
اکنون 58
اگرچه 11
ایجاد 58
اینجا 58,58
اینطور 58
اینکه 58,58
بازهٔ 58,58
بازو 58,58,58
بازوهای 58,58,58,58
بازوهایی 58
بازوی 58
باشد 58
بالا 5
باند 58
باورند 58,58
باید 58
بایستی 58
بدست 58,58
بدون 58
برآمدگی 58,58
برابر 4,58,58,58,58
برای 5,58,58
برخورد 11
برخی 5,58,58
برداشت 5
برده 58
بررسی 58,58
برعکس 58
بزرگ 58,58,58
بزرگتر 58
بزرگتری 58
بسته 11
بسیاری 5,58
بلکه 58
بنابراین 58
بنیادین 58
بهره 58
بوده 58,58
بیان 11,58
بیانگر 58
بیرون 58
بیشتر 58,58,58,58,58,58,58,58,58
بیشتری 58
بیضوی 58,58
تأثیر 58
تابان 58
تابستان 58
تابع 11,11
تاریک 58,58,58,58
تازه 58
تحلیل 11
تشکیل 58,58,58,58
تقسیم 58
تنفسی 5
تنها 58
توان 58,58
توجه 11,58,58
توده 58
توصیف 11
تونل 11,11
جسمی 58
حاصل 58
حاضر 5
حالی 58
حداکثر 5
حدود 58,58,58,58
حضور 11
حقیقت 58,58
حیاتی 5
خلاف 5
خواهد 11
خواهند 11
خودنمایی 58
خورشید 58,58,58,58,58,58,58,58,58,58
خوشه 58,58
داده 5,58
دارای 3,58,58,58,58,58,58
دارد 5,58,58,58
دارند 58,58,58,58
داشته 58,58
دانشمندان 58,58
دانشنامهٔ 3
دربارهٔ 58
درجه 58,58
درخشان 58,58
درخشانی 58
درصد 58,58
درون 5,58,58
درونی 58
دلایل 58
دلیل 58,58
دمای 5
دهنده 11
دورتری 58,58
دوره 58,58
دوری 58
دیداری 58
دیده 58,58
دیدگانی 58
دیگر 11,5,58,58
دیگری 5
رادیویی 58
راست 11
روشنایی 58
ریاضی 11
زمان 5
زمانی 58
زمینیان 58
زندگی 58
زیادی 58
ساختار 58
ساختارهای 58
ساخته 58,58,58
سازماندهی 58
سامانه 58
ستاره 58,58,58
ستارگان 58
سدهای 11
سرانجام 58
سرعت 5,58,58
سیاهچاله 58
سیستم 11
سیلندر 5
شامل 4,5
شتاب 58
شمار 58
شماره 58,58
شناخته 58,58
شوند 58
شکلی 58
شیری 58,58,58,58,58,58,58,58,58
صفحات 58
صورت 58
صورتی 5
طبیعی 58
طیفی 58
ظاهر 11,11,58,58
ظاهری 58
علاوه 5
عنوان 11,58
غالب 58
غبار 58
غبارهای 58
غباری 58
غواصی 5,5,5,5
فاصله 58,58,58
فرابزرگ 58
فراوانی 58
فروزان 58
فرکانس 11
فشار 5,5
فشرده 58,58
فعال 58
فلکی 58,58
فواصل 58,58,58
فیزیک 3
فیزیکی 11,11
قابل 58
قرار 58,58,58,58
قرصی 58
لایتناهی 58
لحظه 5
مؤثر 58
مارپیچی 58,58,58,58,58,58,58,58
مارپیچیِ 58
مانند 5,5
متعلق 58
متغیر 58,58
متفاوت 58
متفاوتی 58
متمرکز 11,58
متناسب 11
مجموعه 58
محاسبه 5
محدودهٔ 58
محلی 58
محیط 5
مختصر 11
مدار 58,58,58
مرتبط 58
مرکز 58,58,58,58,58,58,58,58
مرکزی 58
مزایای 5
مسئله 11,58
مسائل 11
مستقیماً 11
مشاهده 58,58
مشخص 58,58
مطابق 58
معادله 11
معنا 58
مقداری 58
مقطع 58
ممکن 58,58
منبع 4
منجر 58
منعکس 58
مواد 58,58,58,58
موادی 58,58
موجود 58
موضوع 11,58,58
مکان 11,11
مکانیک 11
میان 58,58,58,58
میانه 58,58,58,58,58,58
میلیارد 58,58
میلیون 58,58,58
ناشی 58,58
ناهمگون 58,58,58,58,58
نتایج 58
نتیجه 58
ندارند 58
نزدیک 58,58,58,58
نزدیکی 58
نسبت 58
نشان 11,5,58
نظارت 5
نظیر 11
نمایش 5,5
نمودار 58
نموداری 58
نمونه 5
نواحی 58
نوار 58,58,58
نوری 58
نگاه 58,58
نیست 58,58,58
هااطلاعات 5
هالهٔ 58
هزار 58
هستند 58,58,58,58,58,58,58,58,58
هسته 58,58,58,58,58
همان 58
همانند 58
همراه 58,58,58
همهٔ 58
همچنین 58
همین 11,58
هیدروژن 58
وابسته 11
واقع 58
واژهٔ 58
وجود 58,58,58,58,58,58,58
پارسکی 58,58,58
پایه 58
پتانسیل 11,4
پراکنده 58
پهنای 58,58
پویا 5
پژوهش 58
پیدا 58
پیرامون 58,58,58
پیوسته 58
چرخش 58,58,58,58,58
چرخشی 58,58
چندان 58
چهارم 58
چگالی 11
کامپیوتر 5,5
کاهش 58
کردن 58
کرده 58
کروی 58,58
کشیده 58
کمابیش 58
کمتر 58
کنید 11,58
کهکشان 58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58
کهکشانی 58,58,58,58
کوانتومی 11
کوتوله 58
کوچک 58,58
کوچکتر 58
گازهایی 58
گازی 58,58
گاما 58
گرانشی 58
گرفت 11
گستره 58
گمان 58
گونه 58
گیرنده 58
یافت 58,58
یعنی 58,58
