آتشین 58
آثار 11
آزاد 58,58,58
آسمان 58,58
آسمانی 58
آشنای 58
آشکاری 58
آنجلس 58
آندرومدا 58,58,58
آورده 58
آگوست 58
ابرهای 58
اتمی 58
اجرام 58,58,58
احتراق 58,58
احتمال 11
احتمالاً 58
اخیر 58
ادوین 58
اساس 5
استرالیایی 58
اضافی 58,58
اعضا 58
افزوده 58
اقوام 58
اقوامی 58
الصوفی 58
الکتریکی 4
الگو 5
الگوریتمی 5
الگوی 5
امروزی 5
امیدوارند 58
انتهای 58
انجام 5
اندازه 58
اندیشه 58
انرژی 58,58,58,58
انسانی 58
انفجار 58
انفعالات 58
انواع 58
اینچی 58
اینکه 58,58
بازتاب 58
بازوهای 58,58,58
بازوی 58,58,58,58
باستان 58
باشد 4,58
باور 58,58,58,58,58,58
باورند 58
باید 58
بتوانیم 58
بخشی 58
برابر 58,58,58,58,58
برای 11,11,11,5,58,58,58,58
برخی 58,58,58
برسد 58
برهم 58
برهمکنش 58
بروس 5
بزرگ 11,58,58,58,58,58
بسرعت 58
بسیار 58,58,58,58,58,58
بسیاری 58,58
بعضی 58
بلندتر 11
بلکه 58
بمرور 58
بنابر 58
بهتر 58
بوجود 58
بودن 58
بودند 58,58
بوده 5,58
بیرون 58
بیشتر 58
بیشماری 58
تأمین 58
تابش 58,58
تاریک 58
تازگی 58
تحلیلی 11
ترتیب 58
تشعشع 58,58,58
تشکیل 58,58,58
تصاعدی 58
تصور 58
تصویر 58
تغییر 58
تغییرات 58
تفریحی 5
تقریب 11
تقریبی 11
تلسکوپ 58
تنها 58,58
توانست 58
توسط 5
توصیف 11
توقف 5
تونل 11,11,11,11
جامعه 58
جرمی 58
جسمی 58
جمله 58
جهان 58,58,58,58
حالی 58
حباب 5
حدود 58,58,58
حفره 58,58
خارجی 58
خاطر 58
خدایی 58
خودشان 58
خودمان 58
خورشید 58,58,58,58,58
خورشیدی 58,58
خوشه 58
خوشهٔ 58
خیلی 58
دارای 58,58,58
دارد 11,11,58,58,58,58,58
دارند 11,58
داشتند 58
داشته 58
دبلیو 11,11
دربرگیرنده 58
درخشان 58,58
درخشندگی 58
دسته 58
دقیق 5
دقیقاً 11
دلخواه 11
دلیل 58
دهنده 58
دور 58,58
دوری 58
دکتر 5
دیده 58,58,58
دیسک 58
دیگر 58,58,58,58
ذرات 58,58,58
رادیویی 58,58,58
راستای 11
راهی 58
رصدهای 58
رفتاری 11
رویت 58,58
زمان 5,58,58
زمانی 58
زمین 58,58,58,58
زیاد 58,58,58
زیادی 58,58
ساختار 58,58
ساخته 5,58,58
ساده 11
ساطع 58
سامانه 58,58,58
ستاره 58,58,58,58,58
ستارهٔ 58
ستارگان 58,58
ستارگانی 58
سماوی 58
سنجش 58
سودمند 58
سیاره 58,58
سیاه 58,58
شارل 58
شامل 58
شبیه 11
شدگی 11
شروع 58,58
شناخته 58,58,58,58
شناسایی 58
شیری 58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58
صفحه 58
ضخیم 58
طراحی 5,5
عبور 11
عریض 11
غبار 58
غواصی 5,5,5,5
غیرعادی 58
غیرمسلح 58
فاصله 58,58,58,58
فراسوی 58
فراوان 58
فراوانی 58,58
فشار 5,5
فشرده 58,58
فعال 58,58,58,58
فهرست 58,58
قابل 58,58,58
قادر 58,58
قرار 58,58
قطری 58
قیفاووسی 58
لغزش 58
ماده 58
مارپیچی 58,58,58,58
ماست 58
مانند 11,5,5,58,58,58
ماژلانی 58
ماکسول 11
متشکل 58
متغیر 58
متغیرهای 58
متغیرهایی 58
مجموعه 58
محاسبه 5,5
محافظانه 58
محلی 58,58,58
مدرج 5,5,5
مراحل 58
مرکز 58
مسائل 11,11
مسافتی 58
مستطیلی 11,11
مسیه 58,58
مشاهده 58,58
مشخصات 5
مشخصی 58
مطالعه 58
معمولاً 11
معمولی 58,58
مقابل 4
مقادیر 58
مقدار 58
ممکن 11
منبعی 58
مهاجرت 58
مواجه 58
مواد 58,58
مورد 58,58,58
میان 58
میانه 58,58
میزان 5,58,58
میلیارد 58,58,58,58,58
ناحیه 11
نامگذاری 58
نامیده 58
ناپایدار 11
ناپدید 58
ناچیزی 58
نخستین 58,58,58,58
ندارد 4
نزدیک 58,58,58,58,58,58
نزدیکی 11
نسبت 58
نشان 58,58
نقطه 58,58
نمایان 58
نوار 58,58,58,58
نورانی 58
نوری 58,58,58,58,58
نگارگری 58
نیاز 4,58
نیمه 11
هابل 58,58
هاست 58
هرشل 58
هزاران 58
هستند 58,58,58
همانند 58,58
همراه 58
همچنین 58,58,58
هنگام 5
هیدروژن 58,58
واداشت 58
واقعی 5,5
واقعیت 11
واپسین 58
وجود 11,11,11,4,58,58,58,58,58,58
ویلیام 58
وینکل 5
پتانسیل 11
پدیده 11
پهنا 58
پهناور 58
پُرآوازه 58
پژوهش 58
پژوهشگران 58
پیدا 11,58,58,58,58
پیرامون 58
پیشینیان 58
پیوند 58
چارلز 58
چنین 58
چیزی 58
کاتالوگش 58
کامپیوترهای 5
کاندیداهای 58
کاهش 11
کاهنده 5,5,5
کردند 58
کشیده 58
کلاسیکی 11,11
کمابیش 58
کنیم 58,58
کهکشان 58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58
کوازار 58,58,58,58,58,58
کوازارهای 58
کوانتومی 11
کوچک 58,58,58
کوچکی 58
کیهان 58
کیهانی 58
گازهای 58
گازی 58,58,58,58,58
گذشتگان 58
گردوغبار 58
گروه 58,58,58,58
گروهی 58
گزینه 58
گسترده 58
گسترش 11,58
گستره 58
گمان 58
گونه 58
گونهٔ 58
یونانی 58
یکدیگر 58
