آمد 5
آمریکا 59
آموزش 5
آیتم 59
اتفاق 11
اجباری 59
اجسام 59,59,59,59
اخترشناسان 59
اختیاری 59
اخیر 59,59
ارائه 59
استفاده 5,59
استوکلی 59
اصلی 59
اطراف 59,59
اطلاعات 59
افزایش 59
اقدامات 59
الکتریکی 4
الگو 59,59
الگوی 59,59,59,60
امتداد 59
امروزه 5
امکان 3,4,59,60
انتخاب 5
انتشار 11
انجام 11,59,59,60
انرژی 11
اولین 59,59
ایالات 5,5
ایده 59
اینکه 59,59
باشند 11
باعث 59
باهم 59
باید 4,59
بخواهیم 59
بدان 59
برآیند 11
برابر 59
برابراست 59
برای 11,11,59,59,59,59,59,59,59
برهمکنش 59,59,59
بزرگ 59,59
بزرگی 59
بسازید 59,60
بستگی 59
بسیاری 11
بطلمیوس 59
بنیادین 60
بوده 59
بگیرد 59
بگیریم 59
بیشتر 59,59
بیشتری 11
بیضی 59
تأثیر 59
تجاری 59
تحولی 59,59
تشکیل 11
تصادفی 59
تصاویر 59
تعامل 4
تعمیم 59
تعیین 59,59
تغییر 59
تغییرات 59
تفریحی 5
تقریب 11
تقریبی 59
تلفن 58,59
تمام 59,59,59
تمایل 5
تهیه 5,59
توان 11
توانائی 5
توانست 59
توجه 59
توجهش 59
توسط 59,59,59
توسعه 5
توصیف 59,59
توضیح 59
تونل 11,11
تکنولوژی 11
ثابت 59
ثانیه 59
جاذبه 11,59
جاروب 59
جامعه 5
جداول 5,5
جرمدار 59
جرمهای 59
جریان 11
جزئیات 59
جسمی 5
جمله 5
جهانی 59,59,59
حالت 11
حالیکه 59
حداقل 5
حدود 11
حرکت 59,59,59,59,59,59,59,59,59,59
حساب 59,59,60
حقیقت 59
خارج 11
خصوص 59,59
خطور 59
خواص 59
خواهد 11
خورشید 59,59,59,59,59,59
داده 59,59,59,59
دارای 59,59,59,59,60,60
دارد 59,59,59
دارند 11
داشت 11
دانشنامهٔ 59,59,60
دایره 59
دربارهٔ 59,59
درختان 59
درون 11
دریایی 5
دستاوردهای 59
دسترس 59
دعوت 59,60
دقیقی 59
دلیل 11,5
دوران 59
دوره 59
دوستان 59
دیده 11
دیگر 5,59,59
دیگری 5,59
ذاتی 11
ذرات 11,59,59,59
ذهنش 59
رادیواکتیو 11
رفته 59,59
رویدادهای 59
ریاضیات 59
زبان 59,59,59,60
زمانهای 59
زمانی 59
زمین 59,59,59,59,59,59,59,59,59,59,59
ساخت 59
ساختن 5
سازمان 58,59
ساعت 59
سامانه 3,59,59,59,60,60
ساکت 5
ستاره 59
سدهای 11
سدهایی 11
سرعت 59
سقوط 59
سلطنتی 59,59
سیارات 59,59,59
سیاره 59,59,59,59
شتاب 59
شمسی 59,59,59
شوید 59,59,60
صرفنظر 59
صفجه 59
صفحه 59,59,59,59,59,59
صفحهٔ 59,59,59
صورت 3,59,59,60
ضخامت 11
طرفی 59
عبارت 11,3,59,59,60
علامتی 59
علوم 59,59
غواصان 5
غواصی 5,5,5,5
غیرانتفاعی 58,59
فاصله 59,59,59
فراتر 59
فضای 59
فوتبال 59
فیزیکدان 59
فیزیکی 11
قابل 59
قالب 59
قانون 59,59,59,59
قرار 5,59,59
قلمرو 59,59
قوانین 59,59,59
لزوماً 11
مأموریت 59
مانند 5,59
ماکروسکوپی 11
متحده 5,5
متصل 59
متعاقب 59
متعلق 58,59
متناسب 59
مثال 11
مجذور 59,59
محاسبه 5,59
محتوای 59
محتویات 59
محسوب 59,59
مخزن 59
مدارات 59
مربیان 5,5
مرکز 59,59,59,59
مرکزی 59
مسائل 59
مساحتهای 59
مساوی 59
مستطیل 59
مسیر 59
مشاهده 59
مشغول 59
مشهور 59
مطالعه 59
مطرح 59
معرفی 59
مغایرت 5
مغناطیسی 59,59
مفروض 59
مفهوم 59
مفید 11
مقاومت 59
مقدار 59,59
منتشر 5,59
منجر 59
منظومه 59,59,59
مهمی 59
موبایل 11
مورد 59
مکعب 59
میان 59,59,59,59,59,59,59
ناپایدار 11
نباید 11
نتایج 11
نتیجه 59
نزدیک 59
نزدیکی 59
نسخه 59
نسشته 59
نشان 5,59
نشانی 59,60
نقطه 4
نوار 59,60
نوبه 59
نیرو 59,59
نیروهای 59,59
نیروی 5,59,59,59,59,59
نیرویی 59,59
نیست 59
نیوتن 59,59,59
نیوتون 59,59,60
هرچند 59
هسته 11,11
هفدهم 59
همهٔ 59,59
همواره 59
همچنین 59
همین 3,5,59,60
هواشناسی 59,59
واحد 59
وارد 59,59,59,59,59,59,60,60
واصل 59,59,59
واقع 59
واپاشی 11
واژگان 59,59,60
وجود 11,5,59,59,59,59,59,59,59,59
ورودی 11
وسیعی 5
ویرایش 59,59
ویژه 59
ویکی 59
١٦٧٨ 59
پارامتر 59,59,59
پاهایمان 59
پایدار 59
پتانسیل 4
پدیده 11
پیرامون 59,59,59,60
پیروزی 59
پیشنهاد 59,59
پیشین 59
پیوند 59,59
پیوندهای 59
چایی 59
چسبیده 59
چنین 11
چگونگی 59
ژئودزی 59
ژئوفیزیک 59,59,59
ژوئن 59
کاربری 59,59,60
کانادا 59,59
کانونهای 59
کتاب 59
کردن 59,60
کرده 59
کمتر 11
کمیت 59,59
کناری 3,59,60
کنیم 59,59
کهکشان 59
کوانتومی 11
کپلر 59
کیلوگرم 59
گرانش 59,59,59,59,59,59,59,59,59,59
گرانش_زمین 59
گرانشی 59
گرفت 5,59
گرچه 59
گسسته 11
گفته 59,59
گهواره_نیوتون 60
یادکرد 59
یافته 5
یعنی 59,59
یونانی 59
یکدیگر 59
یکسان 59
