آزاد 5
آغاز 5
آموزش 5,5,5,5
آموزشی 5,5,5
آنکه 5
آیتم 60
ابررسانایی 11
اتصال 11,11
اتصالات 11
اتصالی 11
اتمسفر 5
اجباری 3,60
اختیاری 1,3,60
اخیر 60,60
ادامه 60
ارائه 5
ارتفاع 5,5
ارتفاعات 5,5
استراحت 5,5,5,5,5
استفاده 1,5,5,5,5,60
اشباع 5
اصلی 3,60
اطلاعات 3,60
اعمال 5,5
افزایش 5
الکترون 11
الکتریکی 4
الگو 60,60
الگوی 60
امروزه 5
امروزی 5,5
امری 5
انتهائی 5
انجام 3,5
انواع 5
اهمیت 5
اولین 11
ایجاد 11
ایست 5
ایمن 5
ایمنی 5
بااستفاده 11
بازگشت 5,5
باقی 5
بالا 5
بالاتر 5,5
بدنش 5,5
بدون 5,5,5,5,5
برای 5,5,5,5,5,60,60
برخورداری 5
برداشت 5,5,5,5,5,5
بسازید 3
بستر 5,5
بسیار 5,5,5
بعدی 5
بلند 60
بنیادین 60
به 5
بهره 11
بکار 5
بیشتر 60,60
تأیید 5
تئوری 5,5,5
تجاری 60
تجویز 5
تراکم 5,5,5,5
تصادفی 60
تصاویر 60
تعدادی 11
تعیین 5
تغییرات 60
تفریحی 5,5,5,5,5,5,5,5
تقریب 11
تقسیم 5
تلفن 60
تماس 60
تمامی 5,5
توسط 5,5,5,5,60
توقف 5,5,5
توقفی 5
تولید 11
تونل 11,11,11
تکراری 5
جداول 5
جزئیات 60
جسمی 5
جهانی 60,60
جوزفسون 11,11
جونز 60
حبابهایی 5
حداقل 5,5
حرکت 60
حساب 1,3,3,60
خصوص 60
خطرناک 5
خودش 4
خورشیدی 11
داده 60
دارای 5,60,60,60
دارد 5,60
دانشنامهٔ 60
دربارهٔ 60,60,60
درست 60
دریا 5
دسترس 60
دسته 5
دستگاهی 60
دعوت 3
دقیق 11
دقیقه 5,5,5
دلیل 5
دیفرانسیل 60
دیگر 60,60,60
دیگری 5
رسانا 11,11,11
رعایت 5
روند 60
رویدادهای 3,60
ریاضی 60
زبان 60,60
زدائی 5,5
زمان 5,5,5,5,5
زمانیست 5
ساخت 1,3,60
ساخته 60
ساده 11
سازمان 60
ساعت 60
سالم 5
سامانه 3,3,60
ساکن 5,5
سرعت 5,5,5,5
سرعتی 5
سلامت 5,5
سیاه 5
شبیه 11
شناخته 5
شوید 3,3,60
صحیح 5
صدمات 5
صعود 5,5,5,5
صفجه 1,60
صفحه 1,60,60,60,60
صفحهٔ 3,60,60
صورت 5,5,5
ضروری 5
طراحی 5
ظرفیت 5
عادی 5
عایق 11
علامتی 60
عنوان 5
غواص 5,5,5,5,5,5,5,5
غواصان 5
غواصی 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
غوصهائی 5,5,5
غوصهای 5
غیرانتفاعی 60
فراتر 5
فرضیه 60
فشار 5,5,5,5,5
فشاری 5
فلسفه 60
فناوری 5
فوریه 60
فیزیک 11,60
قابل 60,60
قبلی 5,5
قرار 5,5
مبانی 5
متصل 60
متعلق 60
مجاز 5
مجازیست 5,5
محاسبات 5
محاسبه 5,5,5,5
محتوای 1,60
محتویات 60
محدوده 5,5,5,5
محلول 5,5
مخزن 60
مدرن 5,5
مراحل 5
مربوط 11
مربیان 5
مرحله 5
مسیر 5
مشاهده 60
مشخص 5,5
مطالعه 11
معادل 5
معتبر 5
معمولاً 5
مملو 5
موجود 60
مورد 5
موظف 5
مکان 4
مکرر 5
میانه 5
میزان 5,5
میلادی 60
نازک 11
نسخه 60
نشانی 3
نظیر 5
نمایش 60
نموده 5
نهائی 5
نیاز 5,5
نیازمند 11,5
نیازهای 5
نیتروژن 5,5,5,5,5,5,5
نیروی 60
نیست 3,60
نیمه 11,11
نیوتن 60
نیوتون 60,60
هرچند 1,3,60
هرگز 5
هستند 11,5,5
همهٔ 60,60
هنگام 5
هنگامی 60
وارد 3,3,3,60
واژگان 60,60
وجود 11,11,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
ولتاژ 11
ویرایش 60,60
ویژه 60
ویکی 60
پایان 5
پایدار 60
پتانسیل 4
پدیدآمده 60
پدیده 11
پرواز 5
پرونده 60
پزشکی 5,5
پهنای 60
پیرامون 3,3,60,60
پیشگیری 5
پیشین 1,60
پیوند 60,60
پیوندهای 60
چرخه 5
چگونگی 60
ژوئن 60
کاربرد 11,11
کاربری 1,3,3,60
کاری 5
کدام 5
کمتر 5
کوانتومی 11,11
گرانش 60
گرایی 60
گردد 5
گردیده 5,5,5,5,5
گرفت 4
گرفتن 5
گرفته 11,5,5
گرچه 3,60
گسیل 11
گهواره 60
گهوارهٔ 60
گویِ 60
یادکرد 60
