آزمایش 10,10
آمسترانگ 23
آوریل 1
آیتم 23
ابتلا 5
اتفاق 5
اثبات 22
اجباری 23
اجزاء 23
اختیاری 23
اخیر 23,23
ادامه 23
ادوارد 23
استفاده 22,23
اسنل 22,22
اصلی 23
اصول 23
اطلاعات 22,23
افزایش 5,5
الکترونهای 10
الگو 22,22,23,23
الگوی 10
امواج 22
اموری 23
امکان 23
انتشار 23
انجام 23,5
انرژی 22,22,22,22
انیشتین 10
اکسیژن 5
اکولوژیکی 22
اینجا 22,22
بارهای 4
بازتاب 22
بازشناسی 22
بازگشت 5
باشند 22,22
بالا 22
باید 10
بدین 22,22
برابر 5
براد 23
برای 1,10,22,22,23,23
برخی 5
بردار 22
بردند 5
برندم 23
بروگلی 10
برگس 23
بسازید 23
بسیار 22
بنیادین 23
بیشتر 22,23
تابع 10
تجاری 22
تحلیلی 23
تداخل 10,5
ترسیم 22
تصادفی 23
تصاویر 23
تعابیر 10,10
تعبیر 10
تعبیری 10
تغییر 22
تغییرات 23
تقلیل 23
تلفن 22
تمامی 23
توان 22
توجه 22
توسط 23
توسل 23
توصیف 10,10,10,10
تولیدکنندهٔ 4
جامد 5,5
جزئیات 1,22
جستارهای 23
جکسن 23
حاضر 10
حامی 10
حساب 23,23
حلالیت 5
خصوص 23
خواهد 22
خواهند 10
داده 10,23
دارای 22,23,23
دارد 22,23
دانشنامهٔ 23,23
دربارهٔ 22,23,23
درتسکه 23
دسترس 1,22
دعوت 23
دلیل 22,22,5
دمای 22
دکارت 23,23
دیجیتالی 22
دیگر 22,23,23
رفتار 23
روشن 10
رویدادهای 23
ریاضی 23,23
زبان 23,23,23
زفانیا 23
ساخت 23
ساخته 22
سادگی 22
سازمان 22
ساعت 1,22
سامانه 23,23,23,4
سرانجام 23
سوخت 22
سوختی 22,22
سیستم 10
شامل 4,5
شناخت 23
شوید 23,23
صادق 22,22
صفجه 23
صفحه 22,23,23,23,23,23
صفحهٔ 23,23,23
صورت 22,22,23
صورتی 22,5
ضریب 22
طبیعت 23
طبیعی 22
عبارت 22,23
عبارتند 5
عبور 23
علامتی 22
عوامل 5
غلظت 5
غواصی 5
غیرانتفاعی 22
غیرضروری 10
غیرطبیعی 10,10
فرآماده 22
فراسوی 23
فروکاستگرایی 23
فروکاهی 23
فشار 5,5
فلسفه 23,23
فیلسوف 10
قابل 22,22,23
قابلیت 22,5
قانون 22,22,22,22
قبول 10
قرار 22
لانگشاو 23,23
لوئیس 23,23
لوله 22
لیتیم 22
مؤثر 5
ماده 5
مارس 22
مالت 23
مایع 5,5
متصل 23
متعلق 22
مجموع 23
محتوای 23
محتویات 23
محمد 23
محیط 22,22,5,5
مخزن 23
مربوط 23
مریهو 23
مشاهده 22,23
مصنوعی 22
مطالعهٔ 23
معادل 5
معادلات 22
معرفی 23
معنی 22
مقایسه 22
منطقی 22
منفی 22,22,22,22,22,22
مواد 22,22
موجی 10
موضوع 5
مکانیک 10,5
مکانیکی 10
میدان 4
میزان 5,5
نائل 23
نانو 22,22
نخستین 23
نسبی 5
نسخه 23
نشان 10
نشانی 23
نظری 10
نظریه 5
نظریهٔ 10
نهایت 22
نوار 23
نوپدید 22
نویسندهٔ 10
نیتروژتن 5
نیتروژن 5
نیست 22,23
هدایت 22
هرچند 23
هستند 22,22
همانند 23
همجوشی 22
همهٔ 23,23,4
همگن 5
همین 23,5
هنگامی 5
هوای 22
هوترون 23
هوشمند 22
وابستگی 22
واحد 22
وارد 23,23,23
واژگان 23,23,23
وجود 10,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,5
وضوح 22,22
ویدئویی 10
ویرایش 1,22,22,23
ویژه 23
ویکی 23
پایدار 23
پذیرفته 5
پراکنده 5
پرایر 23
پرتاب 22,22
پرتو 22,22
پرداخته 22
پردازش 22
پرفشار 5
پرنده 22
پیدا 23
پیرامون 23,23,23
پیشین 23
پیوند 23,23,23,23
پیوندهای 23
پیچیدهٔ 23
پیچیدگی 22
چگونگی 23
کاربری 23,23
کامرون 23
کامل 10,10
کاملاً 10
کتاب 10,10
کردن 23
کلیپ 10
کناری 23
کندتر 5
کنیم 10
گازی 5
گرفت 22
گرفته 22
گروه 10
گروهی 10,10,10,10
گرچه 23
گسترش 23
گسیل 22
گوستاو 23,23
یادکرد 23
یافته 23
