آمدن 5
آیتم 3
اجباری 1
اخیر 3,3,5
ارتفاعات 5,5
استاندارد 5,5
استفاده 3,5
اشباع 5,5,5,5
افرادی 5
الفيزيائية 3
الگو 5,5,5,5,5,5
الگوی 5,5
امروزه 5
امروزی 5
انجام 5,5,5,5
انجمن 3,3
اکثر 5
ایمن 5
اینکه 5
بااستفاده 5
بازگشت 5,5
باقی 5,5
بداشت 5
برای 3,5,5,5,5
برداشت 5,5,5,5,5,5
بزرگ 3
بستر 5
بنابراین 5
به 5
بوده 5,5
بیشتر 3
بیماری 5,5
تاریخ 3
تبعیت 5
تجهیزات 5
تدریجی 5,5
تراکم 5,5,5,5,5,5
تردد 5
تشدیدکننده 5
تشکیل 3
تصادفی 3
تصاویر 3
تعداداعضای 3
تغییرات 3
تفریحی 5,5,5
توجه 5
توسط 5
توصیه 5
توقف 5,5,5
جستارهای 5
جهان 3
جهانی 3
حالت 5,5
حباب 5
حداقل 5
حداکثر 5
خصوص 3
خودداری 5
داده 3,5
دارد 3
دانشنامهٔ 3
درباره 5
دربارهٔ 3,5,5,5
دقیق 5
دقیقه 5,5
دلیل 5,5
دهنده 5
دیواره 5,5
دیگر 3,3
راهکارهای 5
رایج 5
رسیدن 5,5,5,5,5
رهاشده 5
روزهای 5
زدائی 5,5,5,5
ساعت 5,5
سالم 5
سامانه 1
سرعت 5,5,5
سطحی 5,5,5
سطوح 5,5
سوانح 5
سیستم 5
شناور 5
شناورهای 5
شوید 1
شیرجه 5,5,5,5,5
صعود 5,5,5
صفجه 3
صفحه 3,3,3,3
صفحهٔ 3
صنعتی 5,5
صورت 5
طولانی 5
عادی 5
عملیات 5
عملیست 5
غالباً 5,5
غواص 5,5,5,5,5,5
غواصان 5,5,5
غواصانی 5
غواصی 5,5,5,5,5,5,5,5,5,5,5,5
فشار 5,5,5,5,5,5,5,5,5,5
فشارهای 5
فشارگذاری 5
فشارگزاری 5
فشاری 5,5
فعال 5,5
فیزیولوژی 5,5
فیزیک 3,5,5
قابل 3,3
قوانین 5
مؤثر 5
مانند 5,5
متصل 3
متعدد 5
متوالی 5
مجاز 5
مجدد 5,5
محاسبات 5
محتوای 3
محتویات 3
محسوب 5
محلول 5
محیط 5
محیطهای 5
محیطی 5
مختلف 5,5,5
مخزن 3
مدرن 5
مرحله 5,5
مرسوم 5
مشاهده 5,5,5
مطالعه 5
مطمئن 5
معمولاً 5
منجر 5
موازی 5
مورد 5
مکرر 5,5,5
میزان 5
ناشی 5,5,5
ناگهانی 5,5,5,5
نرسیدن 5
نسخه 3
نشاندهنده 5
نشانگر 5
نشانگرشناور 5
نقطه 5
نیاز 5,5,5
نیازمند 5,5
نیتروژن 5,5
نیست 1
هستند 5
هشدار 5,5
همهٔ 3,3
همواره 5
هنگام 5
وارد 1
وجود 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
وسایلی 5
ویرایش 5,5,5
ویژه 3
ویکی 3
پایدار 3
پرفشار 5
پرواز 5,5
پزشکی 5
پیرامون 3
پیشنهاد 5
پیشنهادی 5
پیشگیری 5
پیشین 3
پیوند 3,3,5
پیوندهای 3
چشمگیری 5
چگونگی 3
کاربرد 5
کاسته 5
کامپیوترهای 5
کاهش 5,5,5,5,5,5,5
کتابخانه 5
کمتر 5,5
کنترل 5
کپسول 5
گردش 5,5,5,5
گرچه 1
یادکرد 3
