آیتم 6
ابعاد 6,6,6,6,6
ابعادش 6
اتصال 6
اجباری 6,7
اختر 6
اخترفیزیک 6
اختیاری 6,6,7
اخیر 6,6,7
ادیب 6
ارتفاع 6
ارجاع 5,5
ارزش 6
اساس 11
استفاده 6,6
اشتباه 6
اشکال 6
اصلی 1,6,6,6,6,6,7
اطلاعات 1,6,7
اعضای 3
اعمال 11
افزایش 11
الکترونیکی 11
الکتریکی 4
الگو 6,6
الگوی 6,6
الیاسمین 6
امکان 11,6,7
انتخاب 3
انتقال 6
انجام 6,7
انجمن 3,3,3,3,3,3
اندازه 6,6
انرژی 11,4
انگلیسی 6
اوقات 6
ایست 6
ایوانویچ 6
بارز 6,6
باریک 11
بالا 6,6,6,6
باور 6
بایاس 11,11,11
بدون 5,5
برآورد 4
برای 11,4,5,6,6,6,6,6,6,6,6,7
برداشت 6
بررسی 6
برساخته 6
برقرار 11
برلین 3
برگزار 3
بزرگ 6
بسازید 6,7
بسیار 11
بعدهای 6
بعدی 6,6,6,6,6,6,6,6,6,6,6,6,6
بقیه 11
بلندا 6
بلکه 6
بنیادین 6,6,6
به 6
بهاری 3
بویس 3,3
بیان 6,6,6
بیدوامی 7
بیشتر 11,5,6,6
بیضوی 6
بینهایت 4
تجاری 5,6
تحقق 6
ترتیب 6
ترکیب 6
ترکیبی 6
تشدید 11
تشکیل 3,3,6
تصادفی 6,7
تصاویر 6
تصور 6,6
تعداد 6
تعریف 6,6,6,6
تعمیم 6,6
تغییرات 6,7
تفاوت 6
تلفن 5,6
تنها 6,6
توجه 11
توصیف 6
تونل 11,11,11
تونلی 11
ثابت 6
جابجایی 6,6,6
جایی 11
جدید 6
جریان 11,11
جزئیات 5,6
جستارهای 6
جهان 3,6,6
جوامع 3
حاصل 11
حداکثر 11
حرکت 6
حساب 6,6,6,7,7,7
حیدری 6
خاصی 6
خانهٔ 3
خصوص 6
خمیدگی 6
خواهد 11
داده 6,6
دارای 5,5,6,6,6,6,7
دارد 6
دانش 6
دانشنامهٔ 6,6,6,7
درازا 6
دران 6
دربارهٔ 6,6,6
دسامبر 6
دسترس 5,6
دعوت 6,7
دنیای 6
دیود 11,11
دیگر 6,6
دیگری 6
راست 6
راستای 6,6,6
رسانای 11
رسانایی 11
رویدادهای 1,6,7
ریاضیات 6
ریسمان 6
ریشه 6
ریموند 3
زبان 7
زمان 6,6
ساخت 6,7
ساختار 6,6
ساده 6
سازمان 5,6
سازوکار 11
ساعت 5,6
سالیانه 3
سامانه 6,6,6,7,7,7
ساکابی 6
سرواژه 6
سپتامبر 6
سیمپلکس 6
شبیه 6,6
شناخته 3,6
شناختی 6
شوند 11
شوید 6,6,7,7
شکلی 6
صفجه 6
صفحه 5,6,6,6,6,6
صفحهٔ 1,6,6,6,7,7
صورت 6,6,6,6,7
طوری 11
عادی 6
عبارات 6,6
عبارت 6,7
عددی 6
عربی 6
علامتی 5,6
علاوه 6
علوم 6
عمومی 6,6
عنوان 3,3,6,6,6,6
غواصی 5
غیرانتفاعی 5,6
غیررسمی 6
فارسی 6,6
فرهنگ 6
فریدریش 6
فضای 6,6,6,6
فضایی 6,6
فیزیک 3,3,3,6,6,6
فیزیکی 6,6
قابل 11,6,6
قرار 6
قطعات 11
قطعه 11
لئونایدوویچ 6
لازم 6
لوزی 6
متصل 6
متعلق 5,6
متنوعی 3
مثال 6,6,6
مثبت 6
مثلاً 6,6
مثلث 6
محتوای 6
محتویات 6
مختصات 6
مخزن 6
مربوط 6
مرکزی 3
مستقیم 11
مشاهده 6,6
مطالعه 6
معنی 6
مفهوم 6,6,6
مقادیر 6,6
مقدار 11
ممکن 6
منفی 6,6
موازی 5
مورد 6
موضوعات 3
مکانی 6
مکعب 6
مگنوس 3
ناحیه 11
ناحیهٔ 11
نتیجه 4
نسخه 6
نشانی 6,6,7
نشده 6
نظریه 6
نقطه 6,6
نمایش 6
نمونه 6,6,6
نوار 11,6,7
نوامبر 5
نوعش 6
نیاز 6
نیازمند 5
نیازمندیم 6
نیست 6,6,7
نیمه 11
هذلولوی 6
هرچند 6,7
هستند 11,6
همان 6
همهٔ 6,6
همچنین 6
همین 6,7
هندسی 6,6
هنگام 3
هونگ 6
وابسته 11
وارد 6,6,6,7,7,7
واقع 6
واژگان 7
وجود 11,3,3,3,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6
وقتی 11
ولتاژ 11,11
ویرایش 5,6,6,6
ویلهلم 3
ویژه 6,6
ویکی 6,7
پارامتر 5,5,5
پایدار 6
پایه 6,6
پایین 6,6
پدیده 11
پرشمار 6
پهنا 6
پیرامون 1,6,6,6,7,7
پیشین 6
پیوند 6,6,6,6,6
پیوندهای 6
چهارم 6,6
چهاروجهی 6
چگونگی 6
ژانویه 3
کاربری 6,6,7,7
کافی 11
کاملاً 11
کردن 6,6,7
کروی 6
کلاین 6
کم 6
کمیت 6
کناری 6,7
کنفرانس 3,3
کوانتومی 11
کوپفرگرابن 3
گاهی 6
گرفته 6
گروموف 6
گرچه 6,7
گفته 6,6
گوستاو 3,3
گوشه 6
گیری 3
یادکرد 6
یازده 6
یاسوئاکی 6
یستادوا 6
یکسان 11
