آزاد 9,9,9
آسانی 7
آلمان 3
آماری 9
آنتروپی 9
آوردن 7
آیتم 7,8,9
اتمی 8
اثبات 8
اجباری 8,9
اختلاف 8
اختیاری 8,8,9
اخیر 7,8,8,9,9
ادغام 3
ارزی 9,9
اساتید 3
استحاله 8
استفاده 11,7,7,7,7,8,9
اسملوچوفسکی 8
اصلی 3,8,9
اطلاعات 8,9
افزایش 11
افزوده 8
الکتروستاتیک 4
الکترون 11
الکتریکی 4
امکان 8,9
انبساط 9
انجام 3,7,8,9
انجمن 3,3
انرژی 11,11,9
اولیه 8
اونزاگر 9
ایجاد 11,11,4
اینجا 11
باشد 11,7
باشند 8
بحرانی 8
بدست 3,7
برابر 7,7,7
براونی 9
برای 11,11,7,7,7,7,8,8,8,8,9
برندهٔ 3
برنهارد 3
بسازید 8,9
بسیاری 7
بنیادی 9
بنیادین 9
بیان 7
بیانگر 7
بیشتر 11,7,7,8,8,9
تئوری 8,8,8
تئوری_بکر 8
تبدیل 7
تجاری 7,8
ترمودینامیک 9
ترمودینامیک_آماری 9
ترمودینامیکی 7,9,9,9,9
تریبون 3
تشدید 11,11
تصادفی 8,9
تصاویر 7,8,9
تعریف 7,7
تعمیم 8
تغییرات 8,9
تلفن 7,8
تمایل 7,7
توابع 7
توسط 8
تولید 11
تونل 11,11,11
تونلی 11,11
جدید 3
جریان 11,11,11,7
جزئیات 7,8
جستارهای 8
جغجغه 9
جلسات 3
جواب 8
جوانه 8,8
حاصل 8
حاضر 3
حالت 7,7,7,7,7
حتماً 7
حداقل 11
حرارتی 9,9,9
حساب 7,8,8,8,9,9,9
حقیقی 7
خاصی 11
خبرنگارهای 3
خصوص 7,8,9
خواص 9
داده 7,8,9
دادهٔ 9
دارای 11,7,8,8,8
دارد 3,7,7,8,9
داشته 7
دانشجو 3
دانشنامهٔ 7,8,8,9,9
دربارهٔ 7,8,9
دسترس 7,8
دسترسی 11
دعوت 8,9
دفتر 3
دقیقاً 7
دهنده 7
دورینگ 8
دکتر 3
دیجیتالی 8,8
دیود 11,11,11
دیگر 7,7,7,8,9
دیگری 3,7,8
رویدادهای 8,9
زبان 7,7,8,8,8
زمینهٔ 3
زیاد 11
زیرا 7
ساخت 8,9
سادگی 7
سازمان 7,8
ساعت 7,8
سامانه 4,8,8,8,9,9,9
سایت 3
سرعت 11,8
سپتامبر 8
شامل 8
شبیه 11
شدتی 9
شرایط 8
شوید 8,8,9,9
شیمیایی 7,7,7,7
صفجه 7,8,9
صفحه 7,7,7,7,8,8,8,8,8,9,9,9,9
صفحهٔ 7,8,8,8,9,9,9
صفرم 9
صنعت 3
صورت 8,9,9
عبارت 7,7,8,9
علامتی 7,8
علمی 3
عنوان 3,3,7,7,7,7,9
غیرانتفاعی 3,7,8
فازهای 7
فازی 7
فرآیند 8
فرآیندهای 8
فراریت 7
فشار 7,7,7,7,7,7
فوگاسیته 7,7,7,7,7,7,7,7,7
فیزیک 3,3,3,3,3,9
فیزیکی 7,7,7
قابل 7,7,8,9
قرار 3,7
لازم 7
لوشمیت 9
ماده 7,7,7,7,7,7,7,7
مانند 3,7
ماکسول 9
متصل 7,8,9
متعلق 7,8
متغیر 11
متقابل 9,9
مثال 7
محاسبات 7
محاسبه 7,7
محتوای 7,8,9
محتویات 7,8,9
محیط 8
مخترعان 3
مختلف 11
مخزن 7,8,9
مدیریت 3
مرکز 3
مزدوج 9
مستقیماً 7
مشخص 7,7,8
مطالعه 8,8
معادلات 8,9
مفهوم 7
مقابل 7
مقادیر 7
مقاله 9
مقدار 11,8
ملاک 7
ممکن 11
منابعی 8
مواد 7,9
موجود 8
مورد 11,7
موسسه 3
موضوع 7
مکانیکی 9,9
میزان 7
نامزد 9
نتایج 11
نتیجه 8
نسخه 7,8,9
نشان 7
نشانی 8,8,9,9
نوآوران 3
نوار 8,9
نونر 3
نیتروژن 7
نیست 7,8,9
هرچند 8,9
همان 3
همهٔ 7,7,8,8,9,9
همین 8,9
هونف 3
وارد 8,8,8,9,9,9
واقعی 7
واندازه 7
واژگان 7,7,8,8,8
واکنش 7
وجود 3,8,9,9,9,9,9,9,9,9,9,9,9,9
وقتی 11
ولتاژ 11,11,11,11
ویرایش 7,8
ویژه 7,8,9
ویژگی 11
ویکی 8,9
پایدار 7,8,9
پتانسیل 11,4,7,7,7
پراکندگی 9
پیرامون 7,8,8,8,9,9,9
پیشین 7,8,9
پیوند 7,7,8,8,8,8,9,9,9
پیوندهای 7,9
چندین 11
چگونگی 7,8,9
کاربرد 11
کاربری 8,8,9,9
کاهش 11
کردن 8,9
کردند 8
کلاستر 8
کلاسیک 9
کمیتهای 7
کمیتی 7
کناری 8,9
کندانس 7
کوانتومی 11,11
کیلوپاسکال 7,7,7,7
گران 3
گرفته 4,8
گرما 9,9
گرچه 8,9
گفته 11
یادکرد 7,8,9
یعنی 3
یکتا 8
یکدیگر 3
