آرایه 11
آزاد 11
آزمایش 10,10,10
آزمایشهایی 10
آغاز 9
آلبرت 3
آماری 9,9
آنجا 9
آوردن 10
آوریل 9
آیتم 10
ابتدا 10
ابراز 10
ابزارگرایانه 10
اتریشی 9
اتفاق 11
اثبات 11
اجباری 10
احتمال 10
احتمالاتی 10,10
احتمالاً 10
اختلاف 10
اختیاری 10
اخیر 1,10,10
ادامه 10
ادبی 10
ارائه 10
ارنست 9
اروپایی 11
استفاده 10,10,11,9,9
استفادهٔ 9
اشتباه 10
اشتراک 10
اصفهان 9
اصلی 10
اطلاعات 10
اعتماد 10
اعضای 3,3
اغلب 10
الکترون 11
الکتریکی 4
الگو 10,9
الگوی 10,10
املا 10
امکان 10,10
امیل 9
انتشار 9
انجام 10,4
انجمن 3
انرژی 9
انشا 10
انیشتین 3
اواسط 9
اولین 9
اوّلیّه 9
اگرچه 10
ایجاد 10
اینکه 10,10,10
بازتابیده 11
باشد 10
باعث 10
بالا 10
بایاس 11
برابر 11
برای 1,10,10,10,10,10,10,10,10,3,4,9,9
برجسته 10
برخورد 11,11,9
برندهٔ 10
برچسب 10
بسازید 10
بسته 11
بسیار 10,9
بسیاری 10
بنیادین 9
بهبود 10
بهتر 10
بودجهٔ 3
بولتسمن 9
بیان 10,10,10
بیشتر 10,10,3,9
تأمین 3
تأیید 10
تئوری 10
تابع 10,10,10
تاریخی 10
تجاری 3,9
تجربی 10
تحریف 10
تحقیقاتی 11
تداخل 11
ترانزیستور 11
ترمودینامیک 9,9
ترمودینامیکی 9
ترکیب 9
تشکیل 9
تصادفی 1,10,10
تصاویر 10
تعابیر 10,10,10,10
تعابیری 10,10,10
تعبیر 10,10,10,10,10,10,10
تعبیری 10
تعداد 9
تعیین 10
تغییرات 1,10
تفسیر 9,9
تفسیرهای 10
تفسیرهای_مکانیک_کوانتومی 10
تلاش 10
تلفن 3,9
تمایز 10
توابع 10
توان 11
توجه 10,10
توزیع 10,10
توسط 10,9,9,9
توضیح 10,10,10,11
تولید 10
تونل 11,11
تکامل 10
جالب 9
جامعه 3
جایزهٔ 3
جزئیات 3,9
جستارهای 9
جسمی 10
جمله 10
جنبشی 9
جنجالی 10
جیمز 9
حاصله 9
حرارت 9
حرکت 9
حساب 10,10,10
حقوق 10
خاصی 10
خصوص 10
خیلی 9
داده 10,10,10
دارای 10,10,3
دارد 10
دارند 10,10,10
دانش 9
دانشمندان 9
دانشنامهٔ 10,10
دانشگاه 9
دربارهٔ 10,9
درستی 10,10
درکی 10
دسترس 3,9
دعوت 10
دقیق 10
دنیاهای 10,10
دهند 10
دیود 11
دیگر 10,10
دیگری 10
ذرّات 9,9,9
رئیس 3
راهنمایی 10
رساله 9
رسانایی 11
رسمی 3
رسمیت 10
رفتار 11
رقیبی 10
روبرت 9
روزی 10
روند 10
رویدادهای 10
رویکرد 10
ریاضی 10,10
زبان 10,3,3
زمان 10
زیادی 9
ساخت 10
سادگی 10
سازمان 3,9
ساعت 3,9
سامانه 10,10,10
سدهٔ 9
سرشناسی 3
سعدی 9
سنتی 10
سویسی 9
سینتیک 9
شامل 10
شدید 10
شمار 9
شوند 10
شوید 10,10
صفجه 10
صفحه 10,10,10,10,3,9
صفحهٔ 10,10,10
صنعتی 9
صورت 10,10,9
ضربهٔ 9
طبیعت 10,10
ظاهر 9
عبارات 10,10
عبارت 10,10
عبور 11
علاقهٔ 10
علامتی 3,9
علاوه 10
علمی 3,3
عناصری 10
عنوان 10,3
غیرانتفاعی 3,9
فرمول 10
فشار 9
فضایی 10
فکری 10
فیزیکدان 10,10,9
فیزیکی 10
قابل 10,10,10,10,10
قبول 9
قرار 10,10,9
قسمت 11
قطعی 10
لطفاً 10,10,10
لودویگ 9
مادی 10
مانند 10,10
ماکس 3
مبانی 9
متخصصان 10
متصل 10
متعدد 10
متعلق 3,9
متفاوت 10
متفاوتی 10
مثبت 11
محاسبه 10
محتوای 10,10
محتویات 10,10
مخزن 10
مراحل 10
مربوط 10,10,10,10,9
مرکز 9
مسائلی 10
مستطیلی 11
مشاهدات 10,10
مشاهداتی 10
مشاهده 9
مصرفی 11
مطرح 9,9
معادلات 10
معروف 10
معمولاً 10
معنی 10
معکوس 11
مفاهیم 10
مقابل 10
مقاله 10,10,10,10
مقبولیت 10
مقیاس 9
ممکن 10,10
منتشر 10
مواردی 11
موجی 10,10,10
مورد 10,10,10,9,9
موضوع 10
مولکولی 9
ميكانيكا 10
مکاتب 10
مکانیک 10,10,10,10,10,10,10,10,10,10,10,10
میان 10
میدان 10,10,11,11
میلادی 9
ناشی 4,9
نامحدودی 10
نامزد 9,9
نتایج 10
نتیجه 11,4
نخست 10
نسبت 10
نسخه 10
نشان 10
نشانی 10
نشریهٔ 10
نظرسنجی 10
نظریه 11
نقطهٔ 10
نمود 9
نمونه 10
نهادهای 10
نوار 10
نوامبر 3
نوبل 3
نوشتن 10,10
نیاز 10
نیازمند 10,10,10,10
نیست 10
هایی 10
هجدهم 9
هرمان 3
هرچند 10,10
هرگونه 10
هستند 10,10
هسته 11
هلمهولتز 3
همان 9
همهٔ 1,10,10,10
همچنین 11,3,9
همچون 9
همین 10
هنوز 9
هوشیاری 10
وابسته 11,11
وارد 10,10,10
واقع 10
واقعی 10
واژگان 10,3,3
وبسایت 3
وجود 10,10,10,10,11,11
ورودی 11
وسیلهٔ 10,3
وقتی 11
ولتاژ 11
ویرایش 10,10,3,9,9
ویلارد 9
ویژه 10
ویژگی 10
ویکی 1,10
پارسافر 9
پاشش 11
پایدار 10
پدیده 11
پراکنده 10
پراکندگی 9
پرسش 10
پرشماری 10
پروژه 11
پشتیبانی 10
پلانک 3
پژوهش 10
پژوهشگران 10
پیام 10
پیرامون 10,10,10
پیشنهاد 10
پیشین 10
پیوند 10,10
پیوندهای 10
چالش 10
چالشی 10
چنین 10
چگونه 10,10
چگونگی 10
چیدمان 10
کاربردهای 9
کاربری 10,10
کارنامهٔ 3
کاری 4
کاملاً 10
کاهش 11
کردن 10
کرده 10,11
کشیده 10
کلرک 9
کلمات 10
کمتری 10
کنار 10
کناری 10
کنترل 11
کنید 10
کوانتوم 10,10
کوانتومی 10,10,10,10,10,10,10,10,10,10,11,11
کوشش 10
گرمایی 11
گرچه 10
گسترده 10
گوناگون 9
گوناگونی 10
گیبس 9
یادکرد 10
یعنی 10,10
