آزاد 11
آزادی 10
آنجا 10
آنهایی 10
آنچه 10
آنگونه 10,10
ابداع 11
ابزارگرا 10
ابهام 10
اجباری 4
احتمال 10
احتمالات 10
احتمالهایی 10
احتمالی 10
اختیار 10
اختیاری 4
اخیر 1,4
ارائه 10,10
ارائهٔ 10
ارتباط 10
ارتفاع 11
اساس 10,10
اساسی 10
استاندارد 10
استفاده 10,10,10,10,11
اشتباه 10
اصلی 10,4
اصول 10
اصولاً 10
اطراف 10
اطلاعات 4
اعداد 10,10
اعمال 11
افزایش 10,10,10
الغا 10
القا 10
الکتریکی 4
امروزه 10
امکان 10,11,4
انتزاعی 10,10
انتظار 10
انجام 10,11,4
اندازه 11
اندازهٔ 10
انرژی_پتانسیل_الکتریکی 4
انسان 10
اهمیت 10
اولیهٔ 10
ایجاد 10
ایفا 10,10
اینگونه 10
بالا 10,11
بایاس 11
ببینیم 10
بتوان 10
بحثهای 10
بخشی 10
بدون 10
برابری 10
برای 10,10,10,10,10,10,10,10,10,11,4
برخی 10,10
برهمکنش 10,10
برگشت 10
بسازید 4
بعدی 10
بعضی 11
بلکه 10
بنابراین 10
بودن 10,10,10,10,10,10,10,10
بیان 10,10,10
بیشتر 10,10
تابع 10,10,10
تبدیل 10,10,10
تبدیلهای 10
تبدیلهایی 10
تثبیت 11
تجربی 10
تحلیل 10
تخصیص 10
تداخل 10
ترتیب 10
ترکیب 10
تشکیل 11
تصادفی 4
تصویر 10
تصویری 10
تعابیر 10,10,10,10
تعبیر 10,10,10,10,10,10,10,10,10,10,10,10,10
تعریف 10
تعیین 10
تغییر 11
تغییرات 4
تغییراتی 10
تقریبهای 10
تقسیم 10
تمام 10
تمایل 10
تنظیم 11
توابع 10,10,10
توابعی 10
تواناییهای 10
توسط 11
توصیف 10,10,10,10,10,10,10,10,10,10,10,10
توصیفهای 10,10,10
تونل 11,11,11,11,11,11
تکامل 10
جایگزین 10
جدیدی 10
جریان 11,11
جملهٔ 10
جهان 10,10
حالت 10,10,10
حساب 4,4,4
حضور 10
حقیقت 10
حقیقی 10
خارج 10
خاصی 10,10
خوبی 10
خودداری 10
خیلی 11
داده 10,10
دارای 10,10,10,10
دارد 1,11
دارند 10,10,10,10,10
داشته 10,10
داغی 10
دانسته 10
دانشنامهٔ 4
درست 10
درون 11
دستخوش 10
دسته 10
دعوت 4
دقیق 10,10
دنیای 10
دوردست 10
دیگر 10,10,10,10
دیگری 10,10
ذرات 10
رابطهٔ 11
رسانا 11,11
رسانایی 11,11
رسمی 10
رسید 10
رهیافت 10,10
رهیافتهای 10
روشنی 10
رویدادهای 10,4
ریاضی 10,10,10,10,10,10,10,10
ریاضیات 10,10
زبان 10
زمان 10
زمانی 10
ساخت 4
ساختار 10,10
سامانه 4,4,4
سراسر 10
سوزن 11,11,11
سیستم 10,10,10,10,10,10,10
شامل 10,10
شتابان 10
شوید 4,4
شکاف 10
صرفاً 10
صفحه 1
صفحهٔ 4,4
صورت 10,10,10,10,10,10,10,10,4
صورتهایی 10
صورتی 10
ظاهر 10
ظاهراً 10
عبارت 10,10,4
عبارتند 10,10
عجیب 10
علاوه 10,10,10
عملگر 10
عملگرهاییست 10
عناصر 10
عنوان 10,11
غالباً 10
غریب 10
فاصله 11,11
فرایند 10,10
فرایندهای 10
فرایندهایی 10
فرمولاسیون 10,10,10,10,10,10
فرمولی 10
فضای 10
فضایی 10,10
فلزات 11
فلسفی 10
فهمید 10
فیزیک 10
فیزیکدان 10
فیزیکی 10
قابل 10,10,10,10
قدیمی 10
قرار 11
قطعیتی 10
قواعد 10
قوانین 10,10
لزوماً 10
مانع 10
مانند 10,10,10,10,10
مباحث 10
متضاد 10
متغیر 11
متفاوتند 10
متمایز 10
متمایل 10
مثالهایی 10
محدود 10
محدودیت 10
مسئلهٔ 10
مستقیم 10,10
مشاهده 10
مشخص 10,10
مشخصی 10
مشکل 10,10
مشکلات 10
مطالعه 11
معادل 10,10,10,10
معادلهٔ 10
معانی 10
معرفی 10
معلولی 10
معمولاً 10,10
معنی 10
مفهوم 10
مقابل 10
مقادیر 10,10,10,10
مقالهٔ 10
ممان 10
ممکن 10,10,10
منجر 11
منشأ 10
منطق 10
منطقی 10
موارد 10
موجی 10,10,10,10,10,10
مورد 10,10,10,10,10,10
موضوع 10,10
موقعیت 10,10
مکانیک 10,10,10,10,10,10,10,10,10,10,10
مکمل 10,10,10,10,10
میان 10
میدان 10
میله 11
میکروسکوپ 11
ناپذیر 10
ندارد 10,10
نزدیک 11
نسبت 10
نسبتاً 10
نسبیتی 10
نشان 10,10
نشانی 4
نظریه 10
نظریهٔ 10,10,10
نقشی 10
نمایی 10
نمونه 10
نهاده 10
نوار 4
نکاتی 10
نکته 10
نگریسته 10
نیاز 10
نیازی 10
نیست 10,4
نیمه 11
هرچند 4
هرگونه 10
هستند 10,10,10,11
همان 10
همانگونه 10
همبستگی 10
همهٔ 10,10
همواره 10
همین 4
وارد 4,4,4
واقعاً 10
واقعی 10
واقعیت 10
وجود 10,10,10,10,10,10,10,10,11
وسیله 11
وسیلهٔ 10,10,10,10,10
وضعیت 10,10,10,10
وقتی 11
وقوع 10
ولتاژ 11,11,11
ویژه 10
ویکی 4
پارادوکس 10
پاسخ 10
پاسخهای 10
پتانسیل 4
پدیده 10,10
پدیدهٔ 10,10
پذیرفته 10
پرداختن 10
پرسش 10
پیامدهای 10
پیرامون 4,4
پیروی 10,10
پیزوالکتریک 11
پیشنهاد 10
پیشنهادشده 10
پیوند 1
پیوندهای 10
پیچیدگی 10,10
چگونه 10,10
چگونگی 10
چیزهایی 10
چیزی 10,10
کاربری 4,4
کاملی 11
کردن 10,4
کلاسیک 10,10,10,10,10
کلاسیکی 10
کمتری 10
کناری 4
کنند 10,10
کنیم 10
کوانتومی 10,10,10,10,10,10,10,10,10,10,10,10,10,10,11
گرفته 10
گرچه 4
گونهٔ 10
گیرد 11
