آزمایش 10
آزمایشهای 10,10
آماده 10,10
آماری 10,10,10
آنجا 10
آهستگی 11,11
آیتم 4
ابتدا 10
ابزارگرایانه 10,10,10
ابزارگرایانهٔ 10
ابزارگرایی 10,10
ابزاری 10
اتفاق 11,11
اتمی 11
احتمال 10,10
احتمالاتی 10,10,10
احتمالاً 10
اخیر 4
ادعای 10
ارائه 10
ارتباط 10,10,10,10,10
ارضا 11
استاندارد 10,4
استفاده 10,11,11
استفادهٔ 10
اشاره 10
اطلاعات 10
اعمال 11
افزایش 11
اقناع 10
البته 11
الحاقی 10
القا 10
الکتریسته 4
الکتریکی 4,4,4
انتظار 10
انتقال 10
انجام 10,10
اندازهٔ 4
اندکی 11
انواع 10
انیشتین 10,10
اهمیت 4
اولیه 10
اولیهٔ 10
اگرچه 10
ایجاد 11
اینجا 11
اینصورت 11
اینکه 10,11,11
اینگونه 10
باشد 10,10,11,11,11
باعث 10
باید 10,11,11,11
برابر 4,4
برای 10,10,10,11,11,11
برخورد 10
برخوردار 4
برخی 10
بردار 10,10
بردارهای 10,10
برداری 10,11
برده 10,11
بررسی 11
بسته 11
بعدی 11,11,11
بعضی 10
بنابراین 11,4
بندی 11
بهتر 11
بوهر 10
بگیرد 11
بگیرید 4
بیان 11
بیش 11
بیشتر 4
بیفتد 11
بینهایت 4
تابع 10,11
تبدیل 10
تبدیلی 10
تجربی 10,10
ترتیب 10
ترکیب 10
تشکیل 10,10
تصادفی 10
تصاویر 4
تصحیح 11
تصویر 11
تصویری 10
تعابیر 10,10
تعبیر 10,10,10,10,10,10,10,10
تعبیرکنندهٔ 10,10
تعیین 10,11,11
تغییر 10,11,11,11,11
تفاوت 11
تقریب 11,11
تقریبی 11,11
تقسیم 11
تلاشی 10
تناظر 10
توابعی 11
توان 11,11
توانی 11
توجه 11
توزیع 10,10,10,10
توزیعی 10
توسط 10,10,11
توسعهٔ 10
توصیف 10,10,10,11
توضیح 10,10,11
توضیحی 10
تولید 10
تونل 11,11,11
ثابت 11,11,11
جابجایی 11
جاگذاری 11
جملات 11
جمله 11
جواب 11,11,11,11
حالت 10,10,10,10,10,10,10,11,11
حالتی 4
حداقل 10,11
حدود 10,11
حرکت 11,11,11
حقیقی 10,11
خالص 10
خصوص 4
خلاف 10
خواهد 11
خواهند 11
خواهیم 4
خودداری 10
دادن 10,10
داده 10,10,11,11,11,4
دارای 10,10
دارد 10,4
دارند 10
داریم 11
داشتند 10
داشته 10
دامنه 11,11
دربارهٔ 10,11,4
دریافت 11
دفعات 10
دقتی 11
دقیقاً 10
دهنده 11
دومی 4
دیگر 4
رابطهٔ 10,10
راستای 11
راهی 10
رایج 10,10
رتبهٔ 10
رسانا 11
رسمی 10
رفتار 11
روشن 10
روشنی 10
ریاضی 10,10,10,10,11,11
ریاضیات 10,11,11
زبان 10
زمان 11,11
زمانی 10
سؤالاتی 10
ساختار 10
ساده 10
سیستم 10,10
شدگی 11
شرایط 10
شرایطی 11
شرودینگر 11,11,11,11
شروع 11,11
شناسایی 10
صحبت 10
صفحه 4
صورت 10,11,11,11,11,11
ضخامت 11
عبارت 10,10
عبارتند 10
عبوری 11
علامت 11,11
علاوه 10
علمی 10
عملگر 10
عملگرهای 10
عملیات 10,10,10,10
عملیاتی 10
عمگرهای 10
عناصر 10
عنوان 10,10,10
فاصلهٔ 4
فراهم 10,10,10
فرایند 10
فرایندهای 10
فرمول 11
فرمولاسیون 10,10
فضای 10,10
فضایی 10
فیزیک 11,11,11
قابل 10,10,10,4
قرار 11,4
قسمت 11
مانند 10,10
مبحث 10
متشکل 10
متصل 4
متفاوت 11
متناظر 11,11,11,11
مثالی 10
مثبت 11,11,11,11,11
مجاورت 4
مجموعهٔ 10
محاسبات 10
محاسباتی 10,10
محاسبهٔ 10,10
محدود 10
محیط 11
مختلف 11
مخرج 11
مخزن 4
مدرن 10
مراتب 11,11
مربوط 11
مرتبه 11
مرجع 4
مستقل 11
مستقیم 10
مشاهده 10
مشاهدهٔ 10
مشخص 10
مشخصی 10
مشکل 11
معادله 11,11,11,11,11,11,11,11,11,11
معمولاً 11
معنایی 10
مقادیر 10
مقایسه 11,11
مقدار 10,10,10,4
مقدارهای 11,11
ممکن 10,10
منجر 11
منفرد 4
منفی 11,11,11,11,11
مورد 10,10,10
موضعی 10
موضوع 11
موضوعات 10,10
موقعیت 10
موهومی 11
مکان 11
مکانیک 10,10,10,10,10,10,10
میانگین 10
ناحیه 11,11,11
ناشی 4,4
نامناسب 10
ناپایدار 11
نتایج 11
نتیجه 10,10,11,11
نزدیک 11
نسخه 4
نشان 11,11
نظریه 11
نظریهٔ 10,10,10
نمایی 11,11
نمونه 10
نهایی 11
نیاز 10
نیمه 11,11
هایزنبرگ 10
هرمیتینی 10
هرگونه 10
همان 11
همخوانی 10
همهٔ 4,4
همواره 10
همچنین 11,11
همکاری 10
همین 11
هنگامی 10,10
هیلبرت 10,10
وابسته 11
وابستگی 10
واضحتر 10
واقعیت 11
وجود 10,10,10,11,4
وضعیت 10
وقتی 10,11,11,11
ویژه 4
ویژگی 10
پاسخ 10
پایدار 11,4
پتانسیل 11,11,4,4
پذیرفت 10
پذیرفته 11
پرسش 10
پیاپی 10
پیشنهاد 10
پیوند 4,4
پیچیده 11
چندانی 4
چنین 10
چگونگی 10,10,4
کامل 11
کاملاً 10,4
کاهش 11
کرده 10
کلاسیکی 11,11,11,11
کم 11
کمیت 10,10
کمیتهای 10
کمیتی 11
کنیم 10
کوانتومی 10,10,10,10,10,10,11
کوپنهاگ 10
کپنهاگ 10,10,10
گسترش 10
یادکرد 4
یافتن 10
یعنی 10,11
یکتای 10
یکسان 10
