آثار 12
آحاد 13
آزاد 11
آماری 11,11
آمده 1,11
آکسفورد 12
آیتم 12,13
اتمی 12
اجازه 10
اجباری 12,13
احتمالات 10,10
اختیاری 12,13
اخیر 12,12,13,13
اساس 10
اساسی 13
استامپ 12
استفاده 11,11,11,11,12,13
اشاره 12
اصطلاحی 12
اصلی 12,13,13
اطلاعات 12,13
اظهارنظر 10
الکتریکی 4,4,4,4
الگو 11,11,12,12
امکان 12,13
انتخاب 10,11,11
انتخابی 13
انتگرال 11
انجام 12,13,4
اندیشیدن 12,12
انرژی 4,4,4,4,4,4
اویل 12
اینکه 4
بارهای 4
باشند 4,4
باید 4
بتوان 10
برابر 13
برای 11,11,11,11,11,12,12,12,12,13,13,4
برهمکنش 10
برگشت 11,11,11,11,11,11
بسازید 12,13
بوئینگ 12
بودن 10
بیان 13
بیرون 12
بیشتر 11,12,12,13
تابع 10,10,10,10,11,11,11
تاخیردار 11,11
تبدیل 11
تجاری 11,12
تصادفی 12,13
تصاویر 12,13
تطابق 10
تعبیر 10
تعیین 13
تغییر 11
تغییرات 12,13
تفسیر 10
تقریب 11
تلفن 11,12
تنها 10
توانی 11
توسط 4
توصیف 13
تونل 11
ثابت 4
جاذبه 4
جاذبهٔ 4
جریان 13
جزئیات 11,12
جملهٔ 11
جنسی 12,12
جهان 12
جهان_میانی 12
جواب 11,11,11,11,11
حالت 10,10,11
حجمی 13
حدفاصل 12
حدود 11,11
حرکت 11
حساب 12,12,12,13,13,13
حضور 4
خارج 10
خارجی 4
خصوص 12,13
خلاف 4
خواهد 11,4,4,4
داده 12,13,13
دارای 11,11,11,12,12,12,13
دارد 12,13
دامنه 11
دانشمند 12,12
دانشنامهٔ 1,12,12,13,13
دبی_حجمی 13
درازایی 1
دربارهٔ 10,11,12,12,13
دربرابر 12
درست 12,12
دسترس 11,12
دستگاه 13
دعوت 12,13
دلیل 4,4,4
دگرگون 12,12
دیدگاه 10,10
دیویسون 11
دیگر 11,12,13
ذرات 11,11
ذهنی 10
رابطه 11
راسو 12
رفتار 11,11,11
رویدادهای 12,13
ریاضی 11
ریچارد 12
زبان 11,12,12,13
زمان 13
زندگی 12,12
ساخت 11,12,13
سازمان 11,12
ساعت 11,12
سامانه 12,12,12,13,13,13
ساکن 4
ستاره 12
سرعت 4
سرنویس 11,11
سیستم 10,13
شارش 13
شاید 10
شروع 11
شورای 11
شوند 4
شوید 12,12,13,13
شیفت 12
صفجه 12,13
صفحه 11,12,12,12,12,12,13,13,13,13
صفحهٔ 12,12,12,13,13,13
صورت 11,11,11,11,11,12,13,4
ضرایب 11
ضریب 11,11,11
عامل 4
عبارت 12,13
عبور 11
عبوری 13
علامتی 11,12
علوم 13
عملکرد 11
غیرانتفاعی 11,12
فاصل 12
فاصلهٔ 4
فرضی 4
فروریختن 10
فضاهای 12
فضای 11
قابل 12,13
قرار 4
قلهٔ 12
مارس 12
متصل 12,13
متعلق 11,12
متغیر 11
متفاوت 10
متناسب 13
متناظر 10
مثالی 10
مثبت 4,4
مجانب 11
محاسبه 11
محتوای 12,13
محتویات 12,13
مخزن 12,13
مدارس 12
مدرکی 12
مرتبهٔ 11
مستند 11
مشابه 4
مشاهدات 10
مشاهده 11,12
معادله 11
معمولاً 13
معنای 12
مقطع 13
مقیاس 12
ملزم 10
ممکن 10
ممکنی 10
مناسب 11
منتقل 4
منفی 4,4,4,4
موجی 10,10
موضعی 11
مکانیک 11,11,11,11,11
میان 12
میانی 12
میزان 13
نابینا 12
نتیجه 4
نحوه 12
نحوهٔ 12
ندارد 10
نزدیک 11
نسخه 12,13
نشان 13
نشانی 12,12,13,13
نقاط 11
نقطه 11,11,11,11,11
نماد 13
نمایش 12,12
نمایی 11
نوار 12,13
نگاره 1
نیازمند 11
نیست 12,13
هرچند 12,13
هستند 11
همراه 11,11
همهٔ 12,12,13,13
همین 12,13
واحد 13,13,13
وارد 12,12,12,13,13,13
واقعا 12
واقعاً 12
واقعی 10,10
واژگان 11,12,12,12,13
وایتسکر 10
وجود 1,10,10,11,11,11,11,11,11,11,11,11,11,11,12,12,12
وسیله 10
ویرایش 11,11,12,12
ویژه 12,13
ویکی 12,13
پایدار 12,13
پتانسیل 11,11,11,4,4,4,4,4,4
پدید 1
پیرامون 12,12,12,13,13,13
پیشین 12,13
پیوند 11,12,12,12,13,13,13
پیوندهای 12,13
چارلز 12
چنین 11
چگونه 12,12,12,12
چگونگی 10,12,13
چیزی 10,12
ژانویهٔ 11
کاربری 12,12,13,13
کردن 12,13
کرده 11
کلاسیک 11,11
کلاسیکی 11,11,11,11,11
کمبریج 10
کمیت 13
کناری 12,13
کنفرانسی 10
کهکشانی 12
کوانتومی 10,11,11,11,11,12
کوچک 12
کپنهاکی 10,10,10
گرفتن 11
گرفته 12
گرچه 12,13
گزارهٔ 10
گفتهٔ 10,10
یادکرد 12,13
یعنی 4
