آرمانی 14
آزاد 4
آزادی 10
آزادیم 10
آوردن 4
آیتم 14,15
ابتدا 14
ابداع 15
ابزار 10
اتمی 15
اجباری 14,15,16
اجسام 14,14
احتمال 10
اختیاری 14,15,16
اخیر 14,14,15,15,16,16
ارایهٔ 15
ارجاع 15
استاندارد 14
استفاده 14,15
اشغال 14
اشیاء 15
اصلی 14,15,15,15,16
اطلاعات 14,15,16
اعمال 15,15
الکتروستاتیک 4
الکتریکی 4
الگو 15,15,15
امتداد 14
امکان 14,15,16
انجام 10,14,15,16,4
انجمن 15
اندازه 14,14
انرژی 4
اکتبر 14,14
ایزومتریک 14
اینجا 4
بارهای 4,4
باشد 14
باشند 4
بالای 1
بانگ 1
بتای 14
برابر 4,4
برای 10,10,13,13,14,14,14,15,15,15,15,15,16,4
بررسی 14
بسازید 14,15,16
بستری 15
بنابراین 4
بنیادین 14,14
بهبود 15
بکنیم 10
بگیریم 14
بیانی 15
بیشتر 13,14,14,15,15,4
تابع 10,10
تجاری 13,14,15
تحلیلی 15
تصادفی 14,15,16
تصاویر 14,15,16
تعبیر 10,10
تعبیری 10
تغییرات 14,15,16
تفسیر 10,10
تلفن 13,14,15
تمام 4
تنظیم 15
تنها 10
توان 15
توجه 15
توسط 4,4
جادویی 14,14,14
جایی 14
جبری 15
جریان 13,13
جزئیات 13,14,15
جستارهای 15
جسمی 14,14,14
جهان 15
حالت 14,15
حاوی 14,14
حتماً 10
حجمی 13
حرکت 14
حساب 14,14,15,15,15,15,16,16,16
خارجی 4
خاصی 14
خالی 4,4
خدمت 15
خصوص 14,15
خواهد 14,4
خواهیم 4
خورشید 15
داده 14,15
دارای 13,13,14,14,15,15,16,16
دارد 14,15,16,4
دافعهٔ 4
دانش 15
دانشمندان 14
دانشنامهٔ 14,14,15,15,16
دربارهٔ 10,14,15,15,15
درونی 14
دسامبر 13
دسترس 13,14,15
دعوت 14,15,16
دنبال 14
دنیاهای 10,10,10
دوتایی 14
دیدگاه 10,10,10
دیفرانسیل 15,15
دیگر 14,14,15,15,15,16
ذره_نقطهای 14
ذهنی 10
رفتار 14
رویدادهای 14,15,16
رویکرد 10
ریاضی 10,15,15,15,15
ریاضی_فیزیک 15
زبان 13,16
زمان 13
زمانی 15,4
زمینه 14
زیادی 14
ساخت 14,15,16
ساختار 14
سازمان 13,14,15
ساعت 13,14,15
سالنامه_فیزیک 16
سامانه 14,14,14,15,15,15,16,16,16,4
ستارگان 15
سونولومینسنس 1
شبیه 10
شورای 15
شونده 4
شوید 14,14,15,15,16,16
صفجه 14,15
صفحه 13,14,14,14,14,14,14,15,15,15,15,15,15,16
صفحهٔ 14,14,14,15,15,15,16,16
صورت 13,14,14,15,16
ضریب 4,4,4
عامل 4
عبارت 14,15,16
عبارتند 14
عبور 13
عبوری 13
علامتی 13,14,15
علمی 14,16
عنوان 14
غیرانتفاعی 13,14,15
فاصله 4
فرار 10
فراگیر 10
فرضی 10
فضای 4,4,4
فضایی 4
فیزیک 14,15,15,15,15,15,15,16
فیزیکی 14,15
قابل 14,15
قدیمی 15
قرار 10
قوانین 10
لطفاً 15
ماده 15
مانند 4
متصل 14,15
متعدد 10,10
متعلق 13,14,15
محاسبه 13,4
محاسبهٔ 10
محتوای 14,15
محتویات 14,15
مخزن 14,15
مرجع 4
مسائل 15
مستند 15
مشاهده 15,15
مطالب 15
مطالعه 14
مقاله 15,15
مقدار 4
مناسب 15
موجی 10
موقعیت 4
مولکولی 15
مکانیک 10,10,10
میان 4
نداشتن 14
نسبت 4
نسبیت 15
نسخه 14,15
نسیت 4
نشانی 14,15,15,16
نفوذپذیری 4,4
نموده 14
نمونه 14
نهاییشان 4
نوار 14,15,16
نیاز 15
نیازمند 15,15
نیروی 4,4
نیست 14,15,16
هرچند 14,15,16
هستند 14
همراه 15,15
همهٔ 14,14,15,15,16,16
همواره 10
همین 14,15,16
هنگردی 10
وارد 14,14,14,15,15,15,16,16,16,4
واقع 15
واقعی 14
واژگان 13,16
وایلی 16
وجود 1,10,10,14,14,14,14,15,15,15,15,15
وسیع 15
ویرایش 13,14,15,15,15
ویژه 14,15,16
ویژگی 14
ویکی 14,15,16
پایدار 14,15,16
پتانسیل 4
پیرامون 14,14,14,15,15,15,16,16
پیشین 14,15
پیوند 14,14,14,14,14,14,15,15,15,15,16,16
پیوندهای 14,15
چارچوب 15
چارچوبی 15
چنین 14
چگونگی 14,15
چیزی 10
ژوئن 15
کاربرد 14
کاربری 14,14,15,15,16,16
کارگاه 10
کافی 14
کامل 15
کردن 14,15,16
کروی 14
کشید 15
کناری 14,15,16
کوانتومی 10,10,10
کوچک 1
کپنهاکی 10,10
گرچه 14,15,16
گسترده 15
گسیل 1
گفته 14
گوناگون 15
گونه 14
یادکرد 14,15
