آثار 17
آوار 1
آیتم 16,17
اتحاد 4
اتمام 17
اجباری 17,18
احتراق 17
اختیاری 17,18
اخیر 17,17,18
ادعا 10
اروین 10
ازای 17
استفاده 16,17,17,4,4,4
اشیا 17
اشیایی 17
اصلی 17,18
اضافه 17
اطلاعات 17,18
اعداد 17
افزایش 17
الکتریکی 4,4,4,4
امکان 17,18
انجام 17,18,4
انرژی 4,4,4
اولیه 17,17
اولیهٔ 17,17
اکثر 17
ایجاد 10
اینکه 17,17
بارهای 4
بازبینی 16
باشد 17,17
بالا 17,17
باید 4
برابر 17,4
برانگیخته 1
برای 16,17,17,17,17,17,17,4
بردار 4
برداری 4
برسد 17,17
برهمکنش 10
بزرگ 17
بزرگتر 17,17
بسازید 17,18
بسیاری 17
بنابراین 17
بهره 17
بوده 17
بگیریم 17
بیان 17,4
بیرون 17
بیشتر 16,16,17,17
بینهایت 4
تأثیر 17
تئوری 16
تابش 18
تابع 10,10,17
تاریخهای 10
تاکنون 16
تجاری 16,17
تجربی 16
ترتیب 10,17,17
ترجمه 17
تصادفی 17,18
تصاویر 17
تغییر 17
تغییرات 17,18
تفسیر 10,10
تفسیرهای 10
تقریباً 17
تقسیم 10
تلفن 16,17
توانست 17
توزیع 4,4
توصیف 17
توضیح 10
ثابت 17
ثانیه 17
جایگزینی 10
جرمشان 17
جرمی 17,17,17
جزئیات 16,17
جسمی 17
جعفر 17
جهان 10
جهانهایی 10
جهانی 10
جورج 17
حاصل 17
حالت 10,10,17,4
حالتی 4
حالی 17,17
حباب 1
حدود 17,17,17
حدوداً 17
حرکت 17,17
حرکتشان 17
حساب 17,17,18,18,18
خارجی 4
خصوص 10,16,17
خلال 17
خواهیم 4
خودش 17
خودشان 17
خیلی 17
دادن 17,17,17
داده 10,16,17,17
دارای 16,16
دارد 17
داریم 4
دانشنامهٔ 16,17,17,18
دربارهٔ 16,17
درصد 17
درون 10
دریک 1
دسترس 16,17
دعوت 17,18
دفعات 10
دلیل 17
دنیاهای 10,10
دیفرانسیلی 4
دیگر 16,17,17
ذخیره 4,4
رابطه 17
راجع 17
رویدادهای 17,18
ریاضی 16
ریزتر 17
زبان 16,16
زمان 17,17,17
زمانی 10
زمین 17,17,17,17,17,17
زمینی 17
زیادی 17,17,17
زیرا 17
ساخت 17,18
ساختار 4
سازمان 16,17
ساعت 16,17
سامانه 17,17,17,18,18,18
سامانه_جرممتغیر 17
سرعت 17,17,17,17,17,17,17
سسمی 18
سقوط 17
سوخت 17,17,17,17,17,17,17,17,17,17,17
سوختن 17
سوختهای 17
سوزاندن 17
سپتامبر 16
شامل 4
شتاب 17
شرودینگر 10
شونده 4
شوید 17,17,18,18
صفجه 16,17
صفحه 16,16,16,16,17,17,17,17,17,17
صفحهٔ 16,17,17,17,18,18
صورت 17,17,17,18,4
ضربه 17
ضروری 17
عامل 4
عبارت 17,17,17,17,18
عددی 17
علامتی 16,17
علمی 16,16
عمومی 17
عناصر 4
عنوان 17
غیرانتفاعی 16,17
فرضی 4
فروریختگی 10
فناوری 18
فولز 17
فیزیک 16,16,17
قابل 10,16,16,17,17,4
قرار 17,17,17,17,17,17
قطعیتی 10
لازم 17,17,17,17,17,17
لحظه 17,17
مؤثر 17
ماده 17
مانند 17
ماهواره 17,17,17
ماهیت 17
متصل 16,17
متعلق 16,17
متغير 17
متمایز 10
مثال 17
مثلاً 17
مجلات 16
مجله 16
محاسبه 17
محتوای 16,17
محتویات 16,17
محموله 17,17,17,17
محور 17
محیط 10,4
مخزن 16,17
مخصوص 17
مدار 17,17,17,17,17,17
مداری 17,17
مربوط 10
مرتبه 17
مرحله 17,17
مسئله 17
مسائل 17
مشاهده 10
مصرف 17
مطرح 10
معادله 17,17,17
معمولاً 17
مقالات 16
مقاومت 17
مقدار 17,17,17,17
ملاحظه 17
منتشر 16
موارد 17
موجی 10
مورد 17
موشک 17,17,17,17,17,17
موشکی 17,17
مکانیک 10
میدان 4,4,4,4,4,4
میلادی 10
نتیجه 17,4,4
نتیجهٔ 17
نخواهد 17
ندارد 10
نداشته 17
نزدیکی 17,17
نسبت 17,17,17,17
نسبتی 17
نسبی 10,4
نسخه 16,17
نشانی 17,18,18
نشده 17
نظریهٔ 10
نوار 17,18
نیاز 17
نیست 17,18
هرچند 17,18
همراه 10
همهٔ 17,17
همچنین 17,17
همین 17,18
هنگام 1
هنگامی 10
واحد 4
وارد 17,17,17,18,18,18
واژگان 16,16
وایلی 16,16,16
وجود 10,10,17,17,17
ویرایش 16,17
ویژه 17
ویکی 17,18
پایان 17
پایدار 17
پایگاه 17,17,17
پایین 17
پدیده 1,10
پرتاب 17,17,17,17,17,17
پژوهشی 18
پیرامون 16,16,17,17,17,18,18
پیروی 10
پیشین 16,17
پیوسته 4
پیوند 16,16,16,17,17,17
پیوندهای 16,17
پیچیدگی 17
چرخش 17
چرخشی 17
چندان 17
چندگانه 10,10
چنین 17,17
چگالی 4,4
چگونگی 16,17
ژوئن 17
کارآمدتر 17
کاربردی 16
کاربری 17,17,18,18
کامل 16,17
کاهش 17
کردن 17,18
کرده 10
کناری 17,18
کنیم 17
کوانتومی 10
کوچکی 17
کِلپ 17,17,17
کیلوگرم 17,17,17,17,17
گازهای 17
گرانت 17
گرانشی 17,17
گرفت 17
گرفتن 17
گرفته 17
گرچه 17,18
گفته 17
گیرد 17
یادکرد 16,17
یافتن 17
یکسانی 10
