آدولف 18
آغاز 18
آلمان 18,18,18,18,18,18
آلمانی 18
آمریکا 18,18
آمریکایی 18
آموزش 18,18
آموزشی 18
آوادرخشش 1
آیتم 18
آینده 18
ابتدا 18
اتمی 10,18,18
اخیر 18
ادامه 18
ارائه 18
ارجاع 5
اردن 18,18,18,18
ارمنستان 18
استاندارد 4
استعاره 18
استفاده 18,18,18,18,18
استقرار 18
اسرائیل 18
اسمیت 18
اشیاء 18
اصلی 18
اعضای 18,18,18
افزایش 18
افزون 18
اقتصاد 18
الان 18
الکترون 18
الکتریکی 4,4
امان 18
امتیاز 18
انرژی 18,18,4,4
انگلستان 18,18
انگلیسی 18
اهدا 18
اهداف 18,18
اولین 18,18,18
اولیه 18
اکنون 18
ایتالیا 18,18
ایجاد 18,18
ایده 18
ایران 18,18,18,18
باعث 18
بالا 4
باید 18
بتوان 18
بحرین 18,18,18
بدست 4
بدهند 18
برای 10,18,18,18,18,18,18,18,18,18,4
برخی 10,18
برداشت_فشار 5
بریتانیایی 18
بزرگ 18,18
بستر 18
بسیار 10,18,18
بغداد 18
بودجه 18,18,18
بودن 18
بودند 18
بوده 18
بکارگیری 18
بیرون 18
بیشتر 18,4
تأثیر 18
تأسیس 18
تأمین 18,18
تابش 18,18,18
تابع 10
تاخیرهای 18
تاریخ 18
تاریخچه 18
تبدیل 18,18,18,4
تجاری 4
تجربی 18
تحقیقات 18,18,18,18
تحقیقاتی 18,18,18,18,18,18,18
ترویج 18
ترکیه 18,18
تصادفی 10
تصاویر 18
تصمیم 18
تصویری 10,18
تعطیلی 18
تغییر 18
تفسیر 10,10,10
تقسیم 18
تلفن 4
تمرکز 18
تنها 18
توافق 18
توان 18
توسط 18,18
توسعه 18,18,18
توضیح 10,10
تولیدکننده 18
تکمیل 18
تکنولوژی 18
جادویی 18
جدید 18,18
جدیدش 18
جریان 18
جزئیات 4
جمله 10,18,18
جهان 10
حالی 18
حداکثر 18
حمایت 18,18
خازن 4,4,4
خاورمیانه 18,18,18,18,18,18,18,18
خصمانه 18
خصوص 18
خواهد 18,18
داده 18,18
دارای 10,5
دارد 10,18,18
دارند 18,18
داستان 18
داشت 18
داشته 18
دانشجویان 18
دانشمند 18,18
دانشمندان 18
دانشنامهٔ 18,5
دربارهٔ 18
دریافت 18
دسترس 4
دستگاه 18,18
دلیل 18
دنیا 18,18
دنیاهای 10,10,10
دنیای 10,10
دهانه 18
دولتمردان 18
دیده 1,10,10
دیگر 10,18,18,18,4
دیگری 10,18
ذخیره 4
ذرات 18,18,18,18
رابطهٔ 4
رسانده 18
رسماً 18
رسمی 18
روسیه 18,18
رویداد 10,10
ریاضیات 10
زبان 10
زمینه 18
زیادی 10,18
زیرا 10
سابق 18
ساخت 18,18
ساخته 18
سازمان 18,4
سازوکار 10
ساعت 4
سرطانی 18
سرعت 18
سریع 18
سزامی 18,18,18
سسمی 18,18,18,18,18,18,18
سنکلوترون 18
سوئد 18,18
سوئیس 18,18
سوراخی 1
سینکروترون 18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
سینکروترونی 18
شامل 18
شاید 18
شتابدهنده 18
شروع 18
شمار 10
شمال 18
صفجه 18
صفحه 18,18,18,18,4
صفحهٔ 18
صنعت 18
صنعتی 18
صورت 18,18
صورتی 4
طولانی 18
ظاهری 10
ظرفیت 4
عبارت 18,18
عبور 18
علامتی 4
علاوه 18
علمی 18,18,18,18,18
علوم 18,18,18
عمومی 18
عناصر 4
عنوان 18,18,18,18
عهده 18
غاری 18
غربی 18
غیرانتفاعی 4
غیره 18
فرانسه 18,18
فرهنگی 18
فروکاهی 10
فروکاهیِ 10
فشار 5
فعالیت 18,18
فعلی 18
فلسطین 18,18
فناوری 18
قابل 18
قبرس 18,18,18
قدرت 18
قدیمی 18,18
قرار 18,18
لغوی 18
لولین 18,18,18,18,18
مؤسس 18
مؤسسان 18
مؤسسه 18
ماشین 18
مالی 18
مبهم 10
متحد 18
متحده 18
متصل 18
متعدد 18
متعلق 4
مثلاً 4
مجتمع 18
مجموعه 18,18
محتوای 18
محتویات 18
محیط 18,4
مختصات 18
مخزن 18
مخفی 18
مدور 18
مرکز 18,18,18,18,18,18,18,18
مستقل 18,18
مسیر 18
مسیری 18
مشترک 18,18
مشخصات 18
مشکل 18
مطالعات 18
مطرح 18,18
معروف 18
معنای 18
معنی 18
ممکن 10
منابع 18
مناسبی 18
منتقل 18,18
منحصر 18
منطقه 18,18,18,18,18,18,18,18,18
منظر 10
مواجه 18
موانعی 18
موفق 18
مکان 18,18
مکانیک 10,10
میان 18
میدان 4
میلیون 18
میکروسکوپ 18,18
ناظر 18,18,18
نامزد 18
نخستین 1
نزدیکی 18
نسخه 18
نشان 10
نفوذ 18
نهایت 18
هدیه 18
هرآنچه 10
هرمان 18
هرکدام 10
همهٔ 10,18,18
همچنین 18
همکاری 18,18,18,18
هنگامی 1
هوایی 18
واقع 18
واهمدوسی 10
واپاشی 10
وجود 10,18,18,18,18,18
وزارت 18
وسیله 18
وسیلهٔ 18
ویرایش 4
وینیک 18
ویژه 18
پارادوکس 10
پارامتر 5
پاسخی 10
پاکستان 18,18
پایان 18
پایتخت 18,18
پایدار 18
پایه 18
پتانسیل 4,4
پرتغال 18
پرتقال 18
پرسش 10
پروفسور 18,18
پروژه 18,18,18,18,18,18,18,18,18,18,18,18,18,18
پیرامون 18
پیشرفت 18
پیشنهاد 18
پیشین 18
پیوند 18,18,18
پیوندهای 18
چندگانه 10,10,10
چنین 18
چگونگی 18
ژاپن 18,18
کاربردی 18,18
کافی 1
کامل 18
کریس 18
کشور 18,18,18
کشورهای 18,18,18,18,18,18,18
کشورهایی 18
کنار 18
کنند 18
کوانتومی 10,10,10
کوتاه 18
کویت 18,18
کیلومتری 18
گرفته 18
گرمایی 4
گروه 18
گیگا 18
یادآور 18
یادکرد 18
یونان 18,18
یونسکو 18,18
