آدرین 23
آزمایش 10
آلیسم 23,23
آگاه 23
آگوست 23,23
آیتم 24
اتفاق 10,5
اتمیسم 23
اجباری 24
اجماع 23
اختیاری 24
اخلاقی 23
اخیر 24,24
ادوارد 23
ارابه 23
اساسی 10
استرالیایی 23
استعلایی 23
استوارت 23
اصلی 24,5
اطلاعات 24
افرایم 23
الکتریکی 4
الگو 23,23,23,23,23,23,23
املاح 5
امکان 24
انجام 24
انحلال 5
اندیشه 23
اندیشیدن 23,23
انقباضی 23
اهمیت 5
اولیه 5
اونگر 23
بازتابی 23
بازه 5
بالاتر 5
باوری 23
برابری 23
برای 23,24,4
برخوردار 5
برداشت 5
برگرفتن 10
بسازید 24
بودن 10
بونو 23
بیشتر 23,24,5
تأثیر 5
تابع 10,10
تجاری 23
تحلیل 23
ترکیبی 5
تصادفی 24
تصاویر 24
تصویری 23
تعیین 10
تغییر 5
تغییرات 24
تفکیک 23
تلفن 23
توسط 5
توسعه 10
توسل 23
توصیفی 23
توضیح 10
تکامل 10
جامد 5
جامدات 5
جزئیات 23
جنبش 5
جنسی 23
جولز 23
حرارتی 23
حساب 24,24,24
حلال 5
حلالیت 5
خصوص 24
خلاف 23
داده 10,10,24
دارای 10,10,23,23,23,23
دارد 24
داشته 23,23
دانشنامهٔ 24
دربارهٔ 23,23,23,23,24
درجه 5
دسترس 23
دعوت 24
دیگر 24,5
ذرات 10,10
رواست 5
روشنگری 23
رویدادهای 24
زبان 23,23,23,23,23,23,23
زمان 10
زمانی 5
ساخت 24
سازمان 23
ساعت 23
سامانه 24,24,24
ستیزی 23
سرعت 10
سریعتر 5
سنتی 23
سندرز 23
سیاسی 23
شرودینگر 10
شوید 24,24
صفحه 23,24
صفحهٔ 24,24
صورت 10,24
طبیعی 23,23
عامل 5
عبارت 24
علامتی 23
علوم 23
عنوان 10
غیرانتفاعی 23
فروریختن 10
فشار 5
فمینیستی 23
فهرست_فرمولهای_مقدماتی_فیزیک 24
فیزیک 23,24
قطعی 10
قطعیتی 10
لازم 4
لکرک 23
لیپید 5
مارس 23
مایع 5,5
مایعات 5,5,5,5
متحده 23
متصل 24
متعلق 23
متناسب 5
متوسط 5
محاسبهٔ 4
محدودیت 10
محلولیت 5
مخزن 24
مربوط 24
مرجع 23,23
مسئلهٔ 10
مستقیم 23
مشاهده 23,23,23,23
مصداق 23
معین 23
مقالات 23
مقایسه 5
مقدار 4
مقدماتی 24
ممکن 5
منطقی 23
مواد 5
موجی 10
موضعی 10,10
موقعیت 10,10
موقعیتهایی 10
مولکولی 5,5
مکانیک 10,10
نامعادلهٔ 10
نخواهیم 23,23
نسخه 24
نشانی 24,24
نظری 23
نظریه 10,10
نظریهٔ 10
نوار 24
نورث 23
نیست 24
هدایت 10,5
هرچند 24
هستند 10,10
همهٔ 24,24
همواره 10,10
همین 24,5
وارد 24,24,24
واژگان 23,23,23,23
وجود 10,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
وسیلهٔ 10,10
ولفگانگ 23
ویرایش 23,23,23,23,23
ویزدم 23
ویلهلم 23
ویژه 24
ویکی 24
پایدار 24
پساتحلیلی 23
پژواک 23
پیرامون 24,24
پیوند 24,24,24
چگونگی 24
ژنتیک 23
کاربری 24,24
کربن 5
کردن 24
کلاغ 23
کناری 24
کندتر 5
کوانتومی 10,10,10
گرایی 23,23,23,23,23,23
گرفته 10
گرچه 24
گوتفرید 23
گوستاو 23,23
یابلو 23
یادکرد 24
یوزف 23,23
