آزادی 10
آسمانی 26
آمده 10
آمیخته 26
آوردن 4
آوریم 24
آیتم 25,26
آیندگان 26
ابتدا 26
ابداع 25
اتمسفر 5
اثبات 25
اجباری 25,26
اختراع 25
اختیاری 25,26
اخیر 25,25,26,26
ادامه 26
ادعا 26
ارائه 24
ارجاعات 26
استفاده 24,24,25,25,26,26,5
استوایی 26
اشاره 5
اصلی 25,26,26
اطراف 26
اطلاعات 25,26
اعتقادات 26
اعداد 24,24,24,24,24,24,24,24,24
افغانستان 26
اقوامی 26,26
امروزی 26
امکان 25,26
انتشار 5,5,5
انتقال 24
انتقالی 24
انجام 25,26
انرژیِ 24,24,24
اهمیت 5
اولیه 24,5
بارز 5
بارهای 4
باستان 26,26
باشد 10,10,10
باعث 26
بالاتر 5
بتوان 26
بخار 25
بدون 26
برای 10,10,10,24,24,25,25,25,26,26,5
برایِ 24,24
برخورد 5
بردار 10
برداشت 5
بررسی 26,26
بزرگ 24,24
بزرگتر 5
بزرگی 24,24,24,24,24,24,24,24
بسازید 25,26
بسیاری 26,26
بعضی 26
بلکه 10
بنابراین 10
بنیادین 26
بودند 26
بگوییم 26
بیرون 25
بیشتر 1,24,25,25,26
تاریخ 26
تاریخی 26
تالس 26
تبدیل 10
تجاری 1,24,25
تحقیقات 26
تحلیل 26
تدریس 24
تصادفی 25,26
تصاویر 25,26
تغییرات 25,26
تغییرِ 24
تلاش 26
تلفن 24,25
تمامی 26
تنفس 5
توسط 25
توصیف 10,25
توصیفی 10
توضیحهای 10
تولید 4
جزئیات 24,25
حالت 10,10
حالتِ 24,24
حالتی 10,24
حالی 10
حاکم 26
حدود 5
حدوداً 26
حرکت 24,26,26
حرکتِ 24
حساب 25,25,25,26,26,26
حوزه 26
خاطر 26
خصوص 25,26
خواص 25
خودِ 24
داده 25,26
دارای 25,25,25,26,5
دارد 25,26,26
داشت 26
داشته 10
دانشنامهٔ 24,25,25,26,26
دانشگاهی 24,26
دبیرستانی 24
دربارهٔ 25,26
درجه 5
درجهٔ 10
درست 26
دسترس 24,25
دستگاه 25
دعوت 25,26
دلایل 26
دلیل 26
دوران 24,26,26
دوره 26,26
دیگر 10,25,25,26,26,26
رابطه 10
رفتار 26,26,26
رفتارهای 26
رنگِ 24
رویدادهای 25,26
ریاضیدان 25
ریخته 10
زبان 25,25,26
زمان 10,10,24
زمانی 5
زمینه 5
ساخت 25,26
سازمان 1,24,25
ساعت 24,25
سالیان 26
سامانه 25,25,25,26,26,26
سایر 4
سایرِ 24
ستارگان 26,26
سدهٔ 25
سریع 5,5
سریعتر 5
سیاه 24
سیستم 10,10,10,10
شاید 26
شتاب 24,24
شرایط 26
شمال 26
شناخته 25
شوید 25,25,26,26
شکلی 24
صفجه 24,25,26
صفحه 24,24,24,24,25,25,25,25,25,26,26,26,26,26
صفحهٔ 24,25,25,25,26,26,26
صورت 25,26
طبیعت 26,26,26,26
طولانی 26
عبارت 25,26
علامتی 1,24,25
غواصان 5
غیرانتفاعی 1,24,25
فاصله 5
فشار 25,5,5
فعال 5
فلسفه 26
فلسفهٔ 26
فهرستی 24
فواره_هرون 25
فوارهٔ 25
فوریهٔ 24
فیزیک 26,26,26
فیزیکدان 25
فیلسوفان 26
فیلسوفانی 26
قابل 24,25,26
قرار 10
قلمرو 26
قوانین 25,26
قوانینِ 24
ماشینی 25
ماندن 26
مانند 26,5
ماوراءالطبیعه 26
مایعات 5
مبحث 26
مبدا 24
متصل 25,26
متعلق 1,24,25
متفاوت 26
متقاعد 26
مثال 5
مجاورت 4
محتوای 24,25,26
محتویات 24,25,26
مختلف 10
مختلفی 10
مخزن 25,26
مخصوصاً 26
مخلوط 5
مدارکی 26
مربوط 24,25
مردمان 26
مرسوم 10
مستقل 24
مسیح 26,26
مشاهده 10
مشخص 24
مشخصی 10
مطالعه 25
معتبر 26
معرفی 24
معمول 5
مفاهیمی 26
مفهوم 10
مقاله 24,24
مقدماتی 24
مقدماتیِ 24
مقیاس 24
ممکن 10
منابع 26,26
منسوب 24
مواردی 26
مورد 26,26
مکانیک 10,10,10
مکانیکیِ 24
میلاد 26,26,26
میلادی 26
نامگذاری 24
نخست 25
نخستین 25
نسبت 24
نسبی 5
نسخه 25,26
نشان 26
نشانی 25,25,26,26
نظریه 5
نظریهٔ 10
نقطه 24
نقطهٔ 10
نمونه 10
نهادند 26
نهایی 24
نوار 25,26
نیازمند 26
نیتروژن 5,5,5
نیرو 24
نیست 25,26
هرون 25,25
هرچند 25,26
هزاران 26
هفدهم 26
هلیم 5,5
هلیوم 5
همان 10
همبستگی 10,10
همهٔ 25,25,26,26
همواره 26
همچنین 26
همچون 26,26,26
همین 25,26,26,26,26
هنگامی 5
واحدهای 24
وارد 25,25,25,26,26,26
واژگان 25,25,25,26
وجود 10,24,24,24,24,24,24,24,24,24,26,26
وقایع 10
ویرایش 24,25
ویژه 25,26,5
ویکی 25,26
پایدار 25,26
پایه 24
پتانسیل 24,24
پتانسیلِ 24
پنوماتیک 25
پیرامون 24,25,25,25,26,26,26
پیشوندهایِ 24
پیشین 24,25,26
پیوند 25,25,25,26,26,26
پیوندهای 24,25,26
چهرهٔ 26
چگونگی 25,26
ژوئیهٔ 25
کاربرد 26
کاربری 25,25,26,26
کارهای 26
کافی 4
کامل 10
کردن 25,26
کناری 25,26
کوانتومی 10,10
کوچک 24
کوچکتر 5
گازهای 5
گازی 5,5
گرفته 24
گرچه 25,26
گوناگون 26,26
یادکرد 25,26
یونانی 26
