آزمایش 26,26
آسمانی 26
آشکارساز 10
آشکارسازی 10
آغاز 26
آلبرت 26
آلوئولار 5
آماری 26
آیزاک 26
ابتدای 26
ابتدایی 26
ابعاد 26,26,26
ابعادی 26,26,26,26
اتمی 26,26
اثباتی 10
اجسام 26,26,26,26
اجسامی 26
ادامه 26,26
ارائه 26,26,26
استاندارد 26,26
استفاده 26,26,26,26,26,26,5
اشباع 5
اشکالات 26
اشیا 10
اشیاء 26
اشیای 10
اصطلاح 26
اصطلاحاً 26
اصلاح 26
اصلی 26,26,26,26
افراد 26
افزایش 5,5
اقدام 26
البته 26,26
الزامی 26
الکترو 26
الکترودینامیک 26
الکترومغناطیسی 26,26
الکتریکی 26
امروز 26
امروزه 26,26
اواخر 26
اوایل 26
اکسیژن 5
ایجاد 10,26,26,26
ایراد 26
اینجا 26
اینشتین 26,26
اینکه 26
اینگونه 26
بارهای 4
باشد 10,26
بالا 10
باید 10
بدون 26
بدیهی 26
برای 10,10,26,26,26,26,26,26,26,5
برخی 26,26,26
بررسی 26,26
برنده 26
برهمکنش 10,26,26
بزرگ 26,26,26
بزرگی 26
بسیار 26,26,26
بسیاری 26,26
بعداً 26
بلکه 10
بنابراین 5
بنیادین 26
بودند 26
بیستم 26,26,26
بیشتر 26
تأثیرگذار 26
تئوری 26
تحلیل 26,26
تحولی 26
تدریج 26
تشکیل 26,26
تصحیح 26
تصور 26,26,26,26
تعاریفی 26
تغییر 26,26
تقریباً 26,26
تقسیم 26,26
تلاش 26,26
تلفن 1
تلفیق 26
تمام 26,26,26
تنفس 5,5
تنفسی 5
توانست 26,26
توانستند 26
توجه 5,5
توجهی 26
توجیه 26
توسط 26,26,26,26,26,4,5,5
توسعه 26
توسعۀ 26
توصیف 26,26,26,26
توضیح 10,26,26
توضیحی 26
تکامل 26,26,26,26
جامعهٔ 26
جایگزین 26
جبران 26
جدید 26,26,26,26,26,26,26,26
جریان 5
جنبش 26
حدود 5
حرکت 26
حضور 26
حوزه 26
حوزهٔ 26
حوزۀ 26,26
خالی 26
خلاف 26
خواهد 5
خودش 26
دارای 26
دارد 10,10,26
دارند 26,26,26
داریم 26
دانان 26
دانشمندان 26,26,26
دانشمندانی 26
دخیل 5
درافزایش 5
دریافت 26
دسته 26,26
دفاع 26
دلیل 26
دنبال 26
دوباره 26
دیده 10
دینامیک 26,26,26,26,26,26,26,26,26,26
دیگر 26,26,26,26,4
دیگری 26
ذرات 26,26
رابطهٔ 10
رسمی 26
رسید 26
رفتار 26,26
رهیافت 10
روزافزون 26
روند 26,5
رویداد 10
ریاضی 26,26
ریاضیات 26,26
زمان 26,26,26
زمانی 26
زیادی 26,26
ساختاری 26,26
ساده 26
سادگی 10
سراسر 5
سرانجام 26
سردمدار 26
سرسختانه 26
سرعت 26,26,26
سرعتی 26,26
سروکار 26
سوخت 5
سیارات 26
سیستم 10,5
شاخه 26
شالودۀ 26
شدند 26,26
شروع 26
شناخته 5
شکلی 26
صحبت 26
صحیح 26
صورت 26
صورتی 26
ضعیف 26,26,26,26
طبیعت 26,26
طبیعی 26,26
عبارت 26,26
عظیم 26,26
عموم 26
عموماً 26,26,26,26
عمومی 26
عنوان 10,10,26,5,5
غواص 5
غیرقابل 26
فرااتمی 26
فراتر 26
فرامولکولی 26
فرمولبندی 26
فشار 5,5,5,5
فشارنسبی 5
فلسفه 26
فیزیک 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
فیزیکدانان 26,26
فیزیکی 10,10,10,26,26
قابل 26,26,26,26,26,26,26,26
قبلی 26
قبول 10
قدرت 26
قرار 26,26
قلمروهای 26
لازم 10
لحاظ 26
ماکروسکوپی 26
متابولیک 5
متحد 26
متفاوت 26,26
متفاوتی 26
مجموع 26
محتوای 10
محصول 5
محیط 5
مختلف 26
مخصوصاً 26
مربوط 10
مرتبط 26
مردم 26
مستقل 10
مشاهده 10,26,26,26,26
مشکل 26
مصداق 10
معروف 26
معمول 5
معمولی 10,26,26
مغناطیسی 26
مفاهیم 26
مفهومی 26
مقابل 26
مقاومت 26
مقوله 26
منتقل 5
منجر 5
منظور 26
مواد 26
مورد 26,26,26,26
موضوع 10
موفقیت 26
مکانیک 10,10,26,26,26
میان 26
میدان 10,26
نبود 26
نتوانند 26
نحوه 26
نحوهٔ 26
ندارد 26
نزدیکی 26
نسبت 10
نسبی 5,5
نسبیت 10,26,26
نشان 26,26
نظریه 10,26,26
نظریهٔ 26
نظریۀ 26,26
نقطهٔ 26
نوبل 26
نوزدهم 26,26
نوعی 10
نکته 26
نگرش 26,26
نگرشی 26
نیاز 26
نیتروژن 5,5,5
نیست 10
نیوتن 26,26,26
هایزنبرگ 26
هرگونه 26
هسته 26
هستیم 26
هفدهم 26,26,26
همان 26
همانند 10
همبستگی 10
همهٔ 10
همچنان 26
همچنین 26,26
همچون 26,26
همکاران 26
همین 26,26
هنگامی 26
هوای 5
هوشیار 10
وارد 26
واسطهٔ 26
واضحی 26
واقعیات 26
وجود 10,26,26,26,26,5
وحدت 26,26
پاسخ 26
پایان 26
پایه 26
پایۀ 26
پدیدهٔ 26
پذیر 26
پذیرفتند 26
پذیرند 26
پرینسیپیا 26
پیدا 26
پیداست 26
پیشرفتهای 26
چقدر 4
چهار 26
چگونگی 26
کارل 26,26,26
کامل 26,26
کاملاً 26,26,26,26
کاملتری 26
کتاب 26,26,26
کردن 26,26
کردند 26
کشفیات 26
کلاسیک 26,26,26,26,26,26,26,26,26,26
کلرک 26
کمتر 26
کنیم 4
کوانتومی 10,10,26,26,26,26,26,26
کوانتیزه 10
کوچک 26,26
کوچکتر 26
گازهای 5
گرانش 26,26
گرانشی 26
گرایش 26
گردش 5
گرفتن 26
گرفته 10,26
گفته 26,26
گمان 26
گونه 26
یافت 10
یافتند 26
یافته 26
