آزمایش 27,27,27,27,27,27
آزمایشگاهی 27,27,27,27,27,27,27,27,27
آستانهٔ 10
آمده 10,27
آونگ 27,27
آیتم 27
ابتلا 5
اتفاق 10
اثبات 27,27
اثرگذاری 27
اجباری 27
اختیاری 27
اخیر 27,27
اروپای 27
اساس 27,27,27
استاندارد 10,27
استفاده 27,27,27,4
اشباع 5,5
اصلی 27
اطلاعات 27
اطلاعاتی 27
افرادی 10
العاده 27
القای 27
الکترومغناطیسی 27
الکتریکی 27
الگو 26,26,27,27
الگوهای 5,5
امکان 2,27,27
انتشار 27
انجام 10,27,27
اندازی 27
انسان 5
اوایل 27
اولین 27,27,27
اینکه 27
باشد 10
بافت 5
بدون 26
برابر 27
برای 26,27,27,27,27,27,27,27,27,27,4,5
برخورددهنده 27
برداشت 5,5
بررسی 27,27
برنده 27
بزرگ 27,27,27,27,27,27
بسازید 27
بندی 27,27
بنیادی 27
بنیادین 26,26
بهره 27,5
بودن 27
بودند 10
بیان 10,27,27
بیشتر 26,27,5
بیشتری 10,27,5
بیماری 5
تأثیر 5
تائی 5
تابع 10
تاخیر 27
تازگی 10
تجاری 26
تجربی 27
ترازوی 27
تراکم 5
تشکیل 27,27,27
تصادفی 10,10,27
تصاویر 27
تعبیر 10,10
تعریف 27
تعیین 27,5
تغییرات 27
تقدیمی 27
تلسکوپ 27
تلسکوپی 27
تلفن 26
توافق 27
توسط 10,10,27
توصیف 27,5
توضیح 27
ثابت 27
جاذبه 27
جایزه 27
جایگزین 10,27
جدید 27,27,27
جزئیات 26
جستارهای 27
جمله 27
جنسی 26
جهان 27
جهانی 27,27,27
جیمز 27
حرکت 27,27,27
حساب 27,27,27,27
خاطر 27
خصوص 27
خورشید 27
داده 27
دارای 26,26,27,27
دارد 27,27
دارند 27,27
دانش 27,27
دانشنامهٔ 27,27
دربارهٔ 26,27,27
دریافت 27
دسترس 26
دعوت 27
دلیل 27
دهنده 27,27
دینامیک 27
دیگر 27,27,27,27,5
دیگری 27
رابطه 27
رابطهٔ 27
رسیده 10
رهیافت 10
روشن 27
رویدادهای 27
ریاضی 27,27
زبان 26,26
زدائی 5
زمین 27,27,27
زمینه 27
زمینهٔ 27,27
زیادی 27,5
زیستی 27
ساخت 27
سادهٔ 27
سازمان 26
ساعت 26
سامانه 27,27,27
ستیزی 26
سروکار 27
سنتی 26
سنجش 5
سنگین 27
سیاسی 26
شالودهٔ 27
شامل 27,27
شتاب 27,27
شوند 27
شوید 27,27
شیمی 27
صفجه 27
صفحه 26,27,27,27,27
صفحهٔ 27,27,27
صورت 10,2,27
طبیعت 26,26,27
طبیعی 27,27
طراحی 27,27
ظهور 27
عبارت 2,27
عبارتند 27
عبارتی 5
عضلات 5
علامتی 26
علمی 27
عمده 27
عنوان 10,27,27,5
عینی 10,10,10
غواصی 5
غیرانتفاعی 26
فاقد 10
فرایند 10
فرمول 27,27
فروریختن 10,10,10
فشار 5
فضایی 27
فلسفه 27
فناوری 27
فیزیک 27,27,27,27,27,27,27,27
فیزیک_آزمایشگاهی 27
فیزیکی 10,27
قابل 27,27
قاعده 27
قانون 27
قبلاً 10
قدیمی 27
قرار 10,27,27,4
قطره 27
قطعی 10
مؤسسه 27
مانند 10,27,27,5
متصل 27
متعلق 26
متفاوت 27,5
متفاوتی 27
محاسبه 5,5
محاسبهٔ 4
محتوای 27
محتویات 27
محظه 5
محیط 27,27
مخزن 27
مرجع 10
مسائل 27
مستقل 27
مستقیم 27
مشاهده 10,26,27,27,27
مشاهدهٔ 27
مشخص 27
مشهور 27
مطالبی 27
مطرح 27
مقاله 27,27,27,27,27
مقالهٔ 10
مقدار 27
موجی 10
مورد 27,27,27,4
موضوع 27,27
مکانیزم 10
مکانیک 10
میزان 5,5,5
نتایج 27
نتیجه 27
نخستین 27
ندارد 27
نرخی 5
نسبت 5
نسبیت 27
نسخه 27
نشانی 27
نشده 27
نظری 26,27,27,27
نظریه 27
نقشی 10
نلسون 10
نهایی 27
نوار 2,27
نوبل 27
نوعی 27
نگاه 27
نیاز 27
نیازمند 27,27,27,27,27
نیتروژن 5
نیروهی 27
نیروی 27
نیست 27
نیوتن 27,27,27
هادرونی 27,27,27,27,27,27
هاست 27
هرچند 27,4
هریک 5
هستند 27
هفدهم 27
همراه 27
همهٔ 27,27,27
همچنین 27
همین 27,5
هنگامی 10
هویگنس 27
وارد 27,27,27
واقع 27,27
واقعی 5
واژگان 26
وجود 10,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,5
وسیلهٔ 10
وکار 27
ویرایش 26,26,27
ویژه 27
ویکی 27
پایدار 27
پایستگی 27
پرکاربرد 27
پژوهش 27
پیرامون 27,27,27
پیشنهاد 10
پیشین 27
پیوند 27,27,27
پیوندهای 27
پیچشی 27
پیچیده 27
چربی 5
چرخش 27,27,27
چگونه 27
چگونگی 27
ژانویهٔ 26
کاربری 27,27
کاری 27
کاوندیش 27
کاویده 27
کتاب 27,27,27
کردن 2,27
کسانی 27
کشتی 27
کناری 2,27
کنترل 27,27,27
کنونی 27
کوانتومی 10
کوری 27
کوپنهاگ 10
گالیله 27,27
گرانش 27,27
گرانشی 27
گرچه 27
گسترش 27,27,27,27,27
یادکرد 27
یکدیگر 5
