آذربایجان 44,44
آلمان 45,45
آلمانی 45
ارمنستان 44
ارمنی 44
اعلام 44
اکثر 44
باشند 44
باعث 44
بودند 44
تمام 45
توانست 45
جماهیر 44,44
جمهوری 44
جنوب 100
جهانی 45
خودمختار 44
خوزستان 100
داده 44
درگیر 44
رسانه 45
رسیدن 45
زمان 45
ساکنین 44
سرعت 45
سوسیالیست 45
سیاستمدار 45
شهرستانهای 100
شوروی 44
شکست 45
فروپاشی 44
قرهباغ 44,44
مرزبندیهای 44
مستقل 44
مقام 45
منطقه 44,44
نازی 45,45
ناسیونال 45
ناشی 100
ناگورنو 44
وارد 44
وزارت 45
وزیر 45
پاول 45
پروپاگاندا 45
کرونا 100
کنترل 45
گزارش 100
گوبلز 45
یوزف 45
