آغاز 79
ادارات 78
اسنپ 79,79
اسنپیشان 79
انجام 78
اهداف 78
اولین 79
بانک 10
باید 15
برای 78
بماند 15
بودند 78
بیماران 78
بیماری 78
تحصیلی 78
تستش 15
تعطیلبردار 78
تعیینکننده 78
خصوصی 78
خیالیراحت 78
دارد 10
دانشجویان 78
درمانی 78
دلیل 78
روند 10
رییس 10
زمانی 15
سامانه 79
شرکتهای 78
شیوع 78,78
طولانی 78
فعالیت 79
قرنطینه 15
مجبور 78
مسائلی 78
مسافران 79
منفی 15
مهمان 79
نمونه 78
نمیتوان 78
نمیشد 78
نیستند 78
نیمایی 10
هستند 78
همزمان 79
همواره 78
همیشه 79
هوای 78
کارکنان 78
کاری 78
کاهشی 10
کرونا 78
کشید 78
