آبشخورها 100
آنها 100
اساس 100
است 11
اطلاعات 100
افزایش 100
انجام 100
این 100
با 100,11
ببریم 100
بر 100
بزرگی 11
به 100,100
تجمع 100
تراکم 100
تفسیر 100
تنوع 100
جمعیت 100
جمعیت‌ها 100
حساس 100
حفاظت 100
حیات 100,100
خوزستان 100
در 100
زیست 100,100
زیستگاه‌های 100
سالانه 100
سرشماری 100
شناسایی 100
طبیعی 100
عده­ای 11
محل 100
محیط 100,100
معاون 100
مولا 100
می‌توانیم 100
می‌شود 100
هدف 100
همچنین 100
و 100,100,100,100,100,100
وحش 100,100
پی 100
کاهش 100
که 11
گزارش 100
گفته 100
گناه 11
گونه 100
