آلایندگی 82
ادامه 82
استان 82,82
اشاره 82
اعتبارات 82,82
افزود 82
الاسلام 82
البته 82
بازرسی 82
بازگشایی 16
باید 82
بخشی 82
برداشت 82
برنامه 82
بودجه 82
تخصیص 82,82
تصمیم 82
تهران 82
توان 82
توجه 82
تولید 16
تولیدات 16
حدود 16
خانه 82
خوزستان 82
دارد 82
درویشیان 82
ردیف 82
ریال 82
رییس 82
سازمان 82
سنوات 82
ظرفیت 82
قابل 82
قانون 82
متوقف 16
مراجع 82
مردم 82
مشکلات 82,82
مهمی 82
مورد 82,82
میلیارد 82
نیاز 82,82
نیافتن 82
هایی 82
هستند 82
وجود 82
وزارت 82
پیگیری 82
کرده 16
کشور 82
گذشته 82
گیری 82
