آسایشگاه 3
ادبیات 15
استخوان 15
اطلاعات 15,15
انتظار 15
انجام 15
انسان 15
انگلی 15
اگرچه 15
برای 15
بیماری 15
تخلیه 15
تورم 15
جمله 15
حرکتی 3
دادند 15
دارای 3
درمان 15
دندان 15
دوران 15
دیگر 15
زمان 15
زندگی 15
سفلیس 15
شامل 15
شواهدی 15,15
صاحب 15
صدمات 15
طبیعتاً 15
عبری 15
فساد 15
مثانه 15
مربوط 15
مرده 15
مشکلات 3
مصری 15
مطالعه 15
معضل 15
معلولین 3
معلولینی 3
مفاصل 15
مقدس 15
ممکن 15
منجر 15,15
میان 15
نرمی 15
نشان 15
نقرس 15
هدایت 15
هنوز 15
پزشکی 15
پوسیدگی 15
کتاب 15
گسترده 15
یافت 15,15
