آیتم 30
ابزار 30
اجسام 30
اساس 30
استریلیزاسون 30
استریلیزاسیون 30,30
استفاده 30
الگو 7
انتقال 30
باعث 30
برای 30
بردن 30
بسته 30
بیان 30
بیشتر 30
تجهیزات 30
تمامی 30
جمله 30
خصوص 30
خودش 30
داده 30
دانشنامهٔ 30
دربارهٔ 30,7
دهنده 30
دیگر 30
ساده 30
صفجه 30
صفحه 30,30
صفحهٔ 30
عوامل 30
فرایندی 30
قابل 30,30
ماده 30
مایع 30
متصل 30
محتوای 30
محتویات 30
مختص 30
مخزن 30
مشاهده 7
موجودات 30
میکروارگانیسم 30
نیاز 30
نیازمند 30
وجود 7
ویرایش 7
پیرامون 30
پیشین 30
پیوند 30
پیوندهای 30
چگونگی 30
کاربردش 30
کردن 30
گرمسیری 7
یادکرد 30
