آوریل 51
امکان 52
اکتبر 51
بدبویی 9
بدنه 51
برای 51
بهداشت 52
بهداشتی 51
بویایی 9
بیشتر 51
تأثیر 51
تجاری 51
تلفن 51
توسط 51
توهم 9
جزئیات 51
خودرو 51
دارای 51,51,52
دانشنامهٔ 52
دسترس 51
دهان 9
زبان 51,52
زیادی 51,51
سازمان 51
ساعت 51
شیرآلات 51
صفحه 51
صورت 52
عبارت 52
علامتی 51
غیرانتفاعی 51
متعلق 51
محلی 52
مربوط 51
مشابه 52
معمولاً 9
منبع 52
موجود 51
نشانی 52
نشست 51
نوار 52
نوامبر 51
نیازمند 52
همین 52
واژگان 51,51
وسائل 51
وی 51
ویرایش 51
پرستار 52
پیوند 52
کردن 52
کناری 52
گفتاوردهای 51
