آنچه 13
احساس 13
اختلالات 13
اختلالاتِ 13,13
اخیر 3
ارائهٔ 13
ایجاد 13,13
باور 13
بدنیِ 13
برای 3
برخورد 13
بروز 13,13,13
بیمار 13
بیمارانِ 13
بیمارانی 13
بیماری 13,13
ترکِ 13
تصادفی 3
تعامل 13
تغییرات 3
جامع 13
جمله 13
درمانی 13
دیگران 13
ذهنی 13,13,13
رایج 13
روانشناسانی 13
روانی 13
رویکرد 13
زمینه 13
شرایطِ 13
شیاطین 13
شیوهٔ 13
عوامل 13
قدری 13
مؤثر 13
مبنا 13
متداولِ 13
مجبور 13
مختلف 13
مسلم 13
نامناسب 13
نخستین 13
نیاز 13
نیروهای 13
نیست 13
هستند 13
همهٔ 3
وحشیانه 13
ویکی 3
کاملاً 13
کنند 13
