اشاره 18
افراد 18
امکانات 18
انرژی 18
باعث 18
بالا 18
بالای 18
برای 18,18,18
برتری 18
بلکه 5
تحمل 5
تغییراتی 18
توالت 18,18
جدید 18
جسمانی 5
خارج 18
دورهٔ 18
دیگر 18
ساخته 18
سالمندان 18
سرپایی 18
سودمندی 18
شاهزاده 18
علّت 18
فرهنگ 18
فضای 18
فضولات 18
فناوری 18
مخصوص 18
مستراحی 18
مصرف 18
معلول 18
مواد 5
میان 18
همسویی 18
همچنین 5
واشلت 18
واشورِتّو 18
وجود 18
ویژهٔ 18
پیرامون 18
پیچیدگی 18
چندان 18
چوبی 18
ژاپن 18
ژاپنی 18
کاربری 18
کاربریِ 18
کارکرد 18
کاغذ 18
کشور 18,18
گسترش 18
گفته 18
گیرِ 18
