آبادان 100
آرسنال 37,37
اجازه 36
استفاده 36
انگلیس 37,37
بخوبی 36
بدون 36
برابر 37
برتری 37
برداشت 36
بودجه 36
تأمین 36
تابناک 37
تاکنون 36
تعزیرات 100
تنخواه 36
تنخواهی 36
تومان 36
حدود 36
خرمشهر 100
داده 36
دولت 36,36
دیدار 37
رفتند 37
سوپرجام 37,37
شهرستانهای 100
ضربات 37
فوتبال 37
قانون 36
قضایی 100
قهرمان 37
لندن 37
لیورپول 37,37
مراجع 100
مقابل 37
موضوع 36
موفق 36
میدان 37
میدهد 36
میلیارد 36
نشان 36
هزار 36
هزینه 36
ورزشگاه 37
ورزشی 37
ومبلی 37
پنالتی 37
پولی 36
کردن 36
کرده 36
کسری 36
کمتر 36
گزارش 37
