آئروژینوزا 33
ارتباط 33
ارگانسیم 33
افراد 33,33
ایجاد 33
ایمنی 33
باکتری 33,33,33
بخشی 8
بدست 33
برخی 8
بیشتر 33
بیمار 33
بیماران 33
بیمارانی 33
بیمارستان 33
بیمارستانی 33,33
بیماری 33,33
تواند 33
حالت 33
دفاعی 33
دیگر 33,33
رفته 8
ساپروفیت 33
سرطانی 33
سرکوب 33
سوختگی 33
سودوموناس 33
سیستم 33,33
شایع 33
عفونت 33
عملکرد 8
عنوان 33
عیادت 33
مبتلا 33
محیط 33
مرطوب 33
مشترک 33
منتقل 33
ناهنجاری 33
ناگفته 8
نرمال 33
نماند 8
وارد 33
وانتشار 33
پاتوژن 33
پیرامون 33
کسان 33
کسانیکه 33
کلونیزه 33
کنندگان 33
گسترش 33
گیاهان 33
یافت 33
