آنهایی 52
ارائه 52
استخدام 52
استفاده 52
اطلاع 52
اعتقاددارند 52
افزایش 52
الزام 52
الزامات 52
ایجاد 52
برخوردار 52
برخی 52,9
بیشتر 9
بیشتری 52
بیماران 52
بیمه 52
ترتیبات 52
تغییر 52
جبران 52
حداقل 52
حداقلی 52
حقوق 52,52,52
خبری 52
دانشجویان 52
درمانی 52
ذرات 9
راستای 52
شرکتی 52
شفاف 52
شوند 9
طرفین 52
عنوان 52
فشار 52
قرارداد 52,52
لابلای 9
مجوز 52
مراتب 9
مراکز 52
مقابل 52
مقداری 52
نسخه 52
پرستار 52
پرستاران 52,52,52,52,52,52,52
پرستاری 52
چندانی 52
کاری 52
کاهش 52
کردن 52
کمبود 52
کمتر 52
