آسمانی 11
استحمام 11
استفاده 11
اصلی 1
اطلاعات 1
اعتقادات 11
اقدام 11
الههٔ 11
اهداف 2
برای 2
بلای 11
بهداشت 11,11
بیمار 11
بیماران 11
تجربیات 11
تحریک 2
توجه 11
جلوگیری 11
حدودی 11
خرافی 11
داشت 11
درمان 11
درمانی 2
دوران 11
دوره 11
رسیدگی 11
رویدادهای 1
ساخته 11
سلامتی 11,11
شناخته 11
شهرهای 11
صرفاً 11
صفحهٔ 1
علاوه 11
عنوان 11
قرار 11
متعددی 11
مختلف 11
مذهبی 11
مردم 11
معطر 11
مفهوم 11
منشأ 11
منظور 11
مورد 11
نظیر 2
نماد 11
همان 11
همین 11
وجود 11,11
پاکیزگی 11,11
پیرامون 1
کلمهٔ 11
گردش 2
یونانی 11
