ابتدای 11
ابتلا 11
استحمام 11,11
استفاده 11
اعتقادات 11
افتاد 11
انواع 11
بازشدن 11
برابر 11
برای 11,11
بسیاری 11
بهره 2
بیماریهای 2
ترتیب 11
تنها 11,11
توجه 2
خرافاتی 11
خطرناک 11
داشتند 11
دختر 11
درمان 2
دوران 11
دوره 11
رواج 11
زمان 11
شناخته 11,11
شیوع 11
صورت 11
طبیعی 11
علائم 2
عمومی 11,11
عنوان 11
فضولات 11
قرار 11
قلعهٔ 11
لایهٔ 11
مبنی 11
متداول 11
محافظی 11
مردم 11
مرور 11
مقابل 11
ملأعام 11
منافذ 11
منبعی 11
منظم 11
موجب 11
مکان 11
میان 11
ورزشی 2
ورود 11
پنداشته 11
پوست 11
پوشاندن 11
گسترش 11
