اجتماعی 11
اسلام 11
اشاره 11
الگو 2
انسان 11
براساس 11
بسزایی 11
بسیار 2
بسیاری 11
بهداشتی 11
بودن 11
بیان 11
بیشتر 11
تأثیر 11
تأمین 11
تأکید 11
تعالیم 11
تنها 11
توجه 11
جامعه 11
جایگاه 11
جایگزین 2
جسمی 11
جمله 11
خصوصی 11
دارند 11
دولتی 11
دینی 11
رفاه 11
روانی 11
سزایی 11
سلامت 11,11,11
سلامتی 11
شرایط 11
شمار 2
صحیح 11
طهارت 11
عبارت 11
عنوان 11,11
فراوانی 11
لباس 11
مبین 11
مترادف 11
مستحب 11
مشاهده 2
معنای 11,11
معنوی 11
موارد 11
نبودن 11
نماز 11
نمونه 11
نکات 11
واجب 11
وسعت 11
پایین 2
کامل 11
