آنان 18
ادارات 18
اداری 18
استفاده 18,18
افراد 18
انسانی 18,18
انسانیِ 18
اولیّن 18
بارانی 18
بالاتری 18
باید 18,18
برای 18
برنامهٔ 18
بهتری 18
بهداشتی 18
بهداشتیِ 18
تشکیل 18
تمیز 18,18
تنها 18
ثروتمند 18
ثروتمندان 18
جهانی 18
جودیت 5
خاصی 18
درصد 18
دلایل 18
دولتی 18
زیرا 18
ساعت 5
صبحِ 18
صفحه 5
علاوه 18
علّت 18,18
عمومی 5
غذایی 18
فاضلاب 18
فردای 18
فروش 18
فضولات 18
قوانین 18,18
قیمت 18
مدارک 18
موضوع 18
نتیجه 18
نشان 18
نظریه 5
وجود 18
ورنوری 5
وضعیت 18
پاکسازی 18
پیدا 18
کاهش 18
گسترش 18
