02-5
0382-1
12-1
11052-1
1162-1
1212-1
1362-1
13722-1
142-1
1422-1
162-1
16882-1
22-1
2782-1
2912-1
32-2
342-1
352-2
382-1
3942-1
4242-1
4442-1
452432-1
482-1
5072-1
52462-1
532-1
59102-1
6452-1
6892-1
70532-1
722-1
8462-1
962-1
آذر4-1
آذربایجان4-1
آرزوی3-2
آزاد2-1
آستانه3-1
آسیا3-3
آفریقای4-1
آقای3-1
آل3-1
آل‌کثیر3-1
آمریکا4-1
آن4-1
احترامی3-1
اخیر3-1
اردن4-1
ارز4-4
ارزش2-1
ارزشی2-1
ارزش‌گذاری4-1
ارمنستان4-1
از3-3
اساس4-1
است3-4
استرالیا4-1
اعلام4-3
افت4-1
افزایش2-4
افزون4-1
افغانستان4-1
افغانی4-1
الهامی1-2
اما3-1
امارات4-1
امروز4-2
اندازه3-1
اندونزی4-1
انقدر3-1
انواع4-1
انگلیس4-1
اوراق2-1
اول2-1
اگر3-2
این1-2
اینجا3-1
با2-7
بات4-1
بازار2-2
بازهم2-1
بازی3-1
بازیکن3-1
بازیکنان3-1
بازیکن‌های3-1
باشد3-1
باشید3-1
بانک4-3
بتواند3-1
بحرین4-1
بدلیل1-1
بدون4-1
بر4-2
براساس4-1
برای3-4
بردم3-1
برکنار1-2
برکناری1-1
برگزاری3-1
برگه2-1
بلاروس4-1
بله3-2
بنگلادش4-1
به2-8
بهادار2-1
بود1-3
بورس2-3
بولیوار4-1
بیاورد1-1
بیستم1-1
تابناک1-1
تاجیکستان4-1
تاکای4-1
تایلند4-1
تبریز1-1
ترابی3-1
تراکتور1-4
ترکمنستان4-1
ترکیه4-1
تصمیم1-1
تعیین4-1
تغییر4-1
تمام3-1
تمامی3-1
تمام‌کننده3-1
تنه3-1
تنها1-1
تنگه4-1
توانسته1-2
تیم3-5
ثابت4-1
جام1-1
جانشینی1-1
جدید4-3
جدی‌ترین1-1
جنوبی4-2
جور3-1
حاضر3-1
حال3-2
حد3-1
حذفی1-1
حضور3-1
حمله3-1
خط3-1
خورد4-2
خیلی3-1
داد2-1
داده3-1
دارد3-3
دارم3-1
داشت3-1
دانست3-1
دانمارک4-1
دایی3-2
در3-8
درام4-1
درباره3-1
درصد2-7
درهم4-1
دست3-2
دقت3-1
دلار4-6
ده4-1
دو2-2
دوست3-1
دوش3-1
دوم2-2
دیده3-1
دینار4-5
دیگر4-1
را3-6
راند4-1
راه3-1
رسمی4-2
رسید2-1
روبل4-2
روز4-2
روسیه4-1
روپیه4-5
ریال4-48
ریالی4-1
رینگیت4-1
زمستان1-1
ساکت1-1
ستدهای2-1
سرخپوشان3-1
سرمربی1-2
سریلانکا4-1
سعودی4-1
سمتش1-2
سنگاپور4-1
سه4-1
سوئد4-1
سوئیس4-1
سوریه4-1
سومونی4-1
سوی4-1
شاخص2-6
شاخص‌2-1
شانس3-2
شایسته3-1
شد4-3
شده1-1
شناور2-1
شنبه4-1
شود1-1
صحبت3-1
ضعف3-1
ضعیف1-2
طارمی3-1
عراق4-1
عربی4-1
علت1-1
علی3-1
علیرضا1-1
علیپور3-1
عمان4-1
عنوان1-1
عیسی3-1
غیبت3-1
فرانک4-1
فصل1-1
فوروارد3-1
فورواردهایش3-1
فورواردی3-1
فکر3-2
فیلیپین4-1
فینال3-2
قائلم3-1
قبل4-1
قرمز2-1
قزاقستان4-1
قطر4-1
قهرمان1-1
قهرمانان3-1
قهرمانی3-6
قیمت4-3
لاری4-1
لیبی4-1
لیر4-2
لیگ1-1
ما3-1
مالزی4-1
ماند4-1
ماه4-1
متاسفانه3-1
متحده4-1
محروم3-1
مدت3-1
مدیران1-1
مرکزی4-2
مطرح1-1
مطمئنا3-2
معادل2-7
معاملاتی2-1
معامله2-1
من3-1
منات4-2
منصوریان1-3
منفی2-2
موثر3-1
موثری3-1
موفقیت3-1
میانمار4-1
میلیارد2-2
میلیون2-6
می‌بینید3-1
می‌تواند3-2
می‌دانید3-1
می‌کشید3-1
می‌کنم3-1
می‌کنید3-1
می‌گفتم3-1
نام1-1
نتایج1-2
نخست1-1
ندارد3-1
ندید1-1
نرخ4-6
نروژ4-1
نسبت4-2
نصوریان1-1
نظر3-1
نفراتی3-1
نمی‌شد3-1
نوبت2-1
نپال4-1
نیز4-2
نیمه2-1
نیوزیلند4-1
هجدهم4-1
هدایت1-1
هر4-4
هزار4-44
هفته1-1
هم2-2
همه3-1
همچنین4-2
هند4-1
هنگ‌4-1
و4-42
واحد2-6
وجود3-1
ورزشی1-1
وزن2-2
ولی3-3
ونزوئلا4-1
وون4-1
پاکستان4-1
پتانسیل3-1
پرسپولیس3-7
پزوی4-1
پوند4-1
پیدا3-1
پیروزی1-1
چرا3-2
چند3-2
چین4-1
ژاپن4-1
کار3-1
کانادا4-1
کاهش4-2
کثیر3-1
کرد3-1
کرده3-1
کره4-1
کرون4-3
کسب1-1
کل2-1
کم3-1
کند3-1
کنگ4-1
که3-2
کویت4-1
کیات4-1
گذشته1-1
گرجستان4-1
گزینه1-1
یافت4-1
یحیی3-1
یعنی3-1
ین4-1
یوان4-1
یورو4-1
یک4-2
یکصد4-9
۱۰4-1
۱۰۹4-1
۱۱4-3
۱۱۱4-1
۱۱۶4-1
۱۲4-3
۱۳4-1
۱۳۷4-1
۱۳۹4-2
۱۶4-1
۱۷۶4-1
۱۸۷4-1
۲4-3
۲۰۰4-1
۲۰۶4-1
۲۱۶4-1
۲۲4-1
۲۲۲4-1
۲۳۱4-1
۲۳۸4-1
۲۴4-1
۲۵۵4-1
۲۶4-1
۲۸۴4-1
۲۹4-1
۳4-2
۳۱4-3
۳۲4-2
۳۲۲4-1
۳۵4-1
۳۷۱4-1
۳۷۵4-1
۳۷۷4-1
۳۸4-1
۳۹۳4-1
۴4-1
۴۰4-1
۴۱۹4-1
۴۲۵4-1
۴۳۷4-1
۴۷4-1
۴۹4-1
۵4-3
۵۰4-1
۵۲۶4-1
۵۳۹4-1
۵۶4-1
۵۶۹4-1
۶4-1
