Ahmad60-1
Ajax58-1
Allow75-1
AppGallery77-1
Authorization75-1
Bamiyan55-1
Buddhas55-1
Conference66-1
Demara50-1
Deny75-1
Developer66-1
Doulos59-1
EMUI66-3
Emotion66-1
Ferdinand50-1
Hack75-1
Huawei66-1
MONTEGRAPPA51-1
Massoud60-1
Mate61-1
Minimum75-1
Operation58-1
Shah60-1
Waldo50-1
Weibo66-1
Zhankg77-1
cooling62-1
kish79-1
tower62-1
ุขุจุงุฏุงู100-10
ุขุจุงุฏุงู18-1
ุขุจุงู99-1
ุขุจุจุฑ32-1
ุขุจุฒ69-1
ุขุจุณุฑุฏ80-1
ุขุจุณุฑุฏฺฉู80-1
ุขุจุดุฎูุฑ99-1
ุขุจูุง98-1
ุขุจฺฏุฑูุชฺฏ95-7
ุขุชูุง57-1
ุขุซุงุฑ81-5
ุขุฌู26-9
ุขุฎุฑู13-1
ุขุฏุงุจ87-1
ุขุฐุฑุจุงุฌุงู44-2
ุขุฐุฑูุงู87-1
ุขุฑุงู48-1
ุขุฑุงูุด24-1
ุขุฑุฒู3-2
ุขุฑุณูุงู37-3
ุขุฑููุง33-1
ุขุฑฺุงูุชู35-1
ุขุฑุง63-1
ุขุฑุง81-2
ุขุฒุงุฏ2-1
ุขุฒุงุฏ12-3
ุขุฒูุงุด76-1
ุขุฒูุงุดฺฏุงู71-1
ุขุณุชุงูู3-1
ุขุณูุงู86-1
ุขุณุง3-3
ุขุณุจ72-2
ุขุดูุชฺฏ85-1
ุขุดูุง69-1
ุขุดูุง62-3
ุขุดูุจฺฏุฑุงู58-1
ุขุดูพุฒุฎุงูู71-1
ุขุดฺฉุงุฑ71-1
ุขุดู85-1
ุขุบุงุฒ91-2
ุขุบุงุฒ32-1
ุขูุชุงุจฺฏุฑุฏุงู32-1
ุขูุฑูุง4-1
ุขูุง3-1
ุขูุงูุฏฺฏ82-2
ุขููุงู47-5
ุขููุงู45-1
ุขููุฏฺฏ72-1
ุขูฺฉุซุฑ3-1
ุขูุณูู37-1
ุขูุงุฏู94-1
ุขูุงุฏฺฏ81-1
ุขูุงุฑ20-1
ุขูุงุฑูุง68-1
ุขูุฏูุฏ35-1
ุขูุฏู34-1
ุขูุฑฺฉุง4-1
ุขูุฑฺฉุง11-1
ุขูุฑฺฉุง50-1
ุขููุฒุงู96-1
ุขููุฒุด89-1
ุขููุฒุด96-3
ุขูุฒ29-1
ุขูุงู71-1
ุขูุฌุง16-1
ุขูุฌุง24-1
ุขูุฏุฑู27-1
ุขูุฏูุณฺฉููพ70-1
ุขููููุงูุฒุง76-1
ุขููุงู79-3
ุขููุงุณุช71-1
ุขูฺู20-1
ุขูฺฉู45-1
ุขูุฑุฏ47-1
ุขูุฑุฏู99-1
ุขูุฑูุฏ93-1
ุขูุฑ99-1
ุขูุฑู45-1
ุขฺุงฺฉุณ58-1
ุขฺฉูุงุฑูู69-4
ุขฺฏุงู32-1
ุขูุฏู6-3
ุงุจุชุฏุง16-2
ุงุจุชูุง76-1
ุงุจุชูุง9-1
ุงุจุฑุงูู57-1
ุงุจุฑุชูุฑู47-1
ุงุจุฑ86-1
ุงุจุฒุงุฑ71-1
ุงุจุทุงู38-1
ุงุจุนุงุฏ78-1
ุงุจูุฑ73-1
ุงุจูุงููุถู94-1
ุงุจูู87-3
ุงุชุญุงุฏู26-1
ุงุชูุงู24-1
ุงุชูุงูุงุช10-1
ุงุชูุงู30-1
ุงุชูุชฺฉู27-3
ุงุชูุชฺฉููุงุฏุฑุฏ15-1
ุงุชูุงู81-1
ุงุชูุจูุณ69-1
ุงุซุจุงุช68-1
ุงุซุฑุงุช85-1
ุงุซุฑ78-1
ุงุฌุงุฒู10-2
ุงุฌุชูุงุน93-5
ุงุฌุฑุง75-1
ุงุฌุฑุงูุง81-1
ุงุฌุฑุง16-1
ุงุฌุฑุง18-1
ุงุฌูุงุณ26-2
ุงุฌูุงุณ26-1
ุงุญุชุฑุงู63-1
ุงุญุชุฑุงู3-1
ุงุญุชูุงู10-1
ุงุญุชูุงูุง6-1
ุงุญุชูุงู9-1
ุงุญุฏุงุซ89-1
ุงุญุณุงุณ53-1
ุงุญูุฏ60-2
ุงุญูุฏุฒุงุฏู57-1
ุงุญูุฏุดุงู60-1
ุงุญูุฏ26-1
ุงุฎุจุงุฑ77-1
ุงุฎุชุตุงุต77-1
ุงุฎุชุตุงุต64-1
ุงุฎุชูุงู25-1
ุงุฎุชุงุฑ35-1
ุงุฎุฑุงุฌ11-1
ุงุฎุฑ95-2
ุงุฏุงุฑุงุช100-2
ุงุฏุงุฑู88-1
ุงุฏุงุฑููุง100-1
ุงุฏุงุฑูฺฉู93-3
ุงุฏุงุฑ80-1
ุงุฏุงูู82-2
ุงุฏุนุง76-1
ุงุฐุนุงู32-1
ุงุฑุงุฆู13-1
ุงุฑุงุฏู68-1
ุงุฑุงุฏูุง95-1
ุงุฑุงู95-1
ุงุฑุจุงุจ100-1
ุงุฑุชุจุงุท85-3
ุงุฑุชุด56-1
ุงุฑุชูุง6-1
ุงุฑุฌุงุน32-1
ุงุฑุฏูุงู57-1
ุงุฑุฏู4-1
ุงุฑุฏููุง94-1
ุงุฑุฏู94-1
ุงุฑุฒุงู8-1
ุงุฑุฒุด22-3
ุงุฑุฒุดููุฏ53-1
ุงุฑุฒุดฺฏุฐุงุฑ4-1
ุงุฑุฒุด2-1
ุงุฑุฒุดุงุจ46-1
ุงุฑุฒู32-1
ุงุฑุฒุงุจ65-2
ุงุฑุณุงู18-1
ุงุฑุดุฏ52-1
ุงุฑูุงู6-2
ุงุฑููุณุชุงู4-1
ุงุฑูู44-1
ุงุฑููพุง33-3
ุงุฑููพุง33-1
ุงุฑูฺฏูุฆู11-1
ุงุฑูฺฏูุฆูุง15-1
ุงุณุงุณ99-2
ุงุณุงุณูุงูู7-2
ุงุณุงุณ95-2
ุงุณุจู60-1
ุงุณุชุงุฑุชุงูพ65-1
ุงุณุชุงู92-9
ุงุณุชุงูุฏุงุฑ84-2
ุงุณุชุงูุฏุงุฑุฏ61-1
ุงุณุชุงูุฏุงุฑ85-9
ุงุณุชุงูุฏุงุฑูุง84-1
ุงุณุชุงููุง88-1
ุงุณุชุงู91-1
ุงุณุชุฎูุงู72-1
ุงุณุชุฑุงุชฺฺฉ85-1
ุงุณุชุฑุงูุง4-1
ุงุณุชุฑุงูุง43-2
ุงุณุชูุงุฏู71-4
ุงุณุชูุจุงู61-1
ุงุณุชููุงู64-1
ุงุณุชูุงู9-1
ุงุณุฑุงุฆู56-3
ุงุณุฑุงุฆู56-1
ุงุณุทูุฑูุง31-1
ุงุณุนุฏุงู57-1
ุงุณูุงู18-4
ุงุณูุงุฏ40-1
ุงุณููพ79-6
ุงุณููพุดุงู79-1
ุงุณูพุงูุง29-3
ุงุณฺฉูุงุณ47-2
ุงุณุฑ56-1
ุงุดุงุฑู95-3
ุงุดุชุจุงู27-3
ุงุดุชุจุงู59-1
ุงุดุบุงู47-1
ุงุตูุง9-1
ุงุตู24-1
ุงุตูุงู100-1
ุงุตููุง71-1
ุงุถุงูู76-3
ุงุถุงูููุฒู72-1
ุงุถุงู33-1
ุงุทูุงุน69-1
ุงุทูุงุนุงุช75-3
ุงุทูุงุนุฑุณุงู93-1
ุงุทูุงุนู38-1
ุงุทููุงู74-1
ุงุธูุงุฑ100-2
ุงุธูุงุฑุงุช26-1
ุงุธูุงุฑุฏุงุดุช82-1
ุงุนุชุจุงุฑ79-1
ุงุนุชุจุงุฑุงุช82-2
ุงุนุชุจุงุฑ65-3
ุงุนุชุฑุงุถ38-1
ุงุนุชุฑุงุถูุง9-1
ุงุนุชุฑุงูุงุช53-1
ุงุนุชูุงุฏ25-1
ุงุนุชูุงุฏ20-1
ุงุนุฏุงุฏ18-1
ุงุนุฏุงู52-1
ุงุนุถุง52-2
ุงุนุธู28-2
ุงุนูุงู4-3
ุงุนูุงู87-2
ุงุบุฑุงุถ18-1
ุงุบูุจ86-1
ุงูุจุข53-1
ุงูุชุงุฏ41-1
ุงูุชุงุฏู24-1
ุงูุฑุงุฏ72-2
ุงูุฑุงุฏ76-2
ุงูุฒุงุฑ77-1
ุงูุฒุงุด30-6
ุงูุฒุงุดูุง6-1
ุงูุฒูุฏ100-3
ุงูุฒูู4-1
ุงูุณุงุฑ16-1
ุงูุดู88-1
ุงูุบุงูุณุชุงู60-3
ุงูุบุงู4-1
ุงููู21-1
ุงูฺฉุงุฑ84-1
ุงูุชุตุงุฏ36-1
ุงูุชุตุงุฏ32-3
ุงูุฏุงู91-2
ุงูุฏุงูุงุช32-1
ุงูุฏุงูุงุช10-1
ุงูุณุงุท38-3
ุงูุงุณูุงู82-2
ุงูุจุชู45-1
ุงูุจุฑุฒ88-1
ุงูุชุญุตูุงู65-1
ุงูุชูุงุจ70-1
ุงูุญุงู77-1
ุงูุญุณูู34-2
ุงูุฏู48-1
ุงูุฒุงู91-1
ุงูุฒุงูุงุช32-2
ุงูุนุงุฏู25-1
ุงูููุฏุณ48-1
ุงูููู63-1
ุงููุตุฑ9-1
ุงููุงู1-2
ุงูููุงู9-1
ุงูููุฏ99-3
ุงูฺฉุชุฑููฺฉ64-1
ุงูุงุฑุงุช35-1
ุงูุงุฑุงุช35-1
ุงูุงู95-1
ุงูุงฺฉู100-2
ุงูุชุงุฒ25-3
ุงูุชุงุฒุงุช39-1
ุงูุชุงุฒ5-1
ุงูุฑูุฒ22-2
ุงูุฑูุฒู72-2
ุงูุฑฺฉ37-1
ุงูุณุงู20-2
ุงูุดุจ27-1
ุงูุถุง35-1
ุงูุถุงฺฉููุฏฺฏุงู57-1
ุงูุถุง35-1
ุงููุช91-2
ุงููุช75-3
ุงููุงุฌ86-1
ุงููุฑ93-3
ุงูฺฉุงู72-4
ุงูฺฉุงูุงุช89-1
ุงูฺฉุงููพุฐุฑ99-1
ุงูุฏ96-1
ุงูุฏูุงุฑู7-1
ุงูุฏูุงุฑู8-1
ุงูุจุงุดุชู92-2
ุงูุจุณุงุท28-1
ุงูุจูู64-1
ุงูุชุฎุงุจ67-1
ุงูุชุฎุงุจุงุช7-7
ุงูุชุฎุงุจ11-1
ุงูุชุดุงุฑ28-3
ุงูุชุตุงุจุงุช85-1
ุงูุชุธุงุฑ86-1
ุงูุชุธุงุฑุงุช30-3
ุงูุชุธุงู91-5
ุงูุชูุงุถู41-1
ุงูุชูุงุฏ84-1
ุงูุชูุงุฏุงุช88-1
ุงูุชูุงุฏุงุช6-1
ุงูุชูุงู51-2
ุงูุชูุงู94-1
ุงูุฌุงู10-3
ุงูุฌูู8-1
ุงูุญูุง61-1
ุงูุญูุง61-2
ุงูุฏุงุฎุช37-1
ุงูุฏุงุฒู3-1
ุงูุฏุงุฒูุง28-1
ุงูุฏุงุฒูฺฏุฑ71-3
ุงูุฏุงู72-1
ุงูุฏููุฒ4-1
ุงูุฏฺฉ99-1
ุงูุฑฺ64-1
ุงูุฑฺฉู13-1
ุงูุณุงู72-1
ุงูุณุงู73-1
ุงูุณุฏุงุฏ70-2
ุงูุนฺฉุงุณ50-1
ุงููุฏุฑ3-1
ุงูููุงุจ18-2
ุงูููุงุจ85-1
ุงููุงุน71-6
ุงูฺฏุงุฑ87-1
ุงูฺฏูุณ37-2
ุงูฺฏุฒู96-1
ุงูุงู85-1
ุงูุชูุงู90-1
ุงูุฏุงู62-1
ุงููุช62-1
ุงููุงุฒ96-4
ุงูุงุฎุฑ8-1
ุงูุงุณุท86-1
ุงูุงู95-2
ุงูุจุงูุงูฺฏ37-1
ุงูุฑุงู28-8
ุงูุฑฺุงูุณ90-1
ุงููุฏ64-3
ุงููุฏุชุฑุงููุฑุฏ23-1
ุงูููุช93-2
ุงููู73-2
ุงููู22-1
ุงูุงุฑุฒุงุจุงู13-1
ุงูพุงุณุชูุฑ77-1
ุงูพูฺฉุดู76-3
ุงูพูฺฉุดููุง77-3
ุงูพฺฏุงูุฑ77-1
ุงฺฉุจุฑ57-1
ุงฺฉุซุฑ44-1
ุงฺฉุณู94-2
ุงฺฉุดู42-1
ุงฺฉููู24-1
ุงฺฉูุงุฏูุฑ11-1
ุงฺฉูุณุณุชู77-4
ุงฺฏุฑูุง28-1
ุงุจููุง10-1
ุงุชุงูุง53-1
ุงุฌุงุจ91-1
ุงุฌุงุฏ28-2
ุงุฏุฒ76-1
ุงุฏู65-3
ุงุฐู94-2
ุงุฑุงู58-2
ุงุฑุงู9-1
ุงุฑุงูุงู58-1
ุงุฑุฌ57-1
ุงุฑูุง94-1
ุงุฑูุจฺฉ89-1
ุงุณุชุงุฏู55-1
ุงุณุชฺฉูู80-4
ุงุณุชฺฏุงููุง91-1
ุงุณูุง40-1
ุงุดุงู32-1
ุงูุง68-1
ุงูู90-3
ุงูู43-1
ุงูุจุงุฑ17-1
ุงูุชุฑูุช67-1
ุงูุชุฑูุช71-1
ุงูุฌุง3-1
ุงูุญุงู17-1
ุงูุทูุฑ62-1
ุงูฺฉู24-2
ุงูุจ48-1
ุจุงุจุง69-1
ุจุงุฎุช13-1
ุจุงุฏ89-2
ุจุงุฑุงู95-2
ุจุงุฑุณุง27-1
ุจุงุฑุณูููุง27-4
ุจุงุฑุณูููุง21-1
ุจุงุฑุณูููุง39-1
ุจุงุฑุด95-2
ุจุงุฑุดูุง86-1
ุจุงุฑูุฏฺฏ99-1
ุจุงุฒุงุฑ28-8
ุจุงุฒุงุฑุณุฑูุงู28-1
ุจุงุฒุงุฑูุง24-1
ุจุงุฒุงุฑ61-1
ุจุงุฒุจู81-1
ุจุงุฒุชูุณุฑ59-1
ุจุงุฒุฏุงุดุช58-1
ุจุงุฒุฏุฏ67-1
ุจุงุฒุฑุณ82-2
ุจุงุฒุณุงุฒ72-1
ุจุงุฒูุงูุฏูุฏ13-1
ุจุงุฒูฺฏุฑุฏุฏ46-1
ุจุงุฒูฺฏุดุช55-1
ุจุงุฒูุดุณุชู7-2
ุจุงุฒูุดุณุชฺฏุงู7-1
ุจุงุฒูุดุณุชฺฏ93-3
ุจุงุฒููุง85-1
ุจุงุฒู30-1
ุจุงุฒูู2-1
ุจุงุฒูพุฑุฏุงุฎุช38-5
ุจุงุฒฺฏุดุง16-1
ุจุงุฒฺฏุดุช43-1
ุจุงุฒ27-4
ุจุงุฒูุง39-2
ุจุงุฒฺฉู23-2
ุจุงุฒฺฉูุงู3-1
ุจุงุฒฺฉููุง3-1
ุจุงุดุฏ28-2
ุจุงุดู59-1
ุจุงุดูุฏ35-1
ุจุงุดฺฏุงู72-3
ุจุงุดฺฏุงููุงุณุช72-1
ุจุงุดฺฏุงููุง72-2
ุจุงุดฺฏุงู72-2
ุจุงุดุฏ3-1
ุจุงุดู8-2
ุจุงุนุซ44-2
ุจุงู72-1
ุจุงูุง20-1
ุจุงูุงุฎุฑู21-1
ุจุงูุงุฏุณุช98-1
ุจุงูุงูุณ89-1
ุจุงูุง33-1
ุจุงูุง28-1
ุจุงูุบ20-1
ุจุงูุฏุงุฏ11-1
ุจุงูุงู55-2
ุจุงููุงู93-2
ุจุงูู31-1
ุจุงูฺฉ20-4
ุจุงูฺฉูุง34-1
ุจุงูฺฉ38-2
ุจุงูพู23-1
ุจุงฺฉูุช63-1
ุจุงฺฏูุง77-1
ุจุงุฏ6-2
ุจุงุฑู33-2
ุจุงุฑู33-1
ุจุจุฑุฏ45-1
ุจุจุฑูุฏ35-1
ุจุจุฑู99-1
ุจุจูุฏุฏ51-1
ุจุจูุฏ67-1
ุจุชูุงู64-1
ุจุชูุงูุฏ28-1
ุจุชูุงูู96-1
ุจุชูุงููุฏ76-2
ุจุชูุงูู10-2
ุจุญุฑุงู21-1
ุจุญุฑู4-1
ุจุฎุดูุง73-2
ุจุฎุดูุฏฺฏ93-1
ุจุฎุด82-2
ุจุฎูุจ36-1
ุจุฎูุฏ21-1
ุจุฎูุฑุฏ11-1
ุจุฏุงูุฌุง59-1
ุจุฏุงูุฏ68-1
ุจุฏููู43-1
ุจุฏูู1-1
ุจุฏูุงู26-1
ุจุฏูุณุงุฒ89-2
ุจุฏูู71-2
ุจุฏู36-2
ุจุฏูู87-1
ุจุฏูู36-3
ุจุฏู9-1
ุจุฏู24-1
ุจุฏู71-1
ุจุฑุขูุฑุฏ96-1
ุจุฑุงุจุฑ29-2
ุจุฑุงุช40-5
ุจุฑุงุฏุฑุฎูุงูุฏู52-1
ุจุฑุงุณุงุณ10-1
ุจุฑุงูฺฏุฒ85-1
ุจุฑุงู28-1
ุจุฑุง72-7
ุจุฑุงู40-1
ุจุฑุชุฑ94-2
ุจุฑุชุฑ5-2
ุจุฑุชุฑูุง71-2
ุจุฑุฌุงู28-1
ุจุฑุฌุง48-1
ุจุฑุฎูุฑุฏ17-1
ุจุฑุฎูุฑุฏุงุฑ69-1
ุจุฑุฎ84-3
ุจุฑุฏุงุฑ94-1
ุจุฑุฏุงุฑ94-2
ุจุฑุฏุงุดุช36-1
ุจุฑุฏุงุดุชู32-1
ุจุฑุฏู3-1
ุจุฑุฏู72-1
ุจุฑุฏูุฏ33-1
ุจุฑุฏูุง71-1
ุจุฑุฑุณ100-1
ุจุฑุฒุฏู57-1
ุจุฑุฒู15-1
ุจุฑุณุงูุฏ28-1
ุจุฑุณุงููุฏ76-1
ุจุฑุณุฏ31-1
ุจุฑุทุฑู77-1
ุจุฑูุงูู20-2
ุจุฑูุฏ63-2
ุจุฑูุฏู35-1
ุจุฑูู59-1
ุจุฑูุฏุช62-1
ุจุฑูุฒ74-1
ุจุฑููุฏ94-1
ุจุฑูุฏ67-1
ุจุฑูพุง46-1
ุจุฑฺฉุช83-5
ุจุฑฺฉูุงุฑ1-2
ุจุฑฺฉูุงุฑ1-1
ุจุฑฺฏุฒุงุฑ33-2
ุจุฑฺฏุฒุงุฑ7-2
ุจุฑฺฏุดุช40-2
ุจุฑฺฏุดุช17-1
ุจุฑฺฏู2-1
ุจุฒุฑฺฏ28-2
ุจุฒุฑฺฏุชุฑ55-1
ุจุฒุฑฺฏุฑุงููุง90-2
ุจุฒุฑฺฏ18-1
ุจุฒูุฏ50-1
ุจุฒูฺฏุงู84-1
ุจุณุชุฑุณุงุฒ93-1
ุจุณุชุฑ100-1
ุจุณุชู51-1
ุจุณุชู38-1
ุจุณุฒุง36-1
ุจุณุงุฑ11-1
ุจุณุงุฑ71-4
ุจุณุฌ95-1
ุจุดููุฏ58-1
ุจุดููุฏ74-1
ุจุดฺฉู6-1
ุจุนุฏ45-1
ุจุนุถ16-1
ุจูุฑุณุชุฏ23-1
ุจูุฑูุดู20-1
ุจูุงุฑูุณ4-1
ุจูุงุนุฒู38-1
ุจููููุฏู59-1
ุจููุฏ55-1
ุจูฺฉู24-1
ุจูุช79-1
ุจูุท69-1
ุจูุงูุฏ15-1
ุจูุงูู96-1
ุจูุงููุฏ76-1
ุจูุงูู87-1
ุจูุงุจุฑ20-1
ุจูุงุจุฑุงู20-2
ุจูุงูุง55-1
ุจูุง55-1
ุจูุฏุฑ95-1
ุจูุฏูุง34-1
ุจูุฏ63-1
ุจูุฒูุง17-1
ุจูฺฉุฏุงุฑุงู26-1
ุจูฺฉุฏุงุฑุงู26-1
ุจูฺฏูุงุฏุด4-1
ุจูุงุฏ83-3
ุจู71-2
ุจูุงุฏุงุฑ2-1
ุจูุงุฑ12-3
ุจูุงุฑููุฏ7-2
ุจูุง12-1
ุจูุจูุงู98-2
ุจูุชุฑ76-2
ุจูุชุฑ49-1
ุจูุฏุงุดุช100-1
ุจูุฏุงุดุช100-2
ุจูุฏูุจุงู17-1
ุจูุฑู28-1
ุจูุฑูุจุฑุฏุงุฑ83-2
ุจูุฑูููุฏ93-1
ุจูุฑูฺฏุฑ71-1
ุจูุฑูุฒุฑุณุงู66-1
ุจูุฒูุฏ73-1
ุจูุณุงุฒ90-1
ุจูุดุฑุญ18-1
ุจููู46-1
ุจููููุงู88-1
ุจูฺฉุงุฑฺฏุฑ73-1
ุจูููุณุงุฒูุง66-1
ุจููู64-1
ุจูุฌูุฏ84-1
ุจูุฏุง55-1
ุจูุฏุงูพุณุช33-1
ุจูุฏุฌู6-9
ุจูุฏุฌูุง18-1
ุจูุฏุฌููุง6-1
ุจูุฏู96-1
ุจูุฏู18-1
ุจูุฏูุฏ55-2
ุจูุฏู18-1
ุจูุฏู20-1
ุจูุฑุณ2-3
ุจูุฑุณ22-1
ุจูููู31-1
ุจูููุงุฑ4-1
ุจูุง70-1
ุจูพููุฏูุฏ65-1
ุจฺฉุดุฏ53-1
ุจฺฉูุฏ74-1
ุจฺฉููุฏ74-3
ุจฺฉูุง59-1
ุจฺฏุฐุงุฑุฏ39-1
ุจฺฏูู20-1
ุจฺฏุฑ38-2
ุจฺฏุฑุฏ17-1
ุจฺฏุฑูุฏ93-2
ุจฺฏุฑู91-1
ุจุงู20-1
ุจุงูฺฏุฑ16-1
ุจุงูุฑุฏ1-1
ุจุงูุฑุฏ49-1
ุจุงุฏ24-1
ุจุฑูู23-1
ุจุณุช34-2
ุจุณุชู1-1
ุจุด95-1
ุจุดุชุฑ77-2
ุจุดุชุฑ24-1
ุจูุงุฑ100-4
ุจูุงุฑุงู78-1
ุจูุงุฑุณุชุงู100-2
ุจูุงุฑ76-3
ุจูุงุฑุง76-1
ุจููุช92-1
ุจูู93-10
ุจูุดุงู35-1
ุจููุฏู49-1
ุจููุฏูุง69-1
ุจู70-4
ุจฺฉุงุฑ92-1
ุชุฃุซุฑ36-2
ุชุฃูู36-4
ุชุฆุงุชุฑ81-5
ุชุฆูุฏูุฑ58-1
ุชุงุจุณุชุงู30-4
ุชุงุจูุงฺฉ46-2
ุชุงุซุฑ24-4
ุชุงุซุฑฺฏุฐุงุฑ28-1
ุชุงุซุฑฺฏุฐุงุฑ24-1
ุชุงุซุฑ28-1
ุชุงุฌฺฉุณุชุงู4-1
ุชุงุฎุชู23-1
ุชุงุฎุฑ99-1
ุชุงุฑุฎ38-1
ุชุงุฑุฎ55-3
ุชุงุฑฺฉ72-1
ุชุงุฒู88-1
ุชุงุฒฺฏ39-1
ุชุงุณุณ74-1
ุชุงูู32-4
ุชุงูุฑ62-1
ุชุงฺฉุง4-1
ุชุงฺฉุณ79-1
ุชุงฺฉููู100-1
ุชุงฺฉุฏ100-2
ุชุงฺฉุฏุงุช32-1
ุชุงููุฏ4-1
ุชุงุฏ53-1
ุชุจุงุฑ48-1
ุชุจุฏู17-1
ุชุจุฑุฒ1-1
ุชุจุฑุฒ57-1
ุชุจุตุฑู34-1
ุชุจุนุช68-1
ุชุจูุบ74-1
ุชุจูุบ71-1
ุชุฌุงุฑุช10-1
ุชุฌุงุฑ100-1
ุชุฌุฑุจู73-2
ุชุฌู63-1
ุชุฌูุน46-1
ุชุฌูุนุงุช100-1
ุชุฌูุฒ96-1
ุชุฌูุฒุงุช68-2
ุชุญุฑฺฉุงุช60-1
ุชุญุฑฺฉุงุช60-1
ุชุญุฑฺฉ72-1
ุชุญุฑู32-1
ุชุญุฑฺฉ58-1
ุชุญุตู78-1
ุชุญูู36-2
ุชุญูุฑ29-1
ุชุญูุฑุขูุฒ13-1
ุชุญูู30-1
ุชุญููุงุช76-1
ุชุญูู51-1
ุชุฎุตุต74-2
ุชุฎุตุต82-3
ุชุฎูู79-1
ุชุฎูููุง80-2
ุชุฎูู24-2
ุชุฏุงุจุฑ8-1
ุชุฏุงุฑฺฉ23-1
ุชุฏุงูู87-1
ุชุฏูู49-1
ุชุฑุงุจ3-1
ุชุฑุงุฒู71-2
ุชุฑุงุฒููุง71-2
ุชุฑุงุฒู71-17
ุชุฑุงุดุชฺฏู27-2
ุชุฑุงฺฉุชูุฑ1-4
ุชุฑุงฺฉู96-1
ุชุฑุชุจ11-1
ุชุฑุชฺฉุงูู32-1
ุชุฑุฏุฏ91-1
ุชุฑุฏุฏูุง100-1
ุชุฑุฏูู72-5
ุชุฑุณู100-1
ุชุฑุดุชฺฏู27-1
ุชุฑุดุญุงุช70-2
ุชุฑุบุจ96-1
ุชุฑูู90-1
ุชุฑฺฉููุณุชุงู4-1
ุชุฑฺฉุจ31-1
ุชุฑฺฉู4-1
ุชุฑูุฑ42-1
ุชุฒุฑู28-1
ุชุณุชุด15-1
ุชุณุฑุน95-1
ุชุณูู11-1
ุชุณููุงุช38-9
ุชุณููฺฏุฑุงู93-1
ุชุดุฎุต70-1
ุชุดุฏุฏ100-1
ุชุดุฑุญ65-1
ุชุดฺฉุฑ20-1
ุชุดฺฉู24-1
ุชุตุงุฏูุงุช90-1
ุชุตุงูุฑ48-2
ุชุตูู80-1
ุชุตูู1-1
ุชุตูุฑ71-2
ุชุตูุจ18-1
ุชุตูุฑ59-1
ุชุนุงูู85-1
ุชุนุงูู73-4
ุชุนุงูููุนุงูู73-1
ุชุนุงูู73-1
ุชุนุฌุจ29-1
ุชุนุฏุงุฏ40-3
ุชุนุฑู70-1
ุชุนุฒุฑุงุช100-1
ุชุนุทู24-1
ุชุนุทูุจุฑุฏุงุฑ78-1
ุชุนุทู26-2
ุชุนูู36-1
ุชุนู4-1
ุชุนูฺฉุฑุฏู68-1
ุชุนูฺฉููุฏู78-1
ุชุบุฑ38-2
ุชุบุฑุงุช66-1
ุชูุงูุช14-1
ุชูุงูุชุด46-1
ุชูุงูุชูุง46-1
ุชูุฑูู44-1
ุชูุฑุญ69-1
ุชูุฑุญุงุช69-1
ุชูุฑุญ78-1
ุชูุณุฑ99-1
ุชูุงุจู19-1
ุชูุฏุฑ50-1
ุชูุฏู32-1
ุชูุฑุจุง66-1
ุชููุช43-2
ุชูุขูู56-1
ุชูุงุด85-2
ุชูุงุดูุงุด50-1
ุชูุงุทู24-1
ุชููุงุช90-1
ุชููุจุงุฑ92-1
ุชููุญ7-1
ุชููุฒูููุง64-1
ุชูุงุดุง59-1
ุชูุงุดุงฺฏุฑุงู46-1
ุชูุงู12-2
ุชูุงูฺฉููุฏู3-1
ุชูุงู65-2
ุชูุงู30-1
ุชูุฑฺฉุฒ91-1
ุชูุฑูุด49-1
ุชูุฑููุง72-1
ุชูุงุณุจ72-1
ุชูุฎูุงู20-3
ุชูุฎูุงู36-1
ุชูุฏุณ55-1
ุชูุฏุณูุง55-1
ุชูุดูุง35-1
ุชูุธู67-1
ุชููุณ38-1
ุชููุง1-1
ุชููุน74-1
ุชูฺฏู4-1
ุชูุฑุงู40-4
ุชููู62-1
ุชูู100-2
ุชูุงู47-1
ุชูุงูุฏ74-1
ุชูุงูุณุช36-2
ุชูุงูุณุชูุฏ35-1
ุชูุงูุณุชู1-2
ุชูุงูุณุชูุงูุฏ77-1
ุชูุงูุณุชู73-1
ุชูุงูุฏ67-1
ุชูุฌู26-2
ุชูุฌูุง68-1
ุชูุฌู75-1
ุชูุญุฏ57-1
ุชูุฑุณ13-1
ุชูุฑู30-4
ุชูุฑูุฒุง30-1
ุชูุฑู30-3
ุชูุฑุณุช69-1
ุชูุฒุน100-2
ุชูุฒู71-1
ุชูุณุท64-2
ุชูุณุนู34-1
ุชูุณุนูุฏููุฏฺฏุงู66-1
ุชูุณุนู77-1
ุชูุตู78-1
ุชูุถุญ18-1
ุชูุทุฆู52-1
ุชูุทุฆูุง52-1
ุชููุฏ64-2
ุชููุฏุงุช16-1
ุชููุฏฺฉููุฏฺฏุงู16-2
ุชููุงู12-7
ุชููุงู38-4
ุชูุช87-1
ุชฺฉุฐุจ88-1
ุชฺฉุฑุงุฑ17-1
ุชฺฉุฑุงุฑ61-1
ุชฺฉุฑุช48-2
ุชฺฉูู65-1
ุชฺฉููููฺ76-1
ุชฺฉููููฺูุง71-1
ุชฺฉู36-1
ุชุฑูุงู38-1
ุชุฑู21-1
ุชุฑฺฉ17-1
ุชูุด31-1
ุชููุง33-1
ุซุงุจุช31-1
ุซุงููู28-2
ุฌุงุฏู90-2
ุฌุงุฐุจู67-2
ุฌุงุฐุจููุง55-1
ุฌุงุฑ16-3
ุฌุงูุจ26-1
ุฌุงูุนู63-1
ุฌุงูู59-1
ุฌุงููพ89-1
ุฌุงูุดู88-1
ุฌุงูุดู1-1
ุฌุงููุฑุงู99-2
ุฌุงูุง67-1
ุฌุงฺฏุฒู32-1
ุฌุจุงุฑ6-1
ุฌุจุฑุงู47-1
ุฌุฏุงู94-1
ุฌุฏุงูู18-1
ุฌุฏูู25-1
ุฌุฏ1-1
ุฌุฏุฏ4-3
ุฌุฏุฏ9-1
ุฌุฑุงุญ50-1
ุฌุฑุงุญ50-1
ุฌุฑุญ90-2
ุฌุฑุงู60-2
ุฌุฑุงููุง85-1
ุฌุฑูู23-6
ุฌุฒุฆุงุช28-1
ุฌุฒุฑู69-4
ุฌุฒุฑููุง69-1
ุฌุฒุงุช65-1
ุฌุณุชุฌู67-1
ุฌุณูุงู72-1
ุฌุดููุงุฑู81-9
ุฌุบุฑุงูุง72-1
ุฌูุงู5-1
ุฌูุณุงุช91-1
ุฌูุณู38-1
ุฌูุณูุง52-1
ุฌูู77-1
ุฌูุงูุฑ44-2
ุฌูุนุขูุฑ77-1
ุฌูุนู16-1
ุฌูุน89-1
ุฌูุนุช99-3
ุฌูุนุช95-1
ุฌููู60-1
ุฌูููุฑ16-1
ุฌูููุฑ32-1
ุฌูุจู24-1
ุฌูุฌุงู85-1
ุฌููุจ100-5
ุฌููุจ4-2
ุฌูฺฏูุง60-1
ุฌูฺฏ35-1
ุฌูุงุฏ32-2
ุฌูุงู68-1
ุฌูุงู77-4
ุฌูุงู73-1
ุฌูุงูุงู88-6
ุฌูุณุช85-1
ุฌุงูููุฆุฌ31-1
ุฌู53-1
ุญุงุชู57-1
ุญุงุฏุซู95-2
ุญุงุดู28-1
ุญุงุตู14-3
ุญุงุถุฑ3-1
ุญุงูุธ57-1
ุญุงูุง25-1
ุญุงูุช61-1
ุญุงู20-1
ุญุงู65-1
ุญุงูุงู51-1
ุญุจุงุจ24-2
ุญุจุจ57-1
ุญุฌุชุงูุงุณูุงู73-1
ุญุฏุงูู16-1
ุญุฏุงฺฉุซุฑ34-1
ุญุฏุงฺฉุซุฑ91-1
ุญุฏูุฏ28-2
ุญุฐู1-1
ุญุฑููุง58-1
ุญุฑฺฉุงุช51-1
ุญุฑฺฉุช51-1
ุญุฑู21-1
ุญุฑูุงู94-1
ุญุฑู75-2
ุญุฒุจุงููู56-3
ุญุณุงุจ38-2
ุญุณุงุณ15-1
ุญุณุฑุช35-1
ุญุณฺฏุฑ71-1
ุญุณฺฏุฑูุง71-1
ุญุณู38-1
ุญุณู5-1
ุญุณูู96-1
ุญุถูุฑ73-3
ุญุถูุฑ76-1
ุญูุงุธุช99-2
ุญููุช76-1
ุญูู30-1
ุญูุงุช16-1
ุญูุงุช38-1
ุญููู23-2
ุญูุงุด85-1
ุญูุงู23-1
ุญูุฒู65-1
ุญูุฒููุง73-1
ุญฺฉููุช44-1
ุญฺฉููุช100-1
ุญุงุช99-4
ุญุฏุฑ7-1
ุญุฏุฑ88-3
ุญูุงูุงุช99-1
ุฎุงุชูู27-1
ุฎุงุฑุฌ21-1
ุฎุงุฑุฌ10-1
ุฎุงุต28-1
ุฎุงุทุฑ50-1
ุฎุงุทุฑูุดุงู28-2
ุฎุงูุต14-2
ุฎุงู18-1
ุฎุงูู72-5
ุฎุงููุงุฏู93-2
ุฎุงููุงุฏููุง34-1
ุฎุงููุงุฏฺฏ87-1
ุฎุงููุงุฑ38-5
ุฎุงููุงุฑูุง34-2
ุฎุงูฺฏ16-5
ุฎุงูุงุฒ32-1
ุฎุจุฑูฺฏุงุฑ94-1
ุฎุจุฑูุง73-1
ุฎุจุฑฺู53-1
ุฎุจุฑฺฏุฒุงุฑ85-2
ุฎุจุฑ10-1
ุฎุฏุงููุฏ96-1
ุฎุฏูุงุช74-3
ุฎุฏูุงุช74-1
ุฎุฏูุช20-1
ุฎุฏูุชุฑุณุงู79-1
ุฎุฑุงุณุงู5-1
ุฎุฑุฏุงุฏ10-2
ุฎุฑุฏุงุฏูุงู32-1
ุฎุฑูุฏุฑู73-1
ุฎุฑูุดูุฑ100-8
ุฎุฑูุฌ10-2
ุฎุฑูุฌ91-1
ุฎุฑุฏ61-3
ุฎุฑุฏุงุฑุงู62-1
ุฎุฑุฏููุฑูุด71-1
ุฎุฒุงูู20-1
ุฎุฒุงููุฏุงุฑ36-1
ุฎุณุงุฑุงุช47-1
ุฎุณุงุฑุงุช95-1
ุฎุณุงุฑุช95-1
ุฎุณุชฺฏ67-1
ุฎุดฺฉุจุงุฑ26-5
ุฎุตูุต26-1
ุฎุตูุต75-2
ุฎุทุง17-1
ุฎูุงุด17-1
ุฎูุงุตู92-1
ุฎูุงูุช42-1
ุฎูุฌ35-1
ุฎูุฌูุงุฑุณ69-1
ุฎูู95-1
ุฎูฺฉ86-1
ุฎูุงุฑ26-1
ุฎูุงุณุชุงุฑ17-1
ุฎูุงูุฏ25-1
ุฎูุงูุฏู52-1
ุฎูุงูุฏ38-4
ุฎูุงููุฏ65-1
ุฎูุงูู10-1
ุฎูุจ75-2
ุฎูุฏุฑู73-5
ุฎูุฏุฑููุง34-1
ุฎูุฏุดุงู74-2
ุฎูุฏูุฎุชุงุฑ44-1
ุฎูุฏููุณ51-2
ุฎูุฏฺฉุด45-2
ุฎูุฏฺฉูุง32-1
ุฎูุฑุงฺฉ32-2
ุฎูุฑุงฺฉ98-1
ุฎูุฑุงฺฉูุง72-1
ุฎูุฑุฏ4-2
ุฎูุฑุฏู40-2
ุฎูุฒุณุชุงู90-6
ุฎูุฒุณุชุงู94-2
ุฎูุดุจุฎุชุงูู36-1
ุฎุงุจุงู16-1
ุฎุงูุฑุงุญุช78-1
ุฎุงูุช53-1
ุฎุฑุขุจุงุฏ90-1
ุฎุฑุงู96-2
ุฎุฑุณุงุฒ96-1
ุฎุฑู39-1
ุฎุฑูฺฉููุฏู68-1
ุฎุฑูฺฉููุฏูุง69-1
ุฎู26-1
ุฏุงุฎู25-1
ุฏุงุฎู53-1
ุฏุงุฏู18-1
ุฏุงุฏูุฏ16-2
ุฏุงุฏู82-2
ุฏุงุฏููุง77-1
ุฏุงุฑุง63-1
ุฏุงุฑุฏ24-2
ุฏุงุฑู3-1
ุฏุงุฑูุฏ35-2
ุฏุงุฑู76-1
ุฏุงุฑู70-1
ุฏุงุฑุฏ67-1
ุฏุงุฑู20-1
ุฏุงุณุชุงู42-1
ุฏุงุดุช100-2
ุฏุงุดุชู96-2
ุฏุงุดุชู75-1
ุฏุงุดุชูุฏ89-1
ุฏุงุดุชู24-2
ุฏุงุดุชูุงู90-1
ุฏุงุดุชู24-1
ุฏุงูุณ58-1
ุฏุงูู82-1
ุฏุงููู48-1
ุฏุงูุณุช3-1
ุฏุงูุด96-2
ุฏุงูุดุขููุฒุงู83-1
ุฏุงูุดุขููุฒุงู96-1
ุฏุงูุดุฌูุงู65-1
ุฏุงูุดฺฉุฏู100-2
ุฏุงูุดฺฏุงู73-2
ุฏุงูุดฺฏุงู73-2
ุฏุงูููุฏ75-1
ุฏุงููุงุฑฺฉ4-1
ุฏุงูู8-1
ุฏุงูููุง32-2
ุฏุงูุฏ57-1
ุฏุงูุฑ17-2
ุฏุงูุฑุงู81-1
ุฏุง3-2
ุฏุจุณุชุงู96-1
ุฏุจุฑุฎุงูู81-3
ุฏุจุฑ46-1
ุฏุฌูู48-3
ุฏุฎุชุฑุงู93-2
ุฏุฎุง23-2
ุฏุฎุง23-1
ุฏุฑุขุจุงุฏุงู100-1
ุฏุฑุขูุฏ77-1
ุฏุฑุขูุฏูุง14-3
ุฏุฑุขูุฏ6-1
ุฏุฑุขูุฑุฏู45-1
ุฏุฑุงู4-1
ุฏุฑุงูุฑ64-6
ุฏุฑุจุงุฑู10-1
ุฏุฑุจุงุฒุฏุฏูุง96-1
ุฏุฑุจุฑุฏุงุฑูุฏู74-1
ุฏุฑุจุฑฺฏุฑูุช76-1
ุฏุฑุจูุฏ56-1
ุฏุฑุฌู86-2
ุฏุฑุฌูุง61-1
ุฏุฑุญุงู85-1
ุฏุฑุฎุดุงู19-1
ุฏุฑุฎูุงุณุช65-2
ุฏุฑุฎูุงุณุชูุง56-1
ุฏุฑุตุฏ2-7
ุฏุฑุตุฏ6-3
ุฏุฑูุงู100-2
ุฏุฑูุงู76-2
ุฏุฑูุชุฌู87-1
ุฏุฑูู13-1
ุฏุฑูุงุฒู23-4
ุฏุฑูุงุฒูุดุงู17-1
ุฏุฑูุถุนุช87-1
ุฏุฑูุบ20-1
ุฏุฑูู23-1
ุฏุฑููุณุงุฒูุงู91-1
ุฏุฑูุดุงู82-2
ุฏุฑฺฏุฑ26-1
ุฏุฑุงูุช76-2
ุฏุฑุงูุช65-2
ุฏุฑุง69-1
ุฏุณุชุฑุณ72-1
ุฏุณุชุฑุณ75-1
ุฏุณุชุฑุณูุง75-1
ุฏุณุชู82-1
ุฏุณุชููุง80-1
ุฏุณุชูุฑ32-1
ุฏุณุชูุฑุงูุนูู100-1
ุฏุณุชูุฑุงูุนูููุง91-1
ุฏุณุชฺฉุด63-2
ุฏุณุชฺฏุงู85-2
ุฏุณุชฺฏุงููุง89-1
ุฏุณุชฺฏุงู72-2
ุฏุณุชุงุจ10-1
ุฏุดูุงุฑ41-1
ุฏุนูุช94-1
ุฏุบุฏุบู71-1
ุฏุบุฏุบู65-1
ุฏูุงุน60-1
ุฏูุชุฑ98-1
ุฏููู5-1
ุฏูู16-1
ุฏููู17-2
ุฏูุงุฑ4-6
ุฏูุงุฑูุง35-1
ุฏูุงู98-1
ุฏูุงู68-1
ุฏูุฎูุด78-1
ุฏูู26-2
ุฏูุงุฑุง50-3
ุฏูุง86-1
ุฏูุจุงู35-2
ุฏูุจุงูู9-1
ุฏูุง72-3
ุฏูุง74-3
ุฏููู23-1
ุฏูุฏุฒ86-1
ุฏูุณุชุงู18-1
ุฏููุฏ38-1
ุฏููุฏู30-1
ุฏูุฏ79-1
ุฏูู73-1
ุฏูุงุฒุฏู70-2
ุฏูุฑุงู78-2
ุฏูุฑู40-2
ุฏูุฑูู87-1
ุฏูุณุช3-1
ุฏูุดูุจู95-2
ุฏููุช28-4
ุฏููุช28-4
ุฏููููพุฑ77-1
ุฏููููพุฑูุง77-2
ุฏููู11-1
ุฏูููุชู26-1
ุฏูุฏู72-3
ุฏูพุงุฑุชูุงู77-1
ุฏฺุงุฑ5-1
ุฏฺฉุชุฑ10-1
ุฏฺฉุชุฑ73-1
ุฏุงูู23-1
ุฏุฌุชุงู71-11
ุฏุฌุชุงู;71-1
ุฏุฌุชุงู71-8
ุฏุฏุงุฑ94-4
ุฏุฏุงุฑ27-1
ุฏุฏู96-1
ุฏุฏู26-1
ุฏุฏูุฏ23-1
ุฏุฏู69-2
ุฏุฏู3-1
ุฏุฏูุงู53-1
ุฏุฑูุฒ99-1
ุฏุฑฺฉุฑุฏ82-1
ุฏูุงุฑ4-5
ุฏฺฏุฑ72-4
ุฏฺฏุฑ21-1
ุฐุงุช92-1
ุฐุฎุฑู75-1
ุฑุฆุงู17-2
ุฑุฆุณ100-1
ุฑุฆุณุฌูููุฑ32-1
ุฑุงุจุท66-3
ุฑุงุจุทู28-1
ุฑุงุญุช23-2
ุฑุงุณุช51-2
ุฑุงุณุชุง36-1
ุฑุงุณุชุง32-1
ุฑุงุณุชู63-1
ุฑุงุน57-1
ุฑุงูุงุฆู17-1
ุฑุงููุง23-2
ุฑุงููุฑูุฒ90-1
ุฑุงูุฏ4-1
ุฑุงูุงูุฏุงุฒ64-1
ุฑุงูุงูุฏุงุฒ65-1
ุฑุงูุฏุงุฑ90-1
ุฑุงูููุง72-1
ุฑุงููุง90-2
ุฑุงูฺฉุงุฑ36-3
ุฑุงูฺฉุงุฑูุงุณุช76-1
ุฑุงูฺฉุงุฑูุง75-1
ุฑุงูฺฉุงุฑ36-1
ุฑุงู13-1
ุฑุงููุณุงููุฒุช70-3
ุฑุงฺฏุงู79-2
ุฑุจุง25-1
ุฑุชุจู85-1
ุฑุฌูุน100-1
ุฑุญูุช28-3
ุฑุญู99-1
ุฑุฏู18-5
ุฑุฏููุง18-3
ุฑุฒุฑู69-1
ุฑุฒู89-1
ุฑุณุงูุฏ17-1
ุฑุณุงูุฏูุฏ13-1
ุฑุณุงูู85-2
ุฑุณุงููุง18-1
ุฑุณุงูููุง48-1
ุฑุณูุง38-1
ุฑุณู4-2
ุฑุณูู57-1
ุฑุณุฏ23-2
ุฑุณุฏู35-2
ุฑุณุฏู20-1
ุฑุณุฏฺฏ18-1
ุฑุดุชููุง73-1
ุฑุดููุฑุฏ23-3
ุฑุนุงุช100-3
ุฑุบุจุช61-1
ุฑูุงู73-2
ุฑูุงู80-1
ุฑูุชุงุฑ51-1
ุฑูุชู70-1
ุฑูุชูุฏ37-1
ุฑูุชู39-1
ุฑูุงุจุช11-1
ุฑูุงุจุชูุง23-1
ุฑูู14-1
ุฑูุจุด11-1
ุฑูู86-1
ุฑูุง48-1
ุฑูุจุฑ52-1
ุฑูุจุฑ32-2
ุฑูุงุจุท85-2
ุฑูุงุฌ71-1
ุฑูุงุช16-1
ุฑูุจุฑู74-2
ุฑูุจู4-2
ุฑูุจูุฑู36-1
ุฑูุจูุฑูุณุช72-1
ุฑูุญุงู16-1
ุฑูุญู73-1
ุฑูุฏุฑ13-1
ุฑูุฒุงูู91-1
ุฑูุฒูุฑู49-1
ุฑูุฒู67-1
ุฑูุฒูุง87-1
ุฑูุฒููุช58-3
ุฑูุฒ21-1
ุฑูุณุชุง93-2
ุฑูุณุชุงุงู93-3
ุฑูุณู4-1
ุฑูุดูุง99-1
ุฑูุดูุง36-1
ุฑูุบู32-2
ุฑููุงูุฏ27-2
ุฑููุงูุฏู19-1
ุฑููุฏ76-3
ุฑููุฏ10-1
ุฑูููุง14-1
ุฑููพู4-5
ุฑูุฏุงุฏ46-3
ุฑฺู41-1
ุฑฺฉูุฏ43-2
ุฑฺฉูุฑุฏ31-1
ุฑฺฉูุฑุฏุฏุงุฑ31-1
ุฑุงุณุช88-1
ุฑุงู4-34
ุฑุงู4-1
ุฑุฎุชู13-1
ุฑุณฺฉ78-1
ุฑูฺฏุช4-1
ุฑุณ92-3
ุฑุณู7-3
ุฒุฆุฑ49-1
ุฒุงุฏู100-1
ุฒุงูู23-1
ุฒุจุงูู63-2
ุฒุจุงู58-1
ุฒุฑุงุน32-1
ุฒูุงู38-1
ุฒูุงู10-1
ุฒูุณุชุงู26-2
ุฒูุณุชุงูู87-1
ุฒูู21-2
ุฒููู90-2
ุฒูููุง43-1
ุฒูููุง43-1
ุฒูู23-1
ุฒูุงู93-8
ุฒูุฌุฑู100-1
ุฒูุฏุงูุงู56-1
ุฒูุฏฺฏ72-2
ุฒูุฏ88-3
ุฒุงุฏ30-1
ุฒุงู47-1
ุฒุจุง37-1
ุฒุจุงุดูุงุณ61-1
ุฒุจุง69-1
ุฒุจุงูุงุด78-1
ุฒุฏุงู21-1
ุฒุฑุง99-1
ุฒุฑุจูุง66-1
ุฒุฑุณุงุฎุช90-1
ุฒุฑุณุงุฎุชูุง68-1
ุฒุณุช99-3
ุฒุณุชฺฏุงููุง99-1
ุฒูุจ89-1
ุณุฆูุงูุงุช84-1
ุณุงุจู11-1
ุณุงุฎุช96-7
ุณุงุฎุชูุงู24-1
ุณุงุฎุชู72-4
ุณุงุฑุณ76-1
ุณุงุฒูุงู20-2
ุณุงุฒูุฏู85-3
ุณุงุฒูุฏูุง71-1
ุณุงุฒูฺฉุงุฑูุง36-1
ุณุงุฒ96-2
ุณุงุนุช100-2
ุณุงุนุชูุง72-1
ุณุงูุงูู85-1
ุณุงูุฌุงุฑ36-2
ุณุงูุฎูุฑุฏูุงุด5-1
ุณุงูู95-1
ุณุงูู89-3
ุณุงูููุง46-1
ุณุงูู34-2
ุณุงููุง34-1
ุณุงูฺฏ48-1
ุณุงูุงูุฏู16-1
ุณุงูุงูู100-3
ุณุงูุชฺฏุฑุงุฏ86-2
ุณุงฺฉุช1-1
ุณุงฺฉูู44-1
ุณุงุช74-2
ุณุงุฑ24-3
ุณุจุฒูุฒุงุฑ86-1
ุณุชุงุฏ18-2
ุณุชุงุฑู35-1
ุณุชุฏูุง2-1
ุณุชูุงู50-1
ุณุฎุชุชุฑ99-1
ุณุฎุช25-1
ุณุฎุชูุง41-1
ุณุฎูฺฏู38-1
ุณุฏูุง98-2
ุณุฏูุง98-1
ุณุฑุงุณุฑ63-1
ุณุฑุงุบ9-1
ุณุฑุงูุฑุงุฒ18-1
ุณุฑุจุงุฒ56-1
ุณุฑุจุงุฒุงู43-1
ุณุฑุฎูพูุดุงู3-1
ุณุฑุฏุงุฑ18-2
ุณุฑุณุฎุช94-1
ุณุฑุดูุงุฑ99-13
ุณุฑุนุช71-4
ุณุฑูฺฉ5-1
ุณุฑูุง72-1
ุณุฑูุงู10-2
ุณุฑูุงูฺฏุฐุงุฑ65-2
ุณุฑูุฑุจ1-2
ุณุฑูฺฏูู58-1
ุณุฑูฺฏูู58-1
ุณุฑูุณ76-1
ุณุฑูุณูุง77-1
ุณุฑูพุง100-1
ุณุฑูพุฑุณุช93-5
ุณุฑูพุฑุณุชุงู38-1
ุณุฑฺฉุด17-1
ุณุฑฺฉูุจ41-1
ุณุฑฺฏุฑู42-1
ุณุฑฺฏุฑู77-1
ุณุฑุน16-1
ุณุฑุน23-1
ุณุฑูุงูฺฉุง4-1
ุณุนูุฏ4-1
ุณูุงุฑุด79-1
ุณูุชู40-5
ุณูุฑุชุงู79-1
ุณูุฑู63-2
ุณูุฑูุง67-1
ุณูุฑููุง32-1
ุณูุฏ23-1
ุณูุฏูพูุดุงู17-1
ุณูุงูุช100-3
ุณูุงูุช72-1
ุณูุจ91-1
ุณูุทุงู48-1
ุณูุทุงู88-1
ุณูุทุงูู73-1
ุณููุงู100-1
ุณููุงู18-5
ุณูุชุด1-2
ุณูุงุฑู32-1
ุณูุช67-1
ุณูุฌุด71-2
ุณููุงุช82-1
ุณูฺฏุงูพูุฑ4-1
ุณูฺฏู29-2
ุณูุงู28-7
ุณูุฑุงุจ81-1
ุณูุดูุจู100-1
ุณูุกุงุณุชูุงุฏู18-1
ุณูุฆุฏ4-1
ุณูุฆุณ4-1
ุณูุงุญู43-1
ุณูุงุฑุฒ39-2
ุณูุงุฑุณ15-1
ุณูุฑฺฏูู32-1
ุณูุฑู4-1
ุณูุณุงูุณุช45-1
ุณููุฑ17-2
ุณูููู4-1
ุณููู25-1
ุณููพุฑ26-1
ุณููพุฑุงูพูฺฉุดู79-1
ุณููพุฑุฌุงู33-2
ุณููพุฑูุงุฑฺฉุช79-1
ุณูุง32-2
ุณูุงุณุช8-1
ุณูุง33-1
ุณูู13-1
ุณูฺฉุงูุฏุงุฑ85-1
ุณูพุงู18-4
ุณูพุชุงูุจุฑ66-1
ุณูพุฑุฏ60-1
ุณูพุฑุฏููุง34-1
ุณูพุฑ25-1
ุณฺฉุงู7-1
ุณฺฉุงูุณ49-1
ุณุขุง58-2
ุณุงุณุช36-1
ุณุงุณุชูุฏุงุฑ45-1
ุณุงุณ18-1
ุณุงุณุงุด60-1
ุณุงู30-2
ุณุงููุฑ45-1
ุณุฏูุญูุฏ91-1
ุณุฏฺฉุฑู92-1
ุณุณุชู62-1
ุณูุฆููู27-2
ุณูุง94-3
ุณููุง46-1
ุณููุง42-1
ุณููุง46-1
ุณููุณ70-1
ุณูููพุฑุช70-1
ุณูุฏููู81-3
ุดุงุฆุจู7-1
ุดุงุฎุต2-7
ุดุงุฎุตูุง84-1
ุดุงุฏฺฏุงู100-6
ุดุงูู100-2
ุดุงูุณ3-2
ุดุงูุฏ21-1
ุดุงูุณูุงุฑ57-1
ุดุงฺฏุฑุฏุงู13-2
ุดุงุฏ46-1
ุดุงุณุชู3-1
ุดุงุณุชูุง93-1
ุดุงุณุชูุณุงูุงุฑ85-1
ุดุงุนุงุช53-1
ุดุงุนู88-3
ุดุจุงุฒ72-1
ุดุจุงูู72-2
ุดุจุงููุฑูุฒ86-1
ุดุจุงููุฑูุฒ90-1
ุดุจูุงุช18-1
ุดุจฺฉู66-1
ุดุจฺฉููุง77-1
ุดุจู49-1
ุดุชุงุจ24-1
ุดุชุงุจุฏููุฏู65-1
ุดุชุฑูุฑุบูุง43-1
ุดุฌุงุน73-1
ุดุฎุต75-2
ุดุฎุตุช85-1
ุดุฏูุฏ100-3
ุดุฏูุงูุฏ71-1
ุดุฏูุงู59-1
ุดุฏุฏ36-2
ุดุฏุฏ6-1
ุดุฏู36-1
ุดุฑุงุท99-3
ุดุฑุงุท72-1
ุดุฑู98-1
ุดุฑูุน43-1
ุดุฑฺฉุช28-2
ุดุฑฺฉุชูุง28-5
ุดุฑฺฉุชฺฉููุฏฺฏุงู65-1
ุดุฑฺฉุช74-1
ุดุฑุนุช90-2
ุดุดูู79-1
ุดุนุงุฑ91-1
ุดุนุจุงูู41-1
ุดูุงู85-1
ุดููุบ71-1
ุดูุงุฑ29-1
ุดูุงุฑู88-1
ุดูุงู48-1
ุดูุงู53-1
ุดูุฑุฏู87-1
ุดูุงุฎุช69-1
ุดูุงุฎุชู58-1
ุดูุงุณุง100-1
ุดูุงูุฑ2-1
ุดูุจู22-1
ุดูุฏ78-1
ุดูุงุฏุช18-1
ุดูุฏุง18-1
ุดูุฑุฎูุฏุฑู5-1
ุดูุฑุณุงุฒ24-2
ุดูุฑุณุชุงู100-4
ุดูุฑุณุชุงููุง100-5
ุดูุฑูุง95-2
ุดูุฑฺฉูุง96-1
ุดูุฑ48-1
ุดูุฑูุฑูุงู30-3
ุดูุฏ18-4
ุดูุงูุฏ76-1
ุดูุช37-1
ุดูุฏฺฉููพุงู63-1
ุดูุฑุง18-2
ุดูุฑู44-2
ุดูู96-1
ุดููุฏ13-1
ุดูู10-2
ุดฺฉุงุช9-1
ุดฺฉุฑุงูู100-1
ุดฺฉุณุช27-4
ุดฺฉุณุชู24-2
ุดฺฉู25-1
ุดฺฏูุชุงูฺฏุฒ80-1
ุดุงุฏ50-1
ุดุงุฏ50-1
ุดูุงุช98-1
ุดูุน78-4
ุตุงุญุจ34-2
ุตุงุญุจุงู65-1
ุตุงุฏุฑุงุช14-5
ุตุงุฏุฑุงุช63-1
ุตุงุฏู56-1
ุตุงูุญ91-2
ุตุจุญฺฏุงู49-1
ุตุญุจุช3-1
ุตุญุจุชูุง20-1
ุตุญุญ77-1
ุตุฎุฑูุง55-1
ุตุฏุงู48-2
ุตุฏุฑุงุนุธู45-2
ุตุฏุฑุนุงูู57-1
ุตุฏุฑูุดู9-1
ุตุฏูุฑ76-1
ุตุฑููุฌู36-1
ุตุนูุฏ94-1
ุตูุญุงุช18-1
ุตูุญู74-1
ุตูุญูููุงุด61-3
ุตูุงุญ48-1
ุตูุงุน28-1
ุตูุฏูู93-1
ุตูุฏูููุง93-1
ุตูุนุช73-4
ุตูุนุช47-1
ุตูู100-3
ุตูุฑุช32-3
ุตูุฑุช75-1
ุตุงูุช91-1
ุถุฏุญููู25-1
ุถุฏุนููู91-1
ุถุฑุจุงุช37-1
ุถุฑุจู25-2
ุถุฑูุฑุช16-1
ุถุนู1-2
ุถูุงูุช65-1
ุทุงุฆุฑูพูุฑ57-1
ุทุงุฑู3-1
ุทุงุนูู76-1
ุทุงูุจุงู60-1
ุทุงููุงู100-1
ุทุงููุงูุชุญุช100-1
ุทุจุงุทุจุง46-1
ุทุจุน69-1
ุทุฑุงุญุงู62-1
ุทุฑุงุญ61-1
ุทุฑุงุญูุง61-2
ุทุฑุญูุง98-1
ุทุฑุญ32-1
ุทุฑูุฏุงุฑุงู58-1
ุทุฑู28-3
ุทูุง12-1
ุทูุณู27-2
ุทูุฑ24-1
ุทููุงู27-1
ุทูุฑ32-1
ุธุงูุฑ19-1
ุธุงูุฑ66-1
ุธุฑุงูุชูุง51-1
ุธุฑูุช82-1
ุนุงุฌู16-1
ุนุงุฏุช8-1
ุนุงุฏ76-1
ุนุงูู71-1
ุนุงู32-1
ุนุงูู34-1
ุนุจุงุฏ98-1
ุนุจุงุฑุช64-1
ุนุจุงุฑุชูุฏ71-2
ุนุจุฏุงูุญูุฏ57-1
ุนุจุฏุงููุงุตุฑ10-1
ุนุจูุฑ66-1
ุนุฌุจ27-2
ุนุฏุงูุช22-4
ุนุฏูุง18-1
ุนุฑุงู41-4
ุนุฑุจุณุชุงู9-2
ุนุฑุจุณุชุงู9-1
ุนุฑุจ35-1
ุนุฑุตู23-1
ุนุฑุตููุง68-1
ุนุฑุถู63-1
ุนุฑุถููุง28-1
ุนุฑุถู66-1
ุนุณฺฏุฑูพูุฑ57-1
ุนุดุงุฑ93-6
ุนุดุงุฑ93-4
ุนุทุงุฑ26-1
ุนุธู68-1
ุนุธู76-1
ุนูุงุฆู70-3
ุนูุงุฆู70-1
ุนูุงูู51-1
ุนูุงููููุฏุงู72-2
ุนูุงูุช30-1
ุนูุงูู12-1
ุนูุงู70-1
ุนููุฎูุงุฑ99-1
ุนูู65-1
ุนููู100-2
ุนูุฑุถุง94-2
ุนูู36-1
ุนููพูุฑ3-1
ุนูุงู4-1
ุนูุฏุชุง70-1
ุนูุฏู98-1
ุนูุฏูุง60-1
ุนูุฑุงู83-1
ุนููุง13-1
ุนููฺฉุฑุฏ20-2
ุนููุงุช58-3
ุนููู18-1
ุนููู85-3
ุนููุงู50-3
ุนูุฏู64-2
ุนูุงุฑุถุด76-1
ุนูุงูู70-1
ุนุงุฑ12-1
ุนุณ3-1
ุบุงุฑุช43-1
ุบุจุงุฑุขููุฏ48-1
ุบุฐุง100-2
ุบุฑุงูุช47-2
ุบุฑุจ48-2
ุบุฑุจ14-1
ุบูุงูุฑุถุง85-1
ุบูุจู92-1
ุบุจุช3-1
ุบุฑุฏุฌุชุงู71-1
ุบุฑุถุฑูุฑ100-1
ุบุฑูุงุจู14-1
ุบุฑู50-1
ุบุฑูุงูุน14-1
ุบุฒุงูู90-1
ูุงุชุญ35-1
ูุงุญุด23-1
ูุงุฎุฑ63-1
ูุงุฑุณ35-1
ูุงุฑุบ65-1
ูุงุณุฏ26-1
ูุงุตูู100-1
ูุงุถูุงุจ92-1
ูุงูุฏ34-2
ูุฌุน41-1
ูุฏุฑุงุณูู7-1
ูุฏุฑุงุณูู7-4
ูุฑุขูุฑ26-1
ูุฑุงุชุฑ35-1
ูุฑุงููุด77-1
ูุฑุงูุฎูุงูุฏ52-1
ูุฑุงูุชุงูู53-3
ูุฑุงูุณู35-1
ูุฑุงูุณู17-1
ูุฑุงูฺฉ4-1
ูุฑุงูู72-4
ูุฑุงูุงู66-1
ูุฑุงูุงู46-1
ูุฑุฏุดุงู61-1
ูุฑุฏูุณ65-1
ูุฑุฏูุงูุฏ50-1
ูุฑุฒูุฏ34-3
ูุฑุฒูุฏุขูุฑ34-1
ูุฑุณุชุงุฏูุฏ47-1
ูุฑุดุชู57-1
ูุฑุตุช27-1
ูุฑุบูู47-1
ูุฑูุงูุฏู91-2
ูุฑูุงูุฏูุงู60-1
ูุฑููููุง42-1
ูุฑูุงูุฏุฒ23-1
ูุฑูฺฏ94-2
ูุฑูุงุฏ57-1
ูุฑููฺฏ18-1
ูุฑูุฎุช28-1
ูุฑูุฎุชู40-3
ูุฑูุฑุฏู38-2
ูุฑูุด28-5
ูุฑูุดุงู26-3
ูุฑูุดูุฏ26-2
ูุฑูุดูุฏฺฏุงู16-1
ูุฑูุดฺฏุงู71-3
ูุฑูุดฺฏุงููุง71-1
ูุฑูุดฺฏุงู71-1
ูุฑูุด26-1
ูุฑููพุงุด44-1
ูุฑุฏ57-1
ูุฑุฒุฑ63-2
ูุฒุงูุฏู30-1
ูุดุงุฑ32-2
ูุดุฑุฏู71-1
ูุตู78-1
ูุถุง23-1
ูุนุงู77-2
ูุนุงูุงู84-2
ูุนุงู91-1
ูุนุงูุช79-3
ูุนุงูุชูุง72-2
ูุนุงูุชูุง72-1
ูุนู49-1
ููุงุญ73-1
ููุงูุฑ64-1
ููุฑุณุช84-1
ููุฑุณุช84-1
ููุชุจุงู7-6
ููุช90-2
ููุฏูุงุณุช72-1
ููุฑูู49-1
ููุฑูุงุฑุฏ3-1
ููุฑูุงุฑุฏูุงุด3-1
ููุฑูุงุฑุฏ3-1
ูููุงุฏ94-2
ูุชูุณ89-2
ููู46-2
ูููุณุงุฒ42-1
ููููุง42-1
ููููุง53-1
ููู59-1
ูููพู4-1
ููุงู3-2
ููฺู89-1
ูุงุฆูู3-1
ูุงุฆู57-1
ูุงุฆูุงู57-1
ูุงุจู82-2
ูุงุจูุช75-2
ูุงุณู18-4
ูุงุนุฏู76-1
ูุงูุจ28-1
ูุงูุน84-1
ูุงููู6-2
ูุงููู92-1
ูุจูุง28-1
ูุจูุงู59-1
ูุจูู48-1
ูุจู78-1
ูุจูู95-1
ูุฏุฑุช51-3
ูุฏุฑุชู51-1
ูุฏุฑุชููุฏ35-1
ูุฏุฑุฏุงู81-1
ูุฏูุช55-1
ูุฏู23-1
ูุฏุฑุงู57-1
ูุฏู12-1
ูุฏู71-2
ูุฑุงุฑ26-2
ูุฑุงุฑุฏุงุฏ35-2
ูุฑุถุงูุญุณูู38-1
ูุฑูุฒ2-1
ูุฑูุทูู15-1
ูุฑูุจุงุบ44-2
ูุฑุด94-1
ูุฒุงูุณุชุงู4-1
ูุณูุช71-2
ูุณูุชูุง71-1
ูุณูุช51-1
ูุตูุฑ95-1
ูุถุง100-1
ูุทุฑ35-1
ูุทุนุงุช64-1
ูุทุนุงู14-1
ูุทุนู12-1
ูุทุนูุณุงุฒ73-1
ูููุฑู59-1
ููุฑูุงู1-1
ููุฑูุงูุงู35-2
ููุฑูุงู3-5
ููุงูู7-1
ูุงู41-1
ููุช24-16
ูุงุฑ4-1
ูุงุฒู18-1
ูุงูฺฏุง27-3
ูุงูฺฏุง21-1
ูุงุญู18-2
ูุจูุงู56-3
ูุจูุงู56-1
ูุจูุงุช26-1
ูุจููุง61-1
ูุญุงุธ40-4
ูุญุธู45-1
ูุฒููุง28-1
ูุฒููุงู59-1
ููุฏู37-1
ููุงุฒู16-5
ููุฏุณู71-2
ููฺฉุงุณ17-1
ููฺฉุณ63-1
ููุณ15-1
ูุจ4-1
ูุชุฑ69-1
ููุฑูพูู37-2
ูููู35-1
ูฺฉู28-2
ูุงุชุงุฏูุฑ13-1
ูุงุฌุฑุง9-1
ูุงุฌุฑุง9-1
ูุงุญุตู85-1
ูุงุฏุฑุจุฒุฑฺฏ87-1
ูุงุฏุฑุฏ17-2
ูุงุฏู18-1
ูุงุฑุณ41-1
ูุงุฑุณุงู23-1
ูุงุฑูู98-1
ูุงุฑฺฉ27-1
ูุงุฑฺฉุช26-1
ูุงุฑฺฉ47-1
ูุงุฑฺฉููุด23-2
ูุงุฒูุฏุฑุงู88-1
ูุงุฒุงุฑ57-1
ูุงุณุงฺ89-1
ูุงุณฺฉ100-4
ูุงูุง53-3
ูุงูุง53-1
ูุงูุฏู31-1
ูุงูุฒ4-1
ูุงูฺฉุงู35-1
ูุงูุงุช36-1
ูุงููุฑุช95-1
ูุงูุฏ4-1
ูุงูุฏู76-1
ูุงูุฏู48-1
ูุงูุน68-1
ูุงููุฏ32-2
ูุงูุงูู38-2
ูุงูุดูุฑ95-1
ูุงูู16-2
ูุงู98-4
ูุงููุง69-1
ูุงูฺู72-1
ูุงฺฉู42-1
ูุจุงุฏูู12-1
ูุจุงุฏ91-1
ูุจุงุฑุฒู52-1
ูุจุชูุง15-2
ูุจุชู70-1
ูุจุฏู62-1
ูุจูุบ40-4
ูุจูุบ40-1
ูุจู56-1
ูุชุฃุซุฑ78-1
ูุชุฃุณูุงูู26-1
ูุชุงุณูุงูู26-1
ูุชุญุฏุงู68-1
ูุชุญุฏู4-1
ูุชุญูู13-1
ูุชุฎุตุต76-1
ูุชุฎููุงู92-1
ูุชุถุฑุฑ26-1
ูุชุนุงุฏู36-1
ูุชุนูุฏ83-1
ูุชุบุฑ10-1
ูุชุบุฑูุง30-1
ูุชููู47-1
ูุชูุงุถุงู65-1
ูุชูุฑฺฉุฒ91-1
ูุชูุงุณุจ30-1
ูุชููุน79-1
ูุชูู52-1
ูุชูุงู11-1
ูุชููู16-1
ูุชฺฉ32-1
ูุชู74-5
ูุซุจุช100-2
ูุซูุงู12-1
ูุซูุงู49-1
ูุฌุงุฑุณุชุงู33-1
ูุฌุงุฒ20-2
ูุฌุงุฒ81-2
ูุฌุงูุฏ96-1
ูุฌุงูุฏู60-3
ูุฌุงูุฑ67-1
ูุฌุจูุฑ78-1
ูุฌุชุจ57-1
ูุฌุฏุฏ25-1
ูุฌุฐูุจ69-1
ูุฌุฑุฏ93-2
ูุฌุฑ93-1
ูุฌุณูู55-1
ูุฌุณูููุง55-2
ูุฌูุณ18-2
ูุฌูุน92-2
ูุฌููุน36-1
ูุฌููุนู89-2
ูุฌููุนูุง55-1
ูุฌูุฒ89-1
ูุฌูุฒ98-2
ูุฌูุฒ98-1
ูุฌุฏ57-1
ูุฌุฏ57-1
ูุญุงุณุจุงุช6-1
ูุญุงูุธุช75-1
ูุญุงฺฉู38-1
ูุญุฏูุฏ75-1
ูุญุฏูุฏุช87-2
ูุญุฏูุฏุชูุง78-1
ูุญุฑูู3-1
ูุญุณู28-1
ูุญุณูุจ42-2
ูุญุตูู73-1
ูุญุตููุงุช26-1
ูุญุตูู74-1
ูุญูู43-1
ูุญูุฏ57-1
ูุญูุฏุฌุนูุฑ73-1
ูุญูุฏุญุณู57-1
ูุญูุฏุนู57-1
ูุญูุฏููุฏ57-1
ูุญูุฏ5-1
ูุญููุฏุฒุงุฏู24-2
ูุญููุฏ57-1
ูุญูุฑ90-2
ูุญูุทู23-6
ูุญฺฉููุช53-1
ูุญุท99-3
ูุญุท72-1
ูุฎุงุจุฑุงุช68-3
ูุฎุงุฒู98-2
ูุฎุงุทุจ16-1
ูุฎุงุทุจุงู81-1
ูุฎุงุท70-1
ูุฎุชูู62-2
ูุฎุฒู98-1
ูุฎู53-1
ูุฎูู53-1
ูุฏุงุฑุณ83-2
ูุฏุงูุน23-1
ูุฏุงูุนุงู23-1
ูุฏุช60-1
ูุฏุฑุณ16-1
ูุฏุฑุณู96-10
ูุฏุน9-1
ูุฏุฑ50-1
ูุฏุฑุขููุฒุด96-1
ูุฏุฑุงู1-1
ูุฏุฑู73-2
ูุฏุฑฺฉู88-4
ูุฏุฑุช64-2
ูุฏุฑุช85-1
ูุฐฺฉูุฑ18-1
ูุฑุงุฌุน100-1
ูุฑุงุฌุนุงุช76-1
ูุฑุงุฌุนู69-1
ูุฑุงุณู89-1
ูุฑุงูุจ87-1
ูุฑุงูุจุชูุง87-1
ูุฑุงฺฉุฒ100-3
ูุฑุจุน89-1
ูุฑุจูุท18-1
ูุฑุจ27-1
ูุฑุชุจุท28-1
ูุฑุญูู94-4
ูุฑุฏุงุฏ58-1
ูุฑุฏุงู88-1
ูุฑุฏู92-4
ูุฑุฒุจูุฏูุง44-1
ูุฑุณูู42-1
ูุฑุบุฏุงุฑุงู8-2
ูุฑุบ8-1
ูุฑฺฉุฒ74-2
ูุฑฺฉุฒ20-4
ูุฑฺฉุฒุช62-1
ูุฒุงุง93-2
ูุฒูู70-1
ูุณุฆูู75-1
ูุณุฆูู41-1
ูุณุฆููุงู8-1
ูุณุฆููู32-1
ูุณุงุฆู36-1
ูุณุงุฆู78-1
ูุณุงุจูุงุช94-3
ูุณุงุจูู49-1
ูุณุงุญุช89-1
ูุณุงุนุฏุชูุง43-1
ูุณุงูุชูุง96-1
ูุณุงูุฑุงู67-1
ูุณุงูุฑุงู69-1
ูุณุงูุฑุช67-1
ูุณุงูู99-1
ูุณุงููุง28-1
ูุณุงู17-1
ูุณุชุซู76-1
ูุณุชูุฑ48-1
ูุณุชูู44-1
ูุณุชูู99-1
ูุณุชูุฑ91-1
ูุณุชูุฏ9-1
ูุณุชูุฏุณุงุฒ85-1
ูุณุนูุฏ60-3
ูุณูู32-1
ูุณููุงูุงู48-1
ูุณููู45-1
ูุณฺฉู24-8
ูุณฺฉูู96-1
ูุณุญุงู48-1
ูุณุฑ59-1
ูุณุฑ23-1
ูุดุงุจู40-4
ูุดุงุฑฺฉุช87-1
ูุดุงูุฏู42-1
ูุดุงูุฑ76-1
ูุดุงูุฑู76-1
ูุดุชุฑฺฉ18-2
ูุดุชูู28-1
ูุดุฎุต14-1
ูุดุบูููุฏ71-1
ูุดุบููุช72-1
ูุดููู80-1
ูุดูุฏ67-2
ูุดูุฏ52-1
ูุดููุฏ85-1
ูุดฺฉู36-2
ูุดฺฉูุงุช92-8
ูุดฺฉูุงุช35-1
ูุดฺฉูฺฉ76-1
ูุตุงุญุจูุง59-1
ูุตุงุฏู43-1
ูุตุงุฑู20-2
ูุตุงู17-1
ูุตุงูุญ24-1
ูุตุฏู58-2
ูุตุฏููุช25-1
ูุตุฑู20-3
ูุตููุน69-1
ูุตูุจ7-1
ูุตูุจุงุช91-1
ูุทุงุจู87-1
ูุทุงูุจ81-1
ูุทุจูุนุงุช50-1
ูุทุฑุญ1-1
ูุทููุจ82-1
ูุทูุฆูุง3-2
ูุนุงุฏู2-7
ูุนุงุฏูุงุช76-1
ูุนุงููุงุช2-1
ูุนุงููู12-2
ูุนุงู51-1
ูุนุงูู24-2
ูุนุงููุช83-1
ูุนุชุจุฑ69-1
ูุนุชุฑุถู41-2
ูุนุชูุฏูุฏ35-1
ูุนุฏู24-1
ูุนุฏูู26-2
ูุนุฑู66-2
ูุนุฒุฒ18-1
ูุนุถู82-1
ูุนุธู32-2
ูุนููู50-1
ูุนููู61-1
ูุนูููุง24-1
ูุนุงุฑ7-1
ูุนุดุช41-1
ูุบุงุฒู26-1
ูุบุฐ98-1
ูุบููุจ17-1
ููุฏ26-2
ููุงุจู27-3
ููุงุจูู100-1
ููุงุทุน73-1
ููุงู32-2
ููุงู57-1
ููุงุณู40-3
ููุฏุงุฑ64-1
ููุฏุงุฑ26-1
ููุฏุณ96-1
ููุฑุฑุงุช90-1
ููุฑูุง91-1
ููุงฺฉ67-1
ููุชูุง13-2
ููุฒูู91-1
ูููู59-1
ููฺฉ57-1
ููููุน98-1
ููููุนุช7-1
ููููุนุช7-1
ููฺฉู25-2
ููุงุจุน20-4
ููุงุช4-2
ููุงุณุจ63-1
ููุงุณุจุช93-1
ููุงุทู24-7
ููุงุทู24-2
ููุจุน98-1
ููุชุฎุจ80-1
ููุชุดุฑ18-1
ููุชุธุฑ8-1
ููุชูุฏุงู36-1
ููุชูู20-1
ููุชู10-2
ููุชูุฑ65-1
ููุฌุฑ36-1
ููุญุตุฑ61-1
ููุฒู76-1
ููุตูุจ88-1
ููุตูุฑ94-1
ููุตูุฑุงู1-3
ููุทูู24-4
ููุธูุฑ73-1
ููุธูุฑู89-1
ููู20-3
ูููุท87-1
ูููฺูุฑ57-2
ููฺุณุชุฑ23-1
ููฺุณุชุฑุณุช35-2
ููฺุณุชุฑููุงุชุฏ23-4
ููุงุฌุฑุช43-1
ููุงุฌู15-2
ููุฌูุฑ83-1
ููุฏ46-1
ููุฑุฏุงุฏ57-1
ููุฑูุงู40-2
ููู71-4
ูููุงู23-1
ููู36-1
ูููุฏุณ50-1
ูููุฏุณ73-1
ููุง81-1
ููุงุฌู28-1
ููุงุฏ100-2
ููุงุฑุฏ90-2
ููุงุฑุฏ78-1
ููุจุงู77-4
ููุซุฑ3-1
ููุซุฑ3-1
ููุฌุจ26-2
ููุฌูุฏ77-1
ููุฑุงุชุง13-1
ููุฑุฏ100-4
ููุณุณู65-3
ููุถูุน91-2
ููุถูุนุงุช84-1
ููุถูุนูุง82-1
ููุธูู7-1
ูููู36-2
ููููุช3-1
ูููุน84-1
ูููุนุช25-1
ูููุง99-1
ูููุชูฺฏุฑุงูพุง51-1
ูููุชฺฏุฑุงูพูุง51-1
ูููุฎ33-2
ููุจุฑูู85-1
ููุจูู85-1
ูููุฑุท85-1
ูฺฉุงู67-1
ูฺฉุงูฺฉ71-3
ูฺฉูู34-1
ูฺฉฺฉู19-1
ูุขูุฑุฏ42-1
ูุขุฏ29-1
ูุงู33-2
ูุงููุงุฑ4-1
ูุงูฺฏู100-1
ูุจุฑูุฏ71-1
ูุจูุฏ3-1
ูุชูุงู30-1
ูุชูุงูุฏ28-3
ูุชูุงููุฏ93-4
ูุชูุงูุฏ58-1
ูุชูุงูู20-1
ูุฌูฺฏุฏ60-1
ูุฎูุงุณุช51-1
ูุฎูุงููุฏ35-1
ูุฏุงู37-1
ูุฏุงูุณุชูุฏ41-1
ูุฏุงู84-1
ูุฏุงูุฏ3-1
ูุฏูุฏ40-3
ูุฏูู51-1
ูุฏูู74-1
ูุฏูุฏ49-2
ูุฑุฒุง38-1
ูุฑุณุฏ64-1
ูุฑุณุฏ88-1
ูุฑูุฏ49-1
ูุฑููุฏ69-1
ูุฑฺฉุฑู57-1
ูุฑ57-1
ูุฑุฒูุฏ76-1
ูุฒุงู20-2
ูุฒุจุงู17-2
ูุฒุจุงูุด17-1
ูุดุฏ88-1
ูุดููู73-1
ูุดูุฏ99-5
ูุดููุฏ34-1
ูุนุงูุงุช14-2
ููุฑูุดู20-1
ููุงุฏ5-1
ููุงุฏ55-3
ููุงุฑุฏ20-8
ูููู12-7
ูููู34-1
ูููุงุฏ49-1
ูููุงู11-1
ูฺฉุฑุฏ53-1
ูฺฉุฑุฏูุฏ36-1
ูฺฉุดุฏ3-1
ูฺฉูุฏ52-2
ูฺฉูู3-1
ูฺฉููุฏ100-2
ูฺฉูุฏ3-1
ูฺฉูู10-2
ูฺฏูุชู3-1
ูฺฏููุฏ9-1
ูฺฏุฑุฏ81-1
ูุงุงูุฏ17-1
ูุงุชูุงู47-1
ูุงุฌุง91-1
ูุงุญู96-6
ูุงุฎูุดุงูุฏ26-1
ูุงุฑุงุญุช29-1
ูุงุฑุงุญุช29-1
ูุงุฑุถุงุช43-1
ูุงุฒู74-1
ูุงุฒ45-3
ูุงุณููุงู45-1
ูุงุด95-2
ูุงุตุฑ81-1
ูุงุตุฑ95-1
ูุงูุฑุฆ61-1
ูุงููฺฉู71-1
ูุงููุธู13-1
ูุงูู45-1
ูุงูฺฏุฐุงุฑ18-1
ูุงูููุชุฑ64-1
ูุงูุงุณ23-1
ูุงูพุงุฏุงุฑ86-1
ูุงฺฏูุฑูู44-1
ูุงุจ77-1
ูุจุงุดุฏ10-1
ูุจุงุฏ38-1
ูุจูุฏู71-1
ูุจู57-1
ูุชุงุฌ1-2
ูุชูุงูุณุช17-1
ูุชูุงูุณุชูุฏ27-1
ูุชูุงูุณุชู84-1
ูุชูุงูุณุชู20-1
ูุชุฌู11-2
ูุฌู57-1
ูุญูู38-1
ูุฎุจฺฏุงู65-1
ูุฎุณุช1-1
ูุฎุณุชู27-2
ูุฏุงุฏู98-1
ูุฏุงุฏูุฏ95-1
ูุฏุงุฏู98-1
ูุฏุงุฑุฏ95-2
ูุฏุงุฑู59-1
ูุฏุงุฑูุฏ78-1
ูุฏุงุดุช25-1
ูุฏุงุดุชู96-1
ูุฏุงุดุชูุฏ32-1
ูุฏุงุดุชู24-1
ูุฏุฏ1-1
ูุฏุฏู78-1
ูุฑุณุงูุฏู35-1
ูุฑุณุฏู95-1
ูุฑูุงูุฒุงุฑ73-1
ูุฑูฺ4-1
ูุฒุฏฺฉ10-2
ูุฒุฏฺฉุงู88-1
ูุฒูู87-1
ูุณุจุช40-3
ูุณุฎู76-2
ูุณุฎู66-2
ูุดุงุช35-1
ูุดุงู30-3
ูุดุงูุฏููุฏู75-1
ูุดุงูฺฏุฑ73-1
ูุดุฏู8-1
ูุดุฏูุฏ17-1
ูุดุฏู82-2
ูุดุฏูุงูุฏ68-1
ูุดุฏูุง49-1
ูุดุณุช92-2
ูุดุณุช73-1
ูุดูุฏ75-1
ูุตูุฑุงู1-1
ูุธุงุฑุช100-1
ูุธุงู34-1
ูุธุงู41-1
ูุธู41-1
ูุธุฑ69-1
ููุชุฎุฒ82-1
ููุช28-1
ููุฑุงุช3-1
ููุณฺฏุฑ94-1
ูููุฐ58-1
ููุงุท69-2
ููุงุท49-1
ููุฏ80-2
ููุฏูฺฏ30-4
ููุดู67-1
ููุทู32-1
ููุงุฏู51-2
ููุงูุฏ60-1
ููุงุฏ34-1
ููุงุด64-1
ููุงุดฺฏุฑ64-5
ููุงุดฺฏุฑูุง64-1
ููุงุด81-4
ููุงูุฏ18-1
ููุงูุฏู94-3
ููุงูุฏฺฏุงู92-3
ููุฑู84-1
ูููุฏ65-1
ูููุฏุงุฑ30-1
ูููุฏุงุฑูุง100-1
ูููุฏู65-1
ูููุฏูุฏ81-1
ูููุฏู65-1
ููููู73-2
ููุชูุงู78-1
ููุฏูู10-2
ููุฑูุฏ92-1
ููุดุฏ3-1
ููุดูุฏ42-2
ููฺฉูุฏ28-1
ููฺฏุฐุงุฑุฏ72-1
ููุงุฏ73-1
ููุงุฏู32-3
ููุงุฏููุง32-1
ููุงุช27-1
ููุงุชุง52-1
ููุงุชุงู26-1
ููุง94-3
ูููู81-1
ููุขูุฑ74-1
ููุงูุจุฑ77-1
ููุจุช2-1
ููุจุฎุช34-1
ููุฑุงููู5-1
ููุณุงุฒ96-1
ููุณุงู86-1
ููุณุงูุงุช30-1
ููุน71-1
ููุฏ57-1
ููุณูุฏู59-1
ููพุงู4-1
ูฺุงุฏ46-1
ูฺุงุฏุงู87-3
ูฺฉุชู28-1
ูฺฉุฑุฏ20-1
ูฺฉุฑุฏู100-1
ูฺฉุฑุฏู78-1
ูฺฉูู77-1
ูฺฏุงู59-1
ูฺฏุฑุงู8-1
ูฺฏุฑุงููุง82-1
ูฺฏุฑูุชู32-1
ูฺฏูุจุงู7-1
ูฺฏูุฏุงุฑ26-1
ูุงุฒ74-2
ูุงุฒุด64-1
ูุงูุชู82-1
ูุงูุชู82-1
ูุงูุชูุงูุฏ35-1
ูุฑู98-2
ูุฑููุง56-2
ูุฑู91-2
ูุฒุงุนุชุจุงุฑ82-1
ูุณุช76-2
ูุณุชูุฏ78-1
ูุณ96-3
ููุงุฑ23-4
ููุง10-2
ููุณฺฉู12-1
ููู2-1
ููุฌุฑุณ90-1
ููุฒููุฏ4-1
ููฺฉููพ19-1
ูฺฉูฺฉุงุฑุงู96-3
ูุงุฒุงุฑุฏ25-2
ูุงุด28-1
ูุงูพุฑุฌู72-1
ูุงูพุฑูุงุฑฺฉุช71-1
ูุง26-1
ูุฌุฏูู38-1
ูุฌูู36-1
ูุฏุงุช60-2
ูุฏูุดุงู35-1
ูุฏูููุฏุณุงุฒ38-1
ูุฏููุง68-1
ูุฏูฺฏุฐุงุฑ10-4
ูุฏู80-2
ูุฑุฑุง23-1
ูุฑูุฒฺฏุงู69-1
ูุฑฺูุฏ42-2
ูุฑฺู62-1
ูุฑฺฏุฒ59-1
ูุฒุงุฑ4-32
ูุฒุงุฑุชููุงู12-1
ูุฒุงุฑููุงุฑุฏ28-1
ูุฒุงุฑูุฌุงุช55-1
ูุฒูู36-2
ูุณุชูุฏ35-2
ูุณุชู24-1
ูุดุฏุงุฑ8-1
ููุชู70-2
ููุงู16-1
ููุงูุทูุฑ96-1
ููุงููฺฏ32-1
ููุงูู57-1
ููุช10-1
ููุฏุณุชุงู52-1
ููุฑุงู36-1
ููุฑุงู65-1
ููุฒูุงู18-1
ููุณุงู63-1
ููุณุฑุด45-1
ูููฺฏุฑ76-1
ูููฺฏุฑูุง76-1
ูููุงุฑู78-2
ููฺูู90-4
ููฺูู90-1
ููฺฉุงุฑุงู26-1
ููฺฉุงุฑ96-2
ููฺฏ27-1
ููุดู61-1
ููู24-1
ููุฑููุฏุงู81-1
ูููุฒ95-2
ููฺฏุงู43-1
ููฺฏุงู51-1
ููุขู68-4
ููุงุฒ89-1
ููุงุดูุงุณ86-1
ููุงู77-3
ููุงูพูุง69-1
ููุง78-1
ููุดููุฏ75-3
ูููุดูุฏ61-1
ููุช50-1
ูฺฉุดุฏู75-1
ูุฆุช73-2
ูุงุช7-3
ูุชูุฑ45-3
ูฺููุช43-1
ูฺฺฉุฏุงู98-2
ูุงุจุณุชู32-1
ูุงุญุฏ2-10
ูุงุญุฏู18-1
ูุงุญุฏูุง91-1
ูุงุฎูุงุณุช40-1
ูุงุฏุงุฑ76-1
ูุงุฑุงู17-1
ูุงุฑุฏ17-2
ูุงุฑุฏุงุช32-3
ูุงุฑุฒ20-1
ูุงุณุทู68-1
ูุงุณฺฉุณ17-1
ูุงูุน50-1
ูุงูุนู50-1
ูุงูุน22-1
ูุงูุฏู50-1
ูุงููุณุง17-3
ูุงฺฉูุด16-1
ูุงฺฏุฐุงุฑ74-1
ูุงฺฏุฐุงุฑ28-4
ูุซูู42-1
ูุฌูุฏ35-2
ูุญุดุชูุงฺฉ8-1
ูุญุดุงูู60-1
ูุญูุด99-1
ูุฎุดฺฉุจุงุฑ26-1
ูุฏุนู34-1
ูุฑุฒุด88-9
ูุฑุฒุดุฏูุณุชุงู72-1
ูุฑุฒุดฺฉุงุฑ89-1
ูุฑุฒุดฺฉุงุฑุงู72-1
ูุฑุฒุดฺฏุงู33-1
ูุฑุฒุด72-4
ูุฑุดฺฉุณุชฺฏ26-1
ูุฑูุฏ74-2
ูุฑูุฏ91-1
ูุฒุงุฑุช24-2
ูุฒุฑุงุช38-1
ูุฒูู94-3
ูุฒูฺฉุด71-1
ูุฒู2-1
ูุฒุฑ88-3
ูุณุงู90-1
ูุณุน36-1
ูุณูููุง72-1
ูุตุช45-1
ูุถุนุช85-2
ูุธุงู62-1
ูุธูู64-1
ูุธูู64-1
ูุนุฏู56-1
ููุงุฏุงุฑ45-1
ููุชูุง33-1
ููุช50-1
ููููุง90-1
ููุงุบุฑ7-1
ููุจู37-1
ููุฒูุฆูุง4-1
ููุดุช100-1
ูฺฉุงูุช38-2
ูฺฉู50-1
ูุฏู58-1
ูุฑุงู47-1
ูุฑูุณ26-2
ูฺู98-4
ูฺูุง90-1
ูฺฺฏ63-1
ูฺฺฏูุง75-1
ูฺฺฏูุง61-1
ูพุงุฆููู31-1
ูพุงุฏุงุด43-1
ูพุงุฑุงูุงุฒุงู70-1
ูพุงุฑุณุงูุฎุฑ93-2
ูพุงุฑุณุงู99-1
ูพุงุฑ23-5
ูพุงุฑุณ23-1
ูพุงุณุฎ18-1
ูพุงุณุฏุงุฑุงู18-3
ูพุงุดูู85-1
ูพุงููพ89-1
ูพุงูุฏู76-1
ูพุงููุฑุงูุง49-1
ูพุงูุฐ63-3
ูพุงูู45-1
ูพุงฺฺฉู25-1
ูพุงฺฉุณุชุงู4-1
ูพุงุงู38-2
ูพุงุงู13-1
ูพุงุชุฎุช24-5
ูพุงุฏุงุฑ95-1
ูพุงู30-1
ูพุงุฒ30-1
ูพุงุฒู99-1
ูพุงุฒ80-4
ูพุงู24-1
ูพุชุงูุณู3-1
ูพุฏุฑุจุฒุฑฺฏ87-1
ูพุฏุฑุฎูุงูุฏู53-2
ูพุฐุฑุด28-1
ูพุฑุงฺฉูุฏู86-1
ูพุฑุชุบุงู11-1
ูพุฑุฎุทุฑ91-1
ูพุฑุฏุงุฎุช34-2
ูพุฑุฏุงุฎุชู30-1
ูพุฑุฏุงุฎุช20-1
ูพุฑุฏุงุฒูุฏ67-1
ูพุฑุฑูฺฏ77-1
ูพุฑุณุชุงุฑู1-1
ูพุฑุณุชู57-1
ูพุฑุณุด32-1
ูพุฑุณูพููุณ3-7
ูพุฑุทุฑูุฏุงุฑ72-1
ูพุฑูุงฺฉ63-2
ูพุฑูุฒ100-1
ูพุฑูุชฺฉู81-1
ูพุฑูุชฺฉููุง100-1
ูพุฑูุฑุด98-3
ูพุฑูุฑ98-1
ูพุฑููุฏู38-1
ูพุฑููพุงฺฏุงูุฏุง45-1
ูพุฑูฺู85-1
ูพุฑูุฒ57-1
ูพุฑฺูุฏุงุฑ61-1
ูพุฑฺฉุงุฑุจุฑุฏ72-1
ูพุฑฺฉุงูุฑ72-1
ูพุฑฺฏู13-1
ูพุฑุฑุง23-1
ูพุฒุดฺฉ76-2
ูพุฒุดฺฉุงู76-1
ูพุฒุดฺฉ100-2
ูพุฒู4-1
ูพุณุชุงูุฏุงุฑุงู99-1
ูพุณุชูุง91-1
ูพุณูุฏ74-1
ูพุณูุฏุงู74-1
ูพุณุงู57-1
ูพุดุชุจุงู34-1
ูพูุงุณุช63-1
ูพูุงุณุชฺฉ71-1
ูพูุชูุฑู73-2
ูพููุจ100-1
ูพูฺฉุงู80-1
ูพูุงุณุชูุฑ77-1
ูพูุณ91-2
ูพูุงูุช17-2
ูพูุฌุดูุจู33-1
ูพูุฌู23-1
ูพูููุง64-2
ูพูุชู51-4
ูพูุฑุชูู22-1
ูพูุดุงู23-1
ูพูุดุด93-4
ูพูุดฺฉุงุด33-1
ูพูู36-3
ูพูููพ70-2
ูพููุฏ4-1
ูพูุด65-1
ูพฺููุดูุง30-1
ูพุงุฏูุฑู72-2
ูพุงูฺฉ38-1
ูพุงูพ56-1
ูพุฏุง20-1
ูพุฑูุฒ94-3
ูพุฑู51-1
ูพุดุจุฑุฏ68-1
ูพุดุจู10-2
ูพุดุชุงุฒุงู68-1
ูพุดุชุงุฒ68-1
ูพุดุฑุงู24-1
ูพุดุฑูุช18-1
ูพุดููุงุฏ98-1
ูพุดฺฏุฑุงูู90-2
ูพุดฺฏุฑ95-1
ูพุดู46-1
ูพููุฏ73-1
ูพฺุฏู95-1
ูพฺฉู27-1
ูพฺฏุฑ82-3
ูพฺฏุฑูุง50-1
ฺุงุฑูุงูุฏุด75-1
ฺุงู72-1
ฺุงูุด8-1
ฺุงูุดูุง84-1
ฺุฑุงุบ34-1
ฺุดูููุงุฒ69-1
ฺุดูฺฏุฑ24-1
ฺุดูฺฏุฑุชุฑ14-1
ฺุดูฺฏุฑ64-1
ฺูุฏุงู23-1
ฺูุฏู50-1
ฺูู72-2
ฺูุงุฑ12-2
ฺูุงุฑุฎุทู90-1
ฺูุงุฑุดูุจู11-1
ฺูุงุฑู5-1
ฺูุงุฑูพุงุงู99-2
ฺูุฑููุง53-1
ฺฺฉุงุฏ73-2
ฺฺฏููู78-1
ฺู64-2
ฺูพูุง64-3
ฺูพูุง64-1
ฺุงููู77-1
ฺุงูฺฏ77-1
ฺุงูพู4-1
ฺุฑูู23-6
ฺูุฆู56-1
ฺฉุงุจู60-1
ฺฉุงุฏุฑ94-2
ฺฉุงุฏุฑูู3-1
ฺฉุงุฑุขูุฑู65-1
ฺฉุงุฑุงุณฺฉู27-2
ฺฉุงุฑุจุฑ66-2
ฺฉุงุฑุจุฑุงู61-4
ฺฉุงุฑุจุฑุงูุด79-1
ฺฉุงุฑุจุฑุงู66-1
ฺฉุงุฑุจุฑุฏ72-1
ฺฉุงุฑุจุฑ66-3
ฺฉุงุฑุช80-2
ฺฉุงุฑุฎุงูููุง71-2
ฺฉุงุฑุดูุงุณ28-1
ฺฉุงุฑุดูุงุณุงู14-1
ฺฉุงุฑุดูุงุณ65-1
ฺฉุงุฑููุณ11-2
ฺฉุงุฑููุฏุงู100-1
ฺฉุงุฑูุง90-1
ฺฉุงุฑูู98-1
ฺฉุงุฑฺฉูุงู91-2
ฺฉุงุฑฺฏุฑุฏุงู59-1
ฺฉุงุฑฺฏุฒุงุฑูุง93-1
ฺฉุงุฑ55-1
ฺฉุงุฑุฒ21-1
ฺฉุงุณุชู24-1
ฺฉุงุดุช32-1
ฺฉุงุธู8-1
ฺฉุงู79-1
ฺฉุงูุดุงูพ89-1
ฺฉุงูุง16-1
ฺฉุงูุงูุง10-1
ฺฉุงูุง63-2
ฺฉุงูุฌ50-1
ฺฉุงูุฑุงู57-1
ฺฉุงูููุง32-1
ฺฉุงูุงุฏุง4-1
ฺฉุงููู8-1
ฺฉุงููููุง87-1
ฺฉุงูฺฏู89-1
ฺฉุงูุด24-6
ฺฉุงูุด10-1
ฺฉุงูพุชุงู5-1
ฺฉุจุฑ73-1
ฺฉุชุงุจ16-1
ฺฉุซุฑ3-1
ฺฉุฌุงุณุช16-1
ฺฉุฏุงู71-1
ฺฉุฏุงููุฏ36-1
ฺฉุฑุฏุณุชุงู48-1
ฺฉุฑุฏู96-1
ฺฉุฑุฏู36-2
ฺฉุฑุฏูุฏ100-2
ฺฉุฑุฏูุด48-1
ฺฉุฑุฏู48-2
ฺฉุฑุฏูุงูุฏ75-1
ฺฉุฑุฏูุงุฏ75-1
ฺฉุฑุฏูุงู59-1
ฺฉุฑุฏุฏ36-1
ฺฉุฑุฏู32-2
ฺฉุฑููู51-1
ฺฉุฑูุช58-2
ฺฉุฑูุฑ25-1
ฺฉุฑูุชููู31-1
ฺฉุฑูู4-2
ฺฉุฑููุง78-6
ฺฉุฑููุงูุฑูุณ91-1
ฺฉุฑููุง38-1
ฺฉุฑู17-1
ฺฉุณุงู65-1
ฺฉุณุจูฺฉุงุฑ65-2
ฺฉุณุฑ36-6
ฺฉุดุงูุฑุฒุงู43-2
ฺฉุดุงูุฑุฒ32-2
ฺฉุดุช94-3
ฺฉุดูุฑ84-3
ฺฉุดูุฑูุงู94-1
ฺฉุดูุฑูุง60-1
ฺฉุดูุฑ58-1
ฺฉุดุฏ78-1
ฺฉูุงูุด40-1
ฺฉูุงุณ83-2
ฺฉูุงุณู96-1
ฺฉูุงุณฺฉู27-1
ฺฉูุงู18-1
ฺฉูุงูุชุฑ50-1
ฺฉูุงู59-1
ฺฉููุงุชุด59-1
ฺฉููุจุง11-2
ฺฉููู91-1
ฺฉูุงุช6-1
ฺฉูุฏ35-1
ฺฉูู65-1
ฺฉูุงู57-1
ฺฉูุจูุฏ96-2
ฺฉูุชุฑ20-2
ฺฉูุชุฑ24-1
ฺฉูููุต42-1
ฺฉููพู65-3
ฺฉูุณูู6-1
ฺฉูุงุฑ36-1
ฺฉูุงุฑู48-1
ฺฉูุงุฑููุง55-1
ฺฉูุชุฑู45-1
ฺฉูุชุฑู64-1
ฺฉูุฌุงูู32-1
ฺฉูุฌุฏ32-1
ฺฉูุฏู55-1
ฺฉูุณุฑุณูู73-1
ฺฉููุฏุฑุงุณูู9-1
ฺฉููุฑุงูุณ66-2
ฺฉููุฏ100-2
ฺฉููุฏู62-3
ฺฉููุฏูุง39-1
ฺฉููุฏฺฏุงู65-1
ฺฉููู71-2
ฺฉูฺฏู49-1
ฺฉูุฏ67-4
ฺฉูู20-2
ฺฉููู31-1
ฺฉูุชุงู76-1
ฺฉูุฏุชุง58-1
ฺฉูุฏฺฉ89-1
ฺฉูุฑุชูุง25-1
ฺฉูููฺฏ62-1
ฺฉููุงู27-2
ฺฉูููพุงููุง48-1
ฺฉููุฏ100-2
ฺฉูฺฺฉ69-1
ฺฉูฺฺฉุชุฑ55-1
ฺฉูฺฺฉูฺุงุฏ6-1
ฺฉูุช4-1
ฺฉุงุช4-1
ฺฉุณู63-4
ฺฉู98-1
ฺฉูุช64-1
ฺฉูููุชุฑ98-2
ฺฏุงุฑุฏุฑู90-1
ฺฏุงุฒ14-2
ฺฏุงูุฑ75-1
ฺฏุชููุฏ86-1
ฺฏุฌุชูุง64-1
ฺฏุฐุงุฑ100-1
ฺฏุฐุงุดุช27-1
ฺฏุฐุงุดุชู9-1
ฺฏุฐุงุดุชู56-1
ฺฏุฐุฑุงูุฏู65-1
ฺฏุฐุดุช23-1
ฺฏุฐุดุชู100-3
ฺฏุฐุดุชฺฏ23-1
ฺฏุฑุงู62-1
ฺฏุฑุงูุจูุง36-1
ฺฏุฑุงููุฏุฑ18-1
ฺฏุฑุงู16-1
ฺฏุฑุฌุณุชุงู4-1
ฺฏุฑุฏุงูุฏ65-1
ฺฏุฑุฏุด28-1
ฺฏุฑุฏุดฺฏุฑ55-1
ฺฏุฑุฏุฏู62-1
ฺฏุฑูุช25-1
ฺฏุฑูุชู10-1
ฺฏุฑูุชูุฏ100-1
ฺฏุฑูุชู85-3
ฺฏุฑู86-1
ฺฏุฑูุง72-1
ฺฏุฑู12-1
ฺฏุฑูู26-2
ฺฏุฑูููุง77-1
ฺฏุฑูู13-2
ฺฏุฒุงุฑุด85-2
ฺฏุฒุงุฑุด30-1
ฺฏุฒูู1-1
ฺฏุณุชุฑุฏู46-1
ฺฏุณุชุฑุฏูุง72-1
ฺฏุณุชุฑุฏูุชุฑ61-1
ฺฏุณุชุฑุฏฺฏ71-1
ฺฏุณุชุฑุด93-1
ฺฏุณุฎุชู16-1
ฺฏูุชู87-2
ฺฏูุชููุง77-1
ฺฏูุชูฺฏู86-1
ฺฏูุชูฺฏู16-1
ฺฏูุชฺฏู78-1
ฺฏูุชฺฏู10-1
ฺฏูุชฺฏู6-1
ฺฏูุฒู17-1
ฺฏูุฒูุงุด5-1
ฺฏููุง13-1
ฺฏูุงู92-1
ฺฏูุงูู53-1
ฺฏูุฑุงู96-3
ฺฏููุงู48-1
ฺฏูุงู18-1
ฺฏูุฏู43-1
ฺฏูุจูุฒ45-3
ฺฏูุดุชุฎูุงุฑ99-2
ฺฏูุด61-5
ฺฏูุดูุง75-2
ฺฏูุดูุง66-1
ฺฏููู99-2
ฺฏูููุง16-1
ฺฏููููุง69-1
ฺฏูฺฏู77-1
ฺฏูุง16-1
ฺฏุงูุงู32-2
ฺฏุฑุงู94-1
ฺฏุฑุฏ62-1
ฺฏุฑูุฏฺฏุงู38-1
ฺฏุฑ24-1
ุงุจุฏ70-1
ุงุจ85-1
ุงุฑุงูู38-5
ุงูุช22-1
ุงูุชูุฏ13-1
ุงูุชู6-4
ุงูฺฉ27-1
ุญ3-1
ุฎฺุงู80-1
ุนู28-4
ูุงู100-3
ูุชุณู51-2
ูุฏุง26-2
ูุฏุงูุง87-1
ูุฏุง87-1
ูุงุฎู13-1
ูุงู4-1
ูุฑู4-1
ูุฒู45-1
ูุณู95-1
ููุงุชุฏ23-1
ูููุชูุณ19-1
ููู19-1
ฺฉุจุงุฑ17-1
ฺฉุจุงุฑูุตุฑู63-4
ฺฉุฏฺฏุฑ91-1
ฺฉุณุงูู10-2
ฺฉุณุฑ10-1
ฺฉุดูุจู94-1
ฺฉุตุฏ4-8
ฺฉูุฒุงุฑ83-2
ฑูุช18-1
ูพุดููุงุฏ98-1
ูพุดฺฏุฑุงูู90-2
ูพุดฺฏุฑ95-1
ูพุดู46-1
ูพููุฏ73-1
ูพฺ10-1
ูพฺุฏู95-1
ูพฺฉ87-1
ูพฺฉู27-1
ูพฺฏุฑ82-3
ูพฺฏุฑูุง50-1
ฺุงุฑูุงูุฏุด75-1
ฺุงู72-1
ฺุงูุด8-1
ฺุงูุดูุง84-1
ฺุงูพ74-9
ฺุฑุง3-2
ฺุฑุงุบ34-1
ฺุฑุจ72-1
ฺุดู59-1
ฺุดูููุงุฒ69-1
ฺุดูฺฏุฑ24-1
ฺุดูฺฏุฑุชุฑ14-1
ฺุดูฺฏุฑ64-1
ฺูุฏ3-2
ฺูุฏุงู23-1
ฺูุฏู50-1
ฺูู72-2
ฺู9-2
ฺูุงุฑ12-2
ฺูุงุฑุฎุทู90-1
ฺูุงุฑุดูุจู11-1
ฺูุงุฑู5-1
ฺูุงุฑูพุงุงู99-2
ฺูุฑููุง53-1
ฺูู28-1
ฺฺฉ67-1
ฺฺฉุงุฏ73-2
ฺฺฏููู78-1
ฺุฒ49-1
ฺู4-1
ฺู64-2
ฺูพ64-2
ฺูพูุง64-3
ฺูพูุง64-1
ฺุงู59-2
ฺุงููู77-1
ฺุงูฺฏ77-1
ฺุงูพู4-1
ฺุฑูู23-6
ฺูุฆู56-1
ฺฉุงุจู60-1
ฺฉุงุฏุฑ94-2
ฺฉุงุฏุฑูู3-1
ฺฉุงุฑ73-2
ฺฉุงุฑุขูุฑู65-1
ฺฉุงุฑุงุณฺฉู27-2
ฺฉุงุฑุจุฑ66-2
ฺฉุงุฑุจุฑุงู61-4
ฺฉุงุฑุจุฑุงูุด79-1
ฺฉุงุฑุจุฑุงู66-1
ฺฉุงุฑุจุฑุฏ72-1
ฺฉุงุฑุจุฑ66-3
ฺฉุงุฑุช80-2
ฺฉุงุฑุฎุงูููุง71-2
ฺฉุงุฑุดูุงุณ28-1
ฺฉุงุฑุดูุงุณุงู14-1
ฺฉุงุฑุดูุงุณ65-1
ฺฉุงุฑููุณ11-2
ฺฉุงุฑููุฏุงู100-1
ฺฉุงุฑูุง90-1
ฺฉุงุฑูู98-1
ฺฉุงุฑฺฉูุงู91-2
ฺฉุงุฑฺฏุฑุฏุงู59-1
ฺฉุงุฑฺฏุฒุงุฑูุง93-1
ฺฉุงุฑ55-1
ฺฉุงุฑุฒ21-1
ฺฉุงุณุชู24-1
ฺฉุงุดุช32-1
ฺฉุงุธู8-1
ฺฉุงู79-1
ฺฉุงูุดุงูพ89-1
ฺฉุงูุง16-1
ฺฉุงูุงูุง10-1
ฺฉุงูุง63-2
ฺฉุงูุฌ50-1
ฺฉุงูุฑุงู57-1
ฺฉุงูููุง32-1
ฺฉุงูุงุฏุง4-1
ฺฉุงููู8-1
ฺฉุงููููุง87-1
ฺฉุงูฺฏู89-1
ฺฉุงูุด24-6
ฺฉุงูุด10-1
ฺฉุงูพุชุงู5-1
ฺฉุจุฑ73-1
ฺฉุชุงุจ16-1
ฺฉุซุฑ3-1
ฺฉุฌุงุณุช16-1
ฺฉุฌ7-1
ฺฉุฏ79-2
ฺฉุฏุงู71-1
ฺฉุฏุงููุฏ36-1
ฺฉุฑุฏ100-4
ฺฉุฑุฏุณุชุงู48-1
ฺฉุฑุฏู96-1
ฺฉุฑุฏู36-2
ฺฉุฑุฏูุฏ100-2
ฺฉุฑุฏูุด48-1
ฺฉุฑุฏู48-2
ฺฉุฑุฏูุงูุฏ75-1
ฺฉุฑุฏูุงุฏ75-1
ฺฉุฑุฏูุงู59-1
ฺฉุฑุฏุฏ36-1
ฺฉุฑุฏู32-2
ฺฉุฑููู51-1
ฺฉุฑูุช58-2
ฺฉุฑูุฑ25-1
ฺฉุฑู50-3
ฺฉุฑูุชููู31-1
ฺฉุฑูู4-2
ฺฉุฑููุง78-6
ฺฉุฑููุงูุฑูุณ91-1
ฺฉุฑููุง38-1
ฺฉุฑู17-1
ฺฉุณ7-1
ฺฉุณุงู65-1
ฺฉุณุจ25-2
ฺฉุณุจูฺฉุงุฑ65-2
ฺฉุณุฑ38-1
ฺฉุณุฑ36-6
ฺฉุดุงูุฑุฒุงู43-2
ฺฉุดุงูุฑุฒ32-2
ฺฉุดุช43-2
ฺฉุดุช94-3
ฺฉุดู52-1
ฺฉุดูุฑ84-3
ฺฉุดูุฑูุงู94-1
ฺฉุดูุฑูุง60-1
ฺฉุดูุฑ58-1
ฺฉุดุฏ78-1
ฺฉูุงูุด40-1
ฺฉู2-2
ฺฉูุงุณ83-2
ฺฉูุงุณู96-1
ฺฉูุงุณฺฉู27-1
ฺฉูุงู18-1
ฺฉูุงูุชุฑ50-1
ฺฉูุงู59-1
ฺฉููุงุชุด59-1
ฺฉููุจุง11-2
ฺฉููู91-1
ฺฉู30-1
ฺฉูุงุช6-1
ฺฉูุฏ35-1
ฺฉูู65-1
ฺฉู3-1
ฺฉูุงู57-1
ฺฉูุจูุฏ96-2
ฺฉูุชุฑ20-2
ฺฉูุชุฑ24-1
ฺฉูููุต42-1
ฺฉููพ94-1
ฺฉููพู65-3
ฺฉูฺฉ96-3
ฺฉู61-1
ฺฉูุณูู6-1
ฺฉู80-1
ฺฉูุงุฑ36-1
ฺฉูุงุฑู48-1
ฺฉูุงุฑููุง55-1
ฺฉูุชุฑู45-1
ฺฉูุชุฑู64-1
ฺฉูุฌุงูู32-1
ฺฉูุฌุฏ32-1
ฺฉูุฏ25-2
ฺฉูุฏู55-1
ฺฉูุณุฑุณูู73-1
ฺฉููุฏุฑุงุณูู9-1
ฺฉููุฑุงูุณ66-2
ฺฉูู96-2
ฺฉููุฏ100-2
ฺฉููุฏู62-3
ฺฉููุฏูุง39-1
ฺฉููุฏฺฏุงู65-1
ฺฉููู71-2
ฺฉูฺฏ4-1
ฺฉูฺฏู49-1
ฺฉูุฏ67-4
ฺฉูู20-2
ฺฉู3-10
ฺฉููู31-1
ฺฉูุชุงู76-1
ฺฉูุฏุชุง58-1
ฺฉูุฏฺฉ89-1
ฺฉูุฑุชูุง25-1
ฺฉูููฺฏ62-1
ฺฉููุงู27-2
ฺฉูููพุงููุง48-1
ฺฉููุฏ100-2
ฺฉูฺฺฉ69-1
ฺฉูฺฺฉุชุฑ55-1
ฺฉูฺฺฉูฺุงุฏ6-1
ฺฉู96-1
ฺฉูุช4-1
ฺฉ11-2
ฺฉุง57-1
ฺฉุงุช4-1
ฺฉุณู63-3
ฺฉุด69-8
ฺฉู98-1
ฺฉูุช64-1
ฺฉูููุชุฑ98-2
ฺฏุงุฑุฏุฑู90-1
ฺฏุงุฒ14-2
ฺฏุงุฒ14-2
ฺฏุงูุฑ75-1
ฺฏุงู76-2
ฺฏุชููุฏ86-1
ฺฏุฌุชูุง64-1
ฺฏุฐุงุฑ100-1
ฺฏุฐุงุดุช27-1
ฺฏุฐุงุดุชู9-1
ฺฏุฐุงุดุชู56-1
ฺฏุฐุฑ10-1
ฺฏุฐุฑุงูุฏู65-1
ฺฏุฐุดุช23-1
ฺฏุฐุดุชู100-3
ฺฏุฐุดุชฺฏ23-1
ฺฏุฑุง59-1
ฺฏุฑุงู62-1
ฺฏุฑุงูุจูุง36-1
ฺฏุฑุงููุฏุฑ18-1
ฺฏุฑุงู16-1
ฺฏุฑุฌุณุชุงู4-1
ฺฏุฑุฏุงูุฏ65-1
ฺฏุฑุฏุด28-1
ฺฏุฑุฏุดฺฏุฑ55-1
ฺฏุฑุฏุฏู62-1
ฺฏุฑูุช25-1
ฺฏุฑูุชู10-1
ฺฏุฑูุชูุฏ100-1
ฺฏุฑูุชู85-3
ฺฏุฑู12-1
ฺฏุฑูุง72-1
ฺฏุฑูุชุฑู86-1
ฺฏุฑู12-1
ฺฏุฑู24-1
ฺฏุฑูู26-2
ฺฏุฑูููุง77-1
ฺฏุฑูู13-2
ฺฏุฒุงุฑุด85-2
ฺฏุฒุงุฑุด30-1
ฺฏุฒูู1-1
ฺฏุณุชุฑุฏู46-1
ฺฏุณุชุฑุฏูุง72-1
ฺฏุณุชุฑุฏูุชุฑ61-1
ฺฏุณุชุฑุฏฺฏ71-1
ฺฏุณุชุฑุด93-1
ฺฏุณุฎุชู16-1
ฺฏูุช100-3
ฺฏูุชู87-2
ฺฏูุชููุง77-1
ฺฏูุชูฺฏู86-1
ฺฏูุชูฺฏู16-1
ฺฏูุชฺฏู78-1
ฺฏูุชฺฏู10-1
ฺฏูุชฺฏู6-1
ฺฏู17-3
ฺฏูุฒู17-1
ฺฏูุฒูุงุด5-1
ฺฏููุง13-1
ฺฏูุงู92-1
ฺฏูุงูู53-1
ฺฏูุฑุงู96-3
ฺฏููุงู48-1
ฺฏูุงู18-1
ฺฏูุฏู43-1
ฺฏู94-1
ฺฏูุจูุฒ45-3
ฺฏูุด85-1
ฺฏูุดุชุฎูุงุฑ99-2
ฺฏูุด61-5
ฺฏูุดูุง75-2
ฺฏูุดูุง66-1
ฺฏููู46-1
ฺฏูููุง16-1
ฺฏููููุง69-1
ฺฏูฺฏู77-1
ฺฏูุง16-1
ฺฏุงูุงู32-2
ฺฏุฑุงู94-1
ฺฏุฑุฏ62-1
ฺฏุฑูุฏฺฏุงู38-1
ฺฏุฑ24-1
ุง71-4
ุงุจุฏ70-1
ุงุจ85-1
ุงุฏ18-1
ุงุฑุงูู38-6
ุงูุช22-1
ุงูุชูุฏ13-1
ุงูุชู6-4
ุงูฺฉ27-1
ุญ3-1
ุฎฺุงู80-1
ุนู28-4
ูุงู100-3
ูุชุณู51-2
ูุฏุง26-2
ูุฏุงูุง87-1
ูุฏุง87-1
ู4-1
ูุงุฎู13-1
ูุงู4-1
ูุฑู4-1
ูุฒู45-1
ูุณู95-1
ููุงุชุฏ23-1
ูููุชูุณ19-1
ููู19-1
ฺฉ38-5
ฺฉุจุงุฑ17-1
ฺฉุจุงุฑูุตุฑู63-4
ฺฉุฏฺฏุฑ91-1
ฺฉุณุงูู10-3
ฺฉุณุฑ10-1
ฺฉุดูุจู94-1
ฺฉุตุฏ4-9
ฺฉู81-1
ฺฉู73-1
ฺฉูุฒุงุฑ83-2
ฺฉ71-3
8-1
ฺฏูุชฺฏู10-1
ฺฏูุชฺฏู6-1
ฺฏู17-3
ฺฏูุฒู17-1
ฺฏูุฒูุงุด5-1
ฺฏููุง13-1
ฺฏูุงู92-1
ฺฏูุงูู53-1
ฺฏูุฑุงู96-3
ฺฏููุงู48-1
ฺฏูุงู18-1
ฺฏูุฏู43-1
ฺฏู94-1
ฺฏูุจูุฒ45-3
ฺฏูุด85-1
ฺฏูุดุชุฎูุงุฑ99-2
ฺฏูุด61-4
ฺฏูุดูุง61-1
ฺฏูุดูุง75-2
ฺฏูุดูุง66-1
ฺฏููู46-1
ฺฏูููุง16-1
ฺฏููููุง99-1
ฺฏููููุง69-1
ฺฏูฺฏู77-1
ฺฏูุง16-1
ฺฏุงูุงู32-2
ฺฏุฑุงู94-1
ฺฏุฑุฏ62-1
ฺฏุฑูุฏฺฏุงู38-1
ฺฏุฑ24-1
ุง71-4
ุงุจุฏ70-1
ุงุจ85-1
ุงุฏ18-1
ุงุฑุงูู38-6
ุงูุช22-1
ุงูุชูุฏ13-1
ุงูุชู6-4
ุงูฺฉ27-1
ุญ3-1
ุฎฺุงู80-1
ุนู28-4
ูุงู100-3
ูุชุณู51-2
ูุฏุง26-2
ูุฏุงูุง87-1
ูุฏุง87-1
ู4-1
ูุงุฎู13-1
ูุงู4-1
ูุฑู4-1
ูุฒู45-1
ูุณู95-1
ููุงุชุฏ23-1
ูููุชูุณ19-1
ููู19-1
ฺฉ38-5
ฺฉุจุงุฑ17-1
ฺฉุจุงุฑูุตุฑู63-4
ฺฉุฏฺฏุฑ91-1
ฺฉุณุงูู10-3
ฺฉุณุฑ10-1
ฺฉุดูุจู94-1
ฺฉุตุฏ4-9
ฺฉู81-1
ฺฉู73-1
ฺฉูุฒุงุฑ83-2
ฺฉ71-3
-1
ฺฉุตุฏ4-9
ฺฉู81-1
ฺฉู73-1
ฺฉูุฒุงุฑ83-2
ฺฉ71-3
ฑ83-2
ฺฉ71-3
ุชู85-3
ฺฏุฑู12-1
ฺฏุฑูุง72-1
ฺฏุฑูุชุฑู86-1
ฺฏุฑู12-1
ฺฏุฑู24-1
ฺฏุฑูู26-2
ฺฏุฑูู13-2
ฺฏุฑููโูุง77-1
ฺฏุฒุงุฑุด85-2
ฺฏุฒุงุฑุด30-1
ฺฏุฒุงุฑุดโูุง16-1
ฺฏุฒูู1-1
ฺฏุณุชุฑุฏู46-1
ฺฏุณุชุฑุฏูโุง72-1
ฺฏุณุชุฑุฏูโุชุฑ61-1
ฺฏุณุชุฑุฏฺฏ71-1
ฺฏุณุชุฑุด93-1
ฺฏุณุฎุชู16-1
ฺฏูุช100-3
ฺฏูุชู87-2
ฺฏูุชูโูุง77-1
ฺฏูุชฺฏู78-1
ฺฏูุชฺฏู10-1
ฺฏูุชฺฏู6-1
ฺฏูุชโูฺฏู86-1
ฺฏูุชโูฺฏู16-1
ฺฏู17-3
ฺฏูุฒู17-1
ฺฏูุฒูโุงุด5-1
ฺฏูโูุง5-1
ฺฏูโูุง13-1
ฺฏูุงู92-1
ฺฏูุงูู53-1
ฺฏูุฑุงู96-3
ฺฏููุงู48-1
ฺฏูุงู18-1
ฺฏูุฏู43-1
ฺฏู94-1
ฺฏูุจูุฒ45-3
ฺฏูุด85-1
ฺฏูุดุชโุฎูุงุฑ99-2
ฺฏูุด61-3
ฺฏูุดโ61-1
ฺฏูุดโูุง61-1
ฺฏูุดโูุง75-2
ฺฏูุดโูุง66-1
ฺฏููู46-1
ฺฏูููโุง16-1
ฺฏูููโูุง99-1
ฺฏูููโูุง69-1
ฺฏูฺฏู77-1
ฺฏูุง16-1
ฺฏุงูุงู32-2
ฺฏุฑุงู94-1
ฺฏุฑุฏ62-1
ฺฏุฑูุฏฺฏุงู38-1
ฺฏุฑ24-1
ุง71-4
ุงุจุฏ70-1
ุงุจ85-1
ุงุฏ18-1
ุงุฑุงูู38-6
ุงูุช22-1
ุงูุชูุฏ13-1
ุงูุชู6-4
ุงูฺฉ27-1
ุญ3-1
ุฎฺุงู80-1
ุนู28-4
ูุงู100-3
ูุชุณู51-2
ูุฏุง26-2
ูุฏุงูุง87-1
ูุฏุง87-1
ู4-1
ูุงุฎู13-1
ูุงู4-1
ูุฑู4-1
ูุฒู45-1
ูุณู95-1
ููุงุชุฏ23-1
ูููุชูุณ19-1
ููู19-1
ฺฉ38-5
ฺฉุจุงุฑูุตุฑู63-4
ฺฉุฏฺฏุฑ91-1
ฺฉุณุงูู10-3
ฺฉุณุฑ10-1
ฺฉุดูุจู94-1
ฺฉุตุฏ4-9
ฺฉู81-1
ฺฉู73-1
ฺฉ71-3
ฺฉโุจุงุฑ17-1
ฺฉโูุฒุงุฑ83-2
โุงุณุช55-1
โุจู72-1
โุชุญุฑฺฉ72-1
โุฑูุฒ72-1
โุดูุฏ34-1
โูุง80-1
โฺฉููุฏู91-1
ู13-2
ูุงุฑุฏ56-1
ูุฒุฑ60-1
ูุนุฏู56-1
ฺูุงุฑ12-1
ฺูุฆู56-1
ฺฉุงุจู60-1
ฺฏุฑููโูุง77-1
ฺฏุฒุงุฑุด85-2
ูุฑูุณ26-1
ูพุณูุฏ74-1
ูพุณูุฏุงู74-1
ูพุดฺฏุฑุงูู90-1
ฺุงูพ74-4
ฺฉุงุฑ90-1
ฺฉุงุฑุดูุงุณุงู26-1
ฺฉุงูุงูุง10-1
ฺฉุงูุดโูุง90-1
ฺฉุฑุฏ26-1
ฺฉุฑุฏู36-1
ฺฉุฑุฏุฏ36-1
ฺฉุฑููุง26-2
ฺฉุณุจ85-2
ฺฉุณุฑ36-2
ฺฉุดุงูุฑุฒ20-1
ฺฉุดูุฑ85-1
ฺฉูู36-1
ฺฉู74-2
ฺฏุฐุดุชู85-1
ฺฏุฒุงุฑุด30-1
ฺฏุฒุงุฑุดโูุง16-1
ฺฏุฒูู1-1
ฺฏุณุชุฑุฏู46-1
ููุน54-1
ฺฏุณุชุฑุฏูโุง72-1
ฺฏุณุชุฑุฏูโุชุฑ61-1
ฺฏุณุชุฑุฏฺฏ71-1
ฺฏุณุชุฑุด93-1
ููยญุฒูุงู18-1
ููฺฉุงุฑ93-1
ฺฏุณุฎุชู16-1
ฺฏูุช100-3
ููู93-1
ูุฏูฺฏุฐุงุฑ10-1
ูููุฒ10-1
ูุงฺฏุฐุงุฑ28-1
ู82-1
ูฺู93-1
ูพุงุชุฎุช24-2
ูพุงุฒู99-1
ูพุฑูุชฺฉู81-1
ูพุณ82-1
ูพูู30-2
ูพูู30-1
ูพุฑูุฒ21-1
ูพุดููุงุฏ98-1
ูพุดโุจู10-1
ูพฺฏุฑ73-1
ฺฉุงุฑ73-1
ฺฉุฑุฏ17-1
ฺฉุฑุฏูุฏ97-1
ฺฉู82-2
ฺฏุชููุฏ86-1
ฺฏุฒุงุฑุด93-1
ฺฏูุชู87-2
ูุธู41-1
ูุณุชูุฏ100-1
ููุงููฺฏ41-1
ูุถุนุช99-1
ู99-2
ูพูุชูุฑู77-1
ฺฉุงุฑุจุฑ77-1
ฺฉุงุฑุดูุงุณุงู99-1
ฺฉุงุฑฺฏุฑุฏุงู59-1
ฺฉุฌุงุณุช16-1
ฺฉุฑุฏูโุงู59-1
ฺฉุดูุฑ99-1
ฺฏูุชูโูุง77-1
ฺุงูฺฏ77-1
ฺฏูุชฺฏู78-1
ฺฏูุชฺฏู10-1
ฺฏูุชฺฏู6-1
ฺฏูุชโูฺฏู86-1
ฺฏูุชโูฺฏู16-1
ูุงุช81-1
ฺฏู17-3
ูุฑุฒุด88-3
ูุฒุฑ88-1
ู88-1
ฺฏูุฒู17-1
ฺฏูุฒูโุงุด5-1
ฺฏูโูุง5-1
ูพุงุงู5-1
ูพุฑุณูพููุณ5-3
ฺฏูโูุง13-1
ฺฏูุงู92-1
ฺฉุดูุฑ18-1
ฺฉูุชุงู92-1
ฺฏุฐุดุชู92-1
ฺฏุฒุงุฑุด10-1
ฺฏูุช92-1
ฺฏูุงูู53-1
ฺฏูุฑุงู96-3
ฺฉุฑุฏ96-1
ฺฉูุงุณ96-1
ฺฉูุจูุฏูุง96-2
ฺฏููุงู48-1
ฺฏูุงู18-1
ฺฏูุฏู43-1
ฺฉุดุช43-1
ฺฉูฺฉโูุง43-1
ฺฏู94-1
ูพูุฑ94-1
ฺฉุงุฏุฑ94-1
ฺฉุดูุฑูุงู94-1
ฺฉููพ94-1
ฺฉู94-1
ฺฏูุจูุฒ45-3
ููุงุฏุงุฑ45-1
ฺฉุงุฑููุณ11-1
ฺฉุฑุฏ45-1
ฺฏูุด85-1
ูุฑุฒุด88-4
ูุฒุฑ88-1
ูู88-1
ูพุด88-1
ฺฏูุดุชโุฎูุงุฑ99-2
ฺฉุฑุฏ99-1
ฺฉุฑููุง99-1
ฺฉู99-1
ฺฉู18-1
ฺฏูุงู18-1
ฺฏูุด61-3
ฺฏูุดโ61-1
ฺฏูุดโูุง61-1
ฺฏูุดโูุง75-2
ฺฉุงุฑุจุฑุงู75-2
ฺฉุฑุฏ15-1
ฺฉููุฏูโุง61-1
ฺฉู61-3
ฺฏุฑูู13-1
ฺฏูุดโูุง66-1
ฺฏููู46-1
ูพุดู54-1
ฺฉุฑุฏู54-1
ฺฉุดูุฑ85-1
ฺฉูุฏ54-1
ฺฉู54-1
ฺฏูููโุง16-1
ฺฏูููโูุง99-1
ฺฏูููโูุง69-1
ฺฏูฺฏู77-1
ฺฏูุง16-1
ฺฉุงุฑุจุฑ77-1
ฺฉุฑุฏูุฏ77-1
ฺฉุดูุฑ77-1
ฺฏุงูุงู32-2
ฺฉุดุงูุฑุฒ32-1
ฺฉุดุช32-1
ฺฉู32-1
ฺฉูุฌุฏ32-1
ฺฉูุฏ69-1
ฺฉู14-1
ฺฉูฺฺฉ69-1
ฺฏุฑุงู94-1
ฺฏุฑุฏ62-1
ฺฏุฑูุฏฺฏุงู38-1
ฺฏุฑ24-1
ูพุด82-1
ูพฺฏุฑ82-1
ฺฉุดูุฑ82-1
ฺฉู82-1
ฺฉู82-2
ุง71-4
ููุฑุงุชุง13-1
ู67-3
ูุณุช76-1
ูููุฒ67-1
ูุงุญุฏ100-1
ูุฏุนู34-1
ูพุงุฑ35-1
ูพุฑุฏุงุฎุช34-1
ูพูููพ70-1
ูพุดโุจู86-1
ฺูุงุฑุดูุจู86-1
ฺุฒ69-1
ฺฉุงุฑ78-1
ฺฉุฑุฏูุฏ16-1
ฺฉุฑููุง78-1
ฺฉุณุงู65-1
ฺฉุดูุฑ8-1
ฺฉุดุฏ8-1
ฺฉูู65-1
ฺฉูุชุฑ78-1
ฺฉูุชุฑ78-1
ฺฉููพู65-1
ฺฉูุฏ79-1
ฺฉู69-2
ฺฉุด69-4
ฺฏุงุฒ14-1
ฺฏุงุฒ14-1
ุงุจุฏ70-1
ูพูููพ70-1
ฺฉุงูุด8-1
ุงุจ85-1
ุงุฏ18-1
ูพุงููุฑุงูุง49-1
ูพุด98-1
ฺุฒ49-1
ฺฉุงุฑูู98-1
ฺฉูุฏ49-1
ฺฉูฺฏู49-1
ุงุฑุงูู38-6
ูพุงูฺฉ38-1
ฺฉุณุฑ38-1
ฺฉููุฏู38-1
ฺฉู38-2
ุงูุช22-1
ููุช40-1
ููฺูู40-1
ูพููุฏ4-1
ฺฉุงูุด4-1
ฺฉุฑุฏ4-1
ฺฉุณุงู95-1
ฺฉูุงู18-1
ฺฉูุฏ95-1
ฺฉู95-3
ฺฏุฐุดุชู4-1
ฺฏุฒุงุฑุด100-1
ุงูุชูุฏ13-1
ุงูุชู6-4
ููุงุฑุฏ6-3
ููุช6-1
ูุฑ12-1
ูพุฒุดฺฉ71-1
ฺฉุงุฑ71-1
ฺฉู99-1
ฺฏุฒุงุฑุด99-1
ฺฏูุชู99-1
ฺฏููู99-1
ุงูฺฉ27-1
ฺฉุฑุฏู27-1
ุญ3-1
ฺฉู49-1
ฺฏุฑู5-1
ุฎฺุงู80-1
ุนู28-4
ูุงฺฏุฐุงุฑ28-2
ฺฉุฑุฏ28-1
ฺฉู28-1
ฺฉูู28-1
ูุงู100-3
ูู27-1
ููฺูู27-1
ูพฺฉู27-1
ฺุดูฺฏุฑ24-1
ฺูุฏ35-1
ฺฉุงูุด24-1
ฺฉุฑุฏ100-1
ฺฉููุฏ35-1
ฺฉู24-3
ูุชุณู51-2
ูุฏุง26-2
ูุฏุงูุง87-1
ูุฏุง87-1
ู4-1
ูพูุฌ17-1
ฺูุฏ89-1
ูุงุฎู13-1
ูุงู4-1
ูุฑู4-1
ููุฏ4-1
ูุฒู45-1
ูพุงูู45-1
ูพุฑููพุงฺฏุงูุฏุง45-1
ูพุณ45-1
ฺฉู45-1
ฺฏูุจูุฒ45-1
ูุณู95-1
ููุงุชุฏ23-1
ูููุชูุณ19-1
ฺฉุงุฑ31-1
ููู19-1
ูพุดุช31-1
ฺฉ38-5
ูุง97-1
ูุงุฒ82-1
ูุงูุชู82-1
ูุณ96-1
ูุฒุงุฑ2-4
ููุช14-1
ูู2-1
ููู74-1
ููุดููุฏ64-1
ูุงุญุฏ2-7
ูุงููุณุง17-1
ูุจุง76-1
ูุฑุฒุด72-1
ูุฒู2-1
ูุณุน46-1
ูุถุนุช85-1
ู93-1
ูขู24-1
ูพุงุฑุณุงูุฎุฑ93-1
ูพุงูุฏูโูุง76-1
ูพุงุชุฎุช24-2
ูพุงุฒ8-1
ูพุฑุฏุงุฎุช47-1
ูพุฑุณูพููุณ3-1
ูพุฑูุฑุด96-1
ูพุณ76-1
ูพูุชูุฑู73-1
ูพูุฌ100-1
ูพูุฌู23-1
ูพูุดุด93-1
ูพูู30-4
ูพุงูพ9-1
ูพุฑูุฒ3-1
ูพุด6-1
ฺูุฏ3-1
ฺูุงุฑ100-1
ฺูุงุฑุดูุจู92-1
ฺฺฉ67-1
ฺูพโูุง64-1
ฺูพโูุง64-1
ฺุฑูู23-1
ฺฉุงุฏุฑูู3-1
ฺฉุงุฑ38-1
ฺฉุงุฑุจุฑุงู66-1
ฺฉุงุฑุจุฑุฏ72-1
ฺฉุงุฑููุฏุงู100-1
ฺฉุงุฑฺฉูุงู91-1
ฺฉุงูุงูุง71-1
ฺฉุงูุด2-2
ฺฉุฏุงู76-1
ฺฉุฑุฏ10-1
ฺฉุฑุฏูุฏ38-1
ฺฉุฑุฏูุด48-1
ฺฉุฑุฏู23-1
ฺฉุฑูุฑ25-1
ฺฉุฑู50-1
ฺฉุฑููุง38-1
ฺฉุณ74-1
ฺฉุณุจ3-1
ฺฉุณุฑ6-2
ฺฉุดุช94-1
ฺฉุดูุฑ6-2
ฺฉู6-2
ฺฉูุงุณู96-1
ฺฉูุงุณฺฉู27-1
ฺฉูุงูุชุฑ50-1
ฺฉูุงุช6-1
ฺฉู3-1
ฺฉูุจูุฏูุง74-1
ฺฉูุชุฑ36-1
ฺฉูุฏ23-1
ฺฉููุฑุงูุณ66-2
ฺฉููุฏ100-2
ูู27-1
ููฺูู27-1
ูพฺฉู27-1
ฺฉูุฏ67-2
ฺฉู26-3
ฺฉููุฏ100-1
ฺฉูุช64-1
ฺฏุฌุชโูุง64-1
ฺฏุฐุงุดุชู9-1
ฺฏุฐุฑ10-1
ฺฏุฐุดุชู100-1
ฺฏุฑุฏุดฺฏุฑ67-1
ฺฏุฑูู9-1
ฺฏุฒุงุฑุด9-2
ฺฏูุช64-1
ฺฏูุด85-1
ฺฏูุดโูุง64-1
ฺฏุฑ74-1
ุง64-1
ุงุฑุงูู38-2
ฺฉู36-1
ฺฉูุชุฑ36-1
ฺฉููุฏ100-1
ฺฉู38-1
ฺฉููุฏ100-1
ุงูุช22-1
ุงูุชู6-1
ฺฉุจุงุฑูุตุฑู63-4
ฺฉุงูุง63-1
ฺฉูุฏ63-1
ฺฉู63-2
ฺฉุณู63-2
ฺฏุฑูุชู64-1
ฺฉุฏฺฏุฑ91-1
ูพูุณ91-1
ูพูุงูุช17-1
ฺฉุฑุฏ91-1
ฺฉุฑููุงูุฑูุณ91-1
ฺฉุณุงูู10-3
ูพูุฑุชูู22-1
ฺูุฏ22-1
ฺฉุฏ79-2
ฺฉูุฏ23-1
ฺฉูุฏ79-1
ฺฉู10-1
ฺฉูฺฺฉ79-1
ฺฉุด79-2
ฺฏุฒุงุฑุด23-1
ุงูุช22-1
ฺฉุณุงูู10-2
ฺฉุณุฑ10-1
ููุช20-1
ูุงุญุฏ2-1
ฺฉุงุฑ20-1
ฺฉุดูุจู94-1
ฺฉุงุฑฺฏุฒุงุฑโูุง93-1
ูพุฑูุฒ94-1
ฺฉุฑุฏ93-1
ฺฏูุช96-2
ฺฏูุฑุงู96-1
ฺฏู96-1
ูพุฑูุฑุด96-1
ฺฉูุงุณู96-1
ฺฉุตุฏ4-9
ููุฒูุฆูุง4-1
ูพุงฺฉุณุชุงู4-1
ูพุฒู4-1
ฺฉุฑู4-1
ฺฉุฑููุง100-1
ฺฉู40-1
ฺฏุฒุงุฑุด40-1
ูพุงฺฉุณุชุงู4-1
ูพุฒู4-1
ฺฉุฑู4-1
ฺฉุฑููุง100-1
ฺฉู40-1
ฺฉู81-1
ู97-1
ูพุงุงู97-1
ฺูุงุฑู97-1
ฺฉุดูุฑ88-1
ฺฉู88-1
ฺฉูฺฉ87-1
ฺฏูุชู87-1
ฺฉู73-1
ฺฺฉุงุฏ73-2
ฺฉุงุฑ73-1
ฺฉ71-3
ูุชุฌู29-1
ููู29-1
ูุฌูุฏ36-1
ูุฑุฒุด29-1
ูุฒู71-1
ูุณููโูุง72-1
ูพุฑุทุฑูุฏุงุฑ72-1
ูพุฑูุฒ100-1
ูพุฑฺฉุงุฑุจุฑุฏ72-1
ูพูุงุณุชฺฉ71-1
ูพุด42-1
ฺุฑุง61-1
ฺุดูฺฏุฑุชุฑ14-1
ฺฉุงุฑ36-1
ฺฉุงุฑุจุฑุงู75-1
ฺฉุงุฑุฎุงููโูุง71-2
ฺฉุงูุด36-1
ฺฉุฏุงู71-1
ฺฉุฑุฏ53-2
ูุงุญุฏ2-1
ฺฉุงุฑ20-1
ฺฉุฑุฏู76-1
ฺฉุฑุฏูุฏ100-1
ฺฉุฑุฏู42-1
ฺฉุงุฑ73-1
ฺฉุฑููุง76-2
ฺฉุณุฑ36-1
ฺฉููุจุง11-1
ฺฉูโููุต42-1
ฺฉูุงุช6-1
ฺฉูุงุฑ87-1
ฺฉูุฏ28-1
ฺฉููุฏู62-1
ฺฉูุฏ67-2
ฺฉู75-3
ูพุฑูุฒ100-1
ฺฉุงุฑ36-1
ฺฉุฑุฏูุฏ47-1
ฺฉู88-1
ฺฉูฺฉ87-1
ฺฉูููฺฏ62-1
ฺฏุงู76-1
ฺฏุฑุงู16-1
ฺฉุงุฑุจุฑุงู75-1
ฺฉุฑุฏู76-1
ฺฉุฑููุง76-2
ฺฉู75-3
ฺฏุฑูุชู64-1
ุง71-3
ฺฉ71-1
ฺฉ53-1
ฺฉุฑุฏ53-2
ูุงุญุฏ2-1
ฺฉุงุฑ20-1
ฺฉุฑุฏู52-1
ฺฉูุฏ68-1
ฺฉู52-1
ฺฉโุจุงุฑ17-1
ฺฉุฑุฏ17-1
ฺฉู90-2
ฺฏุงุฑุฏุฑูโูุง90-1
ฺฏุฑูุชู90-1
ฺฏูุช90-1
ฺฉโุจุงุฑ17-1
ฺฉุฑุฏ17-1
ฺฉโูุฒุงุฑ83-2
ูุณุจุช83-1
ู83-1
ฺฉุงูุงโูุง16-1
ฺฉูุงุณ83-1
ูุงูุชู82-1
ฺฉโูุฒุงุฑ83-2
ูุณุจุช83-1
ู83-1
โุงุณุช55-1
ฺฉุงุฑ55-1
ฺฉูุงุฑ55-1
ฺฉูุฏู55-1
ฺฉูฺฺฉุชุฑ55-1
ฺฉูุฏ28-1
โุจู72-1
โุชุญุฑฺฉ72-1
โุฑูุฒ72-1
ูพุงุฏูโุฑู72-1
ุง71-3
โุดูุฏ34-1
ูพุฑุฏุงุฎุช34-1
ฺุฑุงุบ34-1
ฺู34-1
ฺฉุดูุฑ34-1
ฺฏุฐุดุชู100-1
โุดูุฏ34-1
ูพุฑุฏุงุฎุช34-1
ฺุฑุงุบ34-1
โูุง80-1
ฺฉุงุฑุช80-1
ฺฉุชุงุจ16-1
ฺฉู80-1
ูพุงุฒ8-1
ฺฉู81-1
โูุง80-1
ฺฉุงุฑุช80-1
ฺฉุชุงุจ16-1
โฺฉููุฏู91-1
ฺฉุฑุฏู91-1
ูพูุณ91-1
ูพูุงูุช17-1
ฺฉุฑุฏ91-1
ฺฉุฑููุงูุฑูุณ91-1
โฺฉููุฏู91-1
ฺฉุฑุฏู91-1
ูพูุณ91-1
ูพูุงูุช17-1
ฺฉุฑุฏ91-1
ฺฉุฑููุงูุฑูุณ91-1
