(1+90)23-1
(32)23-1
(6)23-1
(69)23-1
+70-1
02-5
0382-1
123-4
1080-2
1166-2
11052-1
1162-1
1236-1
1212-1
1362-1
13722-1
139980-1
142-1
1422-1
1580-1
162-1
16882-1
22-1
202066-1
2125-1
2233-1
22183-1
2319-1
2425-1
27583-1
2782-1
2912-1
32-2
3019-1
32083-1
33383-1
342-1
352-2
382-1
3942-1
4061-1
4242-1
4442-1
452432-1
482-1
565-1
5072-1
52462-1
532-1
5483-1
59102-1
619-1
6452-1
6892-1
7069-1
70532-1
722-1
8462-1
8861-2
925-1
962-1
97883-1
9884-1
AFC9-1
Ahmad60-1
Ajax58-1
Allow)75-1
AppGallery)77-1
Authorization75-1
Bamiyan55-1
Buddhas55-1
Conference66-1
Demara50-1
Deny)75-1
Developer66-1
Doulos59-1
EMUI66-3
Emotion66-1
Ferdinand50-1
HDC66-1
HMS)77-1
Hack)75-1
Huawei66-1
LCD71-1
LED71-1
Le59-1
Li77-1
MONTEGRAPPA51-1
Massoud60-1
Mate61-1
Minimum75-1
Operation58-1
Pro61-1
Shah60-1
UI66-1
Waldo50-1
Weibo66-1
Zhankg77-1
cooling62-1
hi79-1
kish79-1
of55-1
tower62-1
»24-1
،30-1
؛9-1
آ31-2
آب98-5
آبادان100-10
آبادانی18-1
آبان99-1
آبزی69-1
آبسرد80-1
آبسردکن‌80-1
آبشخورها99-1
آبفای98-1
آبگرفتگی95-7
آبی98-1
آب‌بر32-1
آتی7-1
آتیلا57-1
آثار81-6
آجیل26-9
آخر84-1
آخرین13-1
آداب87-1
آذر99-2
آذربایجان44-2
آذرماه87-1
آرام48-1
آرامش24-1
آرزوی3-2
آرسنال37-3
آرش100-1
آره‌نای33-1
آرژانتینی35-1
آریا63-1
آریایی81-2
آزاد2-1
آزادی12-3
آزمایش76-1
آزمایشگاهی71-1
آس15-1
آستانه3-1
آسمان86-1
آسیا3-3
آسیب72-2
آشفتگی85-1
آشنا69-1
آشنایی62-3
آشوبگران58-1
آشپزخانه71-1
آشکارترین71-1
آشیل85-1
آغاز79-2
آغازی32-1
آفتابگردان32-1
آفریقای4-1
آقای3-1
آل23-1
آلایندگی82-2
آلمان47-5
آلمانی45-1
آلن58-1
آلودگی72-1
آلیسون37-1
آل‌کثیر3-1
آماده94-1
آمادگی81-1
آمار20-1
آمارهای68-1
آمد84-1
آمدند35-1
آمده34-1
آمریکا4-1
آمریکای11-1
آمریکایی50-1
آموزان96-1
آموزش89-1
آموزشی96-3
آمیز29-1
آن36-4
آنان71-1
آنجا16-1
آنجایی24-1
آندره27-1
آندوسکوپی70-1
آنفولانزاها76-1
آنلاین79-3
آنها71-5
آنهاست71-1
آنچه20-1
آنکه45-1
آن‌ها52-3
آهو99-1
آورد47-1
آوردن99-1
آورند93-1
آوری99-1
آوریل45-1
آژاکس58-1
آکواریوم69-4
آگاهی32-1
آینده6-3
ابتدای16-2
ابتلا76-1
ابتلای9-1
ابر86-1
ابراهیم57-1
ابرتورم47-1
ابری86-1
ابزاری71-1
ابطال38-1
ابعاد78-1
ابهر73-1
ابوالفضل94-1
ابول87-3
اتحادیه26-1
اتفاق24-1
اتفاقاتی10-1
اتفاقی30-1
اتلتیکو27-3
اتلتیکومادرید15-1
اتمام81-1
اتوبوس69-1
اثبات68-1
اثر23-1
اثرات85-1
اثری78-1
اجازه10-2
اجتماعی93-5
اجرا75-1
اجراهای81-1
اجرای16-1
اجرایی18-1
اجناس26-2
اجناسی26-1
احترام63-1
احترامی3-1
احتمال10-1
احتمالا6-1
احتمالی9-1
احداث89-1
احساس53-1
احمد60-2
احمدزاده57-1
احمدشاه60-1
احمدی26-1
اخبار77-1
اختصاص77-1
اختصاصی64-1
اختلاف25-1
اختیار35-1
اخراج11-1
اخیر95-2
ادارات100-2
اداره88-1
ادارههای100-1
اداره‌کل93-3
اداری80-1
ادامه82-2
ادعا76-1
اذعان32-1
ارائه13-1
اراده68-1
اراده‌ای95-1
ارایه95-1
ارباب100-1
ارتباط85-3
ارتش56-1
ارتقا6-1
ارث96-1
ارجاع32-1
اردلان57-1
اردن4-1
اردوهای94-1
اردوی94-1
ارز4-4
ارزانی8-1
ارزش22-4
ارزشمند53-1
ارزشی2-1
ارزشیابی46-1
ارزش‌گذاری4-1
ارزن32-1
ارزیابی65-2
ارسال18-1
ارشد52-1
ارقام6-2
ارمنستان4-1
ارمنی44-1
اروپا33-3
اروپایی33-1
اروگوئه11-1
اروگوئه‌ای15-1
از71-18
اساس99-2
اساسنامه7-2
اساسی95-2
اسبق60-1
است71-13
استارتاپ65-1
استان92-10
استاندار84-2
استاندارد61-1
استانداردها98-1
استانداری85-10
استانداری‌ها84-1
استانداری‌های84-1
استانی91-1
استان‌های88-1
استخوان‌ها72-1
استراتژیک85-1
استرالیا4-1
استرالیایی43-2
استفاده71-4
استقبال61-1
استقلال64-1
استیناف9-1
اسرائیل56-4
اسرائیلی56-1
اسطوره‌ای31-1
اسعدیان57-1
اسلامی18-4
اسناد40-1
اسنپ79-6
اسنپی‌شان79-1
اسپانیا29-3
اسپورت۱29-1
اسکناس47-2
اسیر56-1
اشاره95-3
اشتباه27-3
اشتباهی59-1
اشغال47-1
اصلا9-1
اصلی24-1
اصلی‌ترین71-1
اصناف100-2
اصولا71-1
اضافه76-3
اضافه‌وزن72-1
اضافی33-1
اطلاع69-1
اطلاعات75-3
اطلاعیه38-1
اطلاع‌رسانی93-1
اطمینان74-1
اظهار100-2
اظهارات26-1
اظهارداشت82-1
اعتبار79-1
اعتبارات82-2
اعتباری65-3
اعتبار۲82-1
اعتراض38-1
اعتراض‌های9-1
اعترافات53-1
اعتقادی25-1
اعتماد20-1
اعداد18-1
اعدام52-1
اعضای52-2
اعظم28-2
اعلام4-3
اعمال87-2
اغراض18-1
اغلب86-1
افت24-1
افتاد41-1
افتاده24-1
افراد72-2
افرادی76-2
افزاری77-1
افزایش30-6
افزایش‌های6-1
افزود100-3
افزون4-1
افسار16-1
افشین88-1
افغانستان60-3
افغانی4-1
افول21-1
افکار84-1
اف‌بی‌آی53-1
اقتصاد36-1
اقتصادی32-3
اقدام91-2
اقدامات32-1
اقداماتی10-1
اقساط38-3
ال27-1
الاسلام82-2
البته45-1
البرز88-1
التحصیلان65-1
التهاب70-1
الحاق77-1
الحسنه34-2
الدین48-1
الزام91-1
الزامات32-2
العاده25-1
المقدس48-1
المللی63-1
النصر9-1
الهامی1-2
الهلال9-1
الوندی99-3
الکترونیکی64-1
الی65-2
ام23-1
اما17-2
امارات35-1
اماراتی35-1
امام95-1
اماکن100-2
امتیاز25-3
امتیازات39-1
امتیازی5-1
امر96-1
امروز22-2
امروزه72-2
امریک37-1
امسال20-2
امشب27-1
امضا35-1
امضاکنندگان57-1
امضای35-1
امنیت91-2
امنیتی75-3
امواج86-1
امور93-3
امکان72-4
امکانات89-1
امکان‌پذیر99-1
امید96-1
امیدوارم7-1
امیدواریم8-1
انباشته92-2
انبساطی28-1
انبوه64-1
انتخاب67-1
انتخابات7-7
انتخابی11-1
انتشار28-3
انتصابات85-1
انتظار86-1
انتظارات30-3
انتظامی91-5
انتفاضه41-1
انتقاد84-1
انتقادات88-1
انتقاداتی6-1
انتقال51-2
انتقام94-1
انجام10-4
انجمن8-1
انحنا61-1
انحنای61-2
اند14-1
انداخت37-1
اندازه3-1
اندازه‌ای28-1
اندازه‌گیری71-3
اندام72-1
اندونزی4-1
اندکی99-1
انرژی64-1
انریکه13-1
انسان76-1
انسانی73-1
انسان‌ها72-1
انسداد70-2
انعکاس50-1
انقدر3-1
انقلاب18-2
انقلابی85-1
انواع71-6
انگاری87-1
انگلیس37-2
انگیزه96-1
اهالی85-1
اهتمام90-1
اهداف62-1
اهمیت62-1
اهواز96-4
او50-4
اواخر8-1
اواسط86-1
اوایل95-2
اوبامیانگ37-1
اوج24-1
اوراق28-8
اورژانس90-1
اول40-3
اولد64-3
اولدترافورد23-1
اولویت93-2
اولویت‌ها82-1
اولین73-2
اولیه22-1
اویارزابال13-1
اپل77-1
اپلیکیشن76-3
اپلیکیشن‌ها77-1
اپلیکیشن‌های77-3
اپ‌استور77-1
اپ‌گالری77-1
اکبر57-1
اکثر44-1
اکسین94-2
اکشن42-1
اکنون24-1
اکوادور11-1
اکوسیستم77-4
اگر3-2
اگر‌های28-1
ای23-1
ایبِنا10-1
ایتالیایی53-1
ایجابی91-1
ایجاد28-2
ایدز76-1
ایده65-3
ایذه94-2
ایران58-2
ایرانی9-1
ایرانیان58-1
ایرج57-1
ایرنا94-1
ایروبیک89-1
ایستاده55-1
ایستکول80-4
ایستگاه‌های91-1
ایسنا40-1
ایشان32-1
ایفا68-1
ایم20-1
ایمنی90-3
ایمو)43-1
این96-10
اینترنت67-1
اینترنتی71-1
اینجا3-1
اینطور62-1
اینکه24-2
این‌بار17-1
این‌حال17-1
ایوبی48-1
با6-8
بابا69-1
بات4-1
باخت13-1
بادی89-2
بار16-2
باران95-2
بارسایی27-1
بارسلونا27-4
بارسلونای21-1
بارسلونایی39-1
بارش95-2
بارش‌های86-1
بارندگی99-1
بارها95-1
باز23-2
بازار28-8
بازارسرمایه28-1
بازارهای24-1
بازاری61-1
بازبینی81-1
بازتفسیر59-1
بازداشت58-1
بازدید67-1
بازرسی82-2
بازسازی72-1
بازماندند13-1
بازمی‌گردد46-1
بازمی‌گشت55-1
بازنشسته7-1
بازنشسته‌ها7-1
بازنشستگان7-1
بازنشستگی93-1
بازنشستگی)93-2
بازنمایی85-1
بازه30-1
بازهم2-1
بازپرداخت38-5
بازگشایی16-1
بازگشت43-1
بازی27-4
بازیکن23-2
بازیکنان3-1
بازیکن‌های3-1
بازی‌ها19-1
بازی‌های39-2
باشد28-2
باشم»59-1
باشند35-1
باشگاه72-2
باشگاهی72-2
باشگاه‌ها72-1
باشگاه‌هاست72-1
باشگاه‌های72-2
باشید3-1
باشیم8-2
باعث44-2
باقی72-1
بالا20-1
بالاترین74-1
بالاخره21-1
بالادست98-1
بالانس89-1
بالای33-1
بالایی28-1
بالغ20-1
بامداد11-1
بامیان55-2
بان31-2
بانوان93-2
بانوی31-1
بانک20-4
بانکی38-2
بانک‌های34-1
باپه23-1
باکیفیت63-1
باگ‌هایی77-1
باید6-2
بایرن33-2
بایرنی‌ها33-1
ببرد45-1
ببرند35-1
ببریم99-1
ببندد51-1
ببینید67-1
بتوان64-1
بتواند28-1
بتوانم96-1
بتوانند76-2
بتوانیم10-2
بحران21-1
بحرین4-1
بخش28-4
بخشودگی93-1
بخشی82-2
بخش‌ها73-1
بخش‌های73-2
بخوبی36-1
بخودی21-1
بخورد11-1
بد27-1
بدانجا59-1
بدانید68-1
بدقولی43-1
بدل48-1
بدلیل1-1
بدنامی26-1
بدنسازی89-2
بدنه71-2
بدهی36-2
بدهیم87-1
بدون36-3
بدوی9-1
بدین24-1
بدیهی‌ترین71-1
بر98-5
برآورد96-1
برابر29-2
برات40-5
برادرخوانده52-1
براساس10-1
برانگیز85-1
براي28-1
برای72-7
براین40-1
برتر94-2
برتری5-2
برتری‌های71-2
برج62-3
برجام28-1
برجای48-1
برخورد17-1
برخوردار69-1
برخی84-3
برد21-2
بردار94-1
برداری94-2
برداشت36-1
برداشته32-1
بردم3-1
بردن72-1
بردند33-1
بردهای71-1
بررسی100-1
بررسی‌ها87-1
برزیده57-1
برزیل15-1
برساند28-1
برسانند76-1
برسد31-1
برطرف77-1
برق71-1
برنامه20-2
برند63-2
برنده35-1
برهم59-1
برودتی62-1
بروز74-1
بروند94-1
بروید67-1
برپا46-1
برکت83-5
برکنار1-2
برکناری1-1
برگ40-2
برگزار33-2
برگزاری7-2
برگشت40-2
برگشتی17-1
برگه2-1
بز99-1
بزرگ28-2
بزرگتر55-1
بزرگراه‌های90-2
بزرگی18-1
بزند50-1
بزنگاه84-1
بسترسازی93-1
بستری100-1
بستن51-1
بسته38-1
بسزایی36-1
بسیار11-1
بسیاری71-4
بسیج95-1
بشر76-1
بشنوید58-1
بشوند74-1
بشکه6-2
بعث41-1
بعد13-2
بعدی45-1
بعضی16-1
بـه40-1
بفرستد23-1
بفروشیم20-1
بلاروس4-1
بلاعزل38-1
بلموندو59-1
بلندی55-1
بله3-2
بلکه24-1
بلیت79-1
بلیط69-1
بماند15-1
بمانم96-1
بمانند76-1
بمانیم87-1
بنابر20-1
بنابراین20-2
بنای55-1
بنا‌های55-1
بند34-1
بندر95-1
بندهای34-1
بندی63-1
بنزما17-1
بنکداران26-1
بنکدارانی26-1
بنگلادش4-1
بنیاد83-3
به30-11
به­شرح18-1
بهادار2-1
بهار12-3
بهاروند7-2
بهای12-1
بهبهان98-2
بهتر76-2
بهتری49-1
بهترین71-2
بهداشت100-1
بهداشتی100-2
بهره28-2
بهره‌برداری83-2
بهره‌مند93-1
بهره‌گیری71-1
بهسازی90-1
بهمن46-1
بهمن‌ماه88-1
بهینه‌سازی‌های66-1
بهینه‌ی64-1
به‌20-1
به‌دنبال17-1
به‌روزرسانی66-1
به‌زودی73-1
به‌کارگیری73-1
بوجود84-1
بود27-6
بودا55-1
بوداپست33-1
بودجه6-10
بودجه­ای18-1
بودجه‌های6-1
بودم96-1
بودن18-1
بودند55-2
بوده18-1
بودیم20-1
بورس2-3
بورسی22-1
بوفون31-1
بولیوار4-1
بوی26-1
بویایی70-1
بپیوندند65-1
بکر69-1
بکشد53-1
بکند74-1
بکنند74-3
بک‌هایی59-1
بگذارد39-1
بگوییم20-1
بگیر38-2
بگیرد17-1
بگیرند93-2
بگیریم91-1
بی16-1
بیان20-1
بیانگر16-1
بیاورد1-1
بیاورید49-1
بیاید24-1
بیت48-1
بیرون23-1
بیست34-2
بیستم1-1
بیش79-2
بیشتر77-2
بیشتری24-1
بیشترین95-1
بیش‌تر35-1
بیمار100-4
بیماران78-1
بیمارستان100-2
بیمارستان‌ها87-1
بیماری76-3
بیماری‌ای76-1
بیمه93-10
بین28-1
بیننده49-1
بیننده‌ای69-1
بینی70-5
بین‌شان35-1
بیکاری92-1
بی‌منت92-1
ت34-1
تأثیر36-2
تأمین36-4
تئاتر81-5
تئودور58-1
تا65-5
تابستان30-4
تابناک1-1
تابناک»46-1
تابناک»؛46-1
تاثیر24-4
تاثیرگذار28-1
تاثیرگذاری24-1
تاثیری28-1
تاجیکستان4-1
تاخته23-1
تاخیر99-1
تاریخ38-1
تاریخی55-3
تاریکی72-1
تازه88-1
تازگی39-1
تاسیس74-1
تامین32-4
تاورها62-1
تاکای4-1
تاکسی79-1
تاکنون100-1
تاکید100-2
تاکیدات32-1
تایلند4-1
تایید53-1
تباری48-1
تبدیل17-1
تبریز1-1
تبریزی57-1
تبصره34-1
تبع9-1
تبعیت68-1
تبلیغ74-1
تبلیغی71-1
تجارت10-1
تجاری100-1
تجربه73-2
تجلی63-1
تجمع46-1
تجمعات100-1
تجهیز96-1
تجهیزات68-2
تحت24-2
تحرکات60-1
تحرکاتی60-1
تحریم‌ها32-1
تحریک58-1
تحصیلی78-1
تحقق36-2
تحقیر29-1
تحقیرآمیزی13-1
تحلیل30-1
تحولات76-1
تحویل51-1
تخصصی74-2
تخصیص82-3
تخفیف79-1
تخفیف‌های80-2
تخلیه24-2
تدابیر8-1
تدارک23-1
تداوم87-1
تدوین49-1
ترابی3-1
ترازو71-3
ترازوهای71-2
ترازوی71-18
تراشتگن27-2
تراکتور1-4
تراکم96-1
ترتیب11-1
ترتیکاله32-1
تردد91-1
ترددهای100-1
تردمیل72-7
ترسیم100-1
ترشتگن27-1
ترشحات70-2
ترغیب96-1
ترمیم90-1
ترک78-1
ترکمنستان4-1
ترکیب31-1
ترکیه4-1
تریلری42-1
ترین46-1
تزریق28-1
تستش15-1
تسریع95-1
تسلیم11-1
تسهیلات38-9
تسهیل‌گران93-1
تشخیص70-1
تشدید100-1
تشریح65-1
تشکر20-1
تشکیل24-1
تصادفات90-1
تصاویر48-2
تصفیه‌80-1
تصمیم1-1
تصور71-2
تصویب18-1
تصویر59-1
تعامل85-1
تعاون73-3
تعاونمعاون73-1
تعاونی73-1
تعجب29-1
تعداد40-3
تعریف70-1
تعزیرات100-1
تعطیل24-1
تعطیلی26-2
تعطیل‌بردار78-1
تعمیق36-1
تعیین4-1
تعیین‌کرده68-1
تعیین‌کننده78-1
تغییر38-2
تغییرات66-1
تفاوت14-1
تفاوتش46-1
تفاوت‌های46-1
تفرقه44-1
تفریح69-1
تفریحات69-1
تفریحی78-1
تفسیر99-1
تقابل19-1
تقدیر50-1
تقدیم32-1
تقریبا66-1
تقویت43-2
تقی57-1
تلاش85-2
تلاش‌هایش50-1
تلاطم24-1
تلخ16-1
تلفات90-1
تلنبار92-1
تلویحی7-1
تلویزیون‌هایی64-1
تل‌آویو56-1
تماشا59-1
تماشاگران46-1
تمام12-2
تمامی81-3
تمام‌کننده3-1
تمایل30-1
تمرکز91-1
تمرینش49-1
تمرین‌های72-1
تن29-1
تناسب72-1
تنخواه20-3
تنخواهی36-1
تندیس55-2
تندیس‌های55-1
تنش‌های35-1
تنظیم67-1
تنفس38-1
تنه3-1
تنها1-1
تنوع74-1
تنگ23-1
تنگه4-1
تهران40-4
تهویه62-1
تهیه100-2
تو51-1
توان47-1
تواند74-1
توانست36-2
توانستند35-1
توانسته1-2
توانسته‌اند77-1
توانستیم73-1
توانید67-1
توجه26-2
توجهی75-1
توجه‌ای68-1
توحیدی57-1
تور69-2
تورس13-1
تورم30-4
تورمزای30-1
تورمی30-3
توریستی69-1
توزیع100-2
توزین71-1
توسط64-2
توسعه34-1
توسعه‌دهندگان66-1
توسعه‌ی77-1
توصیه78-1
توضیح18-1
توطئه52-1
توطئه‌ای52-1
تولید64-2
تولیدات16-1
تولیدکنندگان16-2
تومان12-8
تومانی38-4
توپ23-4
توییتی87-1
تک23-1
تکذیب88-1
تکرار17-1
تکراری61-1
تکریت48-2
تکمیل65-1
تکنولوژی76-1
تکنولوژی‌های71-1
تکیه36-1
تیرماه38-1
تیره21-1
تیرک17-1
تیم94-10
تیمش31-1
تیم‌ها35-1
تیم‌های33-1
ث34-1
ثابت31-1
ثانویه28-2
ثبت100-3
ثمر13-1
جا39-1
جاده‌ها90-2
جاذبه67-2
جاذبه‌های55-1
جاری16-3
جالب26-1
جام33-2
جامعه63-1
جامه59-1
جامپ89-1
جانشین88-1
جانشینی1-1
جانوران99-2
جاهایی67-1
جای30-1
جایگزین32-1
جبار6-1
جبران47-1
جدا39-1
جدال94-1
جداول18-1
جدول25-1
جدی84-2
جدید4-3
جدیدترین61-1
جدیدی9-1
جدی‌ترین1-1
جذب28-2
جراح50-2
جراحی50-1
جرج49-1
جرحی90-2
جره98-1
جریان60-2
جریان‌های85-1
جریمه23-6
جزء30-2
جزئیات28-1
جزو42-1
جزیره69-4
جزیره‌های69-1
جزییات65-1
جست85-1
جستجو67-1
جسمانی72-1
جشنواره81-9
جعل50-1
جغرافیایی72-1
جلال5-1
جلب96-2
جلسات91-1
جلسه38-1
جلسه‌ای52-1
جلوی77-1
جماهیر44-2
جمع39-1
جمعه16-1
جمعی89-1
جمعیت99-2
جمعیتی95-1
جمعیت‌ها99-1
جمع‌آوری77-1
جمله60-1
جمهور16-1
جمهوری32-1
جنبه24-1
جنجال85-1
جنوب100-5
جنوبی4-2
جنگ32-2
جنگی35-1
جنگ‌های60-1
جهاد32-2
جهان68-1
جهانی77-4
جهت76-1
جهش8-1
جو8-1
جوان73-1
جوانان88-6
جور3-1
جوی99-1
جُست85-1
جیانلوئیجی31-1
جیمی53-1
حاتمی57-1
حاج18-4
حاد70-1
حادثه95-2
حاشیه28-1
حاصل14-3
حاضر3-1
حافظ57-1
حال10-2
حالا25-1
حالت61-1
حالی20-1
حامی65-1
حامیان51-1
حباب24-2
حبیب57-1
حتی20-1
حجت82-2
حجت‌الاسلام73-1
حجم28-2
حد3-1
حداقل16-1
حداکثر34-1
حداکثری91-1
حدود28-2
حدی47-1
حذف9-1
حذفی1-1
حرفه‌ای58-1
حرکات51-1
حرکت51-1
حریف21-1
حریفان94-1
حریم75-2
حزب45-1
حزب‌الله56-3
حس49-1
حساب38-2
حساس15-1
حسب92-1
حسرت35-1
حسن57-1
حسگر71-1
حسگرهای71-1
حسین38-1
حسینی5-1
حسینیه96-1
حضور73-3
حضوری76-1
حفاظت99-2
حفظ75-2
حق82-2
حقیقت76-1
حقیقی30-1
حل36-2
حمایت16-1
حمایتی38-1
حمله23-2
حواشی85-1
حوالی23-1
حوزه65-1
حوزه‌‌های73-1
حکم38-1
حکومت44-1
حکومتی100-1
حیات99-4
حیدر7-1
حیدری88-1
حیدری»88-2
حین67-1
حیوانات99-1
خاتمه27-1
خارج21-1
خارجی10-1
خاص63-1
خاصی28-1
خاطر50-1
خاطرنشان28-2
خالص14-2
خالی18-1
خانه72-4
خانه‌ها72-1
خانواده93-2
خانواده‌های34-1
خانوادگی87-1
خانوار38-5
خانوارهای34-2
خانوار‌های38-1
خانگی16-5
خاوازی32-1
خاک56-2
خبر24-1
خبرنگار94-1
خبرهای73-1
خبرچین53-1
خبرگزاری85-2
خبری10-1
خداوند96-1
خدمات74-3
خدماتی74-1
خدمت20-1
خدمت‌رسانی79-1
خراسان5-1
خرد93-1
خرداد10-2
خردادماه32-1
خرمدره73-1
خرمشهر100-8
خروج10-2
خروجی91-1
خرید61-3
خریداران62-1
خریدوفروش71-1
خزانه20-1
خزانه‌داری36-1
خسارات47-1
خساراتی95-1
خسارات‌ها95-1
خسارت95-1
خستگی67-1
خشکبار26-5
خصوص26-1
خصوصی75-2
خط3-1
خطای17-1
خطر75-1
خطه90-1
خفاش‌ها17-1
خلاصه92-1
خلاقیتی42-1
خلق42-1
خلیج35-1
خلیج‌فارس69-1
خمینی95-1
خنک62-4
خنکترین86-1
خوار26-1
خواستار17-1
خواند25-1
خواندن52-1
خواهد38-4
خواهند65-1
خواهیم10-1
خوب15-1
خوبی75-2
خود44-3
خودرو73-5
خودرو‌هایی34-1
خودشان74-2
خودمختار44-1
خودنویس51-3
خودکشی45-2
خودکفایی32-1
خوراک32-2
خوراکی98-1
خوراکی‌های72-1
خورد4-2
خورده40-2
خوزستان90-6
خوزستانی94-2
خوش42-1
خوشبختانه36-1
خیابانی16-1
خیالی‌راحت78-1
خیانت53-1
خیرآباد90-1
خیران96-2
خیرساز96-1
خیره39-1
خیره‌کننده68-1
خیره‌کننده‌ای69-1
خیلی26-1
داخل25-1
داخلی53-1
داد24-2
دادن18-1
دادند16-2
داده82-2
داده‌هایی77-1
دار9-1
دارای63-1
دارد3-3
دارم3-1
دارند35-2
دارو76-1
دارویی70-1
دارید67-1
داریم20-1
داستان42-1
داشت100-2
داشتم96-2
داشتن75-1
داشتند89-1
داشته24-2
داشته‌ایم90-1
داشتیم24-1
داغ24-1
دالس58-1
دام32-3
دامن82-1
دامنه48-1
دانست3-1
دانش96-2
دانشجویان65-1
دانشکده100-2
دانشگاه73-2
دانشگاهی73-2
دانش‌آموزان83-1
دانش‌آموزانی96-1
دانلود75-1
دانمارک4-1
دانه8-1
دانه‌های32-3
داودی57-1
داور17-2
داوران81-1
دایی3-2
دبستان96-1
دبل19-1
دبیرخانه81-3
دبیری46-1
دجله48-3
دختران93-2
دخیا23-2
دخیایی23-1
در100-28
درآبادان100-1
درآمد77-1
درآمدهای36-3
درآمدی6-1
درآمد‌های14-3
درآورده45-1
درام4-1
درایور64-6
درباره10-1
دربازدیدهایی96-1
دربردارنده74-1
دربرگرفت76-1
دربند56-1
درج18-1
درجه86-2
درجه‌ای61-1
درحالی85-1
درخشان19-1
درخواست65-2
درخواست‌های56-1
درد70-1
درز75-1
درس83-2
درصد40-9
درصدی6-3
درمان100-2
درمانی76-2
درنتیجه87-1
دره55-1
درهم13-1
درو33-1
دروازه23-4
دروازه‌شان17-1
دروضعیت87-1
دروغ20-1
درون23-1
درون‌سازمانی91-1
درویشیان82-2
درک53-1
درگیر26-1
دریافت76-2
دریافتی65-2
دریایی69-1
در۲سال96-1
دست3-2
دسترس72-1
دسترسی75-1
دسترسی‌های75-1
دسته82-1
دسته‌های80-1
دستور32-1
دستورالعمل100-1
دستورالعمل‌های91-1
دستکش63-2
دستگاه85-2
دستگاهی72-2
دستگاه‌های89-1
دستیابی10-1
دشوار41-1
دعوت94-1
دغدغه71-1
دغدغه‌ها82-1
دغدغه‌ی65-1
دفاع60-1
دفتر98-1
دفع25-1
دقت71-3
دققه5-1
دقیق16-1
دقیقه17-2
دقیق‌ترین71-1
دل­ها18-1
دلار4-6
دلارهای35-1
دلایل98-1
دلایلی68-1
دلیل26-2
دلی‌خوش78-1
دمارا50-3
دمای86-1
دنبال35-2
دنباله9-1
دنیا72-3
دنیای74-3
دنیلو23-1
ده4-1
دهد24-2
دهدز86-1
دهستان­ها18-1
دهن7-1
دهند38-1
دهنده30-1
دهید79-1
دهیم73-1
دو71-5
دوازده70-2
دور13-1
دوران78-2
دوره40-2
دورهمی87-1
دوست3-1
دوش3-1
دوشنبه95-2
دوشنبه)12-1
دولت28-4
دولتی28-4
دولوپر77-1
دولوپرهای77-2
دوم2-2
دومین11-1
دوهفته26-1
دوی71-1
دویدن72-3
دپارتمان77-1
دچار5-1
دکتر10-1
دکتری73-1
دی79-1
دیالو23-1
دیجیتال71-13
دیجیتال;71-1
دیجیتالی71-8
دید61-1
دیدار94-5
دیداری27-1
دیدم96-1
دیدن26-1
دیدند23-1
دیدنی69-2
دیده3-1
دیده‌ایم53-1
دیروز99-1
دیرکرد82-1
دینار4-5
دیگر72-4
دیگری21-1
ذاتی92-1
ذخیره‌75-1
ذرت32-4
ذهن18-1
ذوق96-1
ذکر64-1
رئال17-2
رئیس100-1
رئیس‌جمهور32-1
را76-8
رابط66-3
رابطه28-1
راحتی23-2
راس99-3
راست51-2
راستا36-1
راستای32-1
راستین63-1
راعی57-1
رافائل17-1
رافینیا23-2
رامهرمز90-1
راند4-1
راه24-2
راهداری90-1
راهنمای72-1
راهکار100-1
راهکارها36-2
راهکارهاست76-1
راهکارهای76-1
راهکاری36-1
راهی13-1
راه‌انداز64-1
راه‌اندازی65-1
راه‌های90-2
راه‌کارهای75-1
رای81-1
راینوساینوزیت70-3
رایگان79-2
ربایی25-1
ربط18-1
ربع12-1
رتبه85-2
رجوع100-1
رحمتی28-3
رحیم99-1
رخ24-1
رد49-1
رده84-2
ردیف18-5
ردیف­های18-3
رزرو69-1
رزمی89-1
رساند17-1
رساندند13-1
رسانه85-2
رسانه‌ای18-1
رسانه‌ها45-1
رسانه‌های48-1
رسم79-1
رسما38-1
رسمی4-2
رسول57-1
رسید23-2
رسیدن35-2
رسیده20-1
رسیدگی18-1
رشته‌های73-1
رشد30-7
رشفورد23-3
رضا57-1
رعایت100-3
رعد86-1
رغبت61-1
رغم84-1
رفاه73-2
رفاهی80-1
رفت16-1
رفتار51-1
رفتن70-1
رفتند37-1
رفته39-1
رقابت35-1
رقابت‌ها11-1
رقابت‌های23-1
رقم100-2
رقمی14-1
رقیبش11-1
رقیق86-1
رنگ28-1
ره)95-1
رهایی48-1
رهبر52-1
رهبری32-2
رو47-1
روابط85-3
رواج71-1
روایت16-1
روبرو74-2
روبل4-2
روبه‌رو36-1
روبه‌روست72-1
روحانی16-1
روحیه73-1
رود48-1
رودری13-1
رور47-1
روز4-2
روزانه91-1
روزمره49-1
روزه67-1
روزهای87-1
روزولت58-3
روزی21-1
روستایی83-1
روستاییان93-3
روسیه4-1
روش11-2
روش‌های99-1
روش‌هایی36-1
روغنی32-3
رونالد27-2
رونالدو19-1
روند76-3
روندی10-1
رونمایی14-1
روپیه4-5
روی27-2
رویداد46-2
رویدادها46-1
رژیم41-1
رکود43-2
رکورد31-1
رکورددار31-1
ریاست88-1
ریال4-48
ریالی4-1
ریخته13-1
ریسکی78-1
رینگیت4-1
رییس92-3
رییسه7-3
زئیر49-1
زا72-1
زاده100-1
زاویه23-1
زای30-1
زباله63-2
زبان58-1
زد23-1
زدن59-1
زده19-1
زراعی32-1
زمان38-1
زمانی10-1
زمستان26-2
زمستانه87-1
زمین21-2
زمینه90-2
زمینه‌ای76-1
زمینی23-1
زمین‌های43-1
زمین‌هایی43-1
زنان93-8
زنجیره100-1
زندانیان56-1
زندگی72-2
زنی‌ها53-1
زودی88-3
زیادی30-1
زیان47-1
زیبا37-1
زیباترین69-1
زیباشناسی61-1
زیبایی69-1
زیبایی‌هایش78-1
زیدان21-1
زیر18-1
زیرا99-1
زیربنایی66-1
زیرساخت90-1
زیرساخت‌های68-1
زیست99-3
زیستگاه‌های99-1
زینب89-1
سئوالات84-1
سابق11-1
ساخت96-7
ساختمان24-1
ساخته72-4
سارس76-1
ساز53-1
سازمان20-2
سازنده85-3
سازنده‌ای71-1
سازوکارهای36-1
سازی96-2
ساعت100-2
ساعت‌های72-1
سال6-5
سالانه85-1
سالجاری40-2
سالخورده‌اش5-1
سالم95-1
سالن89-5
سالن‌های46-1
ساله34-2
سالگی48-1
سال‌جاری36-2
سال‌ها35-2
سال‌های34-1
ساماندهی16-1
سامانه100-3
سانتیگراد86-2
ساکت1-1
ساکنین44-1
سایت74-2
سایر24-3
سبب26-1
سبز34-1
سبزه‌زاری86-1
ستاد18-2
ستاره35-1
ستدهای2-1
ستوان50-1
سخت68-1
سختی25-1
سختی‌های41-1
سخت‌تر99-1
سخنگوی38-1
سد98-5
سدها98-2
سدهای98-2
سدهایی98-1
سر27-1
سراسر63-1
سراغ9-1
سرافراز18-1
سرباز56-1
سربازان43-1
سرخپوشان3-1
سرد26-1
سردار18-2
سرسخت94-1
سرش31-1
سرشماری99-13
سرعت71-4
سرلک5-1
سرما72-1
سرمایه10-2
سرمایه‌گذاری65-2
سرمربی1-2
سرنگون58-1
سرنگونی58-1
سرویس76-1
سرویس‌های77-1
سرپایی100-1
سرپرست93-5
سرپرستان38-1
سرکش17-1
سرکوب41-1
سرگرم42-1
سرگرمی77-1
سری31-2
سریع16-1
سریعی23-1
سریلانکا4-1
سطح77-1
سعودی4-1
سعی91-1
سفارش79-1
سفته40-5
سفر67-3
سفرتان79-1
سفره63-2
سفرها78-1
سفرهای67-1
سفره‌های32-1
سفید23-1
سفیدپوشان17-1
سقف65-2
سلامت100-3
سلامتی72-1
سلب85-1
سلبی91-1
سلطان48-1
سلطانی88-1
سلطانیه73-1
سلف28-1
سلمان100-1
سلیمانی18-5
سمت23-1
سمتش1-2
سن23-6
سناریو32-1
سنتی67-1
سنجش71-3
سند38-1
سنوات82-1
سنگاپور4-1
سنگین11-1
سنگین‌ترین29-1
سه16-3
سهام28-7
سهرابی81-1
سهل87-1
سهم20-1
سه‌شنبه100-1
سوءاستفاده18-1
سوئد4-1
سوئیس4-1
سواحل43-1
سوارز39-2
سوارس15-1
سود30-1
سورگوم32-1
سوریه4-1
سوسیالیست45-1
سولر17-2
سوم34-3
سومونی4-1
سومین25-1
سوپر26-1
سوپراپلیکیشن79-1
سوپرجام33-2
سوپرمارکت79-1
سوی23-1
سویا32-2
سویاست8-1
سویای33-1
سویل13-1
سُکانداری85-1
سپاه18-4
سپتامبر66-1
سپرد60-1
سپرده‌های34-1
سپری25-1
سپس23-1
سکان7-1
سکانسی49-1
سکه12-5
سی45-1
سیاست36-1
سیاست‌مدار45-1
سیاسی18-1
سیاسی‌اش60-1
سیال30-2
سیانور45-1
سید5-1
سیدمحمد91-1
سیدکریم92-1
سیستم62-1
سیمئونه27-2
سینا94-3
سینما46-1
سینمای42-1
سینمایی46-1
سینوس70-1
سینوپرت)70-1
سی‌آی‌ای58-2
سی‌ودومین81-3
شائبه7-1
شاخص2-6
شاخص‌2-1
شاخص‌های84-1
شادگان100-6
شادگان۵۱100-1
شامل100-2
شان27-1
شانس3-2
شاه60-2
شاهد8-2
شاهسواری57-1
شاگردان13-2
شاید46-1
شایسته3-1
شایسته‌ای93-1
شایسته‌سالاری85-1
شایعات53-1
شایعه88-3
شب26-2
شباز72-1
شبانه72-2
شبانه‌روز86-1
شبانه‌روزی90-1
شبه30-3
شبهات18-1
شبکه66-1
شبکه‌های77-1
شبیه49-1
شتاب24-1
شتابدهنده65-1
شترمرغ‌های43-1
شجاعی73-1
شخص50-1
شخصی75-2
شخصیت‌ها85-1
شد95-6
شدت30-3
شدن90-2
شدند100-3
شده18-4
شده‌اند71-1
شده‌ایم59-1
شدید36-2
شدیدی6-1
شدیم36-1
شرایط99-3
شرایطی72-1
شرب98-3
شرح58-1
شرط93-1
شرق86-1
شرقی98-1
شروع43-1
شرکت28-1
شرکتی74-1
شرکت‌ها28-1
شرکت‌های28-5
شرکت‌کنندگان65-1
شریعتی90-2
شش35-1
ششم13-1
ششمین79-1
شصت48-1
شعار91-1
شعبانیه41-1
شفاف85-1
شلوغی71-1
شما67-2
شمار29-1
شماره88-1
شمال98-2
شمایلی53-1
شمردن87-1
شنا48-3
شناخت69-1
شناخته58-1
شناسایی100-1
شناور2-1
شنبه22-1
شنید78-1
شهادت18-1
شهدای18-1
شهر40-3
شهرخودرو5-1
شهرسازی24-2
شهرستان100-4
شهرستان‌ها93-1
شهرستان‌های100-5
شهرها91-1
شهرهای95-2
شهرک‌های96-1
شهری48-1
شهریورماه30-3
شهید18-4
شواهدی76-1
شوت23-3
شوتی37-1
شود44-2
شودکمپانی63-1
شورای18-2
شوروی44-4
شوقی96-1
شوند13-1
شویم10-2
شک85-1
شکایت9-1
شکراله100-1
شکست27-4
شکسته24-2
شکل76-1
شکلی25-1
شگفت‌انگیزی80-1
شیاد50-1
شیادی50-1
شیلات98-1
شیوع78-4
صاحب34-2
صاحبان65-1
صادرات14-5
صادراتی63-1
صادق56-1
صاف86-1
صالحی91-2
صبح7-1
صبحگاهی49-1
صحبت3-1
صحبت‌های20-1
صحیح77-1
صخره‌ای55-1
صد74-1
صدام48-2
صدر25-1
صدراعظم45-2
صدرعاملی57-1
صدرنشینی9-1
صدور76-1
صرفه‌جویی36-1
صعود94-1
صفحات18-1
صفحه74-1
صفحه‌نمایش61-3
صفر11-1
صلاح48-1
صمت16-1
صنایع28-1
صندوق93-1
صندوق‌های93-1
صنعت73-4
صنعتی47-1
صنف26-7
صنفی100-3
صورت32-3
صورتی75-1
صیانت91-1
ضد23-2
ضدحمله25-1
ضدعفونی91-1
ضرب23-1
ضربات37-1
ضربه25-2
ضرر26-1
ضرورت16-1
ضعف85-2
ضعیف1-2
ضمانت65-1
ضمن80-1
طائرپور57-1
طارمی3-1
طاعون76-1
طالبان60-1
طالقانی100-1
طالقانیتحت100-1
طباطبایی46-1
طبع26-1
طبق26-1
طبیعی69-1
طراحان62-1
طراحی61-1
طراحی‌های61-2
طرح93-5
طرحی32-1
طرح‌ها98-1
طرح‌های98-1
طرف61-1
طرفداران58-1
طریق28-3
طلا12-2
طلای12-1
طلسم27-2
طور23-1
طوری24-1
طول49-1
طولانی27-1
طی26-1
طیف46-1
طیور32-1
ظاهر19-1
ظاهری66-1
ظرافت‌های51-1
ظرفیت82-1
ظرفیت‌ها93-1
عاجل16-1
عادت8-1
عادی76-1
عالم71-1
عالی32-1
عامل34-1
عبادی98-1
عبارت64-1
عبارتند71-2
عبدالحمید57-1
عبدالناصر10-1
عبور66-1
عجیب27-2
عجیب‌ترین29-1
عدالت22-4
عدد66-1
عدم85-2
عده­ای18-1
عراق41-5
عربستان9-2
عربستانی9-1
عربی35-1
عرصه23-1
عرصه‌های68-1
عرضه63-1
عرضه‌های28-1
عرضه‌ی66-1
عزم95-1
عسگرپور57-1
عشایر93-6
عشایری93-4
عضو6-1
عطاری26-1
عظیم68-1
عظیمی76-1
علائم70-3
علائمی70-1
علاقه51-1
علاقه‌مندان72-2
علامت30-1
علاوه12-1
علایمی70-1
علت1-1
علف‌خوار99-1
علل30-1
علم73-1
علمی65-1
علوم100-2
علی3-1
علی»49-1
علیرضا94-2
علیه36-1
علیپور3-1
عمان4-1
عمدتا70-1
عمده‌98-1
عمده‌ای60-1
عمرانی83-1
عمل50-1
عملا13-1
عملکرد20-2
عملیات58-3
عموم18-1
عمومی85-3
عنوان50-4
عهده64-2
عوارضش76-1
عوامل70-1
عیار12-1
عیب77-1
عیسی3-1
غارت43-1
غبارآلود48-1
غذا79-1
غذایی100-2
غرامت47-2
غرب100-5
غربی48-2
غریب14-1
غلامرضا85-1
غلبه92-1
غیبت3-1
غیر24-1
غیردیجیتال71-1
غیرضروری100-1
غیرقابل14-1
غیره50-1
غیرواقعی14-1
غیزانه90-1
ـ46-2
فاتح35-1
فاحش23-1
فاخر63-1
فارس35-1
فارغ65-1
فاسد26-1
فاصله100-1
فاضلاب92-1
فاقد34-2
فتح33-1
فجر46-2
فجیع41-1
فدراسون7-1
فدراسیون7-4
فر88-1
فرآوری26-1
فراتر35-1
فراموش77-1
فرامی‌خواند52-1
فرانتیانو53-3
فرانسه35-1
فرانسوی17-1
فرانسوی‌ها47-1
فرانک4-1
فراهم72-4
فراوان66-1
فراوانی46-1
فردشان61-1
فردوسی65-1
فردیناند50-1
فرزند34-3
فرزندآوری34-1
فرستادند47-1
فرشته57-1
فرصت35-2
فرض75-1
فرغون47-1
فرم65-1
فرمانده91-2
فرماندهان60-1
فرمول‌های42-1
فرناندز23-1
فرنگی94-2
فرهاد57-2
فرهنگی18-1
فروخت28-1
فروخته40-3
فروردین38-2
فروش28-5
فروشان26-3
فروشند26-2
فروشندگان16-1
فروشگاه71-3
فروشگاهی71-1
فروشگاه‌های71-1
فروشی26-1
فروپاشی44-1
فرید57-1
فریزر63-2
فزاینده30-1
فست72-1
فشار32-2
فشرده71-1
فصل33-2
فصلی78-1
فضای23-1
فعال77-2
فعالان84-2
فعالی91-1
فعالیت79-3
فعالیت‌های72-2
فعالیت‌هایی72-1
فعلی49-1
فقر92-1
فقط53-1
فلاح73-2
فلز71-1
فلش59-1
فناوری64-1
فنی94-2
فهرست84-1
فهرستی84-1
فوتبال7-7
فوتی100-1
فوتی‌ها90-1
فودهاست72-1
فورمن49-1
فوروارد3-1
فورواردهایش3-1
فورواردی3-1
فوق25-1
فولاد94-2
فکر3-2
فیتنس89-2
فیلم46-2
فیلمساز42-1
فیلمی59-1
فیلم‌های42-1
فیلم‌هایی53-1
فیلیپین4-1
فینال3-2
فیوژن89-1
قائلم3-1
قائم57-1
قائمیان57-1
قابل82-3
قابلیت75-2
قاسم18-4
قاعده76-1
قالب28-1
قانع84-1
قانون6-2
قانونی92-1
قبل40-6
قبلا28-1
قبلاً59-1
قبله48-1
قبلی78-1
قبولی95-1
قدرت51-3
قدرتم51-1
قدرتمند35-1
قدردانی81-1
قدم76-1
قدمت55-1
قدمی23-1
قدیریان57-1
قدیم12-1
قدیمی71-2
قرار26-2
قرارداد35-2
قرص47-1
قرض34-2
قرض‌الحسنه38-1
قرمز2-1
قرن55-1
قرنطینه15-1
قره‌باغ44-2
قریشی94-1
قزاقستان4-1
قسمت71-2
قسمتی51-1
قسمت‌های71-1
قصد25-1
قصوری95-1
قضا95-1
قضایی100-1
قطر11-1
قطری35-1
قطع100-1
قطعات64-1
قطعاً14-1
قطعه12-1
قطعه‌سازی73-1
قفس98-2
قلمروی59-1
قهرمان1-1
قهرمانان35-2
قهرمانی3-6
قوانین7-1
قوت11-1
قول43-1
قوه95-1
قوچ99-1
قیام41-1
قیمت24-16
قیمت‌ها16-3
كرد28-1
لاری4-1
لازم18-1
لالیگا27-3
لالیگای21-1
لایحه18-2
لبنان56-4
لبنانی56-1
لبنیاتی26-1
لبه‌های61-1
لحاظ40-4
لحظه45-1
لذا18-1
لزوما28-1
لزوماً59-1
لطف27-1
لندن37-1
لو13-1
لوازم16-5
لودسل71-2
لوکاس17-1
لوکس63-1
لوییس15-1
لی77-1
لیبی4-1
لیتر69-1
لیر4-2
لیورپول37-2
لیونل35-1
لیکن28-2
لیگ35-4
ما73-4
ماتادور‌ها13-1
ماجرای9-1
ماجرایی9-1
ماحصل85-1
مادربزرگ‌ها87-1
مادرید17-2
ماده18-1
مارس41-1
مارسیال23-1
مارون98-3
مارک27-1
مارکت26-1
مارکی47-1
مارکینیوش23-2
مازندران88-1
مازیار57-1
ماساژ89-1
ماسک100-4
مافیا53-3
مافیای53-1
مالدینی31-1
مالزی4-1
مالکان35-1
مالیاتی36-1
ماموریت95-1
مان42-1
ماند4-1
ماندن76-1
مانده48-1
مانع68-1
مانند32-2
ماه38-6
ماهانه38-2
ماهشهر95-1
ماهه16-2
ماهی98-3
ماهیچه‌ها72-1
ماهی‌ها98-1
ماهی‌های69-1
مایکل42-1
مبادله12-1
مبادی91-1
مبارزه52-1
مبتلا15-2
مبتنی70-1
مبدل62-1
مبلغ40-4
مبلغی40-1
مبنی56-1
متأثر78-1
متأسفانه26-1
متاسفانه26-1
متحدان68-1
متحده4-1
متحمل13-1
متخصص76-1
متخلفان92-1
متر55-1
متضرر26-1
متعادل36-1
متعهد83-1
متغیرها10-1
متغیر‌های30-1
متفقین47-1
متقاضیان65-1
متمرکز91-1
متناسب30-1
متنوع79-1
متهم52-1
متوالی11-1
متوقف16-1
متکی32-1
متین74-6
مثبت100-2
مثقال12-1
مثل64-2
مثلاً49-1
مجارستان33-1
مجاز20-2
مجازی81-2
مجاهد96-1
مجاهدین60-3
مجاور67-1
مجبور78-1
مجتبی57-1
مجدد25-1
مجذوب69-1
مجرد93-2
مجری93-1
مجسمه55-1
مجسمه‌های55-2
مجلس18-2
مجمع92-2
مجموع36-1
مجموعه89-3
مجموعه‌ای55-1
مجهز89-1
مجوز98-2
مجوزی98-1
مجید57-1
مجیدی57-1
محاسبات6-1
محافظت75-1
محاکم38-1
محدود75-1
محدودیت‌ها87-2
محدودیت‌های78-1
محروم3-1
محسن28-1
محسوب42-2
محصول73-1
محصولات26-1
محصولی74-1
محض61-1
محقق43-1
محل34-1
محمد57-1
محمدجعفر73-1
محمدحسین57-1
محمدعلی57-1
محمدمهدی57-1
محمدی5-1
محمودزاده24-2
محمودی57-1
محور90-2
محوطه23-6
محکومیت53-1
محیط99-3
محیطی72-1
مخابراتی68-3
مخازن98-2
مخاطب16-1
مخاطبان81-1
مخاطی70-1
مختلف62-2
مخزن98-1
مخفی53-1
مخوف53-1
مدارس83-2
مدافع23-1
مدافعان23-1
مدت3-1
مدتی60-1
مدت‌ها88-1
مدد71-1
مدرس16-1
مدرسه96-12
مدعی9-1
مدل65-1
مدیر50-1
مدیرآموزش96-1
مدیران1-1
مدیره73-2
مدیرکل88-4
مدیریت64-2
مدیریتی85-1
مذکور18-1
مراجع100-1
مراجعات76-1
مراجعه69-1
مراسم89-1
مراقب87-1
مراقبت‌های87-1
مراکز100-3
مربع89-1
مربوط18-1
مربی27-1
مرتبط28-1
مرحله94-4
مرداد58-1
مردان88-1
مردم92-4
مرز56-1
مرز‌بندی‌های44-1
مرسوم42-1
مرغ8-5
مرغداران8-2
مرغی8-1
مرکز74-2
مرکزی20-4
مرکزیت62-1
مزایای93-2
مزمن70-1
مسئله75-1
مسئول41-1
مسئولان8-1
مسئولین32-1
مسائل36-1
مسائلی78-1
مسابقات94-3
مسابقه49-1
مساحت89-1
مساعدت‌هایی43-1
مسافت‌های96-1
مسافران67-1
مسافرانی69-1
مسافرت67-1
مساله99-1
مساله‌ای28-1
مساوی17-1
مستثنی76-1
مستقر48-1
مستقل44-1
مستقیم99-1
مستمر91-1
مستند9-1
مستندسازی85-1
مسعود60-3
مسلم32-1
مسلمانان48-1
مسموم45-1
مسکن24-8
مسکونی96-1
مسی19-1
مسیحیان48-1
مسیر59-1
مسیرها67-1
مسیری23-1
مشابه40-4
مشارکت‌ها87-1
مشاهده42-1
مشاور76-1
مشاوره76-1
مشترک18-2
مشتمل28-1
مشخص14-1
مشغولند71-1
مشغولیت72-1
مشمول80-1
مشهد67-2
مشهدی52-1
مشهود85-1
مشکل36-2
مشکلات92-8
مشکلاتی35-1
مشکوک76-1
مصاحبه‌ای59-1
مصادف43-1
مصارف20-2
مصاف17-1
مصالح24-1
مصدق58-2
مصدومیت25-1
مصر48-1
مصرف20-2
مصنوعی69-1
مصوب7-1
مصوبات91-1
مطابق87-1
مطالب81-1
مطبوعات50-1
مطرح1-1
مطلوب82-1
مطمئنا3-2
معادل2-7
معادلات76-1
معاملاتی2-1
معامله12-2
معانی51-1
معاون24-2
معاونت83-1
معتبر69-1
معترضین41-2
معتقدند35-1
معدل24-1
معدوم26-2
معرفی66-2
معزز18-1
معضل82-1
معظم32-2
معلوم50-1
معمول61-1
معمولا24-1
معیار7-1
معیشتی41-1
مغازه26-1
مغذی98-1
مغلوب17-1
مفید26-2
مقابل27-3
مقابله100-1
مقاطع73-1
مقام32-2
مقامی57-1
مقایسه40-3
مقدار64-1
مقداری26-1
مقدس96-1
مقررات90-1
مقرهای91-1
ملاک67-1
ملت‌های13-2
ملزوم91-1
ملل65-3
ملویل59-1
ملک24-1
ملکی57-1
ملی94-5
ممنوع98-1
ممنوعیت7-1
ممنوعیتی7-1
ممکن25-2
من96-2
منابع20-4
منات4-2
مناسب63-1
مناسبت93-1
مناطق24-10
مناطقی24-2
منبع98-1
منتخب80-1
منتشر18-1
منتظر8-1
منتقدان36-1
منتقل20-1
منتهی10-2
منتور65-1
منجر36-1
منحصر61-1
منزل76-1
منصوب88-1
منصوری94-1
منصوریان1-3
منطقه24-4
منظور73-1
منظوره89-1
منفی20-4
منوط87-1
منوچهر57-2
منچستر23-1
منچسترسیتی35-2
منچستریونایتد23-4
مه86-1
مهاجرت43-1
مهاجم15-2
مهجوری83-1
مهدی46-1
مهر38-1
مهرداد57-1
مهرماه40-2
مهم32-2
مهمان23-1
مهمترین19-1
مهمی36-1
مهم‌ترین71-4
مهندس50-1
مهندسی73-1
مهیا81-1
مواجه28-1
مواد100-2
موارد90-2
مواردی78-1
موبایل77-4
موثر3-1
موثری3-1
موجب26-2
موجود77-1
موراتا13-1
مورد100-4
موسسه65-3
موضوع91-2
موضوعات84-1
موضوع‌های82-1
موظفیم7-1
موفق36-2
موفقیت3-1
موقع84-1
موقعیت25-1
مولا99-1
مونته‌گراپا51-1
مونتگراپّا51-1
مونیخ33-2
مُبرهن85-1
مُبهم85-1
مُفرط85-1
مچ51-2
مکان67-1
مکانیکی71-3
مکلف34-1
مک‌کنی19-1
مگر32-1
می67-5
می­18-1
میان33-2
میانمار4-1
میانگین100-1
میت61-1
میدان37-1
میدانی84-1
میدهیم74-1
میرزایی38-1
میرکریمی57-1
میری57-1
میزان20-2
میزبان17-2
میزبانش17-1
میش99-1
میعانات14-2
میلاد5-1
میلادی55-3
میلیارد20-8
میلیون12-7
میلیونی34-1
میلیون‌ها76-1
میهمان11-1
می‌آورد42-1
می‌آید29-1
می‌برند71-1
می‌بینید3-1
می‌توان30-1
می‌تواند28-3
می‌توانند93-4
می‌توانید58-1
می‌توانیم20-1
می‌جنگید60-1
می‌خواست51-1
می‌خواهند35-1
می‌دانستند41-1
می‌دانید3-1
می‌دهد40-3
می‌دهم51-1
می‌دود49-3
می‌رسد64-1
می‌رسید88-1
می‌رود49-1
می‌روند69-1
می‌ریزند76-1
می‌شد88-1
می‌شنویم73-1
می‌شود99-5
می‌شوند34-1
می‌فروشیم20-1
می‌نماید49-1
می‌کرد53-1
می‌کردند36-1
می‌کشید3-1
می‌کند52-2
می‌کنم3-1
می‌کنند100-2
می‌کنید3-1
می‌کنیم10-2
می‌گفتم3-1
می‌گویند9-1
می‌گیرد81-1
ناامید17-1
ناتوانی47-1
ناجا91-1
ناحیه96-7
ناخوشایندی26-1
ناراحت29-1
ناراحتی29-1
نارضایتی43-1
نازل74-1
نازی45-3
ناسیونال45-1
ناشی95-2
ناصر81-1
ناصری95-1
نام100-3
نام­گذاری18-1
نامرئی61-1
ناممکن71-1
نامنظم13-1
نامه45-1
نام‌گذاری91-1
نان47-1
نانومتری64-1
ناواس23-1
ناپایدار86-1
ناگورنو44-1
نایب77-1
نباشد10-1
نباید38-1
نبودن71-1
نبوی57-1
نتایج1-2
نتوانست17-1
نتوانستند27-1
نتوانسته84-1
نتوانستیم20-1
نتیجه11-2
نجفی57-1
نحوه38-1
نخبگان65-1
نخست1-1
نخستین27-2
ندادن98-1
ندادند95-1
نداده98-1
ندارد95-2
ندارم59-1
ندارند78-1
نداشت25-1
نداشتن96-1
نداشتند32-1
نداشته24-1
ندید1-1
ندیده78-1
نرخ4-6
نرسانده35-1
نرسیدن95-1
نرم77-1
نرم‌افزار73-1
نروژ4-1
نزدیک10-2
نزدیکان88-1
نزولی87-1
نسبت40-3
نسخه76-2
نسخه‌ی66-2
نشات35-1
نشان30-3
نشانگر73-1
نشان‌دهنده75-1
نشد100-1
نشدن8-1
نشدند17-1
نشده82-2
نشده‌اند68-1
نشده‌ای49-1
نشست92-2
نشستی73-1
نشود75-1
نصب75-1
نصوریان1-1
نظارت16-1
نظارت‌100-1
نظام34-1
نظامی41-1
نظر28-2
نظمی41-1
نظیر69-1
نفت14-3
نفتخیز82-1
نفتی28-1
نفر66-2
نفراتی3-1
نفس88-1
نفسگیر94-1
نفع17-2
نفوذ58-1
نقاط69-2
نقاطی49-1
نقد14-1
نقدی80-2
نقدینگی30-5
نقش25-1
نقشه67-1
نقطه32-1
نقل10-1
نمادین51-2
نماند60-1
نماید34-1
نمایش64-1
نمایشگر64-4
نمایشگرها64-1
نمایشگرهای64-1
نمایشی81-4
نمایند18-1
نماینده94-3
نمایندگان92-3
نمره84-1
نمود65-1
نمودار30-1
نمودارهای100-1
نمودن65-1
نمودند81-1
نموده65-1
نمونه73-2
نمی‌توان78-1
نمی‌دهم10-2
نمی‌رود92-1
نمی‌شد3-1
نمی‌شود42-2
نمی‌کند28-1
نمی‌گذارد72-1
نه85-2
نهاد73-1
نهاده32-2
نهاده‌ها32-1
نهاده‌های32-1
نهایت27-1
نهایتا52-1
نهایتاً26-1
نهایی94-3
نهم17-1
نهمین81-1
نوآوری74-1
نوامبر77-1
نوبت2-1
نوبخت34-1
نوراللهی5-1
نوسازی96-1
نوسان86-1
نوسانات30-1
نوع71-3
نوعی71-1
نوه58-1
نوید57-1
نویسنده59-1
نپال4-1
نژاد46-1
نژادیان87-3
نکته28-1
نکرد20-1
نکردن100-1
نکرده78-1
نکنیم77-1
نگاه59-1
نگرانی8-1
نگرانی‌های82-1
نگرفته32-1
نگهبان7-1
نگهداری26-1
نیا81-2
نیاز74-2
نیازش64-1
نیافتن82-1
نیافته82-1
نیافته‌اند35-1
نیرو98-2
نیروهای73-1
نیروی91-2
نیرو‌های56-2
نیز26-4
نیزاعتباری82-1
نیست76-2
نیستند78-1
نیسی96-3
نیم66-1
نیمار23-4
نیمایی10-2
نیمه2-1
نیم‌سکه12-1
نیوجرسی90-1
نیوزیلند4-1
نیوکمپ19-1
نیکوکاران96-3
ه34-1
ها85-5
هازارد25-3
های85-6
هایش28-1
هایپرجیم72-1
هایپرمارکت71-1
هایی26-1
هتل69-1
هجدهم38-1
هجمه36-1
هدایت60-2
هدف77-4
هدفمندسازی38-1
هدفگذاری10-3
هدف‌شان35-1
هدف‌هایی68-1
هدف‌گذاری10-1
هدیه80-2
هر71-5
هررا23-1
هرمزگان69-1
هرچند42-2
هرچه62-1
هرگز59-1
هزار4-44
هزارتومانی12-1
هزارمیلیارد28-1
هزاره‌جات55-1
هزینه20-1
هزینه‌ها36-1
هستند35-2
هستیم24-1
هشت20-2
هشدار8-1
هفت40-3
هفته70-2
هم76-5
هم­زمان18-1
همان16-1
همانطور96-1
هماهنگی32-1
همایون57-1
همت8-1
همتی10-1
همدستان52-1
همراه36-1
همراهی65-1
همزمان76-1
همسایه63-1
همسرش45-1
همه72-3
همه‌69-1
همه‌گیری76-1
همه‌گیری‌های76-1
همواره78-2
همچنین90-4
همچون90-1
همکاران26-1
همکاری96-2
همگی27-1
همیشه61-1
همین24-1
هند4-1
هنرمندانی81-1
هنوز95-2
هنگام43-1
هنگامی51-1
هنگ‌4-1
هوآوی68-5
هوا72-1
هوازی89-1
هواشناسی86-1
هواوی77-3
هواپیما69-1
هوای78-1
هوشمند75-3
هومی‌شود61-1
هویت50-1
هک‌شدن»75-1
هیئت73-2
هیات7-3
هیتلر45-2
هیچ48-1
هیچکدام98-2
هیچ‌وقت43-1
و4-42
وابسته32-1
واحد100-4
واحده18-1
واحدهای91-1
واخواست40-1
وادار76-1
واران17-1
وارد17-2
واردات32-3
واریز20-1
واسطه68-1
واسکس17-1
واقع50-1
واقعه50-1
واقعی22-1
والدو50-1
والنسیا17-3
وام65-3
واکنش16-1
واگذار74-1
واگذاری28-4
وبا76-1
وثیقه»42-1
وجود35-2
وحش99-4
وحشتناکی8-1
وحشیانه60-1
وحوش99-1
وخشکبار26-1
ودیعه34-1
ورزش88-9
ورزشکار89-1
ورزشکاران72-1
ورزشگاه33-1
ورزشی89-5
ورزش‌دوستان72-1
ورزش‌ها72-1
ورشکستگی26-1
ورود74-2
ورودی91-1
وزارت24-2
وزرات38-1
وزن71-6
وزنه94-3
وزنی2-1
وزن‌کشی71-1
وزیر88-3
وسایل90-1
وسیعی36-1
وسیله‌های72-1
وصیت45-1
وضع68-1
وضعیت85-2
وظایف62-1
وظیفه64-1
وظیفه‌ی64-1
وعده56-1
وعده‌ها8-1
وفادار45-1
وقت23-1
وقتی50-1
وقت‌های33-1
وقفه‌ای90-1
ولاغیر7-1
ولی3-3
ومبلی37-1
ونزوئلا4-1
وهشت100-1
وون4-1
وکالت38-2
وکیل50-1
وگو99-1
وی100-4
ویدیو58-1
ویران47-1
ویروس26-2
ویژه98-4
ویژه‌ای90-1
ویژگی63-1
ویژگی‌های75-1
ویژگی‌هایی61-1
١24-1
١٠24-1
١۵5-1
١۶5-1
٢24-2
٢٠24-2
٣24-3
٦24-2
پائولو31-1
پاداش43-1
پارانازال70-1
پارسافخر89-1
پارسال99-1
پاری23-6
پاریسی23-1
پاس23-2
پاسخ7-1
پاسداران18-3
پاشنه85-1
پامپ89-1
پاندمی‌ها)76-1
پانورامایی49-1
پانیذ63-3
پاول45-1
پاکستان4-1
پای82-1
پایان38-2
پایانی13-1
پایتخت24-5
پایدار95-1
پایه30-1
پاییز30-1
پاییزه99-1
پاییزی80-4
پایین24-1
پتانسیل3-1
پدربزرگ‌ها87-1
پدرخوانده53-2
پذیرش28-1
پر8-1
پراکنده86-1
پرتغالی11-1
پرخطر91-1
پرداخت34-2
پرداخته30-1
پرداختی20-1
پردازند67-1
پررنگی77-1
پرز25-1
پرستاره1-1
پرستویی57-1
پرسش32-1
پرسپولیس3-7
پرطرفدار72-1
پرناک63-2
پرهیز100-1
پرو61-1
پروتکل81-1
پروتکل‌ها99-1
پروتکل‌های100-1
پرورش32-1
پرورش‌98-1
پرونده38-1
پروپاگاندا45-1
پروژه‌ها85-1
پرویز57-1
پرچمدار61-1
پرکاربرد72-1
پرکالری72-1
پرگل13-1
پریرا23-1
پزشک76-2
پزشکان76-1
پزشکی100-2
پزوی4-1
پس23-3
پستانداران99-1
پست‌های91-1
پسند74-1
پسندان74-1
پسیانی57-1
پشت23-4
پشتیبانی34-1
پلاست63-1
پلاستیک71-1
پلتفرم73-2
پلمب100-1
پلکانی80-1
پلیس91-2
پلی‌استور77-1
پنالتی17-2
پنج100-2
پنجشنبه86-1
پنجم23-1
پنل64-2
پنل‌های64-2
پوتین51-4
پور57-1
پورتفوی22-1
پوشان23-1
پوشش93-2
پول30-8
پولی36-3
پولیپ70-2
پوند4-1
پویش65-1
پژوهش‌های30-1
پی24-1
پیاده‌روی72-2
پیامک38-1
پیاپی56-1
پیدا20-1
پیر59-2
پیروزی94-3
پیروی51-1
پیش10-1
پیشبرد68-1
پیشتازان68-1
پیشتازی68-1
پیشران24-1
پیشرفت18-1
پیشنهاد98-1
پیشگیرانه90-2
پیشگیری95-1
پیشین46-1
پیش‌بینی10-2
پیچ10-1
پیچیده95-1
پیک87-1
پیکه27-1
پیگیری82-2
پیگیری‌های50-1
چاره‌اندیشی75-1
چالش8-1
چالش‌های84-1
چاپ74-8
چرا3-2
چراغ34-1
چرب72-1
چشم59-1
چشمگیر24-1
چشمگیری64-1
چشم‌نوازی69-1
چند3-2
چندان23-1
چندین50-1
چنین51-1
چه67-2
چهار12-2
چهارخطه90-1
چهارشنبه86-1
چهارشنبه)11-1
چهارم5-1
چهارپایان99-2
چهره‌های53-1
چون53-1
چک67-1
چکاد73-1
چکاد»73-1
چیز49-1
چین4-1
چینی64-2
چیپ64-2
چیپ‌های64-3
ژان59-2
ژانویه77-1
ژانگ77-1
ژاپن4-1
ژرمن23-6
ژرمن‌ها13-1
ژوئیه56-1
کابل60-1
کادر94-2
کادرفنی3-1
کار73-2
کارآفرینی65-1
کاراسکو27-2
کاربر66-2
کاربران61-4
کاربرانش79-1
کاربرانی66-1
کاربردی72-1
کاربری66-3
کارت80-2
کارخانه‌های71-2
کارشناس28-1
کارشناسان14-1
کارشناسی65-1
کارلوس11-1
کارمندان100-1
کارهایی90-1
کارون98-1
کارکنان91-1
کارگردان59-1
کارگزاری‌های93-1
کاری55-1
کاریز21-1
کاسته24-1
کاشت32-1
کاظم8-1
کافی79-1
کافی‌شاپ89-1
کالاها71-1
کالاهایی10-1
کالای63-2
کالج50-1
کاملینا32-1
کانادا4-1
کانون8-1
کانون‌های87-1
کانگو89-1
کاهش24-5
کاهشی10-1
کاهش‌ها90-1
کاپیتان5-1
کتاب16-1
کثیر3-1
کجاست16-1
کجی7-1
کد79-2
کدام71-1
کرد17-4
کردستان48-1
کردم96-1
کردن36-2
کردند100-2
کردنش48-1
کرده48-2
کرده‌اند75-1
کرده‌اید75-1
کرده‌ایم59-1
کردید36-1
کردیم32-2
کرملین51-1
کرمیت58-2
کرنر25-1
کره50-3
کروتونه31-1
کرون4-3
کرونا26-4
کروناویروس91-1
کرونایی38-1
کریم17-1
کس7-1
کسانی65-1
کسب25-2
کسب‌وکار65-2
کسر38-1
کسری36-6
کشاورزان43-2
کشاورزی20-1
کشت43-2
کشتی94-3
کشف52-1
کشور6-2
کشورمان94-1
کشورهای63-1
کشوری58-1
کشور‌های60-1
کـاهش40-1
کل6-2
کلاس83-2
کلاسه96-1
کلاسیکو27-1
کلان18-1
کلاه59-1
کلماتش59-1
کلمبیا11-1
کلی30-1
کلیات6-1
کلیدی54-1
کلیه65-1
کم3-1
کمبودها96-2
کمتر20-2
کمتری24-1
کمپ94-1
کمپین65-3
کمک96-3
کمک‌ها43-1
کمی61-1
کمیسیون6-1
کن80-1
کنار36-1
کناره48-1
کناره‌های55-1
کنترل45-1
کنترلی64-1
کنجاله8-1
کنجد32-1
کند3-2
کنده55-1
کنفدراسیون9-1
کنفرانس66-2
کنم96-2
کنند100-2
کننده62-3
کننده‌ای39-1
کنندگان65-1
کنونی71-2
کنگ4-1
کنگوی49-1
کنید67-3
کنیم20-2
که3-10
کهنه31-1
کوتاه76-1
کودتای58-1
کودک89-1
کورتوا25-1
کولینگ62-1
کومان27-1
کووید100-1
کوچک69-1
کوچکتر55-1
کوی96-1
کویت4-1
کی11-1
کیات4-1
کیسه63-1
کیش69-3
کیلومتری98-2
گاردریل‌ها90-1
گاز14-2
گازی14-2
گالری75-1
گام76-2
گتوند86-1
گجت‌های64-1
گذاری100-1
گذاشت27-1
گذاشته56-1
گذراندن65-1
گذشت66-1
گذشته100-2
گرا59-1
گرامی62-1
گرانی16-1
گرجستان4-1
گرداند65-1
گردش28-1
گردشگری67-1
گردیده62-1
گرفت25-1
گرفتند100-1
گرفته10-1
گرم12-1
گرمترین86-1
گرمی12-1
گره24-1
گروه26-2
گروهی19-1
گروه‌هایی77-1
گزارش9-2
گزارشی30-1
گزینه1-1
گسترده54-1
گسترده‌ای72-1
گسترده‌تری61-1
گسیخته16-1
گفت100-2
گفته87-2
گفته‌های77-1
گفتگو78-1
گل17-1
گل​های5-1
گمراوی96-1
گناه18-1
گو96-1
گوبلز45-2
گوشت‌خوار99-2
گوشی75-1
گوشی‌61-1
گوشی‌های64-1
گوشی‌هایی66-1
گونه99-1
گونه‌های69-1
گوگل77-1
گیران94-1
گیرد62-1
گیری24-1
یا71-2
یابد8-1
یاد18-1
یارانه38-2
یافت22-1
یافتند13-1
یافته6-3
یانیک27-1
یخچال80-1
یعنی3-1
ین4-1
یوان4-1
یورو4-1
یوونتوس31-1
یووه19-1
یک38-4
یکبارمصرف63-3
یکساله10-2
یکشنبه96-1
یکصد4-9
یکی53-1
یک‌بار17-1
۰20-1
۱20-1
۱۰66-2
۱۰۰77-1
۱۰۹4-1
۱۱4-3
۱۱۱4-1
۱۱۵۰۰6-1
۱۱۶4-1
۱۲4-3
۱۲۵28-2
۱۳4-1
۱۳۷40-2
۱۳۹4-2
۱۳۹۸30-2
۱۳۹۹38-2
۱۴100-1
۱۴۰۰10-2
۱۵40-1
۱۶4-1
۱۷100-1
۱۷۰77-1
۱۷۶4-1
۱۸12-1
۱۸۷4-1
۱۹100-1
۱۹۶۳59-1
۱۹۷۹60-1
۱۹۹6-1
۱۹۹۲60-1
۲4-3
۲۰6-1
۲۰۰4-1
۲۰۰۶56-1
۲۰۲۲11-1
۲۰۶4-1
۲۱38-1
۲۱۶4-1
۲۱۸22-1
۲۲38-1
۲۲۲4-1
۲۳۱4-1
۲۳۸4-1
۲۴10-1
۲۴۳۵6-1
۲۵38-1
۲۵۵4-1
۲۶38-1
۲۸58-1
۲۸۴4-1
۲۹4-1
۳4-2
۳۰38-1
۳۰۰12-1
۳۰۶39-1
۳۱4-3
۳۲4-2
۳۵4-1
۳۷۱4-1
۳۷۵4-1
۳۷۷4-1
۳۸13-1
۳۸۴20-1
۳۹۰40-2
۳۹۳38-1
۴4-2
۴۰4-1
۴۰۰40-2
۴۱۹4-1
۴۲4-1
۴۳6-1
۴۳۷4-1
۴۵40-1
۴۶۰۰40-1
۴۷4-2
۵40-3
۵۰4-1
۵۰۰65-1
۵۲۰40-1
۵۲۶4-1
۵۳۲22-1
۵۳۹4-1
۵۴۶4-1
۵۵درصد100-1
۵۵۳4-1
۵۶40-1
1
-2
۵40-3
۵۰4-1
۵۰۰65-1
۵۲۰40-1
۵۲۶4-1
۵۳۲22-1
۵۳۹4-1
۵۴۶4-1
۵۵درصد100-1
۵۵۳4-1
۵۶40-1
۵۶۰22-1
۵۶۹4-1
۵۷۲22-1
۷۸درصد100-1
