آبادی 32
آتونی 32
آثار 32,33,33,33,33,41,41,41,41,41,54,54
آثاری 33,41
آخِناتون 32,32
آدمی 46
آذینی 32
آرام 3
آرامگاه 3,3,3
آرامگاهش 3
آرامی 54
آرگومان 1,33
آریوابنه 32
آزاد 32,32,32,32,32,32,32,32,32,32,53
آزمایش 53
آسان 32
آسایش 32
آستانه 41,41
آستانهٔ 33
آسمانی 32,32,32
آسيا 53
آسیا 3,3,53,53,53,53
آسیاست 53
آسیای 3,3,3,3,32,32,32
آسیایی 53
آشامیدن 32
آشتیانی 32
آشنا 32
آشور 32
آشوری 41
آشکار 32
آغاز 32,33,33,33,46,46
آغازگر 33,33
آغازی 33,53
آغازینِ 33
آفتاب 32,32,32,32
آفریقا 32,32
آلاء 32
آلات 53
آلبرت 33
آلمان 33
آلمانی 33,33,33,46
آلودی 32
آمدن 33,46,46
آمده 32,32,32
آمنحوتپ 32,32
آموزش 32
آنان 3,32,32,32
آنتونی 32
آنتیپاتر 3,3
آنجا 32,32,32,32,32
آنری 33
آنچه 32,32,33
آنکه 33
آنگاه 3,32
آهنی 32
آهنین 46
آوارگان 33
آورده 32,32
آپادانای 41,41
آگاه 3,46
آیات 32,32,32,32,32,54
آیتم 33,41
آینه 33
آیین 33
أربعة 32,32
أزاددکتور 32
أنوش 32,32
إیران 32,32
ابتدا 3,3,33
ابتلای 32
ابراهیم 32,32,32,32,32,32,32,32,32,32
ابریشم 33
ابطال 32
ابطحی 32
ابوالسعود 32
ابوالفتح 32,32,32,32
ابوالقاسم 32
ابوالکلام 32,32,32,32,32,32,32,32,32,32,32
ابوعلی 41
ابوکلام 32,32,32,32,32,32
اتحادیه 33
اتحادیهٔ 3
اتخاذ 3
اتمام 33
اتهام 46
اجازه 3
اجباری 33,46
اجتماعی 33,46,46
اجداد 41
اجرای 48
اجماع 3
احاطه 3
احبار 32
احتمال 32
احساس 32,32
احسان 48
احمد 41
احمدخان 32
احکام 46
احیا 33
احیای 33,33
اخبار 54
اختراع 33,33
اختصار 33
اختلاف 53
اختیارات 46
اختیاری 1,33
اخراج 32
اخلاق 32
اخلاقی 32,33
اخیر 33,33,41
اداره 53
ادارهٔ 33
اداری 32,53,53,53
ادامه 32,32,32
ادامهٔ 46
ادبی 46
ادریس 32
ادعا 32,48,53
ادموند 33
ادویه 33
ادیان 32
اذواء 32
ارائه 32
ارادهٔ 46,46
ارتش 3
ارتفاع 1,32
ارتقا 46
ارتکاب 3
ارجاعات 48,53
اردشیر 3,41
اردو 32
ارزانی 32
ارزشمندی 41
ارسال 33
ارسطاطالیس 32
ارمنی 32,32,32,32
ارنست 46
ارهارد 46,46
اروپا 33,33,33,33,33,33,33,33,33,33,33,33
اروپای 3
اروپایی 33,33,33,53
اروپاییان 33,33
اریحا 1,1
ازددواج 33
ازدواج 3
ازمیر 32
ازنظر 33
ازهر 32
اساس 32,32,33
اساسی 33,33,33,33,46,46
اسباب 53
استاد 32,32,41
استادی 48
استاندارد 32,32,46
استبدادی 46
استثناء 3
استحکامات 32,32,32
استخاف 32
استدعا 33
استدلال 46,46
استعدادهای 46
استفاده 3,3,3,33,33,33,33,33,41,41,41,48,53
استقبال 33
استقلال 46
استنفورد 46
استیذان 32
اسحاق 32
اسرائیل 32,32
اسرارآمیز 32
اسفند 53
اسلام 32,32,32,32,32,32,32,32,41,41,41
اسلامی 32,32,41,41,41,41
اسلحه 32
اسمش 32
اسپارتیان 3
اسپانیا 33
اسپنتمان 3,3,3
اسپنسر 33
اسکندر 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32
اسکندریه 3
اشاره 32,32,32,32,33,53,53
اشتباه 3
اشتیاق 46
اشخاصی 3
اشراف 33,33
اشرف 33
اشکال 41
اصحاب 32,32,32,32,32
اصلاح 32
اصلاحات 33,33
اصلی 33,33
اصول 33
اصولی 33
اطاعت 32
اطراف 41
اطلاعات 32,33
اطلاق 41
اعتبار 32,33
اعتباری 33
اعتداء 32
اعتراف 46,46
اعتصام 32
اعتقاد 32,48
اعتقادی 54,54
اعجاز 32
اعدام 3,46
اعراف 32
اعضای 3,33,33
اعطای 48
اعظم 32
اعلام 32,32,32,46
اعلان 32
اغلب 33
افتادن 3
افتاده 3
افراد 3,32,32,32,33,33,33,46
افرادی 33,33,48
افراطی 48
افرغ 32
افزایش 33,33
افزون 32,32
افسرانش 3
افشار 32
افغانستان 3
افقی 41
افکار 33
اقامت 3
اقتصاد 3,53
اقتصادی 3,33,33
اقصی 32
اقلیدس 33
اقلیم 1
اقوام 32
اقیانوس 32,53,53
الآیات 32
الأحکام 32
الأمین 32,32
الأکبر 32
الائمه 32
الاحبار 32
الاذغار 32
الاذهان 32
الاربعه 33
الارحام 32
الاسود 1
الاصفی 32
الاطهار 32
الاعظم 32
الاعلی 32
الانوار 32,32,32
الاهیات 46
البته 32,33
البحر 32
البسه 33
البلدان 54
البیان 32
التبیان 32
التفاسیر 32,32
التوزیع 32
الجنة 1,32,32,32
الحاق 32
الحدید 32
الحرام 32,32,32
الحسنه 32
الحقایق 32
الحیار 32
الخضم 32
الدولة 32,32
الدین 32,32,32
الرحمن 32
الساعه 32,32
السعادة 32
السماء 32,32
الشعراوی 32,32
الشمس 32
الشیخ 32
الصدفین 32
الصعب 32
الصَّفا 32,32
الطاهرة 32
الظاهرة 32
العالم 32
العبرة 32
العترة 32,32
العدد 32
العرب 32,32
العربی 32,32
العرفان 32
الفارسیة 32,32
القاهرة 32
القرآن 32,32,32,32,32,32,32
القرنین 32,32,32,32,32,32,32
القریة 32,32
الله 32
المبیت 32,32
المحیط 32
المفکرین 32,32
المنار 32
المنعم 32,32,32,32,32
الموضوعات 32
المپیاس 3
الندوة 32,32
النمر 32,32,32,32,32
النّون 32,32
الهام 33,33,46
الهند 32,32
الهی 32,32,33,33,46,46
الکترونیکی 53
الکریم 32
الکلام 32
الگو 32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,53,53,53,53,53,53,54,54,54
الگوی 32,32,32,32,32,32,33,46
امام 54,54
امامان 54,54
امامقلی 32
امامی 32
امانت 32
امتحان 32
امتداد 32
امتی 32,32
امروز 3,32,32,33
امروزه 41
امروزی 3,3,3,3,3,33,33,33,33,33,46
امری 46
املاک 33
امنیت 32
امور 32,46,46,48
امپراتور 3
امپراتوری 3,33
امکان 33,33
امیدوارم 33
امیرالکّتاب 41
انباشتن 33
انبوه 32,33
انتخاب 32,53
انتشار 33,33,46
انتشارات 32
انتصاب 53
انتقاداتی 33
انتقال 33
انتقام 3,3
انجام 3,3,3,32,33,33,33,33
انجیل 32,32,33
اندرو 46
اندوختن 32
اندوخته 32
انرژی 46
انساب 32
انسان 32,32,33,33,33,33,33,33,33,33,33,33,33,46
انسانی 3,33,46
انسانیت 32
انصاری 32
انطباق 32
انعطاف 33
انفال 32
انفخوا 32
انقلاب 33,33,46
انقلابی 33,33
انقیاد 3
انوشیروان 32,32
انگلستان 33,33,33
انگلیسی 33,33
اهالی 3
اهمیت 33,46,46
اهوازی 33
اهورامزدا 41
اواخر 46
اواسط 33
اوایل 33
اودا 53
اوصاف 32,32
اوغلو 32,32
اوفره 46,46
اوقاف 32
اولمان 32
اولو 32
اولوا 32,32
اولین 33,33,33,33,46
اونز 48
اَحزاب 32,32
اَعلامِ 32,32
اِلیاس 32,32
اکاله 54
اکثراً 32,32
اکثریت 53
اکراه 32
اکره 32
اکنون 46,53
اگرچه 32,33
ایتالیا 33,33,33,33,33
ایتالیای 33
ایتالیایی 33,33,33,33
ایثار 32
ایجاد 32,33,41
ایجی 53
ایران 3,3,3,3,32,32,32,32,32,32,32,32,32,41,41,41,41,41,41,48
ایرانی 3,3,3,32,41,41
ایرانیان 1,3,3,32,54
ایستمی 32
ایشاع 32,32
ایشان 32,32
ایفای 3
ایلاء 32
ایلیاتی 3
ایمان 32
ایمانوئل 46
ایمای 53,53
اینجا 33,41
اینطور 32
اینچنین 32
اینکه 3,3,32,32,32,32,32,32,32,32,32,46,48
اینیگو 33
ایوبی 1
ایکه 32,32
بابلی 41
باختر 32,32
بارزی 3
باره 32,33,33
باروت 33
بازتاب 32,32
بازدید 3
بازرگانان 33
بازرگانی 3,33,33
بازشدن 33
بازماندهٔ 46
بازی 53,53,53,53
بازیکنان 53
باستان 41,46,46
باستانی 3,3,32,32,32,32,32,32,32,32,33,33
باشد 32,33
باشند 32
باشکوه 41
باطنی 32
باعث 3,33
باقی 3,32
بالا 3,32,32,33
بالاتر 46,48
بالاتراز 32
بالاخره 32
بالاخص 46
بالای 32,53
بالایی 33
بالتاچی 32,32
بالدار 32
بالغ 53
بالندگی 46
باله 33
بالهایی 32
بانان 53
بانک 33
بانکداران 33,33
باور 46
باکو 41
باید 32,32,33
ببخشی 32
ببره 54
ببریم 33
ببینیم 32
بتکه 48
بحار 32,32
بحران 33
بحرانی 33,33
بخشش 32
بخشی 53
بداند 46
بدانند 32
بدمستی 3
بدنام 33
بدون 32,32,46
برآورده 33
برائت 32
برابر 3,32,32,32,32,32,32,33,48
برادر 32
برانگیخت 33
برای 3,3,3,3,3,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,41,46,46,46,46,48,48,48,53,53,53,53
برجای 41,41
برجسته 3,46
برجستگی 41
برحسب 46
برخوردار 32,33,53
برخورده 32
برخی 3
برخیشان 46
برداران 53
بردن 3,32
بردند 32
برده 32,32,32,32
بردیم 32
بررسی 48
برفراز 32
برقرار 46
برملا 3,3
بروز 3
برپا 33,46
برپایه 41
برگرداندن 3
برگزار 32,32
بریتانیا 41,53
بزرگ 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,41,41,41
بزرگان 32
بزرگواری 32
بزرگی 32,33,33
بسازید 33
بسته 32,33,46
بسوس 3,3,3,3
بسیار 3,32,32,32,32,32,32,32,33,33,33,46,46
بسیاری 3,32,33,33,33,33,33,46,53,53
بشری 46
بطرف 32
بطلمیوس 33
بطلمیوسی 33
بعضی 32,32,32,32,33,33,46
بغداد 41
بقایای 3,3,32,33
بقیه 33
بلاغی 32
بلافاصله 3
بلند 32
بلندایش 32
بلندی 32
بلکه 3,32,32,32,32,32,46,46,46
بمجلة 32
بنائی 32
بنادر 53
بناهای 41,41
بنای 46,46
بنایش 32
بنایی 33
بنیاد 32
بنیادگذار 32,32
بنیادی 46
بنیادینی 46
بنیانگذار 32
به 53,53,53
بهتر 32,33
بهره 33,46
بهروزی 3
بهشت 32
بودایی 53
بودن 3,32
بودند 3,32,32,32,32,32,33,33,33,33,33,33,33
بوده 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
بورخو 32
بورس 33
بوسیدن 3
بومیان 53,53
بَلَد 32,32
بُرده 32,32,32,32,32,32,32,32,32,32,32,32,32,32
بگذاریم 32
بیابانگرد 32
بیان 32,32,32,32,32,33,54
بیجا 33
بیرق 41
بیرون 46
بیزانس 32
بیزانسی 33
بیست 32,32,32,32
بیستون 41
بیشتر 1,32,32,32,33,33,41,41,41,41
بیشترِ 46
بیشتری 33,33
بینی 46
بینیِ 46
بیکن 33
تأثیر 3,46
تأثیرگذار 53
تأثیرگذاری 33
تأسی 32
تأسیس 3,33,33,33
تألیف 32,32
تألیفات 33
تأمین 33
تأیید 32,32
تابش 32
تابع 1,33
تابنده 32
تاثیر 33
تاثیرگذار 33
تاجی 32,32
تاخت 3
تارَخ 32,32
تاریخ 32,32,32,41,41,41,41,46,46
تاریخدانان 32
تاریخی 32,32,32,32,33,46,53,54
تاریک 46
تاریکی 46
تازه 33,46
تازهٔ 46
تالاری 41
تالیس 33
تامس 33
تاورنر 33
تاکنون 32,41,46
تباهی 32
تبدیل 1,32
تجارت 3,32,33,33,33,33
تجاری 32,53
تجدید 33
تجزیه 41
تجسم 46
تجّار 33
تحدی 32
تحرکات 3
تحریر 41
تحریک 3,32
تحصیل 46
تحصیلات 48
تحقیقات 33,33
تحقیقاتی 32
تحلیل 41,46
تحول 33
تحولات 33
تحکیم 3,32
تخته 32
تخصصی 33
تخفیف 46
تخییر 32
تربص 32
ترتیب 32,32,32,33,33,41
ترجمه 32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,46,46,46
ترجمهٔ 32,32,46
ترقی 46
ترمذی 41
ترویج 46
ترکان 32,32,32,32
ترکستان 32
ترکی 32
تزویج 46
تزیین 41
تسخیر 32
تسلیم 46
تسمیه 3
تشبیه 32
تشدید 46
تشریح 3
تشنه 33
تشکیل 33
تصادفی 33
تصاویر 33,41
تصدیق 32
تصور 3
تصویب 48
تطابق 32,32
تطبیق 32,32,32
تطلع 32
تعارض 33
تعالی 32
تعبیر 32,46
تعبیری 33
تعداد 32
تعدادی 53
تعریف 46
تعریفی 46
تعقیب 3,46
تعیین 3,46
تغییر 46,46
تغییرات 33,33
تغییراتی 33
تغییرمسیر 33,41
تغییری 46
تفریحات 53
تفسیر 32,32,32,32,32,32,32,32,32,32,32,32,54
تفسیرهای 32,32
تفسیرگران 32
تفسیری 32
تفلیس 32
تفکر 46
تقاضای 33
تقریباً 32,33
تقسیم 46
تقصیرِ 46
تلاش 3,48
تلفن 32
تلفیقی 53
تلقینات 46
تمام 3,33,33
تمدن 41,46
تمرکز 48
تموج 41
تناقض 46
تندر 54
تنها 3,3,3,32,32,32,33,46,46,53,53,53
تنهایی 33,33
تنگه 32,32,32,32
تهران 32
تهلکه 32
توأم 32
تواضع 32
توانستند 32,48
توانگر 32,33
توبه 32
توجه 3,32,32,32,32,33,33,33,46
توجهی 3,32
توجیه 32
توده 32
توریسم 53
توزیع 32,33
توست 32
توسط 3,32,32,32,32,32,32,33,33
توسعه 33
توصیف 3,41
توضیح 53
تولدگاه 33
تولید 33,33,48
تولیدکنندگان 33
توماس 33
توکل 32
تکامل 33,33
تکیه 53
تیره 32
تیمم 32
تیمور 32
ثبات 33
ثروت 33,33
ثروتمند 33
ثمربخش 46
ثَمود 32,32
جاافتاده 53
جابره 54,54
جادویی 32,32
جالینوس 32
جامع 32,41,41
جامعه 46,46,46
جامعهٔ 33,33,33,33,33
جانب 32,46
جانبش 32
جانش 3
جانشین 3
جانشینش 3,3
جاهای 41
جاوید 32
جایز 3
جایی 32,33,33
جبال 32
جبغو 32
جبههٔ 3
جداول 33
جدید 3,32,33,33,33,46,46,54
جدیدش 3
جدیدی 32,33
جرائم 46
جریان 32
جریر 32
جزئی 46
جزئیات 3,32,46
جزیره 32
جزیه 32
جستارهای 46,53
جستجو 33
جستند 46
جعفر 32
جعله 32
جغرافيايى 53
جغرافیا 1
جلوگیری 3,32,32,32,32
جلوی 32,32
جمشید 3
جمعه 32
جمعیت 53,53,53,53
جمله 3,3,32,33,33,33,33,41,46,53,53
جمهوری 53,53,53
جنادة 32
جنبش 33,33,33,48
جنبه 32,33
جنسیتی 48
جنوب 32,53,53
جنگجویان 32
جنگی 3
جهان 1,32,32,32,32,32,32,33,33,33,33,41,46,46
جهانی 33,53
جوادی 32
جوامع 3
جوان 48
جوانان 33
جوانهٔ 33
جوانی 53
جونز 33
جَره 41
حائل 32
حادثه 3
حارث 32
حاشیهٔ 41
حاصل 33,33
حافظ 32,41,41,41,41
حالی 32,46
حامل 33
حامی 48,48
حامیان 33,48
حامیه 32
حاوی 3,32,32
حاکم 33,33
حاکمیت 46
حبیب 32
حتمیت 46
حجاری 41
حداد 32
حدود 33
حدودی 53
حدیث 32,32
حدیثا 32
حروف 32,32,41
حرکات 41
حرکت 46,46,46,46
حریص 32,32
حساب 1,33,33,33,48
حسنه 54
حسنی 32
حسیبه 54
حسین 32,41,54
حسینی 32
حشمونیان 1
حضور 48,48
حفاظت 3,3
حقوق 48,48
حقوقی 46
حقیقت 32,46
حمئة 32
حمایت 32,33
حملات 32
حمله 32,32,32,32,32,32,32,33
حمید 32
حمیدالله 32
حمیر 32,32,32,32,32
حمیری 32
حوالی 32
حکما 32
حکومت 32,32,33
حکیم 32,32
حیات 32,32
حیاته 32,32
حیدر 32
حیرت 32,32
حیطه 33
خاتمه 32
خارج 48
خارجی 32,32
خاطر 3,3
خاقانات 32
خالی 3,32,32,32
خانواده 48
خانوادهٔ 33
خاور 32,32,32
خاوری 32
خاکی 32
خبره 32
خبرگان 32
خبرگزاری 32
خدای 32,46
خدایار 32
خدایش 32
خدمات 32
خدمت 32
خراج 32
خرانه 3
خرداد 32
خردمند 32
خروج 46
خرید 33,33
خسرو 32,32,32
خشایارشا 41,41,41
خشونت 48
خصوص 33,41
خطاب 33
خطاطان 41
خطوط 32,41,41,41,41
خلاصه 54
خلافت 32
خلفای 1,1
خلیج 32
خلیل 32,32
خواستار 33
خواص 3
خواندن 33,33
خواندنی 46
خوانده 32,32
خواهد 3
خواهند 46
خواهید 32
خواهیم 32
خوبی 33
خودش 3,3,3,3,33,46,53
خودمختار 53,53,53
خورشید 32,32,32,33,33
خویش 3,46,46,46
خویشتن 46
خویشتنِ 46
خیانت 3
خیره 54
دآورژن 33
دائرةالمعارف 32,32,32,32,33
دائمی 3
داخلی 33
دادن 46,46,48
دادند 33
داده 3,32,32,32,32,33,41,46
دادگر 32
دادگری 32
دادگستری 32,48
دارالبرار 54
دارالخیار 54
دارالسنه 54
دارالهجره 54
دارالکتاب 32
دارالیمان 54
دارای 1,32,32,32,32,32,32,32,32,32,33,33,53,53
دارد 1,32,32,32,32,32,32,32,33,41,46,53,54
دارند 32,32,32
داریال 32
داریوش 3,3,3,3,3,3,41,41,41,41,41,41
داستان 32,32,32,32,32,32
داشت 3,3,32,32,32,32,32,32,33
داشتند 33,33,33,33,46,46
داشته 32
دامر 32
دانستن 46
دانش 33,33,33,33
دانشسرایی 33
دانشمندان 32,33,33,33,33
دانشمندی 33
دانشنامهٔ 1,33,33,41
دانشگاهی 53
دانگ 41
داوود 32
دایره 46,48
دخیل 3
درآمد 33,53
درآورند 3
دراز 46
درازای 32
دربار 33
دربارش 3
دربارهٔ 3,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,41,41,53,53,53,53,54,54
دربرداشت 46
دربند 32,32,32,32,32,32
درخشان 32
درخواست 3,32
درست 32
درستکار 32,32
درشتی 41
درصد 53
دروازه 32,53
دروازهٔ 32
درویزن 3
درگرفتن 46
دریا 32,32
دریابندری 46
دریای 32,32,32,32,32,32,32,32
دریایی 33
دزدان 33
دسامبر 32,46,46,53
دستخوش 33
دسترس 32,33
دسترسی 33
دستور 3,41
دستورهای 33
دستگاه 33
دستگیر 3
دشمن 3,3,3,32,32
دشمنانی 3
دعوت 3,32,33,33
دفاع 46,46
دفاعی 3,32,32
دفنه 48
دقیق 33
دلار 53
دلالت 3
دلایل 3,32,32,32,33
دلیل 32,32,33,46,46
دمای 1
دنیا 32,33
دوازدهم 32,41
دوباره 3
دودمان 32
دوران 1,1,1,1,33,33,33,33,33,33,33,33,33,33,33,41,46,46
دورانت 33
دورانی 33
دوره 32,32,33,33,46
دورهٔ 3,33,33,33,33,33,33,33,46
دورگهٔ 53
دوری 32
دوست 32
دوستان 33
دولت 32
دولتی 46
دومین 32
دومینگاس 53
دوهزار 32
دوگانه 41
دچار 46
دچارش 46
دکتر 32,32,32,32,32,32,32
دیار 32
دیده 32,32,32
دیدگان 41
دیدگانی 33
دیدگاه 32,32,46
دینی 32,32,32,46
دیوار 32,32,32,32,32,32,32,32,32,32,32
دیوانگان 46
دیگر 3,3,3,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,41,41,41,41,41,41,41,41,41,41,41,46,48,53,53
دیگران 53
دیگری 3,32,32,32,32,33,33,41,41,41
ذریه 32
ذوالقرنین 3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
ذوالقرنیندلایل 32
رؤسای 3
رابله 33
راجع 32,32
راحتی 33
رازی 32,32
راستا 33
راستی 46
راعیل 1,32,32
رانت 33
راهبری 33
راهنمای 53
راهنمایی 1
راویان 54
رایج 3
ربیعة 32
رجال 32,32
رحمت 46
رخدادهای 33
رساندن 33
رساندند 3
رستاخیز 32
رستم 41,41
رستگاری 33
رسمی 3
رسمیت 53
رسول 32
رسوم 3
رسید 3,32,32,33,33,46
رسیده 32,32,33
رسیدگی 3
رشته 33,53
رشید 32
رضوی 41
رعیت 32,32
رفاه 32
رفتار 3,3,3,32,32
رفته 32,32,32,33
رمانس 3
رنسانس 33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,46,46
رنسانسی 33
رهبری 3,3,53
روابط 3,32,32,32,32
رواج 33,53
روانیان 46
روایاتی 32
روایتی 32
روبرت 32
روبرتو 32
روبرو 33
روبه 32
روحانی 33
روحانیان 33
روحانیون 33
روحشان 33
رودهایی 32
روزانه 1
روزه 32
روزگار 32
روزگاری 33
روست 3
روستایی 33
روسیه 33
روشمند 46
روشن 46,46
روشنایی 46
روشنفکرانه 46
روشنگران 46
روشنگری 46,46,46,46,46,46,46,46,46
رومه 32
رومی 3,32,32
رونسار 33
رونق 3,3,33,41
رونمایی 32
رویدادهای 33
رویکرد 33
ریاضی 32,32,32
ریحان 41
ریزش 46,46
ریّان 32,32
زادروز 32
زادگاهش 33
زاهدان 32,32
زایش 32,33
زبان 3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,41,41,53
زبانه 41
زعورا 32,32
زغلول 32,32,32
زمان 3,3,32,32,32,32,32,32,32,32,32,32,32,32,33,41,53
زمانی 3,32,33
زمین 32,32,32,32,32,32,32,33,33,33
زمینه 33
زمینهٔ 46
زنان 46,48,48,48,48,48,53
زنجانی 41
زندگانی 32
زندگانیش 32
زندگی 3,3,32,32,32,32,33,46,46,46
زکات 32
زیاد 32,33
زیادی 32,32,33,33,46,46,46
زیارت 32
زیبا 53
زیرا 32,32,32,33,33,33,33,33
زینب 54
سؤال 32
سابق 32
سابقه 46
ساتراپ 3
ساتراپی 3,3
ساتری 32
ساحل 32,32,53
ساحلی 32
ساخت 1,3,3,32,32,32,33,33
ساختار 33,46
ساختن 32,46
ساخته 32,32,32,32,32,32,32,32,33
سازمان 32
ساعت 32
سالف 1,32,32
سالن 32
ساله 33
سالهٔ 32
سامانه 33,33,33
ساوی 32
ساکن 33
ساکنان 32
ساکی 32
سایبانی 32
سایر 33,33,33,33,41,41
سببی 32
سبیل 32
ستایندگان 3
ستمدیدگان 32
ستونی 41
سجده 3,32
سخاوتمند 33
سختی 32
سخره 32
سخنرانی 33
سدهای 32
سدهایی 32
سدهٔ 33,33,33,33
سرازیر 32
سراسر 33,33,33
سرانجام 3
سرایندگان 33
سرباز 32
سربازان 3,33
سرتاسر 3,3
سردار 32,32,41
سرداری 3
سردر 41,41,41,41
سردرِ 41
سرزمین 32
سرشار 33,33
سرعت 33,33,33
سرقت 32
سرمایه 33
سرمایهٔ 33
سرمشق 46
سرنوشت 3,3,32
سرچشمه 32
سطحی 33
سطوح 53
سعادت 33
سعدالسعود 32
سغدیان 3
سفارت 48
سفارش 33
سفره 41
سفرهای 32
سفرهایی 32
سفلی 33
سفید 32
سفینه 1,32,32
سقوط 3
سلامت 48
سلسله 32,32,46
سلطان 32
سلطنت 3,32,41,41,46
سلطنتی 3
سلطهٔ 33
سلیمان 32,32,32,32
سماحت 32
سمتی 3
سنجش 46
سنقول 32
سنگی 32,32
سنگین 32
سهامشان 33
سهامی 33,33
سوءاستفادهٔ 33
سوئدی 32
سواد 33,33
سواران 32
سوارانش 3
سواره 3
سودمند 33
سوره 32
سومرز 48
سَردرگُم 32
سَروران 46
سپاه 3,3,3,33
سپاهیان 32
سپاهیانش 32
سپتامبر 32,46
سپرد 3
سپردن 3
سپرده 33
سکولاریسم 33
سیاح 32
سیاحان 32
سیاحتی 3
سیاسی 3,33,33,33,33,48
سیاه 33
سیدنی 33
سیرت 32
سیردریا 3
سیروس 46,46
سیزدهم 33
سیستم 33
سیصد 33
سینا 32,32
سینه 41
سینین 32,32
سیوری 32
شائولینگ 53
شارل 33
شافیه 54
شامل 41,41,48
شانزده 33
شانزدهم 33
شانس 53
شاهان 41,41,41,41
شاهانه 3
شاهد 33
شاهنشاه 3,3
شاهنشاهی 3,3,3,32,32
شاپور 32
شاگرد 41
شجاعی 32
شخصاً 3,3
شخصیة 32,32
شخصیت 3,32,32,32
شخصیتی 32
شدند 33
شدهٔ 33
شدید 3
شدیدی 32
شرایط 53
شرحی 33
شرطی 46
شرقی 3,3,32,41
شروانشاهان 41
شروع 33
شرکت 33,33,48,53
شریف 32
شعار 46
شعارش 32
شعبه 33
شفاء 32
شمار 48
شماره 32,46,46
شمارهٔ 46
شمال 3,32,32,32,32,32,33,33,33,33
شمرد 33
شمشیر 32
شناخته 46,53,53
شناسان 32
شهادت 32,32,32,32,32
شهرت 33
شهردویر 32,32
شهرهای 3,33,33,53,53,54
شواهد 33
شورای 48,53
شورایی 33,33
شورش 3
شونبرگ 33
شوید 1,33,33
شکایت 3
شکست 3,3,3,3,3,33,46
شکستن 46
شکسته 32
شکستهٔ 33
شکسپیر 33
شکنجه 46
شکوفایی 33
شکوه 32
شکوهمند 3
شیرازی 41
شیطنت 32
شیعه 54,54,54
شیوه 46,46
شیوهٔ 3,3,33
صابر 32
صاحب 32,32,32,33
صاحبان 46
صاحِبِ 32,32
صادر 33
صادرات 53
صادق 32,32
صادقی 32,32,32,32
صادقین 32
صالح 1,32,32,32,32,32,32,32
صالحی 32
صحرانورد 32
صحراهای 32
صحنه 32
صرافان 33
صرفاً 46
صغیر 32
صفات 32,32,32,32,32
صفجه 33,41
صفحات 32,32,32
صفحه 32,32,32,32,33,33,33,33,41,41,41
صفحهٔ 32,32,32,32,33,33,33,41
صلوات 32
صنایع 53
صنعت 33,33,33,46
صنعتی 32,33
صورت 3,32,32,32,33,33
صورتی 32
صوره 32
صِرف 46
ضابطان 46
ضدخشونت 48
ضربه 3
ضمناً 33
طابه 54
طایفه 32
طباطبایی 32
طبری 32
طبقات 46
طبقه 33
طبقهٔ 33,33,33
طبیعت 46
طبیعی 32,46
طراحی 41
طرفداران 33
طریق 32
طغیان 32
طلاق 32
طلبانهٔ 46
طلوع 32
طولانی 32
طویل 3
ظاهر 3
ظاهری 32
ظهار 32
ظهور 33,33,46,46
عادت 32
عادی 46
عاصمه 54
عامل 3,33,33
عبارت 33
عبارتند 41,41,54
عباس 32,32,32,33,54
عباسی 41,41
عبدالاعلی 32
عبدالله 32,32,41,41
عبداللهی 32
عبدالمجید 32
عبدالمنعم 32,32
عبدالکریم 32,32
عبدالکلام 32,32
عتیق 32
عدالت 32
عذاب 32
عذراء 54
عربستان 54,54,54
عربی 33
عرصهٔ 46
عرضه 33
عرفانی 32
عریب 32,32
عزیز 1,32,32,32
عطایی 46
عظیم 3
عظیمی 33,33
عقاب 32,32
عقاید 33
عقلانیت 46
عقلی 46
عقیده 32
علاقه 32,33
علامتی 32
علاوه 33,33,33
علمای 32,32,32,32,32,32,32
علمی 32,32,33,33,33,33,46,46
علمیه 41
علوم 33
علوی 32
علیقلی 32,32
علیه 3,3,32,48,48
عمارات 41
عمارت 32,41
عمدتاً 32
عمده 32,46
عمدی 3
عمرو 32
عملاً 33,48
عملیاتی 3
عمودی 41
عموماً 32,32
عمیکرب 32,32,32
عنایت 32
عنوان 3,32,32,33,33,46,46,46,46,48,53,53
عهدهٔ 3
عوام 3
عوامل 33
عیصو 32
عیلامی 41,41
عینی 32
غارت 3
غاصب 3
غالب 32,32,32,32
غالباً 46
غبار 33
غدیر 54
غذایی 33
غربی 32,32,32,33,41
غروب 32
غلبه 33,54
غمدان 32
غنیمت 3
غیرانتفاعی 32
غیرقابل 32
فائزون 32
فائق 32
فاتح 32
فارس 32,32
فاروق 32
فاسد 3
فاضل 33
فاطمه 54,54
فاقوذ 32,32
فتوحات 32,41
فتوحاته 32,32
فحشاء 32
فدراسیون 53
فدرحا 32
فرات 32
فراتر 32
فراخوان 3
فراسوی 41
فرانسه 33,33,33,33
فرانسوا 33
فرانسوای 33,33
فرانسوی 33
فرانسیس 33
فرانچسکو 33
فراهم 33,33,33,46
فراگیر 32
فردا 32
فردی 32,33
فرزند 32,32,32,32,33
فرزندان 32,32
فرزندی 32,32,32
فرصت 33
فرضیه 33
فرعون 32
فرقی 46
فرمان 32,32,32,41
فرماندهی 32
فرمانروایان 33,41
فرنام 32,32
فرهنگ 3,32,32,32,33,33,41,46,53
فرهنگی 33,33
فروخته 33
فرورفتن 32
فروریخت 46
فروش 33,33,33,33
فروشندگان 33
فزاینده 46
فساد 33
فشاری 33
فضائل 32,32
فضای 46
فعالیت 48
فقیه 32
فلذا 3
فلسطین 32,32
فلسفه 3,46,46
فلورانس 33,33,33,33,33,33
فلورانسی 33,33
فمینیست 48
فمینیسم 48,48,48,48,48,48,48,48
فنون 3
فوتبال 53,53,53,53,53,53
فوریه 53
فوریهٔ 32
فولکلور 3
فوگرهای 33
فکری 33,33,33,33,33,33,33,33
فیزیک 46
فیلسوف 33,46
فیلیپ 3,33
فیکون 32
قابل 3,32,32,33,33,41,41
قابلیت 41
قاره 33
قارهٔ 3,3,3
قاریان 32
قاسم 32,32
قاصمه 54
قاطبه 32
قامت 32
قانون 46,46,46
قانونی 48
قبال 33
قبایل 3,32
قبرس 53
قبلاً 32
قبله 32
قبلی 32
قبیل 32,48
قبیله 32
قدرت 33,33,33,46
قدرتمند 33,33
قدسیه 54
قدمت 41
قدیسان 33
قدیم 32,32,32,41,46
قدیما 32
قدیمش 54
قدیمی 33,53
قرآن 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,41
قرآنی 32,32
قرائتی 32
قرار 1,32,32,32,32,33,33,33,33,33,41,41,41,46,46,46,48,53
قرایی 32
قربان 54
قرنا 32,32
قرون 3,33,33,33,33,33,33,33,33,33,33,46,46
قریش 32
قسطنطنیه 33
قسمت 3,32,32,32
قسمتی 32,32
قصاص 32
قصیر 41
قضات 46
قضاوت 33,48
قضایی 46
قطری 32
قفقاز 32,32
قلمداد 3
قمار 53,53,53
قمارخانه 53
قنطار 32
قهرمان 3
قهرمانی 3
قوامون 32
قومی 32,32,32
قیامت 32
قیمت 3
قیومیت 1
كشور 53
كوچكترين 53
لئوناردو 33
لاتین 33
لاتینی 33
لازم 53
لحاظ 46
لحظهٔ 3
لشکر 32
لشکرکشی 3,3,3,3,3,32,32,32,32
لشکری 32
لشکریان 32
لعان 32
للنشر 32
لندن 33,33
لهستان 33
لوازم 53
لوبژانیدزه 32
لوبک 33
لوتر 33
لورنزوی 33
لوسیل 48
لیلت 32,32
مآلاً 3
مأخوذ 54
مأموران 46
مؤثر 33,46
مؤسسهٔ 32
مؤمن 32,32,32
مؤکداً 33
مابین 3,32
ماثان 32,32
ماجوج 32,32
مادر 32,32,32,32
مادلین 33
مارس 32
مارلو 33
مارمادوک 32
ماساتاکا 53
ماست 32
ماشین 33,33,53
مافوق 3
ماكائو 53
مالک 32,32,32,32
مالی 33,33,33,33
ماندارین 53
مانده 41
ماندگان 46
مانند 32,33,33,33,33,33,41,53
ماهانه 46
ماهنامه 32
ماهی 33
ماکائو 53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53
مایل 53
مایه 32
مباحث 33
مبدل 3,3
مبلغی 53
مبنای 46
مبهم 3,32
متحده 53
متداول 41
مترجم 32,33,46
مترجمان 33
متشکل 33
متصل 33,41
متضمن 32
متعددی 41
متعلق 32,33
متعه 32
متفاوتی 32
متفکر 32
متفکران 46
متفکرانِ 46
متقابل 32
متقاطع 53
متمدن 32
متمرکز 53
متهم 3,46,46
متوسط 33
متوقف 32
متولد 33
متون 32,32,32,33,46
مثال 33,48
مجادلات 46,46
مجاز 53
مجازات 3,3,32,32,32,46,46,46,46,46
مجازی 53
مجاهدون 32
مجاورت 53
مجبوره 54
مجدداً 33
مجرم 46,46
مجسمه 32,32,32,32,32
مجسمهٔ 3
مجلس 32
مجللی 33
مجله 32,32,32,32,32
مجموعه 41
مجنه 54
مجیء 32
مجید 32,32
محاربه 32
محارم 32
محافل 33
محاکمهٔ 46
محببه 54
محبوب 46
محبوبه 54
محتوای 33,41,41
محتویات 33,41
محدود 33,33
محرمه 54
محروم 46
محسن 32
محسوب 53,53,53
محصولات 33
محفوفه 54
محققان 33
محققین 33,33
محلی 32,33,33,41
محمد 32,32,32,32,32,41,46
محمدابراهیم 32
محمدحسین 32
محمدرضا 46
محمود 32,32,32
محوری 33
محکمی 32
محیص 32
محیط 32,46
مخاطبان 32
مخالف 33,48
مخالفان 3,48
مخالفت 32,46,48,48,48
مختاره 54
مخترع 33
مختص 32
مختصات 1
مختلف 32,41
مختلفه 32
مختلفی 3
مخزن 33,41
مخصوصاً 32,32
مخفی 32
مخلوقات 33
مدارس 41,48,48
مدارک 33
مدال 53
مداوم 32
مدتی 33
مدرسه 41,41
مدرن 46
مدعی 3
مدیترانه 3
مدیریت 33,33,48
مدینه 54,54
مدیچی 33,33,33
مذاب 32
مذاهب 54,54
مذهب 33,54
مذهبی 32,32,32,33,33
مذکور 41
مرائد 32,32
مراتب 46
مراحل 33
مراسمی 3
مراقبت 48
مراکز 33
مربع 53,53
مربوط 3,32,32,33,46,48
مربی 53,53
مرتبهٔ 46
مرتضی 32
مرتکب 48
مرحومه 54
مردان 46,48,48,48,48,48,48,48,48
مردانی 48
مردم 3,32,32,32,33,53,53
مردمی 32
مردود 33
مردی 3,32,32,32,32
مرزوقه 54
مرسوم 33
مرهون 33
مرکز 3,3,32,32,32,32,33,33,33,33,53
مرکزشان 33
مرکزی 3,3,33,33,53,53,53,53
مزاحم 32,32
مزبور 32,32
مسئول 3,3
مسائل 33
مسابقات 53,53,53
مساجد 41,41
مساحت 53,53
مسافرت 32
مستبد 33
مستحکم 46
مستحکمی 32
مستضعف 3
مستضعفین 32
مستعمرات 53
مستقل 53
مستقیمی 33
مستلزم 3
مستند 32,53
مستندات 53
مستوجب 46
مستولی 32
مستی 3
مسجد 41
مسعود 32
مسلم 32
مسلمان 32,33
مسلمانان 33
مسلماً 32
مسلمه 54
مسکینه 54
مسیح 32
مسیحیت 33,46
مسیر 3
مشابه 33,46,53
مشارکت 48
مشاغل 33,33
مشاهده 32,32,32,32,32,32,32,32,32,33,33,41,53,53,53,53,54,54
مشاوره 48
مشخصات 32
مشخصاتی 32
مشخصهٔ 46
مشرف 41
مشروح 32
مشروطه 46
مشروعیت 46
مشرکین 32
مشغول 3
مشهدی 32
مشهور 32,32,32,33,33,41,41,46,46,46
مشوق 46
مشکلات 3,33,33
مشکوک 46
مشیت 32,32
مشیط 54
مصائب 32
مصباح 32
مصرف 46
مضمون 41,41
مطالب 46
مطالعهٔ 33,33
مطبوعاتی 32
مطرح 3,32,33,46,46
مطلب 32,32
مطلع 32
مطلق 46
مطمئن 1,3
مطمئنه 32
مطهری 32
معابد 53
معاشمان 33
معاصر 32,32,32,41,41
معبر 32
معتبر 46,48,48,53
معتقد 3,33,46,48
معتمد 3
معتنابهی 3
معرض 33
معرفی 32,33
معروف 33,41
معزی 32
معطوف 3
معماران 33
معماری 33
معمول 46
معمولاً 3,33,41,48,48,48
معنوی 33
معنی 32,32,32,32,33,54
معکوس 33
معیاری 46
مفتخر 3
مفتوح 3
مفسد 32
مفسر 32,32
مفسران 32
مفسرین 32
مفصل 32
مقابل 3,3,3
مقابله 33
مقاله 32,32,32,32,32,33,46,46,46,46
مقام 32,32,46
مقامات 3,32,46,48
مقاماتی 48
مقایسه 33
مقبره 41,41,41,41,41
مقبرهٔ 3
مقتضای 32
مقدار 3
مقدس 32,32,32,32,32,32,33,54,54,54,54
مقدماتی 53,53,53
مقدمه 32,32
مقدونی 32,32,32,32,32,32
مقدونیان 3,3,3
مقدونیایی 3
مقدونیه 3,3,3,3
مقریزی 32
مقصود 32
مقهور 3
مقولات 46
مقید 46
ملازمان 3
ملازمانش 3
ملایم 32
ملحق 53
ملقب 32,32
ملوک 32,32,32,32
ملّی 48,48
ملکه 33
ممتاز 41
ممنوعه 32,32
ممکن 33
منابع 32,32,32,32,46,48,48,53
منابعی 33
مناره 41,41
مناری 32
مناسب 41
مناسبی 33
مناصب 48
مناطق 33
منافقین 54
منبع 32,46
منتشر 32,32,46
منتقدان 33
منتهای 32
منجر 33,33,46
مندرجات 32
مندلسزون 46
منسوب 32,54,54
منسوجات 53
منشی 33
منطقه 32,33,41
منطقی 32
منظرهای 41
منظور 3,3,32,33,46
مهاجر 46
مهاجرت 3
مهاجم 32
مهران 46
مهربان 32,32
مهربانی 32
مهرداد 32
مهمی 33,33
مهیلیل 32,32
مواجهه 3,3
مواد 33,33
موارد 33,41
مواردی 41,41
موافق 33
مواهب 32
موتو 33
موجود 33,33,53
موجودی 33
مورخ 32,32,32
مورخان 3,3
مورخین 32,32,32,32
مورخینی 32
مورد 32,32,32,32,32,32,32,32,32,33,33,33,41,41
موزه 32,41
موسسات 48
موسوم 3,32,41
موسوی 32
موسکوی 33
موسی 32,32,32
موسیقی 33,33
موضوع 33,33,48
موضوعات 33
موضوعی 41
موفقیت 3
موفیه 54
موقعيت 53
موقعیت 33
موقعیتشان 33
موقوفات 32
مولانا 32,32,32,32
مونتنی 33
مَتْوشَلَخ 32,32
مَدیَن 32,32
مَسیح 32,32
مکارم 32,32,32
مکان 41,41
مکانی 32
مکنت 32
مگالوپولیس 3
میان 3,32,32,32,32,32,32,32,32,32,41,46,46,46
میانه 3,3,32
میانگین 1
میثاق 32
میراث 33
میریاناشویلی 32
میزان 32,33
میسر 53
میشل 33
میشله 33
میلاد 3,41
میلادی 32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,41,46,46,46,46,53
میلیارد 53
نابالغی 46
نابالغیِ 46
نابخردی 46
ناتوانی 33,46
ناجیه 54
ناحیه 32
نارا 32
ناشناخته 3,46
ناقه 1,32,32
نامحدود 46
نامش 32,32
نامعلوم 3
نامعین 46
نامه 33
ناموجود 32,32,32
نامی 3,32
نامیدن 32,54
نامیده 3
نایستاد 32
نباء 32
نباید 33
نبرد 3
نبردی 3
نبود 3,3,33
نبودش 3
نبودن 3
نبوده 32,32
نبوی 32
نتایج 53
نتایجی 46
نتوانسته 3
نتیجه 3,32,32,32,33,33,53
نتیجهٔ 33
نجات 3,32
نجاست 32
نجعل 32
نجفی 32
نجوم 33
نخبگان 33
نخست 32,32,32,32
نخستین 32,32,33,33,46
نخواهد 32
نداده 32
ندارند 32
نداشت 32
ندانی 33
نرفته 32,32
نزدیک 3,32,32
نزدیکی 3,3,32,32,53
نزول 32,32
نسبت 32,32,32,32,32,32,33,46
نستعلیق 41,41
نسخه 33,41
نشان 32,32,32
نشانهٔ 46
نشانی 33
نشریه 46
نشنیده 33
نشوز 32
نشوند 32
نظام 33,33,33
نظرات 32
نظریه 32,32,32,33,33,33
نظیر 33,33,33,33,33,41,48
نفوذ 46
نقاشانی 33
نقاط 3,41
نقایص 33
نقشش 33
نقشه 32
نقشی 46
نقطه 32,32
نمادین 3
نماز 32
نماینده 32
نمایندهٔ 46
نمایندگی 48
نموده 3,32,32
نمودهای 3
نمونه 32,46
نهاد 46
نهاده 32,32,32,32
نهضت 33,33,33
نوئر 33
نواحی 32,32,32,41
نوادهٔ 33
نوار 33
نوازی 32
نورالدین 32,32
نوری 32
نوزایش 33
نوزدهم 32
نوشتن 33
نوشته 32,32,32,32,32,33,41,41,41,41,46,46
نوعی 33
نویسنده 32
نویسندگان 33
نویسندگانی 33
نوین 1,3,33,33
نَجّار 32,32
نژاد 32,32
نکته 32
نکشند 32,32
نگار 41
نگارش 41,41
نگاشته 41
نگاه 32
نگرفتند 32
نگری 46
نگهداری 3
نیاز 3
نیازمند 48,53
نیازهای 33
نیامده 32
نیاورد 46
نیاکانش 3
نیروهایش 3
نیروی 3
نیزه 32
نیست 3,32,33,46,46,53,53
نیمی 33
نیوتن 46
نیکلاس 33
نیکو 32
نیکویی 32
نیکی 32,32
هادی 32
هاشم 32
هاشمی 32,32
هامبورگ 33
هجرت 32
هجوم 3,32,32,32,32
هخامنشی 32,32,32,32,32,32,32,41,41,41
هخامنشیان 3,32
هدایت 46
هراکلیوس 32
هردو 46
هردوت 32
هرودت 32
هرچند 1,33
هرچه 33
هرگز 32,46
هرگونه 3
هزار 32,32,53,53,53
هزاره 41
هزیمت 3
هستند 53
هستیم 33
هشام 32
هشتاد 33
هشتم 33
هفتم 33
هفدهم 46
همان 32,32,32,32,32,32,32,32,32,32,32,32,32,41,46,46
همانند 32,32,32,32
همایش 32,32,32
همتی 32
همدان 32,32,41
همدانی 32,32
همراه 33
همراهان 32,32
همراهی 48
همسایگان 32,33
همشهری 32
همنشین 3
همهٔ 33,33,33,41,46
همچنان 32,32
همچنین 3,3,32,32,32,48
همچون 32,33,33
همکاری 48
همگی 3,33
همیسع 32
همین 32,32,32,32,32,32,32,33,33,33,46
همینگونه 32
هنرمندان 33,33
هنری 33,33,33,41
هنوز 3,33,33
هنگام 3,3,3,3,3,32
هنگامی 33
هنینگ 32
هوانک 32
هولناک 46
هوکین 53
هویت 32
هیاطله 32
هیبت 32
هیثم 32
هیجده 32
هیکو 32
وأبو 32,32
وابسته 53
واتیکان 33
وارد 3,32,33,33,33,33,33
واعظ 32
واعِله 32,32
واقع 3,3,32,32,32,32,32,32,33,33,33,53,53,53
واقعی 32,32
واقعیت 32
والریا 32,32
والی 41
واهِله 32,32
واژه 32
واژهٔ 33
واژگان 33,46,46
واگذار 53
وجدان 33
وجود 1,1,1,3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,41,41,41,41,41,41,41,41,41,41,41,46,46,46,46,46,46,46,48,48,48,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,54,54,54
وجودی 32
وحدت 32,46
وحشی 32,32
ورزش 53
ورود 33,48
ورودی 41
وزارت 48
وزنه 53
وزیر 32
وسطایی 33
وسطی 3,32,33,33,33,33,33,33,33,46
وسیعی 33
وسیله 32
وسیلهٔ 33,33
وصیت 32
وقایع 32,41,41,41
وقتی 3,32,32
وقوع 33,33
ولادی 32
ولایت 32
ولایتی 53
ونیز 33
وهشت 32,32
وکالت 48
ویتنبرگ 33
ویدمانشتات 33
ویرایش 32,32,32,32,32,32,32,32,32,33,53,53,53,54,54
ویلیام 33,33
وینچی 33
ویژه 33,41,46,53,53,53,53
ویکی 33
پاتای 48,48
پادشاه 32,32,32,32,32,46
پادشاهان 32,32,32,32,32
پادشاهانی 32
پادشاهی 32,32,32
پارامتر 46
پارس 32,32,32
پارسی 41,41
پاریزی 32,32,32,32
پاریس 46
پاسارگاد 32
پاسخ 32,46,46,46,46,46,46,46
پانزده 32,33
پانزدهم 32,33,33,33,41
پانصد 32
پانوشت 46
پایان 3,32
پایانی 33
پایدار 33,41
پایه 32,53,53,53,54
پایین 3,33
پایینی 33
پدید 33,33
پدیدآورده 32
پدیدار 33
پذیرا 54
پذیرش 32
پذیرفتن 33
پذیرفته 33
پرانتز 32,32
پراکندن 46
پرتغال 33,53,53
پرتغالی 53,53
پرداخت 33,33
پرداختند 33
پرده 41
پرسش 46,46,46,46,46,46,46
پرسشی 46
پرسیدند 32,32
پرنده 33
پرنفوذی 33
پرهیز 33
پروسه 48
پروسکونسیس 3
پرویز 32,32
پست 1
پسران 48
پلوتارک 3
پنجم 3,32,32,48
پهنا 32
پورنوگرافی 48
پورپیران 32
پوشاک 53
پوششی 3
پژوهشگران 32
پژوهندگان 41
پیامبر 32,32,32,32
پیتر 46
پیدا 3,33,33,33,33,33,33,33,33
پیدایش 41
پیرامون 32,33,33,33,41
پیروان 32
پیروزی 33
پیزا 33
پیشخدمتان 3
پیشرفت 33,33,33,46,53,53
پیشرفتهایی 53
پیشین 33,41
پیشینیان 32
پیغمبران 32
پیوست 33
پیوند 32,32,32,33,33,33,41,41,46
پیوندهای 32,33,41
پیکاردو 32
چارلز 33
چاقو 3
چالشگرانه 46
چشمه 32,33,41
چشمهایی 32
چشمگیری 3,33
چنان 53
چندین 3
چنین 32,33,33
چهار 33,41
چهاردهم 33
چهارم 32,32,41
چهارچوب 46
چهره 32
چپاول 3
چکیدهٔ 46
چگونگی 33,41
چیده 32
چیرگی 48
چیزهای 46
چیزی 33
چیست 46,46
چینی 53,53,53
ژانگ 53
ژاپن 53
ژاپنی 32
ژورنال 46
کا 33,33
کائنات 33
کاتولیک 33,46,53
کارآزموده 3
کاراکترهای 33
کاربرد 41
کاربری 1,33,33
کاردینال 33
کارشان 33
کارهای 32,33,33
کارهایی 48
کارگرانی 33
کاری 32
کاسیرر 46
کاشیکاران 41
کاظم 32
کالاهای 33
کالاهایی 33
کالیستنس 3
کامل 32
کاملاً 32,32
کامن 46
کانت 46
کانتونی 53
کاهش 48
کبیر 32,32,32,32,32,32,32,32,32,32,32
کتاب 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,41
کتابخانه 53
کتمان 32,32
کتیبه 41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
کثیر 32,32
کدام 3
کرانهٔ 32
کردن 3,3,33
کردند 32,32,33,33,33,33,53,53
کرده 3,3,3,32,32,32,32,32,32,32,32,33,33,46
کردی 32
کریستوفر 33
کریم 32,32
کشاورزی 32
کشاکش 3
کشته 3
کشور 32,32,32,32,33,33,41,53,53
کشورهای 33,41,41,46,53,53
کشورهایی 33
کشوری 53,53,53
کشید 3
کشیده 3
کشیش 33,46
کفایت 32,32
کلاسیک 33,33,33,33,46,46
کلامی 32
کلانشهری 53
کلاهخود 32
کلدان 32
کلمنت 33
کلمه 32,32,33,33,54
کلود 33
کلیت 48
کلیدی 46,48
کلیسا 33,33,33,33,33,33,33,33,46,46,46,53
کلیسای 33,33,46
کلیسایی 46,46
کمابیش 46
کماندارانش 3
کنار 32,33,53
کناره 32,32,32
کناری 33
کنترل 33,53
کنند 48
کنندگان 32,32,48
کنوت 32
کنونی 33,53
کنیم 33
کنیه 32
کهلان 32,32
کهنه 41
کوتاه 33,33
کوتاهی 33
کورش 32,32,32,32,32,32,32,32,32,32,32,32,32
کورنت 3
کوروس 32,32
کوروش 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
کوزمو 33
کوشش 32
کوفی 41,41,41
کوهستان 32
کوهی 41
کوپرنیک 33,33,33,33,33,33,33
کوچک 32,33,41
کوچکی 53
کُلثوم 32,32
کیلومتر 32,32,32,53
کیلومتری 41
کینسن 32
کیهان 33
کیوکز 32
گابای 3
گارد 3
گازر 32,32
گاندی 32
گداخته 32
گذاشت 3
گذشته 32,41,53
گران 32
گرانیک 3
گرایان 33,33,33,33
گرایش 33
گرایی 33,33,33,33,33
گرجستان 32,32
گرجی 32
گردانید 33
گردش 3
گردید 32,32
گرفت 3,3,3,32,32,32,32,33
گرفتار 33
گرفتن 3,32,33,46,46
گرفته 3,3,3,3,32,32,32,33,33
گرفتهٔ 33
گروهی 3,32,33
گرچه 33,46,53
گریکول 32
گسترده 33
گسترش 3,33,33,33,33,33,33,33,53
گستره 53
گشایی 32,32
گشوده 32,32
گفتار 32,46
گفته 32,41,46
گلوی 41
گمان 32
گنابادی 32
گنبد 41
گوانگ 53
گواه 33
گواهی 32
گوتنبرگ 33
گوستاف 3
گوشه 33
گوناگون 41
گوناگونِ 41
گوناگونی 33,33
گونه 3,3
یاجوج 32,32,32
یادبود 41
یادشده 32,32
یادکرد 32,33,41
یادگار 41
یاری 3,33,48
یاسین 1,32,32
یافت 32,32,33,41,46,53
یافته 32
یانگ 53
یثرب 54,54
یجیب 32
یعنی 32,32,33
یهود 32
یهودی 32
یهودیان 32,32
یواخیم 33
یوسف 32,32,32
یوفَنّا 32,32
یونان 3,3,3,3,32,32,32,32,33,46
یونانی 3,32,32,32,33,33
یونانیان 3,3
یونسیه 32
یوهانس 33
یکتاپرست 32,32
یکدیگر 53
یکپارچه 41
