آبادیهای 32
آخرین 3
آدمی 32
آریوبرزن 3
آزاد 32
آسمان 32
آشور 3
آغاز 32,53
آمده 32,32,32,32
آموخته 32
آنان 32,32
آنجا 3,32,32,32
آنهاً 32
آنچه 32,32,32,32
آنکه 32
آنگاه 32,32
آوریل 53
آگاهی 32
آیتم 53
آینده 3
أرفخشد 32
ابراهیم 32,32,32
ابوکریب 32
ابوکلام 32
اثری 32
اجازه 32
اجتماعی 53
احادیث 32
احتمال 32
اخبار 32
اختلاف 32
اختیار 32
اخیر 32,32
اداره 53
اداری 53,53
ادبیات 32
ادعائی 32
ارسطاطالیس 32
ارمینیه 32
ازای 53
اسباب 32
استدلال 32
استفاده 53
استقبال 3
اسحاق 32,32
اسلام 32,32,32,32,32,32,32
اسمش 32,32
اسکند 32
اسکندر 3,3,3,3,3,3,3,3,3,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
اسکندری 32
اسکندریه 32
اشتباه 32,32
اشکالی 32
اصبح 32
اصحاب 32
اصحابم 32
اصلش 32
اصلی 32
اصمعی 32
اضافه 1
اطلاع 32
اطلاعی 32
اعراب 32
اعشی 32
اعطای 53
اعظم 3
اغلب 3
اقامتش 3
اقتصادی 53
اقصای 32,32
اقصی 32,32
الاقالیم 32
الاقرن 32,32
الان 32
البته 32,32,32
البیان 32
الحاضر 32
الدرالمنثور 32
الزام 53
الصعب 32
العلوم 32
القرنین 32,32
الله 32,32,32,32
المرائد 32
الملوک 32
الملک 32
النمر 32
الوهیت 3
الکامل 32
الگوی 1
الیمی 32
امتهای 32
امتی 32,32,32
امکان 1
انشاد 32,32
انعم 32
انکار 32
اورد 32
اوصافی 32,32
اکنون 53
ایران 32,32
ایرانی 3
ایرانیان 3
ایشان 32,32
اینجا 32
اینکه 32,32,32,32,32,32
بابل 3
باختر 32,32,32,32
بازرگانی 53
بازپیوستن 53
بازگشت 32
بازگشته 32
بازگو 32,32
باشد 32,32,32,32,32,32,32,32,32,32
باشکوه 3
بالا 32
بالاتر 32
بانی 32
باور 32
باید 1,32
بخشی 53
بخشید 32
بخواند 32
بدان 32,32
بدون 32
بدیدند 32
برآیند 32
برابر 32
براند 32
برای 3,32,32,32,32,32,32,32,32,32,32,32
برایش 32
برایمان 32
برخورده 32,32
برخی 32,32
برده 32,32
بررسی 1
برشمرده 32
برفت 32
برچیده 32
برگردان 32
برگزار 53
بریز 32
بزرگ 32,32
بسان 32
بسیار 32,32
بسیاری 3,32,32
بشنویم 32
بشیر 32
بعضی 32,32,32,32,32,32
بلخی 32
بلغزید 32
بلند 3
بلکه 32,32
بماند 32
بنای 32
بنایش 32
بندگان 32
بنظر 32
بنیان 3
بودم 32
بودند 32,32,32,32
بوده 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
بپرسید 32,32
بگذارد 32
بگذراند 32
بگذشت 32
بگویی 32
بیامد 32
بیاور 32
بیرون 32
بیشتر 32,32,32
تابنده 32
تاریخ 32,32,32,32,32,32
تاریخی 32,32,32
تاریکی 32
تبابعه 32
تبدیل 53
تبعی 32,32
تثبیت 32
تجاری 53
تجبر 32
تحشدو 32
تدین 32
تراکم 53
ترجمه 1,1,32
تردید 32
تسخیر 3
تشریفاتی 3
تصرف 32
تصویر 3
تطبیق 32,32
تعالی 32
تعقیب 3
تلفن 53
تمام 32
تنها 32,32
تواریخ 32,32
توسط 3
تُجَیب 32
تیجان 32
ثاویابالجنوفی 32
ثروت 3
جانب 32
جاهل 32
جاهلیت 32
جاودان 32
جاودانه 32
جدید 1,3
جعفر 32
جمشید 3,3
جمعیت 53
جمهوری 53
جنوبی 53
جهان 32,32,32,32
جواب 32
جوابتان 32
جوامع 3
جوانی 32,32
حارث 32
حالی 32
حباب 32
حدودی 32
حدیث 32
حرکت 3
حسین 32
حقیقی 3
حمیر 32,32
حکایت 32
حکیم 32
حیات 32,32
خارج 32
خارجی 1
خاضعش 32
خاطرنشان 32
خانه 32
خاور 32,32,32
خبردار 32
خداپرست 32
خدای 32
خدمت 32
خدمتکار 32
خروج 32
خطائی 32
خطاهای 32
خطای 32
خلاصه 32
خلاف 32
خلیل 32
خواستید 32,32
خوانده 32
خواهد 32
خواهم 32,32
خودت 32
خودمختار 53,53,53
خیلی 32
داخل 32,32
داده 53
دادگر 32,32
دارا 32
دارای 32,53
دارد 1,32,32
دارید 32
داریوش 3,3,3
داستان 32,32
داشتند 32
داشته 32,32
دانسته 32
دانشنامهٔ 53
درآورده 32
درازای 32,32
دربارهٔ 32
دربرداشت 32
دربند 3
درخواست 32
درستکار 32,32,32
دسامبر 53
دستور 32,32
دلالت 32
دنباله 32
دنیا 32
دوازده 32
دودمان 32
دوره 32
دوست 32
دولت 53
دومی 32,32
دچار 32,32
دکتر 32
دیار 32
دیده 32
دیدگاه 32,32
دیگر 3,3,32,32,32,32,32,32,32,32,32,53,53,53,53
دیگران 32,32
دیگرش 32
دیگری 32
ذلیل 32
ذوالقرنین 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
ذوالقرنینی 32
رئیس 53
رائش 32
رازی 32,32
راستی 32
راوی 32
رایج 32
رساند 3
رسول 32,32,32
رسید 32
رسیدیم 32
رفته 32
رفتیم 32
رهسپار 3
رهگذر 32
روایاتی 32
روایتی 32,32
روزهای 32,32,32
روزی 32
رومی 32
رومیه 32
روچه 3
رویارویی 3
ریحان 32
زبان 1,32
زمان 3,32,32
زمین 32,32,32,32,32,32,32,32,32
زیاد 32
زیرا 32,32
سؤال 32,32,32,32
ساخت 32
ساخته 32,32,32
ستمگری 32
سرآغاز 32,32
سراغ 32
سرانجام 32,53
سربازان 3
سربازانی 3
سردرگمی 32
سرزمینشان 32
سرکوبی 32
سرگذشت 32
سعید 32,32
سفرهایش 32
سلطنت 32,32,32,32,32,32,32,32
سلطنتش 32
سومش 32
سپاه 3
سپاهیانش 3,3
سکسک 32
سگان 32
سیصد 32,32
شادی 32
شالح 32
شاهان 32,32
شبیهند 32
شجاعت 32
شخصیت 32,32
شخصیتی 32
شدند 3,32
شعرای 32
شماری 32
شمال 32,32
شناسان 32
شهرم 32,32
شهرهای 32,32
شکست 3
شکستن 3
شیخین 32
صاحب 32,32,32
صحرای 3
صفجه 53
صفحه 53,53
صفحهٔ 53
صورت 53
ضحاک 32,32
طریق 3
طولانی 32
عاربه 32
عالم 32
عامر 32,32
عبدالرحمن 32
عبدالله 32
عبدالمنعم 32
عثمان 32
عجله 3
عدول 32
عراق 32,32
عرباء 32
عربی 32,32,32
عقبه 32
علائم 32
علمای 32,32,32,32,32,32,32
عمران 32
عموم 32,32
عنوان 3,53
عیسی 1
غارت 3
فارس 32
فاصله 32
فرار 3
فراهم 32
فردی 32
فرزند 32,32,32,32,32,32,32,32
فرزندانش 32
فرستاد 3,32
فرستاده 32
فرعون 32
فرمانبردار 32
فرموده 32,32,32
فرهنگ 3,53
فروتنی 32,32
فریدون 32
فیلبس 32,32
فیلسوف 32
قابل 53,53
قاطعیت 32,32
قانون 32
قبلی 32
قبیل 32
قبیله 32
قتاده 32,32
قحطان 32
قدمای 32
قدیم 32
قرآن 32,32,32,32,32,32,32,32,32
قرار 3,32,32,32
قران 32
قربانگاه 32
قربانی 32,32
قرون 32
قسمت 3,32
قسمتی 32
قوانین 32
قومی 32
قیصر 32
لاتین 32
لشکر 32,32
لفظی 32
لهیعه 32
لگدکوب 32
لیبی 3
مؤمن 32
مؤید 32
ماجوج 32,32,32
مالک 32,32,32
مانند 32,32,32
ماکائو 53,53,53,53,53,53
مبادا 3
مبدل 3
مبنی 53
متاخر 32
متصل 53
متعاقباً 3
متعال 32
متفاوت 32,32
متفکر 32
متوجه 32,32
متون 32
مثلاً 32
محتوای 53
محتویات 53
محسوب 53
محلی 32
محمد 32
محیط 32
مختصات 53
مخزن 53
مدائن 32
مدارا 32
مذاکرات 53
مذکور 1
مرائد 32
مراجعه 32
مربع 53
مرتبط 1
مرتکب 32
مردم 32
مردی 32,32,32,32,32,32
مستعمرهٔ 53
مستقر 3
مستقیم 3
مستولی 32
مسدود 3
مسلم 32,32
مسمی 32
مسیح 32,32
مسیر 3
مشارق 32
مشاهده 1
مشتری 32
مشخصاتی 32
مشروط 53
مشرک 32
مصری 32
مطالب 32
معاصر 32
معرفت 32
معرفی 32
معروف 32
معموره 32
معنا 32
مغارب 32
مفاخر 32
مفسر 32
مفسران 32,32
مفسرین 32,32
مقالهٔ 1
مقاومت 3
مقدونی 32,32,32,32,32,32,32
مقیما 32
ملطاط 32
ملقب 32
ملوک 32,32,32,32,32
ملکا 32
ملکش 32
منابع 1,32
مناطق 53
منتهی 32
منطقه 53
منطقهٔ 53
موافقت 53
مورد 3,32,32,32,32,53
موسی 32
مَلَکی 32
میان 32,32,32,32,32,32
میبنی 32
میدان 3
میراث 3
میلادی 53,53,53
ناجی 3
نازل 32
نامش 32,32,32,32
نامشان 32
نامه 32,32
نامی 32
نامیده 32
ناچار 3
نبرد 3
نبوده 32
نخست 32,32,32,32
نخستین 32
نزدیک 32,32
نشانهٔ 3
نظریه 32
نقاط 32,32
نماز 32
نماید 32,32
نموده 32
نمونه 32
نهاد 3,32
نوشته 32,32
نوین 3
نیامده 32
نیست 32,32,32
هائو 53,53
هخامنشیان 3
هزار 32,32
هشام 32,32,32
همال 32
همان 32,32,32,32,32,32,32,32,32,32
همانند 32,32
همانگونه 32
همراهان 32
همسویی 32
همچنان 32
همچنین 32
همیشه 32
همین 32,32,32
هندوستانی 32
هندی 32
هوایی 53,53,53
هیچگونه 32
وائل 32
وارد 32,32
واقع 3
واژه 32
واگر 32
وجود 1,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,53,53,53,53
ورود 3
وزارتش 32
وزیرش 32,32,32,32
وسعت 53
وضعیت 53
وقتی 32,32,32
وهنگام 32
ویژه 53
ویژگی 32
پادشاه 32
پادشاهان 32,32
پادشاهی 32,32,32,32,32,32
پافشاری 32
پانصدسال 32
پایان 32,32
پایتخت 3,3
پایه 32,53,53
پدرش 32,32
پذیرفتنی 32
پرتغال 53
پرتغالی 53
پرداخت 32
پرسپولیس 3
پرسید 32
پرسیدن 32
پرسیدند 32
پروردگارم 32
پرونده 53
پنجمین 32
پژوهش 32
پیامبر 32,32,32
پیامبران 32
پیرامون 53
پیشتر 32,32
پیشروی 32
پیشه 32,32
پیشین 32,53
پیغمبر 32
پیوندهای 53
پیکار 32,32,32
چشمه 32
چنین 32,32,32,32
چهارمین 32
چهره 32
چیره 32
چیزی 32
چینی 53
کاربرد 53
کتاب 32,32,32,32,32,32,32,32,32,32,32,32,32,32
کتابتان 32
کردن 3,32
کردند 53
کردنش 32
کرده 32,32,32,32,32,32
کردیم 32,32
کریم 32,32,32,32
کشته 32
کشور 53,53,53
کشید 32
کلامش 32
کلامی 32
کمتر 32,32
کنایه 32
کودن 32
کوروش 32,32
کوهستان 3
کیستی 32
کیلومتر 53
کیلومترمربع 53
گذرگاه 3,3
گذشت 32
گردهمایی 32
گردید 32,32,32
گرفت 32
گرفتند 32,32
گروس 3
گریخت 3
گسترش 32
گشته 32
گفتم 32
گفتند 32
گفته 32,32,32,32,32
گمان 32,32
گنابادی 32
گواه 32
گوگمل 3
یاجوج 32,32,32,32
یافته 32
یرعش 32
یسئلونک 32
یشجب 32
یعرب 32
یعنی 32,32
یورش 3
یونانی 32
یونانیان 32
یکتاپرستی 32
