آثار 39,55,55
آخرین 3,39,39,40,40
آدامز 46
آدولف 40,46,46
آرام 39
آرامگاه 3
آرامی 39
آرنا 47,47
آرندت 40
آرنهیم 40
آرژانتین 46,46
آرکیتو 46
آرگومان 48
آریان 3,3
آریستاندر 3
آریستوکرات 39
آزاد 39,39,47,47
آزادشدهٔ 39
آزادی 39
آزمایشی 40
آسان 40
آسمان 47
آسیای 39
آغاز 39,39,39,39,39,39,40,40,40,40,40,55
آفتاب 47
آفریقا 39,39
آفریقای 39
آفرینش 3
آلتوسر 40
آلزاگا 46
آلمان 39,39,46,46,47,47,47,47,47,47,47,47,47
آلمانی 39
آلوئار 46
آلوار 40
آلیانتس 47
آمادئوس 46
آمار 40
آمازون 48
آمبروس 40
آمدن 39,39,40,40
آمدند 40
آمدنش 39
آمریکا 39,39,39,39,39,39,39,39,40,40,40,40
آمریکای 39,39,39,39,39,39
آمریکایی 39,39,40
آنارشیستی 48
آنالیز 39
آنان 54
آنتوان 46,46
آنتیپاتر 3
آنجا 3,54,54
آنجلو 40
آنچنان 39,40
آنکه 54
آهنگسازان 46,46
آهنین 39
آورده 40
آوری 40
آگوستن 46
آگوستوس 3
آیتم 40,47,48,54,55
آیلیان 3
آیندهٔ 40
ائتلاف 39,39,39
ابتدا 3,39
ابتدای 39,39,40,40
ابتدایی 40,55
ابرقدرت 39
ابزارآلات 40
اتحاد 39,40
اتحادیه 39
اتریش 39,47
اتفاقی 3
اتمام 40
اتوموبیل 40
اجازه 40,40
اجازهٔ 39,40
اجباری 1,40,41,47,48,54,55
اجتماعی 39,40,40
احتمالاً 3,39
احتمالی 3
احیا 39
اخبار 54,54
اختراع 39,40
اختراعات 39,40,40
اختلاف 3
اختلال 3,3
اختیار 55
اختیاری 40,41,47,48,54,55
اخلاقی 48
اخیر 40,40,41,47,47,48,48,54,54,55,55
ادامه 40
ادبی 48
ادبیات 3,47
ادعا 39
ادعاشده 3
ادعای 39,39
ادوارد 39
ادیان 39,54
ادیسون 39
ارائه 3,39
ارایهٔ 47
ارتباط 40
ارتباطات 40,40
ارتباطی 40
ارجاع 46,46,47,47,47,47
اردو 55
اردوس 40
اردوکشی 46,46
ارزانتر 40
ارزشمند 40
ارسال 40
ارسطو 3
ارلیچ 40
ارنبرگ 40
اروپا 39,39,39,39,39,40,46,46,47,47,47,47,47,47
اروپای 3,40,40,47
اروپایی 39,39,39
اروپاییان 39
اساس 40,40
اساسی 40,40
استادانی 39
استان 40
استاندارد 40
استانداردهای 3
استانداردی 40
استاکخاسن 40
استدلال 3,48
استرالیا 40
استرل 40
استعمار 39
استفاده 3,3,40,40,40,40,40,47,47,48,54,55
استقرار 40
استقلال 39,39,40,40,46,46,46,46,46,46,47
استوارت 39
استیرلینگ 40
استیلای 40
استیونس 40
اسرائیل 40
اسلام 3,54,54
اسلامی 39,54,54,54
اسلاوی 46
اسمیت 39,39,40
اسناد 3
اسنو 39
اسنیدر 40
اسپانیا 39,39
اسپانیایی 40
اسپریت 47
اسپوفورث 39
اسکات 40,40
اسکند 3
اسکندر 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
اسکندرنامهٔ 3
اسکندریه 3,3
اشاره 3,3,3,39,55
اشتامیتس 46
اشتنمارک 40
اشراف 3
اشغال 39,47,47,47
اشمیت 40,40
اصحاب 1
اصطلاح 40,40,40,40,40
اصطلاحات 54
اصطلاحاتی 40
اصلاحات 39
اصلاحیهٔ 39
اصلی 3,40,40,40,41,47,48,48,54,55
اصول 48
اضمحلال 39
اطلاعات 40,41,47,48,54,55
اطلاق 40,48,54
اطمینان 39
اعراب 40,40,40
اعصاب 3
اعضای 3
اعطای 40,46,46,46
اعظم 40
اعلام 1,1,3,39
اعلامیه 40
افتاد 3,55
افتادن 40
افتخار 3
افراد 1,40,40
افزایش 40,40,40,40,40
افسر 55
افغانستان 55,55,55
اقامت 54
اقبال 40
اقتصاد 47,47
اقتصاددان 39
اقتصادی 40,47
اقوالی 3
اقوام 55
اقیانوس 39,39
الأمین 1
البته 3,40
البسهٔ 3
الحرام 1,1
الدین 40
الصَّفا 1
الله 40,40,54
المال 54
المپیاس 3
المپیک 47
النبی 54,54
الندوة 1
النّون 1
الهیات 47
الکتریسیته 39
الگو 1,1,3,39,39,40,40,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,47,47,47,47
الگوبرداری 39
الگوی 46,47,47
الیو 46
الیویرا 40,40
اماکن 47
امتداد 54
امتیازات 39
امتیازی 3
امروزه 39,47,54
امروزی 39
امضای 39
امپراتور 39,39,47
امپراتوری 39,39,46,46
امکان 39,40,40,41,47,48
امیال 3
امید 40
امیر 55
انبوه 40
انتخاب 47,47,55
انتساب 54
انتشار 39,39
انتقال 3
انجام 1,39,39,39,40,41,47,47,48,48,55
انحصاری 48
انداخت 40
اندک 3
انسان 40,40,40,40,47
انقلاب 39,39,40,46,46,46,47
انقلابی 39
انگلستان 39,39
انگلیس 40
انگلیسی 55
انگویان 40
اهداف 48
اهمیت 39,40
اوارت 39
اوردونز 40
اورینتال 46
اوقات 40
اولین 39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,47,54
اومانیست 48
اومانیسم 48,48,48
اونز 48
اونیزوکا 40
اوکازی 40
اَشکال 40
اَعلامِ 1
اکبر 40
اکتبر 46
اکتشافات 39,39,39,39
اکثر 40,40
اکرم 40
اگروپری 40
اگرچه 3,3
اگوست 39
ایادما 40
ایالات 39,39,39,40,46,46,46,47
ایالت 47,47
ایتالیا 39,39,39
ایتالیای 39
ایتالیایی 39
ایجاد 3,39,39,39,39,39
ایدونا 47
ایران 3,3,39,40,40,40,40
ایرلندی 39
ایستاتر 3
ایلیچ 39
ایمنی 3
اینترنت 40
اینطور 3
اینکه 40
ایگناتس 46,46
بائر 40
بابل 3
باتل 40
باتلر 40
باختری 1
بارز 3
باره 3,3
بازدید 3
بازرگانی 39
بازگشت 55
بازی 3,39
باستان 3,3,46,46
باستانی 54
باعث 3,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,47,48
باقی 3
بالا 3,40
بالاخص 3
بالای 39
بالایی 55
بالستروس 40
بالغ 40
باندا 46
بانک 47
باهم 47
باور 3,40
باورند 40,40,40
باپتیست 46
باید 40
بتانکورت 40
بتوانند 40
بخشی 40
بدان 54
بدست 40,40
بدون 40,40,48
بدین 54
برابر 3,39,40,46
برابری 46,48,48,48
برادران 40
برادل 40
برافروخته 3
بران 40
برای 3,3,3,3,3,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,46,47,47,47,47,47,48,54,54,55,55
بربر 39
برجسته 46
برخورد 40
برخی 3,3,39,39,39,40,48,48,54
برداشت 40
برداشتن 3
بردمن 40
برده 39,39,39,54,54
بررسی 3
برزیل 39
برملا 3
برنارد 40,40,40
برنامهٔ 39
برناوی 54
بروز 40
برگرفته 3
بریتانیا 39,39,39,39,40,46
بریتانیای 39,39,46,46
بریتانیایی 3,39,39
بزرگ 39,39,39,39,40,46,47
بزرگی 3
بسازید 1,40,41,47,48,55
بسیار 3,3,3,40,40,54
بسیاری 39,39,39,40,40,40,40,40,40,40
بطلمیوس 3,3
بطور 40
بعثت 54
بلانده 40,40
بلاچ 40
بلریوت 40
بلشویکی 40
بلغارستان 39
بلند 47
بلنکرز 40,40
بلکه 40
بلگرانو 46
بمباران 40
بنابراین 3
بنجامین 46
بندری 47,47
بنکس 40
بنیادینی 39
بنیان 39
بنیانگذار 39,39,39
بنیانگذاران 39
به 39
بهبود 47
بهتر 40,40
بوئر 39
بودن 40,47
بودند 3,3,39,40
بوده 3,3,40
بورخا 40
بورنت 39,39
بورگ 40
بورگویز 40
بولگاکوف 40
بومی 39
بومیان 39
بونجیانی 40
بونسن 39
بوکوفن 39
بَلَد 1
بُرده 1,1,1
بچلارد 40
بگویم 40
بگیرد 3
بیابانی 54
بیابد 3
بیان 1,3
بیانگر 3
بیرد 40
بیرون 54
بیزانسی 54
بیست 39,40,40,40
بیستم 40,40,40,40,40,40,40,40,40,40,40
بیش 40
بیشتر 39,39,40,40,40,40,40,46,47,47,48,54,55,55
بیشتری 40,40,40
بیمار 3
بیماران 40
بیماری 3,3
بینز 40
بینی 3
بیونی 40
بیچر 39
بیکاری 40,40
بیکن 40
تأثیر 3,39,39,40,40,40
تأثیرات 3,40
تأثیرگذار 3,39,40,40
تأسیس 40,47
تألیف 55
تأکید 3
تئاتر 47
تئودور 40
تابستانی 47
تابع 48
تابوتی 3
تادئو 40
تادمن 40
تاریخ 39,39,39,40,40,40,54,55
تاریخچه 54
تاریخی 40,40,47,47,47,54
تازهٔ 3
تازگی 3
تبدیل 39,40,40,40,40,40,40,40,40
تبعیت 3
تبلور 3
تثیرب 54
تجارت 39,39
تجاری 39,39,40,46,47
تجزیهٔ 39,40
تجسمی 47
تجمیع 46
تحریم 40
تحصیلات 55,55
تحقیقاتی 39,39,40
تحلیل 3
تحمل 3
تحول 40,40
تراشیدن 3
ترامپر 40
ترتلدو 40
ترتیب 3
تردید 39
ترسیم 3
ترغیب 3
ترودی 40
ترور 40
تروپ 40
ترکیبات 39
تریاک 39
تسلط 39
تشکیل 39,39,39,40,40,40
تصادفی 40,41,47,48,54,55
تصاویر 3,40,40,40,47,48,54,55
تصاویری 54
تصدیق 40,40
تصمیم 40
تصمیماتش 3
تصویرپردازی 3
تعدادی 39
تعرض 40
تغییر 40,40
تغییرات 39,40,40,40,40,41,47,48,54,55
تفکر 40
تقدیر 3
تقریباً 3,39,40
تقویم 40
تلاش 39
تلفات 40
تلفن 39,39,40,46,47
تلفنی 54
تلقی 40
تلقین 3
تلویزیون 40
تلگرافی 39
تماشای 40
تمامی 39,39,40
تمایز 48
تمدن 46
تملک 3
تندخویی 3
تنزل 3,3
تنها 3,40,48
تنوع 40
تهیه 40
توافق 39
توان 39
توانست 39,39,39,39,39,55
توانستند 39,39,40,40
توتنی 39
توجه 3,3,40,47,55
توجهی 40
توره 40
توسط 1,3,3,39,39,39,39,39,39,39,40,40,40,40,40,47
توسعه 39,40
توسعهٔ 40,40
توصیف 3,3
توطئهٔ 3
تولد 39
تولوز 39
تولید 39,39,39,40,40,40,40,40,40
تولیدکنندگان 40
توماس 40
توکومان 46
تکالیف 39
تکان 3
تکزاس 39
تکمیل 40,55
تیره 3,3
تیلور 39,39,39,39,39
ثانی 3
ثروتمند 47
جامعه 40,48
جامعیت 3
جانز 40
جانشینان 3,3
جانشینش 3
جاودانگی 3
جاکوب 39,39
جایی 39
جدید 39,40,40,40,40
جدیدی 3,40,40,40
جذاب 3
جرأت 40
جرئت 40
جریان 40
جزئیات 39,40,40,46,47
جزیره 54,54
جستارهای 39,47
جعبه 47,47,47
جعلی 3
جغرافیای 54
جماعت 3
جماهیر 40,40,40,40
جمعیت 39,39,40,47,47
جمله 3,3,3,39,54
جمهوری 46,47
جنایت 3
جنبش 39,39,39
جنبشی 39,48
جنبهٔ 3
جنسی 46,46,46
جنسیت 48,48
جنوا 39
جنوب 39,39,40
جنوبی 39,39
جنین 48
جهان 3,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,47
جهانی 40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,46,47,47
جهانیان 3
جوامع 40,40,40
جوان 3,3,39
جوجوی 46
جوزف 40,40,40
جونز 40
جونگ 40
جیاتسو 40
جیاپ 40
جیورجی 40
حاتم 40
حاصل 40
حاضر 39
حالت 3
حالتی 3
حالی 3
حالیکه 40,40
حاکم 39
حاکمیت 47
حبشه 39
حجاز 54,54
حداقل 3
حدود 40,47,54
حدوداً 39
حدودی 39
حرکت 39
حساب 1,1,39,40,40,40,41,41,47,47,48,48,48,54,54,55,55,55,55
حساس 46
حصبه 3
حضور 40
حقوق 40,48
حقیقی 40
حمایت 40
حمله 3,40,40,46,46,46,46
حملهٔ 39
حکمت 55
حکمران 39
حکومت 40,54,55,55
حکومتی 39,40
حیات 1,3,40
خاتمهٔ 40
خارج 39,40,40
خاطر 3,3,39
خالص 3
خاندان 54
خانه 47,54
خاویر 46
خدمات 40
خراب 48
خرافات 48
خرسند 3
خرید 39,47
خصوص 40,47,48,54,55,55
خطرناکی 3
خطوط 47
خلیل 40,40
خواجه 55
خوانده 54
خواهد 3,39,40,40
خواهیم 40
خودنمایی 3
خوشنویسی 55
خوشی 3
خونین 55
داخل 40,54,54
داخلی 39,39,39,39,39,47
دادن 40,48
دادند 3,40
داده 40,40,47,48,54,55
دادگاه 55
دارا 40,47
دارالانشاء 55
دارای 40,46,46,46,46,46,46,47,47,47,47,47,47,47,48,48,48,48
دارایی 39
دارد 3,40,47,48,54,54,55
دارند 39,40
دارو 40
داروهای 3,40
داشت 3,3,3,3,39,39,39,39,47,54,55
داشتن 55
داشتند 40
داشته 3
دالاس 46,46
دانسته 3,3
دانش 40
دانشجویان 39
دانشسرای 47
دانشمندان 3,39,40
دانشنامهٔ 40,40,41,47,47,48,48,54,55
دانشگاه 39,39,47,47,47
دانشگاهی 47,47,47,48
دانویچ 40
دخالت 39
دخیل 3
دربار 55,55
دربارهٔ 1,39,40,40,46,46,46,46,46,46,46,46,47,47,47,47,48,54,55,55
درستی 40
درون 3,3
درگذشت 55
درگرفت 39
دریا 39
دریابند 40
دریافت 40
دریایی 46
دزدید 3
دسامبر 39,40,46,47
دستاورد 3
دستاوردهای 3,40
دسترس 3,39,40,46,47
دسته 48
دستور 55
دستگی 46,46
دعوت 1,40,41,47,48,55
دفاع 40
دلئوس 40
دلاری 46
دلاور 3
دلاکروییکس 39
دلایل 40,40
دلیل 3,39,40,40,47,54,54,55
دموکرات 47
دموکراتیک 40
دنبال 40,48
دنیا 39,40
دنیای 3
دهان 3
دههٔ 39,39,39,39,39,39,39,39,39,39,40
دوازده 3
دوالرا 40
دوباره 3
دورات 39
دورادور 3
دوران 39,39,39,40,46,47
دورنمایی 40
دوره 40,46,46,46,46
دورهٔ 46
دوستش 3
دولت 54
دولتی 55,55
دومونت 40
دومینیک 39,39
دوورگر 40
دپلر 39
دچار 3,3
دگرگون 40
دیدگاه 40,46
دیزرائلی 39
دیودور 3,3
دیوید 39
دیکسترا 40
دیگر 3,3,3,39,39,39,39,39,40,40,40,40,40,40,47,47,47,47,47,47,47,48,48,54,54,54,54,54,54,54,55,55
دیگران 39,40
دیگری 3,3,39,40
رآکتورهای 40
رئیس 54
رابرت 40,40
رابطهٔ 3
راثرفورد 40
راجع 40
راندن 54
راهنمای 47
راویان 54,54
رایت 40,40,40,40
رایحهٔ 3
راین 47
رجوسکی 40
رخداد 40
ردبول 47,47
رزنیکوف 40
رسالت 39
رسانۀ 48,48
رسانید 55
رسمی 39,40,47,47,47
رسول 54
رسید 39,39
رفتار 3
رفتارهای 3
رفتند 40
رفته 3,39,39,39
رفیع 39
رمانتیسم 39
رمضان 55,55
رهبر 39,39,39,39,39
رهبران 40
رهبری 3,39,39,40,40
روایت 3,3,3
روتولوف 40
رودخانه 3
رودخانهٔ 3
رودس 40
روده 3
روروی 39
روزمرهٔ 40
روزمن 40
روزگار 39,54
روزی 40
روستای 55
روسیه 39,39,39,39,39,39,40
روشن 39
روشنی 3
روند 40
روپوشی 54
روکار 55
رویداد 40,40,40
رویدادهای 40,40,41,47,48,54,55
رویش 3
رژیز 46
رژیم 40,40
ریاست 55
ریشتر 46
ریشش 3
ریلی 47
ریمباد 39
ریواداویا 46
ریچارد 40
ریچاردز 40
ریچاردسون 40
ریکوتی 46,46
زادهٔ 55
زادگاهش 55
زانوی 39
زاهدان 1
زبالة 54
زبان 3,3,46,46,46,48,48,48
زلاندنو 40
زمان 39,40,55
زمانی 39,39,39,40,40,40
زمین 40,40,40,40,40,40
زمینی 3
زنان 40,48,48
زنانه 3
زندگی 39,40,40,40,40,40,47
زهرهای 3
زوال 39
زودتر 40
زودی 40
زولو 39
زوندن 47
زوکوفسکی 40
زیاد 55
زیادی 39,39,39,40,40,40,40,40,48
زیارت 54
زیبا 55
زیرا 3,3,39,48
زیستن 40
سابقه 40
ساتکلیف 40
ساخت 39,39,39,40,40,40,41,47,48,48,54,55
ساخته 39,39,39,40
ساده 54
سازمان 39,40,40,40,46,47
ساعت 39,40,46,47
ساقی 3
سالازار 40
سالروز 40
سالشماری 40
سالم 39
سالک 40
سالی 40
سامانه 1,1,1,40,40,40,41,41,41,47,47,47,48,48,48,54,54,55,55
ساموئل 46,46
سانتوز 40,40
سانی 40
ساواج 40
ساودرا 46
ساکت 48
سایر 47
سایمن 39
سدار 40
سدهٔ 39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40
سرآغاز 54
سراسر 39,39,39
سراسری 39,39
سرباز 39
سربازان 40
سرخی 3
سرزمین 39,54
سرعت 39,40,40
سرنوشت 3,39
سرور 55
سرکشیدن 3
سریانی 46,46
سریع 39
سزار 40,40
سعودی 54,54
سلامت 3,47
سلامتی 3
سلتی 46
سلسله 39
سلطنت 39,39
سلطه 54
سلطهٔ 39
سملویس 39
سمپراس 40
سناتور 39
سنتی 55
سندرم 3
سنگنبشته 41
سنگور 40
سوءتغذیه 40
سوارز 40
سوبرز 40
سوختی 40
سوراخ 40
سوزاندن 3
سوسیال 47
سوسیالیسم 39
سولیوان 39
سومی 40
سوناتا 39
سویچر 39
سپری 54
سکوت 3
سگرس 40
سیاره 40
سیاست 39,40
سیاسی 39,40,40,40,40,48,48,48
سیزدهم 46
سیزدهمین 40
سیستم 3,39,40,40
سیلوان 46,46,46
سینا 1
سینه 3
سینهٔ 3
سینکلر 40
سینین 1
سیگنال 47
شئون 40
شادمان 3
شارل 46,46
شامل 3,39
شاهان 3
شاهد 39,40
شاهنشاهی 3
شاید 3
شبانی 46
شبیه 3
شخصی 39,39
شخصیتش 3
شخصیتی 3
شدند 40,40,40,40
شدیدی 40
شراب 3
شرایط 3
شرقی 40,40
شروع 3,39,40
شرکت 3,40
شمال 46,54
شمالی 39
شمایلی 3
شناخت 40
شناخته 39,40,55
شناسه 47
شناسی 48
شنیرسون 40
شهرت 39,47,47
شهرداری 47
شهرهای 47,47,47,47,47,54,54,54
شهروند 47
شهروندان 47
شهری 54
شهریور 40
شهید 40
شودرلو 46
شورای 46,46,46,46
شوروی 40,40,40,40,40
شوپن 39
شویترس 40
شوید 1,40,40,41,41,47,47,48,48,54,54,55,55
شکار 3
شکافته 40
شکست 39,39
شکلی 39,40
شکوفایی 47
شیمی 39
شیوهٔ 40,40
صاحِبِ 1
صحبت 40
صحرایی 46
صدام 40
صدایش 3
صدراعظم 39,39
صریحاً 3
صفات 1
صفجه 40,47,48,54,55
صفحه 39,40,40,40,40,40,40,46,47,47,47,47,47,48,48,48,48,48,48,54,54,54,54,54,55,55,55
صفحهٔ 40,40,40,40,41,47,47,47,48,48,48,54,54,54,55,55,55
صلحی 40,40
صلیبی 46,46
صنعت 39,40
صنعتی 39,39,39,40,47
صورت 39,40,40,41,47,48,48
صورتی 3
صوفی 39
ضعیف 39
ضمناً 40
طایفه 55
طبقات 40,40
طبقهٔ 40
طبیعت 39,40
طبیعی 3,3,40,40,40
طراحی 40
طراز 3
طرفدار 39
طرفه 39
طرفهٔ 39
طریق 40
طلای 3,39,39,39
طلایی 3,3,3,39
طلوع 39
طولانی 39
ظاهر 3
ظهور 39,40,40,40,40
عالی 47
عامل 3,3,3,3
عامیانه 40,40
عبارت 40,41,47,48
عبدالرحمن 55,55
عبداللّه 54,54
عبور 3
عبیل 54,54
عثمانی 39,39
عجولی 3
عذاب 3
عراق 40,40,40
عربستان 54,54,54
عربی 39,55
عرصه 40
عضویت 55
عظیم 40
عظیمی 40
عقاید 39
عقیدتی 40
علائم 3
علائمی 3
علاقهٔ 40
علامتی 39,40,46,47
علمی 40
علوم 40,40,40
علیا 46,46,46
علیه 39,40,54
عملاً 3
عمومی 39
عنوان 3,39,39,39,39,39,39,40,40,40,48,55,55
عنیا 1
عهده 39,55
عوام 40
عوامل 3
غالب 39
غربی 39,40,40,40,46
غروب 47
غلبه 39
غیرانتفاعی 39,40,46,47
غیرمنطقی 48
فاتح 40
فارستر 40
فارسی 3
فارغ 40
فاصله 3
فانجیو 40
فاکتورهای 40
فبره 40
فرانسه 39,39,39,39,39
فرانسوی 39,47,48
فرانکفورت 47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47
فرانکلین 46,46,46
فرانکن 40,40
فراهم 39,40
فراوان 39
فردریش 39,40
فردگرا 48
فرزند 55
فرزندام 54
فرماندهان 40
فرهنگ 3,39,40,40,47
فرهنگی 39,40,48
فرود 40,54,54
فرِنتسل 46
فریبرگ 40
فریدریش 39,39,39
فریزر 40,40
فساد 54
فعالیت 40
فلتینس 47
فلسطین 1
فلسفه 47
فلسفی 39
فلوری 40
فمینستی 48,48
فمینیستی 48,48,48,48
فمینیسم 48,48,48,48,48,48,48
فناوری 40,40
فنّی 40
فوجیموری 40
فورد 40
فوریه 39
فوکولت 40
فوکیه 46
فیتس 46
فیزیک 40
فیزیکدان 39,39
فیزیکی 3
فیلادلفوس 3
فیلسوف 39,39
فیلسوفان 46
فیلم 39
فیلوتاس 3
فیلیپ 46
فیلیپین 39
فیودورویچ 46,46
فیوزن 40
قابل 40,40,40,40,47,48,54,55
قاره 39,39
قارهٔ 39
قالب 39,40
قانونی 48
قانیه 54
قبطی 46
قحطی 40,40,40
قدرت 39
قدرتمند 40
قدرتی 40
قرآنی 1
قرار 3,39,39,40,40,40,40,47,54,54,54,54,54,54
قرارداد 39,39
قرارگاه 47
قرون 3
قسمت 3
قلمداد 39,39
قلمرو 3
قلهٔ 39
قمری 55,55
قناه 54
قهرمانان 3
قواعد 46,46
قومی 40
لاترک 39
لاتوروس 3
لاتین 39,39
لادلا 39
لارا 40
لاریر 40
لاعلاج 40
لانگه 40
لاپاز 46
لشکر 3
لطفاً 47
لمیوکس 40
لوئیجی 40
لوئیس 40
لوتر 40,40
لودویگ 40
لوسیل 48
لوسیپوس 3,3
لومباردی 40
لونویل 39
لوویت 40
لوگوف 40
لویس 40
لویی 39,46
لوییس 40,40
لکلرک 46
لیبرگ 39
لیجفارت 40
لیزا 48
لیندوال 40
لینیرس 46
لیولد 39,40
لیون 40,40
مأخوذ 54
ماثان 1
ماجد 54
مادران 40
مادرش 3
مادهٔ 3
مادّهٔ 40
مارتین 46,46
مارس 47
مارشال 40
ماری 40
ماریا 40
مالاراکس 40
مالارم 39
مالکیت 39
ماند 47
ماندلبروت 40
مانده 40
مانند 40,40,40,47
مانوئل 40
ماهش 40,40
ماچا 46
ماکاریوس 40,40
ماکالای 39
ماکسول 39
ماکنزی 40
مایستر 40
مباحثات 48
مبارز 40
مبتلا 40
مبتنی 3,39,39
مبنای 40
مبنی 39
متاکساس 40
متحد 39,39,39,39,40,40,40,40,40,40,40
متحده 39,39,39,39,40,40,40,40,46,46,46,46,47,47,47
متحدکنندهٔ 39
متصاعد 3
متصل 40,47,48,54,55
متعددی 3
متعلق 3,39,40,46,47
متمایل 3
متنوع 47
متهم 3
متوسط 40
متوقف 39,39
متون 3
مثال 40,40,48
مثبت 48
مجارستانی 39
مجاز 3
مجازات 3
مجازی 47,48
مجبور 39
مجدد 39
مجسمهٔ 3
مجلس 55
مجمع 47
محاسبات 40
محاسبه 40
محتوای 40,47,48,54,55
محتوی 3
محتویات 40,47,48,54,55
محروم 48
محسوب 3,3
محصولات 40,40
محمد 55,55,55
محمّد 54,54
محیط 46
محیطی 3
مخالف 40,48
مخالفان 39
مخالفت 48
مختصات 47,54
مختلف 40,40
مختلفی 39
مخزن 40,47,48,54,55
مخصوص 40,40
مخصوصاً 40
مدرسه 47
مدرن 39,40,40,46
مدعی 3,39
مدنی 48
مدیریت 47
مدینة 54
مدینةالنبی 54
مدینه 54,54,54,54
مذاهب 54
مذهب 47
مذهبی 39,39
مراجعه 40
مراکز 47,47
مردان 48
مردم 39,40,40,40,40,40,40,40,40
مرسدس 47
مرقد 54
مرکب 3
مرکز 40,47,47,47,54
مرکزی 39,39,40,40,47,47,47
مرگشان 40
مزاحم 1
مستعد 3
مستعمرات 39
مستعمرهٔ 39
مستقل 47
مستند 47
مستندات 47
مسجد 54
مسجدالنبی 54
مسری 40,40
مسلمانان 54,54,54
مسموم 3
مسمومیت 3,3,3
مسکونی 47,47
مسیحی 46,46,47,48
مسیحیت 1
مشاهده 1,39,40,46,46,46,46,46,46,46,46,47,47
مشاهیر 54
مشتق 47
مشخص 3,39
مشروع 3
مشروعیت 3
مشهد 39
مشهود 3
مشهور 3,39,39,39
مشکل 3,40
مشکلات 40
مصرف 3,3
مصمم 3
مطالب 47
مطالعه 40
مطرح 3,48
مطلب 3
مطلق 3
معابد 3
معاصر 55,55
معتبر 55
معتقد 40,48
معتقدند 48
معرفی 39,39,40
معروف 39,54,54,54,55
معماری 48
معمولاً 40
معنای 39,54
معنی 3,47
معینی 54
مغناطیس 39
مقابل 3,3
مقابله 39,39,39
مقابلهٔ 39
مقاله 3,47,47
مقالهٔ 40
مقایسه 40
مقبره 54
مقدر 3
مقدس 3,39,46,47,54
مقدونی 3,3
مقدونیان 3
مقدونیه 3
مكان 54
ملازمانش 3
ملکهٔ 39
ممنوع 39,46
ممکن 3,3,3
منابع 40,40,54
مناخیم 40
مناطق 39,39,47
مناطقی 39
منبع 48,48,55
منتشر 3,3,39,39,39,54
منتقل 3
منجر 39,39
مندل 40
منزیس 40
منشی 55,55
منطبق 3
منطقه 40,47,47,47,54,55
منلو 39
منلی 40
منکر 3
منیع 3
مهاجرت 39,54
مهاجرین 39
مهارت 55,55
مهلائیل 54
مهم 47
مهمی 40
مواجه 47
موتورهای 40
موتیه 46,46
موجب 39,39,39,39,39,40,40,40,40,40,40,40
موجود 47
مورخ 3,3
مورد 40,40,40,46,46
مورنو 46
موری 40,40
موزائیک 3
موزهٔ 3
موسورگسکی 39
موسیقی 39,39,40,40,40,40,40,46,46,46,46,46,47
موعودی 39
موفق 39
موفقیت 39
موقع 3
موقعیت 47
موهولی 40,40
مَسیح 1
مژدهٔ 39
مکاتب 55
مکان 47
مکانی 40
مکتب 39,46,46
مکتبی 40
مکزیک 39,39
مکنر 40
میان 39,39,39,40,40,55
میانه 39,54
میتوان 40
میجی 39
میخاییلوویچ 40
میدان 39
میدز 40
میسر 40,40,47
میسس 40
میلاد 40
میلادی 39,39,39,40,40,40
میلر 40
میلز 40
میلینگتون 40
میلیون 40,40,40
مینارد 40,40,40,40
مینیاتوری 40
میونگ 40
میکلوخو 39
میگوئل 46,46
نابرابر 46
نابود 39,40
نابودی 39,40,40
ناتورالیست 39
ناحیه 54
نادر 55
نادری 3
نادیده 3
نارو 3
ناشناخته 47
ناشی 40
نامتقارن 39
نامن 40
نامگذاری 40
نامیدن 54
نامیده 54
ناوراتیلوا 40
ناچیز 3
ناکام 39
ناگی 40
نایب 39
نبرد 39
نتوانست 39
نتیجه 40,40
نتیجهٔ 40
نجبای 3
نجوم 55
نجومی 40,40
نحوی 3
نخراشیده 3
نخست 46,46,46
نخستین 40,40,40,40,47,54,54
نزدیک 40
نزدیکتر 40
نسبت 39
نسخه 40,47,48,54,55
نشان 39,40,54
نشانهٔ 3
نشانی 1,40,41,47,48,48,55
نطریهٔ 39
نظامی 40,40,46,46,46,47
نظری 40
نظریات 39
نظریه 39,46,46
نظریهٔ 3,3,3
نظیر 3,39,40,40
نفتی 40
نفوذ 39,54
نقاش 39
نقاشان 39
نقشه 39,47
نقشهٔ 39
نقطهٔ 40
نقلیه 40
نماد 3,40
نمایشی 47
نمود 3,54
نهایت 3,3
نهایی 39
نهری 47
نوئل 46
نوار 40,41,47,48
نوخاسته 3
نورتا 48
نورث 40
نوردونگ 40
نوزدهم 39,39,39,39,39,39,39,39,39,39
نوشتن 55
نوشته 41,54,54,55
نویسنده 39,55,55
نویسندگان 3,39,39,39,40
نویسندگی 55,55,55
نوین 40
نَجّار 1
نژادی 39
نکته 40
نکهت 3
نکونن 40
نگذارد 3
نگران 3,40
نگرفته 39
نگهداری 40
نیاز 3,47
نیازمند 46,47,47,48
نیتو 46
نیره 40
نیرومند 3
نیروهای 47,54
نیروی 40,46
نیست 40,41,47,48,54,55
نیمهٔ 40,40
نیوبولد 40
نیوزلندی 3
نیومن 40,40
نیپسه 39
نیکولاس 40
نیکولاویچ 40
نیکولای 40,40
هابس 40
هاتن 40
هارلم 46
هارولد 40
هاسدورف 40
هاسمن 39
هاشمی 40,40
هالاس 40
هامبولت 39
هايی 54
هاپر 40
هاپکینز 40
هاگس 40
هاید 40
هایدنبرگ 40
هاییتی 39
هجرت 54,54
هجری 40,55
هجوم 39
هخامنشیان 3
هدلی 40
هرچند 40,41,47,48,54,55
هرگونه 39
هزاره 55,55,55,55
هزارهٔ 40
هستند 47,48
هستیم 40,40
هفتم 46
هفدهم 46,46
هفستیون 3
هلندی 39
هلنیستی 46
همان 54
همانگونه 40
همبورگ 47,47
همتا 47
همراه 3,39,39,40,46,47,47,47,47,47
همسود 40
همهٔ 3,40,40,40,40,40,40,40,40,41,47,47,48,48,54,54,55,55
همواره 54
همچنان 40,40,40
همچنین 3,39,39,40,40,40,40,40,40,40,47,47,54
همچون 39,39,39,40,40,40,40
همگی 3,3
همیشه 40
همین 3,40,40,41,47,48,55,55
هندیان 39,39
هنرهای 47,47
هنری 39,39
هنوز 39
هنگام 47,54
هنگامی 47
هواپیما 40
هوایی 40,47,47,54,54
هورثی 40
هوشمند 40
هوفوئت 40,40
هولدرلین 39
هولوکاست 47,47
واتسون 40,40
واحد 40
وارد 1,1,1,39,39,39,40,40,40,40,40,41,41,41,47,47,47,48,48,48,54,54,55,55
وارلا 40
وارن 40
وارک 40
واقع 54
والتر 40
والدو 39
والدینش 3
واپسین 40
واژهٔ 39
واژگان 46,46,46,48
واکنش 3
واگذار 39
واگذاری 39
وایت 40
وایتمن 39
وایکوندار 39
وجود 1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,47,47,47,47,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,54,54,54,54,54,55
ورزش 40
ورود 54
وسایل 40,40
وسایلی 40
وسطای 46,46,46
وسطی 3
وسیله 47
وسیلهٔ 3,40
وضعیت 3
وظایف 48
وفادار 3
وقایع 40
وقایعی 40
وقتی 3
وقوع 39,40
ولایت 55
ولفگانگ 39,47
ولوسو 40
ونتسل 39
وونگوت 40
وکالت 55
ویتون 40
ویران 3
ویرایش 1,39,39,40,40,46,46,46,46,46,46,46,46,46,47,47,47
ویرستراس 39
ویلارد 39
ویلهلم 39,39,40,40,40,40,46
ویلیبالد 46
ویژه 3,40,40,40,47,48,54,55
ویکتوریایی 39
ویکی 40,41,47,48,54,55
پائولو 40
پادشاهی 39,39,46,46
پاراماهامسا 39
پارامتر 46,47,47
پاراگوئه 46
پارمنیون 3
پارچه 54
پاریس 46
پاسکالی 40
پالم 40
پالینگ 40
پاند 40
پاپاندرئو 40
پاپی 46
پاکستان 3
پایان 39,39,39,39,39,39,40,40,47,47
پایانی 39,39,40
پایتخت 39
پایتون 40
پایدار 40,47,48,54,55
پایه 46,46
پایهٔ 3
پایین 40
پتروویچ 40
پدرش 3,3,3,3,3
پراکنده 54
پرستس 40
پرسش 48
پرسه 39
پرموی 3
پروی 46,46,46
پزشکی 3,40
پسااستعماری 48
پستی 39
پسرش 3
پشتو 55
پشتوانه 40
پلاتا 46
پلوتارک 3,3,3,3,3
پنجاب 3
پنجمین 47
پوتوکنیک 40,40
پوست 3,3,3
پوشکاش 40
پوشیده 40
پولس 1
پولی 40
پونت 46
پچشتاین 40
پیاده 39
پیامبر 3,54,54,54,54,54,54
پیامبری 39
پیتزوسکی 40
پیتسوسکی 40
پیدا 3,39,39,40,40,47,55
پیرامون 1,40,40,40,41,41,47,47,47,48,48,48,54,54,55,55
پیروان 39
پیروز 39
پیروزی 3
پیشاهنگان 39
پیشبرد 40
پیشرفت 40,40,40,40,40
پیشنهاد 55
پیشگام 39
پیشگامان 40
پیشگویی 3
پیشی 3
پیشین 3,39,40,47,48,54,55
پینچان 40
پیوس 40,40
پیوستند 39
پیوند 39,40,40,40,40,46,47,47,47,48,48,48,54,54,54,55,55,55
پیوندهای 40,47,47,47,48,54,55
پیچیدگی 40
پیکار 39
پیگوت 40
چراغ 39
چرکی 3
چشمش 3
چنان 3
چنین 3,3
چهار 39
چهاردهمین 40
چهارم 3,3
چهرهٔ 40
چوکرای 40
چوکیساکا 46
چگونگی 40,47,48,54,55
چیکانا 48
ژئوپلتیک 40,40
ژانوت 46
ژانویه 3
ژاپن 39,39,39
ژرمن 47
ژرمنی 46
ژنرال 39,39,39
ژوزف 46,46,46,46,46,46,46
ژیسکار 40
ژیوکوان 39
کائل 40
کابل 39
کاتب 55,55,55,55,55,55,55,55,55,55
کاتولیک 46,46,46,46,46,46,46,46,46,46,46,46,46,46
کاثبرت 40
کاربرد 47,54
کاربردی 40
کاربری 1,40,40,41,41,47,47,48,48,54,55,55
کارلوس 40,40
کارلیست 39
کارکنان 39,39
کاری 3
کازیمیر 46,46
کاستاکورتا 40
کاسهٔ 3
کاشف 39
کالا 40,40
کالهون 39
کالکینز 40
کاماروف 40
کامل 3,39,39,39,47
کامینگز 40
کانابیش 46
کانادا 39
کاندا 40
کاهش 39
کاپوت 40
کاپی 40
کتاب 39,39,55
کتابخانه 47
کراهت 54
کراکر 40
کرتین 46
کردن 3,40,41,47,48,48
کردند 3,39,47
کرده 3,3,39,40
کریستف 46
کسافر 46
کسافِر 46
کساما 39
کسانی 40
کشاورزی 40
کشتار 40
کشته 40,40
کشمکش 39
کشور 39,39,39,39,39,40,40,40,40,40,40
کشورهای 39,39,39,39,39,40,40,40,40,40,40,40,54
کشورهایی 39,40
کشوری 39,40
کشید 47
کشیدن 39
کلاسیک 39,46,46,46,46,46
کلان 39
کلرک 39
کلریج 39,39
کلفت 3
کلمات 54
کلمبیای 39
کلمر 40
کلمنت 40,46,46
کلود 40,40
کلوندیک 39
کلیسای 46,46,46,46,46,46,46,46,46,46,46
کلین 40
کمابیش 39
کمال 39,40
کمتر 39
کمونیسم 40
کمکی 41
کمیت 40
کنار 54
کناری 40,41,47,48
کنایه 40
کنترل 39,39,39,39,47
کنند 3,3
کنگره 46,46
کنیا 40
کنیتا 40
کوئن 40
کوان 40,40
کوانتین 46,46
کوبیتشک 40
کوتاه 3,39
کودکان 40
کودکانمان 40
کوربوسیر 40
کورتژ 48
کورمن 40
کورورسی 39,39
کوزینیتسف 40
کوشید 39
کولموگوروف 40
کومرتسبانک 47
کونلیس 40
کونینگ 40
کوچک 3,39
کوکچی 40
کوین 40
کیفیت 40,40
کیلومتر 54
کیلی 40
کینس 40
کینگ 40
گابریل 46,46,46,46
گارسیا 40
گالانت 46
گالبریث 40
گاندارا 39
گتینو 40
گذاشته 55
گذشته 47,54
گراف 40
گران 40
گرانج 40
گراهام 39
گرای 48
گرایش 3
گرتزکی 40
گردنش 3
گردید 54,55
گرسنگی 40
گرفت 40,40
گرفتن 3
گرفتند 39
گرفته 39,39,40,40,54
گرنت 40
گرهاردسن 40
گرواسیو 46,46
گروه 40
گروهی 3,40,54,54
گرچه 1,40,41,47,48,54,55
گریس 39
گسترده 40
گسترش 3,39,39,39,40,40
گفته 3,3
گفتهٔ 3,3
گماشته 55,55
گمان 54,54
گنبد 54,54,54
گوته 47,47
گودارد 40
گورن 40
گوستاو 40
گوشتش 3
گولارت 40
گولیت 40
گومز 46
گوناگونی 39
گونزالز 40
گویون 46
گیبس 39
گیتس 40
گیرا 3
گیلبرت 39,39
گیلن 3,3
یابد 40
یادشدهِ 40
یادکرد 40,47,48,48,54,55
یافت 55
یافتن 39,39,40
یافته 3
یانگ 39,40
یثرب 54,54,54,54
یعنی 54
یهودی 46,48
یورش 39
یوروپیا 46
یوفَنّا 1
یولاس 3
یونانی 3,3,46
یوهان 47
یوگی 40
یکسان 48
ییتس 40
