آتونی 32
آسان 32
آسایش 32
آسیای 3,32
آشکار 32
آغاز 32
آفتاب 32
آلودی 32
آمده 32
آنجا 32
آنگاه 3
آیات 32
ابتدا 3
ابطال 32
ابوالفتح 32
احتمال 32
احساس 32,32
ادامه 32
اردشیر 3
ارمنی 32
ازمیر 32
اسلام 32
اسکندر 3,3,3
اشاره 32,32,32
اطاعت 32
اعتقاد 32
اعظم 32
افراد 32
افرغ 32
اقصی 32
اقوام 32
الحدید 32
الساعه 32
الشمس 32
الصدفین 32
القرنین 32,32,32
الگو 53
امروز 3
انتصاب 53
انجام 3,32
اندوختن 32
انسان 32
انسانیت 32
انطباق 32
انفخوا 32
اودا 53
اوصاف 32
اکثریت 53
ایجی 53
ایران 3
ایرانیان 1
ایمان 32
ایمای 53
اینطور 32
اینکه 32
باختر 32
باره 32
بازی 53
بازیکنان 53
باشد 32
بالای 32
بالدار 32
بالهایی 32
برابر 32,32
برای 32,32,53
برخوردار 32
بزرگ 32
بزرگی 32
بسوس 3,3
بسیار 32
بعضی 32,32,32
بقایای 3
بلندایش 32
بلکه 32
بنایش 32
بودند 32,32,32
بوده 32
بگذاریم 32
بیابانگرد 32
بیست 32
بیشتر 1,32
تأثیر 3
تابش 32
تاجی 32,32
تاریخ 32
تاریخدانان 32
تاریخی 32,32
تحریک 32
ترتیب 32
تشبیه 32
تطبیق 32,32,32
تطلع 32
تعالی 32
تعبیر 32
تفسیر 32
تفسیرگران 32
تقریباً 32
تنها 32,53
تنگه 32,32,32
تواضع 32
توجه 32,32
توده 32
تکیه 53
جانب 32
جانبش 32
جانشین 3
جانشینش 3
جایی 32
جدیدی 32
جعفر 32
جعله 32
جلوگیری 32
جمعیت 53
جمله 53
جنبه 32
جنوب 32
جنگجویان 32
جوانی 53
حائل 32
حدودی 53
حریص 32
حقیقت 32
حمله 32
حکما 32
حکومت 32,32
خاتمه 32
خاور 32,32
خاوری 32
خدای 32
خدمت 32
خراج 32
خردمند 32
خلیج 32
خواهیم 32
خودش 53
خورشید 32,32,32
داده 32
دارای 32,32
دارد 32,32,32
دارند 32,32
داریوش 3,3,3,3
داستان 32,32,32
داشت 32,32
دانشمندان 32
درآورند 3
درازای 32
دربارهٔ 32,32
درخواست 32
دریای 32
دسامبر 53
دستور 3
دشمن 32
دلایل 32
دنیا 32
دوران 1
دوره 32
دوست 32
دیده 32
دینی 32
دیوار 32,32,32,32,32,32
دیگر 32,32,32,53
دیگران 53
دیگری 32
ذوالقرنین 32,32,32,32,32,32,32,32,32
ذوالقرنیندلایل 32
رازی 32
راهنمایی 1
رسید 32
رعیت 32
رفاه 32
رفتار 32
رفته 32
رمانس 3
رواج 53
روایاتی 32
روایتی 32
زادروز 32
زبان 32,53
زمان 32,53
زمین 32,32
زندگانیش 32
زیرا 32
سؤال 32
ساحل 32,32
ساحلی 32
ساخته 32
ساوی 32
سایبانی 32
ستمدیدگان 32
سرباز 32
سفرهای 32
سفرهایی 32
سلسله 32,32
سلیمان 32
سماحت 32
سنگی 32
سنگین 32
سپاهیانش 32
سپردن 3
شاهانه 3
شاهنشاه 3
شاهنشاهی 3
شخصیت 32
شعارش 32
شمال 32,32,32,32
شمشیر 32
شهادت 32
شکست 3,3
شکوهمند 3
صادق 32
صحرانورد 32
صحنه 32
صغیر 32
صفات 32
صورت 32,32,32
صورتی 32
طبیعی 32
طریق 32
طغیان 32
طلوع 32
طولانی 32
عتیق 32
عدالت 32
عقاب 32,32
علیه 3,32
عمده 32
عموماً 32
عنوان 3,53,53
غاصب 3
غالب 32
غربی 32
غروب 32
فائق 32
فارس 32
فتوحات 32
فدراسیون 53
فرمان 32,32
فرورفتن 32
فضائل 32
فوتبال 53,53,53
قابل 3,32
قاطبه 32
قامت 32
قبایل 32
قدیم 32
قرآن 32,32,32,32,32,32,32
قرار 32,53
قریش 32
قسمت 32,32,32
قسمتی 32
قطری 32
قلمداد 3
قومی 32
لحظهٔ 3
لشکر 32
لشکرکشی 3,32,32,32,32
مؤمن 32,32
ماساتاکا 53
ماندارین 53
مانند 32
ماکائو 53,53,53
مایه 32
متضمن 32
متفاوتی 32
متمرکز 53
مجسمه 32,32,32,32,32
محسوب 53
محلی 32
محکمی 32
مخصوصاً 32,32
مدعی 3
مذاب 32
مراسمی 3
مربی 53,53
مردم 32,32,53
مردمی 32
مردی 32
مرکز 32
مرکزی 3
مزبور 32
مسافرت 32
مستعمرات 53
مسلم 32
مشاهده 32,32
مشخصات 32
مشخصاتی 32
مشروح 32
مصائب 32
مطرح 3,32
مطلب 32
مطلع 32
مطمئن 1
معمولاً 3
معنی 32,32
مقبرهٔ 3
مقدس 32,32
ملایم 32
ملحق 53
ملوک 32
منابع 32,32
منتهای 32
مندرجات 32
منسوب 32
منظور 3,32
مهربان 32,32
مهربانی 32
مورخ 32
مورخان 3
مورخین 32,32
مورخینی 32
مورد 32
مکانی 32
میان 32,32,32,32,32,32
میسر 53
میلادی 32
نارا 32
نامیدن 32
نجات 32
نجعل 32
ندارند 32
نداشت 32
نرفته 32
نزدیکی 3,32,32
نزول 32
نسبت 32,32,32,32
نشان 32,32
نقشه 32
نهاده 32,32
نوزدهم 32
نکشند 32,32
نیامده 32
نیاکانش 3
نیزه 32
نیکی 32
هجوم 32,32
هخامنشیان 3
هردوت 32
هرودت 32
هرگز 32
هزار 32,32
همان 32,32,32,32
همانند 32,32
همتی 32
همچنین 3,32
همچون 32
همین 32,32
همینگونه 32
هنگام 32
هوانک 32
هوکین 53
واقع 32,32,32
واقعی 32
وجود 32,32,32,32,32
وجودی 32
وحشی 32,32
ورزش 53
پادشاه 32,32,32,32
پادشاهان 32,32,32,32,32
پادشاهی 32,32,32
پارس 32
پانزده 32
پایان 3
پرتغال 53,53
پرتغالی 53
پنجم 3
پهنا 32
پیامبر 32,32
پیشرفت 53
پیغمبران 32
چاقو 3
چشمه 32
چشمهایی 32
چیده 32
ژاپن 53
کاری 32
کاملاً 32,32
کانتونی 53
کتاب 32,32
کردند 32
کرده 32,32,32,32
کریم 32
کشور 32,32,53,53
کشید 3
کفایت 32
کلاهخود 32
کلمه 32
کنار 32
کنندگان 32,32
کورش 32,32
کوروش 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
کوچک 32
کیلومتر 32,32
گذشته 32,53
گران 32
گرفت 32,32,32
گرفتن 32
گرفته 32
گروهی 32
گرچه 53
گشوده 32
گمان 32
یادشده 32
یعنی 32
یهود 32
یهودیان 32
یونان 32
یونانی 32,32
یکتاپرست 32
