آدمی 33,33
آزاد 33
آساکنوی 3,3
آسمان 33,33,33
آسپاسیوی 3,3,3
آشنا 33,33
آغاز 33,33
آفرید 33
آموخته 33
آنکه 33
آورد 33,33
آونگ 33,33,33
اثبات 33
اجسام 33,33,33
اختراع 33
ادامه 33
ادعا 33,33
اذهان 33
ارزشمند 33
ارسطو 33,33,33,33
اروپای 33
اساس 33,33,33
استادان 33
استحکامات 3
استفاده 33,33
اسرائیل 33
اسکندر 3,3,3
اشتباه 33,33
اشکال 33
اصرار 33
اصول 33
اطاعت 3
اعتراض 33
اعلام 33
الهیات 33,33
امثالهم 33
امروزه 33
امور 33
انبیای 33
انتشار 33,33
انجام 33
اندیشیدن 33
انسان 33,33
انقلاب 33,33
اورا 3
ایمان 33
باشد 33
باعث 33,33
بالا 33
بالاخره 3,33,33
باید 33
بخشی 33
برابر 33,33,33,33
برای 33,33,33,33,33,33
برایش 33
برخی 3
برداشت 33,33
بروند 33
برپا 33
بزرگ 33,33,33,33
بزرگی 33
بستگی 33
بسیار 33,33
بسیاری 33
بفرستد 33
بلکه 33
بنیادهای 33
بودند 33
بگیرند 33
بیان 33
بیایند 3
بیضوی 33
تئوری 33,33
تابش 1
تازه 33
تبعیت 3
تجار 33
تحسین 33,33
تحقیقات 33
تحلیلی 33
تحمیل 33
تدریس 33
ترتیب 33
تعالیم 33
تعجب 33
تعداد 33
تفکر 33
تقدیم 33
تماشای 33
تمام 33,33,33
تمامی 33
تمجید 33,33
تندتر 33
تکمیل 33
ثابت 33
ثروتمند 33
جایش 33
جدید 33,33
جدیدی 33
جمعی 33
جواب 33
حاضر 3
حاضران 33
حرکات 33
حرکت 33,33,33,33,33
حضرت 33
حقایق 33
حقیقت 33,33,33,33
حکومت 33
حیرت 33
خرافات 33
خرافه 33
خروج 33
خلاف 33
خورشید 33,33,33,33
داده 33
دارد 3,33
داشت 33
داشتند 33
دانشمند 33
دانشگاه 33
دانشگاهی 33
دایره 33
درباره 33
دربارهٔ 33,33,33,33
درستی 33
درهٔ 3
درگرفت 3
دریانوردان 3
دستاوردهای 33
دستگاه 33,33
دشمنان 33
دعوت 33
دمای 1
دور 33
دوران 33,33
دوربین 33,33,33,33,33
دومین 33
دچار 33
دکارت 33,33,33,33,33
دکتری 33
دینامیک 33
دیگر 33
دیگری 33
رؤسای 3
رئیس 33
رتیکوس 33,33,33
رسانید 33
رسید 3
رسیدند 33
رفتن 33
رنسانس 33
رهنمون 33
روزانه 1
روزگار 33,33
روشن 33
روند 33
ریاضی 33,33
ریاضیات 33
ریاضیدانی 33
زبان 33
زمان 33
زمستان 3
زمین 33,33,33,33
زوبینی 3
زیادی 33,33
سؤالات 33
ساخت 33
ساختن 33,33
ساله 33
سالگی 33
ستارگان 33,33
سخنی 33
سرانجام 3,33
سرچشمه 33
سقوط 33,33,33
سناتور 33
سنگین 33
سهمگین 3
سوراخ 33
سوژه 33
سکولار 33
سیارات 33
سیاره 33
شاخه 33
شانهٔ 3
شاگردی 33
شخصاً 3
شدند 33,33
شدید 33
شعفی 33
شمعدان 33
شکست 3
شگفتی 33
صحنه 33
صفحات 33
صیقلی 33
طبعیت 33
طبقه 33
طبیعت 33,33,33
طوفان 3
عادی 33
عاقلی 33
عالم 33
عرصه 33
علاوه 33
علمی 33,33
علوم 33,33
عموم 33
عنوان 33
غربی 33
فراز 33
فراهم 33
فراوان 33
فرماندار 3
فرمانروا 33
فلزات 33
فلسفه 33,33
فلسفی 33,33
فوراً 33
فکری 33,33,33
فیزیک 33,33,33,33,33
فیزیکی 33
فیلسوف 33
قادر 33
قاصد 33
قاعده 33
قانون 33,33,33,33,33,33
قبائل 3
قبایل 3
قدرت 33
قرار 33,33,33
قلمروش 3
قواعد 33
قواعدی 33
قوانین 33,33
لشکر 3
مؤمنین 33
مارک 33
ماساگا 3,3
مانده 33
مانع 33
مایل 33
متابعت 3
متزلزل 33
متفکر 33
متقاعد 33
متوجه 33
مثلاً 33
مثلث 33
مثلثات 33
مجاور 33
محتویات 33
مدرن 33
مدرک 33
مرجع 33
مردم 33,33,33
مردود 33
مرکز 33
مرکزیت 33
مستقل 33,33
مسیح 33
مشاهده 33,33,33,33
مشتری 33
مشخص 33
مشهور 3
مطالعه 33
مطلب 33
معبد 33
معرض 33
معروف 33,33
مفهومی 33
مقدس 33
ملاحظه 33
مناظری 33
منتشر 33,33
منجمله 3
منحیث 33
مهار 33
موجب 33
موجود 33
موفق 33
میان 33,33
میانگین 1
میلاد 33
ناراتیو 33
ناقوس 33
نبردی 3
نبود 33,33
نتایج 33
نتیجه 33
نداشت 33,33
نزدیک 33
نظارت 33
نظریه 33,33,33,33
نقاط 33
نمود 33,33
نمودند 33
نوبت 3
نورنبرگ 33
نوشت 33
نگاه 33
نیاز 33
نیروهایی 33
نیست 33
نیوتن 33
هدفی 33
هزار 33
هستند 33
همراه 33,33
همواره 33,33
همچنان 33,33,33
همگی 33
همین 33
هندسه 33
هندسی 33
وادی 33
وارث 33
واکنشی 33
وجود 3,3,3,3,3,33,53,53,53,53,53,53,53,53,53
پایه 33
پایین 33
پذیرفت 33
پریما 33
پناه 3
پوشیده 33
پژوهش 33,33
پیزا 33,33,33
چشمان 33
چشمی 33
چندین 3
چهار 33
چیزی 33
کافی 33
کامل 33
کاملی 33
کتاب 33,33,33,33,33,33
کردند 33,33
کرده 33,33
کشفی 33
کلیسا 33,33,33
کلیسای 33
کمال 33
کنار 33
کنند 33
کنید 33
کوپرنیک 33,33,33,33
کوچک 33
کپلر 33
کیلو 33,33
گئورگ 33
گالیله 33,33,33,33,33,33,33,33,33,33,33,33,33,33
گذاشته 33
گردید 33,33
گرفت 33
گرفتند 33
گرفته 3
گسترده 3
گفته 33
گلوله 33,33,33
گوناگون 33
یعنی 33
یواخیم 33
یونانی 3,33
یگانه 33
