آرگومان 33,33
آغاز 34,34,34
آلیاژ 34,34,34
آمریکا 34
آنان 48
آیتم 34
ابتدا 3
اتحاد 34,34
اجباری 34
اجتماعی 48
اختیاری 34
اخیر 34,34,34
ارائه 34
ارتش 3
ارزش 34,34,34,34,34,34
اروپا 33
ازدواج 48
استخدام 48
استفاده 34,34,34
اسلاوی 33
اسمی 34,34
اسکندر 3,3,3
اشاره 53
اشتباه 48
اصلی 34
اطلاعات 34,34
اعتبار 34
افتاده 3
افزایش 34,34,34,34
اقتصاد 34
اقتصادی 34
البته 34
الگو 1,33
الگوهای 34
الگوی 33
امتناع 3
امپراتوری 33
امکان 34
انتشار 34
انجام 34
اندازه 34
انقلاب 33,34
اولین 34
ایزو 34
ایفا 48
اینکه 53
بارداری 48
بازار 34
باستان 33,33
بالا 53
بالای 34
باورهای 48
باید 48
بحران 34
بدون 34
برابر 33,34,34
برابری 34
برای 33,34,34,34,34
برایش 3
برجسته 33
برنج 34
برنجی 34
بزرگ 3,33
بسازید 34
بنفش 34
بودند 3
بوده 34
بومی 3
بیست 3
بیش 34
بیشتر 33,34
تابع 33,33
تاریخ 34
تجاری 33
تحصیل 48
تدریج 34
ترتیب 34,34
ترکیبی 34
تصادفی 34
تصاویر 34
تصمیم 34
تصویر 34
تضاد 48
تعداد 34
تغییر 34,34
تغییرات 34
تلفن 33
تمدن 33
تنها 3
توان 3
تورم 34,34
تیره 34
ثبات 34
جامعه 48
جدید 34,34
جدیدی 34
جریان 34
جزئیات 33
جماعت 3
جماهیر 34
جمهوری 34
جنسیت 48
جهان 3
جهانی 33
حالت 34
حاوی 48
حساب 34,34
خارج 34
خاطر 34
خصوص 34
خودمختار 53
خودکار 34
دادن 3
داده 34
دارای 33,33,33,34,34,34,34
دارد 34
داشتند 3
دانشنامهٔ 34,34
دربارهٔ 1,33,34
دسامبر 33
دسترس 33
دشمن 3
دشمنی 3
دعوت 34
دقیق 34
دقیقا 34
دقیقاً 34
دلار 34,34,34
دلیل 34,48
دهندهٔ 53
دوران 33
دوره 33,34
دوسر 34
دولت 34,34,53
دیده 34
دینی 48
دیگر 34,34,48
رسمی 34
رسید 34
رفتن 3
رمقی 3
رنگه 34
روبرو 34
روبل 34,34,34,34,34,34,34,34,34,34,34
روبل_روسیه 34
روبلی 34,34,34,34,34,34,34,34
روسیه 34,34,34,34,34
روکش 34
رویارویی 3
رویدادهای 34
زبان 33,33,34
زمان 34
زمینه 34
زنان 48,48,48
زنده 3
زیادی 48
زیرا 3
ساخت 34
ساخته 3
سازمان 33
سازنده 34
ساعت 33
سامانه 34,34,34
ساکن 3
سایر 3,34
سرحال 3
سرپیچی 3
سلتی 33
سلطنتی 34
سنتی 48,48
سوئیس 34,34
سوفیا 34
شانس 34
شجاعتشان 3
شدند 34
شرقی 3
شروع 34
شوروی 34
شوید 34,34
صفجه 34
صفحه 33,34,34,34
صفحهٔ 34,34
صفرهای 34
صلیب 34
صورت 34,48
طراحی 34
طلاق 48
عبارت 34,34
عرضه 34,34
عصای 34
عضویت 48
عقاب 34,34
علامتی 33
عنوان 48,48
غربی 33
غیرانتفاعی 33
فتوحات 3
فدراسیون 34,34
فرانکی 34
فراوانی 3
فرمان 3,3
فروش 34
فروپاشی 34,34
فریب 34
فمینیسم 48,48,48
فوریه 34
فولاد 34,34,34
فیزیکی 48
قابل 34,34
قبلاً 53
قدیم 34
قرون 33
قلعه 34
ماده 34
متصل 34
متعلق 33
متفاوتند 48
متوقف 3
مثال 48
محتوای 34
محتویات 34
محلی 33,33
مخالفان 48,48
مخالفت 48,48
مخزن 34
مدرن 33
مذکور 1
مرتبط 1
مردم 48
مرکزی 34,34,34,53
مسائلی 48
مسکو 34
مسیحی 33,33,33
مشابه 33,33,34
مشاهده 33
مشکل 34
معتقدند 48
مقابل 34
مقدس 33,33
مقدونیان 3
موجود 34
میلادی 34,34
ناشناخته 34
نامیده 34
نبرد 3
نبود 34
نتیجهٔ 3
نجومی 34
نزاع 3
نسبی 34
نسخه 34
نشان 34,53
نشانی 34
نظرند 48
نمادی 34
نمانده 3
نوار 34
نووگورود 34
نکته 48
نکردن 48
نیروی 48
نیست 34
نیکل 34,34
هرچند 34
هزار 3
هلنیستی 33
همان 34
همهٔ 34,34
همچنان 34
همچنین 34,34,34
همین 34
هیئت 48
واحد 34
وارد 34,34,34
واقع 34
واهمه 3
واژگان 33,33
وبگاه 34
وجود 1,3,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,53,53,53,53,53,53,53
ویرایش 1,33,33
ویژه 34
ویکی 34
پائین 34
پاسخ 3
پافشاری 48
پایان 34
پایدار 34
پایه 34
پترزبورگ 34
پذیرش 48
پرسکوا 34,34
پوشش 34
پیاتنیتسا 34
پیاده 3
پیدا 34,34
پیرامون 34,34,34
پیشرویشان 3
پیشین 34
پیوستن 48
پیوند 33,34,34,34
پیوندهای 34
چرخش 34
چرخه 34
چندین 34
چگونگی 34
ژانویه 34
ژرمنی 33
ژوری 48
کاراکترهای 33
کاربری 34,34
کالا 34
کاهش 34
کراسنویارسک 34
کرانهٔ 3
کردن 34
کرملین 34
کشانده 3
کشور 34,34
کلاسیک 33
کناری 34
کنترل 48
کومنالنی 34
کوپک 34,34,34,34
گانگاریدای 3
گذاشته 3
گردش 34,34
گرفت 34
گروه 48
گرچه 34
یادبود 34
یادکرد 34
یادگاری 34
یافت 34
یعنی 34
یهودی 33
یوروپیا 33
یونانی 3,33
یکای 34
یکصد 34
