آرام 3
آسیا 34
آنان 3
آنطرف 3
آنطور 3
اتحاد 34,34
اجباری 35
اختلاف 53
اختیاری 35
اخیر 35,35
اداری 53
ادعای 53
ارابه 3
ارزهای 34
اروپا 34
اساسی 34
استادیوم 34
استان 53,53
اسلووتسکی 34
اسکناس 34
اسکندر 3
اصلی 35
اطلاعات 34,34,35
اقتصاد 34
اقتصادی 34,34,34,34,34,34,34,53,53
اقیانوس 34,34
المپیک 34
الگو 34,34,34,34,34,34,34
الگوهای 34,34
امور 53,53
امکان 35
انتظار 3
انجام 35
اوراق 34
اوروکن 53
اکتبر 34,34
ایزو 34,34
بازار 34,34
بازبینی 35
باستانی 35
بانوی 34
باپتیست 34
برای 1,34,35
برخی 34
برگزار 34
بریتانیا 34,34
بزرگ 34
بسازید 35
بناییادبود 34
بندر 34
بهادار 34
بودند 3
بودی 34
بوسنی 34
بیش 34,34
بیشتر 34
تاسیس 53
تجاری 34
تجدید 3
ترتیب 34,34,34,34
تسویه 34
تشکیل 3
تصادفی 35
تصاویر 35
تصوبر 34
تغییرات 35
تقاضا 3
تقسیمات 53
تلفن 34
توسط 53,53,53
تیمور 34,34
جدید 34,34
جزئیات 34
جزایر 53
جستارهای 34
جماهیر 34,34
جمهور 34,34
جمهوری 53
جنوب 34,34
جنوبی 53
جهان 34
جهانی 34,34
حساب 35,35
خاباروفسک 34
خارجی 34
خلیج 34
خودمختار 53
دارای 34,34,34,34,35,35
دارد 35
دانشنامهٔ 35
درباره 53
دربارهٔ 34,34,34,34
دروازه 34
دریافته 3
دریانوردی 34
دریایی 3
دسترس 34
دستش 34
دعوت 35
دلیل 53
دوباره 3
دویست 3
دگرباشان 34
دیگر 34,35,53
رؤسای 34,34
رایج 34,34
رسمیت 53
روسکی 34
روسیه 34,34,34,34
رومن_گیرشمن 35
روند 3
رویدادهای 35
زبان 34,34,35
زمینه 34
زیرا 3,34
ساحلی 34
ساخت 35
سازمان 34
ساعت 34
سامانه 35,35,35
سدوف 34
سرانجام 3
سردارش 3
سردر 34
سواحل 3
سوار 3,3,3
سوسیالیستی 34,34
سپاهیانش 3
سپتامبر 34
سیاه 34
سیبری 34
شاخک 34
شاهان 3
شمال 34
شناخته 53
شهرهای 34,34,53
شهری 53
شوروی 34,34
شوید 35,35
صحیح 3
صفحه 34,35
صفحهٔ 35
صورت 35
عبارت 35
علامتی 34
غیرانتفاعی 34
غیرمجاز 1
فدراتیو 34
فدراسیون 34,34,34,34
فرانسه 35
فرانسوی 35
فرهنگستان 35
فضایی 34
قابل 53
قدیمی 34
قرار 53
قرمز 34
قضایی 34
قفقاز 34
قلعه 34
قومی 34
قویاً 3
مالی 34,34
متحده 34
متعلق 34
متقاعد 3
متنی 1
مخالفت 3
مردان 3,3
مرکزی 34,34,34,53
مسابقات 34
مسلح 3,34,34
مشاهده 34,34,34,34
مشتاقند 3
مطالعه 1
معروف 34
معمولی 53
مقایسه 53
مملو 3
منجر 3
موجود 53
مورد 53,53
نارنجی 34
ناشناخته 34,34
ناپدید 3
نخست 34
نسخه 35
نشانی 35
نظامی 34
نفتی 34,34
نفوذ 53
نقلیه 34,34
نوار 35
نگاه 34
نیست 35
هرچند 35
هزار 3,3
هسته 53
هشتاد 3
همراه 35,35
همسرانشان 3
همهٔ 35,35
همچنین 3
همین 35
هیلونگجیانگ 53
واحد 34,34
وارد 1,35,35,35
والدینشان 3
واژگان 35
وبگاه 34
وجود 34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,53
وزارت 53,53
وسایل 34,34
وطنشان 3
وقتی 3
ولایت 53
ویرایش 34,34,34,34,34
ویژه 35,53,53
ویکی 35
پافشاری 3
پایدار 35
پایه 34,34,34
پترزبورگ 34
پتروپاولوفسکی 34
پرایسیای 3
پرستو 34
پیاده 3
پیرامون 35,35
پیوند 34,34,35,35
چرخش 34,34,34
ژانویه 34,34
ژوئن 34
کاربری 35,35
کازان 34
کبود 34
کردن 35
کریمه 34
کشور 53
کشورهای 34
کشوری 34
کناری 35
کنتاووی 34,34
کننده 34
کوشید 3
گازی 34
گاندریتس 3
گرفتن 3
گرفته 53
گرچه 35
گفته 3
گیرشمن 35
یادبود 34,34,34
یادکردهای 1
یاشین 34
یکای 34,34
