آخرین 39
آزاد 39
آغاز 3,39,39,39
آفریقا 39
آلمان 39,39
آمدن 39
آمدند 39
آمریکا 39,39,39
آمریکای 39,39
آمریکایی 39
آنجا 39,39
آوردند 39
آورند 3
اتحاد 39,39,39
اتریش 39
اتفاق 39
ادامه 39,39
ادامهٔ 39
ادبی 39
ارتباط 39
ارتداد 39
ارتش 39
ارزش 39
اروپا 39,39,39
اروپایی 39
اساسی 39
استان 39
استقلال 39,39,39,39,39,39,39,39
اسکندر 3,3,3,3,3,3
اشغال 39
اعلام 39,39,39,39,39,39,39
افتتاح 39
افراد 39
افزایش 39,39
اقتصادی 39
الکتریکی 39
امانوئل 39,39
امروز 39
امروزه 39
امضای 39
امور 39
امپراتور 39
امپراتوری 39
امپریالیسم 39
امکان 54
انتصاب 39
انجام 39,54
اندکی 3
انسان 39
انقلاب 39,39,39,39,39
انقیاد 39
اهمیت 39
اولین 39
اکتبر 39
اکتشافات 39
ایالات 39,39,39,39,39,39,39,39,39,39
ایالت 39,39,39
ایتالیا 39,39,39,39
ایتالیایی 39,39
ایجاد 39
ایرلند 39
اینکار 39
اینکه 3,39
بابل 3
باثباتی 39
باعث 39,39,39,39
بالاخره 39
بخار 39
برای 39,39,53
برگزار 39
بریتانیا 39
بریتانیای 39
بزرگی 39,39
بسازید 54
بسیاری 39,39
بعدی 39
بنسو 39,39
بودند 39,39
بومی 39
بکند 39
بیسمارک 39
بیشتر 53
تأثیر 39,39,39,39
تأثیرگیری 39
تأکید 39
تاریخ 39,39,39,39
تاریخی 54
تجاری 53
تحقق 3
تدریج 39,39
تدفین 3
تشکیل 39,39
تصرف 39
تصویر 3
تعادل 39
تقریباً 3
تلافی 39
تلفن 53
تلقی 39,39
تمام 39
تمامی 39,39
تملک 39
تهاجم 3
توان 3
توانست 39,39,39,39,39,39
توجه 39
توزیع 39
توسط 39,39,39,39,39
توسعهٔ 39
توهین 39
تکامل 39
تکزاس 39,39
جبرگرا 39
جدید 3,39,39,39,39,39,39,39,39,39
جرمن 39,39
جزئیات 3,53
جزیره 39
جعبه 54
جمهوری 39,39
جنوبی 39
جهان 39,39,39
جهانی 39
حاصل 39
حالش 3
حدود 39
حدودی 39
حساب 54
حکمی 39
حیات 3
خارج 39,39,39
خصوصی 39
خلاف 39
خودمختار 39
خوردن 39
داخلی 39,39,39
دارای 39,53,54
دانشنامهٔ 54
دخالت 39
دریاسالار 3
دسترس 53
دستگیر 39
دعوت 54
دماغه 39
دوران 39
دوره 39
دورهٔ 39
دولت 39
دیدگاهی 39
دیپلماتیک 39
دیکتاتور 39
رسمی 39
رهبران 39,39
روایت 3
روسیه 39,39
روند 39,39
رویداد 39
ریلی 39
زبان 54
زمان 39,39,39
زمانی 39
زمینه 39
زندگی 39
زیادی 39,39,39,39,39,39
زیرا 39
زیرزمینی 39
ساخت 39,39
سازد 39
سازمان 53
ساعت 53
سالگی 3
سامانه 54
سانتا 39
ساووی 39
سدهٔ 39,39,39,39
سرازیر 39
سراسر 39
سربازان 3
سریع 39
سلامتی 3
سلطنت 39
سوئد 39
سوگند 39
سپتامبر 39,39,53
سیاسی 39
سیستم 39
شاخصهٔ 39,39
شخصاً 39
شدیدی 39
شروع 39,39
شمال 39
شمالی 39,39
شهرهای 39
شکست 39,39,39,39,39
شیلی 39
صادر 3
صفحه 53
صنعتی 39,39,39
صورت 54
ضمیمه 39,39,39
طریق 39
طلایی 39
عبارت 54
عربستان 3,54
عزاداری 3
علامتی 53
علمی 39
عمومی 3
عنوان 39,39,39,39,39,39
غالباً 39
غربی 39,39,39
غیرانتفاعی 53
فرانسه 39,39,39
فرانسوی 39,39
فراهم 3
فرمان 3
فرهنگ 39
فروپاشی 39
فیلسوف 39
قابل 39,39
قاره 39
قارهٔ 39,39
قانون 39
قانونی 39
قدرتمند 39
قرون 3
لاتین 39
لاریسایی 3
لامپ 39
مارس 39
ماندند 39
ماهی 3
مبتکرانهٔ 39
متحد 39,39
متحدانشان 39
متحدسازی 39
متحده 39,39,39,39,39
متعلق 3,53
متفاوت 3
مجبور 39,39
مجدد 39
محلی 54
محیط 39
مدینه 54
مراسم 3
مردم 39
مرده 3
مرگش 3
مسئله 39
مسئلهٔ 39
مستعمرات 39
مستقلی 39
مسلط 39
مسلمانان 39
مشابه 54
مشارکت 39
مشاهده 39
مشاهدهٔ 3
مشهور 39
مشکل 39
معادل 39
معادن 39
معمولی 3
معنای 39
مفهومی 39
مقابله 39
مقدس 54
ممکن 39
مناطق 39,39
منطقه 39
منطقهٔ 39
مهاجران 39
مهلت 3
مهمی 39
مهندسی 39
مواجه 39
موجب 39,39
موفق 39
مکزیک 39,39
میان 39
میانهٔ 39
میلادی 39
نئارخوس 3
ناحیهٔ 39
نبرد 39
نتوانست 3,39
نداد 3
نروژ 39
نروژی 39
نشانی 54,54
نظرات 39
نظریهٔ 39
نقره 39
نمایش 39
نمایندهٔ 39
نهایی 39
نوار 54
نوزدهم 3,39,39
نگران 3
نیروی 39
هاستون 39
هجوم 39
هرگونه 39
همان 39
همراه 3,39,53,53
همچنان 39
همچنین 3,39
همچون 39
همین 39,54
واتیکان 39
وارد 39,39,39,39,54
واژگان 54
وجود 3,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
وضعیت 3
وفادار 39
وقوع 39,39
ویرایش 53
ویژه 39,39
ویکتور 39
ویکتوریایی 39
پادشاهی 39
پایان 39,39,39,39
پایانی 39
پذیرایی 3
پذیرفته 39
پرتغال 39
پرنور 39
پروس 39
پناه 39
پورتا 39
پیدا 39,39
پیرامون 54
پیروز 39,39
پیروزی 39
پیمان 39,39
پیوستند 39
پیوند 54
چنین 39,39
ژانویه 39
ژنرال 39
ژوئن 3
کاربری 54
کارخانجات 39,39
کالیفرنیا 39,39
کاملی 39
کامیلو 39,39
کاوور 39
کبیر 39
کردن 54
کشور 39,39,39,39,39,39,39,39
کشورهای 39,39,39
کنار 39
کناری 54
کنترل 39,39,39,39
کوبیدن 39
کوتاه 39
گاندولفو 39
گذاشت 39
گردید 39
گرفته 39,39
گسترش 39,39,39,39,39,39,39,39
یافت 39,39
یافتن 39
یعنی 39
