آخرین 39
آرام 39
آرامی 39
آریان 3
آزاد 39,39
آزادشدهٔ 39
آزادی 39
آسیای 39
آغاز 39,39,39,39,39
آفریقا 39,39
آفریقای 39
آلمان 39,39
آمدن 39
آمریکا 39,39,39,39,39
آمریکای 39,39,39,39,39
آمریکایی 39
آنچنان 39
آیتم 54
ائتلاف 39,39,39
ابتدای 39
ابرقدرت 39
اتحاد 39
اتحادیه 39
اتریش 39
اجباری 54
احتمالاً 39
اختیاری 54
اخیر 54,54
ادبیات 3
ادعای 39,39
اروپا 39,39,39
اروپایی 39,39,39
اروپاییان 39
استادانی 39
استعمار 39
استقلال 39,39
اسپانیا 39
اسکندر 3,3,3,3,3
اشاره 3
اشراف 3
اشغال 39
اصلاحیهٔ 39
اصلی 54
اضمحلال 39
اطلاعات 54
اطمینان 39
اعلام 1
افتخار 3
اقیانوس 39,39
الکتریسیته 39
الگو 1
الگوبرداری 39
امتیازات 39
امروزی 39
امضای 39
امپراتوری 39,39
امکان 39
انتشار 39,39
انجام 39,39
انگلستان 39,39
اولین 39,39,39,39,39,39,39,39
ایالات 39,39,39
ایجاد 39,39,39,39,39
ایرلندی 39
باختری 1
بازی 39
باعث 39,39,39
بالای 39
برابر 39
برای 3,39,39,39,54
بربر 39
برده 39,39,39
برنامهٔ 39
بریتانیا 39,39,39,39
بریتانیای 39,39
بریتانیایی 39,39
بزرگ 39,39,39,39
بزرگی 3
بسیاری 39,39
بوئر 39
بودند 3
بومی 39
بیشتر 54
تأثیر 39
تاریخ 39
تبدیل 39
تبلور 3
تجارت 39,39
تجاری 39
تجزیهٔ 39
تحقیقاتی 39
تحمل 3
تردید 39
تریاک 39
تسلط 39
تشکیل 39,39
تصادفی 54
تصاویر 54
تغییرات 54
تقریباً 39
تلاش 39
تلفن 39
تلگرافی 39
تمامی 39
توافق 39
توان 39
توانست 39
توتنی 39
توجه 3
توسط 1,39,39,39
توسعه 39
تولید 39
تکان 3
تکزاس 39
ثانی 3
جایی 39
جدید 39
جعلی 3
جمعیت 39,39
جنایت 3
جنوا 39
جنوب 39,39
جنوبی 39,39
جهان 39,39,39,39
حاضر 39
حدوداً 39
حدودی 39
حرکت 39
حساب 54,54
حملهٔ 39
حکومتی 39
خارج 39
خاطر 39
خالص 3
خرید 39
خصوص 54
داخلی 39,39,39
داده 54
دارایی 39
دارد 54
داشت 39,39
دانشجویان 39
دانشگاه 39,39
دربارهٔ 54
درگرفت 39
دریا 39
دلیل 39
دنیا 39
دههٔ 39,39,39,39,39,39,39,39,39
دوباره 3
دوران 39,39,39
دچار 3
دیودور 3,3
دیگر 39,39,54,54
دیگری 39
رسمی 39
رسید 39
رفته 39,39,39
رفیع 39
روایت 3,3,3
روسیه 39,39,39,39
روشن 39
رویدادهای 54
زمان 39
زوال 39
زولو 39
زیادی 39,39
زیرا 39
ساخت 39,39,39,54
ساخته 39,39
سالم 39
سامانه 54,54
سدهٔ 39,39,39
سراسر 39,39
سراسری 39,39
سرزمین 39
سرنوشت 39
سرکشیدن 3
سریع 39
سلطنت 39,39
سلطهٔ 39
سویچر 39
سکوت 3
سیاست 39
سیستم 39
شامل 39
شخصی 39
شراب 3
شروع 39
شمالی 39
شوید 54,54
شکست 39
شکلی 39
صریحاً 3
صفحه 54,54,54
صفحهٔ 54,54
صنعت 39
صنعتی 39
ضعیف 39
طرفه 39
طرفهٔ 39
طلای 39
طلایی 39
طولانی 39
ظهور 39
عبور 3
عثمانی 39,39
عقاید 39
عنوان 3,39,39,39
غربی 39
غلبه 39
فرانسه 39,39,39,39,39
فراهم 39
فردریش 39
قابل 54
قاره 39
قارهٔ 39
قدرت 39
قرار 39
قرارداد 39,39
قلمداد 39
قلهٔ 39
لاتین 39,39
لونویل 39
مالکیت 39
ماکسول 39
متحد 39,39,39
متحده 39,39,39,39
متصل 54
متعددی 3
متهم 3
متوقف 39
مجبور 39
مجدد 39
مخزن 54
مدرن 39
مرکزی 39,39
مستعمرات 39
مستعمرهٔ 39
مسموم 3
مشخص 39
مشهد 39
مشهور 39
مطرح 3
مطلق 3
معروف 39
معنی 3
مغناطیس 39
مقابل 3
مقابله 39,39
مقابلهٔ 39
مقدونی 3
ممنوع 39
مناطق 39,39
مناطقی 39
منتشر 39
منجر 39
منکر 3
مهاجرت 39
مهاجرین 39
موجب 39,39,39,39
موفق 39
موفقیت 39
مکزیک 39,39
میان 39,39
میجی 39
میدان 39
نابود 39
نابودی 39
نارو 3
ناکام 39
نبرد 39
نتوانست 39
نجبای 3
نسبت 39
نسخه 54
نشان 39
نظریهٔ 3
نفوذ 39
نقشه 39
نقشهٔ 39
نهایی 39
نوزدهم 39
نگرفته 39
نیست 54
هاییتی 39
هجوم 39
هرچند 54
هرگونه 39
هلندی 39
همراه 39
همهٔ 54,54
همچنین 39
همچون 39
همگی 3
همین 3
هندیان 39,39
هنوز 39
وارد 39,39,39,54,54
واگذاری 39
وایکوندار 39
وجود 1,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
وقوع 39
ویران 3
ویلهلم 39
ویژه 54
ویکتوریایی 39
ویکی 54
پادشاهی 39,39
پایان 39,39,39,39
پایدار 54
پلوتارک 3,3,3
پیاده 39
پیامبری 39
پیدا 39,39
پیرامون 54
پیروز 39
پیشین 39
پیوستند 39
پیوند 39,54,54,54
پیوندهای 54
چراغ 39
چهار 39
چگونگی 54
کابل 39
کاربری 54
کارلیست 39
کارکنان 39,39
کاسهٔ 3
کامل 39,39,39
کانادا 39
کاهش 39
کتاب 39
کردند 39
کرده 39
کشمکش 39
کشور 39,39,39,39
کشورهای 39,39,39,39
کشورهایی 39
کشوری 39
کشیدن 39
کلان 39
کلمبیای 39
کمتر 39
کنترل 39,39,39
کوتاه 39
کوشید 39
گرایش 3
گرفتند 39
گرچه 54
گسترش 39,39,39
یادکرد 54
یورش 39
