آزمایشی 40
آسان 40
آغاز 40,40
آمار 40
آمدن 40,40
آمدند 40
آمریکا 40,40,40
آمریکایی 40
آنجا 54
آنکه 54
ابزارآلات 40
اتحاد 40
اتوموبیل 40
اجازه 40,40
اجازهٔ 40
احتمالی 3
اختراعات 40,40
ارتباط 40
ارتباطات 40,40
ارزانتر 40
اروپا 40
اروپای 40,40
اساس 40
استقلال 40,40
استیلای 40
اسرائیل 40
اسپانیایی 40
اسکند 3
اسکندر 3,3,3
اصطلاح 40
اصلی 40,40
اعلام 3
افتادن 40
افراد 40
افزایش 40,40,40,40
اقامت 54
اقتصادی 40
الله 40,40
النبی 54
النّون 1
امکان 40
انبوه 40
انداخت 40
انسان 40,40
انقلاب 40
انگلیس 40
اهمیت 40
اولین 40
اَشکال 40
اکثر 40
ایران 3,40,40,40,40
اینترنت 40
اینکه 40
باره 3
باستانی 54
باعث 40,40,40,40,40,40,40,40,40
بالغ 40
بتوانند 40
بدست 40,40
بدون 40,40
برای 40,40,40,40,40,40,54
برخی 3,40
برداشتن 3
برده 54,54
بریتانیا 40
بسیار 40,54
بسیاری 40,40,40,40
بطور 40
بمباران 40
بهتر 40
بودن 40
بوده 3,40
بُرده 1
بیستم 40
بیش 40
بیشتر 40,40
بیشتری 40,40
بیماران 40
بیماری 3
بیکاری 40
تأثیر 40,40,40
تأثیرگذار 40
تأکید 3
تاریخ 40,40
تاریخچه 54
تاریخی 40
تبدیل 40,40,40,40,40,40,40
تجزیهٔ 40
تحول 40,40
ترسیم 3
تشکیل 40,40
تصاویری 54
تعرض 40
تفکر 40
تلویزیون 40
تماشای 40
تمامی 40
تنزل 3,3
توانستند 40
توجه 40
توسط 40,40
توسعه 40
توسعهٔ 40,40
تولید 40,40,40,40,40
تولیدکنندگان 40
جامعه 40
جدید 40,40,40
جدیدی 40,40,40
جرئت 40
جریان 40
جغرافیای 54
جماهیر 40,40
جمعیت 40
جمله 3,54
جنوب 40
جهان 3,40,40,40,40,40,40,40,40,40,40,40
جهانی 40,40,40,40,40,40,40,40,40,40
جوامع 40,40
حاصل 40
حالیکه 40
حدود 54
حضور 40
حقوق 40
حمایت 40
حمله 40
حکومت 40,54
حکومتی 40
خاتمهٔ 40
خارج 40
داخل 54
دادند 40
دارا 40
دارد 54
دارو 40
داروهای 3,40
داشتند 40
دانش 40
دانشمندان 3
دخیل 3
دریافت 40
دستاوردهای 40
دفاع 40
دلایل 40
دلیل 40
دموکراتیک 40
دنیا 40
دورادور 3
دولت 54
دیگر 3,40,40,40,40
دیگران 40
رآکتورهای 40
رخداد 40
رسمی 40
رسول 54
رفتند 40
رفته 3
رهبری 40,40
روزگار 54
روپوشی 54
رژیم 40,40
زمانی 40
زندگی 40
زودی 40
زیادی 40,40
زیارت 54
ساخت 40
ساخته 40
ساده 54
سدهٔ 40,40
سربازان 40
سرعت 40
سلامت 3
سلامتی 3
سلطه 54
سندرم 3
سوءتغذیه 40
سوختی 40
سومی 40
سپری 54
سیاست 40
سیاسی 40,40,40
شبیه 3
شدند 40,40
شدیدی 40
شرقی 40,40
شروع 40
شرکت 40
شمال 54
شناخته 40
شهرهای 54
شهریور 40
شوروی 40,40,40
شکلی 40
شیوهٔ 40
صاحِبِ 1
صدام 40
صنعت 40
صنعتی 40
صورت 40
طبقات 40,40
طبیعی 3,40,40
طراحی 40
طریق 40
ظهور 40,40,40
عامل 3
عامیانه 40
عذاب 3
عراق 40,40,40
عربستان 54
عرصه 40
عظیم 40
عظیمی 40
عقیدتی 40
علائم 3
علائمی 3
علاقهٔ 40
علوم 40
علیه 40
عنوان 40,40
عوامل 3
غربی 40,40,40
فراهم 40
فرهنگ 40,40
فرود 40
فعالیت 40
فناوری 40
فیزیک 40
فیوزن 40
قالب 40
قحطی 40,40,40
قدرتمند 40
قدرتی 40
قرار 40,40,40,40,54
قومی 40
لاعلاج 40
ماثان 1
مادّهٔ 40
مانده 40
مانند 40,40
مبتلا 40
مبتنی 3
مبنای 40
متحد 40,40,40,40,40,40
متوسط 40
مثال 40
مجاز 3
محاسبات 40
محاسبه 40
محتوی 3
محصولات 40,40
مختلف 40,40
مخصوص 40,40
مخصوصاً 40
مدرن 40,40
مدینه 54
مردم 40,40,40,40,40,40
مرقد 54
مرکز 40
مرکزی 40
مسجد 54
مسری 40
مسلمانان 54
مشروع 3
مصرف 3,3
مطالعه 40
معروف 54
معینی 54
مكان 54
ممکن 3,3
منابع 40,40
منتشر 54
منطقه 40
مهمی 40
موتورهای 40
موجب 40,40,40,40,40,40
مورد 40,40,40
موسیقی 40,40,40,40
مَسیح 1
مکتبی 40
میان 40
میتوان 40
میسر 40,40
میلادی 40
میلیون 40,40
مینیاتوری 40
نابود 40
ناشی 40
نخستین 40,40,54
نزدیک 40
نزدیکتر 40
نشان 54
نظیر 40
نفوذ 54
نقطهٔ 40
نقلیه 40
نماد 40
نوشته 54
نویسندگان 3
نوین 40
نگهداری 40
نیروهای 54
نیروی 40
نیمهٔ 40,40
نیوزلندی 3
هايی 54
هزارهٔ 40
هفستیون 3
همراه 40
همسود 40
همهٔ 40,40,40,40
همواره 54
همچنان 40,40,40
همچنین 40,40,40,54
همچون 40,40,40,40
همین 40
هوشمند 40
واحد 40
وارد 40
وجود 40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
ورزش 40
وسایل 40,40
وسایلی 40
وسیلهٔ 40
وضعیت 3
وقایع 40
ویژه 40,40
پارچه 54
پایان 40,40
پایانی 40
پایین 40
پشتوانه 40
پولی 40
پیامبر 54,54
پیدا 40
پیشبرد 40
پیشرفت 40,40
ژئوپلتیک 40
ژانویه 3
کاربردی 40
کاری 3
کالا 40
کردند 3
کشاورزی 40
کشته 40
کشور 40,40,40,40,40
کشورهای 40,40,40,40,40,40,40
کشورهایی 40
کشوری 40
کلمات 54
کمونیسم 40
کمیت 40
کنار 54
کنایه 40
کنند 3
کیفیت 40,40
کیلومتر 54
گران 40
گردید 54
گرسنگی 40
گرفت 40,40
گرفته 40,40
گروه 40
گروهی 40,54
گسترده 40
گسترش 40,40
گیلن 3
یابد 40
یادشدهِ 40
یافتن 40
یافته 3
