آرمانی 3
آزاد 55
آزار 48
آسیب 48
آشکار 3
آغاز 48
آمریکا 48
آنان 48,48
آورد 48
آوردن 48
آگاهی 48
اتفاقات 48
اجازه 55
اجتماعی 48,48
اختیار 55
ادبیات 48
ارسطو 3
ازدواج 48
استفاده 48,48,48,48
استناد 48,55
اسرائیل 1
اسلامی 48,48
اسناد 55
اسکندر 3,3
اصحاب 1
اصلی 48,48,48,48,48
اطفال 48,48
اعتصابات 48
افتاد 55
افتخار 3
افراد 48
افزایش 48
افغانستان 48,55
اقتصادی 48
الحبیب 55
المپیک 3
الکل 3
الگو 48
امروز 48
امروزی 48
امضای 48,48
امواج 48
انتخابات 48
انطباق 48
انقلاب 48
انگلیسی 48
اهداف 48,48,48
اواخر 48,48,48
اوایل 48,48,48,48,48,55
اوستا 3
اولویت 48
اولین 48,48
اوکراین 48
ایالات 48
ایران 48,48,48
ایرلند 48
اینکه 48
باهوش 3
باور 48
باورند 48
باید 48,48
بخاطر 55
بخشی 48,48,48
برابر 3,48,48,48,48,48,48
برای 48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
برتانیا 48
برخی 48,48,55
بردن 48
برقراری 48,48
بریتانیا 48,48,48,48,48,48,48
بسته 48
بنویسد 55
بنیادگران 48
بهبود 48,48
بودند 3
بوده 48
بیستم 48
بیشتر 48,48,48
تاریخ 48,55
تاریخی 48,48,48
تجربه 48
تجزیه 48
تحصیلی 48
تحلیل 48
تدریس 3
تصویب 48
تضمین 48
تعریف 48
تغییر 48,48
تغییراتی 48
تقسیم 48
تلاش 48,48,48,48
تمرکز 48,48,48,48
تنها 3,48
توازن 48
توانایی 3
تیزهوش 3
جامعه 48
جایی 48
جستجوی 3
جمله 48
جمهوری 48,48
جنبش 48,48,48,48
جنبشی 48
جنبهٔ 3
جنسی 48,48
جنسیتی 48,48,48,48
جنین 48
جهانی 48
جوامع 48
حاکم 48
حدوداً 48
حساب 48,48
حسابگر 3
حضانت 48,48,48,48
حضور 48
حقوق 48,48,48,48,48,48,48,48,48,48,48,48,48
حمایت 3
حکومت 55,55
خارجه 55
خاطر 3
خصوص 48,48,55
خصوصی 3
خلاف 3
خواه 55
خودشان 48,48
خودمختار 48
خورهٔ 3
دادن 3
دادند 48,48,48
داده 48
دارایی 48,48
دارند 48
داشت 3,3
دانش 3,3
دانشگاهی 48
درآمد 48
درآمدی 48
دربارهٔ 48
دستخوش 48
دسترسی 48
دستیابی 48,48,48
دلیل 55
دنبال 48,48
دوران 55
دوره 48
دولتی 48,55
دیدگاه 48
دیگر 48,48,48
دیگری 48
ذکاوت 3
رفتار 48
روابط 48
روزانه 55
زبان 48
زمان 48,55,55,55
زمانی 48
زنان 48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
زندان 55
زندگی 48
زیادی 3,48
زیرا 48
سالی 48,48
سایر 55
سرلشکر 3
سعودی 48
سفید 48
سنتی 48
سیاسی 48
شامل 48,48,48,48
شخصی 48
شروع 48,48
شرکت 48
شغلی 48
شناخته 48
شناختی 55
صورت 48,48
عاشق 3
عربستان 48
عضویت 55
عقلانیت 3
علاقهٔ 3
علیه 48,48
عنوان 48,48,48,48
غربی 48,48,48
فاضل 3
فرامین 3
فرانسه 48
فرانسوی 48
فردیت 48
فرهنگ 48
فعالیت 48
فعالین 48
فلسفه 3
فمینیست 48
فمینیستی 48,48,48,48,48,48,48,48,48,48,48
فمینیسم 48,48,48,48,48,48
فیزیکی 48
قانون 48,48
قانونی 48,48,48,48,48
قدرت 48
قرار 48,48
قرارداد 48,48
قراردادهای 48
قرون 48
قسمتی 3
قلمروهای 48
قوانین 48
لجوج 3
لهستان 48
ماده 48
مالک 48
مالکیت 48
مانع 48
مانند 48
ماهیت 48
مبارزه 48,48,48,48
متأهل 48,48,48
متحده 48,48
متشکل 55
محافظت 48
محدودیت 48
محرک 48
محققان 48
مدارک 55
مدتی 55
مدنی 48
مذهبی 48
مذکور 48
مربوط 48,48,48
مرتبه 48
مردان 48,48,48,48,48
مردم 48,48
مسائل 48
مستدل 3
مستعمرات 48
مشاهده 48
مشروطه 55
مطابق 48
مطالعات 48
مطالعهٔ 48
مطرح 48
معتقدند 48,48
معمولاً 48,48
مقابل 3
مقالات 48
مقاومت 3
ممنوعه 1
منابع 55
مناسب 48,48
مناقصه 48
منجر 48
منشی 55,55
منطقی 3
مهارت 55
موجود 48,55
مورخان 48,48
موسی 1
موضوع 48,48
موفقیت 3
میان 48,48
میلادی 48
نابرابری 48
ناخواسته 48
نامزد 48
نامزدی 48
نخستین 48,48,48,48,48
نسبت 3
نشان 3,3,48
نظری 48
نمایندگی 48
نهایت 48
نپال 48
نکرده 48
نگاه 48
نیوزلند 48
نیویورک 48
نیکاراگوئه 48
هشتگ 48
همهٔ 3
همچنین 48
همین 48,55,55
هیئت 55
وافری 3
واژه 48
واکنشی 48
وجود 1,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,55
ورزش 3
وزارت 55
وضعیت 48
ویرایش 48
پارلمان 48
پایان 48
پایه 48
پدرش 3
پدیدار 48
پوشش 48
پولی 48
پیدا 48
پیشگیری 48
چهار 48,48
چهارم 48,48
ژاپن 48
کاتب 55,55,55,55
کانادا 48
کتاب 55
کتابخانه 3
کتابی 55
کسوت 3
کشور 48,48
کشورهای 48
کلمه 48,48
کمتر 48
کنند 48
کودکانشان 48
گذشته 48
گرفته 48
گروه 55
گزارشهای 55
گسترش 48
گفته 48
گوناگونی 48
یافته 55
