آذرفرنبغ 3,3
آسانی 57
آیتم 57
ابتلا 57
اتمی 57
اجباری 57
اجسام 57
اختیاری 57
اخیر 57,57
ارجاع 48
اساس 57,57
استاندارد 48,48,48,48,48,48,48,48
استفاده 48,57,57,57,57,57
استوارند 3
اسکندر 3,3
اشعه 57,57,57
اشکالات 57
اشیا 57
اصلی 57
اطلاعات 56,57
اطلاق 57
اعضای 57
اغلب 57
الکترومغناطیس 57,57
الگو 56
الگوی 57,57
امور 57
امکان 57
انبار 57
انجام 57
اندازه 3,57
انرژی 57,57,57,57
اوقات 57
ایجاد 3,57
ایرانی 3
اینکه 57
ایکس 57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57
باشد 57
باعث 57
بالا 3,57,57
بالاتر 57
بالای 57
بدون 56
برابر 57
برای 56,57,57,57,57,57,57,57,57,57
برخی 57
بررسی 57
برگرفته 57
بسازید 57
بعدی 3
بلندتر 57
بنیادین 57
بیشتر 56,57
تابش 57,57
تاریخی 3,56,57
تجاری 56
تحقیقات 48
تخریب 3
تشخیص 57
تشعشع 57,57
تصادفی 57
تصاویر 57
تصویربرداری 57
تصویرهای 3
تعاریفی 57
تعریف 57,57,57
تعیین 57,57
تغییرات 57
تلفن 56
تمایز 57,57,57
تمیز 57
تنسر 3
توافق 57
توان 57
توسط 3,3
توصیف 3
تولید 57,57
تولیدی 57
جادویی 57
جامعی 57
جزئیات 56
جعبه 56
جمله 3
جمهوری 56
حاصل 57,57
حاوی 57
حدود 57
حساب 57,57,57
حقیقتی 3
خاصیت 57
خصوص 57
داخل 57
دادن 57,57
داده 3,57
دارای 56,56,56,56,57,57,57,57,57,57,57,57
دارد 57,57,57
داستان 3
دانشنامهٔ 57,57
دانشگاهی 56
دربارهٔ 56,57
دسترس 48,56
دسته 57
دعوت 57
دلیل 57,57,57
دوران 3
دوره 57
دیجیتالی 48,48,48,48
دیگر 57,57,57,57,57
دیگرکاربرد 57
ذکرشده 3
رونتگن 57,57
رویدادهای 57
ریسک 57
رېْوْنتګېن 57
زبان 56,56,57
زرتشتی 3,3
زمانی 57
زنده 57
ساخت 57
ساختار 57
سازمان 56
ساطع 57,57,57
ساعت 56
سامانه 57,57,57
سرنویس 57
سروش 3
سوابق 57
سوزاند 3
سیاسی 3
شناخته 57
شهرستان 56
شهرهای 56
شوید 57,57
شکستن 57
شیوه 57
صفجه 57
صفحه 48,56,57,57,57,57
صفحهٔ 57,57,57
صنعتی 57
صورت 48,57
طریق 57
عبارت 57,57
عضوی 57
عضویت 48,48,48,48
علامتی 56
علاوه 57
علوم 48
عنوان 48,57,57
عینی 3
غیرانتفاعی 56
فراوانی 57
فرایندهای 57
فرنبغ 3,3
فرهنگ 3
فرهنگی 3,56
فوتون 57,57
قابل 57
قادر 57
قدرت 57
قرار 57,57,57,57,57,57
قسمت 57
لازم 57
لیتوانی 56,56,56
مؤثر 3
مانند 57
متصل 57
متعلق 56
متفاوت 57,57
متون 3
متونی 3
مثال 57,57
مجازی 56
محتوای 57
محتویات 57
محلی 57
مختلف 57,57
مخزن 57
مذهبی 3
مستند 56
مستندات 56
مشابه 57
مشخص 57
مصرف 57
معادل 57
معرض 57,57
معیار 57
مفید 57
مقابل 57
مقادیر 57,57
مقدار 3
مقدس 3
ملاحظات 3
منبع 48,57
منطبقند 57
موجود 57
مورد 57
میکرومتر 57
ناشناخته 57
ناشی 57
نسبت 57
نسخه 57
نشان 57
نشانی 57,57
نفوذ 57,57
نوار 57
نوامبر 56
نوعی 57
نگاری 57
نیازمند 48,57
نیست 57
نیستند 57
هرچند 57,57
همراه 56,56,56,57
همهٔ 57,57
همچنین 57
همین 57,57
هولوکاست 56,56
وارد 3,57,57,57
واژگان 56,56,57
وجود 3,48,48,48,56,56,56,56,56,56,56,56,56,56,57,57,57,57,57,57,57,57,57,57,57,57,57
وهمن 3
وړانګ 57
ویرایش 56,56
ویژه 57
ویکی 57
پاسخ 3
پایدار 57
پایین 57,57
پرتو 57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57
پرتو_ایکس 57
پرتوزا 57
پرتوهای 57,57,57,57,57
پرسرعت 57
پرسش 3
پزشکی 57
پهلوی 3
پژوهشگران 3
پیدا 57
پیرامون 57,57,57
پیشین 57
پیوند 57,57,57,57,57,57,57
پیوندهای 57
چراکه 57
چگونگی 57
کاربرد 57
کاربردهای 57
کاربری 57,57
کاشف 57
کتابخانه 56
کردن 57,57
کریستالی 57
کمتر 57
کناری 57
کنترل 56
کوشید 3
کیلو 57
گاما 57,57,57,57
گامای 57
گاهی 57
گرفتن 57,57
گروه 57
گرچه 57
گسست 3
گوناگونی 3
یادکرد 48,57
یونانی 3
یونهای 57
