آبیاری 42,42
آجری 42
آخِناتون 1
آرام 42
آرمانی 3
آریان 3
آمدند 42
آمنحوتپ 1
آنتیپاتر 3
آنچه 3
آنکه 42
آوانویسی 42
آوانگاری 42
آوردند 42
إِذْ 54,54
إِلَّا 54
ابتدا 3
اجتماعی 42
احتمالاً 42
ادامه 42
ادامهٔ 42
اربابان 42,42,42
اریدو 42,42,42
استفاده 42,42
استفادهٔ 42
استمرار 42
اسکان 42
اسکندر 3,3,3
اصطلاح 42
اصطلاحی 42
اصلی 42
اطمینان 42
اعتماد 42
اعطای 42
افراد 42
الثمنه 54
الخبار 54
الدره 54
الذهب 54
السلام 54
العرب 54
الفبای 42
اللَّهُ 54
المختار 54
المدائن 42
المدینه 54
الههٔ 42
الَّذِينَ 54
الْمُؤْمِنُونَ 54
الْمُنَافِقُونَ 54
امروزی 42
اموری 42
امپراتوری 42
انبارهای 42
انبوه 42,42
انجام 42
اندازهٔ 42
انگشتر 3
اوایل 42
اوروک 42,42,42,42,42
اولیه 42
اکدی 42,42,42
اکدیان 42,42
اکنون 42
ایجاد 42,42,42,42
بارز 42
بازتابی 42
بازپرسازی 42
باسفال 42
باشد 3,42
باشند 42
باعث 42,42,42
باقی 42,42,42
باور 42
باورند 42
باکیفیتی 42
بحران 42
بخشی 42
بدون 42
برای 3
برخی 42
برعکس 42
بزرگ 42
بلکه 3
بودند 42,42,42
بوده 42
بومی 42
بیان 3
تأثیر 42
تاریخ 42,54,54
تاریخی 42,42
تدریج 42
تدریجی 42
تراکم 42
ترکیب 42
تسالمات 42
تشخیص 42
تشکیل 42
تصویر 3,54
تغییر 42,42,42
تقریباً 42,42
تمام 42,42
تمدن 42
تنگاتنگی 42
توسط 42,42,42,42,54
جانشین 3
جغرافیایی 42
جمدت 42,42
جمعیت 42,42
جنوب 42,42,42
جهان 42
حاجی 42
حاکم 42
حاکمیت 42
حاکمیتِ 42
حاکی 42
حدود 42,42,42,42
حدوداً 42,42
حساب 42
حضور 3
حقیقت 42
حکومت 42
حیات 42
خالی 42
خدای 42,42
خلاف 42
خلیج 42
خواهد 3
خواهند 3
خودش 3
خودشان 42,42
خورده 42
داخل 54
داده 42
دارای 42
دارد 3
داستان 3,42
داشتند 42
داعیهٔ 3
دربارهٔ 54
درگاه 3
دوجنبی 42
دودمان 42,42
دودمانی 42,42,42,42,42,42
دوران 42
دوره 42
دورهٔ 42,42,42,42,42,42
دوزبانی 42
دچار 42
دیدگاه 42
دینی 42
دیودور 3
دیگر 42,42,42,42,42
رنسانس 42
رهبر 3
رهبری 3
رواج 42
روایت 3
روست 42
روشنک 3
رَءَا 54
رَسُولُهُ 54
ریّان 1
زارینش 42
زبان 42,42,42,42
زبانی 42,42
زمان 1,3,42,42
زمانی 42
زندگی 42
زیاد 42
ساحل 42
ساحلی 42
ساخته 42,42,42
ساختگی 3
سالانهٔ 42
سامانهٔ 42,42
سامی 42,42
ساکن 42,42
ساکنین 42
سدهٔ 42,42,42,42,42
سرزمین 42,42,42
سریع 42
سفالی 42,42
سمهودی 54
سوار 3
سومر 42,42,42,42,42,42,42
سومری 42,42,42,42,42,42,42
سومریان 42,42,42,42,42,42,42,42,42
سومریانی 42
سکنه 42
سیاه 42,42,42
شاخص 42
شانهار 42
شاهان 42
شاهدان 3
شدند 42
شرقی 42
شمال 42,42,42
شهرهای 42,42
شومر 42
شوند 42
شکارچی 42
صنایع 42
صورت 42
طَّائفَةٌ 54
ظروف 42,42
ظهور 42
عباسی 54
عبدالحمید 54
عبید 42,42,42
عبیدی 42
عربستان 42
عمده 54
عنوان 3,42,42,42
غربی 42
غُرُورًا 54
غیرسامی 42
فارس 42
فرماندار 42
فرهنگ 42,42
فضای 54
فلذا 3
قابل 42,42
قاقادی 42
قالب 42
قدرت 3,42
قرار 42,42,42
قَالَت 54
قُلُوبهِم 54
لئوناتوس 3
لَكمْ 54
لَمَّا 54
مازاد 42
ماند 42,42
ماندند 42
ماهیگیر 42,42
مبتنی 42,42,42
مبهم 42
متحد 42
متخصص 42
متخصصان 42
متصور 42
متعلق 42,42
متفاوت 42
متمایز 42
متمدن 42
متمرکز 42
مجزا 42
محافظ 42
محافظان 3,3
محمد 42
محمود 54
مدارک 42,42,42
مدعی 3
مدینه 54
مذهبی 42,42,42
مربوط 42
مرحلهٔ 42
مردم 42,42,42
مردمان 42
مردمانی 42
مرقد 54
مروج 54
مرکز 42,42,42
مسائل 42
مستقل 42
مسیحی 3
مشاهده 42
مشتق 42
مشخص 42,42
مشهود 42
مصری 42
مطهر 54
معبد 42,42
معنی 42,42,42
مغلوب 42
مفرغ 42,42
مقدس 42
ملازمان 3
ممکن 42,42
مناسک 42
منجر 42,42
منطقه 42,42
منقش 42
مهردارش 3
موجود 54
مورد 42
مَّا 54
مَّرَضٌ 54
مُقَامَ 54
مِّنهْمْ 54
مکتوب 42
میان 42,42
میانرودان 42,42,42,42,42
میراث 3
میلاد 42,42,42,42,42,42,42,42,42,42,42,42
ناحیه 42
نامشخص 42
نتیجهٔ 42
نجار 54
نجیب 42
نخستین 42,42,42,42,42,42,42,42
نداشت 3
نزدیک 42
نشده 42
نقاشی 42
نماد 42
نهایت 42
نوزاد 3
نوعی 42
نگارشی 42
نگهداری 42
نگیگا 42
نیاز 42
نیای 42
نیروی 42,42
نیست 42
هجابندی 42
هجوم 42
هزار 42,42
هزارهٔ 42,42,42,42
همان 42
همراه 42
همزیستی 42
همچنان 42
همگانی 42
همگرایی 42,42
همین 42,42
هنوز 42
هژمونی 42
هیتی 42
وجود 1,42,42,42,42,42,42,42,42,42,42
وسیع 42
وَعَدَنَا 54
يَأَهْلَ 54
يَثرْبَ 54
يَقُولُ 54
پادشاه 42
پاسخ 3
پایان 42,42,42,42
پدیدار 42
پروفسور 42
پلوتارک 3
پژوهشگران 42
پیامبر 54
پیشاتاریخی 42
پیشانگارشی 42
پیشرفت 42
پیشنهاد 3
پیشگام 42
چادرهای 42
چهار 42
چهارم 1
چیزی 42
ژانویه 54
کالاهایی 42
کتاب 54
کدام 42
کراتروس 3
کردند 42
کشاورزان 42
کشاورزانی 42
کشاورزی 42
کشورگشایی 3
کلاسیک 42
کنار 42
کوتاه 3
کورس 3
کوچکتر 42
کوینت 3
گرداگرد 42
گردشی 42
گرفت 42
گرفتن 42
گسترش 42
گودئا 42
گوسفند 42
گوناگون 42
گویش 42,42
یابند 42
یافت 42
یافته 42
یخبندان 42
یوستین 3
یکدیگر 42
