آرام 57,57
آلفا 57,57,57
آلومینیوم 57
آنجا 57
آژانس 57
ابتلا 57
ابربالا 57
ابرپایین 57
احتمال 57
ارجاع 48
اساس 57
استاندارد 48,48,48,48,48,48,48
استفاده 48
اسکن 57,57
اشعه 57
الحاقی 57
الکترومغناطیسی 57,57
الکترون 57
الکترونیکی 57,57
الگو 57,57,57,57,57,57,57,57,57
امواج 57,57
انتشار 57
انتشارات 48
انتقال 57
انرژی 57,57,57,57,57,57,57
انسان 57
ایزوتوپی 57
ایمنی 57
ایکس 57
باستان 3
باشد 57
بالا 57,57,57
بالاتر 57
بحرانی 57,57
بخار 57,57
بدون 57
برای 48,57,57,57,57,57
برخورد 57
بزرگ 1,57
بستگی 57
بسیار 57,57
بسیاربالا 57
بسیارپایین 57
بعدی 57
بیرون 57
بیشتر 57
تابش 57,57,57
تابشی 57,57,57,57
تاریخی 1
تراکم 57
ترجمه 48,48
تشدید 57,57
تصویر 57
تغییراتی 57
تلفن 57,57,57,57
توانایی 57
توده 57
توریم 57,57
جنوب 1
حساسیت 57
دادن 57
دارد 57
دارنده 57,57
دربارهٔ 57,57,57,57,57,57
دربرگیرنده 57
دمای 57,57
دیجیتالی 48,48
دیگر 57
ذرات 57,57,57,57
ذرهٔ 57
رآکتور 57,57
راست 57
روشنگران 48
ریوی 57,57
زمردی 48
زنان 48
ساخته 57,57
سربی 57
سرطان 57
سریع 57,57,57,57
سلاح 57,57
سلامتی 57,57
سنگین 57,57
سوخت 57,57
شاهان 3,3
شتاب 57
شناس 57,57
شهریور 57
شورای 57
شکافت 57,57
صفحه 48
طبیعی 57
عضویت 48
عنوان 48
فرابالا 57
فراپایین 57
فلورید 57,57
فمینیسم 48
قسمتی 57
قفسه 57
مایع 57,57,57,57
متشکل 57
متوسط 57
متوقف 57,57
محافظت 57,57
محصورسازی 57,57
محمدرضا 48
محیط 57
مستند 57
مشاهده 57,57,57,57,57
مصرف 57
مطالعات 48
مطالعهٔ 48
معمولاً 57,57
معنی 57
مغناطیسی 57,57
ممکن 57,57,57
منبع 48
منبعِ 57
منتشر 57
منجر 57
موجود 57
مولد 57,57
میدان 57,57
میزان 57,57
میلیون 57
نشان 57
نوترون 57,57
نویسندگان 48
نگاه 57,57
نیازمند 48
هزاران 57
هسته 57
هلیوم 57,57
همراه 57,57,57,57,57,57
همچنین 57
همگی 57
هنگام 57
واپاشی 57
واژهٔ 57
وجود 1,3,3,3,3,3,3,3,3,48,48,48,48,48,48,48,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57
ورقه 57,57
ویرایش 57,57,57,57,57
پایین 57
پرتو 57,57
پرتوافشانی 57
پزشکی 57,57,57
پلاسمای 57
پوزیترون 57
پیشرفته 57,57
کاربرد 57
کاغذ 57
کافتی 1
کافی 57,57,57
کتابخانه 48,57
کردن 57
کشورهای 57,57,57
کنترل 57
کننده 57,57
کنید 57,57
گازی 57,57
گاما 57
گاهی 57
گسیل 57
گونه 57,57,57,57,57
یاخته 57
یادکرد 48
یونان 3,3,3,3
یونانیان 3
یونش 57
یونی 57,57,57,57
یونیزه 57,57
