آرام 57
آسیای 58
آفریقا 58
آورده 58
آژانس 57
آیتم 58
اجباری 58
احیای 3
اختیاری 58
اخیر 58,58
ارتفاع 58
اساس 57
استان 58
استاندارد 48,48,48,48,48
استفاده 58,58
اسلامی 58
اسمعیل 48
اصلی 58,58
اطلاعات 58
اغلب 58
الحاقی 57
المپیک 3
الگو 57,57
الگوی 57,57,57
امکان 58
انبار 57,57
انتشارات 48
انجام 58
انرژی 57,57
ایجاد 58,58
ایزد 3
ایزوتوپی 57
ایمنی 57
باختری 1
بازمانده 58
باستانی 3
باقری 48
بالا 57
بالای 58,58
بحرانی 57
بخار 57
بخشی 58
بدون 57,58
برای 57,58,58,58
برجای 58
برپایی 58
بزرگ 1
بسازید 58
بسیار 57,58
بعدی 57
بناهای 58
بناهایی 58,58
بنیادین 57
بودند 58
بوده 58
بیشتر 57,58
تجاری 57
ترجمه 48
ترجمهٔ 48
تشریفاتی 58
تشکیل 58
تصادفی 58
تصاویر 58
تغییرات 58
تغییراتی 58
تلفن 57
توان 58,58
توریم 57
توسعه 48
جادویی 57,57
جامع 48
جانشینان 3
جزئیات 57
جفری 48
جمله 58,58
جهان 58
جواد 48
حاوی 57
حساب 58,58
خاتمه 58
خصوص 58
خصوصیات 58
خورشید 58
خورشیدی 58
داخل 58
داده 58
دارای 57,57,57,57
دارد 58,58,58
دارنده 57
دانسته 58
دانشنامهٔ 58,58
دربارهٔ 57,58
درست 58
درگاه 58
دسامبر 57
دسترس 57
دعوت 58
دقیقا 58
دمای 57
دهنده 58
دوازده 58
دوران 48
دوره 58,58,58,58,58,58,58
دورهٔ 58
دیالکتیک 48
دیجیتالی 48,48,48,48
دیگر 58,58,58
دیگرکاربرد 57
رآکتور 57
رایج 58
رفته 58
روند 3
رویدادهای 58
زبان 57,57
زمان 58
زمانی 58
زمینه 58,58
زنجان 58
زیاد 58
ساخت 58,58,58
ساختن 58
ساخته 58
سازمان 57
ساسانی 58
ساسانیان 58,58,58,58
ساعت 57,58,58,58,58
سالمی 58
سامانه 58,58,58
سرنویس 57
سریع 57,57
سلاح 57,57,57
سنگین 57
سوخت 57,57
سوراخ 58
سوراخی 58
سیاسی 48
شمرد 58
شناختند 58
شناخته 58
شوید 58,58
شکافت 57,57
شیرزادی 48
شیوه 58
صفجه 58
صفحه 57,58,58,58,58
صفحهٔ 58,58,58
صورت 58
طاقی 58,58,58,58,58,58,58
طبیعی 57
عبارت 58
عضویت 48
علامتی 57
عناصر 58
عنوان 58
غیرانتفاعی 57
غیرمذهبی 58,58
فارس 58
فلسفی 48
فلورید 57,57
فمینیستی 48
فمینیسم 48
قابل 58
قبادی 48
مانده 58,58,58
مایع 57,57
متشکل 58
متصل 58,58
متعلق 57
متفاوت 57,57
متمایز 58
مجزای 3
محتوای 58
محتویات 58
محصورسازی 57,57,57
محلی 57
مخالف 3
مخزن 58
مدرن 48
مذهبی 58
مراغه 58
مربع 58
مردم 58
مزبور 58
مساجد 58,58
مشابه 57
مشاهده 57
مصرف 57,57
معماری 58,58
منطقه 58
منفذ 58
موقت 58
مولد 57
مکانی 58
میانه 58
میدان 57
نادر 58
نخستین 58
نسخه 58
نشان 58
نشانی 58,58
نقشه 58,58
نمونه 58
نوار 58
نوترون 57
نیازمند 57
نیست 58
هرچند 58
هلیوم 57
همدوسی 57,57
همراه 57,57
همهٔ 58,58
همین 58,58
هینز 48
وارد 58,58,58
واژگان 57,57
وجود 3,3,3,3,3,3,3,48,48,48,48,48,48,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,58,58,58,58,58
ورودی 58
وقوع 3
ویرایش 57,57
ویژه 58
ویکی 58
پایدار 58
پدید 58
پلاسمای 57
پوزیترون 57
پوشش 58
پیرامون 58,58,58
پیشرفته 57
پیشین 58
پیوست 3
پیوند 57,57,57,57,57,57,57,58,58
پیوندهای 58
چهار 58,58,58,58,58,58,58,58
چهاردر 58
چهاردروازه 58
چهارطاق 58
چهارطاقی 58,58,58,58,58,58,58,58
چهارپایه 58
چهارگوش 58
چگونگی 58
کاربرد 58
کاربری 58,58
کارهای 58
کافتی 1
کالبدی 58
کتابخانه 48
کرانه 1
کردن 58
کرده 58
کشورهای 57,57
کنار 58
کناری 58
کنترل 48
کننده 57
گازی 57
گروه 57
گرچه 58
گستره 58
گسیل 57,57,57,57
گفته 58
گنبدی 58
گوشه 58
گوشواره 58
یادکرد 58
یادگار 58
یونان 3,3,3,3,3,3,3
