آیتم 4
اجباری 4
اجتماعی 48
اختیاری 4
اخیر 1,4,4
ارتباط 4
اساسی 4,4,4
استان 2,4
استان_کرمانشاه_در_جنبش_مشروطه_ایران 2
استاندارد 4
استفاده 4
استفانو 4
اسکندر 4
اسکندریه 4,4
اصلی 4
اطلاعات 4
افراد 48
الإسکندریة 4
الگو 4,4,4,4,4,4,48,48,48,48
امام 4,4
امپراتوری 4,4,4,4,4,4
امکان 2,4
انجام 2,4
انسانی 48
انگلیسی 4
ایران 2,4
اینترنتی 3
بازار 48
باستان 4,4,4,4,4,4,4
بخاطر 4
برای 1,1,3,4,4
بزرگ 4,4,4
بسازید 2,4
بشمار 4,4
بندر 4
بندری 4,4
بهزاد 4
بیزانس 4
بیشتر 1,3,4
تاریخی 4
تجاری 1,3
تجسمی 4,4
ترابری 48
تزئینی 4
تصادفی 1,4
تصاویر 4
تصویرگری 4,4
تغییرات 1,4
تلفن 1,3
تلفنی 4
تهران 4,4
توسط 4
توسعه 48
توفان 4
جادویی 3,3
جدید 4
جزئیات 1,3
جستارهای 4
جعبه 3,4
جمعیت 4,48
جمهوری 4
جنبش 2,2
جنگی 3
جهان 4,4
جهانی 4,4,4
حاوی 3
حساب 2,4,4
خصوص 4
داده 4,4
دارای 3,3,3,3,3,4
دارد 4,4
دانشنامهٔ 2,4,4
دربارهٔ 4,4,4,4,4,48,48
دسترس 1,3
دستور 4
دعوت 2,4
دوازده 4
دوره 4
دوسالانه 4
دومین 4,4
دینی 4
دیگر 4,4,4,4,4
راهبردی 48
راهنمای 4
رسمی 4
رومی 4,4,4
رویدادهای 4
زبان 3,3
زمان 48
زمانی 4,4
زنان 48
زننده 4
ساحلی 4
ساخت 4,4
سازمان 1,3
ساعت 1,3
سامانه 2,2,4,4,4
سپاه 4
سیاسی 4
سیلک 4,4
شناخته 4
شهرهای 4
شهری 4
شوید 4,4
صفجه 4
صفحه 1,3,4,4,4
صفحهٔ 1,4,4
صنعتی 4,4,4
صورت 2,4
عبارت 2,4
علامتی 1,3
عملگر 4
عنوان 3
غیرانتفاعی 1,3
فتوحاتش 4
فرهنگ 48
فرهنگی 4
فناوری 4
قابل 4,4
قانون 4
قدیم 4
قرار 4
لاله 4
لبیب 4
مبتلا 48
متاخر 4
متافیزیکی 4
متصل 4
متعلق 1,3
محتوای 4
محتویات 4
محلی 1,4
مختصات 4
مخزن 4
مذهبی 48
مربوط 4
مردم 4
مسکونی 4,4
مشابه 1,4
مشاهده 4,4,4,48,48
مشروطه 2,2
معاصر 4
معروف 4
مقدونیه 3
منبع 3
منطقه 4
مهمی 4
موجود 4,4
میانجی 3
میلیون 4
نسخه 4
نشانی 2,2,3,4
نظامی 3,4,4,4,48
نفتی 4
نقاشی 4,4,4
نقشه 4
نهایت 3
نوار 2,4
نیازمند 2
نیای 3
نیست 4
نیکول 4
هرچند 4
همراه 3,3,3,3,3
همهٔ 4,4
همچنین 4
همکاری 48
همین 2,4
هنرمندان 4
هنرهای 4,4,4,4,4,4
هنری 4,4,4,4
هوایی 4,4
وارد 2,4,4,4
وجود 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,48,48,48,48,48,48,48,48,48
ویرایش 1,3,4,4,4,48,48
ویژه 4
ویکی 1,4
پادشاهی 4,4
پایتخت 4
پایدار 4
پایه 4,48,48
پنجمین 4
پیرامون 2,4,4,4
پیشین 4
پیوند 3,3,3,4,4,4
پیوندهای 4
چگونگی 4
ژانویهٔ 1,3
کاربرد 4
کاربری 2,4,4
کاریکاتور 4
کبرا 4
کتاب 4,4,4
کردن 2,4
کرمانشاه 2,2
کشور 4
کشورهای 4
کناری 2,4
کودک 4
گرافیک 4,4
گردشگری 48
گرفته 3,4
گرچه 4
گفتاوردهای 4
گوتیک 4
یادکرد 4
یونان 4
یونانی 4
