آثار 42,42
آخرین 3,42
آشنایی 42
آشور 42
آغاز 42,42,42,42
آمدند 42
آمده 42,42,42
آنان 3,3
آنجا 42
إِلَّا 54
إِيمَانًا 54
ابراهیم 1
ابوعبدالله 54
اثبات 42
احتمال 42
اختلاف 42
اختیار 42
اداره 42,42
اداری 42
ادامه 42,42,42,42
ادبی 42
ادعای 42
ادیبان 42
اساس 42
استعمارگران 42
استفاده 3,42,42,42
استیلای 3
اسمهان 54
اسکندر 3,3
اشاره 42,42
اشغال 42
اصلی 42
اطراف 42
افراد 42
افرادی 42
اقتباس 42
اقتصاد 42
التاریخ 54
الجرو 54
الحدیث 54
الحضاری 54
السید 54
العرب 54
العربی 54
العربیة 54,54
العصر 54
العلمیة 54,54
اللَّهُ 54,54
المدن 54
الواح 42
الولیم 42
الْأَحْزَابَ 54
الگو 42
امپراتوری 42,42,42,42
انتشار 54
اندازهٔ 42
انقطاع 42
اوروک 42,42,42,42,42,42,42,42
اوما 42
اکدی 42,42,42,42,42,42,42
اگرچه 3
ایانتوم 42
ایجاد 42,42,42
ایرانیان 3
ایشاع 1
ایلام 42
بابل 3,42,42
بازرگانان 42
باستانی 42,42,42
باشند 42
باعث 42
باقی 42,42
باور 42
بدون 42
برادر 3
برای 3,42,42
برتری 42
برجسته 42
برخی 42,42,42
برده 42
بروز 42
بزرگ 42,42
بزرگتر 42
بزرگی 42
بسیاری 42
بودند 42,42,42
بوده 42,42
بومی 42,42,42
بُرده 1
بیروت 54,54,54
بیشتر 3,42,42
تأثیر 42
تأکید 42
تاریخ 42
تاریخی 42,42,42
تبدیل 42
تحمیل 42
تدریج 42
تسخیر 42
تصرف 42
تعداد 42
تقریباً 42,42
تقسیم 42
تمام 42,42,42,42
تماماً 42
تمدن 42
تندی 42
تنها 3
توانست 42,42,42,42,42
توزیع 3
توسط 3,42,42,42
تولد 3
ثابت 42
جاکوبسن 42
جرأت 42
جریان 42
جمعیت 42
جنوب 42,42,42
جنوبی 42
جهان 42
حاصلخیزی 42
حاکی 42
حدود 42,42,42,42
حصار 42
حقیقت 42
حماسهٔ 42
حمایت 42
حکاکان 42,42
حکمرانی 42,42
حکومت 42,42
حکومتی 42
حیات 42
خدایی 42
خشونت 42
خصومت 3
خلیج 42
خیالی 42
دادند 42
داده 42
دارالفکر 54
دارالنهضة 54
دارالکتاب 54
دارالکتب 54,54
دارای 42
دارد 42
داشت 42
داشته 42,42,42
دانشنامه 54
درآورد 42
دربرگیرندهٔ 42
دسته 42
دشمنانش 42
دنیا 42
دودمان 42,42,42,42,42
دودمانی 42,42,42
دوران 42,42
دوره 42,42,42,42,42,42,42,42
دورهٔ 42,42,42,42,42,42
دومیزید 42
دچار 3
دیده 42
دیدگاه 42
دیوار 42
دیوارهای 42
دیگر 42,42
رسمی 42
رسید 42
رسیدن 42
رسیده 42
رفتار 42
رقابت 42
رقیب 42,42
رنسانس 42
روایتگر 42
روزافزون 42
روستاهای 42,42
رَسُولُهُ 54,54
زاگیسی 42
زبان 42,42,42,42,42,42,42
زدند 42
زعورا 1
زمان 42,42
زمانی 42
زودی 42
زَادَهُمْ 54
زیادی 42,42,42,42
زیرا 3,42
زیستند 42
ساخت 42
سارگن 42,42
سارگون 42,42
سارگُنی 42
سالخوردگان 42
سالم 54
سامی 42,42,42
سرانجام 3
سربازان 42
سردار 3
سعید 54
سقوط 42
سهیم 3
سومر 42,42,42,42,42,42,42
سومری 42,42,42,42,42,42,42,42,42,42,42
سومریان 42,42,42
سیاست 42
سیزدهم 42
سیطرهٔ 42
شامل 42
شامی 54
شاهان 42,42,42,42,42,42,42
شاهانی 42
شاهی 42
شبیه 42
شدند 3,3,3,42
شروع 42
شمال 42,42,42
شناخته 42,42
شهرهای 42,42,42
شورا 42
صورت 42
صَدَقَ 54
عبدالعزیز 54
عبدالله 54
عمدتاً 42
عنوان 3,42,42,42,42
فارس 42
فرعون 3
فرمان 42,42
فرمانروای 42
فرمانروایان 42
فرمانروایی 42
فرهنگ 42,42,42
فهرست 42,42
فیلیپ 3
قابل 42
قبیل 42
قدرت 3,3,42,42
قدرتی 3
قرار 42
قرون 42
قلمرو 42
قلمروی 42
قَالُواْ 54
لاتین 42
لاگاش 42,42,42,42
لبنان 54,54
للیمن 54
لوحی 42
مادر 1
مارتو 42
مانند 42
مبتنی 42
مبدل 3
متشکل 42
متعدد 42
متون 42,42
مجموعه 42
محمد 54
مدارس 42
مدارک 42,42
مدیترانه 42
مربوط 42,42,42
مردمان 42
مرزی 42
مرطوب 42
مرکز 42
مرکزِیت 42
مرگش 42
مسلم 54
مشابه 42
مشاوره 42
مشترکاً 3
مشهور 42
مصالحه 3
مصنوعات 42
مطالعهٔ 42
معتقد 42
مقدونیان 3,3
ممکن 42
منابع 42
مناطق 42
منطقه 42,42
مهاجرت 42
مورخین 42
مورد 42
موفقیت 42
میان 42
میانرودان 42,42,42,42,42
میلاد 42,42,42,42
میلادی 54,54,54,54
ناتنی 3
ناحیه 42
نامش 42,42
نامید 42
نامیده 3
نخست 42
نخستین 42,42,42,42,42,42,42
ندارد 42
نسبت 42
نشده 3
نظام 42
نظامی 42
نظیر 42,42
نفاق 3
نقاط 42
نقطه 42
نهایت 42
نوسان 42
نوشته 42,42
نپذیرفت 3
نکته 42
نگارش 42,42
نیرومندی 42
نیروی 42
هجایی 42
هزار 42
هفتم 54
همسایه 42
همسایگی 42
همچنان 42
همچنین 42,42
همین 42,42,42
هنری 42,42
هنگام 42,42
هوایی 42
هَذَا 54
واپسین 42
وجود 3,3,3,3,42,42,42,42,42,42,42,42,42,42,42,42,42,42
وجودش 42
وحدت 3
وحشت 42
وحشیانهٔ 42
وستنهولتز 42
وسطای 42
وسیعی 42
وضعیت 42
وضوح 42
وقوع 42
وَعَدَنَا 54
پایان 42
پایانی 42
پایتخت 42
پدران 42
پردیکاس 3,3
پشتیبانی 3
پیرامونی 42
پیشنهاد 3
پیورا 42
پیوست 42
چهارم 3
چیزی 42,42
کاتبان 42
کاربرد 42
کارگر 42
کردند 3,42,42
کشیشی 42
کنار 42
کوتاه 42
کُلثوم 1
گرفته 42
گسترش 42
گسترهٔ 42
گسیخت 3
گفته 42
گواهی 42
گوتیان 42
گیلگمش 42,42,42
یادبود 42,42
یاقوت 54
یحیی 54
