آریایی 5,5
آشکار 5
آمده 5
آنان 5,5
آنجا 5
آیتم 5,6
اجباری 6
اختیاری 6
اخیر 6,6
ادامه 5
اذیت 48
ارایهٔ 5
ارتفاعات 5
ارجاع 5
استان 2
استانی 5
استخراج 6
استفاده 2,5,5,6
اسلامی 2
اشتقاق 5
اشکانی 5,5,5
اشکانیان 5
اصطلاحاً 5
اصلی 6
اصلیِ 5
اضافی 5
اطلاعات 6
اطلاعاتی 5
افزایش 5
اقتصادی 5
اقتصادیِ 5
الگوی 5
الیمائی 5,5,5,5,5,5,5,5
الیمایی 5,5,5
الیماییس 5,5
امتیازنامه_دارسی 6
امتیازنامهٔ 6
امضا 6,6,6
امکان 6
انجام 5,6
اندک 5,5
اهواز 5,5
اوایل 2,5
اکتشاف 6
اکدی 5
ایران 6,6,6,6
ایلام 5,5,5,5
ایلامی 5,5
اینکه 5
بابلی 5,5
بابیرئوش 5
بازرگانی 5,5
باستان 2,5
برابر 5,6
برازجان 5
برای 5,5,5,6
بزرگ 2
بسازید 6
بستان 2
بسیار 5
بسیاری 5
بشارت 5
بغداد 2
بهبود 2,5
بودن 5
بوده 5,5,5
بگوییم 5
بیشتر 5,5,6
تاریخ 6
تاریخی 5,5
تاریخیِ 5
تاریک 5
تثبیت 5
تجاری 5
ترتیب 5
ترجمه 5
تصادفی 6
تصاویر 1,6
تطابق 5
تغییر 5,5
تغییرات 6
تقریبی 5,5
تقسیمات 2
تلفظ 5
تلفن 5
توانستند 5
توانِ 5
توتم 5
توجه 2,5,5
توسط 2
تکیه 5
ثروت 5
جابجایی 5
جایگزین 5
جریان 3
جزئیات 5
جستارهای 5
جعبه 5,5
جغرافیاییِ 5
جنبش 2
حروف 5
حساب 6,6
حملات 5
حوادث 5
حیات 5
خارج 5
خاستگاه 5,5
خرداد 6
خصوص 5,6
خطایی 5
خلاف 5
خودگردان 5
خورشیدی 6
خوزستان 5
خویش 5
داده 5,5,6
دارای 5,5,5
دارد 1,5,6
دارسی 6
داریوش 5
داشته 5,5
دانشنامهٔ 2,5,6,6
دربارهٔ 5,6
درستی 5
دسترس 5
دعوت 6
دقیق 5
دلاور 5
دنبال 5
دنیل 5
دوره 2,2,5
دولت 5,6
دکتر 5
دگرگونی 5
دیده 5
دیگر 1,5,5,5,6
رابطه 5
رسید 5
رعیتی 5
رفتن 5
رواج 5,5
روزگار 5,5,5
روشنگریِ 5
رونق 5
رویدادهای 6
زبان 5,5
زمان 5,5
ساخت 6
ساختار 5
ساخته 5
سازمان 5
ساعت 5
سامانه 6,6,6
ساموئل 5
ساکن 5
سرزمین 5,5,5
سلحشور 5
سلسله 5,6
سلوکی 5,5
سیاسی 2,5,5
شابک 5
شاهان 5,5,5
شدند 5
شرقی 5
شمار 5,5
شمال 5
شناخته 5
شوید 6,6
شکوفاییِ 5
شیپمن 5
صحنة 5
صفجه 2,5,6
صفحه 2,2,2,5,5,5,6,6,6,6,6
صفحهٔ 2,5,6,6,6
صنعت 6
صورت 5,5,6
ظهور 5,5
عامیانه 5
عبارت 6
عربی 5
علامتی 5
عنوان 5
عیلام 5
عیلامتو 5
عیلامی 5
غیرانتفاعی 5
فرهنگ 5,5
فعالی 5
قابل 2,5,5,6
قدرت 5,5,5,5
قدرتشان 5
قرارداد 6
قراردادی 6
قرارگرفتن 5
قلمرو 5
قلمروهای 5,5
لاتین 5,5
لرنشین 5
لطفاً 2,5
مؤلف 5
ماندن 5
مبهم 5
متصل 5,6
متعلق 5
متفاوت 5
متون 5,5,5
مثلاً 5
مجازی 5
محاوره 5,5
محتوای 2,2,5,6
محتویات 2,5,6
محلی 5,5,5
مخزن 5,6
مرتبط 5
مردانی 5
مردم 48,48,5,5
مردمان 5
مرور 5
مستقل 5
مستند 5
مشتق 5
مشروطه 2
مطالب 5
مطالعه 5
مطرح 5
معتقد 5
معمولاً 5
معنی 5
مقاله 2,5,5
مقدس 5
منابع 5,5,5
مناطق 5
منجر 5
منطقه 5,5
مهمی 5
موجب 5
مورد 5
میان 5
میلاد 5
میلادی 5,6
ناکس 6,6
نبرد 5
نزدیک 5
نسبیِ 5
نسخه 5,6
نشانی 6
نشده 5
نصرالله 6
نظامی 5
نواحی 5
نوار 6
نوین 6
نیاز 5
نیازمند 2,5,5,5
نیست 6
نیمه 5
هرسه 5
هرچند 6
هلنیستی 3
همراه 5
همسرش 5
همهٔ 1,6,6
همگی 3
همین 5,6
هنری 3
هنوز 5
هوایی 5
هوجه 5,5
وارد 6,6,6
واندنبرگ 5
واژه 5,5,5,5,5,5
وجود 2,2,48,48,48,48,48,48,48,48,48,5,6
وسعت 5
ویرایش 2,5
ویژه 1,6
ویکی 6
پاتس 5
پادشاهان 5
پایتختش 5
پایدار 1,6
پرداخته 5
پژوهندگان 5
پیدا 5
پیدایش 5
پیرامون 2,5,6,6,6
پیشین 2,5,5,5,6
پیوند 2,5,6,6,6
پیوندهای 5,6
چندان 5
چگونگی 5,6
ژانویهٔ 5
کاربری 6,6
کافی 5
کامل 5
کامناسکیرس 5,5
کتاب 5
کتابخانه 5
کردن 6
کرمانشاه 2,2,2,2
کشید 5
کلاسیک 3
کلمات 5
کمبود 5,5
کمتر 5
کناری 6
کنترل 5
کنونی 5
کهگیلویه 5
کوهستانی 5
کوهستانیِ 5
گئومات 2
گذاشتند 5
گراز 5
گرچه 6
گسترش 5,5
گفته 5
گواهی 5
یادکرد 5,6
یافتن 5
یافته 5,5
یعلوی 5
یونان 3
یونانی 5,5,5
