آخرین 7
آزادی 7
آقاخان 2,2
آلاسکا 7
آناستازیا 7
آنان 7
آوریل 7
آگاه 48
آیتم 7
ابراهیم 2
ابرقدرت 7
ابوالحسن 2
اجباری 7
احترام 7
اختیاری 7
اخیر 7,7
ادوارد 2
ارایهٔ 7
ارتدکس 7
ارجاع 7,7
اردوی 7
اساسی 7
استفاده 7,7
اسعد 2
اشراف 7
اشرافی 7
اشکال 3
اصلی 7,7
اضافی 7
اطلاعات 7
اعضای 2
اعلای 7
افراد 48
افزودن 7
اقتدار 7
الکساندر 7
الگو 48,48,48
الگوهای 7
امروزی 7
املا 7
امپراتوران 7
امپراتوری 7,7,7,7,7,7,7
امپراتوری_روسیه 7
امکان 7
امیر 2
امیربرق 2
انبار 7
انتهای 7
انجام 7
انحصار 6,6
انقلابی 7
انگلیس 6
اوبر 7
اوست 7
اولین 7,7
اکبر 2
اکتبر 6,7,7
ایران 6,6,6
ایزو 7
اینکه 7,7
ایوان 7,7,7,7
بازبینی 7
بانک 6
بخشی 7,7
برادر 7
برای 6,7,7,7
برزگران 7
برست 7
برمی 7
بزرگ 7,7
بسازید 7
بعدی 7
بهبود 7,7
بکار 7
بیانگر 7
بیش 7
بیشتر 1,6,7,7
تأیید 7
تاریخ 6,7,7,7
تجاری 6
تزار 7,7,7,7,7,7,7,7
تزاری 7,7
تصادفی 7
تصاویر 7
تغییرات 7
تلفن 6
تمام 7
تنباکوی 6
توتون 6
توجه 7
توسعه 7
جانشین 7
جدید 7
جدیدی 3
جزئیات 6
جعبه 7
جلفا 6
جنگیدند 7
جهانی 7,7
حساب 7,7,7
حسین 2,2
حوادث 7
حواری 7
حکومت 7,7
حکومتی 7,7
خاطر 7
خاندان 7
خاندانی 7
خانواده 7,7
خراج 7
خصوص 1,7
داده 7
دارای 7,7,7,7
دارد 7
داشت 7,7
داشتند 3
داشته 7
دانشنامهٔ 7,7
درباره 6
دربارهٔ 1,48,48,7
درباریان 7
دسامبر 7,7
دسترس 6
دشمنان 7
دعوت 7
دقیق 7
دلیل 7
دموکرات 7
دموکراتیک 7
دنیا 7
دوام 7
دوران 7,7,7
دوستش 7
دولت 7,7
دگرباشان 48
دیگر 7,7,7,7
رسمی 7
رهبری 7
روحانی 7
روسی 7
روسیه 6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
رومانف 7,7,7,7
رویدادهای 7
ریشه 3
زاخارین 7
زبان 7,7,7
زمان 7
ساخت 7
سازمان 6
ساعت 6
سامانه 7,7,7
سایر 6
ستیزی 48
سردار 2,2
سرزمین 7
سلسله 6
سلطنت 7,7,7
سوسیال 7
سوسیالیستی 7
سومین 7
شاهزاده 7
شاهی 6
شرکت 7
شورای 7,7,7
شورش 7
شوروی 6
شوید 7,7
شکست 7
صادق 2
صفجه 7
صفحه 6,7,7,7,7
صفحهٔ 7,7,7
صنعت 6
صورت 7
طلایی 7
ظهور 7
عبارت 7
عبدالله 2
عظیمی 7
علامتی 6
عنوان 7
عهده 7
غیرانتفاعی 6
فئودور 7,7
فئودوروویچ 7
فتحعلی 2
فدرال 7,7
فرمانروای 7
فهرستی 7
فوریه 7,7
قابل 7
قدرت 7
قدرتمند 7,7
قدیم 7,7,7,7
قدیمی 7,7
قزوین 6
قفقاز 7
قلمروهای 7
قلمروی 7
لحاظ 7
لطفاً 7
مارس 7,7
مبارزه 7
مبهم 7
متحده 7
متصل 7
متعلق 6
متفاوت 7
محبوب 7
محتوای 7
محتویات 7
محسوب 7
محمد 2,2
محمدکاظم 2
مخزن 7
مخوف 7,7,7
مردم 7,7,7
مرکب 7
مریم 2
مسکوی 7
مشاهده 48,48
مشروطه 2,7
مشهور 7
مطالب 7
مطلقه 7
معادن 6
مغان 6
مغولانِ 7
مقاله 7,7,7
مقام 2,7
مقتدر 7
ملکم 2
ملیک 2,2
منابع 7
منتخب 7
منصور 2
مورد 7
میان 6,7,7
میخائیل 7,7
میرزا 2,2,2
میرپور 2
میلادی 7,7
ناحیه 7
ناشناخته 7
نامیده 7
نجفی 2
نخستین 7,7,7
نداشتند 7
نسخه 1,7
نشانی 7,7
نظام 2
نوار 7
نوامبر 7
نوین 6,6,7
نیاز 7
نیازمند 7,7
نیست 7
نیکتایویچ 7
نیکلای 7
نیکیتا 7
هادیان 7
هرچند 7
همسر 7
همهٔ 7,7
همچنان 7
همین 7
هوایی 7,7
واحد 7
وارد 7,7,7
واعظ 2
واژگان 7
وجود 48,48,48,48,48,48,48,48,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7
وزیران 7
وسعت 7
وصلت 7
وقتی 7
ولایت 7,7
ویرایش 48,48,6
ویژه 7
ویکی 7
پادشاهان 7
پادشاهی 7
پانزدهم 7
پایتخت 7
پایدار 7
پترزبورگ 6
پدربزرگ 7
پرداخت 7
پرونده 7
پسری 7
پیرامون 7,7,7
پیشین 7,7
پیوسته 7
پیوند 7,7,7,7,7
پیوندهای 7
چهارم 7
چگونگی 1,7
ژانویه 7
کاربری 7,7
کارون 6
کارگری 7
کامل 7
کاملاً 3
کردن 7
کشتیرانی 6,6
کشور 6
کشورهای 48
کشید 7
کمیسرهای 7
کناری 7
کنگره 7
کوچک 2
کوچکی 7
گرفت 7
گروه 2
گرچه 7
گلتسین 7
یادکرد 1,7
یادکردهای 7
یافت 7
یافته 3
یعنی 7
یکدیگر 7
