آذربایجان 2
آغاز 7
آلمان 7
آلمانی 7
آلکسی 7
آمدن 7
آمدند 7
آمیز 7
آنان 7,7
آنهالت 7
آنکه 48
آورد 7,7,7
آورده 7
آگوستا 7
آیتم 1
ابتدای 7
اتریش 7
اتفاق 7
اتفاقیه 2
اجتماعی 48,7
اجتماعیون 2
احمد 2,2
ادامه 7
ارتش 7,7,7
اروپای 7,7,7
اروپایی 7
ازدواج 7,7,7
اساس 48
اساسی 2
استفاده 7
اسفند 2
اشراف 7
اشغال 7,7
اصلاحات 48,7
اصلی 48,48
اطراف 7
اطلاح 7
اعلام 48
افتاد 7
اقتصادی 7
اقدامات 7
الدین 2
الفبای 7
الگو 2
الیزابت 7,7,7,7,7,7
امضاء 7
امور 7
امپراتور 7
امپراتوری 7,7,7
انتخاب 7,7,7,7
انجام 48
اندکی 3
انقلاب 2
اهمیت 7
اولویت 48
اوکراین 7,7,7,7
ایران 2,2,2,2
اینکه 7
باستان 7
باشد 7
باشکوه 7
باطنی 7
بالتیک 7
بخشید 7
بدست 2
برابر 48,7,7,7
برای 48,7,7,7,7,7,7,7,7,7,7,7,7,7
برتری 7
برخلاف 7,7
برخورد 7
برداشتند 7
بزرگ 7,7
بزرگتر 7
بسته 48
بسیار 7,7,7
بطرک 7
بعدن 7
بلکه 48
بنابراین 48
بنیان 7
بودن 7
بودند 7
بورگ 7,7
بیداری 2
بیشتری 7
تبدیل 7
تبریز 2
تثبیت 7
تحول 7
تربیت 7
تزئین 7
تزار 7,7,7,7,7
تزاری 7
تسلیحات 7
تصرف 7,7,7
تصمیم 7
تغییر 7
تقسیم 7
تقویم 7,7,7,7
تمام 7
تنها 3,48
تهیه 7
توانایی 7
توانست 7
توسط 7
توفیقات 7
جامعه 48
جامعهٔ 48
جانشینی 7,7,7
جایگاهی 7
جایگزین 7
جایی 7
جدید 7
جریان 48
جمال 2
جمعیت 48
جنبش 2,2,48
جهانی 2
حالا 7
حاکم 7
حاکمیتش 7
حساس 7
حضرت 7
حکمرانی 7,7
حکومت 7
خاطر 7
خاندان 7,7
خلقت 7
خواهر 7,7
خواهرش 7
خواهند 7
خوبی 7
داخل 7
دادن 7
داده 1
داشت 7,7,7,7
دانشمندان 7
دختر 7,7,7,7
درحالیکه 7
دریای 7
دریایی 7
دستیابی 7
دغدغهٔ 48,48
دفاعی 3
دلیل 7,7
دموکرات 2
دنیا 7
دهقانان 7
دودمان 7
دوران 7,7
دورانی 7,7
دورتر 7
دومین 7
راندن 7
رسید 7
رسیدند 7
رفتار 48
روحانیون 7
روزنامه 7
روزهای 7
روسی 7,7,7
روسیه 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
رومانف 7,7
رومانوف 7,7
زاده 7,7
زبان 7,7
زمان 7,7,7
زنان 48,48,48,48
زندگی 3,7
زیادی 7
زیبای 7
ساختار 7
ساله 7
سالگی 7
سرانجام 7
سربازان 7
سربه 7
سرزمین 7
سرعت 7
سطحی 7
سعادت 7
سلسله 2,2
سلطنت 7
سلطنتش 7
سلطنتی 7
سنتی 7,7
سوئد 7
سواحل 7
سوفیا 7,7,7
سیادت 7
سیاسی 7
سیبری 7,7
شاهزاده 7
شاهی 7
شرایط 3
شرقی 7,7
شمال 7
شمالی 7,7
شهرت 7
شهرهای 7
شورش 7
شورشیان 7
شوریده 7
شکست 7
صحبت 7
ظاهر 7
عضوی 48
عقاید 7
علمی 7,7
علوم 7
علیه 7,7,7
عمومی 48
عنوان 7,7
عیسی 7
غربی 7,7
غنیمت 7
فئودور 7
فتحعلی 2
فرزند 7,7,7
فرزندی 7
فرمانروای 7
فرمانروایی 7,7
فرهنگستان 7
فرهنگی 7,7
فعال 48
فعالیت 48
فمینیست 48
قابل 1
قانون 7,7
قدرت 7,7
قدرتمندتر 7
قدرتی 7
قرار 7
قراردادی 7
قوای 2,2
لباس 7
لندن 7
لهستان 7,7,7,7,7,7
لهستانی 7,7
لوای 48
لیتوانی 7,7
مانند 7,7
مبدأ 7
متحد 7
متصل 1
متولد 7
محبوب 7
محسوسی 7
مختلف 7
مخدرات 2
مخزن 1
مدرن 7
مذاکره 7
مذهب 7
مذهبی 48,7
مردان 48,7
مردم 7,7,7,7
مرگش 7,7
مسلط 7
مسکو 7,7,7
مشروطه 2,2,48
مشروطهٔ 2
مشروطیت 2
مشهور 7,7
مطرح 48
معاف 7
معنا 48
معنای 48
مقام 7
مقدس 2,2
مقطع 48
ملحق 7
ملقب 7
ملکه 7
مناطق 7,7
منتقل 7
منصوب 7
منفور 7
مهدی 2
موجب 7
مورد 7
موفق 7,7
موفقیت 7
مُتدین 48,48
مُدرن 48
میخائیل 7
میخاییل 7
میلاد 7
میلادی 7,7,7,7
نامساعد 3
نامیده 7
نبرد 7,7
نتیجه 7
نخستین 7,7
نداشت 48,7,7
نداشتند 7
نزدیک 7
نسبت 7
نظامی 7,7,7
نظرسنجی 48
نفوذ 7
نمود 7,7
نهاد 7
نواحی 7
نوبت 7
نوشتهٔ 2,2
نوینی 7
نکرد 7
نیروهای 7
نیروی 7
نیکتایویچ 7
هدفش 7
هرگز 7
همراه 7
همسر 7
همسرش 7
همسری 7,7
همچنین 7
همین 7,7,7
هنگام 48
واحد 7
واپس 7
وجود 48,48,7,7,7,7,7,7
وحدت 7
وسعت 7
وسیعی 7,7
پادشاهی 7
پاریس 7
پایان 7
پترز 7,7
پدرش 7,7
پذیرفت 7
پذیرفتند 7
پطرس 7
پیوند 1
پیگیری 7
چندین 7,7
چنین 7
چهارمین 7
کا 7,7,7,7,7
کارل 7
کبیر 7,7,7,7,7,7,7,7,7
کردند 48,7,7
کرده 7
کشور 48,7,7,7
کشورش 7
کمتری 7
کمونیست 2
کنار 48
کنترل 7
کوتاه 7,7
کودتا 7
گذاشت 7
گذاشتن 7
گردهم 7
گرفت 7,7
گرچه 7,7
گسترش 7,7,7,7
گشایانه 7
یافت 7,7,7
یافته 7
یعنی 7
یکپارچه 7
