آثار 7,7
آذوقه 7
آرامی 2
آزاد 7
آشنا 7
آغاز 2,2
آمیز 7
آنان 7
آنکه 7
آورد 7,7
ابتدا 7,7
ابتکار 7
اجتماعی 7
اجماع 48
اخلاق 7,7
ادعا 7
ادعای 7
ارابه 48
ارباب 7,7
اربابان 7
ارتش 7,7,7,7,7
اروپا 7
استبداد 2
استفاده 7
اشراف 7,7,7
اصلاحات 7
اصلاحی 7
افتتاح 7,7
افراد 7
اقامت 7
اقدام 7
الکساندر 7,7,7,7,7,7,7
الگو 2
الیزابت 7
امپراتور 7
امپراتوری 7,7
انجام 2,7,7,7
انجامید 7,7
انگیزه 7,7
اواسط 3
اوضاع 2
اوکراین 7
اپرا 7
ایجاد 7
اینکه 7,7
بازگشته 7
باشد 7
باشکوه 7
باعث 2
بخشید 7,7
بدون 7
براندازد 7
برای 2,7,7,7
برجسته 7
بردگان 7
برقراری 2
برگزیده 7
بریتانیا 7
بزرگ 7,7,7,7,7,7
بزرگش 7
بسیار 7,7,7,7
بسیاری 7,7,7
بعدی 7
بناهای 7,7
بنیان 7
بهانه 7
بودند 7
بکشد 7
بگیرد 7
بیرون 7
بیستم 2
بیشتر 7,7
بیمار 7
بیماری 7,7
تأثیرات 7
تأسیس 2
تاثیر 7
تاجگذاری 7,7
تحریم 7
ترجیح 7
تزار 7,7
تسخیر 7,7
تشریفات 7
تغییراتی 7
تغییری 7
تفاوتی 7
تقسیم 7
تلاش 7
تمام 7
تنها 7,7
توسط 7,7
توسعه 7
توسل 48,48
جانب 2
جزیره 7
جنبش 2
جنوب 7
جنگی 7
جنگید 7
جهان 7,7
جواب 7
جوان 7
جوانی 7
حالا 7
حاکم 7
حرکت 2
حضور 7
حقیقت 7
حمله 7
حکومت 7,7,7
حکومتش 7
خاطر 7
خواند 7
خواهان 2
خواهی 2
خودش 7
خوشگذرانی 7
خیلی 7
دادند 7
داشت 7,7,7
داشته 7
دامنه 2
دانست 7
دانشگاه 7
دربار 7
دربارهٔ 2
درباریان 7,7,7
درگذشت 7,7
درگیری 2
دریای 7,7
دریایی 7,7
دشوار 7
دعوت 7
دلایل 7
دلداری 7
دلیل 7,7,7
دنیا 7
دهقانان 7,7
دهقانی 7
دوام 7
دوران 7,7,7,7
دوره 7
دوستانش 7
دیدند 7
دیواری 7
دیگر 1,2
دیگری 7
رسانید 7
رسوم 3
رسید 7,7
رسیدن 7,7
رعیتی 7,7
رفتارهای 7
رفتن 7
رنجیده 7
رهبری 7
روبرو 2
روستا 7
روسیه 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
رویایی 7
زمرهٔ 3
زمستان 7
زمین 7,7
زمینه 7
زنان 7
زیاد 7
زیادی 2
زیبا 7
ساخت 7
ساختار 7
ساخته 7,7,7
سازد 7
سازهایی 7
سالن 7
سالگی 7
سراسر 7,7
سرانجام 7,7,7,7
سرزمین 7,7,7
سرعت 7
سرنگونی 7
سرکوب 7
سلطنت 7
سلطنتی 7
سوخته 7,7
سوزاندند 7
سویی 2
سیاست 7
سیاسی 7
سیاه 7
سیستم 7,7,7
شادی 7
شامل 7
شروع 2
شهرهای 7,7
شورش 7
شورشی 7
شکوه 7
شیشه 7
صفحه 1
صفحهٔ 1
صورت 7,7
ضعیف 7
طرفداران 2,2
طولانی 7
ظروف 7
عادی 7
عثمانی 7
عدالتخانه 2
علاقه 7,7,7,7
علاوه 7,7
علیه 7,7,7
عنوان 7,7
غذایی 7
فئودالی 7
فاصله 7
فرانسه 7
فردی 7
فرماندهان 7
فرمانروای 7
فرمانروایی 7,7
فرهنگ 3,7
فرهنگی 7
فلسفه 7
قابل 1
قازان 7
قانونی 7
قدرت 7,7,7,7
قزاق 7
قیام 7,7
قیمت 7
لهستان 7
لیتوانی 7
مادرش 7
مالیات 7
مانند 7,7
مبتلا 7
مبلمان 7
متنفذین 7
مجلل 7,7
محافظان 7
محافظت 7
محتویات 1
مخالفت 2
مدتی 7
مدعی 7
مدیترانه 7
مردم 2,2,7,7,7,7
مردمی 7
مزارع 7
مستبدین 2
مستقیم 7
مشاهده 2
مشروطه 2,2,2
مقابل 2
مقابله 7
ملکه 7,7
ممنوع 7
ممکن 7
منتج 2
منشأ 7
منطقه 2,7
موجب 7
موسیقی 7
موفق 7
موفقیت 7
مولداوی 7
میان 2,7
میبرد 7
میبردند 7
میلادی 7,7
نابود 7,7
نابودی 7
ناتوان 7
نارضایتی 7
ناممکن 7
ناپلئون 7,7,7,7,7
نبود 7,7
نتوانست 7
نتیجه 7
نداشت 7
نرسد 7
نزدیک 7
نشان 7
نشینی 7
نظامی 7,7
نظامیان 7
نفوذ 7
نماید 7,7
نمایش 7
نمودن 7
نمودند 7
نهاده 7
نوسازی 7
نکرد 7
نیروی 7,7
هایی 7,7
هراسید 7
هزار 7
هزینه 7,7
هلنیستی 3
همانند 7
همسر 7,7
همسرش 7,7
همچنین 7
همگی 7
همین 7,7,7
هنرمندان 7
هنری 7,7
هنوز 7
هنگام 7
وارد 7
وافری 7
وجود 48,48,48,48,48,48,48,48,48
ورزید 7
وعده 7
وقتش 7
ویرایش 2
ویژه 7
پائول 7,7,7,7,7
پادشاه 7
پادشاهی 7,7,7,7
پانزدهم 3
پایان 7
پایتخت 7,7
پترزبورگ 7
پدرش 7
پذیرش 7
پرداخت 7
پرده 7
پوگاچف 7
پژواک 48
پیدا 7
پیروزی 7,7
پیوندهای 1
چندین 7
چنین 7,7
چهره 7,7
کا 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
کبیر 7,7,7,7
کتاب 7,7
کتابخانه 7
کردن 7,7
کردند 7
کرده 7,7
کریمه 7
کزدند 7
کشاند 2
کشاندن 7
کشور 2,7,7,7
کلاغ 48
کنار 7
کوتاه 7
کودتا 7
کودتایی 7
گذار 7
گردید 2
گرفت 2,7
گرفته 7,7
گروه 2
گرچه 7
گزاف 7
گزافی 7
گسترش 2
یعنی 7,7
یکدیگر 2
