آشوری 7
آغاز 7
آفریقای 7
آلمان 7
آمریکا 7,7
آوریل 7,7,7,7
ائتلاف 7,7
ابتدایی 7
اتحادیه 7
اجازه 2
ارباب 7
ارضی 7
اساسی 7,7
استعمارگری 7
استعماری 7
اقتصادی 7
المنافع 7,7
الگو 7,7,7,7,7,7,7,7
امنیت 7,7
امپراتوری 7,7,7
امکان 2
انتخاب 2
انتخابات 2,2
انجمن 2
انسان 7
انگلستان 7,7
اولین 3
اولیه 7
اویو 7
اکتبر 7,7,7,7,7,7
ایالات 7
ایالت 2
ایالتی 2
ایبری 49
ایران 2
ایلات 2,2,2,2,2
اینجا 1
بابل 7
باستان 49,7
بجورکو 7
بختیاری 2
بدون 48,48
برای 2,48
برخی 2
برلین 7,7,7
بریتانیای 7
بزرگ 7,7,7,7,7,7,7
بلغارستان 7
بنین 7
بوئر 7
بورنو 7
بیشتر 48
تجاری 48
تران 7
ترکمن 2
تسلیحاتی 7
تصویب 2
تصویرپردازی 3
تغییرمسیر 1
تلفن 48
تنها 2,2
تنیس 7
توجهی 2
ثانویه 7
جزئیات 48
جماهیر 7
جمهور 7,7
جهانی 7
حقوق 7,7
حمله 2
خارجی 7
خراب 1
خمسه 2
داده 2
دارای 1,48,48,48,48
دانشنامهٔ 1,49
دربارهٔ 7,7,7,7
دریای 7
دریایی 7,7,7
دسامبر 7,7,7
دسترس 48
دلایل 2
دوران 7,7,7
دوره 7
دگرباشان 7
دیگر 1,2
رؤسای 7,7
راهیابی 2
رسید 2
روسیه 7,7,7,7
زبان 1,48,48,48
زمان 3
زمین 7,7
زنان 7
سازمان 48
ساعت 48
سوسیالیستی 7,7
سومالی 7
سپتامبر 7,7,7,7,7,7
سیاست 2
سیاسی 7
سیبری 7
شانزدهم 7
شاهسون 2
شمالی 7,7
شهرهای 7
شورای 2
شوروی 7
شونگا 7
صربستان 7
صفحه 1,48
صنعتی 7,7
عثمانی 2,7,7,7
علامتی 48
علویان 7
علیه 7
عمومی 7,7,7
عنوان 2
غلدی 7
غیرانتفاعی 48
فدراتیو 7
فدراسیون 7,7,7,7
فرانسه 7,7,7
فرانکفورت 7
فنیقی 49
فیلیپین 7
قانون 2
قشقایی 2
قضایی 7
قلمروهای 49
قومی 7
لویی 7,7
مارس 7
ماری 7
متاخر 7
متحد 7,7,7
متحده 7
متعلق 48
مجلس 2,2
محدود 2
محلی 49
مدرن 7,7
مدنی 7
مرکزی 7
مسئلۀ 2
مسلح 7,7
مشابه 49
مشارکت 2
مشاهده 7,7,7,7
مقدس 7,7,7
مقديشو 7
منبع 48,48
مکزیک 7,7
میانه 7,7
نارضایتی 2
ناندا 7
نخست 7
نزدیک 49
نشده 2
نظامی 7
نماینده 2
نمایندگان 2
نوامبر 7,7
نوین 7
نیروی 7,7
هشتم 49,49
هفتم 49,49
همکاری 2
هندی 3
هوبیو 7
واقعی 3
واژگان 1,48,48
وجود 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
وردون 7
وسطی 7,7,7
وظیفه 7,7
ولایتی 2
ویرایش 48,7,7,7,7
ویژه 7
پاریس 7,7
پایانی 7
پایه 7
پترزبورگ 7
پرائریال 7
پساصنعتی 7
پیشین 49
پیوند 49
پیوندهای 49
چیست 7
ژانویه 7
ژانویهٔ 48
ژاپن 7,7
ژوئن 7,7,7,7,7,7,7,7
ژوییه 7,7
کاتولیکی 7
کاربرد 1
کبیر 7
کشوری 7
یادکرد 1
یهودیه 49
یونانی 3
