آبیاری 42,42,42
آثار 42,42
آخرین 42
آخِناتون 54
آزاد 42
آسیای 3
آغاز 3,42
آمده 42
آمنحوتپ 54
آهنگران 42
أنوش 1,54,54
ابتدا 42
ابداعی 42
ابراهیم 54,54
ابزارهایی 42
اجاق 42
اجتماعات 42
اجتماعی 42,42,42
اجرایشان 3
اجماعی 42
احتساب 42
احتمال 42
احتمالاً 42
احداث 3
اختیار 42
ادبی 42
ارائه 42
ارتباط 42
ازدواج 42,42
اساس 42,42
استفاده 42,42,42,42,42
اسناد 42
اسکندر 3,3,3,3
اشعار 42
اصلاحات 42
اصلی 42
اعتقاد 42
اعضای 42
اعلام 54
افراد 54
الصَّفا 54
النّون 54
الگو 54,54
امروزی 42
اموری 42
امپراتوری 3
انجام 3
انشعابات 42
اوایلی 42
اوجِ 42
اورنامو 42
اولین 42
اَعلامِ 54
اکدی 42
ایجاد 42
ایسن 42
ایشاع 54
بارور 42
باشند 42
باعث 42,42,42,42,42
بافته 42
بالاتر 42
باور 42
باورند 42
بحرین 42
بدست 42
بدَوی 42
برانداخت 42
برای 3,42,42,42,42,42,42
برخوردار 42
برخی 42,42
برده 42
بریزد 42
بزرگ 42,42
بزرگی 42,42
بسته 42
بسیار 42
بسیج 42
بشقاب 42
بقیه 42,42
بلوک 3
بلکه 42
بمانند 42
بهتری 42,42
بودن 3
بودند 42,42,42
بوده 42,42
بومیان 42
بُرده 54,54,54,54
بیان 54
بیرون 42
بیشتر 42
بیشتری 42
بیوه 42
تأثیر 42
تارَخ 1,54
تاریخی 42
تبخیر 42
تبدیل 42
تجربه 42
تداوم 42
تدریج 42
تسخیر 42
تشخیص 42
تصویر 3
تضعیف 42
تعداد 42
تعلق 42
تغییر 42
تغییرات 42
تقریباً 42
تقریبی 42
تقسیم 42
تقلید 42
تمام 42,42
تنها 42
تهیه 42
توازن 42
توانایی 42
توانست 42
توجهی 42
توسط 42,42,42,42
توسعهٔ 3,42
تکامل 42
جامعه 42
جانشینان 3,3
جمعیت 42,42,42,42
جنوب 3,42,42,42,42,42
جهان 3,42
حالی 42
حدود 42,42
حدودی 42
حماسی 42
حمایت 42
حکاکی 42
حکایت 42
حکمرانی 42
حکومتشان 42
حیات 54
خاستگاه 42
خاصی 42
خرما 42
خلیج 42,42
خنجر 42
خنجرهایی 42
خواست 3
خواستار 3
خوانده 42
خویشاوند 42
دارای 42,42,42
دارد 42,42
دارند 42
داریوش 3
داشت 42,42,42
دانسته 3
دجله 42
دختر 42
دربارهٔ 54
دستهٔ 42
دستور 42
دستورهای 3
دستیابی 42
دلیل 3,42,42
دنبال 42
دههٔ 42
دودکش 42
دوران 42,42,42
دوره 42,42,42
دورهٔ 42,42
دووجهی 42
دیدگاه 42
دیلمون 42
دیودور 3
دیگر 42,42,42
دیگری 42
راعیل 54
رستگاری 3
رسوبات 42
رنسانس 42
رودهای 42
روشن 42
روشنی 42
روغن 42,42
رویشان 42
ریشه 42
ریّان 54
زارینش 42
زبان 42,42
زبانی 42
زحمت 42
زعورا 54
زمان 42,42,54
زمین 42
زناشویی 42
زنان 42
زنانه 42
زنده 42,42
زندگی 42,42
زهکشی 42
زیاد 42
زیادی 42
زیرا 42
زیرلایه 42
ساختار 42,42
ساخته 42
ساده 42
سازی 42
سالف 54
سامانهٔ 42,42
سامرا 42
ساکنین 42
سرافزار 42
سربازانش 3
سرپوش 42
سفالگری 42,42
سفالی 42
سلسله 42
سلطنت 3,3
سنگسار 42
سنگی 42
سومر 42,42,42,42,42,42,42,42,42,42,42,42,42
سومری 42,42,42,42,42,42,42
سومریان 42,42,42,42,42,42,42,42,42
سکونت 42,42
شاهان 42
شبیه 42,42,42
شدید 42,42
شراب 42
شرایط 42
شماری 42
شمال 42
شهرهای 42,42,42
شوری 42
شوند 42,42
شوهر 42,42
صاحِبِ 54
صالح 54
صغیر 3
صفات 54
صندلی 42
طبقهٔ 42
ظاهراً 42
ظروف 42
ظهور 42
عبید 42,42
عربی 42
عزیز 54
عزیمت 42
عنوان 42,42
عهده 42
غیرسامی 42
غیرعملی 3
فارس 42,42
فاقوذ 1,54
فرات 42
فراوان 42
فرمان 42,42
فرهنگ 42,42
فرهنگی 42
فلزی 42
فناوری 42
فیلیپ 3
قابل 42
قانون 42,42
قدرت 3,42
قرآنی 54
قرار 42,42,42,42,42,42
قوانین 42
لاینقطع 42
لایه 42
لباس 42
مابین 3
ماثان 54
مادر 54,54
مانند 42
مبنی 42
متأخر 42
متنوع 42
محصولات 42
مدنی 42
مذهبی 42
مربعی 42
مرتبط 42
مردسالار 42
مردمان 42,42,42
مردمانی 42,42
مرگش 3
مزاحم 54
مزارعی 42
مستطیلی 42
مستعد 42
مستقل 42
مشاهده 42,54
مشهور 42
معابد 42
معاصر 42
معبدمحور 42
مفرغ 42
مفصلی 3
مقاومت 42
مناطق 42
منجر 42
منصرف 3
منطقه 42,42,42
منظور 42
مهاجرت 42,42
مهمی 42
موجود 42
مورد 42,42
موزه 42
موسیقی 42
موفقیت 42
مَتْوشَلَخ 54
مَسیح 54
مکتوب 3
میان 3
میانرودان 42
میخی 42
میزان 42
میلاد 42
میلیون 42,42
ناقص 42
ناقه 54
نبوده 42
نخستین 42,42
نزدیک 42
نسبت 42
نشان 42,42,42
نظامی 3
نظیر 42
نقره 42
نمونه 42
نمونهٔ 42,42
نهایت 42
نواحی 42,42
نوعی 42
نَجّار 54
نگارش 42
نگارشی 42
نگارشیِ 42
نگهداری 42
نیروی 42
نیزه 42
نیست 42,42
هجوم 42
هزار 42,42
هلنیستی 3
همراه 42
همچنین 42
همیشه 42
هنگام 42
هنگامی 42
هوایی 42
وابسته 42
واهِله 54
وجود 1,42,42,42,42,42,42,42,42,42,54,54,54,54,54,54
وضعیت 42,42,42
ویرایش 54
پایان 42,42
پایدار 3
پدید 3
پرخرج 3
پرداختند 42
پردار 42
پردیکاس 3
پرطرفدار 42
پروفسور 42
پنجم 42
پژوهشگران 42
پیدا 42
پیروزی 3
پیشرفت 42
پیشین 42
پیوستگی 42,42
چارپایه 42
چندی 3
چنین 42
چهار 3
چهارم 3,54
چهارپایه 42
چوبی 42,42
کاربرد 42
کاشت 42,42
کافی 42
کاهش 42,42
کاوش 42
کراتروس 3
کربن 42
کردند 42
کشاورز 42
کشاورزان 42,42
کشاورزانی 42
کشاورزی 42
کشیده 3
کمان 42
کنار 42
کنارهٔ 42
کنترل 42
کنید 42
کُلثوم 54
گذاشته 42
گردنبند 42,42
گردید 42
گرفت 42
گزیدند 42
گشته 42
گناه 42
گندم 42
گووه 42
یادبود 3
یخبندان 42
یورش 42
یوریس 42
یوفَنّا 54
