آرگومان 8
آزاد 49
آغاز 8
آنجا 8,8
آیتم 49,8
اجباری 8
اجتماع 2
احتمالاً 8
اختیاری 8
اخیر 8,8
اداری 8
ارمنی 8
اساس 8
اساسی 8
استان 8
استانبولی 8
استفاده 49
اسرائیل 8,8,8,8,8,8,8
اسلام 8
اسلامی 8
اشغال 8
اصلی 8,8
اضافی 7
اطلاعات 8
اعراب 8
اقدام 8
اقوام 49
الوار 49
الگوهای 7,7,8
امروزه 8,8
امکان 8
انبار 7
انتخاب 2
انجام 8
انجیل 8
انگلیس 2
اورشلیم 8,8,8,8,8,8,8,8,8
اوکراین 7
ایران 2,2
ایزو 7,8
اینجا 8
اینکه 8
بازار 2
بازبینی 7,8,8
بازرگانی 49
بازسازی 8
باستانی 8,8,8
ببینید 8
بخشی 8
برادر 2
برای 2,7,8,8,8,8
برخاست 2
بسازید 8
بسته 2
بسیاری 8,8
بناهای 8
بواسطهٔ 8
بودند 2,49
بیشتر 49,7,8
تأثیر 3
تأکید 8
تابع 8
تاریخ 8
تاریخی 8,8,8,8
تبدیل 8
تجاری 7
تخریب 8
ترکی 8
تصادفی 8
تصاویر 49,8
تصرف 8,8
تعداد 8
تعطیل 2
تغییرات 8,8
تغییرمسیر 8
تقدس 8
تقسیم 8
تلفظ 8
تلفن 7
تلگرافخانه 2
توسط 8,8
تیراندازی 2
جزئیات 7,8
جعبه 7,8
جمعیت 8,8
جمعیتی 8
جمله 8,8
جهان 8
جهانی 8,8,8
حاجی 2
حالی 8
حاکم 2
حدود 8,8
حساب 8,8
حوزه 49
حکومت 8
خصوص 49,8
خودگردان 8,8
خونین 2
دادند 2
داده 49,8
دارای 7,7,7,7,7,7,8,8,8,8,8
دارد 2,49,8
داشتن 8
دامنه 8
دانشمندان 8
دانشنامهٔ 49,8,8
دربارهٔ 49,8
دریای 49
دسامبر 7,8
دسترس 7
دسته 2
دعوت 8
دلیل 8
دوران 8
دولتی 8
دیده 2
دینی 8
دیوار 8
دیوارهای 8
دیگر 1,49,49,49,8,8,8,8,8
رسمی 8
روایات 8
رویدادهای 8
زبان 7,7,7,8,8,8
ساخت 8,8,8
سازمان 7,8
سازهای 8
ساعت 7
سامانه 8,8,8
سایر 2,2
سومین 8
سکونت 8,8
شامل 8,8,8
شرقی 8
شمرده 8
شهرداری 8
شهرهای 7,8,8,8,8,8
شهری 8
شوید 8,8
صفجه 49
صفحه 49,49,49,49,7,8,8,8,8
صفحهٔ 49,8,8
صورت 8,8
طلوع 2
عبارت 8
علامتی 7
علاوه 8
عمده 8
عنوان 8
غلبه 8
غیرانتفاعی 7
فارسی 49
فرزند 8
فرهنگ 8
فلسطین 8,8,8,8
فنیقیان 49
قابل 49,8,8
قبله 8
قبلهٔ 8
قدیمی 8,8
قرار 2,3,8,8,8,8,8,8
قرارگیری 8
قسمت 8
قلمروهای 7
قنسولخانه 2
لبنانی 49
مبدأ 8
متحد 8
متصل 49,8
متعلق 7,8
متفاوت 7,7
مجدد 8
مجلس 2
محاصره 8
محتوای 49,8
محتویات 49,8
محدودهٔ 8
محسوب 8,8
محلی 8
مخالف 2
مخالفت 2
مختصات 1,49,8
مخزن 49,8
مدینه 8
مذهبی 8,8
مربعی 8
مردان 2
مرکز 2,8
مسائل 8
مساحت 8,8
مستبد 2
مستبدی 2
مستبدین 2
مسجدالاقصی 8
مسلح 2
مسلمان 8
مسلمانان 8,8
مسکونی 8
مسیحی 8,8
مسیحیت 8
مشابه 8
مشاهده 8
مشخص 8
مشروطه 2
مشروطیت 2
مطرح 8
معراج 8
معرض 8
معروف 2
مفهوم 3
مقاله 8
مقبره 8
مقتدر 2
مقدس 8,8,8,8,8,8
ملاهای 2
منابع 8
مناطق 8
مناقشه 8
مورد 8,8,8,8
موسسات 8
موسوم 8
میان 2,8,8
میدان 2
میراث 8
میلادی 8,8
ناشناخته 7,7,8
نامشخص 8
نتیجه 2,8
نخست 8
نخستین 8,8,8
نسخه 49,8
نشان 8
نشانی 8
نشده 2
نظیر 2
نفوذ 8
نقاط 2
نهایت 8
نوار 8
نوین 7
نیازمند 7,7,8,8
نیاکان 7
نیست 8
هجوم 8
هرچند 8
هزار 8,8
هزاران 2
هزاره 8,8
هشتم 49
هفتگانه 7
همراه 8,8
همهٔ 49,8,8
همچنین 8,8
همچون 8
همین 8
هوایی 1,49,49,8,8
وارد 8,8,8
واقعیت 8
واپسین 8
واژگان 7,8,8
وجود 49,49,7,7,7,7,7,7,8
وضعیت 8
وکلایی 2
ویرایش 7
ویژه 49,8
ویکی 8
پایان 49
پایتخت 8,8
پایدار 49,8
پایگاه 8
پنجم 8
پیرامون 49,8,8,8
پیشه 49
پیشین 49,7,7,8
پیوند 49,49,7,7,8,8,8
پیوندهای 49,8
چادرنشینان 8
چهار 8,8
چهارم 8
چگونگی 49,8
ژانویه 7
کاربرد 8
کاربری 8,8
کردن 8,8
کرده 8,8
کشور 8
کشورهای 8
کنار 8
کناری 8
کیلومتر 8
کیلومترمربع 8
گرفته 8
گرچه 8
یادآور 3
یادکرد 49,8
یهودی 8,8,8,8
یهودیان 8
یونان 3
