آتسیز 8
آغاز 8
آقای 2,2,2
آلیا 8
آنجا 8
آوردن 8
اجازه 8,8
اجازهٔ 8
احتمالاً 8
احکام 2
اخیر 8
ارتش 8
ارتق 8
اساس 49,8,8,8
اساساً 8
اسقف 8
اسلام 8,8
اسلامی 8,8
اسپانیایی 8
اشاره 8
اشکانیان 8
اطاعت 2
اطلاعات 8
اطمینان 8
اعراب 8
افزایش 8
افول 8
اقتباس 49
الملک 8
امام 2
امروزه 8
امپراتور 8,8,8,8
امیر 49
انتخاب 2,2
انسانی 8
اهدای 3
اهمیت 8
اواخر 8
اوایل 8
اورشلیم 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
ایران 2
اینکه 2,8
بارکوخبا 8,8
بازسازی 8
بازنشانی 8
بازگرداندن 8
باستانشناسی 8
باقی 8,8,8,8
بجای 8,8
بخواند 8
بدست 8
برابر 8
برای 8,8,8,8,8
بسزا 49
بسیاری 8,8
بصورت 8,8,8
بغاز 49
بقایای 8,8
بنابر 8
بناهای 8
بنای 2
بنایی 8
بودند 49,49,8
بوده 8
بیرون 8
بیزانس 8,8,8,8,8
بیزانسیان 8
تاخت 8
تجارت 49
تجمیع 8
تحقیقات 8
تخریب 8,8,8
تزئین 8
تشکیل 49,8
تصرف 8,8,8,8
تصویر 8
تعیین 8
تغییر 8,8,8
تلاش 8,8
تمام 49
تمدن 49
تنها 8,8
توسط 8,8,8,8,8,8,8
توسعه 8,8
تکمیل 8
ثلاثه 2
جایی 8
جریان 8
جغرافیدان 8
جمعه 2
جمعی 2
جمله 8
جناب 2,2
جیمز 8
حالت 8
حاکمیت 8
حجةالاسلام 2,2
حرمی 8
حسین 2
حشمونی 8
حشمونیان 8
حکمرانان 8
حکومت 8
خاسته 8
خطاب 8,8
خلیفه 8
خیابانی 8
داخلی 49
داده 8,8,8
دارای 49
درآمده 8
درخواست 8
دریانوردی 49
دریای 49
دریغ 2
دستور 8,8
دلیل 8
دنبال 8,8,8,8,8
دهند 49
دوباره 8
دودمان 8
دوران 8,8,8,8,8,8,8
دولت 2,49
دیده 8
دیوار 8
دیواری 8
دیگر 8,8
دیگری 8
رابرتز 8
رایج 8
رجوع 2
رسیدند 8
رقابت 8,8
رقیب 8
روایات 8,8,8
روایت 8,8,8
روبروی 8
رومی 8,8
رومیان 8,8,8,8
روند 8
زبان 8
زمامداری 8
زمان 8,8,8,8
زمانی 8,8
زیادی 49
زیباسازی 8
ساحل 49
ساخت 8,8
ساخته 8,8,8
ساسانی 8
ساسانیان 8
ساعی 2
ساکن 8,8
ساکنان 8
سردار 8,8
سرداران 8
سرکردگی 8
سرکوب 8
سلجوقی 8
سلطهٔ 8
سلوکیان 8
سنگی 8
سوریه 8
سپاهیان 8,8
سکونت 8
شامل 8
شاهزادهٔ 8
شاهنشاهی 8
شمال 8
شهرتی 49
شهرهای 49
شواهدی 49
شورای 2
شورش 8,8,8,8
شورشیان 8,8
شکست 8
شکوه 8
صادر 8,8
صحنهٔ 8
صلیب 8
طبیب 8
ظهور 8
عادی 8
عالم 49
عبارت 8
عبدالملک 8
عبری 8,8
عتبات 2
عربی 8
عظیم 8
علماء 2,2
علوم 49
علیه 8
عمارت 8
عنوان 8,8
غلبه 8
فارسی 8
فلسطین 8
فنون 49
فنیقی 49,49
قبةالصخره 8
قبله 8
قبلهٔ 8
قبلی 8
قدرت 8
قدیم 49,49,8
قرار 49,8,8
قرمز 49
قلمرو 8,8,8
ماند 8
مانع 2
متعدد 49
متعددی 8
متمدن 49
مثالی 8
مجاور 8,8
مجلس 2
محافظت 8
محمد 2
محوطهٔ 8,8
مخالفت 2
مذکور 8,8
مربع 8
مربوط 8,8,8
مردم 2,49
مساحت 8,8
مستبدین 2
مستحکم 8
مستطیلی 8
مستعمراتی 49
مستفیم 8
مسجد 8,8
مسلمانان 8,8,8
مسیح 8
مسیحی 8,8,8,8
مسیحیان 8,8,8
مشابه 3
مشروطیت 2,2
مشمول 8
معاصر 8
معافیتی 8
معبد 8,8,8,8,8,8
معراج 8
معروف 49,8
معماری 8
مغرب 49
مقام 49
مقبره 8,8,8,8
مقبرهٔ 8
مقدس 8,8,8,8,8
مقدسی 8
مقدونیه 8
مقیاس 8
منابع 8
مناسک 3
مناطق 8
منجر 8,8,8
منحصراً 8
منقش 8
مورخ 8
مورخان 8
مورد 8
موسوم 8,8
موضوع 8
موفق 49
مکان 8,8
میان 8
میرزا 2
میلاد 49,8,8,8
میلادی 8,8,8,8,8,8,8,8
نامیده 8,8
نتوانستند 8
نتیجه 8
نخست 8,8
نخستین 8
نداشته 8
نزدیکی 49
نشان 8,8
نشاندهٔ 8
نشانی 8
نشدند 49
نفاق 49
نماز 8,8
نمانده 8
نموده 2
نهایت 2,8,8
نپدیرفت 8
نیروهای 8
هجری 8
هراکلیوس 8
هرود 8,8,8
هرودیان 8
هرگز 8
هزار 8,8
هستند 8
هفتم 8,8,8
همچنین 8
همین 3,49
وابسته 8
واحدی 49
واسطه 49,49
واقع 49,8
واگذار 8
وجان 2
وجوب 2
وجود 49,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
ورود 8
ورودی 8
وکلا 2
پادشاه 8
پادشاهان 8
پادشاهی 49,8
پانزده 8
پانزدهم 8
پاکسازی 8
پایان 8
پایتختی 8,8
پراکنده 49
پسران 8
پسرش 8
پشتیبانی 8
پنجم 8
پیامبر 8
پیروان 8
پیشرفت 8
پیمانی 8
چالش 8
چندین 49
چهارصد 8
چهارم 8
چوبی 8
کاظم 2
کاهن 8
کاهنان 8
کاپیتولینا 8
کرده 49,8,8
کرمانشاه 2
کشته 8,8
کشمکش 8
کشیده 8
کلیسا 8,8
کلیساهای 8
کلیسای 8,8
کنترل 8,8,8,8,8,8
کوتاهی 8
کیدرون 8
کیلومتر 8
گذاشتن 3
گرفت 8
گرفتن 8
گرفته 8
گسترش 8
گمارده 8
یافتن 8
یافتند 8
یافته 8,8
یعنی 2,49
یهودا 8,8,8,8,8,8
یهودی 8,8,8
یهودیان 8,8,8,8
یهودیانِ 8
یهودیت 8
یهودیِ 8
یونان 3
یکسان 8
