آرامیان 49
آزاد 8
آغاز 8
آفریقا 8
آمده 49
آمریکایی 8
آمیز 8
آنان 49
آنجا 8,8
آیندهٔ 8,8
أریحا 1
ابتدائی 49
ابتکارات 49
اجازه 8
اجازهٔ 8
اجرایی 8,8
احداث 8,8,8
اختراع 49
اداره 8
ادامه 8
اردن 8,8
ارزش 8
اروپایی 8
اسارت 8
اساس 8,8
استانی 8
استحکامات 8
استراتژیک 8
استقلال 8
استوار 2
اسرائیل 8,8,8,8
اسرائیلی 8
اسکان 8,8
اشاره 8
اشغال 8,8
اصلی 8
اعراب 49,8,8
افتاد 49,8
افزایش 8,8,8,8
اقتباس 49
اقتدار 49
الحاق 8
الفبا 49
الفبای 49
امام 2,2
امپراتور 8
انتخاب 8
انتقال 49
انگلیسی 1,8
اهمیت 49
اواخر 8
اوایل 49
اورشلیم 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
اکثر 49
اکنون 2,49
ایجاد 8
ایرانی 8
ایلات 2
اینکه 2
ایوبی 8
ایوبیان 8,8,8
باختری 1,8,8
بازار 8
بازسازی 8
بازپس 8
بازگردانده 8
بازگشایی 8
بازگشت 8,8
باستانی 8,8
باشد 8
باقی 49,8,8,8,8,8,8
بخشی 8
بخواهد 2
بدتر 8
بدست 49
بدین 8
برابر 8,8,8
برای 8,8,8,8
براین 49
برده 8
برقرار 8
برگزاری 8
بریتانیا 8,8,8,8,8
بزرگ 49
بسیاری 8,8,8
بطوری 8
بقایای 8
بلدیة 1
بهبود 8
بهداشتی 8
بودند 2,49
بوده 8
بیرون 8
بیشتر 2,8
تأسیس 8
تابع 49,49
تابعیت 49
تاریخ 8
تبعید 8
تجارت 8
تحصن 2
تخلیه 8
تراکم 8
ترتیب 8
ترسیم 8
تسخیر 8,8,8
تسلط 49
تسلیم 8
تصرف 49,8
تصرفاتی 49
تعداد 8
تغییر 8
تغییرات 49
تقریبی 8
تقسیم 8,8,8,8
تنها 8,8
توسط 2,8,8,8,8
توسعه 8
جابجایی 8
جادهٔ 8
جدیدتر 8
جدیدی 8
جشنواره 8
جلوگیری 2,8
جمعه 2,2
جمعیت 8,8,8,8,8,8,8,8,8,8
جمعیتی 8
جمله 8,8,8
جنبشی 8
حاکمیت 8,8,8,8,8,8
حدود 49,8,8,8
حصارهای 8
حضرت 8
حومهٔ 8
حکمران 8
حکومت 8,8,8,8
خارجی 8
خانوار 8
خدمات 8
خروج 8
خطوطی 49
خلاف 8
خلال 8
خوارزمشاهیان 8
خویش 2
خیریهٔ 8
دادن 8,8
داده 8,8
داوود 8
درآمد 49
دریا 49
دسامبر 8
دشمنی 2
دلیل 8
دنبال 8
دههٔ 8
دوران 8,8,8
دورهٔ 8
دولت 2
دولتی 2
دیدن 8,8
دیوار 8
دیوارهای 8,8
دیگر 2,49,8
رابطهٔ 8
رانده 8,8
رسماً 2
رسیدن 8
رفراندوم 8
رقابتی 8
رقیب 49
رهبر 2,2
روایتی 8
روحانی 2
روسازی 8
روستایی 8
رژیم 8,8
زائر 8
زائران 8,8
زمان 49,8,8,8,8
زمین 8
زمینی 8
زیادی 8
زیرا 49
ساخت 8
ساخته 8
سازمان 8,8
ساله 8
ساکن 8,8,8
ساکنان 8
ساکنین 8,8,8,8
سرباز 8,8
سوریه 8
سپاهیان 8
سکونت 8
سیزدهم 8
شامل 8,8
شاهد 8,8,8
شاهراه 8
شرقی 8,8,8
شروع 8
شمال 8,8
شمالی 8
شمرا 49
شهری 1,8,8
شکست 8
شکوفایی 8
شکوه 8
شیوع 8
صلیبی 8,8,8,8
صلیبیان 8,8,8
طرفدار 2
طرفداران 2
طلاب 2
ظهور 8
عبارت 49
عبری 8
عثمانی 8
عربی 8,8
عشایر 2
عقیده 2,49
علائم 49
عملاً 8
عنوان 8,8
غربی 8,8
فاطمیِ 8
فردریک 8
فرعی 8
فرماندهی 8
فعال 8
فلسطین 8,8
قبةالصخره 8
قدیم 8
قرائیم 8
قرار 8,8,8,8
قرون 8
قشون 2
قولی 2
قیمومیت 8,8
لوزان 8
مانده 8,8,8
مانعین 2
ماهیتی 8
متشکل 8
متعدد 8
متعددی 8,8
مجبور 8
مجدداً 8,8
مجزا 8
مجلس 2
محبوب 2
محبور 8
محله 8
محلهٔ 8,8
محمد 2,8,8,8
مدرن 8,8
مذهبی 8,8
مرام 2
مربوط 49,8
مرکز 8,8
مسالمت 8
مستبدین 2,2
مستعمرات 49
مستقل 8
مستقیم 8
مسلمان 8,8,8
مسلمانان 8,8,8,8,8
مسموم 2
مسیحی 8,8,8,8,8
مسیحیان 8,8,8,8,8
مشروطه 2
مشروطیت 2
مصری 8
مطرح 8
معاصر 8
مغلوب 8
مقبره 8
مقبرهٔ 8
مقدس 8,8,8,8
مملوک 8
مناطق 8,8
منجر 8,8
منطقه 8,8
منظور 8
مهاجرت 8
مهارت 49
مواجه 8
مورخان 49
مورد 8
موسوم 8
مکان 8
میان 8,8
میانهٔ 8
میخی 49
میلاد 49,49,49
میلادی 8
ناحیهٔ 8
نامیده 8
نبرد 8
نتیجه 8
نتیجهٔ 8
نخستین 8
نزدیکی 8
نسبت 49
نفری 8
نوزدهم 8
نوشته 49,8
هجوم 8
هزار 8,8
هزاره 8
هشتم 49
همراه 8,8
همچنان 2,8
همچنین 8
همین 2
هندیان 49
واگذار 8,8
وجاهت 8
وجود 1,49,8,8,8,8,8,8
وسطایی 8
وسیعی 8
وضعیت 8
ولایت 8
ویژه 8
پادشاهی 8
پانزده 8
پایان 8,8
پایتخت 8,8
پستی 8
پشتیبانی 8
پیدا 8
پیروزی 8
پیشنهاد 8
پیمان 8
چندین 49
چهار 8
ژنرال 8,8
ژوئیه 8
کاهش 8
کتاب 8
کردند 8
کرده 8,8
کرمانشاه 2
کشمکش 8
کشور 8,8
کشورهای 8
کلیسای 8
کنترل 8,8,8,8,8
کنسول 8
کنسولگری 2
کنیسای 8
گردید 2,49,49
گرفت 8
گرفته 8,8,8
گزارش 8
یافت 49,8
یافته 8,8
یعنی 2
یهودی 8,8,8,8,8,8,8
یهودیان 8,8,8,8,8
یهودیانی 8
