آسیب 49
آشکارا 2
آفریدن 49
آمار 8,8,8
آنجا 2,8
آوارۀ 8
آورد 8
آوریل 8
اجازه 8
احتمالاً 3
احداث 8
اختلافات 8,8
اختیار 49,8
اخراج 8,8
ادیان 8
اردن 8,8,8,8,8,8,8,8
اردنی 8,8,8,8,8
اریحا 1
استحکامات 8
استفاده 49,8
اسرائیل 8,8,8,8,8,8,8,8,8,8,8,8,8,8
اسرائیلی 8,8,8,8
اسرائیلیِ 8
اسلام 8
اسکان 8
اصطبل 8
اصولگرا 8
اعراب 8,8
افزایش 8,8
اقامت 8
اقتصاد 8
اقدامات 8
التل 8
الحاق 8
الله 8
امور 8,8
امکان 8,8
امیر 49
انتخاب 8
انتقادات 8
انحصاری 8
اندیشه 49
انگلیس 2,2
اورشلیم 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
اکتبر 8
اکثراً 8
ایجاد 8,8,8
ایران 49,49,49
ایلات 2,2
اینکه 49
باختری 1,8
بازرگانی 49
بازسازی 8,8
بازگشایی 8
باستان 3
باستانی 8
بتنی 8
بخشی 8
برافراشته 8
برای 49,8,8,8,8
برایش 49
برخی 8,8
بردند 2
برقرار 8
بریتانیا 8
بزرگ 8
بسیاری 8,8,8,8,8
بطور 8,8,8
بلند 49
بلوک 8
بلکه 2
بواسطهٔ 8
بوداییان 3
بودند 2,2,8
بوده 8
بیشتر 2
بیشتری 8
تأسیس 8
تابعیت 8
تاریخی 8
تبدیل 8,8,8,8,8
تخریب 8,8,8,8,8
تخلیه 8,8
تردید 8
تسلیم 2
تسهیل 8
تشکیل 8,8
تصرف 8
تصویب 8
تعداد 8
تعهد 8
تعیین 8,8,8
تغییرمسیر 8
تقریبی 8
تقسیم 8
تمامی 8
تنها 8,8
تهدید 8
توافق 8,8
توسط 8,8,8
توصیف 8
توضیح 8
تیراندازی 2
تیفریت 8
جایگزین 8
جدید 8,8,8
جرأت 2
جلوگیری 8,8,8
جمعیت 2,8,8,8,8,8
جمله 8
جهانی 8
جولای 8
حائل 8
حاکم 2
حاکمیت 8,8
حدود 2,8,8,8,8
حرمت 8,8
حفاظت 8
حمله 49,8
حکمای 49
حکومت 49
حیرام 49
خارجه 8
خارجۀ 8
خاردار 8
خانوادۀ 8
خانۀ 8
خصوص 8
خلال 8
خواهان 2
خودداری 8
خودگردان 1
دائم 8
داخل 8
داده 8,8
دارای 49
داشت 49,8
دانسته 8
دبیر 8
درآمد 49
درآورده 8
دربار 49
درخواست 8
درصد 8,8,8,8,8
دسترسی 8,8,8
دستشویی 8
دفاعی 8
دلیل 8
دوره 8
دورِ 8
دولت 49,8,8
دوهزار 2
دویست 8
دیدار 8
دیدند 2
دیوار 8,8
دیوارهای 8
دیگر 49,49,8,8,8
دیگری 8
رئیس 2
راستای 8,8
رسماً 8
رسمی 8
رسمیت 8,8
روزه 8
روستای 8
رویارویی 8
زائران 8
زمان 49,49,8,8
زمینه 49
زندگی 8
زیادی 49
ساخت 8,8,8,8
سازمان 8
سالۀ 8
ساکن 8,8
ساکنان 8
ساکنین 8,8
سرشماری 8
سرشناس 2
سفارت 2
سپاری 8
سکولار 8
شامل 8,8
شاهی 3
شرقی 8,8,8,8,8,8,8,8,8,8,8
شمال 8
شناخته 8,8
شهرهای 8
شهری 8
شوند 2
صیدا 49
ضمیمه 8
ضمیمهٔ 8
ضمیمۀ 8
طرفدار 2
طوایف 2
عمدتاً 8
عمومی 8,8
عنوان 8
غربی 8,8,8
فایده 49
فراز 8
فرزند 49
فرمان 8
فرماندهٔ 8
فشارهای 8
فلسطین 8,8
فلسطینی 8,8,8,8
فنیقی 49,49
قابل 49
قانونی 8
قبرهای 8
قدیم 8,8,8,8,8
قدیمی 8,8
قرادادی 8
قرار 8,8,8,8,8
قلمرو 8
قنسولخانه 2,2,2
قنسولگری 2
مأمن 8
مامیلا 8
ماندلباوم 8
متحصن 2,2
متحصنین 2,2
متروک 8
متعاقباً 8
متعددی 8,8
مجاورت 8
مجبور 8
مجدداً 8
مجلس 2
مجلل 8
مجموع 8
محافظت 8
محبور 8
محدودی 8
محلهٔ 8
محلۀ 8,8,8,8,8,8
محمد 2,2
مدرن 8
مدفن 8
مذاکرات 8
مذهبی 8,8
مذهبیان 8
مرغدانی 8
مرکز 8
مرکزی 8,8
مستبدین 2,2,2
مستقیم 8
مسلمان 8,8
مسلمانان 8,8,8,8
مسیحیان 8,8
مشروطه 2
مصادره 8
مطرح 8
معلق 8
معین 49
مفاد 8
مقامات 8,8
مقدس 8,8,8,8,8
مقدسشان 8
مناطق 8
منتقل 8
مندلباوم 8
منطقهٔ 8
منعقد 8
مهاجرت 8,8
مهمانپذیر 8
مورد 8
موسوم 8
مکان 8,8
میلادی 8
میلیون 2
نادقیق 8
نبودند 49
نتیجۀ 8
ندبه 8
نزدیکی 8
نسبت 8
نشین 8
نظامی 49,8,8
نفری 8
نهایی 8,8
نوامبر 8
نوشتاری 49
نکردند 2
نگهداری 8
نیروهای 8,8
نیروی 49
نیمی 8
هجوم 2
هدار 8
هرگز 49
هزار 8,8,8,8
هشتاد 8
هشتصد 8
همتای 8
همراه 2,8
وارد 2,3
واقع 1
واژۀ 8
واکنش 8
وجود 2,49,8,8,8,8,8,8,8,8,8,8,8
وزارت 8
وزیر 8,8,8
وضعیت 8
وفادار 49
وقتی 2
وقعی 2
پادشاه 8
پادشاهی 49,49
پارک 8
پارکینگ 8
پانصد 8
پاکستان 8,8
پایان 49
پایتخت 8
پرواز 8
پرچم 8
پناه 2
پیدایش 49
پیرو 8
پیشنهاد 8,8
پیمان 8
کابینۀ 8
کاربرد 49
کامل 8,8
کاهش 8
کردند 2
کرده 8,8,8,8,8
کرمانشاه 2
کرمانشاهی 2
کشاورزی 8
کشتیهای 49
کشیده 8
کمبوجیه 49
کمربندی 8
کنار 8
کنترل 8,8
کنیسۀ 8
کورش 49
گذرگاهی 8
گرفت 8
گرفته 8,8
گورستان 8,8
یافته 49
یهودی 8,8,8,8,8,8
یهودیان 8,8,8,8,8,8,8,8,8,8
یونان 49
یونانی 3
