آزاد 2,8
آمده 8
آمریکا 8,8
آینده 8
اتخاذ 8
اجرایی 8,8
اداره 8,8,8,8,8
ادامه 8
ادیان 8,8
ارامنه 8
ارتباط 8
ارتدکس 8
ارتفاع 8,8,8
ارتفاعات 8
ارتودکس 8,8
اردن 8,8
ارکان 2
اریحا 1
اسراء 8
اسرائیل 8,8,8,8,8,8,8,8,8,8,8,8,8,8
اسراییل 8,8,8
اسلام 8,8
اسلامی 8,8
اشاره 8
اشراف 8
اصفهان 2
اصلی 8
اطلاق 8
اعتراضات 2
اعتماد 8
اعظیم 8
افتاد 2
افتاده 2
اقدام 8
البته 8
الحرام 8
الخلیل 8,8
النبی 8
امروزه 8
امنیت 8
انتشار 8,8
انتقال 8
انجمن 2,2,2
انقلاب 2
انگلیس 2
اوایل 8
اورشلیم 8,8,8,8,8,8,8,8,8,8,8
اکثر 8
ایالات 8,8
ایالتی 2
ایام 8
ایران 8
اینکه 2,8
باختری 8,8
باریک 8
بازارهای 8
بازدید 8
باشند 8
باعث 8
بالا 8
باور 8,8
باورند 8
بدون 8
براق 8
برای 8,8,8,8,8,8
برخی 8
برقرار 8
بسته 8
بسیاری 8,8
بلافاصله 8
بلندی 8,8
بنای 8
بنایی 8
بنیاد 8
بودند 2
بوده 8,8
بیروت 8
بیستم 8
بیشتر 8
تأسیس 2
تأکید 8,8
تأیید 8
تاریخ 8
تاریخی 8
تبدیل 8,8
تثنیه 1
ترامپ 8,8,8,8,8
تصرف 8,8
تصمیم 8
تعداد 2,8
تعیین 8
تقاضا 2
تقریباً 8
تقسیم 8,8,8
تمام 8
تمدن 8
تنها 8
تهران 2
توجه 8
تودرتو 8
توسط 8,8
توصیف 1
توپوگرافی 8
جامع 8
جامعه 8
جامعۀ 2
جانب 8,8
جایی 8
جدید 8
جلوگیری 8
جمعه 8
جمهوری 8
جنوب 8,8,8
جنوبی 8
جهان 8,8,8
جهانی 8
حبرون 8
حدود 8
حصار 8
حضور 8
حقوق 8,8
حقیقت 8
حکومت 8
خاخام 8
خارج 8
خانه 8,8
خودش 8
خیرخواه 2
داخل 8
دارای 8
دارد 8
دارند 8
داستان 8
دامنه 8
داود 8
درآمد 8
دربارهٔ 8,8,8
درجه 8
دروزی 8
درونی 8
درگیر 8
دریا 8
دریاهای 8
دریای 8,8
دسامبر 8
دستور 8,8
دقیقه 8
دلیل 8
دمشق 8
دنیا 8
دورادور 8
دوران 2
دورتر 8
دوره 8
دولت 8
دویست 2
دینی 8
دیوار 8,8,8,8,8,8
دیواری 8
دیپلمات 8
دیگر 8,8,8,8
راهبان 8
رستاخیزش 8
رسمی 8
رسمیت 8,8,8
روزه 8
رژیم 8
زبان 8
زمان 8
زمین 8
زمینی 8
زندگی 8,8,8
زیادی 2
زیرا 8
سابق 8
ساحل 8,8
ساخت 8
سازمان 8,8,8
ساله 8
سایر 8,8
سخنانش 8
سراسر 8
سرزنش 8
سریانی 8
سفارت 2,2,8
سنگی 8,8,8
سیزده 2
شبیه 8
شرایطی 2
شرقی 8,8,8,8,8,8,8
شریف 8
شمال 8,8
شمالی 8,8,8
شناختن 8
شهراز 8
شکایات 2
شکلی 8
صادر 8
صخره 8
صداهای 8
صلیب 8
صورت 8
صومعه 8
طرفین 8
طریق 8
عبادت 8,8
عبری 8
علاوه 8
علیزاده 8
عمان 8
عمومی 8,8
عنوان 1,8,8,8,8
عهده 8,8
عیادت 8
عیسی 8
غربی 8,8,8,8
غیرحکومتی 2,2
فارسی 8
فاصله 8,8,8
فرمانداری 8
فرهنگ 8
فضای 2
فضایی 8
فعالیت 2
فلات 8
فلسطین 8,8,8,8,8
فلسطینیان 8
قالب 8
قانون 8
قانونی 8
قاهره 8
قدرت 8
قدیم 8,8
قدیمی 8,8,8,8
قرار 8,8,8,8
قربانی 8
قطعنامهٔ 8
قلندیه 8
قنسولگری 2
لحنی 8
مانند 8
متحده 8,8
متحصن 2
متحصنین 2
متشکل 8
مجمع 8,8
محتویات 8
محسوب 8
محله 8,8,8,8,8,8
مخالف 8,8
مختلف 8
مخنه 8
مدتی 2
مدنی 2
مدیترانه 8
مدینه 8
مذاهب 8
مربع 8
مربوط 8
مردم 2
مرده 8,8
مردی 2
مرزبندی 8
مرزهای 8,8
مرکزی 8
مستبد 2
مسجد 8,8,8
مسلمان 8
مسلمانان 8,8
مسیحی 8,8,8
مسیحیان 8
مسیحیت 8
مشارکت 8
مشخصه 8
مشرق 8
مشروطه 2,2,2
مشغول 2
مصوبه 8
مصوبهٔ 8
مطرح 8
معتقدند 8,8,8,8
معروف 8
معماری 8
معمولاً 8
مغرب 8
مقبره 8,8
مقدس 1,8,8,8
مقرر 8
مقسم 8
ملتقای 8
ممکن 8
مناطق 8,8
مناقشه 8
منصوب 2
منطقه 8
منکر 8
مورد 8
موضوع 8
موضوعات 8
مکان 8,8,8
میانه 8,8
میلادی 8
ناحیه 8
نتیجه 2
نخواهد 8
ندبه 8,8
نزدیک 2
نزدیکی 8
نسبتاً 2
نشان 1
نشریات 2
نشناختن 8
نظارت 8
نمایندگان 8
نهایی 8
نکرده 8
نگیرد 8
نیاز 8
نیست 8
هاکدوشیم 8
هزار 8,8
همان 8,8,8,8
همچون 8
همین 8,8
هیچگاه 8
هیکل 8
واصل 8
واقع 8,8,8,8,8,8
وجود 8,8,8,8,8
وزارت 8
وسیعی 8
وضعیت 8
ولایتی 2
ویژه 8
پاسخ 8
پانزده 8
پایان 8
پایتخت 8,8,8,8,8
پایتختیِ 8
پذیری 8
پسرش 8
پنداشته 8
پیامبر 8
پیامبران 8
پیرامون 8
پیروان 8
پیروانش 8
چهار 8
چهارده 2
چیزی 8
ژوئیه 8
کاشان 2
کرده 8,8,8,8
کرمانشاه 2
کشور 8,8,8
کلیسا 8
کلیسای 8
کمتر 8
کنار 8
کناره 8
کنترل 8
کنوانسیون 8
کیلومتر 8,8,8,8,8,8,8
گردانندگان 8
گرداگرد 8
گردید 2
گرفتن 8
گرفته 8
گروهی 8
یعقوب 8
یهودا 8,8,8,8,8,8
یهودی 8,8
یهودیان 8,8,8
یونانی 8
یکپارچه 8
