آبان 8
آثار 8,8
آزادی 48,8
آزمایشی 8
آستانه 8
آشکار 8
آفریقا 49
آلمان 8
آمریکا 48,8,8
آورد 8
آوریل 8
ابوریحان 8
اجازه 49
احتمال 1
اختیارات 2
ادامه 8
اراده 2
ارتباطات 8,8
اردیبهشت 8
ارغوانی 49
اریکا 8
استاندارد 8,8,8
اسرائیل 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
اسلامی 8,8,8
اسکندر 3
اسکوپوس 8
اشغال 8
اشغالگر 8
اشغالی 8,8,8
اصطلاحاً 8
اضافه 8
اظهارات 8
اعضا 8
اعلام 48,48,8
اعمال 2
افزایش 2,48
افزود 8
اقتدار 2
الاقصی 8
الگوی 8
امنیت 8,8
امور 49
امپراتوری 49
انکار 8
اهمیت 49,8
اوباما 8
اورشلیم 8,8,8,8,8,8,8,8,8,8
اکثر 49
اکید 8
اگرچه 8
ایالات 2,2
ایالت 2
ایالتی 2,2,2
ایران 8,8
بازارهای 49
بازدید 8
بازرگانی 49,49,49
بالای 8
بالایی 48,8
باورهای 48
باید 48,8,8,8
ببرید 8
بدان 2
بدست 49
بر 8,8
برابر 48
برابری 48
برای 48,8,8
برقرار 8
برلین 8
برپا 8
برپایی 8
بریتانیا 8
بزرگ 8,8
بسیاری 3,8
بنیامین 8
بهتر 3
بودجه 8
بودند 2,48
بیرون 8
بیرونی 8
بیشتر 48
تأسیس 2
تأکید 8
تأیید 8,8
تاریخی 8
تبلیغ 8
تجدیدنظر 8
تحصیل 48
تحقیقات 48
ترامپ 8,8,8
تسری 3
تشکر 8
تشکیل 48,8,8
تصمیم 8,8
تضاد 8
تعقیب 8
تعهد 8
تغییر 8
تقسیم 8
تلاش 8
تلویزیون 8
تمام 8
تمایز 48
تنها 48
تهیه 49
توافق 8,8
توانستند 49
توسط 8,8,8,8,8,8,8
توسعه 49
توسعۀ 2
توصیه 8
جامعه 8,8
جانبداری 8
جاودانه 3
جدید 8
جزایر 49
جغرافیایی 49
جمله 8,8
جمهوری 8,8,8
جنبش 8
جنسیتی 48
جهان 49,8,8
جهانی 8,8
حالی 8
حدود 1
حریم 8
حماس 8,8,8,8
حمایت 48,48
حملات 8
حیطهٔ 3
خاورزمین 49
خروج 8
خودشان 48
داده 1,8
دادوستد 49,49
دارایی 8
دارد 49
داشتند 48
داشته 8
دانشگاه 8
دانشگاهی 8,8
دبیرکل 8
درصد 48
درمانی 8
درون 8
دریانوردی 49
دریایی 8
دسامبر 8
دستگیری 8
دشمنی 8
دفاعی 8
دنبال 2
دوران 8
دوطرفه 8
دولت 2,8
دولتی 8
دیدگاه 8
دیوار 8
دیوید 8
دیگر 2,49,8,8
رئیس 8
رایگان 8
رسماً 8
رسمیت 8,8
رسیدن 48
رفتار 48
روزگار 8
رویاهایشان 48
رویکرد 8
ریشه 49
زبان 8,8,8
زمان 8,8
زمانی 8
زیاد 1
زیرا 49
ساحل 49
سازمان 8,8,8,8,8,8,8,8,8,8
ساکن 3
سخنگوی 8
سرزمین 8
سرعت 49
سعدی 8
سفید 8
سواحل 49
سوریه 49
سپتامبر 8
سیاسی 8
سینا 8
شرایط 49,49
شرقی 8,8,8,8,8
شعار 8
شناخته 8,8,8
شهرهای 3
شورای 8,8
صفحه 8
صورت 48,49,8,8
صیدا 49
ضمیمه 8
طرفی 8,8
طریق 2,2
عالی 8
عباس 8
عبری 8,8
عربی 8
عطریات 49
عمومی 8
عنوان 48,8,8,8,8
غربی 8
غیرمرکزی 2
غیرنظامیان 8
غیره 8
فارسی 8
فراخوان 8
فراوانی 8
فرایند 3
فرهنگ 8
فریب 8
فشار 8
فلزات 49
فلسطین 8,8,8,8,8
فلسطینی 8,8,8
فلسطینیان 8
فمینیست 48,48
فمینیستی 48
فمینیسم 48
فنیقی 49
قائل 48
قالب 2
قانون 2,2
قباب 8
قدرت 2
قدسیان 8
قدمت 1
قدیم 8
قرار 8,8,8
قسمت 8
قطعی 8
قیمتی 49
لبنان 49,49
مارس 8
مالک 8
مانور 8
مبنی 8,8
متحد 8,8,8
متعلق 8
متقارب 8
متمرکز 8
متهم 8,8
متون 8
مثبت 8,8
مجاز 8
مجدد 8
مجلس 2
مجمع 8
محدود 2
محلی 8
محمود 8,8
مخالفت 8
مخالفتی 8
مخصوص 49
مخصوصی 49
مدارس 8
مدرن 8
مدیترانه 49
مذاکرات 8
مذهبی 8
مربوط 48,8
مرداد 8
مردان 48,8
مردم 2,8
مرزهای 8,8
مرکز 2
مرکزی 2
مسئولان 8
مسائل 2,48
مساجد 8
مستقل 8
مستوفی 8,8
مسجد 8
مطابق 8,8
مطرح 8
معتقد 48
معروف 2,8
معضل 8
مقامات 8
مقدس 8
ممانعت 8
مناطق 2,8
منطقه 8,8,8,8
مهاجرت 8
مهارت 49
مواجه 8
موافقان 48
موافقت 48,8
مورد 8,8
موزه 8,8
موشکی 8
موضع 8
موقع 49
میان 48,48
میلاد 1
میلیون 8
نابودی 8
نتانیاهو 8,8
نخبگان 2
نخستین 49
نداده 8
ندانسته 8
نزاع 8
نسبت 8
نسخه 8
نشان 48,48
نظامی 8
نظرسنجی 48
نظریات 3
نقشه 8
نمایش 8
نمایشگاهی 8
نوار 8
نوامبر 8
نوروز 8
نیروی 8
نیست 8
نیستند 48
همان 8
همواره 8
همچنان 8,8,8
همچنین 48,49,8,8
هنرمندان 8
هنری 8
هوایی 8,8,8
هیلی 8
وابسته 2
واقع 49,8,8,8,8
وبگاه 8
وجود 48,8,8,8,8,8
ورزشی 8
ورود 8
وزارت 8
ولایات 2
ولایتی 2,2,2
ویدئویی 8
ویژه 8
پاسخی 48
پاسداران 8,8
پایان 8
پررنگ 8
پشمی 49
پهلوی 8
پیامی 8
چیزی 8
کالا 8
کاهش 8,8
کتابخانه 8
کردن 2
کردند 48
کرده 2,8,8,8
کشاورزی 49,49
کشتارهای 8
کشور 2,49,8,8,8,8,8
کشوری 8,8
کنار 48
کنترل 8,8
کوهستانی 49
کوچک 8
گذاشت 8
گذاشتن 48
گذاشته 8
گذشته 8
گزارش 8,8
گفتند 48
گفتنی 8
گفته 8
گونه 8
یافته 3
یهود 8,8
یونان 49
یونانیان 3
یونسکو 8
