آثار 10,10,10,10,10,10,10
آستین 10
آشتر 49
آغاز 10
آمینو 10
آنان 10
آورده 49
آگاهی 10
ابزار 10,3
اجازه 10
اجتماعی 10,10
اجرایی 10
اختیار 10
ارتباط 10,10
ارزیابی 10
اروپا 10
اروپایی 10
استان 2,2,2
استاندارد 10,10,10
استخوان 10,10
استفاده 10
اسپانیایی 10
اشاره 10
اشتراک 10
اشتیاق 10
اشمون 49,49
اشمونازار 49
اشومانازار 49
اشیا 10
اشیای 10
اطلاعاتی 10,10
اعتماد 10
اعلام 10
الگو 10,10,10
امتیازاتی 49
امروزه 49
امری 49
امور 10
امکان 10
انبار 10,10
انتشارات 10
اندکی 10
انسان 10,10
اهالی 10
اهمیت 10
اواخر 10,10
اوایل 10
اکنون 10
ایجاد 1
ایدلال 49
ایرانیان 1
ایزوتوپ 10
ایشان 10,49
باستانی 10,10,10,10,10,10,10
باشد 10,10,10,10,10
بالا 10
بایستی 10
بدست 49
بدون 49
برابر 10
برای 10,10,2
بررسی 10,10
برپا 10
بزرگ 49
بزرگش 49
بزنند 10
بسیاری 10
بشخصه 10
بقایای 10,10,10,10,10
بنایی 10
بوداشتارت 49
بیشتر 2
تئاتر 2
تابوت 49
تابینت 49
تاریخ 10,10,10,10,10,2
تاریخی 10,10,10,2
تحولات 10
تخریب 10
تخصص 10
تشکیل 10,10
تصویب 10
تغییر 10
تفاسیر 10
تفسیر 10
تقسیم 10
توجه 49
توسیدید 10
جانوری 10
جزئیات 2
جزیره 10
جزیرهٔ 10
جستارهای 10
جعبه 1
جفرسون 10
جمله 10
جمهوری 10
جهانی 10
حاصل 10
حشمونیان 1
حفاری 10
حملهٔ 49,49
حکایت 49
دادن 49
دادند 49
داده 10
دارای 1,10,10
دارد 10
دارند 10
داریوش 49
داشته 10
دانش 10
دربارهٔ 10,10,10,10,10,10
دربردارنده 10
دریائی 49
دسامبر 2
دسترس 2
دفتر 10
دقیقاً 49
دلالت 10
دلُوس 10
دوران 1,10,10,10,10,10
دورنمای 10
دوره 10,10,10
دورهٔ 10,3
دومونتفاسون 10
دیدن 10
دیدنی 2
دیدگاه 3
دیوار 10
دیگر 10,49
دیگرانی 10
دیگری 10
ذاتی 10
رابک 10
رادیومتریک 10
رخدادهای 10
رسید 10
رویداد 10
رُئد 10,10
زبان 1
زمانهٔ 10
زمانی 10,10
زمینی 49
زیربخش 1
زیستی 10
ساختار 10
ساختمان 49
ساخته 10,10,49
ساختهٔ 10
سازمان 49
ساعت 2
سراغ 10
سلوکی 10
سیاحت 10
شابکِ 10
شاخصهٔ 10
شاخه 10
شامل 10,10
شاهان 49
شاهانه 10
شاهد 10
شبیه 10
شناخت 10
شهرداران 2
شهری 2,2
شورای 10
صرفاً 10
صرفنظر 49
صفحه 10,10,2
صلیب 10,10
صنعتی 2
صیدون 49,49
طبیعی 10,49
ظاهر 10
عقیدتی 10
علاقهٔ 10
علاوه 10
عناصر 10
عنایت 10
عنوان 10,10,10
غربی 10
فارسی 2
فاقد 10
فراوانی 10
فرهنگ 10
فرهنگستان 10
فرهنگی 10
فناوری 10
فنیقیان 49,49
قابل 10
قانونی 10
قبال 49
قرار 10
قسمت 49
قلمرو 10
لایه 10
مادهٔ 10
مادی 10,10,10
مانده 10
مانند 10,10,10
ماکروسکوپی 10
متحده 10
متعلق 10,10
متغیر 10
متفاوت 10
مجزا 10
محدود 10
محلی 10
محوطه 10
محوطهٔ 10,10,10
مخدوش 10
مدخلِ 10
مربوط 10,3
مرتبهٔ 10
مردم 10,10,10,10
مرزی 10
مرمت 10
مرکز 10
مزاحم 10
مزبور 10
مسافرتی 2,2
مستقل 10
مستقلی 10
مستند 10
مسجدهای 2
مسیحیت 10
مشاهده 10,10,10
مشخصهٔ 10
مشروطه 2
مصری 10
مصوّب 10,10
معبد 49
معبدهائی 49
معبدی 49
معدنی 10,10,10
معین 10
مقایسهٔ 10
مناطق 2
منشأ 10,10
مهمی 10
مواد 10
موجود 10
مورخ 10
مورد 10
موفقیتی 49
مکتوب 10
میکروسکوپی 10
ناشی 10,10
نامیده 10,10
نباید 10
نجومی 10
نخستین 10
نداشته 10
نزدیکی 10
نشان 10,10,10
نظایر 10
نظری 10,10,10,10
نظریات 10
نظیر 10,10
نمادی 10
نمایش 10
نمود 49
نوری 10
نوسازی 49
نوسنگی 1
نوشت 10
نیازمند 2
هجری 10,10
هرگونه 10,10
هستند 10
همراه 10,10,49
هنگام 49
واحد 10
واژگان 1
وجود 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,2,2,2,2,49
ورزشی 2
وسایل 10
وسعت 49
ویرایش 10,10,10,2
ویژگی 10
پادشاهان 10,49
پایان 10
پایه 10
پدیدار 10
پرداختند 10
پژوهش 10
پژوهشگران 10,10,10
پیدا 3
پیدایش 10
پیشرفت 10
پیشین 10
پیشینهٔ 10
چنانچه 10
کاربران 10
کاربرد 10
کارتاژ 49
کاریه 10
کانی 10
کتابخانه 10
کرده 10
کردی 2
کرمانشاه 2,2,2,2,2
کشاورزی 2
کشور 10
کشورهای 10
کلاسیک 10
کمکهای 49
کمکی 10
کنترل 10
کیهانی 10
گذشته 10,10
گروهی 10
گشود 10
گونهٔ 10
گیاهان 10
گیاهی 10,10
یادمان 10
یافتن 10
یافتهٔ 10
یواخیم 10
یونانی 10
یونانیان 3
