آثار 11,11,11
آذربایجان 11
آرگومان 12
آسیاب 11
آسیای 12
آغاز 11,11,11
آلمان 11
آماتیس 49
آمریکا 11
آنزمان 11
آیتم 12
اجباری 12,3
اجرای 11
اختیاری 12,3
اخیر 12,12,3,3
اداره 11,11,11
ادامه 11,11,11,11
ادبیات 11
اروپا 11
اریسمان 11
اسلامی 11
اشمونازار 49
اشمیت 11
اصطلاح 11
اصفهان 11
اصلی 11,12,3
اطلاعات 12,3
التحصیلان 11,11
الگوهای 12
امضاء 11
امکان 12,3
انجام 11,11,11,11,11,12,3
اندکی 11
انقلاب 11,11,11
اواخر 49
اولین 11,11,11
اکتبر 11
اکتشاف 11
ایتالیا 11
ایجاد 11
ایران 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,49
ایرانی 11,11,11,11,11
ایزو 12
ایزومئو 11
بازدید 11
بازگشت 11
باستان 11,11,11,11,11
باستانی 11,11
باعث 11,11
باقرزاده 11
بالاتر 11
بخارا 12
بخشی 11
برای 11,11,11,11,11,11,12,3
برخی 11,11,11
بررسی 11,11,11,11,11
برنامه 11,11
بروشنی 49
بریتانیای 11
بریدوود 11,11,11
بزرگ 11
بزرگی 49
بزودی 11
بسازید 12,3
بسیار 11
بسیاری 11
بعدی 11
بلند 11
بودند 11
بیشتر 11,11,12
تأثیر 49
تأسیس 11
تابع 12
تابوت 49
تاریخ 11
تاریخچه 11
تاریخی 12
تجاری 11
تحصیل 11
تحقیق 11
تحقیقات 11,11,11,11,11
تصادفی 12,3
تصاویر 12,3
تغییرات 12,3
تفاهم 11
تلفن 11
تنها 11,11,11,11
تهران 11,11,11
توجه 11,11,11
توسط 11,11,11,11,11,11,11
توسعه 11
تیلیا 11
جایزه 12
جایگزین 11,11,3
جدید 11,11
جزئیات 11
جعبه 12
جلسه 11
جلوی 49
جمله 11,11,11,11
جهانی 12
جواهر 49,49
جوزپه 11
حالت 49
حالیکه 49
حساب 12,12,3,3
حضور 11
حفاری 11,11,11
حفاظت 11,11,11
حلقه 49
حوالی 11
خارج 11
خارجی 11,11,11,11
خاصی 11
خراب 12
خصوص 12
خصوصاً 11
داده 11,12
دارای 12,12,12,49
دارد 12,3,49
داشتند 11
دانشجویان 11,11
دانشنامهٔ 12
دانشکده 11
دانشگاه 11,11,11
دربارهٔ 12
درست 49
درون 49
دسترس 11
دعوت 11,12,3
دوباره 11
دوران 49
دوره 11,11
دکترای 11
دیده 49
دیولافوا 11
دیگر 12,3
دیگری 1
رئاخ 1
رابرت 11
رسمی 49
رویدادهای 12,3
ریاست 11
زبان 12,12
زمینه 11,11,11,49
زینتی 49
ساخت 12,3
سازمان 11,11,11
ساعت 11
سالهای 11,11
سامانه 12,12,12,3,3,3
سامی 11
سایت 11
سایر 11
سراب 11
سراسر 11
سرنگونی 11
سلطنتی 11
سولدوز 11
سپیده 11
شامل 11
شاهنشاهی 49
شایان 11
شروع 11,11,11,11,11
شناسان 11,11,11,11
شناسی 11
شهمیرزادی 11
شورای 11
شوید 12,12,3,3
صادر 11
صادق 11
صدور 11
صفحه 11,12,12,3,3
صفحهٔ 12,3,3
صورت 12,3
عبارت 12
عتیق 11
عتیقیات 11
عجیب 11
علاقه 11
علامتهای 49
علامتی 11
علاوه 11
عملاً 11
غیرانتفاعی 11
فارس 11
فارغ 11,11
فاصله 11,11
فرهنگی 11,11
فعالیت 11,11,11,11,11,11
فنیقی 49
فنیقیان 49
فوقانی 49
فیروز 11
قابل 12
قدیم 11
قرار 11,11,3,49,49
قسمت 49
قطعه 49
مؤسسه 11,11,11
مارلیک 11
مانندی 49
متصل 12
متعلق 11
متمرکز 11
متوقف 11
مجسمه 49
مجلس 11
مجوز 11,11
مجوزهای 11
محدود 11
محدودی 11
محققان 11
محلی 12
مخزن 12
مدارج 11
مداوم 11
مدیر 11
مراکز 11
مربوط 49,49
مرحله 11,11
مرمت 11,11,11
مرودشت 11
مسافران 11
مستفوی 11
مستقل 11
مسجد 11
مسکونی 11,11,12,12
مسیری 11
مشابه 12
مشترک 11,11,11,11,11,11,11
مشغول 11
مطالعات 11,11
مطالعاتی 11
معتبر 11
معنای 1
مقامات 11
منطقه 11
مورد 11,3
مکان 11
مکانهای 11
میدانی 11
میراث 11,11
ناشناخته 11,12
نتیجه 11
نجات 11,11
نزدیکی 11
نسخه 12
نسیم 1
نشانی 12,3
نظارت 11
نظریه 1
نقره 11
نهایتاً 3
نوار 12
نوسنگی 11
نوین 11
نگهبان 11,11,11,11,11
نیایش 49
نیست 12,3
هخامنشیان 49
هرتسفلد 11
هرچند 12,3
هزاره 12
همانجائی 49
همهٔ 12,12,3
همین 12,3
هنوز 11
هیئت 11
هیاتهای 11
وارد 12,12,12,3,3,3
واژگان 12
وجود 1,11,11,11,49,49,49
ورود 11
وسیابید 11
وشنوه 11
وقایع 11
وقوع 11
ولایت 12
ویرایش 11
ویژه 12
ویکی 12,3
پادشاهی 49
پایتخت 11
پایدار 12
پایه 49
پدیدار 49,49
پذیرش 3
پروژه 11,11,11
پروژهای 11
پنجم 49
پژوهش 11
پژوهشکده 11,11
پیدا 49
پیرامون 12,12,3,3
پیشتر 11
پیشین 11
پیوند 11,12,12,12,12,3,3
پیگیری 11
چارچوب 11
چنگالی 49
چگونگی 12
ژئوفیزیکی 11
ژاپنی 11
کاربری 12,12,3,3
کارشناس 11
کارهای 11
کاشان 11
کاوش 11,11,11,11,11,11,11,11
کاوشهای 11,11
کردن 12
کرمانشاه 11
کرپوتر 11
کشور 11,11
کناری 12
کورش 11
گذشته 11,49
گردهمایی 11
گردید 49
گرفت 11,3
گرفته 11
گروه 11,11,11
گرچه 12,3
گسترده 11,11
گسترش 49
گورستان 11
گیلان 11
یادکرد 12,12
یافت 11
یونسکو 12
یکنفر 49
