آبیاری 12
آرامگاه 12
آرامی 12
آسیای 12
آماده 12
آمودریا 12
آنجا 49
آوردند 12
آیتم 3
ابنیه 12
احتمال 12,12
ادامه 49
اردشیر 3,49
ارزش 12
ازبکستان 12
استرابون 49
استفاده 12,12,12,3
اسلام 12
اسلامی 12
اسماعیل 12
اسکندر 3,3,49,49
اشکانیان 12
اشیایی 12
اطراف 12
اطلاق 12
افتاد 12
افزایشی 12
الفبایی 12
الهام 49
امان 12
امروز 12
امروزه 12
امور 12
اموی 12
امیران 12
انتظار 12
اندازۀ 12
اواخر 12
ایالت 12
ایرانیان 49
ایستادگی 12
ایشان 12
باستان 12,12,12
باستانی 12
باشد 12
باور 12
بخار 12,12,12
بخارا 12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
بخارایی 12
بخارک 12
بدان 12
برآمده 12
برآنند 12
برآورد 12
برابر 12
براساس 12,12
برای 12,12,12
برخی 12
برداشتند 49
برده 12
برگرفته 12
بزرگ 12,12,12
بزرگان 12,12
بسیار 12,12
بسیاری 12,12
بعضی 12
بنابر 12
بناهای 12
بودایی 12,12
بودن 3
بودند 49
بوده 12
بُخار 12
بُمْجِکَث 12
بیابانگرد 12
بیشتر 3
بیهار 12
تاریخ 12
تاریخی 12,12,12
تخفیف 12
ترکان 12,12,12
تسانگ 12
تصرف 12,12
تصمیم 49
تصور 12,12
تصویر 12,49
تمام 49
جانشینی 12
جستند 49
جلگهٔ 12
جمعیت 12,12
جنگید 49
جهانگرد 12
جهانی 12
جواهر 12
جورابی 12
حالت 12
حامیان 12
حدود 12
حضور 12
حمله 12,49
حکومت 12,12
خاتون 12,12
خدات 12,12
خراسان 12
خصوص 3
خلافت 12,12,12
خلفای 12
خواست 12
خویش 12,12
داده 3
دارد 12
داریوش 12,3
داشت 12,12
داشتند 12
دانشنامهٔ 12,3
دربارهٔ 3
درنگ 12
درهم 12,12
درگذشت 12
دستاوردهای 12
دلبستگی 49
دلیل 12,12
دهانه 12
دوران 12,12,12
دوره 12,12
دوستی 12
دویست 12
دیدن 12
دیده 12,49
دیدگاه 3
دیرینهٔ 3
دینی 12
دیگر 12,12,12,12,12,3,49
دیگری 12
رسیده 12
رهبری 12,49
روزگار 12
ریشهٔ 12,12
زبان 12,12,12
زرافشان 12,12,12,12
زرین 12
زمام 12
زمان 12,12
زندگی 12
زیاد 12,12,12,12,12
زیادی 12,12
ساتراپ 49
ساتراپهای 49
ساخته 12
ساسانیان 12
سالیانه 12
سامانی 12
ساکن 12
سدهٔ 12,12,12,12,12,12,49
سرانجام 12,12
سغدی 12,12,12,12
سلسه 12
سپاه 12
سپاهیان 12,12
سکونت 12
شاهان 3
شاهکارهای 12
شدند 12
شرکت 49
شمار 12
شناخته 12,12
شهرهای 12
شهرهایی 12
شهری 12
شورش 49,49,49
شوروی 12
شگردی 12
شیرخواره 12
صفجه 12,3
صفحه 12,3,3,3
صفحهٔ 12,3
صورت 12,12
صیدون 49,49
طرفین 12
طغشاده 12
طلای 12
ظهور 12
عباسی 12
عبیدالله 12
عبیداللّه 12,12,12,12
عربی 12
عنوان 12,12,12,12,12,12
غنایم 12
فارسی 12,12
فرارود 12
فراوان 12
فرزندش 12
فرستادن 12
فرمانبردار 49
فرمانروای 12,49
فرمانروایان 12
فرهنگ 12
فرهنگی 12
فقهی 12
فنیقی 49
فنیقیان 49,49
فنیقیه 49
فهرست 12
قابل 12,12,3
قرار 12,12
قلمرو 12
قمری 12
قهاروویچ 12
لباس 49
مادر 12
ماند 12
ماندن 12
مبنی 3
متأثر 12
متصرف 12
متصل 3
متعلق 12,12
متفاوت 12
متولد 3
متون 12
مجمع 12
محتوای 12,3
محتویات 12,3
محلی 12
مختصات 12
مخزن 3
مدرکی 12
مراکز 12
مردم 12,12
مرصع 12
مرکز 12
مرکزی 12,12
مسطح 3
مسلمانان 12,12,12,12
مسیحی 12,12
مسیر 12
مسین 12,12
مشاهیر 12
مشتق 12
مشهور 12
معابد 12,12
معاویه 12
معروف 12,3
معماری 12
معنای 12,12,12,12
مفاد 12
مفرغ 12
مقابل 49
مقرر 12
ملکه 12,12,12,12
منابع 12
مناسب 12
منطقه 12,12
منطقۀ 12
مهمی 12
مورد 12
میان 12,12
میانی 12
میراث 12
میزان 12
میلاد 12,12,12,49
میلادی 12,12,12
میلیون 12
نامهٔ 12
نامیده 12
نبرد 12,12
نبردند 12
نتیجه 12
نخست 12,12
ندارد 12
نزدیک 12
نسخه 3
نشان 49
نمای 12
نمایندگان 12
نمونۀ 12
نوشته 12,12,12
نوشتهٔ 12
نومیجکت 12
نگارگری 12
نیرومند 12
نیروی 12
نیکبخت 12
هخامنشی 49
هزار 12
هزاره 12
هزارهٔ 12
هزارۀ 12
هستۀ 12
هفتم 12
هفته 12
هفدهم 12
همانند 49
همخوانی 12
همهٔ 3
همچنان 12
همین 12
هندیان 3
هنگام 12,49
هنگامی 12
هنگامیکه 49
هنینگ 12
هوایی 12,12,12
واحهٔ 12
واقع 12,12,12,12,12
والی 12
واژه 12
واژهٔ 12,12,12,12,12
وجود 12,12,12,12,12,12,12,49
ویهارا 12
ویژه 3
ویژۀ 12
پادشاه 3,49
پادشاهان 12
پارسی 12,12
پایدار 3
پایینی 12
پراکندگی 12
پرستش 49
پرستشگاه 12
پسری 12
پنجم 12,12
پنجمین 12
پنهان 12
پوخار 12
پیرامون 12,12,3
پیشین 12,3
پیشینه 12
پیشینۀ 12
پیمان 12
پیوند 3
پیوندهای 12,3
چنانکه 12
چنین 12
چهارم 12,12,3,3,49
چگونگی 3
چینی 12,12
ژوئن 3,3
ژوئیه 3
ژوئیهٔ 3
کاربرد 12
کاری 12
کامل 12
کاملاً 49
کانال 12
کردند 12,12
کرده 12
کشاورزی 12
کلاه 49
کمکی 12
کنار 12,12
گذشته 12
گردید 12
گرشویچ 12
گرفتن 12
گرفتند 49
گرفته 12,49
گسترش 12
گفته 12
گفتهٔ 12
گونه 12,12
گونۀ 12
گویا 12
گویش 12
گویند 12
یادکرد 3
یافته 49
یعنی 12
یونان 3,49
یونانی 12,12
یونسکو 12
