آئین 49,49
آتشکده 12
آخرین 12
آسیای 12,12,12
آغاز 12
آمدند 12
آمده 12
آموزشگاه 12,12,12
آموزشی 12
آنجا 49
آنچه 12
آنکه 12,3,49
آکادمیسین 12
آیین 12
آیینه 12
ابتدای 12
اتفاق 12
اجازه 12
اجباری 12,12
احمد 12,12,12,12,12
اخباری 12
ادبیات 12
ارتباطشان 12
ارتشی 3
ازبکان 12,12
ازبکستان 12,12,12
اساطیری 12
استفاده 3
استناد 12
اسطوره 12
اسلام 12,12
اسلامی 12,12
اسکندر 3,3,3,3,3,49
اشغال 49
اشمون 49
اصلی 12
اظهارشده 12
اعطا 3
اعلام 12
افتاد 12
افراسیاب 12
افسانه 12
اقتدار 3
اقتصادی 49
المسالک 12
الممالک 12
الگوبرداری 12
امام 12
امروزه 12
امپراتوری 12
امیر 12
امیران 12,12
امیرنشین 12,12
انتشار 12
انداخت 3
اندیشه 12
انقلاب 12,12,12,12
اهالی 12,12
اهمیت 12
اکابر 12
اکتبر 12
اگرچه 12
ایران 12,12,3
ایرانیان 12,12,49
ایشان 12
اینان 12
بارش 12
باره 12
بتازگی 49
بجانب 49
بخارا 12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
بخاراست 12
بخارای 12
بخاراییان 12
بخشم 12
بخشیدن 3
بدین 12
برای 3,49
برجای 49
برخی 12
برداشت 49
برداشتن 49
برپا 12
برپر 12
برگزار 12
بزرگ 12,3
بزرگان 12,12,12
بسراید 12
بسیار 12,12
بسیاری 12
بعضی 12
بغداد 12,12
بلوای 12
بلکه 12
بنیاد 12
بنیادگذاریش 12
بنیان 12
به 49
بهاری 12
بودند 12
بوده 12,12
بکشانند 49
بگذر 12
بیتی 12
بیرون 12
بیستم 12,12
بیشتر 12,12
بیمار 12
تأسیس 12
تاجیکان 12
تاجیکستان 12,12
تاجیکی 12
تاریخ 3
تاریخی 12
تبدیل 12
تجدد 12
تحقق 3
ترکستان 12
تشریفاتی 12
تشویق 12
تصرف 12,12
تصویرپردازی 12
تعرض 12
تعقیب 49
تعلیم 3
تغییر 12
تقسیمات 12
تنها 12,12
توانست 3
توسط 12,12,12
تیمور 12
جایگاه 12,12
جدید 12
جزئی 12,12
جعفر 12
جمهوری 12
جهان 12,12,12
جهانی 12,12,12
جوان 12
جیهانی 12
حالی 12
حامد 12
حاکم 12,12,12,12
حسینی 12
حقیقت 12
حلوانی 12
حنفیهٔ 12
حوزهٔ 12
حکایت 12
حکومت 12,12
خراسان 12
خواهان 12
خورشیدی 12
داده 12
دارد 1
داریوش 49
داشت 3
دانش 12
دختر 12,12
درآمد 12,12
درآورد 12
درازا 3
درجه 12
دروازهٔ 12
دریائی 49
دمای 12
دنبال 12
دوباره 12
دوران 12
دوره 49
دولت 12
دیدار 12
دیگر 12,12,12,49
دیگری 12
رسید 12,3
رسیدن 3
رسیده 12
رفته 12,12
رقابت 12
روزنامه 12
روزنامهٔ 12
روسیه 12
زاده 12
زبان 12,12,12
زبانش 12
زمستان 12
زنده 12
زیاد 12
سالانه 12
سالگی 3,3
سامانی 12,12
سامانیان 12
ساکن 12
سایت 12
سختی 12
سرایندگان 12
سرتاسر 3
سرلشکری 3
سروده 12
سرپرستی 12
سلسله 3,3
سلطنت 3,3
سمرقند 12,12,12
سپتامبر 12
سکونت 12,12
سیاست 12
شاعر 12
شالیار 12,12
شاهنشاه 3
شریف 12,12,12
شعری 12
شمارهٔ 12
شماری 12
شناخته 12
شهرهای 12
شوروی 12,12,12,12,12
شکوری 12,12
شیبانی 12
شیرازی 12
صاحب 12
صالح 12
صدای 12
صورت 12
صیدون 49
ظهور 12
عالم 12
عبدالرزاق 12
عبیداللّه 12
عروسی 12
عقلی 12
علمی 12,12
علوم 12
عناصر 49
عنوان 12
عینی 12
غلبه 12
فاتح 3
فارسی 12,12,12,12
فرات 49
فرغانه 12
فرهنگ 12,12,12,12,12
فروپاشی 12
فقیه 12
فنیقی 49,49,49
فنیقیان 49
فنیقیه 49
فهرست 12,12
فیلارمونی 12
قدرت 12
قرار 3,3
قطان 12
قلمرو 12,12
مؤلف 12
مارس 12
مارش 12
ماوراءالنهر 12,12
مبدأ 12
متحد 49
مترجم 12
متعاقباً 3
متعلق 12
محدود 12
محدودهٔ 12
محمد 12,12,12,12
مدتهای 49
مدید 49
مرادخان 12
مراکز 12
مربوط 49
مرداد 12
مردم 12
مرکز 12
مسلمانان 12
مشاهده 12
مشاهیر 12,12
مشهور 12
مشهورند 12
معارف 12
معاصر 12
معبد 49,49
معترض 12
معدنگاه 12
معنای 1
مغان 12
ممالک 12
منتشر 12,12
منسوب 12
منطقه 12,12,3
منغیت 12
مهرپرستی 49
مهری 49
مورخ 12
موسیقی 12
موهبت 3
مکانی 12
مکتب 12
میان 49
میانه 12,12,12
میانگین 12
میراث 12,12
میلادی 12,12,12,12
ناراضی 49
ناشی 1
نامیده 12
نبردهای 3
نبردهایی 3
نبود 12
نخستین 12,12,12,12
نزدیکی 12
نسیم 12
نظامی 3
نفوذ 49
نفوذی 49
نمونه 49
نهایت 3
نهضت 12
نوادگان 12
نوزدهم 12
نوشته 12
نوگرای 12
نویسندگی 12
نگارگری 12
نیرومند 3
نیروی 49
هجری 12,12
هجوم 3
هخامنشی 49,49
هخامنشیان 49
هرات 12
هرچند 12
هزینه 12
همان 12
همراه 12
همچنان 12
همچنین 12
همین 12
هندویش 12
هنرمندان 12,12
هوای 12
هورامان 12
وارد 12
واقع 12
واژه 1
وجود 12,12,12,12,12,12,49
ورود 12
وزیر 12
وزیران 12
ویران 12
ویژه 12,49
پادشاهان 12,12,49
پایتخت 12,12
پایه 12
پایهٔ 12
پایگاه 12
پایین 12
پدرش 3,3
پدید 12
پرداخت 12
پرداختند 12,12
پررنگ 12
پروران 12
پیاده 12
پیروزی 12
پیروزیهای 49
پیشگام 12
پیشگامی 12
پیوست 12
پیوستن 12
پیوند 12
چنین 12,49
ژوئن 12
کارآزموده 3
کتاب 12
کرامات 12
کردند 12
کشور 49,49
کشورشان 49
کشورهای 49
کشوری 12,3
کنترل 3
کنعانی 1
کنند 12
کنونی 12
کوشیدند 12
کوچه 12
گذشت 12
گرایان 12
گردند 49
گرفتند 12
گرمی 12
گروه 12
گزیدند 12
گسترده 3
گفته 12
گواه 49
گوناگون 12
گویا 12,12
یادگارهائی 49
یاریخ 1
یهودیان 12
یونان 3,49
