آثار 13,13,13,13,13
آغاز 13,3
آمار 48
آموزش 3
آنان 13
آگاه 13
اتفاق 13
احتمالاً 3
اخبار 13,13,13,13,13,13
اختلاف 13,13
اختیار 13,48
اداره 13
ارزش 13
اریحا 1
اساس 13,48,48,48
استفاده 13,13
استناد 13,13,13
اسرائیل 49,49
اسکندر 3,3,3
اسکندریه 13
اشاره 13,13
اشتباهات 13
اشتراک 13
اصلاح 13
اصولاً 13
اطلاع 13
اطلاعات 13,13,13,13
اطلاعاتی 13,13
اعتماد 13,13
البته 13
المپیاس 3
امور 13
امکان 13,13
انتقادی 13
انجام 48
اندکی 13
اوستا 13
اولی 13
ایبری 49
ایران 13,13,13,13,13
ایرانی 13
ایرانیان 13,13
ایفا 13
اینرو 13
اینست 13
اینکه 13
بابل 49,49
بارخاطر 13
باستان 49,49
باستانی 3
باشد 13
بتوانند 13
بخصوص 13
بدست 13
بدلی 13
بدون 13
بدین 13
برابر 48
برادر 13,13
برای 13,13,48
بردیا 13,13,13,13,13,13,13,13,13
برگزید 13
بزرگ 13,13
بسیار 13
بسیاری 13,13,13
بفهمیم 13
بماند 13
بنابراین 13,13
بودن 13
بوده 13,13
بیان 13
بیشتر 48,48
بیمار 3
تأسیس 3
تاریخ 13,13,13,13,3
تاریخی 13
تازه 3
تبار 3
تحریف 13
تحسین 3
تحقیق 13
تردیدی 13
ترقی 3
تروگ 13,13,13,13,13,13,13,13,13,13
تشکیل 13,48
تعیین 13,13
تقریباً 48
تلاش 13,3
تلقی 13
تنظیم 13
تنها 13,13,48,48
توضیحی 13
جاده 13
جدایی 13
جدید 48
جستجو 13
جلوس 13
جمعیت 48
جنبه 13
جهان 48
جهانی 48
جوانی 3
حالت 13
حالی 13
حاوی 13
حرمسرای 13,13
حقوق 48
حقیقت 13,13,13
حمایت 48
حوادث 13,13,13
خارج 13
خالی 13
خدعه 13
خشایارشا 13
خلاف 13
خواهر 13
خودش 13
داده 13,48
دارایی 48
دارد 13,13,13
داریوش 13,13,13,13,13
داستان 13,13
داندامایف 13
دانست 13
دختر 3
درآمد 48
دربار 13,13,13,13
دربارهٔ 13,13,13,13,13
درحالی 48
درست 13
درصد 48,48,48
دروغگو 13
دستاوردهای 3
دلیل 13
دمشقی 13
دنیا 3,48,48
دوران 49
دورانی 13
دیده 13,13
دیرتر 13
دینون 13
دیودور 13
دیگر 13
ذکری 13
رسمی 13
رسید 13
رسیدگی 13
رشته 13
روایات 13
روایت 13,13
روایی 3
رویدادهای 13
رویدادهایی 13
زاده 3
زمان 13,13
زمینه 13
زنان 13,13,13,48,48,48,48
زندگانی 13
زندگی 13,13,3
زیاد 13
زیرا 13,13,13,13
سؤال 48
ساتراپ 13,13,13,13,13
ساخته 13
ساده 13
سالانه 13
سالگی 3
سایر 13,13
سفندادات 13
سلطان 1
سلطنت 3
سمردیس 13
شاهنشاهی 3
شفاهی 13
شمالی 49
شمردن 13
شورش 13
صورت 13
طوری 13
عقیده 13,13,13,13
علاوه 13
عنوان 13,48
عهده 13
عیناً 13
غالباً 13
غیرقابل 13
غیره 13
فرزندان 13
فرهنگ 3
فمینیست 48
قابل 13
قارهٔ 3
قدرت 13
قدیمی 13,48
قرار 13,13
قلمداد 13,13
قلمروهای 49,49
لئون 3,3
لباس 13
لمان 13
مآخذ 13,13
مؤلف 13,13
مؤلفان 13
ماجرای 13
مادرش 3
مانده 13
مانند 13,13
متأسفانه 13
متعلق 3
متغایر 13
متفاوت 13
متناظر 3
متوسل 13
مجهول 13
محفوظ 13
محققان 13
محلی 49
مخالف 13
مختلف 48
مخصوصاً 13
مذکور 13
مربوط 13,13,13,13,13,3
مردان 48
مردود 13
مرموز 13
مرگید 13
مزبور 13
مستقیم 13,13
مستور 13
مسلماً 13,13
مشابه 49
مشروح 13
مشکل 13
مطابقت 13
مطالعه 13
مطلع 13
معلوم 1
مقدور 13
مقدونیه 3
مقرون 13
منبع 1,13,13,13,13
منتخبات 13
منحرف 13
منسوب 48
منعکس 13,13
مهمی 13
موارد 13,13,13
موثق 13
مورخ 13
مورخان 13
مورد 13
موضوع 48
مکتوم 13
میان 48
میسر 13
نادیده 13
نامیده 13
ناپدید 13
ناچیز 13
نباید 13
نبود 3
نحوی 3
نداشت 13
نزدیک 49
نزدیکی 1
نسبت 48,48
نشان 13,13
نظرسنجی 48
نلدکه 13,13,13
نمود 13,13
نموده 13
نهایتاً 3
نویسان 13
نوین 3,49
نیرنگی 13
نیست 13,13
نیمی 48
نیکلاس 13
هائوپت 13
هارون 13
هرتسفلد 13,13,13
هرتل 13
هرودوت 13,13,13,13,13,13,13,13,13,13,13,13,13,13
هشتم 49,49,49,49
هفتم 49,49
همان 13,13
همچنین 13
همچون 13
همیشه 13
هنگام 13
واقع 13,13
وانگهی 3
وجود 13,49,49,49,49
وقایع 13,13
وقایعی 13
پادشاه 3
پادشاهان 13,13
پادشاهی 13,13,13,13,13,3
پایتخت 3
پایداری 1
پراشک 13
پنجم 13
پولیئن 13
پومپی 13
پیشین 49,49
پیوسته 13
پیوند 49
پیوندهای 49
چندان 13
چنین 13,13
چیزی 13,13
ژروم 3
ژوئیهٔ 3
ژوستین 13
کارهای 48
کتاب 13
کتابش 3
کتزیاس 13,13,13,13,13
کتسیاس 13,13,13,13,13,13,13,13,13,13,13,13,13
کردند 13,3,48
کرده 13,13
کشور 13
کشورهای 48,48
کمبوجیه 13,13,13,13,13,13
کمتر 48
کنند 13
کوروش 13
کولوفن 13
کیونیگ 13
گئومات 13,13
گرفت 13
گرفته 13
گرچه 48
گزنفون 13
گفته 13,13
گومت 13,13,13
گونه 13
یهودیه 49
یونان 3
یونانی 13,13,13,13,3,3
یکدیگر 13
یکسان 13,13
یکصد 13
