آرتاسیراس 13
آزادانه 13
آسیا 13
آشکار 13
آغاز 13,3
آمیانوس 13
آنان 13,13
آنجا 13,13
آنجایی 13
آنطور 13
آنقدر 13
آنکه 13,13,13,3
آنگاه 13
آورد 13
آورده 3
آگاثیاس 13
آگاه 13
اتیوپی 13
اجباری 50
احتمالاً 3
اخبار 13
اختیاری 50
ادعا 13,13
ارتباط 13,13
ازدواج 3
استوارانه 13
استیلا 13
اسکندر 3,3,3
اصابت 3
اصلی 3
اضافه 13
اطمینان 13
اعتراف 13
اعلام 13
افسانه 3
اقامت 13
التماس 13
المپیاس 3,3,3
امپراتوری 13
امکان 50
انتقام 13
انجام 13,50
اندکی 13
انکار 13
اهمیت 13
اوتانا 13
اوراسیوس 13
اگرچه 13
ایرانی 13,13,50
ایزاباتس 13
اینباره 13
بازگشت 13
باستان 3
باشد 13
بالا 13
باکتریا 13
باگاپاتس 13
بخشیده 13
بدون 13
برادر 13,13
برادرش 13,13,13,13,13
برادری 13,13
برای 13,13,13,13,13,13,3,3,49
بردن 13
بردیا 13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
بردیای 13
برگرداند 13
برگشت 13
بزرگ 13,13
بزرگان 13
بسازید 50
بستر 13
بشورد 13
بقیه 13
بنابر 13
بنابراین 13,3
بهار 13
بودند 13
بوده 13,13
بگیرد 13
بیستون 13,13,13,13,13
بیشتر 49
بیشتری 13
تأیید 13
تئوری 13
تاریخ 13,13
تانیاکسارکس 13,13,13,13,13
تجاری 49
تروگ 13
تصاحب 13
تصدیق 13
تصویر 3
تعداد 13
تعیین 13
تفسیرهای 3
تلفن 49
تمایز 13
تمایل 13
تمیز 13
تنها 13
توانست 13
توسط 13
توطئه 13,13
تولد 13,3
جرمش 13
جزئیات 49
جنایت 13
جهان 13,13
جواب 13
حائلی 13
حالت 13
حرمسرای 13
حرکت 13,13
حساب 50,50
حسادت 13
حضور 13
حقیقت 13,13
حکمران 13
حکومت 13
خارج 13,13
خاطر 13,13,13
خاموش 3
خرده 13
خلال 13
خواب 3,3
خوابی 13
خواجه 13
خوارزم 13
خواند 13
خودش 13,13
خورانده 13
خیلی 13,13
داخل 13
دادن 13
دارد 13
داریوش 13,13,13,13,13,13,13,13,13
داشت 13,13,13,13,3
داشتند 13
داشته 13
دانشنامهٔ 50
دختر 13
دربارهٔ 13
دروغ 13,13
دروغگویی 13
دروغین 13
درگذشت 13
دسامبر 49
دستاوردهای 3
دسترس 49
دستش 13
دستور 13
دسیسه 13
دعوت 50
دلیل 3
دنیا 3
دومی 13
دیگر 13,13,13,3
رؤیا 3
راضی 13
رحمش 3
رسماً 13
رسید 13
رسیدن 13
رهسپار 13
روایت 13,13,13,13,13,13
رومیان 3
زبان 13,13
زفافش 3
زیاد 13
زیادی 13
زیرا 13,13
ساخت 50
سازمان 49
ساعت 49
سالانه 13
سالی 13
سامانه 50,50,50
ساکنین 13
سریر 13
سفندادات 13
سقوط 13
سلطنت 13
سلطنتی 13
سمردیس 13,13,13,13,13
سهلی 13
سوریه 13
سپتامبر 13
سپندادتس 13,13,13,13
شاهزاده 13,13
شاهی 13
شاید 13
شباهت 13,13,13
شبیه 13,13,13,13
شخصیتی 13
شلاق 13
شنید 13
شورش 13
شورشی 13
شوید 50,50
شکارگاهی 13
شگفتی 13
شیاد 13
صفحه 49
صورت 50
ضرورت 13
طبیعی 13
عبارت 50
علامتی 49
علتش 13
علیه 13,13,13,13,13,13
عنوان 13
غاصب 13,13
غیابش 13
غیرانتفاعی 49
فایدیما 13
فرستاده 13
فرمان 13
فهرست_تاریخنگاران_ایرانی 50
فیلیپ 3,3
قبول 13
قرار 13
لباس 13,13
مادر 13
مارس 13,13
مارسلیانوس 13
مالیات 13
مانعی 13
مانند 13
متذکر 3
متعلق 49
متهم 13
محسوب 3
محلی 49
مخفی 13,13
مدتی 13,3
مذکور 13
مربوط 50
مردم 13,13,13,13,13,13
مرده 13
مردی 13
مرگش 13
مرگی 13
مرگیس 13
مسئول 13
مشابه 49
مشاور 13
معاشرت 13
معتمدش 13
معرفی 13
معلوم 13
مقام 13
ملامت 13
ملبس 13
ممکن 13
منابع 13
مناظره 13
منظوری 13
منعی 13
مهری 3
مواجه 13
موافق 13,13
مورد 13,13,13
موسوم 13
موقع 13,13
مگوش 13
ناآرامی 13
ناراحت 13
نافرمان 13
نامش 13
نامیده 13,13,13
ناپدید 13
ناپیدا 13
ناگهان 13
نباشد 13
نجبای 13
نزدیک 13,13
نزدیکان 13
نسخه 13
نشانی 50
نهاد 13
نهایتاً 13
نهمین 13
نوار 50
نویسندگانی 13
نپرسیدند 13
نکته 13
نگهبانان 13,13
نیست 13,50
هرودوت 13,13,13,13,13,13,13
هرچند 50
همان 13,13
همراه 13
همسر 3,3,3
همسرش 3
همنام 13
همچنین 13
همگان 13
همین 13,50
هنگام 13
هنگامی 13
هیچگونه 13
وارد 13,50,50,50
واقعی 13,13,13
وجود 13,13,13,3
وقتی 13
ویرایش 49
پاتیزثیس 13
پادشاهی 13,13,13,13
پارت 13
پارس 13,13,13,13
پارسی 13,13
پراکزاسپه 13,13,13,13,13
پرسید 13
پسرش 13
پلوتارک 3
پورفیریوس 13
پوشید 13
پیرامون 50
پیوسته 13
پیوند 49
چنانچه 13
چندی 3
چندین 3
چهاردهمین 13
چهارمین 3
چیزی 13
ژوستین 13,13
کاربری 50,50
کارشناسان 13
کارمانی 13
کاری 13
کتزیاس 13,13,13,13
کتسیاس 13,13,13
کتیبه 13,13,13,13
کرات 13
کردن 50
کردند 13
کشته 13,13,13,13,13
کشورش 13
کمان 13
کمبوجیه 13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
کناری 50
کنندگان 13
کودتا 13
کودتای 13
کودکی 3
کوروش 13,13,13,13,13,13,13,13,13
کومتس 13,13
کوچک 13
کوچکترش 13
گئومات 13,13,13,13,13,13,13
گرفت 13
گرمَدپده 13
گروه 13
گرچه 50
گزارش 13
گفتن 13
گفته 13,3
گفتهٔ 3
گوناگونی 3
گونه 13
یونان 3
یوهانوس 13
یکدیگر 13,13,13
