آثار 13
آرامش 13
آرمینا 13
آشوبی 13
آغاز 50
آمده 13
آنچه 13
آنکه 13
آگاهی 13
آیتم 50
ابراز 13
احتمال 13
احتیاطی 13
اخباری 13,13,3
اختلاف 13
اختیار 3
اخیر 50,50
اذعان 13
ارائه 13
ارزش 1
ارسالی 13
ازدواج 13
اساس 13
استعمال 13
استفاده 13,50
استناد 13
اسراری 13
اسناد 13
اسکندر 3,3,3,3
اشاره 13,13,50
اشاعه 13
اشغال 13
اصطلاح 13
اصلی 50
اضافی 13
اطلاع 13,13,13
اطلاعات 50
اطمینان 13
اعلام 3
اغتشاش 13,13
افتاده 13
افسانه 13
اقناع 13
البته 13
المپیاس 3,3
الگوی 3
امروز 13
امپراتوری 13,13,13,13
امکان 13,13
انکار 13
اهورامزدا 13
اُلوهی 3
اکباتان 13
اکتبر 13
اگرچه 13
ایالات 13
ایران 13,13,13,13,13,13
اینجا 13
اینرو 13
اینصورت 13
اینکه 13,13,13,13,13,3,3,3
بابل 13,13,13
بابلی 13
باردار 3
بازگشت 13,13
بازی 13
باستان 3
باستانی 13
باشد 13,13,13
باشند 13
باورند 3
باکتریا 13
باید 13,13,13
بحرانی 13
بخشی 13
بدون 13,13
برادر 13,13
برادرش 13,13,13
برای 13,13,13,3,50
برتین 13
برخی 3
برده 13
بردیا 13,13,13,13,13
بردیای 13
برگردد 13
بسیار 13
بعدی 13
بعضی 13
بنابراین 13
بودن 13
بیابان 1
بیست 13,13
بیستون 13,13,13,13,13,13,13
بیشتر 13,50
تئوری 13
تابع 13
تاریخ 13,13,13,13,13
تاریخش 13
تانااوگزارس 13
ترتیب 13
ترویج 3
تسلسل 13
تشکیل 13
تصاحب 13
تصادفی 50
تصاویر 50
تعبیر 13
تغییرات 50
تقریباً 13
تقویت 13
تلاش 13
تلقی 13
تمام 13
تمامی 13
توالی 13
توجه 13
تولد 3
تکیه 13
جایگاه 13
جریان 13
جزئیاتی 13
جستارهای 13
جسته 13
جلوس 13,13,13
جمله 3
جنایت 13
حاصل 13
حاکی 13
حجاری 13
حقیقت 13,13
حیات 13
خدعه 13
خصوص 50
خلاف 13
خلال 13,13
خواب 13
خودش 13
خودکشی 13
خویش 13,3
دادارشیش 13,13
داده 3,50
دارد 1,13,13,50
داریوش 13,13,13,13,13,13,13,13,13
داستان 3
داشت 13,13,13
داندامایف 13
دانشنامهٔ 50
دختر 13
دربارهٔ 13,13,3,50
درست 13,13
درگذشت 13
دریافت 13,3
دشمن 13
دقیقاً 13
دلایل 13
دنیا 13
دوران 13,13,13
دیگر 13,3,50
راجع 13
رسمی 13
رسید 13,13
رهبران 3
روایت 13,13
رویدادهای 50
رویدادهایی 13
زخمی 13
زمان 50
زمانی 13,13,13
زنده 13
زندگی 13
زیرا 13
ساتراپ 13,13
سانحه 13,13
سایر 13,13
سایرین 13
سردارش 3
سرعت 13
سلطنت 13,13
سلطنتی 13
سمردیس 13
سندی 13
سوریه 13,13,13
سپاهیان 3
سپتامبر 13,13
سکوت 3
سیاسی 13,13
سیپار 13
شاهد 13
شاهی 13,13
شاید 13
شباهت 13
شتاب 13
شخصی 13
شنیده 13
شورش 13,13,13,13
شورشی 13
شکست 3
شگفتی 13
صحیح 13
صریحاً 13
صفجه 50
صفحه 50,50,50
صفحهٔ 50,50
صورت 13,13,13,13,13
طایفه 13
طغیان 13
ظاهر 13
ظاهراً 13
عقیده 13
علیه 13,13,13
عمومی 13
عنوان 13
غالب 13
فرجام 13
فرماندار 13
فرمانروایی 13
فهمیده 3
فکرند 13
فیلیپ 3,3,3
قابل 13,50,50
قانونی 13,13
قبلاً 13
قدرت 13
قدیمی 50
قرار 13
قسمت 13
لشکرکشی 13
لشکریانش 13
مؤلفان 13
مانند 13
مبتنی 13
مبنی 13,13,3
متصل 50
متناقض 13
متوفی 13
متون 13
مثابه 3
محاصرهٔ 3
محتمل 13
محتوای 50
محتویات 50
محققان 13
مختصرتر 13
مختلط 3
مخزن 50
مذکور 13
مراجعت 13,13
مربوط 13,50
مرموز 13
مرگبار 13
مشمئزکننده 13
مشهود 13
مطلب 13
معتقد 13
معرفی 13
معما 13
معنی 13,3
مفتضح 13
مفسران 3
مقدماتی 13
مقطع 13
ممتاز 13
ممکن 13
مناطق 13
منصوب 13
مهیا 3
مورد 13,13,13
موضوع 13,3,3
موقعیتی 13
میانه 1
میلاد 13
ناآرامی 13
ناحق 13
ناحیه 13
نادرست 13
نبشته 13,13,13
نتیجه 13,13
نحوه 13
نخست 13
نخستین 13,13,13,13
نداشت 13,13,13
نزدیک 13
نسخه 50
نقصی 13
نمودند 13
نهاد 3
نگذشته 13
نیست 13
نیستند 3
هراس 13
هرودوت 13,13,13,13,13,13,13,13,13
همان 13,3
همبستری 3
همراه 13
همهٔ 50,50
همچنین 13
هنوز 13,13,13,13
هنگام 13
هنگامی 13,13
وارد 13
واقف 13
وجههٔ 13
وجود 1,13,13,13,3
وسیله 13,13
وقایع 13,13,13
وقتی 13
وقوع 13,13
ویشتاسپ 13,13
ویژه 13,50
ویکی 50
پادشاهان 13,13,13
پادشاهی 13,13,13,13,13,13
پارتیا 13
پارسی 13
پارسیان 13
پایدار 50
پدید 13
پرکساسپ 13
پنجمین 13
پیرامون 50,50
پیروز 3
پیرکانیا 13
پیشگویی 13
پیشین 50
پیوند 50,50,50
چنانچه 13,13
چنین 13,13
چکیده 13
چگونه 13
چگونگی 50
چیزی 13
کادوسیان 13
کارش 50
کارهای 13
کاملاً 13
کانونی 13
کتزی 13
کتزیاس 13,13
کتیبه 13,13,13
کردن 13,3
کرده 13,13,13,13,13
کسانی 13
کشته 13
کشور 13,13
کشوری 13
کلمه 13,13
کمبوجیه 13,13,13,13,13,13,13,13,13,13,13,13,13
کودتای 13,13
کوروش 13
کونیگ 13
کوچک 13
گئومات 13,13,13,13,13,13,13,13,13,13,13,13,13
گذاشت 13
گرفت 13,13,13
گرچه 13
گزارش 13,13,13
گزنفون 13,13
گفته 13,13
یادآور 13
یادکرد 50
یافته 13
یعنی 13
یقین 13
یقیناً 13
یکدیگر 13
یکسان 13
یگانه 13
