آثار 50
آرامی 15
آغاز 15
آقاخان 50
آمده 15
آموزش 3
آموزی 15
آنان 15,15
آنجاست 15
آوردن 15
آورده 15,15,15
آوریل 15
ابتدائی 15
ابوالفضل 50,50
اجتماعی 50,50
احترام 15
احتمال 15
اختصاص 15
اختیار 15
اخراج 15
اخیر 15
ارتش 15
ارسطو 3
اریحا 1
استانی 15
استحکام 15
استقرار 50
استقلال 15,15
اسرائیل 15
اسلام 15
اسپئوسیپوس 3
اسکندر 3,3,3,3,3
اسکندریه 3
اشغال 15
اصلی 15
اطلاعات 15
اعتقاد 15,15
اعطا 15,15
افزایش 15
افول 15
اقبال 50
البته 15
الله 15
امروزی 15,3
امنیت 15
امپراتوران 15
امکانات 15
انتخاب 3
انجام 15
انگلستان 15,15
اهتمام 15
اهداف 15,15
اوستا 15,15
اکثریت 15
ایالات 15,15
ایجاد 15
ایران 15,15,15,15,15,15,50
ایزد 15
اینبار 15
اینکه 15
بازدید 3
بازرگانی 15
باستان 15,15
باشی 3
باعث 15
بالغ 15
بالنسبه 15
باید 3
بحساب 15
بخشی 15
بدتر 15
برآورد 15
برای 15,15,15,15,3,3,3
برجای 15
برخورد 15
برخی 15,15,15,15
برهه 15
بروز 15
بروی 15
برگرداندن 15
بسیاری 15
بغداد 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
بغوداته 15
بمباران 15,15,15
بنایی 15
بهای 15
بهبودی 15
بهداشتی 15
بواسطه 15
بودجه 15
بودند 15,15,15
بوده 1,15
بوقوع 15
بوکفالوس 3
بیستم 15
بیشتر 15
بیشتری 15
تأخیری 15
تاریخ 50,50,50
تبدیل 15
تجهیزات 15
تحصیل 15
تخمین 15
ترجمه 1,15
ترکیب 15,15
تسلط 15,15
تشکیل 15,15,15,15,15
تصرف 15
تصویر 3
تعداد 15,15,15
تعدی 15
تغییر 15
تلفات 15
تمدن 15,50
تنها 15,15
تهاجم 15
تهیدستان 50
توافق 15
توان 15
توسط 15,15,15,15,15
تیرداد 15
جریان 15
جلدی 50
جمعیت 15,15,15,15,15,15
جمعیتی 15
جمله 15,15
جنبش 50
جنوب 15
جهان 15,15,15
حاصل 15
حالیست 15
حاکمیت 15
حدود 15,15,15,15
حسینی 50
حضور 15
حملات 15,15,15
حمله 15
حکمت 15
حکومت 15,15,15
خاندان 15
خانواده 15
خداداد 15
خسارات 15,15
خساراتی 15
خصوص 15
خصوصاً 15
خصوصی 3
خلال 15,15,15,15
خلفای 15
خلیج 15
خلیفه 15
خورشیدی 50,50
خیلی 3
داتا 15
داخلی 15
داده 15
دارند 15,15
داشته 3
دربرگیرنده 15
دروهٔ 15
دسته 15
دلیل 15,15,15,15
دنبال 3
دهنده 15
دوران 15,15,15,15
دوره 15,15,50,50
دولت 15
دوچندان 15
دگریدهٔ 15
دیوار 1
دیگر 15,15,15
دیگری 15
رسمی 15
روزهای 15,15
روزگار 15
رونق 15
رژیم 15
ریاست 3
ریخت 15,15
ریشه 15,15
زبان 1,15
زمان 15,15,15,15
زمانی 15,3
زندگی 15
زیان 15
زیرا 15
ساخته 15,15
ساله 3
سالگی 3
ساکن 15,15
ساکنان 1,15
ساکنین 15
سختی 15
سراسر 15
سرانجام 15
سرمست 3
سرنگونی 15
سعادت 50
سلطنتی 15
سنگین 15
سکونت 15
سیاسی 15
سیزده 3
سیستم 15
شامل 15,15
شانزدهم 15
شاهد 15
شجاعانه 3
شدند 15
شدهٔ 15
شدید 15,15
شهروندان 15
شورشیانی 15
شکست 15
شکوفا 15
صادراتی 15
طریق 15
عبارت 15,15
عباسی 15,15
عراق 15,15,15,15,15,15,15,15
عقیده 15
علیه 15
عمدتاً 15
عملیات 15
عهده 3
عوامل 15
غارتگری 15
غربی 15
غیرنظامی 15,15
فرار 15
فراگیری 15
فرماندهی 15
فرهنگی 15
فرهیختگانی 3
فغفور 15
فیلی 15,15
فیلیپ 3,3
قابل 15
قرار 15,15,15,15
قلمرو 3
لرهای 15
لفظی 15
مارس 15
مانند 15,15,15,15
متحده 15
متعدد 50
متون 15
مجدداً 15
مجرای 15
محافظت 1
محبوبی 50
محلاتی 15
محلهٔ 15
محمد 15,50,50
مذهب 50
مربی 3
مردم 15,15
مرکز 15,15
مسائل 15
مسلمانان 15
مشروطه 50,50
مشروطیت 50
مشکلات 15
معاصر 50,50,50,50,50
معتقدند 15
معرب 15
معرفی 15
معروف 15
معنا 15,15
معنای 15,3
معنی 15,15,15
مقبرهٔ 3
مقدونیه 3
مقطع 15
ممکن 15
مهاجرت 15
مهرداد 15
موجود 15
مورد 15
موردی 15
موشکی 15
موقتاً 3
موقعیت 15
مکان 15
میرزا 50
میلادی 15
میلیون 15
میلیونی 15
نابود 15
نابودی 15
ناتال 15
نامگذاری 3
نامیده 15,15
نخست 15
نخستین 15
ندارد 15
نزدیک 15,15
نشانده 15
نظامی 15
نفتی 15
نفری 15
نفوذی 15
نمایش 3
نهایت 3
نوجوانی 3
نوری 50
نگار 50
نیازمند 1
نیروی 15
هردو 15
هزار 15
هزاران 15
همان 15,15
همگی 15
همین 15
هوایی 15
هیچگاه 15
واحدهایی 15
وارد 15
واقعی 15
واژه 15,15,15,15,15,15,15
وجود 15,15,15,15,15,15,15,15,15,15,15,15,15,15,50,50,50,50
ورود 15
وسیعی 15,3
وظیفه 15
ونقل 15
پادشاهان 15,15
پارسی 15
پاسخ 15
پایان 15,15
پایتخت 15
پروردگار 15
پسرش 3
پیدایش 15
پیری 3
پیشنهاد 3
پیوست 15
پیوند 1
چشمانی 3
چشمهٔ 1
چشمگیر 15
کارگری 50
کامل 15
کاهش 15,15
کردستان 15
کردند 15
کرده 15
کردهای 15
کردگان 15
کرمانی 50
کشانده 15
کشتار 15
کشته 15
کشور 15,15
کفاف 3
کنترل 15,15
کوچک 3
گازی 15
گذارده 15
گردید 15
گردیده 15,15,15
گرفت 3
گرفتن 3
گرفته 15,15,15,15
گروهی 15
گسترده 15
گلپایگانی 50
گندی 15
گوناگون 15
گونه 15
یافته 15
یعنی 15,15,15,15
یهودی 15,15,15
یهودیان 15,15
یونانیان 15
