آزاد 3
آسیب 15
آشکار 15
آغاز 15
آموزش 3
آنان 15,3,3,3
آنجا 15
آوردن 15
آوریل 15,15
آینده 15,3
ائتلافی 15,15,15
ابتدای 15
ابتدایی 15
ابونواس 15
اجتماعات 15
اختصاص 3
اخلاقاً 15
اداره 15
اداری 15,15
ادامه 15
ارائه 15
ارتباط 15
ارزش 15
ارسطو 3,3
ازای 3
استان 15,15,15
استانی 15,15,15,15
استفاده 15
اسکان 3
اسکندر 3,3,3,3,3
اسکندری 50
اشاره 15
اشغال 15,15
اشغالگری 15
اشکوری 15
اصلی 15,15
اعتقاد 15,15
اعضاء 15
اعضای 15,15,15
اعلام 15
اغلب 3
افزایش 15
اقدام 15,15,15
الاعلام 15
البنوک 15
التراث 15
الجامعه 15
الجدیده 15,15,15
الرابعه 15
الشعب 15
الغدیر 15
الفضل 15
المغرب 15
النضال 15
الکبری 1
الکندی 15
الگو 15,15
امور 15
امیر 50
انتخاب 15,15,15,15,15
انتخابات 15,15,15,15
انتظار 15
انجام 15,15,15
اهتمام 15
اولیه 15
اکبر 50
اکثریت 15,15,15
ایجاد 15
اینکه 15,15
بخرد 3
برابر 15
برای 15,15,15,15,15,3
بردگی 3
بروی 15
برگزاری 15,15,15
بزرگ 15
بسازد 3
بستگی 15
بسیار 15
بسیاری 3
بشدت 15
بعداً 15
بعدی 15
بغداد 15,15,15,15,15,15,15,15,15,15,15,15,15,15
بمحض 15
بهتر 15
بواسطه 15
بودند 15,15,3
بکار 15
بیشتر 15,15
تأسیس 15
تاریخ 50
تازه 15
تبعید 3
تبلیغ 15
تجدید 15
تحسین 3
ترغیب 15
ترکمان 50
تسلیم 15
تشکیل 15,3
تعداد 15,15
تعریف 15
تعمیرات 15
تعیین 15
تغییر 3
تقسیم 15
تلاش 15
توجه 15
توجیه 15,15
توسط 15,15
توسعه 15
توضیح 15
جدید 15
جلسات 15,15
جلسه 15
جمعیت 15,15,15
جمعیتی 15
جمله 15
جنبش 50,50
جهاد 15
حاضر 15
حدود 15,15
حریه 15,15,15
حزبی 15,15
حیفا 15
خاتمه 15
خارج 15
خدمات 15
خدمت 15,15,15
خصوص 15,15,15
خصوصی 15
خودش 3
دادن 15
دارای 15
دارند 15
داشتند 15
داشته 15
دربار 50
دربارهٔ 15
دربرگیرنده 15
درصد 15
دعوت 15
دلیل 15
دوباره 3
دوبارهٔ 15
دوستان 15,3
دولت 15,15,15,15,15,15
دیده 15
دیگر 15
راغبه 15
ردیفی 15
رستگار 50
رسمی 15,15,15
رمضان 15
رنسانس 15
رهبر 15
روزنامه 15
روزگاری 3
روشنفکری 50
روند 15,15,15,15
زادگاه 3
زادگاهشان 3
زمان 15,15,15
زمینه 15
زندگی 15
سابق 3
ساختن 15
ساره 15
سازمان 15
سختی 15
سرداران 3
سرنگونی 15
سعدون 15
سنجی 15,15,15,15
سیاسی 15,15
سیستم 15,15,15
شدند 3
شرقی 15
شروع 15
شرکت 15
شهرداری 15
شهروندان 3
شهری 15
شورا 15,15
شوراهای 15,15,15,15,15,15
شورای 15,15,15,15,15,15,15,15,15,15,15,15,15
طراح 15
طریق 15
عراق 15,15,15,15,15
عقاید 15
عملکرد 15
فامیل 15
فتوحی 50
فرزندان 3
فرعی 15
فوریه 15
فیلیپ 3
قادسیه 15
قدرت 15
قرار 15,15
لیکن 15
مانند 15,15
مایل 15
مبدل 3
متعهد 3
متمرکز 15
متین 50
مجاور 15,15,15,15
مجتمع 15,15
مجزا 15
محبوبی 50
محلات 15
محلی 15,15,15,15,15,15
مدرسهٔ 3
مدرنیته 50
مدیریتی 15
مذهب 50
مذهبی 50
مراحل 15
مراکز 15
مربع 15
مردم 15,15,15
مرکزی 15
مشاهده 15
مصائبی 15
معاصر 50,50,50,50,50
معبد 3
معرفی 15
معمار 15
مقامات 15
مقدونیه 3
مناطق 15,15,15,15,15
منتخب 15
منحل 15
منزلگاه 15
منطقه 15,15,15,15
منظور 15,15
مهاجرت 50
مهرش 3
مورد 15,15
موقت 15,15,15,15,15,15
میان 15
میانگین 15
میزا 3
میلیون 15
ناحیه 15,15,15,15
ناهیدی 50,50
ناکام 15
نتایج 15,15
نشانگر 15
نفره 15,15,15
نماینده 15
نمایندگان 15,15,15,15
نمایندگانی 15,15,15
نمایندگی 15
نموده 15,15
نهایتاً 15,15
نهایی 15
نواحی 15,15,15,15,15
نوسازی 15
نژاد 50
نیروهای 15,15,15,15,15
نیسان 15
هائی 15,15
همانند 3
همسایه 15,15
همسایگان 15,15,15
همچنین 15
همچون 3
هوشنگ 50
وارد 15
واقع 15
واقعیت 15
وجود 1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,50,50,50
وظایف 15
ویران 3
ویرایش 15
ویژه 50,50
پایان 15
پایه 15
پذیر 15
پشتیبانی 15
پیرو 15
پیشین 15
چهرهٔ 3
ژانویه 15
ژوئن 15
کاندیداهای 15
کاهش 15
کرده 15,3
کسانی 3
کنفرانس 15
کنندگان 15
کوهستانی 50
گذشت 15
گذشته 15
گران 15
گردیده 15
گرفتند 15
گرفته 3
گزارشی 15
گزینش 15
گستره 15,15
گشته 15
یرموک 15
یعنی 15,15
یوسفدهی 50
