آثار 17
آخرین 3
آدمی 17
آشکار 17
آغاز 17
آمفیسا 3,3
آموزنده 17
آنجا 3
آنچه 17,17,17,17,17
آنکه 17
آوایی 17
آورده 17
آگاهی 17
آیتم 51
اجتماعی 17,17
اجیر 3
احتمال 17
احتمالی 17
اختلاف 51,51
ادبیات 17
ارائه 3
اروپایی 17
اریحا 1
اساس 17
استخراج 17
استفاده 17,17,17,17,17,17,51
استفادهٔ 17
اسناد 17,17
اسکندر 3,3
اسیر 3
اشیاء 17
اصطلاحاً 17
اصمعی 17
اعمال 17
اغلب 17,17,17
افراد 17
افول 17
اقتصادی 17,17
الاتیا 3
البته 17
الغای 51
الگو 51
الگوی 51
امری 17
امور 17
اموری 17,17
انتزاعی 17
اندیشیده 17
انسان 17,17,17
انفعالات 17
انگلیسی 17
اوقات 17
ایران 17,51
ایرانی 17
اینکه 17
بازهٔ 17
بازگشت 3
بازگو 17
باستان 17
باستانی 17,17
باید 17
بخشی 17,17
بدان 17
برای 17,17,17,17,17,17,17,3
برخی 17,17,17
بررسی 17,17
برچسب 51
بستر 17
بلکه 17,17
بنابراین 17,17
بودن 17
بوده 17
بیان 17
بیشتر 51
تأویل 17
تاریخ 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
تاریخند 17
تاریخی 17,17,17,17,17,17,17,3
تحلیل 17
ترسناکی 17
ترکیب 17
ترکیبی 17
تسلیم 3
تسهیل 17
تشابه 17
تشکیل 17
تصاویر 17,3
تعدادی 17
تعرب 17
تعریب 17,17
تعریف 17
تعیین 17,17
تفسیر 17,17
تفسیرهای 17
تفکیک 17
تقسیم 17,17
تمدن 17
تناقضی 17
تنها 17
توجه 17,17,17
تولید 17,17
تکمیل 17
تکواژی 17
تکوین 17
جامع 17
جامعهٔ 17
جانبی 17
جایی 17
جریان 17
جزئی 17,17
جستجو 17
جستجوی 17
جلدی 17
جناح 3,3
جنوب 3
جنوبی 17,17
جهان 17
جوان 17
جوهری 17
حادث 17
حالی 17
حاکی 17
حبشی 17
حدود 1
حضور 17
حقوقی 17
حوادث 17,17,17,17,17
حیات 17
خایرونیا 3
خصوص 17,17,17,51
خوانین 51
خواهشمندیم 51
خودشان 17
داده 17,17,51
دارای 17,17,17
دارد 17,17
داشت 17,3
دانستنش 17
دانسته 17,17
دانش 17
دانشنامهٔ 51
دانشورانهٔ 17
دربارهٔ 51
درجه 17
دستاوردهای 17
دستور 3
دشمنان 3
دقیق 17
دلیل 17
دموستن 3
دوره 51
دولت 51
دولتی 17
دچار 17
دیوار 1
دیگر 17,17,17,17
دیگری 17
ذکرشده 17
رابطه 17
راست 3
راهش 3
رخداد 17
رسید 3
رشتهٔ 17
روابط 17,17
روایی 17
روزنتال 17,17
روزگار 17
روزگاران 17
روزی 17
رویداد 17,17,17,17
رویدادهای 17
رویدادهایی 17,17
رویکردهاست 17
ریشهٔ 17,17,17
زلزله 17
زمان 17,17,17,17,17,51
زمانی 17
زمین 17
زمینهٔ 17
زندگی 17
زیادی 17
ساختند 17
ساکن 17
سرانجام 1
سربازانش 3
سرداران 3
سنتی 17
سپاه 3
سیاسی 17,17
شامل 17
شباهت 17
شرقی 1
شفاهی 17,17
شناخت 17
شناسایی 17
شیوهٔ 17
صرفی 17
صفجه 51
صفحه 51,51,51
صفحهٔ 51
طبقات 17
طبیعی 17
طریق 17,17
طلوع 17
طوفان 17
ظاهراً 17
عامدانه 3
عبارت 17,17,17,17
عربی 17,17,17,17,17
علاوه 17
علمی 17,17
عنوان 17
غالب 17
غریبی 17
فارسی 17,17
فرانسه 17
فرماندهی 3,3
فرهنگ 17
فرهنگی 17
فیلیپ 3,3,3,3,3,3
قابل 51
قابلیت 17
قالب 17
قبیل 17
قدرت 3
قدیمی 17
قرابت 17
قرار 17,17,17
قرارداد 51
قراردادی 51
قویاً 17
لطفاً 51
مأخوذ 17
مؤثر 17
مادهٔ 17
مادی 17
مبدأ 17
متشکل 17
متصل 51
متضاد 17
متنی 17
مثلاً 17
مجموعهٔ 17,17
محاسبهٔ 17
محتوای 51
محتویات 51
محدود 17
محفوظ 17
مختلف 17,17,17
مخزن 51
مدتی 3,3
مذهبی 17
مربوط 17
مربوطه 51
مرتبط 17,51
مزدورانی 3
مستقل 17,17
مشروط 17
مشهور 17
مشکل 17
مصدرش 17
مطالعاتی 17
مطالعه 17
مطالعهٔ 17,17
معادل 17
معاصر 17
معتبر 17
معتمد 3
معرب 17
معرفت 17,17
معرفتی 17
معطوف 17
معنا 17,17
معناست 17
معنای 17,17,17,17
معنایی 17
معنوی 17
مفهوم 17,17,17,17
مفهومی 17
مفید 17
مقاله 51,51
مقرون 17
مقوله 17
ممکن 51
منابع 17,17,17,17,17,17,17,17,17,3
منابعی 17
منشأ 17
منظور 17,17
منقول 17,17
موارد 17
موالی 17
مورخان 17
مورد 17,17,17,51
موضوع 17,17
موقعیتی 17
مکان 17
مکانی 17
مکتوب 17,17,17,17,17,17
ناشی 17
ناظر 17,17
ندارد 17,17
نزدیک 17
نسخه 51
نشان 17
نظامی 17
نظیر 17
نمود 17
نوسنگی 1
نوشتاری 17
نوشتن 17,17
نژاد 17
هرآنچه 17
هرمزان 17
همراه 3
همچنین 17,17
همچون 17,17
همین 17,17
هنری 17,17
واسطهٔ 17
واقع 17,17
واقعهٔ 17
واقعی 17
واژه 17,17
واژهٔ 17,17,17,17,17,17,17,17
وجود 17,17,17,17,17,17,3,3,51,51
وظیفهٔ 17
وقایع 17,17,17,17,17
وقوع 17
ویژه 17,17
ویژهٔ 17
پاسخ 17,17
پایان 51
پایدار 51
پرتو 17
پرورش 17
پشتیبانی 17
پژوهش 17
پیام 51
پیرامون 51
پیشروی 3
پیشنهاد 17,3
پیشین 51
پیوند 51,51
چگونگی 17,51
کاوش 17
کتاب 17
کدام 17
کردار 17
کردن 17
کرده 3
کلمه 17
کلیهٔ 17
کم 17
کوتاه 3
گاهی 17,17
گذشت 17
گذشته 17,17,17,17,17,17,17,17,17
گذشتهٔ 17,17,17
گردیده 17
گرفته 17
گروهی 3
گفتمان 17
گفته 17,17
گفتگوی 51
گوناگونی 17,17
گیرد 17
یادکرد 51
یافت 51
یعنی 17
یکدیگر 3
