آتنی 3
آسمان 17
آمدن 17
آمریکای 17
آنان 3,3
آنجا 17
آنچه 17
آوردن 48
آینده 17
ابداع 17
ابداعی 17
اتفاق 51
اثرگذار 17
اجتماع 17
اجتماعی 17
اجمالی 17
احوال 17
اداره 17
ادامه 51
ارائه 17
اراده 17
ارتباط 48
اساس 17
اساسی 17
استخراج 51
اسناد 17,17
اسکندر 3,3,3
اشاره 17,17,17
اصطلاح 17,17,17,17
اصطلاحی 17,17
اغلب 17,48
الگوهای 17
امتیاز 51
امروزه 17
امری 17
امکان 17
انتقادی 17
انتقال 17
انجام 17,17,17,48
انحصاری 17
انسان 17,17,17,17
انسانی 17
انگلیس 51
اهمیت 17
اولین 51
اکتشاف 51
اگرچه 48
ایجاد 17,17,17
ایران 51,51,51,51
اینکه 17,17
بارش 17
بازسازی 17,17
بازماندند 48
باستان 17
باطل 51
باعث 17,17,17,17
بایستی 17
بختیاری 51
بدان 17
بدست 17
بدلیل 51
بدین 3
برآورد 48
برابر 17,51
برای 17,17,17,17,17,17,17,51
برخی 17,17
بررسی 17,17
برسد 17
بستگی 17
بسیار 17
بسیاری 17,3,48
بشری 17
بلکه 17,17
بنابراین 17,17
بهبود 48
بکشند 3
بگوید 17
بیان 17
بیشتر 48
بیماران 48
تأثیر 17
تأمین 17
تأکید 17,17
تأیید 17
تابعی 17
تاریخ 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
تاریخِ 17
تاریخی 17,17,17,17,17,17,17,17
تازگی 17
تجربی 17
تجریبات 17
تحصیل 48
تداخل 17
ترتیب 3
ترکیبی 17
تشکیل 48
تصویب 51,51,51
تعداد 48
تعریف 17
تعریفی 17,17,17
تغییر 17
تفسیر 17
تفکر 17
تقریباً 17,3,48
تقسیم 17,17,17
تلاش 17
تلقی 17
تمدن 17,17
تمدنی 17
تمرکز 17
تنها 3
توافق 17
توانست 3
توسط 17,17,17
توسعهٔ 17
توصیفات 17
توضیح 17
تکرار 17
جانشین 51
جایگزین 17
جدید 51
جغرافیا 17
جغرافیای 17
جغرافیایی 17
جلوگیری 51
جمعیت 17
جناح 3
جهان 48
جهانی 17,48
جواهراتشان 3
حاکم 17
حقایق 17
حوادث 17
حیات 17
حیاط 1
خارج 48
خارجی 51
خانه 48
خانوار 48
خانگی 48
خایرونیا 3
خشکی 17
خطوط 3,3
خوراک 17
خوردن 3
دادند 17
دارایی 51
دارد 17,17,17,17
داشت 1
داشتند 3
دانش 17,17,17
دختران 48
درآمد 48
درایران 51
دربارهٔ 17
درصد 51
دریا 17
دستمزد 48
دشمن 3,3,3
دلیل 17
دنبال 3
دنیا 17,48
دهند 17,17
دههٔ 17
دورانی 17
دولت 51
دیگر 17,17,17,17,17,3
دیگران 17
دیگری 17,17
رئیس 51
رسوم 17
رفتن 3
روان 17
روانشناسی 17
روایی 17
روزمره 48
روزگاران 17
روند 17,17
رویدادهایی 17
رویکردهای 17
زاویه 17
زایش 17
زبان 17
زمان 17,17,17,17
زمانی 17
زنان 48,48,48
زندگی 17,3
زودتر 3
زیادی 17,17
زیرا 17
ساحل 17
ساخته 17
سازمان 1
سالانهٔ 17
سالمندان 48
سایر 17
سربازان 3
سربازانش 3
سرداران 3
سفیر 51
سلسله 17
سنتی 17
سهام 51
سوّمین 17
سپاه 3,3,3
سیاست 17
شاخه 17
شدند 3,3
شرایط 17
شرکت 51
شورای 51
شکست 3
شکوفا 3
شیمی 17
شیوهٔ 17
صورت 3
ضرباهنگ 17
ضروری 17
طبیعت 17
طبیعی 17,17,17
طریق 17
طغیان 17
عادی 17
عامی 17
عرصهٔ 17
علاوه 48
علمی 17,17,17
عملی 17
عملیات 51
عمومی 17
عناصر 17
عنوان 17
عهدهٔ 17
عوامل 17,17
غالب 17
غالباً 17,17
فایده 17
فرایندهای 17
فرسایش 17
فرمان 3
فرهنگ 17
فرهنگی 17,17
فروش 51
فلسطین 1
فلسفه 17,17
فلسفهٔ 17,17
فناوری 17
فکری 17
فیلیپ 3,3
قابل 17,17
قبول 51
قرار 1,17,17
قرارداد 51,51,51
قلمداد 17
قوانین 17
لفظی 17
ماندند 3
مانند 17,17,48
مبتنی 17
مبنای 17
متغیرهای 17,17
متفاوت 17
متفاوتی 17,17,17
متقابل 17
محاصره 3
محدوده 17,51
محروم 48
محصولات 17
مختلف 17,48
مدارک 17,17
مدرک 17,17
مذاکره 51
مربوط 17
مردم 17,17
مردمان 17
مردمی 17
مزرعهٔ 17
مستطیل 1
مسیر 17
مشاهده 17
مشترک 17
مصری 17
مصریان 17
مطالعه 17,17
مطالعهٔ 17,17,17
مطرح 17
معاصران 17
معمول 17
معناست 17
معنای 17,17,17
معنی 17
مغلوب 3
مفاهیمی 17
مفهوم 17,17,17
مقامات 51
منابع 17
منظری 17
منظور 17
منعقد 51
مهاجرت 17
مهمی 17
مواجب 48
موارد 17,17
موافقت 17
موجود 17
مورخ 17,17,17
مورخان 17,17,17,17
مورد 17,17,17
موضوع 17,17,48
موضوعی 17,17
موفق 17
موّرخان 17
مکان 17,17,17
میان 17
میزان 17
میلادی 17,17
میلیارد 48
میلیون 48
نبرد 3
نبود 17
نتیجه 3
نداشت 17
نزولات 17
نشان 48
نشده 17
نظافت 48
نظری 17
نظریه 17,17
نقاط 17
نمود 17
نمونه 17,17
نهایت 3
نوزدهم 17
نوعی 17
نویسندگانی 17
نژاد 17
نژادهای 17
نگاه 17
نگاهی 17
نگهداری 48
نیست 17,17
نیستند 17
هرکس 17
هزارمایل 51
هستند 48
هستی 17
همراه 3
همواره 3
همچنان 48,51
همچنین 48,51
هنوز 17
هوار 51
هوایی 17
هیئت 17
هیجدهم 17,17
وادار 51
واقع 17
واکاوی 17
وجود 17,51
وجوه 17
وسیله 17
وضعیت 48
وظایف 48
وظایفی 17
وظیفه 17
وقایع 17
ولتر 17,17
پایان 17
پایین 48
پدید 17
پرداخت 51
پرورش 48
پیروزی 3
پیشامدهای 17
پیشروی 17
پیشین 17
پیوستگی 3
چالش 17
چشمگیری 17
چهاردهم 51
چگونگی 17
چیزی 17,17
چیست 17
کارآزمودهٔ 3
کاربرد 17,17
کارهای 17,48,48
کافی 17
کاملاً 17
کاهش 48,51
کردند 17,17
کشاورزان 17
کشاورزی 17
کشور 17
کشیده 17
کنجکاوی 17
کنند 17,17,3
کنیم 17
کودکان 48,48
کودکانی 48
گذشته 17,17,17,17,17,17,17
گذشتهٔ 17
گذشتگان 17
گروهی 17
گسترش 17
گوناگون 17,17
گونهٔ 17
گیرند 17
یعنی 17,17
