آتالوس 3,3,3
آزادی 19,19
آشپزی 1
آمده 19
آمریکا 19
آنان 3
آنجا 19
آیتم 18,19
ابوالقاسم 19
اجباری 18,19
اختیاری 18,19
اخراجی 19,19
اخیر 18,18,19,19
اراذل 19
ارتباط 19
ارتش 19,19
ازدواج 3
استان 18,18,18
استاندارد 18
استفاده 18,19
اسفند 19,51
اسکندر 3
اصلی 18,19,19
اطلاع 19,19
اطلاعات 18,19
افرادی 19
افسران 19,19
الجزایر 18,18,18,18,18,18,18,18,18,18,18
الحمید 18
العربية 18
المكتبة 18
الکیفان 18
الگو 18,18,18,51,51
الگوی 18
امپراتوری 18,18,18
امکان 18,19
انجام 1,18,19,19,19
انحلال 19
اهراس 18,18
اوباش 19
ایران 19,19,51
ایشان 19
اینکه 19
باعث 19
بدون 19
برادر 19
برانگیخت 3
برای 18,18,19,19,19,19,19,3,3,3
برخی 18
بررسی 18
برود 3
برگردد 19
بزرگ 18
بسازید 18,19
بلعباس 18,18
بلند 3,3
بیروت 18
بیشتر 18,18,19
بیضاء 18
تاریخی 18,18,18
تبیین 3
تجاری 18
تصادفی 18,19
تصاویر 18,19
تظاهراتی 19
تعدادی 19
تعدیل 3
تغییرات 18,19
تلفن 18
تلمسان 18,18,18
تنها 19
توده 19
توسط 19
توطئه 19
توطئه_قتل_مصدق 19
تْلَمْسانْ 18
جانب 3
جانشینی 3
جایش 3
جزئیات 18
جعبه 18
جلال 51
جلوی 19
جهانی 19
حاصل 3
حالت 3
حالی 3
حرامزاده 3
حساب 18,18,19,19,19
حضور 19,19
حمله 19
حمید 19
حکایتی 3
حکومت 51,51,51
خارج 19,19,19
خاندان 19
خانه 1,19
خداحافظی 19,19
خدایان 3,3
خصوص 18,19
خواست 3,3,3
داخل 18,18
دادند 1
داده 18,19
دارای 18,18,18,18,19
دارد 18,18,19
دارند 19
دانشنامهٔ 18,19,19
دانشگاهی 18
داور 51
دربار 19,19,19
دربارهٔ 18,18,18,18,19,51
درخواست 19
درگاه 3,3
دسترس 18
دعوت 18,19
دفلی 18,18
دموکرات 19
دودمان 51,51,51,51
دوران 51,51,51
دوره 51,51
دولت 51
دکتر 19
دینی 51
دیگر 18,18,18,18,19,19
دیگری 19
رساندن 19
رضاشاه 51
رفته 19,19
روحانیون 19
رویدادهای 18,19
زبان 18
زمینه 18
ساخت 18,19
سازمان 18
ساعت 18
سامانه 18,18,18,19,19,19
ستاد 19
سردار 51
سعده 18
سفیر 19
سلطنت 3
شامل 1
شاهان 51
شهرهای 18
شهری 18
شوارتسکف 19
شورای 19,19
شورش 19
شوید 18,18,19,19
شکوفا 18
صادراتش 18
صحبت 19
صدای 3
صفجه 18,19
صفحه 18,18,18,18,19,19,19,19,51
صفحهٔ 18,18,19,19,19,51
صنایع 18
صنعت 19,19
صورت 18,19
طرفدار 19
طرفداران 19
طریق 19
ظاهر 19
عازم 19
عاشقش 3
عبارت 18,19
عروسی 3
علامتی 18
علیه 19
عموی 3
غیرانتفاعی 18
فرمود 51
فیلیپ 3,3
قابل 18,18,19
قرار 18,19
لازم 19,19
ماجرا 19
مالی 51,51
مانند 18
متصل 18,19
متعلق 18
متینی 51
مجازی 18
مجلس 19,19
محتوای 18,19
محتویات 18,19
محلی 18,18,18
محمد 19
محمدرضاشاه 19
مخزن 18,19
مخصوص 19
مذاکرات 19
مذاکراتی 19
مراسم 3
مرداد 19
مردم 19,19
مسافرت 19
مستند 18
مستندات 18
مسجد 51
مسجدهای 18
مسکونی 18,18,18
مشابه 18,18
مشاهده 18,18,51
مشروع 3,3
مشهوری 18
مصدق 19,19,19,19,19,19,19
مقابله 19
مقدار 18
مقدونیان 3
منبع 18
منزل 19
منزلش 19
موجود 18
موضوع 19,3
میلادی 18
نحوی 3
نخست 51
نسخه 18,19
نشانی 18,19,19
نقشه 18
نواب 19,19
نوار 18,19
نیست 18,19
هدایت 19,19,19
هرچند 18,19
همانکس 3
همراه 18,18,18,18
همهٔ 18,18,19,19
همین 18,19
هندرسن 19
هنگام 19
هواداران 19
هوایی 18,18
وابسته 19
وارثی 3
وارد 18,18,18,19,19,19
وجود 18,18,18,18,18,18,18,18,18,18,18,51
وزراء 19
وساره 18
وصلت 3
ویرایش 18,18,18,51
ویژه 18,19
ویکی 18,19
پادشاهی 51
پایتخت 18
پایدار 18,19
پرتاب 3
پسرش 19,3
پهلوی 19,19,51
پیدا 19
پیرامون 18,18,18,19,19,19
پیشین 18,19
پیغام 19
پیوند 18,18,18,18,19,19,19,19
پیوندهای 18
چندین 1,19
چگونه 3
چگونگی 18,19
ژوئن 18
کاربری 18,18,19,19
کتابخانه 18
کردن 18,19
کردند 19
کشور 19
کشورهای 18
کلئوپاترا 3,3
کناری 18,19
کنترل 18
کنند 3
کودتای 51
گرفت 19,3
گرچه 18,19
یادکرد 18,19
