آخرین 20
آذربایجان 21
آرشیو 20
آریدایوس 3
آشنا 20,20,20
آلمان 20
آوریل 20
آکادمی 20,20,20,20,20
اتحاد 20,20,21
اتون 20
اجتماعی 20
ادامه 20
ادامهٔ 20
ادینبورو 20
ارائه 20
ارتباط 20,20
ارتش 20,51
ارجاعی 21
ارنست 20
ارگان 20
ازدواج 20
اساس 20
استان 21
استفاده 20,21,3
اسفند 51
اسپرینگ 20
اسکات 20
اسکندر 3,3,3,3,3
اشرافی 20
اصلی 20,20
اطلاعات 20,21
اعضای 20
افتخاری 20,20
المپیاس 3
المپیک 51
الگو 20,20
الگوهای 21
انتخاب 20
انتخابات 20,20
انتقال 51
انجمن 20
اندازهٔ 20
اندیشه 20
انسان 20
انسانی 20
انگلیسی 20
اهالی 3
اولین 20,20,20
اکثر 20
اکسیژن 20,20,20
ایجاد 1
ایران 21,51,51,51
ایرانی 3
ایزو 21
بازیگری 3
باید 20
بایگانی 20
بدون 21
برادر 3
برای 1,20,20,20,20,20,3
برتون 20
برهنه 21
برگوس 20
بریتانیا 20,20
بریتانیای 20,20
بریتانیایی 20
بسیار 20
بسیاری 20
بندانگشتی 21
بهمن 51
بودن 20
بگوید 3
بیشتر 20,20
تاسوعا 51
تجاری 20
تحصیل 20
ترجمه 51
تصاویر 21
تعلیم 3
تلفن 20
تلقین 3
تلویزیون 51
تمام 20
تمدن 51,51
توصیف 20
تکامل 20
جادویی 21
جانواران 20
جاویدان 51
جاکوب 20
جدایی 20
جدیدی 20
جریان 20
جزئیات 20
جزایر 51
جعبه 20,20,21,21
جمعیتی 20
جمهوری 20
جمهوری_مهاباد 21
جهانی 20,20
حاضر 20
حاوی 21
حاکی 3
حمایت 51
حیوانات 20
خارجی 20,20,20,20
خاطر 1
خدایان 1
خدمات 51
خدمت 20
خطوط 20
خمینی 51
خودش 20
دادن 3
دارای 20,20,20,21,21,21
دارد 20
داستانی 20
داشت 20,20
دانش 20
دانشمند 20
دانشمندان 20,20
دانشنامهٔ 21
دانشگاهی 20,20,20
دخترش 3
دربارهٔ 20
دریافت 20
دسامبر 20
دسترس 20
دنیا 20
دههٔ 20
دوباره 3
دوران 20
دوری 3
دوستان 3,3
دیده 3
رابطه 20
رادیو 51
راسل 20
رذایلی 3
رسماً 20
رفیق 20
رمان 20
روده 20
روزانه 20
روزنامهٔ 20
روشنفکران 20
ریاست 51
زبان 20,20,21,21
زمان 20
زمینهٔ 20
زندگی 3
سابق 21
سادگی 3
سازمان 20
ساعت 20
ساله 51
ساندرسون 20
سایر 20
سرطان 20
سوسیالیست 20
سوسیالیستی 21
سیاسی 20,3
سیاه 20
سیستم 20
سینما 51
شارلوت 20
شاهنشاهی 51,51
شاپور 51,51
شخصیت 20
شدید 20
شرکت 20,20
شناسه 20
شهبانو 51
شورای 20
شیرواتر 20
صحیح 20
صفحه 20
صورت 20
طبیعت 20
طبیعی 20,20
طریق 20
ظهور 20
عاشورای 51
عراق 20
عظیم 20,20
عقاید 20,20
علامتی 20
علوم 20,20,20
عمومی 1
عنوان 20,20,21
غلامرضا 51
غیرانتفاعی 20
فراتر 20
فرانسه 20
فرانسیس 20
فراوانی 3
فرستاد 3
فرهنگستان 20,20
فضایلی 3
فلسفه 20,20
فناوری 20
فیلسوف 20
فیلسوفان 20
فیلیپ 3,3,3
قابلیت 20
قرار 20,20,3
قلمروهای 21
لکرک 20
لیبرال 20
ماتریا 20
مادرش 20
مارکسیست 20,20,20,20
مارکسیستی 20
ماکس 20
مبدع 20
متخصص 20
متعلق 20
مجازی 20
مجلس 20
محتوای 20
محلی 20,20
محیط 20,20
مخصوص 51
مدتی 20
مدرسه 20
مدرن 20,20,20
مرتب 20
مردم 21
مسائل 20
مستند 20,20
مستندات 20
مشابه 20,20
مشاهده 20
مشخص 20
مشغول 20
مشهور 20
مطرح 20
معاصر 20
معروفی 20
معمولاً 20
معنای 20,20
مقاله 20
مقالهٔ 20
مقدونیه 3
منبع 21
مهاباد 21
مهمان 3
موجود 20
موضوع 3
میان 3
مینارد 20
میکروبی 20
ناتنی 3
ناشناخته 21
نامزد 20
نظامی 3,51,51
نظریات 20
نوامبر 20
نویسندهٔ 20
نوین 21
نگهبان 20
نیاز 20
هالدین 20,20,20,20,20,20
هانت 20
هاکسلی 20
هرگز 3
هزار 20
همانند 20
همراه 20,20,20,20,21
همین 20,20,3
هنگام 20
هواپیمایی 51
وابسته 20,20
وارث 3
والتر 20
واژهٔ 20,20
واژگان 20,20
وجود 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
وساطت 3
ویرایش 20,20
پایان 20
پایه 20
پدرش 20
پذیرایی 3
پرستش 1
پزشکی 51
پسرش 3
پشتیبانی 20
پیدا 20
پیرامون 3
پیشنهاد 3
پیوند 20,21,21
پیچیدهٔ 20
پیکسوداروس 3
چنین 3
ژنتیک 20,20
ژنوم 20
کاراکترهای 21
کارش 20
کالج 20,20,20
کاندیدای 20
کبیر 20
کتاب 20
کتابخانه 20
کردند 3,3
کرده 20,20
کمونیست 20,20,20,20,20
کنترل 20
کنند 20
کودکان 51
کورنت 3
کولد 20
کوچکند 20
گذاران 20
گردان 20
گرفت 20,20,20
گرچه 20
گیاهان 20
گیلرد 20
یادکرد 21
یونانی 20,20
