آذربایجان 21,21,21,21
آزادی 21
آسیایی 51
آنان 21
آوردن 21
آگوست 21
آیتم 21
ابتدا 21
ابزار 21
ابوالقاسم 21
اتحاد 21,21
اتحادیه 21,21
اجباری 21
احزاب 21
احیای 21,21,21,21
اختصاص 21
اختیاری 21
اخیر 21,21
ارتباط 21
ارتش 21
ازدواج 3
اساس 21
استالین 21
استفاده 21,21
استقلال 21
اسناد 21,21
اسنادِ 21
اسکندر 3,3,3,3
اشرف 51
اشغال 21,21,21,21
اشغالِ 21
اصرار 21
اصلی 21,21
اطلاعات 21
اظهار 3
اعتباری 51
اعطای 21
اعلام 21,21
اقبال 21
المپیاس 3
امتیاز 21
امتیازات 21
امضای 21,21
امپریالیسم 21
امکان 21
امیدوار 21
انتخاب 21,3
انتشار 21
انجام 21,21,21,21,21
انحلال 21
اهالی 3
اهلِ 21
اهمیت 21
اواخر 21
ایجاد 21,21,21,21,21,21
ایران 21,21,21,21,21,21,21,21,21,21,21,21,21
باخبر 3
بازگشت 21
باشند 21
باعث 21
باقرف 21
بالا 21
باکو 21,21
باید 21
بخشی 21
بدان 21
بدست 21
بدین 21
برابر 21
برادر 21
برای 1,21,21,21,21,21,21,21,21,3,3,51
برخوردار 21
برخی 21
برشمرده 21
برچسب 21
برگزار 21
بسازید 21
بسیاری 3
بطلمیوس 3
بناهای 1
بندهای 21
بهتری 3
بهمن 21,21,21
بودند 21,21
بیانیه 21
بیشتر 21,21
تأسیس 21,21
تأکید 21
تبدیل 21,21
تبریز 21
تبعید 3
تبلیغ 21
تجزیه 21,21
تحویل 3
ترغیب 21
ترومن 21
ترکی 21
تسالوس 3
تسلیحاتی 21
تشکیل 21,21,21,21
تصادفی 21
تصاویر 21
تصویب 21
تغییرات 21
تمایلش 3
تنها 21
توده 21
توسط 21,21
توضیح 21
جایش 3
جایگزینی 21
جریان 21
جلوگیری 21
جماهیر 21,21,21,21
جمعیت 21,21,21
جمهوری 21,21,21,21,21,21,21,21,21,21
جنبش 21,21
جنوب 21
جهانی 21
حساب 21,21
حمایت 21,21,21,21,51,51
حمایتِ 21
حکومت 21,21,21,21
خارج 21,21
خاطر 3
خصوص 21
خواسته 21
خواهان 21
خودش 21
خودمختار 21,21,21,21
خورشیدی 21
خیریه 51
داده 21
دارای 21
دارد 21,3
داشت 21,21
داشته 21
دانشنامهٔ 21
دانشگاه 51
دختر 3,3
دختران 51
دخترش 3
درآورد 3
دربارهٔ 21
دریغ 21
دسامبر 21
دستور 3
دعوت 21,21,21,21
دفاعی 1
دلیل 21
دموکرات 21,21,21,21,21
دموکراتیک 21
دوستان 3
دولت 21,21,21
دولتی 21
دیدار 21
دیده 21
دیگر 21,21,21,21
رسیدن 3
رهبر 21
روابط 51
روسیه 21
رویدادهای 21
ریشه 3
زمان 21,21,3
زنجیر 3
ساخت 1,21
ساخته 21
سامانه 21,21,21
سرشناسان 21
سرّی 21
سطحِ 21
سفید 51
سقوط 21,21
سویی 21
سیاست 21
شاهنشاهی 51
شخصیت 21
شدند 21,21
شرایط 21
شفیق 51
شماتت 3
شمال 21,21,21,21,21,21,21
شنبه 21
شهرهای 21
شوروی 21,21,21,21,21,21,21,21,21,21,21,21,21,21
شوید 21,21
صفجه 21
صفحه 21,21,21,21
صفحهٔ 21,21,21,21
صورت 21
طرفداران 51
طریق 21
طلبانه 21,21
عالی 51
عبارت 21
عروس 3
عروسی 3
عشایر 21
عضور 21
علاوه 21
عموی 21
عنوان 21,21,21,21
غربی 21,21,21
غیاب 21
غیررسمی 21
فرستاده 21
فرمان 21
فرهنگ 51
فروپاشی 21
فشار 21,21
فولکلور 51
فکری 51,51
فیلیپ 3,3,3
قابل 21
قاضی 21,21,21,21,21,21,21
قرار 3
مارس 21
مالی 21
مبارزه 51
متصل 21
متوقف 3
مجلسِ 21
محتوای 21
محتویات 21
محرمانه 21
محمد 21,21,21,21,21,21,21
محمدحسین 21
محمدرضا 51
مختار 21
مخزن 21
مذاکرات 3
مذاکراتی 21
مراسم 3
مردم 21
مردمِ 21
مرکز 21,51
مرکزی 21,21
مستقیماً 21
مسلط 21
مطرح 21
معاصر 51
مقدونیه 3
ملاقات 21
مناسب 21,21
مناطق 21,21
مناطقی 21
منتشر 21,21
منتهی 21
منجمله 21
منعقد 21
منفی 21
مهاباد 21,21,21,21
مهم 21
موافقت 21
موجب 21
مورد 21,21,3
موضوع 21,3
مَهاباد 21
میان 21
میلادی 21,21
نابودی 21
نابینایان 51
ناشنوایان 51
نامشروع 3
نباید 3
نبوده 21
نزدیک 21
نسخه 21
نشان 21
نشانی 21
نظرش 21
نفتی 21
نهایت 21
نوار 21
نوامبر 21
نگاهی 21
نگرانی 21
نیاز 1
نیروهای 21,21,21
نیست 21
هایی 21
هرچند 21
همهٔ 21,21
همچنین 21
همین 21,21,21
هنرهای 51
وارد 21,21,21
واقع 21
وجود 3
ورود 21
ولایت 21
ویژه 21
ویکی 21
پاتریک 51
پادشاه 3
پانزدهم 21
پایدار 21
پرورش 51
پهلوی 51
پیامد 21
پیرامون 21,21,21
پیشین 21,21
پیوستن 21
پیوند 21,21
پیوندهای 21
چهار 3
چهره 21
چگونگی 21
ژانویه 21,21,21,21
ژنرال 21
ژوئیه 21
ڤلات 21
کاربری 21,21
کاریایی 3
کامل 21
کاهش 21
کدام 21
کردستان 21,21
کردن 21
کشور 21,21,21
کشوری 21
کلئوپاترا 3
کمبود 1
کمتر 21
کمونیست 21
کمیته 21
کناری 21
کنترل 21,21
کنسولگر 21
کنند 3
کنندگان 21
کنگره 21
کودکان 51,51,51
کورنت 3
کُرد 21,21,21,21,21,21,21,21,21,21
کُردهای 21
کُردِ 21
کُردی 21
گرفتن 21
گرفته 21
گروه 21,21
گرچه 21
گزینه 21
یادکرد 21
یافته 21
یافتهٔ 21
یعنی 21,21,21
