آبادی 21
آذربایجان 21,21,21
آذربایجانِ 21
آذری 21,21
آزار 21
آغاز 21,3
آمده 21
آموزش 21
آنجایی 21
آورد 21
آوریل 21
آوریم 21
ائوروپا 3
ابراهیم 21
اجنبی 21
احترام 21
احتمالاً 3
اختلافات 21
ادعایی 21
ارتباط 21
ارتش 21,21
استالین 21
استان 21
استدعا 21
استنباط 21
اسفند 51
اسکندر 3,3,3,3
اشرار 21
اشراف 3
اشغال 21
اشنویه 21
اصلی 21
اطاعت 21
اطراف 21,21
اطلاعات 21
اظهار 21
اظهارات 21
اعدام 21,21,3
اعضای 21
اعظمی 21
اعلام 21,21
اعمال 21
افسر 21
اقدامات 21
الدین 21
الله 21
المپیاس 3,3
الگو 51
امان 3
اموال 21
امور 21
امیراسعد 21
انعکاس 21
انقلاب 51
اهالی 21,21
اولیای 21
ایران 21,21,21,21,21,21
ایلخانی 21,21
بابا 21
باباشیخ 21,21
بارزانی 21
باشد 21,21
باعث 21
بانه 21,21
بتوانند 21
بدهند 21
بدون 21
برادر 3
برادرش 21
برافراشته 21
برای 21,21,21
برخی 21,21,21,21
برداشتن 3
بزرگ 21,21,21
بسیار 21
بسیاری 21
بفرستد 21
بندگان 21
بهتر 21
بودند 21,21
بوکان 21,21,21
بیست 3
بیشتر 3
بیگی 21
تاریخ 51
تبریز 21
تجاوز 21
تحکیم 3
ترور 21
ترویج 3
تعداد 21
تعدادی 21
تقریباً 21
تقویت 21,21
تلگرافی 21
تمام 21
تنها 21
تهدیدهایی 21
تهران 21,21
تواند 21
توجیهی 21
توسط 21,21,3,3
تکاب 21
تیلکو 21,21
جبهه 21
جدید 3
جماهیر 21,21
جمعیت 21
جمله 21,21
جمهوری 21,21,21,21,21,21,21,21,21,21,21,21,21,21
جنگجو 21
حاجی 21,21
حالی 21,3
حضور 21
حفید 21
حمایت 21,21,21
حکومت 21,21,21,21,51,51,51
حیات 3
خاتمی 51
خارج 21,21
خاصی 21
خاطر 21
خاندان 21
خانواده 21,21
خانوادگی 21
خانوار 21
خروج 21
خصوصاً 21
خطاب 21
خنثی 21
خواستار 21
خواهند 21
خوبی 21
خودش 21,3
خودمختار 21,21,21
خوردن 21
خونی 21
دارای 21
دارند 3
داشت 21,21,21
داشته 21
داور 51
دخالت 21
دخترش 3
دربارهٔ 51
دستور 21,3,3
دستیابی 3
دعوت 21
دلیل 21
دموکرات 21,21
دوام 21
دودمان 51,51,51
دوران 51,51,51
دوره 51
دوستان 21
دولت 21,21,21,21,21,21,21,21,51
دوهزار 21
دکتر 21
دینی 51,51
دیگر 21,21,21,21
دیگری 21,21
رئیس 21
رابطه 21
رسمی 21
رشید 21,21,21,21
رضاشاه 51
رفتار 21
رقابت 21
رقبای 3
رهبر 21
رهبران 21
روحت 51
روزنامه 21
زمان 21
زمانی 21
زمستان 21
زندانی 21
زنده 3
زیادی 21,21
زیرسلطه 21
ساختمان 21
سازماندهی 21
ساکن 21
سایر 21,21,21
ستاد 21
سختی 21
سران 21,21,21
سردار 21,51
سردستهٔ 3
سرنگون 21
سقوط 21,21
سلطنتش 3
سمتی 21
سهیم 21
سوابق 21
شامل 21
شاهان 51
شاهزادهٔ 3
شاهزادگان 3
شدند 21
شرارت 21
شرور 21
شروع 21
شمال 21
شهادت 21
شهرهای 21,21
شهری 21
شورای 21
شوروی 21,21,21,21,21
صلاح 21
صورت 21,21
ضعیف 21
طرفداری 21,21
طرفی 21
طغیان 21
عراق 21,21
عشایر 21,21,21
علاوه 21
علیه 21
عملاً 21
عنوان 21,21,21
غارت 21
غفور 21
فرار 3
فراهم 21
فرستاده 21
فرقهٔ 21
فرمانبرداری 21
فرماندهان 3
فرمود 51
فشارهای 21
فیلیپ 3,3
قاضی 21,21,21,21,21,21,21,21,21,21,21,21
قبول 21
قدرت 21,21
قدرتمندی 21
قرار 21
قلعه 21
قوام 21
قوای 21,21
لاطائلات 21
لباس 21
مازوجی 21
مالی 51,51
متحد 21
مجبور 21
مجلس 21,21
محسوب 21,21
محمد 21,21,21,21,21,21,21,21,21,21,21,21,21,21
محمود 21
محمودیان 21,21
مخالفت 21,21
مختلفی 21
مردم 21,21,21,21,21,21,21,21
مرکزی 21
مرکزیت 21
مزارع 21
مسئول 21
مسجد 51
مشاهده 51
مشترک 21
مصدق 21
معدودی 21
مقام 21
مقدونی 3
مقدونیه 3
مقصود 21
ملازمان 3
ملامصطفی 21
مناطق 21,21
منطقه 21,21,21,21,21,21
منطقهٔ 3
منظور 21
منفی 21,21
مهاباد 21,21,21,21,21,21,21,21,21,21,21,21
مواجه 21
موجبات 21
مورخ 21
مورد 21
موفق 21
مکریان 21
میان 21,21,3,3
میانه 21
میدان 21
میشد 21
نابودی 21
ناخوشایندی 21
نامه 21
ناچاریم 21
نخست 21,21,51
نخستین 21
ندارد 21,21
نداشت 21,3
نداشتند 21
نرسید 21
نرفت 21
نزدیکی 21
نشانده 21
نظامی 21,21,21,21,3
نفوذ 21
نمایندگان 21,21
نمود 21
نمونهٔ 21
نهایتاً 21
نهضت 21
نکشید 21
نگران 21
نگرانی 21
نیات 21
نیروهای 21
نیروهایش 21
نیروی 21
هرگز 21
همان 21
همراه 21,21
همچنین 21,3
همچون 21
هنگام 3
وجود 21,21,21,21,51
ورود 21,21
وزارت 21
وزیر 21,21
وفادار 21
ویرایش 51
ویژه 21
پادشاهی 51
پاوسانیاس 3,3
پایان 21
پایتختی 21
پایش 3
پایین 21
پراکنده 21
پرچم 21
پسرعمویش 3
پشتیبان 21
پهلوی 51
پیرانشهر 21
پیچکی 3
چنین 21,21,21
چهارم 3
کارش 21
کارهای 21
کاظیموف 21
کجای 21
کردار 21
کردستان 21,21,21
کردن 21,21
کردنشین 21,21
کرده 21
کردهای 21
کشته 3
کشور 21
کشورش 21
کلئوپاترا 3
کماکان 21
کنند 21
کنیم 21
کودتای 51
کُرد 21,21,21,21
کُردهای 21
کیهان 21
گماشته 21
گونه 21
گیاه 3
یازده 21
یافتن 21
یزدان 21
یعنی 21,21
