آتالوس 3,3,3
آذربایجان 21,21,21,21
آذرماه 21
آریدایوس 3
آسانتر 1
آشکار 21
آماده 21
آمادگی 21
آمریکا 21,21
آمیز 21
آنگولا 21
آوازه 21
آویخته 21
آگوست 21,21,21
ابتدا 21
ابوالقاسم 21
اتحاد 21
اتیوپی 21
اجماعی 21
احتمال 3
احتمالاً 3
ارائه 21
ارتداد 21
ارتش 21,21,21,21,21,21,21,21,21,21,21,3
اردلان 21,21
اردیبهشت 21
ارومیه 21
استاندارد 21,21
استفاده 1
استقرار 21
اسلحه 21
اسکندر 3,3,3,3
اطراف 21
اعدام 21,21
اعزام 21
اعلام 21,21,21,21
اعمال 21
افتراء 21
افول 21
الگو 21,21
الگوی 21,21,21
امری 21
امریکا 21
انتخاب 21
انتصار 21
انداز 21
انقلابی 21
انهدام 21
اهالی 21
ایالات 21
ایجاد 21
ایران 21,21,21,21,21,21,21,21
ایلام 21,21
ایلی 21
باخبر 3
بارزانی 21
بازداشت 21
باقروند 21
بحرانی 21
برابر 21
برادر 21,21,3
برای 21
برخی 21
بررسی 21
برزیل 21
برقرار 21
برمه 21
برگشت 21
بریتانیا 21
بریتانیایی 21
بزرگ 1
بسیار 3,3
بنین 21
بهمن 21
بودن 21,21,21
بودند 21,21
بیدادگران 21
بیشتر 21
تاریخ 21,21,21
تاریخی 1,3
تایید 21
تبریز 21
تجزیه 21
ترجمۀ 21
ترومن 21
ترگه 21
تشکیلات 21
تصرف 21
تقاضا 21
تقویم 21
تلگراف 21
تمام 21
تمامی 21,3
تنها 21,21
تهدید 21,21
توان 21
توطئه 21
توهین 3
تکرار 21
تکمیل 21
جامع 21
جریان 3
جستجو 21
جماهیر 21,21
جمله 21
جمهوری 21,21,21,21,21,21,21,21
جنایتکارانه 21
جهان 21
حامی 21
حجاب 21
حرکت 21
حلقه 21
حمایت 21
حمله 21,21
حوزه 21
حکومت 21
خارج 21
خالی 21
خاورمیانه 21
خروج 21
خطرناک 3
خلیل 21
خوانده 21
خواهد 21
خواهند 21
داشت 21
داشتند 21
دانشنامهٔ 21
دربارهٔ 21,3
دربکی 21
درخواست 21,21
دریافت 21
دسامبر 21
دسته 21
دستور 21,21,3
دستگیر 21
دستگیری 21,21
دشمنان 21
دلیل 21
دموکرات 21,21,21,21,21,21
دموکراتیک 21,21
دهبوکری 21
دوران 1
دوستانه 21
دولت 21,21,21
دولتهای 21
دولتی 21,21
دیدار 21,21
دیگر 21
دیگری 21
ذهنی 3
رابطه 21
رادیو 21,21
روابط 21
روانه 21
زلاندنو 21
زمان 21,3,3
زندان 21
زنده 3,3
ساخته 1
ساعت 21
ساقط 21
ساله 21
سران 21,21,21
سردشت 21
سرلشکر 21
سقوط 21
سنندج 21,21
سوزاندن 3
سوسیالسم 21
سوسیالیست 21,21,21
سوسیالیسم 21,21
شدند 21
شدیداً 3
شروع 21
شمار 21
شمارۀ 21
شهری 21
شهریور 21,21,21
شورش 21
شوروی 21,21,21
شوند 21,21
شکاک 21
شکایت 21
شکست 21,21
شیعه 21
صادر 21,3
صدیق 21
صهیونیسم 21
طلایه 21
عباس 21
عباسی 21
عبدالرحیم 21
عرفان 21
عروسی 3
عشایر 21
عشایری 21,21
عصبانی 3
علمای 21
علیه 21,21
عملی 21
عمومی 21
عموی 21,3
عنوان 21,21,21
غربی 21
فتوای 21
فرانسه 21
فرجام 21
فرقه 21,21,21
فرمانده 3
فرماندهان 21,21
فرهنگ 21
فروردین 21
فروپاشی 21,21
فشار 21
فعالان 21
فعالیتش 21
فیلیپ 3
قاضی 21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
قافلانکوه 21
قرار 21
قوام 21
قوای 21,21,21,21,21
لطمه 21
ماجرای 3
مالزیایی 21
مامش 21
ماندن 3
مبارزه 21
متحده 21,21
متوقف 21
مثال 21
محدوده 21
محلی 1
محمد 21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
مخالف 21,21
مخالفت 21
مخالفین 21,21
مداخله 21
مدارک 21
مراسم 3
مرتد 21,21
مرداد 21
مردم 21,21,21,21
مردوخ 21
مرکزی 21
مرکزیت 21
مرگه 21
مزایا 1
مزدوران 21
مسالمت 21
مستقر 21
مسجد 21
مشابه 1
مشاهده 21,21
مطالعات 21
معاصر 21
معایب 1
معتقدند 21
معلول 3
معلولیت 3
مقابله 21
مقامات 21
مقدونیه 3
ملاقات 21
مناطق 21,21,21
منبع 21
منطقه 21,21,21,21,21,21
منگور 21,21
مهاباد 21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
مهم 21,21
موضوع 3
موقعیت 21
میان 21,21
میاندوآب 21
نادر 21
نامنظم 21
نامه 21
ناموجود 21
نبود 21
نتوانست 21
نداشت 21
نشدند 21
نشین 21
نظامی 21,21,21
نظامیان 21
نفری 21
نماز 21
نمایندگان 21
نوامبر 21
نکند 21,21
نگاهی 21
نگرانی 21
نگرشی 21
نیروهای 21,21,21,21,21,21,21
نیروی 21
هرگز 21,21
هشدار 21
هلند 21
همان 21,21
هماهنگ 21
همایونی 21
همراه 21
همراهانش 21,21,21,21,21
همراهی 21
همزمان 21
همچنین 3
هنگام 21
هواخواهان 21
هویت 21
واحد 21
واحدهای 21
وارد 21,21,21
وجود 21,21,21,21,21,21,21,21,21,21,3
وضعیت 21
ویرایش 21
ویژه 21
پاکستان 21
پایه 21
پایگاه 21
پراکنده 21
پرجمعیت 21
پسرعمویش 21
پوشانیدن 21
پژوهشهای 21
پیامدهای 21
پیدا 21
پیشتر 3
پیشروی 3
پیوستن 3
پیوند 21
پیگیری 21
چنان 21
چنانچه 21
چنین 21
چینی 21
ژانویه 21
کافتی 1
کانادا 21
کانون 21
کرانه 1
کردستان 21
کردستانی 21
کردن 3
کردند 21,21
کردنشین 21
کرده 21,3
کرمانشاه 21,21
کسانی 21
کشتند 21
کشور 21
کلئوپاترا 3,3,3
کمونیست 21
کمپوچیا 21
کنترل 21
کنید 21
کوچک 21
کُرد 21
گارد 3
گذاشتن 21
گردنه 21
گرفته 21
گروس 21
گفته 21
گوشش 21
یکباره 21
