آسیای 3
آمده 29
آمیخته 3
آیتم 27,28,29
اجباری 27,28,29
اجیر 3
اختیاری 27,28,29
اخیر 27,27,28,28,29,29
ادبیات 27,27,28,28
اربابان 3
ارتش 3
ارتشی 3
اروپا 52
استفاده 27,27,27,28,29
اسلامی 52
اسکندر 3,3,3,3,3
اشاره 28
اصلی 27,28,29
اطراف 29
اطلاعات 27,27,27,28,29
الگو 27,27,28,28,52,52
امپراتوری 28,28,3
امکان 27,28,29
انتصاب 3
انجام 27,28,29
انگلیسی 1
اهالی 3
اورشلیم 27,28,28,28,28
اِشکال 28
ایرانی 3
ایرانیان 3
ایزو 52
باروی 29
باشند 29
بدانجا 29
بدین 29
برای 27,27,28,28,29
برجسته 28
برخی 3,3,3,3
بزرگ 29,52
بسازید 27,28,29
بسیار 29
بنادر 52
بهبود 28
بودند 3,3
بگذری 29
بیرون 28
بیشتر 27,27,28,28,29
تاریخ 27,28
تاریخی 27,27,27,28,28,29
تجاری 27,28
ترجمه 1
تسخیر 3
تصادفی 27,28,29
تصاویر 27,28,29
تعالی 29
تعدادی 3
تغییرات 27,28,29
تلفن 27,28
تنگهٔ 3
توره 52
توسط 28,3
جاده 28
جامع 29
جزئیات 27,28
جعبه 27,27,27,28,28,28
جمعیت 52
جنوب 52
جنگی 3
جوار 29
حاضر 29
حدوداً 3
حساب 27,27,28,28,28,29,29,29
حصار 27,28,29
خدمه 3
خصوص 27,28,29
خلیل 27
خواهد 29
خواهند 29
خودمختار 52,52
داده 27,28,29
دارای 27,27,28,28,28,28
دارد 27,28,28,29
داستان 3
داشت 28
دانشنامهٔ 27,28,28,29,29
داود 27,28
دربارهٔ 27,27,28,28,28,29,52,52
دروازه 27,27,28,28,28,28
دروازه_دمشق 28
دروازه_ساهره 29
دریای 52
دسترس 27,28
دعوت 27,28,29
دمشق 28,28,28
دهمین 28
دیوار 27
دیوارهای 27,27,28,28,28,29
دیگر 27,27,28,28,28,29,29,29,29,52
دیگری 28
رعایایی 3
رویدادهای 27,28,29
زبان 27,27,28,28,28
زمان 28
ساخت 27,28,29
ساختمان 27,27
ساخته 29
سازمان 27,28
ساعت 27,28
سامانه 27,27,27,28,28,28,29,29,29
ساهره 29,29,29
سبحانه 29
ستون 28
ستونی 28
سراسر 52
سرباز 3
سربازان 3
سلطان 28
سوار 3
سپتامبر 28
شاهنشاهی 3
شدند 3
ششمین 52
شهرستانی 52
شهری 52
شوید 27,27,28,28,29,29
صحرای 29
صحرایی 29
صفجه 27,28,29
صفحه 27,27,27,27,28,28,28,28,28,29,29,29,29
صفحهٔ 27,27,28,28,28,29,29,29
صورت 27,28,29
عالم 29
عبارت 27,28,29
عبری 27,28
عثمانی 28
عربی 28,52
عظیم 29
علامتی 27,28
عنوان 28,3
غیرانتفاعی 27,28
فرماندهان 3
قابل 27,27,28,29,29
قدیم 27,27,29
قدیمی 27,28,29
قرار 27,27,28,28,28
قیامت 29
لشکرکشی 3
لطفاً 28
مالاگا 52
مالقه 52
متصل 27,28,29
متعلق 27,28
محتوای 27,28,29
محتویات 27,28,29
مختصات 28,29,52
مختلف 3
مخزن 27,28,29
مدیترانه 52
مردم 29,52
مرکز 52
مزارع 3
مزدور 3
مسیر 3
مشاهده 27,28,52
مشتمل 3
مشرقی 29
مشغول 3
معنای 28
مقام 29
مقبره 27,28
مقدونیه 3
ملاقه 52
موجود 52
میعادگاه 29
نامعلوم 27,27
نسخه 27,28,29
نشانه 28
نشانی 27,28,28,29
نمایش 1
نوار 27,28,29
نوشتار 28
نیازمند 28,28
نیست 27,28,29
هرچند 27,28,29
همهٔ 27,27,28,28,29,29
هموار 29
همین 27,28,29,52
هوایی 28,29,52
واحدی 3
وارد 27,27,27,28,28,28,29,29,29
واقع 52
واژگان 27,27,28,28,28
وجود 27,27,28,28,52,52,52,52
وعده 29
وفات 29
ویرایش 27,27,28,28,52
ویژه 27,28,29
ویکی 27,28,29
پارامترهای 27,27
پاردوس 52
پایدار 27,28,29
پرجمعیت 52
پیاده 3
پیرامون 27,27,27,28,28,28,29,29,29
پیشین 27,28,29
پیوند 27,27,28,28,28,29,29
پیوندهای 27,28,29
چندین 3
چنین 29
چگونگی 27,28,29
ژوئن 27
کاربری 27,27,28,28,29,29
کردن 27,28,29
کشتی 3
کشور 52
کشورهای 52
کلیک 1
کنار 28
کناره 28
کناری 27,28,29
کنید 1,28
کورش 27,28
کیلومتری 52
گرچه 27,28,29
گسترش 1
گفته 29
گفتگو 28
گویند 29
یابند 29
یادکرد 27,28,29
یافا 27
یعنی 28
یونانی 3
