آتشدان 30
آتنا 30,30,30
آذرخش 30
آسمان 30,30
آسمانی 30
آسیا 3
آشکار 3
آغوش 30
آفتاب 30
آفتابی 30
آفرودیته 30
آمده 29
آنان 30
آنجا 30
آنگاه 30
آهنگر 30
آهنگری 30
آپولو 30
آپولون 30
آیتم 30
ابرهای 30
اجباری 30
اختیاری 30
اخیر 30,30
ادامه 3
ادبیات 29
اروپا 52
ازدواج 30,30
اساطیر 30,30,30,30
اسبان 30
استفاده 30
اسلامی 29
اسپانیا 52
اسکندر 3,3,3,3
اشتیاق 3
اصلی 30
اطلاعات 30
اغلب 30
الاثنا 30
المپ 30,30,30
المپی 30
الهه 30,30,30,30
الگو 29,29,52,52,52
امبروزیا 30
امتداد 3
امواج 30
امور 30
امکان 30
انجام 30
اولین 3
اکتبر 29
اگرچه 30
ایرانی 3
ایرانیان 3
ایزد 30,30,30,30,30
ایزدان 30,30,30,30
ایزدبانوی 30,30
ایزدی 30
اینترنتی 29
باختر 30
باشد 30
بالداری 30
بالهایی 30
بامداد 30
باهم 30
باکرهٔ 30
برابر 3
برابری 30
برادران 30
برانگیزد 30
برای 29,3,30,30,30
برخی 30,30,30
برده 30,30
برشمرده 30
بزرگ 30
بزرگی 30
بسازید 30
بهشتی 30
بودند 30
بگذارند 30
بیان 3
بیدرنگ 30
بیرون 30
بیشتر 29,30,30,30
تاریخ 29
تاریخی 29
تایتان 30
تبدیل 30
تجاری 29
تختی 30
ترجمهٔ 1
ترجیح 3
تسخیر 3
تسلیم 3
تصادفی 30
تصاویر 30
تغییرات 30
تلفن 29
تلویزیون 29
تمام 30
توانست 3
توجه 30,30,30
تیری 30
جانب 3
جاودانان 30
جاودانه 30
جدول 30
جزئیات 29
جنگی 30,30
جوانی 30
حامله 30
حاکم 30
حرکتش 3
حساب 30,30
حسود 30
حکومت 30
خانه 30
خانواده 30,30
خاور 30
خداوند 30
خدای 30,30
خدایان 3,30,30,30,30,30,30,30,30
خدمت 30
خزانهٔ 3
خصوص 30,30
خواب 30
خوابی 30
خواهد 30,30
خواهر 30,30
خواهران 30
خوراک 30
خوردند 30
خورشید 30
خویش 30,30,30,30,30
خویشاوندی 30
داده 30
دارای 30
دارد 30,30,30,30,30
داشت 30
داشتند 30
دانسته 29
دانشنامهٔ 30,30
داود 29
دختر 30,30
دربارهٔ 29,30,52,52
دریا 30,30
دریایی 30
دسترس 29
دستش 30
دشمنانش 3
دشنه 30
دعوت 30
دلیل 30
دهانه 30
دوازده_ایزد_المپنشین 30
دوست 30
دیری 30
دیوارهای 29
دیونیسوس 30
دیپلماسی 3
دیگر 30,30,30,30
رئوس 30
رمانس 3
روایات 29
روزی 30
روست 30
روشنایی 30
رومی 30,30,30,30,30,30
رومیان 30,30
رویدادهای 30
زئوس 30,30,30,30,30,30,30,30,30,30,30
زاده 30,30,30
زبان 30
زمانه 30
زمانی 30
زمینی 30,30
زندگی 30,30,30
زیبا 30,30
زیبای 30
زیرا 30
ساتراپ 3
ساحل 3
ساخت 30
سازمان 29
ساعت 29
سامانه 30,30,30
ساهره 29,29
سایر 30
سرانجام 3
سرتاسر 3
سردردی 30
سرنگونی 30
سلاح 30
سلطنت 30,30
سهمناک 30
سهمگین 30
سوار 30
سوسک 30
سیزده 30
شاخه 30
شادمان 30
شاهنشاهی 3
شاهی 30
شخصیت 30
شراب 30
شرایط 30
شهبانوی 30
شوید 30,30
شکار 30
صادر 30
صفجه 30
صفحه 29,30,30,30,30
صفحهٔ 30,30,30
صورت 30
ضربتی 30
ضیافت 30
طاووس 30
طرزی 30
طوفان 30
عبارت 30
عبری 29
عجیب 30
عصای 30,30,30,30
عقابی 30
علامتی 29
عنوان 3,30,30
غیرانتفاعی 29
فراخواند 30
فراسوی 30
فرزانگی 30
فرزند 30,30
فرزندی 30
فرمان 30
فرمانروای 30
فرمانروایی 30
فهرست 30
قابل 30
قبرستانی 29
قبول 3
قدرتمند 30
قرآن 29
قرار 30,30,30,30
قلهٔ 30
قیاس 3
قیامت 29
لذیذ 30
لنگی 30
مادری 30
ماشین 1
مباحثه 30
متصل 30
متعلق 29
متیس 30,30
مثال 30
محاصره 3
محبوب 30
محتوای 30
محتویات 30
مخزن 30
مدتی 30
مرتفع 30
مردمان 30
مشاهده 29,52,52
مطلب 3
معادل 30,30,30
معروف 30
معشوق 30
معشوقهٔ 30
معمولاً 30
مقالهٔ 1
مقبره 29
منطقه 30
مهربان 30
مهربانی 30
مهمانان 30
مورد 30,30,30
موفقیت 3
میان 30,30,30
ناصر 29
ناگزیر 30
نبرد 30
نزاع 30
نزدیک 29
نسبت 3
نسخه 30
نسخهٔ 1
نشانی 30
نشسته 30
نشین 30
نفرین 30
نقاط 30
نمایان 3,30
نواخت 30
نوار 30
نوعی 30
نپایید 30
نکتار 30
نگاهداری 30
نیاورد 30
نیتش 3
نیزه 3,30
نیست 30
هخامنشیان 3
هرمس 30,30
هرچند 30
هستیا 30
هفائستوس 30
همان 30
همانند 30
همزاد 30
همسر 30
همهٔ 30,30
همواره 30,30,30
همچنین 29,29,3,30
همچون 30
همیشه 30
همین 30,30,30
وارد 30,30,30
واسطهٔ 1
واقع 3,30
واقعی 30
واژگان 30
وجود 29,29,3,52,52,52,52,52,52,52,52
ورزشی 52,52
وقتی 30
ویرایش 29,29,52
ویژه 30,30
ویژهٔ 30
ویژگی 30
ویکی 30
پادشاه 30,30
پایان 30
پایدار 30
پایین 30
پدرش 3
پدید 30
پذیرای 30
پذیرفت 3
پرتاب 3
پرفروغ 30
پرومته 30
پوشیده 30
پیرامون 30,30,30,30
پیروزی 3
پیشین 30,30
پیوند 30,30,30
پیوندهای 30
پیچیدند 30
چنان 30
چگونگی 30
کاربری 30,30
کارخانه 30
کاریا 3
کالیستنس 3
کانون 30
کاپیتان 3
کدام 30
کردن 30
کروس 52
کشیده 30
کلاه 30
کنار 30
کناری 30
کورش 29
کوره 30
گاهی 30
گردن 30
گردونه 30,30
گرچه 30
گفته 30
گوگل 1
یادکرد 30
یافت 30
یعنی 30,30
یونان 30,30,30,30
یونانیان 30
یکدیگر 30,30,30
