آغاز 1
آیتم 31
اجباری 31
اجتناب 3
احیای 30
اختیاری 31
اخیر 31,31
ادامه 3
ادبی 31,31
ادبیات 31,31,31
ادوارد 31
ادیان 30
اساطیر 30
استان 52
استاندارد 30
استفاده 31
اسکندر 3,3,3
اصرار 3
اصلی 30,31
اطلاعات 31
المعارف 30
المپ 30,30,30
المپیک 30
الههٔ 30
الگو 30,30,30,30,31,31
الگوهای 52
امپراتوری 52,52
امکان 31
انجام 30,31
انداختند 30
انقلابی 31
انگلیسی 31,31,31
انگور 30
اواخر 31
اوّل 31
اگرچه 30
ایران 31
ایرانیان 3
ایزد 30,30,30,30,30
ایزدی 30
ایزو 52,52
بازدید 30
بازگشت 31
باستان 3,3,30,30,52,52
باستانی 30,30,30
باید 1
بدور 3
برادرند 30
برای 1,30,30,31,52
برجسته 30
برخی 30
بردن 3
بریتانیا 31,31,31,31
بزرگ 30
بسازید 31
بعضی 30
بندر 3
بندری 52,52
بنیاد 31
بیشتر 30,30,31
تأسیس 31
تئودور 31
تاریخی 52
تاریک 30
تجاری 30
تصادفی 31
تصاویر 31
تغییرات 31
تلفن 30
تمام 3,30
تمامی 3
توانا 30
توانست 3
جانشین 31
جزئیات 30
جعبه 52,52
جلوگیری 3
جهان 31
جهانی 31,31
حاصلخیزی 30
حالی 3
حرکت 3
حرکتش 3
حساب 31,31
حکمرانی 3
خانوادگی 30
خدای 30,30
خدایان 30
خصوص 31
خلال 31,31
دائره 30
داخلی 3
داده 3,31
دارای 30,30,30,31,52,52,52
دارد 30,31,31
داشتن 3
دانش 31
دانشنامهٔ 31,31
دانشگاهی 52
دربارهٔ 30,30,31,31
دریا 3,30
دریایی 3
دسامبر 30
دسترس 30,52
دشمنش 3
دعوت 31
دنیای 30
دوران 3,31
دوره 31,31
دوره_ویکتوریا 31
دورهٔ 31,31
دیار 30
دیگر 30,31,31
روایتی 30
رومی 52
رویدادهای 31
ریشه 30
زئوس 30,30
زبان 30,52,52
زراعت 30
زمان 3
زمین 30,30
ساحل 3,3
ساحلی 3,52
ساخت 31
سازمان 30
ساعت 30,52
سامانه 31,31,31
سرزمین 3
سلطنت 31
شاهان 30,30
شراب 30
شهرت 31
شهرهای 3
شوید 31,31
صفجه 31
صفحه 30,31,31,31,31,31,52
صفحهٔ 31,31,31
صورت 1,3,31
طبیعت 30
طرفی 30,30
عبادت 30
عبارت 31
عتیق 30
علامتی 30
غافلگیرانه 3
غیاب 30
غیرانتفاعی 30
فترت 31
فرزندخواندگی 3
فینیقیه 52,52
قابل 31
قداست 30
قلهٔ 30
لیبرال 31
متصل 31
متعلق 30
مجبور 3
مجزا 30
مجموعهٔ 30
محتوای 31
محتویات 31
محلی 52
مختلف 30
مخزن 31
مراسم 30
مرتبه 3
مسکونی 52,52
مشابه 52,52
مشاهده 30,30,31
معروف 3
مفیدی 1
مقدس 30,30,30
ملکه 31
منتشر 31
مهمی 3,31
مواقع 30,30
موجب 31
موجودات 30
میانه 31
میرا 30
ناشناخته 52,52
ناظر 30
نامش 31
ناوگان 3
ناگشودنی 3
نخستین 30
نداشت 3
نسخه 31
نشانی 31
نشینان 30,30
نظامی 31
نقطهٔ 1
نهاده 31
نواحی 3
نوار 31
نیست 31
نیمۀ 31
هادس 30,30,30,30
هالیکارناس 3
هرچند 31
هستند 30
هستیا 30
همانند 30
همراه 31
همزمان 31
همسرش 30
همهٔ 31,31
همواره 30
همچنین 31,31
همین 31
وارد 31,31,31
واژگان 30,30
واگذار 3
وجود 3,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,52
ورزشی 52
ورزید 3
وقتی 30
ویرایش 30,30,30,31,52,52
ویژه 31
ویکتوریا 31,31,31
ویکی 31
پادشاهی 31,31,31,31
پامفیلیه 3
پایتخت 3
پایدار 31
پایه 31
پذیرفته 3
پسران 30
پلانتاژنه 31
پهلو 3
پهلوانان 30
پوزئیدون 30,30
پیرامون 31,31,31
پیشین 31
پیوند 31,31,31,52
پیوندهای 31
چندین 3
چهارم 31
چگونگی 31
کاربری 31,31
کارولین 31
کاریا 3
کردن 31
کرونوس 30
کسانی 30
کناری 31
کنترل 3
کوهستانی 3
گرفتن 3
گرچه 31
گسترهٔ 31
گشود 3
گفته 31
گلادستون 31
یادکرد 31
یعنی 30
یورش 3
یونان 30,30,30,30,30,30,30,30,30,30,30,30,52
یونانی 30,30
یونانیان 30
