آوادرخشش 1
ابزارگرایانه 10
احتمالاتی 10
اساسی 10
اصولاً 10
اطلاعات 10
الوضع 4
الگوی 1
انتقال 10
باشند 10
بنابراین 10
تصاویر 1
تعبیر 10,10,10
توابعی 10
توضیح 10
حالت 10
حالتهای 10
حالتهایی 10
داده 10,10,10
دارای 1
داشته 10
دانشنامهٔ 1
دلیل 10
دیدگاه 10,10
دیگر 1,4
سیستم 10
صرفاً 10
صفحه 4
صفحهٔ 4
صورت 10
عناصر 10
عنوان 10
فضای 10
فضایی 10
فیزیکی 10
قابل 4
قطعی 10
ممکن 10
مکانیک 10
نسبت 10
نسخه 1
نشان 10,10
نوار 1
همهٔ 1
واقعیت 10
وجود 10
وسیلهٔ 10
ویژه 1
پایدار 1
پیوندهای 4
پیکربندی 10
کردن 1
کوانتومی 10
