آیتم 23
اتفاق 5
اجزاء 23
ادامه 23
استفاده 23
اصول 23
اموری 23
انتشار 23
برای 23
بنیادین 23
تقلیل 23
تمامی 23
توسط 23
جامد 5
خصوص 23
داده 23
دانشنامهٔ 23
دکارت 23,23
دیگر 23
رفتار 23
ریاضی 23
سرانجام 23
شناخت 23
صفجه 23
صفحه 23,23,23
صفحهٔ 23
صورتی 5
طبیعت 23
فروکاهی 23
فلسفه 23
قابل 23
ماده 5
متصل 23
مجموع 23
محتوای 23
محتویات 23
مخزن 23
مربوط 23
مطالعهٔ 23
معرفی 23
نائل 23
نخستین 23
همانند 23
هنگامی 5
وجود 23
پیدا 23
پیرامون 23
پیشین 23
پیوند 23
پیوندهای 23
پیچیدهٔ 23
چگونگی 23
گازی 5
گسترش 23
یادکرد 23
یافته 23
