آزمایش 26
آلبرت 26
آیزاک 26
ارائه 26
اشکالات 26
ایجاد 26
اینشتین 26
اینکه 26
باشد 26
بنابراین 5
بودند 26
تئوری 26
تغییر 26
توانست 26,26
توضیح 26
جبران 26
جدید 26,26,26
حدود 5
حوزه 26
خالی 26
دانشمندان 26
دفاع 26
سرانجام 26
سردمدار 26
سرسختانه 26
عموماً 26
فشار 5
فیزیک 26,26,26
فیزیکی 26
مقابل 26
مقاومت 26
منجر 5
مورد 26
موفقیت 26
مکانیک 26
نسبی 5
نظریه 26
نظریهٔ 26
نیاز 26
نیتروژن 5
هرگونه 26
همان 26
همچنین 26
همچون 26
همین 26
وجود 26
پایه 26
پذیر 26
پذیرفتند 26
پرینسیپیا 26
کلاسیک 26,26
کوانتومی 26
گونه 26
