آرچیبالد 10
آمدن 10
آنتروپی 10
ارائه 10
ایجاد 4
ایده 10
باید 10
بسیاری 4
بیابند 10
تابع 10
تعبیر 10,10
تقاطع 10
تلاشند 10
تمام 4
توسعه 10
دارای 10
دارندهٔ 10
داشته 10
دیگری 10
ذهنهای 10
ذهنی 10
روزنبلوم 10
رویدادهای 10,10
رویدادهایی 10
ریاضی 4
عبارتند 10
فروریختن 10,10
فیزیکدانهایی 10
فیزیکی 10
قاطعی 10
قبول 10
متعدد 10
مسئلهٔ 10
موجی 10
مکانیک 10,10
نتیجهٔ 10
نظریه 10
نظریهٔ 10
نقطهٔ 10
نویمن 10,10
هستی 10
همبستگی 10
هوشیاری 10,10,10
وجود 10,10
پژوهشگران 10
کاهش 10
کنون 10
کنیم 4
کوانتومی 10,10,10
