آوردن 10
آینده 10
ابزارگرایی 10
احیای 10
ارزیابی 10
استفاده 10
اطلاعات 10,10
اطلاعاتی 10
الکتروستاتیک 4
بارهای 4
برای 10
بلکه 10
بوهر 10
تئوری 4
تغییر 10
تفکر 10
توصیف 10,10,10
جهان 10
حالت 10,10
دانستن 10
دانش 10,4
دربارهٔ 10
دوران 4
دینامیکی 10
رهیافت 10,10,10
رویداد 10
سیستم 10,10,10
عنوان 10,10,10
عینی 10
فرایند 10
فروریختن 10
فیزیکی 10
قوانین 10
مانند 10
مجدد 10
مربوط 4
مشابه 10
مشابهتهایی 10
معمولاً 10
مکانیک 10
مکانیکی 10
نیست 10
هرگاه 10
ویژگی 10
چگونگی 10
کواتنوم 10
کوانتومی 10
گفته 10
