آزمایشهایی 10
آنجا 10
ارائه 10
اصلی 10
افراد 10
الکتریکی 4
انرژی 4
ایجاد 4
باعث 10
برابر 4
برای 10
بوهر 10
بیشتر 10
تجربی 10
تحقیقاتی 10
تعابیر 10,10,10
تعبیر 10,10,10
تعریف 10
تلاش 10
تمایز 10
توسعه 10
حالت 10
خودش 10
داده 10
دارای 10
دربارهٔ 10
دقیقی 10
زمانی 10
زمینهٔ 10
سازگاری 10
شواهد 10
طراحی 10
فعال 10
فیزیکی 10,10
مختلف 10,10
مشکل 10
مشکلات 10
مفهوم 10
موضوع 10
ندارد 10
نظریه 10
نظریهٔ 10
نمونه 10
واقع 10
واقعیت 10
وجود 10,10
پابرجاست 10
پتانسیل 4
پرشماری 10
پیرامون 10
کوپنهاگ 10
گفتهٔ 10
