احتمال 10
اساس 10
اعتقاد 10
امواج 10
انجام 10
برای 10
بودن 10
تابع 10,10,10
تاریخ 10
تاریخهای 10
تجربی 10
تعبیر 10
تعریف 10
حقیقت 10,10
حقیقی 10
خوبی 10
دارای 10
دارد 10
درستی 10
راهنما 10
راهی 10
زمان 10
زمانی 10
شرایط 10
شناخته 10
عنوان 10
عینی 10
قطعیت 10
مستقل 10
مشاهدات 10
مشاهدهٔ 10
معنایی 10
منسجم 10
منطق 10
موجی 10,10,10
موضعی 10
مکانیک 10
نتیجه 10
ندارد 10
نشان 10
نظریهٔ 10,10
هایزنبرگ 10
هستند 10
واقعیت 10
پاپر 10
چندگانه 10
کاربرد 10
کمتر 10
کوانتومی 10,10
کوپنهاگ 10
گفتهٔ 10
یکتاست 10
