آینده 45
ابزارهای 45
امیدهای 45
اگرچه 45
ایدز 45
ایمیونیتی 45
بااین 45
بازگشت 5
برای 45,45
برایِ 45
بیماری 5
بیماریِ 45
تحقق 45
تراکم 5
تردید 45
تصور 45
تعلق 45
تلاش 45
توضیح 45
جدیدی 45
جهانیِ 45
خلافِ 45
داده 45,45
دارد 45
درباره 45
رسیدن 45
زدائی 5
زیادی 45,45
ساخت 45
سمینارِ 45
سنتی 45
شرکتِ 45
عبور 45
فشار 5
فشرده 5
محققانِ 45
معرفی 45
منتقدان 45
موفقیت 45
نانوروباتی 45
نانوپزشکی 45
نوعِ 45
نیافته 45
هجدمین 45
هنوز 45,45,45
واکسنِ 45
وجود 45
پیشرفت 45
پیشگیری 45,45
چنین 45
ژنتیک 45,45
کاملاً 45
گفتهٔ 45
