آشکار 5
اتمی 48
احتمالاً 48
الکترومغناطیسی 48
الکتریکی 48
امتداد 48
امّا 48
برای 5
بیش 48
تخلیه 48
ترکیب 48
تعبیه 48
تقریبی 48
تولید 48,48
حالت 48
خلاء 48
خواص 48,48
داخلشان 48
دربارهٔ 48
دلیل 48
ذرات 48
زیاد 5
سایر 48
سرعت 48
سریع 5
سفید 48
صورت 48
طبیعت 48
قانون 48
ماده 48,48
مانندهای 48
ماهیت 48
متفاوت 48,48
متفاوتی 48
محققان 5
مختلف 48
مختلفی 48
مستقیم 48
مشاهده 48
مشهور 48
معرفِ 48
مقادیر 5
منتشر 48
موادی 48
نحوه 48
نورانی 48
نیوتن 48
هستند 48,48
پارامترهای 48
پرتوهای 48
کتاب 48
کوچکی 48
گرفت 48
گسترش 48
