آیتم 50
استفاده 50
اشباع 5
برابر 50
برای 2,5
بیشتر 50
تصاویر 50
توضیح 50
جستارهای 2
حرکت 50
خصوص 50
خودکار 50
داده 50
دارای 50
دارد 50,50
دانشنامهٔ 50
دربارهٔ 50
دقیقه 5
دیجیتالی 2
دیگر 50
راستای 50
ساعت 5
سیستم 50
صفجه 50
صفحه 50,50
صفحهٔ 50
صورت 50
ظاهر 50
قابل 50,50
قانون 50
متصل 50
محتوای 50
محتویات 50
محفظه 5
مخالف 50
مخزن 50
مطالعه 2
منابعی 2
نامیده 50
نخست 50
نسخه 50
نیرو 50
نیروی 50
همهٔ 50
واکنش 50
وجود 2
ویژه 50
پایدار 50
پیرامون 50
پیشین 50
پیوند 50
پیوندهای 50
چگونگی 50
کم 5
یادکرد 50
