آرایی 58
آمیختگی 58
ابزارهای 5
احتمالاً 5
افزایش 58
البته 58
اکثر 58
باعث 58
بالایی 58
بیشتر 58,58
بینجامد 58
تریلیون 58
تشکیل 58
توسط 58
درهم 58
دیگر 5
ساختار 58
ستاره 58,58
ستارگانی 58
سلسله 58
صورت 58,58
ضمنی 58
عاری 58
فاصله 58
فشارسنج 5
فضای 58
قابل 58,58
قطری 58
لازم 5
مجاور 58
مجموعه 58
مراتبی 58
معادل 58
ممکن 58
منسجم 58
مگاپارسک 58
میان 58
میلیارد 58
ناشی 58
نامیده 58
نسبت 58
همراه 5
همسایگی 58
همچنین 58
وجود 58,58
پارسک 58,58
پایان 58
چنین 58
کائناتی 58
کمتر 58
کهکشان 58
گرانشی 58
گردد 58
یکدیگر 58
