اتفاق 11
الکتریکی 4
امکان 4
انتشار 11
انجام 11
انرژی 11
باشند 11
باید 4
برآیند 11
برای 11,11
بسیاری 11
بیشتری 11
تشکیل 11
تعامل 4
تقریب 11
توان 11
تونل 11,11
تکنولوژی 11
جاذبه 11
جریان 11
حالت 11
حدود 11
خارج 11
خواهد 11
دارند 11
داشت 11
درون 11
دلیل 11
دیده 11
ذاتی 11
ذرات 11
رادیواکتیو 11
سدهای 11
سدهایی 11
ضخامت 11
عبارت 11
فیزیکی 11
لزوماً 11
ماکروسکوپی 11
مثال 11
مفید 11
موبایل 11
ناپایدار 11
نباید 11
نتایج 11
نقطه 4
هسته 11,11
واپاشی 11
وجود 11
ورودی 11
پتانسیل 4
پدیده 11
چنین 11
کمتر 11
کوانتومی 11
گسسته 11
