ابتدا 10
احتمالاتی 10
احتمالاً 10
استفاده 10
برای 10,3
بیان 10
بیشتر 3
تئوری 10
تابع 10,10
تاریخی 10
تجاری 3
تعبیر 10,10
تعبیری 10
تعیین 10
توابع 10
توجه 10
توزیع 10
توسط 10
تکامل 10
جزئیات 3
جسمی 10
دسترس 3
ریاضی 10,10
سادگی 10
شدید 10
عبارات 10
علامتی 3
عنوان 10
فیزیکدان 10
فیزیکی 10
قرار 10
متخصصان 10
متفاوت 10
مراحل 10
مربوط 10,10
معمولاً 10
معنی 10
موجی 10,10
مورد 10,10
موضوع 10
مکانیک 10,10
نامحدودی 10
نمونه 10
نهادهای 10
پراکنده 10
پرسش 10
پرشماری 10
پژوهشگران 10
کوانتومی 10,10
گسترده 10
