آوردن 10
ابزارگرایانه 10
احتمال 10
احتمالاتی 10
اشتباه 10
اغلب 10
اینکه 10
برجسته 10
برندهٔ 10
بیان 10,10
تابع 10
تعبیر 10,10,10
توزیع 10
توضیح 10
جمله 10
جنجالی 10
خاصی 10
داده 10
دنیاهای 10,10
دیگری 10
رویکرد 10
سنتی 10
علاوه 10
فضایی 10
فیزیکدان 10
مادی 10
متعدد 10
محاسبه 10
مربوط 10,10
معروف 10
مقبولیت 10
منتشر 10
موجی 10
میان 10
میدان 10,10
نسبت 10
نشان 10
نشریهٔ 10
نظرسنجی 10
نقطهٔ 10
نیاز 10
هرچند 10
هرگونه 10
واقع 10
وجود 10,10
وسیلهٔ 10
پشتیبانی 10
پیشنهاد 10
کاملاً 10
کنار 10
کوانتوم 10
کوانتومی 10
