آنهایی 10
ابهام 10
ارائه 10
ارتباط 10
الکتریکی 4
انرژی_پتانسیل_الکتریکی 4
انسان 10
اهمیت 10
بدون 10
برای 10
بیشتر 10
تعابیر 10,10
تعبیر 10,10,10
تقسیم 10
تمایل 10
تواناییهای 10
جهان 10,10
حقیقت 10
دارند 10,10
دانشنامهٔ 4
دسته 10
دیگر 10
رهیافت 10
صورت 10,10
عبارتند 10
مباحث 10
متفاوتند 10
متمایل 10
محدودیت 10
مقابل 10
ممکن 10
مورد 10
موضوع 10
مکانیک 10
میان 10
نسبت 10
نظریهٔ 10
نمونه 10
نگریسته 10
هرگونه 10
هستند 10
همواره 10
واقعاً 10
واقعی 10
وجود 10
پتانسیل 4
پدیده 10
چیزی 10
کردن 4
کوانتومی 10
