ابزارگرا 10
استاندارد 10
امکان 4
انتظار 10
برخی 10
برگشت 10
بنابراین 10
بودن 10
بیان 10
بیشتر 10
تعبیر 10,10,10
تغییراتی 10
توصیف 10,10
توصیفهای 10
جایگزین 10
خودداری 10
درست 10
دقیق 10
دوردست 10
دیگر 10
رهیافت 10
رهیافتهای 10
رویدادهای 10
شامل 10
صورت 4
عبارت 4
عنوان 10
فرایندهایی 10
فرمولاسیون 10,10,10
قطعیتی 10
مانند 10
مشکلات 10
معادل 10
موارد 10
مورد 10,10,10
مکانیک 10
ناپذیر 10
نظریهٔ 10
نوار 4
نکاتی 10
هستند 10
همبستگی 10
همین 4
وجود 10
ویژه 10
پدیده 10
پیشنهاد 10
پیشنهادشده 10
چیزهایی 10
کلاسیک 10
کناری 4
کوانتومی 10
