آنچه 10
آنگونه 10
اجباری 4
ارائه 10
ایجاد 10
برای 10
بودن 10
تبدیل 10
تبدیلهای 10
تبدیلهایی 10
تصویر 10
تعابیر 10
تعبیر 10
توصیف 10
جملهٔ 10
حساب 4
حضور 10
داده 10
دارند 10
دستخوش 10
دیگری 10,10
رسید 10
روشنی 10
ریاضی 10,10
سامانه 4
سیستم 10
شامل 10
شوید 4
صرفاً 10
ظاهراً 10
علاوه 10
عناصر 10
فرایندهای 10
قابل 10,10,10
مانع 10
مانند 10
متمایز 10
مسئلهٔ 10
مشخص 10
معادلهٔ 10
معلولی 10
مکانیک 10
نشان 10
نظریهٔ 10
وارد 4
وجود 10
وسیلهٔ 10,10
پارادوکس 10
پاسخ 10
پدیدهٔ 10
کلاسیکی 10
کوانتومی 10
گرچه 4
گونهٔ 10
