آزادی 10
آنجا 10
آنگونه 10
اخیر 4
استفاده 10
افزایش 10
امروزه 10
امکان 10
بالا 10
برای 4
بودن 10,10
تداخل 10
ترکیب 10
تصادفی 4
تعابیر 10
تغییرات 4
تقریبهای 10
توصیف 10
توصیفهای 10
خوبی 10
دارای 10
دانسته 10
ذرات 10
سیستم 10
صفحهٔ 4
صورت 10
عملگرهاییست 10
فهمید 10
فیزیکی 10
قابل 10
قوانین 10
مشاهده 10
مشخصی 10
مشکل 10
معنی 10
مقادیر 10
ممان 10
منشأ 10
موقعیت 10
مکانیک 10
مکمل 10,10
ندارد 10
نمایی 10
وجود 10,10
وضعیت 10
ویکی 4
پیروی 10
پیوندهای 10
پیچیدگی 10
چگونه 10
کلاسیک 10,10,10
کوانتومی 10,10,10
