آزمایش 10
آماری 10
آنجا 10
ابزارگرایانهٔ 10
ابزارگرایی 10,10
احتمال 10,10
استفاده 10
استفادهٔ 10
انتظار 10
اگرچه 10
برای 10
برده 10
بیشتر 4
ترتیب 10
تعابیر 10
تعبیر 10
تلاشی 10
توصیف 10
توضیحی 10
حالت 10
خصوص 4
خودداری 10
داده 10
دارای 10
دربارهٔ 4
رابطهٔ 10
راهی 10
رایج 10
رتبهٔ 10
روشنی 10
ریاضی 10
زبان 10
ساده 10
سیستم 10
عنوان 10,10
فراهم 10
مثالی 10
محاسباتی 10
محاسبهٔ 10,10
مستقیم 10
مقدار 10
ممکن 10
مورد 10
مکانیک 10
نامناسب 10
نسخه 4
هرگونه 10
وجود 10
ویژگی 10
پاسخ 10
پرسش 10
چنین 10
چگونگی 4
کوانتومی 10
یادکرد 4
یافتن 10
