ادعا 10
اروین 10
انجام 4
ایجاد 10
بارهای 4
باید 4
برهمکنش 10
تابع 10,10
تاریخهای 10
ترتیب 10
تفسیر 10,10
تفسیرهای 10
تقسیم 10
توضیح 10
جایگزینی 10
جهان 10
جهانهایی 10
جهانی 10
حالت 10,10
خارجی 4
خصوص 10
داده 10
درون 10
دفعات 10
دنیاهای 10,10
زمانی 10
شرودینگر 10
عامل 4
فرضی 4
فروریختگی 10
قابل 10
قطعیتی 10
متمایز 10
محیط 10
مربوط 10
مشاهده 10
مطرح 10
موجی 10
مکانیک 10
میلادی 10
ندارد 10
نسبی 10
نظریهٔ 10
همراه 10
هنگامی 10
وجود 10,10
پدیده 10
پیروی 10
چندگانه 10,10
کرده 10
کوانتومی 10
یکسانی 10
