آدولف 18
آلمانی 18
آمریکایی 18
آینده 18
ارائه 18
استقرار 18
الان 18
الکترون 18
الکتریکی 4
امان 18
انرژی 4
اولین 18
برای 18
بسیار 18
تبدیل 18
تحقیقات 18
تحقیقاتی 18
توسط 18
تولیدکننده 18
حداکثر 18
خاورمیانه 18
دانشمند 18
ذخیره 4
ذرات 18,18
سینکروترون 18,18
شامل 18
شمال 18
صنعت 18
صورت 18,18
علوم 18
عنوان 18
غربی 18
قدرت 18
قرار 18
ماشین 18
مجموعه 18
محیط 18
مدور 18
مرکز 18,18,18
مسیر 18
مسیری 18
میدان 4
میکروسکوپ 18
هرمان 18
وجود 18
وینیک 18
پایتخت 18
پایه 18
پتانسیل 4
پروژه 18
پیشرفت 18
گیگا 18
