آغاز 18
ابتدا 18
ادامه 18
اردن 18
استاندارد 4
استفاده 18
اسرائیل 18
الکتریکی 4
اولین 18
ایتالیا 18
ایران 18,18
بحرین 18
بودند 18
تأسیس 18
تبدیل 18
تحقیقاتی 18
ترکیه 18
توسعه 18
تکنولوژی 18
خازن 4
خاورمیانه 18,18,18
داده 18
داشت 18
دانشمندان 18
دستگاه 18
دولتمردان 18
رسماً 18
ساعت 4
سزامی 18
سسمی 18
سوئیس 18
سینکروترون 18,18
صفحه 4
علمی 18
عنوان 18
فرانسه 18
فلسطین 18
قبرس 18
مؤسسه 18
مرکز 18,18
مستقل 18
مشترک 18
منطقه 18,18,18
همکاری 18
وجود 18
وسیله 18
پاکستان 18
پتانسیل 4
پروژه 18,18,18
یونان 18
یونسکو 18
