آوردن 12
اثربخشی 12
ادعا 12
ارایهٔ 12
ارتقای 12
ارجاع 12
ارجاعات 12
استعداد 12
استفاده 12
اطلاق 12
امرارمعاش 2
انجام 12,12
انرژی 12
انسانی 12
باید 12
بدون 12
برای 12,12
بهبود 12
تجهیزات 12
تعریف 12
تعطیلات 2
توان 12
توجه 12
تولید 12
حداکثر 12
خدمات 12
دستمزد 2
دیگر 12
سودِ 12
عبارت 12
فردی 12
مطالب 12
معتبر 12
مفاهیم 12
مقاله 12
مقایسه 12
ممکن 12
منابع 12
منظور 12
مهارت 12
نخستین 12
نسبت 12
نیازمند 12
نیروی 12
هزینه 12
هفته 2
همراه 12
واحد 12
وجود 2
پایان 2
چنین 12
کاری 12
کالا 12
کاهش 12
کشید 12
کیفیت 12
