ارزیابی 12
اروپا 2
اساس 12,12
استانداردهای 12
استفاده 12,12
انجام 12
بازدهٔ 12
بررسّی 12
برگرفته 12
بهینه 12,12
بودن 12
تجزیه 12
تحقق 12
ترجمه 12
ترسیمی 12
تعاریف 12,12
تولید 12
جمعیت 12
حداقل 2
درست 12
دستمزد 2
دیگر 12
رابطهٔ 12
ریاضیات 12
زاویه 12
زبان 12
سازمان 12
سنجشِ 12
عموماً 12
عنوان 12
فرهنگ 12
فعالیت 12,12
قابل 12
مؤثر 12
مؤلفه 12
متوسط 2
مجزا 12
مدّنظر 12
مدیریت 12
مطرح 12
معیارهای 12
مفید 12
مقصد 12
منابع 12
میزان 12
میزانی 12
نتایج 12
نتیجهٔ 12
نشان 12
نقطه 12
هدفِ 12
وجود 2
پایه 2
گرفتن 12
یافته 12
