اجتماعی 12
اجرا 12
ارتقای 12,12
ارزیابی 12
استانجمن 12
استاندارد 12
اسناد 12
اضافه 2
اقتصادی 12,12
انجام 12
انرژی 12
ایران 12
ایرانپیوند 12
بابک 12
بالادستی 12
بهبود 12
تدوین 12
تمامی 12
تهران 12
تهیه 12
تولید 12
جمله 12
جُستارهای 12
حاکمیتی 12
حسین 12
دولتی 12
راهبری 12
سازمان 12,12
سرمایه 12
شامل 12
عنوان 12
عوامل 12
غیردولتی 12
فرایند 12
فردی 12
فرهنگی 12
فعالان 12
قوانین 12
مؤسسه 12
متحده 2
مترقی 2
مداوم 12
مدیریت 12
مسئولِ 12
مطالعات 12
مُستمر 12
نهاد 12
نیروی 12
هدایت 12
هماهنگی 12
وجود 2
ویژه 12
پایش 12
چارچوب 12
کتاب 12
