استادِ 16
استفاده 16,16
امروزیِ 16
انتقالِ 16
انسان 16,16
باعثِ 16
بالقوهٔ 16
بتوان 16
برای 2
بریتانیایی 16
بنیادینِ 16
بیشتر 2
تبدیل 16
تجاری 2
ترابشریت 16
توسطِ 16
جزئیات 2
خطرهایِ 16
خوانده 16
خودشان 16
خوشایند 16
دادن 16
دربارهٔ 16,16
دهند 16
دههٔ 16
زندگی 16
ضروری 16
علامتی 2
فعلی 16
فناوری 16
فیلسوفِ 16
قرار 16
متعلق 2
متفکّرانِ 16
مطالعه 16
معرفی 16
مفهومِ 16
ممکن 16
موجودهایی 16
موردِ 16
میلادی 16
نامیده 16
نخستین 16
نسبت 16
نهایت 16
نوین 16
نیویورک 16
همچنین 16
وجود 16,16,16
پایان 16
پساانسان 16
کسانی 16
کنند 16
گسترش 16
