ارتباط 4
استاندارد 20
انتشارات 20
انسانی 4
باعث 20
بدکاری 20
برابر 20
برای 4
بررسی 4
بروز 20
بعضی 20
بودن 20
بوده 20
تحریک 20
تشکیل 20
تماس 20
جستارهای 20
جواد 20
خارجی 20
داخلی 20
دارای 20
داشته 20
درون 20,20
دفاعی 20
دلیل 20,20
دچار 20
زبان 20
زنده 4
ساخت 20
سرواژهٔ 20
عوارض 20
عوارضی 20
فرهنگ 20
فعالیت 20
لمسی 4
مانند 20
محسوب 20
محیط 20,20,20
مربوط 20
مصوب 20
معتبری 20
ممکنست 20
مواد 20
موارد 20
مواردی 20
موضعی 20
میرشکاری 20
همین 20
وجود 20
پائین 20
کاشت 20
کاشتی 20
کیفی 20
کیفیت 20
گزارش 20
