آلات 34
ادوات 34
اساسی 4
استحکام 34
استخوان 34
استفاده 34
اغلب 34
افزایش 34
باستان 34
بدین 34
برای 34
برتری 34
برخی 34
بورنیت 34
تاریخچهٔ 34
تدریج 34
تغییرات 4
جانشین 34
جنسی 4
حرارت 34
خواص 34
خوبی 4
خیلی 34
دادن 34
داده 34
دوام 34
رفتار 4
ساخت 34
سختی 34
سفال 34,34
شکار 34
شیمیایی 34
صنعت 34
طبیعی 34
طولانی 4
علاوه 34
فلزات 34,34,34,34
فلزکاری 34,34
قابلیت 34
قبیل 34
لحاظ 34
مالاکیت 34
متعدد 34
مقاومت 34
نشان 34,34
هنوز 34
واکنش 34
کالکوسیت 34
کالکوپیریت 34
کشاورزی 34
کولین 34
گداز 34
گروهی 34
گوناگون 34
