ابزاری 35
ارائه 35
ارکان 35
استفاده 35
اسناد 35
اطلاعات 35
افزار 35
انجام 35
انسان 35
انسانی 35,35
برای 35
بررسی 35
بیان 35
تبدیل 35
تکنولوژی 35
خدمات 35,35
دانش 35
دستاوردهای 35
دنبال 35
دیگر 35
رفتارهای 35
سرمایه 35
طبیعت 35
طبیعی 35
عامل 35
عبارت 35
علمی 35,35
عملی 35,35
عناصر 35
فناوری 35,35,35
فیزیکی 35
متبلور 35
متخصص 35
متشکله 35
مدارک 35
مطالعات 35
مطالعهٔ 35
معلومات 35
معنای 35
منظم 35,35
مورد 35
نظام 35
نهاد 35
نیاز 35
نیروی 35,35
وظایف 35
پرداخته 35
کاربرد 35,35
کالا 35
کالای 35
یافته 35
