آموزش 2
آنچه 4
ابعاد 42
ارائه 2
ارزشیابی 2
افزایش 42,42
الکترونیکی 2
امکانات 2
امکانپذیر 42
انجام 42
اهمیت 42
ایجاد 42
باید 42
برای 2,42
برداشت 42
بزرگ 42
بسیار 42
بکار 42
تعریف 42
توجه 42
جدیدی 42
حیاتی 42
خاصی 42
خصوصیت 42
خوانده 42
رایانه 42
روابط 4
سادگی 42
سازمان 42
سامانه 42
سیستم 42
طراحی 42
طرٌاحی 42
ظرفیت 42
عمده 42
عنوان 42
ماشینی 42
مدلهایی 42
مرتبط 42
مشابهی 42
مفهوم 42
مقیاس 42,42
مورد 42
موضوعات 42
نشانه 4
نماد 4
نیازمندیهای 42
هستند 42
همچون 42
واژه 42
پتانسیل 42
پذیر 42
کارایی 42
کاربران 4
