آنست 43
ابداع 43
استفاده 43
استنتاجی 43
اصلی 43
الگوبندی 43
امور 43
امکان 43
ایجاد 43
بتوانند 43
برای 43
بررسی 43
بسیار 43,43
بسیاری 43
بیشتر 43
تعریف 43
تفکر 43
جایگزین 43
جدید 43
جدیدی 43,43
جملات 43
خبره 43
خواهد 43
دانش 43
دیگر 43
روزافزون 43
ریاضی 43
زبان 43
زبانی 43
سهولت 43
سیستم 43
شیوایی 43
طراحی 43
علمی 43
غیرممکن 43
فازی 43
مؤثر 43
محاسباتی 43
مسائل 43,43
مشکلات 43
مطالعه 43
مقابلهٔ 43
مقادیر 43
منطق 43
مورد 43
نباشد 43
نزدیک 43
نیاز 43
نیازمند 43
همان 43
وجود 43
پایه 43
پیچیده 43,43
پیچیدهٔ 43
کاری 43
گوناگون 43
