ارائه 45
ارتباطات 4
استفاده 4
اشتراک 45
اعتبارسنجی 45
اعتمادپذیری 45
البته 45
الزامات 45
انجمن 45
اولیه 45
اکثر 45
باحداکثر 45
بالایی 45
بخشیدن 45
برآورده 45
برای 45
برنامه 45
تحقق 45
تعاریف 45
تعریف 45,45
تعیین 45
توسعه 45
حداقل 45
حداکثری 45
ذینفعان 45
راستا 45
رویکرد 45
سازمان 45
سیستم 45,45,45
شانون 4
طراحی 45
علوم 4
فرایندهای 45
متعدد 45
متنوعی 45
مستندسازی 45
مشتری 45
مشتریان 45
معطوف 45
مفهومی 45
مهندسی 45,45,45
مورد 45
میان 45
نموده 45
نیاز 45
نیازهای 45,45
هزینه 45
ویور 4
پایه 4
چرخهٔ 45
چنین 45
کیفیت 45
