اتخاذ 48
اساس 48,48
استفاده 48
اصطلاح 48
افزوده 48
الزاماً 48
انجام 48
انسان 48
انسانی 48,48
اهمیت 48
تصمیمات 48
تعریف 48
توانایی 48
توجه 48
جوامع 48
خبره 48
درستی 48
دسترسی 48
دستیابی 48
راستای 48
رفتار 48
روزافزون 48
سرنام 48
سریع 48
سطحی 48
شناسایی 48
عاقلانه 48
عامل 48
قادر 48
قرار 48
قوانین 48,48
مانند 48
متخصّصان 48
مسائل 48
مسائلی 48
مصنوعی 48
معمول 48
منظور 48
مواردی 48
مورد 48,48
نیاز 48,48
نیازمند 48
هدفش 48
هرچه 48
هوشمندی 48
پرکاربرد 48
پیچیده 48
چندگانهٔ 48
چنین 48
چگونگی 48
کاردانان 48
کردن 48
کرده 48
