استحکام 52
اضافه 52
اطلاعات 52
باشد 5,52
باشند 52
باشید 52
باعث 52
بالا 52
باید 52
بدون 52
برای 52
برنامهٔ 52
بسیار 52
بعداً 52
تأثیر 52
تجزیه 5
تحقیق 52,52
تحلیل 5
توضیح 52
جملهٔ 5
خواهد 52
دادن 52
داشته 52
دنبالهٔ 52
راحتی 52
سؤالاتی 52
سؤالی 52
شوید 52
فراهم 52
فراوان 52
قابل 52
قرار 52
ماهیت 52
مباحثی 5
مثلاً 5
مطمئن 52
مقدمه 52
مناسبی 52
موضوعات 52
موضوعاتی 52
نباشد 52
نبود 52
نتیجه 52
نشان 52
نمودن 52
همراه 52
هنگامی 52
واضح 52
پرداخته 52
پرسشنامه 52
پرسیده 52
پروژه 52
پیچیده 52
کردن 52
کسانی 52
گاهی 52
