آگاه 52
ابزار 52
استفاده 52
اطلاعاتی 52
انتشار 52
انتظارات 52
اینکه 52,52
بایستی 52
بدین 52
برآورده 52
برای 52,52,52
برخوردارند 52
بوده 52
تجزیه 52
تحقیق 52
تحلیل 52
تحلیلی 52
تشکر 52
تعیین 52
حالت 5
دارد 52,52
داشتن 52
درستی 52
دهنده 52
رتبه 52
رهنمون 52
سؤالات 52
سؤالاتی 52
ساختن 52
سدهای 5
سکون 5
شوند 52
عباراتی 52
عبور 52
عموماً 52
قدرت 52
مجموع 52
مطالعات 5
معنی 52
مقیاسی 52
مناسب 52
مورد 52,52
نتیجه 52
نیازهای 52,52
هنگام 5
وجود 52,52
پاسخ 52
پایان 52
پایداری 5
چگونه 52
کاری 52
کافی 52
کنید 52
