آزاد 20
آیتم 20,32
آینده 20,20
ابتدا 20
اتمام 20
اثبات 20
اجباری 1,20
اختراق 2
اختیاری 20
اخوان 2
اخیر 20,20
ارائه 32
ارزش 20
استانبول 2
استفاده 20,20,20,32
استناد 20
استوکاستیک 20
اسلام 2
اسلامی 2
اشتغال 20
اصطلاحات 20
اصلی 1,20
اضافه 20
اضافهٔ 20
اضافی 20
اطلاعات 1,20
افزایش 20,20,20
اقتصاد 20,20,20,20,20,20,20,20,20,20
اقتصادی 20,20,20,20,20,20,20,20
اقساط 20,20
الطب 2
المشتاق 2
الهازن 2
الکساندر 20
الگو 20
امروز 20
امکان 20
انتخاب 20
انتظار 20
انتظاری 20
انجام 20,20
ایران 2
ایست 20
اینطور 20
بابت 20,20,20
بابلی 2
بازار 20
بازپرداخت 20,20
باستان 20
باشد 20,20
باشیم 20
بالا 20,20
بانک 20
بانکی 20
باید 20,20,20,20,20
بخشی 20
بخواهیم 20
بدهی 20
برابر 20,20,20
برای 19,20,20,20,20,20,20
برجسته 20
برحسب 20,20
بررسی 32
بسازید 20
بسته 20
بنگاه 20,20
بهای 20
بهتر 20
بهره 20,20,20,20,20
بودجه 20
بودن 32
بگیرد 20
بیان 19,20,20,32
بیشتر 1,19,20,20,32
بیکاری 20,20
تاریخ 20,20
تجارت 20,20
تجاری 19
ترتیب 20,20
تصادفی 20
تصاویر 20,32
تعادل 20
تعریف 20
تغییرات 20
تفکر 20
تفکرات 20
تقاضا 20
تلفن 19
تمام 20
تورم 20,20,20
توزیع 20
توسط 32
تولدو 2
ثابت 20,20,20
ثابتی 20
جبران 20,20
جریان 20
جزئیات 19,20
جستارهای 20
جلوگیری 20
جهانخانی 20
حاضر 20
حالت 20
حداقل 20
حساب 20,20,20
حمزه 2
خاطر 32
خصوص 1,20,32
خواهد 20,20
داده 20,20,32
دارای 20,20,20
دارد 20,20,32
داشته 20
دانشنامهٔ 20,20,32
دانشگاه 19
دربارهٔ 1,20,20,32
درصد 20
دریافت 20,20
دریافتی 20,20,20
دسترس 19,20
دعوت 20
دهنده 20,20,20
دوازدهم 20
دوران 20,20
دوره 19,20,20,20,20
دوگانه 20
دکتر 20
دیگر 20,20,20,20,32
راحتی 20
رویدادهای 20
ریاضیات 2
ریال 20
ریشهٔ 20
زمان 20
زمانی 20
ساخت 20
سازمان 19
ساعت 19,20
سالانه 20,20,20,20
سامانه 20,20,20
سلطانی 2
شرایط 20
شرطی 20
شرقی 2
شورای 20
شوید 20,20
صفجه 20,32
صفحه 19,20,20,20,20,20,20,32,32,32
صفحهٔ 1,20,20,20,32
صناعة 2,2
صنعت 20
صنعتی 20
صورت 20,20,20,20,20
ضعیف 32,32
عبارت 20,20
عبارتست 20
عرضه 20
علامتی 19,20
عمومی 20,20
عنوان 20,20
غولدباخ 32
غیرانتفاعی 19
فرمول 20
فرهنگ 20
فمنیستی 20
فیشر 20
قابل 20,20,20,32,32
قاضی 2,2
قدرت 20
قرون 2
مؤثر 20
مالی 20,20,20,20,20
ماهانه 20,20,20
مبلغ 20,20,20,20,20,20,20,20
مبلغی 20,20,20
متصل 20,32
متعارف 20
متعلق 19
متغیر 20
متفکران 20
مثال 20
محاسبات 20
محاسبه 20,20
محتوای 20,32
محتویات 20,32
محیط 20
مختلفی 20
مخزن 20,32
مدتی 20,20
مستند 20
مستنصریه 2
مشاهده 20
مشخص 20
مصرف 20
مطلوبیت 20
معادله 20,20
معادلهٔ 20
معمول 20
معمولاً 20,20,20
معین 20,20,20
مغربی 2
مقیاس 20
منظور 20
منفعة 2,2
مورد 20,20
موقت 20
مینارد 20,20,20
میکناسی 2
نامیدن 32
نتیجه 20
نخستین 20
ندهد 20
نسبت 20,20
نسخه 1,20,32
نشانی 20,20
نشریات 20,20,20
نوار 20
نوشته 20
نکته 20
نیروی 20
نیست 1,20
هرچند 20
هزینه 20,20
همان 32
همراه 20,20
همهٔ 20,20,32
همچنان 20
همکاری 20,20
همین 20
هندی 2
واحد 19
وارد 20,20,20
واقع 20
وامی 20
وجود 2,2,2,2,2,2,2,2,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,3
ویرایش 19,20,20
ویژه 1,20,32
ویکی 20
پاداش 20
پایان 20,20
پایدار 1,20,32
پرداخت 20,20,20,20,20,20,20,20,20,20,20,20
پرداختی 20,20
پلکانی 20
پویا 20
پیرامون 20,20,20,32
پیشین 20,32
پیوند 19,20,20,20,32
پیوندهای 20,32
چنین 20
چگونگی 20,32
کاربرد 20
کاربری 20,20
کاهش 20
کردن 20,20
کرده 20
کلمه 32
کناری 20
گرایی 20
گردد 20,20
گرفته 20,20
گرچه 1,20
گلدباخ 32,32
یادکرد 20,32
یسیدرو 20
یعنی 20,20,20,32
یونانی 2
یکسال 20
