آرگومان 29,29
آزمون 54,54,54,54
آموزش 54
آنجا 54,54
آنگاه 54
آورد 54
آوردن 54
آورده 54
آیتم 54
ابتدا 54
اتحاد 54,54,54
اجباری 54,55
اختیاری 54,55
اخیر 54,54
اداره 54
ارائه 54
ارشیا 54
اساس 54,54
استاندارد 54
استفاده 54,54,6,6
اسپلاین 6,6
اصلی 54
اطلاعات 54
اعداد 55
الگو 29
الگوی 53
امکان 54,55
انتخاب 54
انتهای 6
انجام 54,55
انواع 54
اهمیت 54,54
اوّل 54
بازه 54
باشد 54,54,54,54,54
باعث 6
بالا 6
باید 54,54,54
بتوان 54
بدست 54
برابر 54,54,54,54,54
برای 29,53,54,54,54,54,54,54,54,54,6
برخوردار 54
برداری 54
بررسی 54
بسازید 54,55
بعدی 6
به 54,54,54
بگیریم 54
بیانگر 54,54
بیشتر 29,53,54,54
تابع 29,29,54,6
تبدیل 54,54
تجاری 29,53,54
تجزیه 54,54
ترتیب 54
تصادفی 54
تصاویر 54
تعداد 54
تغییر 6
تغییرات 54
تقریبی 54
تقسیم 54,54
تلفن 53,54
تنسوری 29
توزیع 54
ثابت 54,54,54
جبری 54
جزئیات 29,53,54
جمله 54,54
جواب 54,54,54,54,54,54,54
جوابی 54
حائز 54
حاصل 54,54,54,54,54
حالت 54,54,54
حساب 54,54,55,55
حقیقی 54,54
حوالی 6
خارجی 29
خاصی 54
خصوص 54
خوارزمی 54
دادن 54,54
داده 54
دارای 29,29,54,54,54,54,54
دارد 54,54,54
داشته 54,54
دانشنامهٔ 54,54,55,6
درآوریم 54
دربارهٔ 29,54
درجات 6
درجه 54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,6,6
درجی 54
درسی 54
درصورتی 54
درون 6,6
دسترس 29,53,54
دعوت 54,55
دلتا 54,54
دیگر 54,54,54,54
دیگری 54,54,54
راهنمایی 54
رویدادهای 54
ریاضی 54
ریاضیات 54,54,54,54,6
ریشه 54,54
زاده 54
زبان 54,54
زمانی 54,54
زیاد 54
زیادی 6
ساخت 54,55
ساختن 54
سازمان 53,54
ساعت 29,53,54
سامانه 54,54,54,55,55,55
سپتامبر 53
شوید 54,54,55,55
صفجه 54,6
صفحه 29,53,54,54,54,54,54,6,6
صفحهٔ 54,54,54,6
صورت 54,54,54,54,54,54,54,54,54,55
صورتی 54,54,54
ضرایب 54
ضربشان 54
ضریب 54,54,54
طریقی 54
عبارت 54,54,55
عبارتی 54
علامتی 29,53,54
عمومی 54,54,55
غیرانتفاعی 53,54
فاکتورگیری 54,54,54
فرمول 54
قابل 54
قرار 54,54
مارس 29
مبنای 54
متری 6
متصل 54
متعلق 53,54
متغیر 54,54
متقارن 29
مثال 6
مثبت 54,54,54
مجموع 54,54,54
محتوای 54,6
محتویات 54,6
محدود 54
محلی 29,29
مختلفی 54
مخزن 54
مربع 54,54,54,54,54,54,54
مرتب 54
مسائل 54,6
مشابه 29,29
مشاهده 29
مشترک 54
مضاعف 54
معادلات 54
معادله 54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
معادله_درجه_دو 54
معادلهٔ 54,54,54,54,54
معروف 54,54
معمولاً 54,54,6
معنی 54
مقادیر 54,54
مقدار 54,54
مقداری 54
مناسبی 54
منتج 54
منحنی 6
منظور 6
منفی 54
مواقعی 6
مورد 54,54,54
موقعی 54
مکمل_یک 55
نتیجه 54,6
ندارد 54
نزدیکتر 54
نزدیکی 6
نسخه 54
نشانی 54,55
نماد 54
نمایش 54
نمودار 54
نهایت 54
نوار 54,55
نکته 54,54,54,54
نیست 54,55
نیوتون 54
هرچند 54,55
هستند 54
همان 6,6
همراه 29,29
همهٔ 54,54
هموار 6
همواره 54,54
همین 54,55
هندسی 29,54
وارد 54,54,54,55,55,55
واقع 54
واژگان 54,54
وجود 29,29,29,29,29,3,54,54
ویرایش 29,29,53,54
ویژه 54
ویکی 54
پارا 6
پایدار 54
پایین 6
پرانتز 54
پیدا 54,54,6
پیرامون 54,54,54,55,6
پیشین 54,6
پیوند 29,54,54,54,54,54
پیوندهای 54,6
چنان 54
چگونگی 54
ژانویهٔ 54
کارایی 54
کاربری 54,54,54,55,55
کامل 54,54,54,54,54
کتاب 54
کردن 54,54,54,54,54,55,6
کناری 54,55
کنیم 54,54
کوچکتر 54
گرچه 54,55
گفته 54,54,54
یابی 6,6
یادکرد 54
یافتن 54
یعنی 54
