آزاد 30
آمده 6,8
آنگاه 8,8,8,8,8,8,8,8
آورده 6
آیتم 7,8
ابتدایی 8
اجباری 7,8
اجتماع 30,7,8,8,8
اجتماعی 1
احتمال 8,8,8,8,8,8,8,8,8,8,8,8
احتمالات 8
احتمالاتی 8
احتمالی 8
اختلاف 6
اختیاری 7,8
اخیر 7,7,8,8
ارائه 6
ارضا 6
اساسی 7
استاندارد 30
استخراج 8
استفاده 7,8,8,8,8
اشتراک 30
اصل_جمع 7
اصلی 30,7,8
اصول 7,8,8,8
اصول_احتمال 8
اطلاعات 1,1,7,8
اطمینان 6
اعتبارسنجی 1
اعداد 8
افتادن 1
الحاق 30
الگو 30,8,8
الگوی 7,7
امنیت 1
امکان 7,8
انجام 7,8
انسان 1
اولیه 8,8,8,8
ایجاد 6
اینجا 8
باشد 7,8,8,8,8,8
باشند 6,8
بالا 8,8,8,8
بخشی 6
بدست 6
بدین 7
بدیهی 8
برابر 6
برای 6,7,7,7,8
برروی 30
برویم 7
بسازید 7,8
بنابراین 6,6,6
بهایی 8
بیشتر 6,7,7,8
تانسوری 30
تجاری 6,7
ترتیب 30
ترکیبی 7
ترکیبیات 7
تشخیص 1
تشکیل 6
تصادفی 7,8,8
تصاویر 7,8
تغییرات 7,8
تلفن 6,7
تنها 6
توان 7,7,8
توانیم 7,8
توزیع 1
توسط 6
توسعه 1,1
ثابت 8
جزئیات 6,7
حاصل 7
حالی 6
حساب 7,7,8,8
حقیقت 6
خارج 30
خرابی 1
خصوص 7,8
خواهند 6
دادن 6
داده 1,1,30,6,6,7,8
دارای 7,7,8,8
دارد 7,8
داریم 7,8,8,8
داشت 6
دانشنامهٔ 7,7,8,8
دانیم 8
درباره 8
دربارهٔ 30,7,8,8
درجه 6
دسترس 6,7
دعوت 7,8
دنبال 8
دهنده 8
دیگر 7,8
دیگری 8
راست 6,6
روندی 8
رویدادهای 7,8
ریاضی 8
زائیهٔ 6
زبان 30,8
ساخت 7,8
سازمان 6,7
ساعت 6,7
سامانه 7,7,7,8,8,8
شبکه 1
شرطی 8
شروع 8
شمارشی 7
شماره 30
شهریور 7
شوند 6
شوید 7,7,8,8
صفجه 7,8
صفحه 6,7,7,7,7,8,8,8,8,8
صفحهٔ 7,7,8,8,8
صورت 1,30,7,8,8
صورتِ 30
صورتی 6
ضرایبی 6
ضریبِ 30
ضلعی 6,6
طریق 7,7
عبارت 1,7,8
عبارتند 8
علامتی 6,7
علوم 1,3
علیرضا 7
غیرانتفاعی 6,7
فرهنگستان 30
فضای 8,8,8,8,8,8,8,8,8
قابل 7,7,8
قرار 30,6
قسمت 30,6
قوانین 8,8,8,8
مارس 6,6
مباحث 8
مبحثی 8
متصل 30,6,7,8
متعلق 6,7
متمم 30,8,8,8,8
مثال 6
مثالی 6,6
مجبور 6
مجزای 7
مجموعه 7,8,8,8,8
محتوای 7,8
محتویات 7,8
مخرج 30
مخزن 7,8
مذکور 6
مستقل 6
مستقیم 30
مشابه 6,6
مشاهده 30,8
مشتق 6
مشتقات 6,6
مصنوعی 1
مضرب 30
مطابق 6,6
مطابقت 6,6,6
معادله 6,6
معمولاً 8
معناست 7
مفید 6
منحنی 6,6,6,6,6
مکمل 8
میانی 6,6
ناسازگار 8,8,8
ناشی 6
نامیده 6
نتایج 8
نتایجی 8
نتیجه 7,8
نخواهند 6
نسخه 7,8
نشان 6,6,6,8
نشانی 1,7,8
نضطهٔ 6
نقاط 6
نقاطی 6
نقطهٔ 6,6,6
نقطهی 6
نمونه 7,8,8,8,8,8,8
نوار 1,7,8
نوشت 8
نویسیم 30
نگهداری 1
نیست 6,7,8
نیستند 6
هرچند 7,8
هستند 6,8,8
همانگونه 6,6,6
همهٔ 7,7,8,8
همین 7,8
وارد 7,7,7,8,8,8
واژگان 8
وجود 1,1,3,30,30,30,30,30,30,8,8,8,8,8,8,8,8,8
ویرایش 6,7,8
ویژه 7,8
ویکی 7,8
پایدار 7,8
پایین 8,8,8
پردازش 1
پرنتیس 8
پشتیبانی 1
پژوهش 3
پیرامون 7,7,7,8,8,8
پیشامد 8,8,8,8
پیشامدهای 8,8,8
پیشامدهایی 8
پیشامدی 8,8
پیشین 7,8
پیوند 7,7,8,8,8,8,8
پیوندهای 7,8
پیچیدگی 1
پیکربندی 1
چسبانده 6
چنین 8
چگونگی 7,8
ژوئیهٔ 7
کابین 6
کاربری 7,7,8,8
کامپیوتر 1
کران 8
کرانه 30
کردن 1,7,8
کلمهٔ 6
کناری 1,7,8
کنترلی 6,6
کنکور 7
کنیم 30,8
گرچه 7,8
یادکرد 7,8
یعنی 7
یکدیگر 30,6
یکسان 6,6
یکپارچه 1,1
