آب_آشامیدنی 1
آخرین 18
آشامیدنی 1
آغاز 18
آویزان 18
آینده 18
ابتدا 18
اتاق 18,18,18
اجازهٔ 18
اجباری 6
اجتماعی 13
اجزای 18
اختیاری 6
اخیر 1
ادرار 18,18,18
ادعا 18
ازجمله 18
ازجملهٔ 18
ازلحاظ 18
ازنظر 18
استاندارد 18
استفاده 18,18,18,18,18,18,18,18,18,18
استفادهٔ 18,18
استقرار 18
اسلامی 1
اشاره 18,18
اصلی 6
اضطراب 13
اطلاعات 6
افراد 18,18,18
افزایش 18
افشانک 18,18,18
افشانکی 18
اماکن 18
امکان 18,18,3,6
امکانات 18,18,18
انجام 6
انواع 12,18,18
انگلیسی 18
اهمیت 18
اوقات 18
اولین 18
اونسویی 18
اگرچه 18,18,18,18,18
ایجاد 1,18
ایجادکننده 12
ایدهٔ 18
ایستادن 18
ایستاده 18
اینکه 18
باریکی 18
باشد 18
باعث 18,18,18
باقی 18
بالا 18,18,18,18
بالای 18
باید 18,18
بدنِ 18
براساس 18
برای 18,18,18,18,18,18,18,18,18,18,18
برحسب 18
برخی 18,18,18,18,18,18
بردن 18
برشمرده 18
بزرگ 18,18
بسازید 6
بسته 18
بسیاری 12
بلوغ 13
بهبود 18
بهداشت 1
بهداشتی 18
بکشد 18
بیاورد 18
بیدهٔ 18
بیرونی 12
بیشتر 18,18,18,18
بیشتری 18
بیماری 12,12,12,12,12
تبدیل 18
تحقیقات 18
تخلیهٔ 18,18
ترشح 18,18
ترکیب 18
تشخیص 12,13,13
تصاویر 3
تصویب 1
تصویری 18
تعادل 18,18,18
تعبیه 18
تعدادی 12
تعریف 1
تفاوتی 18
تقویت 18
تماس 18,18
تمرکز 18
تمیز 18
تمیزکننده 18
تنظیم 18
تنفسی 18
تنها 18
تهویهٔ 18
توالت 18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
توانی 13
توتو 18
توضیح 18
تکیه 18
جامهٔ 18
جایی 18
جدید 18
جلوگیری 18
جمله 18
جنسی 13,13,13
جهان 18,18,18
حاضر 18
حدود 18
حرکت 13,13
حساب 6,6
حفرهٔ 18
خارج 18,18
خارجیان 18,18,18
خاصی 18
خودکار 18,18
داخل 18,18
داده 12
دارای 1,18,18
دارد 1
داشت 18
داشتن 18
دامن 18
دانشنامهٔ 1
درصد 18
درمان 12,18
درهنگام 18
درونی 12
درگیر 12
دعوت 6
دلبستگی 13,13
دلیل 18
دوبارهٔ 18
دوری 18
دیوار 18
دیگر 18,3
دیگری 18
ذخیرهٔ 18
ذهنی 13,13,13,13
رابطه 13
رفتار 13
رفتاری 13
روستا 18
رویدادهای 6
ریخته 18
زانو 18
زبان 1,18
زمان 18,18
زمین 18,18
زنان 18
زنانه 18
زندگی 12
زوئه 18
ساخت 18,6
ساختمان 18
ساخته 18,18,18
ساختگی 13
سازوکار 18
سالمندان 18
سامانه 3,6,6,6
سامانهٔ 18,18
سانتیمتر 18
سراسر 18
سرویس 18
سریِ 18
سفید 18
سنتی 18,18,18,18,18,18,18,18
سنجو 18
سکونت 18
سیستم 18,18
سیفون 18,18
شبیه 18
شرکت 18,18,18
شستن 18
شغلی 12
شلوار 18
شوید 6,6
صفحه 1
صفحهٔ 18,6
صورت 18,3,6
ضدزنگ 18
طریق 18
عبارت 3,6
عبور 18,18
عرضه 18
عفونی 12
علائم 12
علّت 18
عمومی 18,18
عهده 12
غربی 18,18,18,18,18,18,18,18,18
فاصله 18
فاصلهٔ 18
فاضلاب 18
فردِ 18
فشار 18
فضولات 18,18,18
فعالیت 18
فلاش 18,18,18
فناوری 18,18
فواید 18
فوران 18,18
قابل 13
قدیمی 18
قرار 18,18,18,18,18
قسمت 18
قطار 18
قلبی 12
لباس 18
لبهٔ 18
لوازم 18
مادرزادی 12
مانند 12,12,12
متصاعد 18
متفاوت 18,18,18
مجدد 18
مجرای 18
محصول 18,18,18
محلی 6
محکم 18
مختلف 12
مدارس 18
مدفوع 18,18,18
مدلی 18
مردان 18
مرسوم 18
مشابه 18,6
مشخص 18
مشکل 18
مصرف 18,18
مصرفِ 18
معرفی 18
معروف 18
مقایسه 18
مقدار 18
ممکن 18,18,18,18
منبع 18,18,18
منطقه 18
مهارنشده 13
موجود 18
مورد 18
مکان 18
میزان 18,18
نادرست 12
ناشی 12
نافرمانی 13
ناواگیر 12
نباشد 18
نزدیک 18
نسبت 18,18,18
نسخه 3
نشانی 6
نشستن 18
نشیمنگاه 18,18
نمونهٔ 18
نوار 6
نوشته 18
نوعی 18
نیست 6
نیوریست 18
هردو 18
هرچند 6
هرکدام 18
هرگونه 18
همانند 18
همهٔ 18,18,3
همچنین 12,18,18,18,18,18
همچون 18,18
همین 18,3,6
هنوز 18
هنگام 18
هیجانی 13,13
وارد 18,6,6,6
واشلت 18,18,18,18
واشورتّو 18
واژگان 1
واگیر 12
وجود 13,13,13,13,13,13,13,13,18,18,18,18,18,18
وسایلی 18
ویرایش 13
ویژه 12,3
پایدار 3
پایین 18,18
پزشک 12
پزشکیِ 18
پیدا 18
پیرامون 6,6
پیشرفتهٔ 18
پیوند 1,6
چمباتمه 18
ژاپن 18,18,18,18,18,18,18,18
ژاپنی 18,18,18
ژنتیکی 12,12
کاربری 18,6,6
کارکرد 18
کافی 18
کانال 18
کاهش 18,18
کتاب 18
کدهای 13
کردن 18,18,18,6
کمتر 18
کمترِ 18
کمتری 18
کمکی 18
کنار 18
کناری 3,6
کنترل 13,18,18
کندن 13
کهنه 12,18
کودکی 13
کوچک 18,18
گذشته 18
گرمایش 18
گرچه 6
گفته 18,18,18,18
گوارشی 12
گویی 13
گیرد 18
گیرند 18
یکسان 18
یکپارچه 18
