آزمایش 18
آستانه 13
آغاز 18
آیتم 6
اتاق 18,18
اختیار 18
اخیر 6,6
ادرار 18,6
ارتباطات 18
ارتفاع 18
ارسال 18
ازجمله 18
استفاده 18,18,18,18,18,18,18,18,18,18,18,18,18,18,6
استفادهٔ 18,18
اسلامی 1
اضافه 18
اطراف 18,18
اطلاعات 18
اعلام 18
افراد 18,18
افسردگی 13
افشانک 18,18,18
امروزه 18
امکان 18,18,18,18,18
امکانات 18,18,18,18,18
امکاناتی 18,18
امکانِ 18
انبار 1
انسان 18,18
انواع 18,18
اوتوهیمه 18
اوقات 18
اگرچه 18,18
ایجاد 18
ایدز 13,13
اینکه 18
ایکس 13
باعث 18,18
باقی 18
بالا 18,18
بدون 18
براساس 18
برای 18,18,18,18,18,18,18,18,18,18,18,6
برخی 18,18,18,18,18,18,18,18
بردن 18
برنزی 6
بسته 18,18
بستگی 18
بسیار 18
بسیاری 18
بلند 18
بهبود 18
بهتر 18
بهداشتی 18
بواسیر 18
بودند 18
بیستم 18
بیشتر 18,18,18,18,3,6
بیماری 18
تابستانی 18
تاریخچهٔ 18
تجاری 18
تحقیق 18
تخلیهٔ 18
ترکیب 18
تشخیص 18
تصادفی 18,6
تصاویر 6
تعبیه 18
تعریف 1
تغییر 18
تغییرات 6
تمدن 18
تمیز 18,18,18
تنظیم 18,18,18,18,18
تنها 18,18
تهویهٔ 18
توالت 18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
توانایی 18
توانی 13,13
توتو 18,18
توجه 18
توسعهٔ 18
توضیحی 18
توقف 18
تولیدکنندهٔ 18
تولیدکنندگان 18
تکاملی 13
جدید 18,18
جریان 18,18,18
جعبهٔ 18
جهان 18,18,18
حافظهٔ 18
حالت 18,18
حرکت 18
حساس 18
حساسند 18
حسگرهای 18
حسگری 18
خارجی 18
خاصی 18
خصوص 3,6
خواهد 18
خودکار 18,18,18
خوشامدگویی 18
دادن 18
داده 18,6
دارای 1
دارد 18,6
دانشنامهٔ 6
درآوردن 18
دربارهٔ 3,6
درجه 18
درجهٔ 18,18,18
درصورتی 18
درپوش 18
دستمال 18,18,18,18
دستگیرهٔ 18
دمای 18,18,18,18,18,18
دوباره 18
دورهٔ 18
دوفطبی 13,13
دوقطبی 13,13
دیده 18
دیگر 18,18,18,18,18,18,18,6,6
دیگران 18
ذهنی 13,13
ذکرنشده 13
رایج 18
رواج 18
روبروی 18,18
روزهای 18
زاویهٔ 18
زبان 18
زمان 18
زنان 18,18,18,18,18,18
زوال 13
زیادی 18
زیرا 18,18
ساخت 18,18,18
سالمندان 18
سامانهٔ 18,18
سانتیگراد 18,18
سایر 18
سرتاسری 18
سرویس 18,18
سرپایی 18,18,18,18
سرپوش 18
سفارشی 18
سیاه 18
شاهزاده 18,18
شبیه 18,18
شرایط 18
شرکت 18
شستن 18,18,18
شناختی 13,13,13
صدای 18,18,18
صفجه 6
صفحه 6,6,6
صفحهٔ 18,6
صندلی 18,18,18,18,18
صورت 18
صورتشان 18
ضعیف 18
طریق 18,18,18,18,18,18
عاطفی 13
عاقلانه 18
عبارت 6
عصبی 13,13,13
عضلهٔ 18
علّت 18
عمومی 18
غربی 18,18
فاصلهٔ 18
فراهم 18,18
فراگیر 13,13,13
فرینز 13
فشار 18,18,18,18,18,18,18
فعالیت 18
فلاش 18,18,18
فناوری 18
فوارهٔ 18,18
فوران 18,18
قابل 18,18,18,6,6
قابلیت 18
قادر 18
قرار 18,18,18,18
لوازم 18,18,18
لوجان 13,13
مالیخولیایی 13
مانند 18
مایلند 18
متصل 6
متفاوت 1
مثال 18,18
محبوبیت 18
محتوای 6
محتویات 6
محققان 18,18,18
مخروط 18
مخزن 6
مخصوص 18,18,18
مدتی 18
مدرن 18
مربوط 18
مرتبط 13,13
مرتعش 18
مردان 18
مردانه 18
مرکزی 18
مستقیم 18
مشابه 18
مشابهی 18
مشتریان 18
مشخص 18
مشخصی 18
مشکل 18
مطابق 18
مطابقت 1
مطلوب 18
معمول 18
مقاوم 18
مقایسه 18
مقعد 18,18
مقعدشناسان 18
ممکن 18
مناسب 1
منجر 18,18
موارد 18
موافق 18
مورد 18,18
موسیقی 18,18
موفقیت 18
مکرر 18,18
میزان 18,18
میکروبی 1
ناحیهٔ 18
نامتداول 13
نایز 18
نتیجه 18,18
ندارد 18
نسخه 6
نشان 18
نشانگان 18,18
نشستن 18
نقاط 18
نمونهٔ 18
نهایت 18,18
نوار 1
نوشتارهای 18
نوشته 18
نوعی 18
نکرد 18
نگاه 18
نیاز 18
نیروی 18
هرکدام 18
هستند 18,18
هستنند 18
همهٔ 6,6
همچنین 18,18,18
هنوز 18
هنگامی 18
هوای 18
هوایی 18
وابسته 13,13
واشلت 18,18
واشورتّو 18
وجود 13,13,13,13,13,13,13,13,18,18,18
ورود 18
وسیله 18,18,18
ویژه 18,6
ویکی 6
پایدار 6
پرعملکرد 13
پزشکی 18
پوستی 18
پوشش 18
پوششی 18
پوشیده 18
پیدا 18,18
پیرامون 6
پیشرفته 18
پیشین 6
پیوند 1,3,6,6
پیوندهای 6
چنین 18
چگونگی 3,6
ژاپن 18,18,18,18,18,18,18
ژاپنی 18,18,18,18,18
کاربران 18
کاغذ 18
کردن 1,18,18,18,18,18,18,18,18
کروتزفلد 13
کشورهای 18,18,18
کلید 18,18,18
کلیدهای 18
کمتر 18
کنترل 18,18
کنجکاو 18
کنند 18
کودک 6
کیفیت 1
کیمونو 18,18,18
گاهی 18
گذشته 18
گروه 18
گفتار 6
گویا 18
یادکرد 3,6
یافت 18
یبوست 18
