آسایشگاه 3
آشکار 28
آلبومین 28,28,28
آلبومینوری 28
آنزیم 7
آوردن 28
ابتدا 28,28
ابتلا 28
اتفاق 28
احتمال 28,28
اختلال 28
اختلالات 28
ادبیات 15
ادرار 28,28
ازدست 28
استخوان 15,28,28
استرس 28,28
اسموتیک 7
اسهال 7,7
اسیدوز 28,28
اصلی 28,28
اضافی 7
اطلاعات 15,15
اعصاب 28,28
افتادن 28
افراد 28,28
افزایش 28,28,28,28,28,28,28,28,28,28,7
افسردگی 28
اقدامات 28
الزامی 28
الکلی 28
انتظار 15
انتظارات 28
انجام 15,28
اندک 28,28
انسان 15
انسولین 28,28,28,28,28
انواع 28,28
انگلی 15
اهمیت 28
اواخر 28
اورژانس 28
اوسمولاریته 28
اوسمولاریتی 28
اولیه 28,28
اگرچه 15
ایجاد 28,28,28,28,28,28
ایسکمیک 28
بارز 28,7
بازجذب 7,7,7,7,7
باشد 28,28
باعث 28,28
بالا 28
بالای 28,28
بالایی 28
بالینی 28
باید 28
برابر 28,28
برای 15,28,28,28,7
بروز 28,28,28,28,28,28,28
بستری 28
بسته 28
بستگی 7
بسیار 28,28
بسیاری 28
بعضی 28
بهبود 28
بیمار 28,28
بیماران 28,28,28,28,28,28,28,28,28
بیماری 15,28,28,28,28,28,28
بینایی 28
بیوشیمیایی 28
تجویز 28
تحمل 7
تخصصی 28
تخلیه 15
تدریج 28
تزریقی 28
تشخیص 28,28,28
تشخیصی 28
تشنج 28
تصحیح 28
تعیین 28,28
تفاوت 28
تقسیم 28
تهاجمی 28
توجه 28,28,28
توده 28
تورم 15
تولید 28
تکرار 28
جدید 28
جمله 15
جنسیت 28
حاشیه 7
حدود 28,28,28
حرکتی 28,3
حضور 28
خاصیت 7
خطری 28
خوراکی 28
داخل 28
دادن 28
دادند 15
داده 28,28
دارای 3
دارد 28,28
داشته 28
دردهای 28
درصد 28
درمان 15,28,28,28,28,28
درمانگر 28
درمانی 28,28
درگیر 28
دریافت 28
دسته 28
دنبال 7
دندان 15
دهنده 28
دهیدراتاسیون 28
دوران 15
دچار 28,28,28,28,28
دیابت 28,28,28,28,28,28,28,28,28,28,28
دیابتی 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
دیده 28,28,28,28
دیوارهٔ 7
دیگر 15,28
دیگری 28
رتینوپاتی 28,28,28
روده 7,7,7,7
روند 28
ریسک 28
زمان 15
زندگی 15
زیاده 28
زیادی 28
سایر 28,28,28
سرعت 28
سفلیس 15
سوءجذب 7
سکته 28,28
شامل 15,28,28,28,28
شایع 28,28,28
شبکیه 28,28
شبیه 28
شدید 28,28
شدیدتر 28
شرایط 7
شریانی 28
شواهدی 15,15
شوند 28
صاحب 15
صدمات 15
صدمه 28
صورت 28,28
ضعیف 28
طبیعتاً 15
طبیعی 28,28
عارضه 28,28,28,28,28,28,28,28,28,28,28,28,28,28
عبارت 28
عبارتند 28
عبری 15
عبور 28
عروقی 28,28,28,28
عصبی 28
علامت 28
علاوه 28
علایم 28,28,28,28,28
عمده 28
عملکرد 28,28,28
عنوان 28
عوارض 28,28,28
عوامل 28
غذایی 28
غربالگری 28
فاکتورهای 28
فراموش 28
فساد 15
فشار 28
قابل 28
قبلاً 28
قلبی 28
لاکتاز 7
لومن 7
مانع 28
مانند 7
ماکولا 28
مایعات 28
مبتلا 28,28
متمایز 28
متناسب 28
مثال 7,7
مثانه 15
محلول 7,7,7
مختلف 28
مذکر 28
مراحل 28,28,28,28
مراحلی 28
مربوط 15
مرده 15
مرگبار 28
مزمن 28
مسئله 28
مستقل 28
مسواکی 7
مشاهده 28,28
مشخصه 28,28
مشروبات 28
مشکلات 28,28,3
مصرف 28,28,28,28,28
مصری 15
مطالعات 28
مطالعه 15,28
مطرح 28,28
معضل 15
معلولین 3
معلولینی 3
معمولاً 28,28,28,28,7
مغزی 28,28
مفاصل 15
مقادیر 28,28,28,28,28
مقدس 15
ممکن 15,28,28,28,28
منتشر 28
منجر 15,15,28,28,28,28,28
مواد 7,7,7,7
موارد 28
موجود 7
موضعی 28
مونونوروپاتی 28
میان 15
میزان 28,28,28,7
میلی 28
نابینایی 28
ناتوانی 7
نارسایی 28
ناشی 28,28,28,28,28,7,7
نامیده 28
ناکافی 28
نبود 28
نرمی 15
نسبت 28
نشان 15,28,28,28
نشده 7
نشوند 28
نفروپاتی 28,28,28,28,28,28,28,28,28,28
نقرس 15
نهایت 28,7
نوروپاتی 28,28,28,28,28,28
نوروپاتیک 28
نیاز 28,28
نیمی 28,28
هایپراسمولار 28
هایپراوسمولار 28,28
هایپراوسمولاریتی 28
هایپرگلایسمی 28
هدایت 15
همان 28
همراه 28
همچنین 28,28
همچون 28,28,28,28
هنوز 15
هوشیاری 28,28
هیدراتاسیون 28
وابسته 28
واضح 28
واقع 28
وجود 28,28,28,28,28,28,28,28
ورزش 28
وضعیت 28,28,28,28,28,28,7
وضعیتی 28
پایین 28
پدید 7
پروتئین 28,28
پروگنوز 28
پزشکی 15
پلاسما 28
پوسیدگی 15
پیدا 28
پیشرفت 28
پیشرونده 28,28
پیشگیری 28
چندگانه 28
چهار 28
کاربرد 28
کافی 7
کاهش 28,28,28,28,28
کتاب 15
کتواسیدوز 28,28,28,28
کتوز 28
کتون 28
کربنات 7
کردن 28
کلیه 28,28,28,28,28,28,28
کلیوی 28,28,28
کمبود 28
کمتر 28,28,28
کنترل 28,28,28,28
کومای 28
کیفیت 28
گسترده 15
گفته 28
گلوکز 28,28
یابد 28,7
یافت 15,15
