آترواسکلروزی 28
آتیپیک 28
آخرین 28
آزمایش 28,28,28
آزمون 28,28
آشکار 28
آمریکا 28
آموزش 15
آنان 28,28
آنجا 28
آنزیم 7
آوردن 28
ابتلا 28,28,28
ابداع 15
اتفاق 28
اجازه 1
اجتماعی 15
احتمال 28
اختلال 28,28
اختلالات 28,28,28
ارائه 28
ارزش 28
اساس 28,28
استاندارد 7
استخوان 28
استفاده 28,28
اسلام 15
اسموتیک 7,7
اسهال 7,7
اشاره 28
اصلی 28,28
اضافه 15
اطلاعاتی 15
اعضا 28,28
اغلب 28
افراد 28,28,28,28,28,28,28,28,28,28
افرادی 28,28,28
افزایش 28,28,28,28,28
الگو 7,7
انتهایی 28
انجام 28,28
انجمن 28
اندام 28
انگلیسی 15
اهمیت 28
اوستا 15
اولین 28,28
ایجاد 28,28
ایران 15,15,15
ایرانیان 15
بازجذب 7,7
باستان 15
باشد 28
باشند 28,28
باقی 7
بالا 28,28
بالاتر 28,28,28,28
بالاتری 28
بالای 28,28,28,28
بالایی 28
باید 1
بدتر 28
بدون 28,28
برابر 28,28
برای 28,28,28,28,28,28,28,28
برخورد 28
برخی 28,28
بررسی 28
بروز 28,28,28,28,28,28
بزرگتر 28
بسیاری 15
بلندمدت 28
بنابراین 7
بهداشت 28
بودن 7
بودند 15
بیشتر 28,28,28,28,28
بیشتری 28
بیماران 28,28,28,28,28,28,28,28
بیمارانی 28
بیمارستانی 28
بیماری 28,28,28,28,28,28,28,28
بینابین 28
تحتانی 28
تحلیل 28
تحمل 28,28,28,28,28,28
تحولات 15
تخمدان 28
تخمین 28
تدریج 28
تشخیص 28,28,28,28,28,28,28,28,28,28,28,28,28
تشخیصی 28
تصادفی 28
تغییر 28
تقاطع 15
توجه 28,28
توسط 15
توصیه 28
جستجوی 1
جنسیت 28
جهانی 28
جوان 28
حالیکه 28
حداقل 28
حساب 28
حساسیت 28
خانواده 28
خانوادگی 28
خصوص 28,28
خواهد 7
خوراکی 28,28
خوردن 28
خونریزی 28
داده 28
دارای 15
دارد 28,28
دارند 28,28
داروهای 28
داشته 28,7
دانش 15
دراین 28
دربارهٔ 7
درجه 28
درصد 28
درمانی 15,28
درگیر 28
دستگاه 28,7
دندان 28
دنیا 28
دوران 15
دچار 28
دیابت 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
دیابتی 28,28,28,28,28,28,28,28
دیجیتالی 7
دیده 15
دیستال 28
دیگر 28
دیگری 28
رادیکولوپاتی 28
راهی 28
رایج 28
رسیدن 28
رهنمود 1
روانپزشکی 28
روده 7,7
روند 28
ریسک 28,28,28,28,28,28,28,28,28,28
زبان 15,15
زمینه 28
زنان 28
زودرس 28,28,28
زیادی 28,28
سابقه 15,28,28
ساده 28
سازمان 28
ساعت 28,28
ساعته 28
سالم 28
ساکت 28
سایر 28
سنین 28,28
سوراخ 28
سکته 28,28,28,28,28
سیگارکشیدن 28
شامل 28,28,28
شایع 28
شخصی 15
شدید 28
شرایط 1
شناخته 28
شیرین 28
صورتی 28
طولانی 15
عبور 28
عروق 28,28,28,28,28
عروقی 28,28
عصبی 28
عفونت 28,28
علامت 28
علایم 28,28
عنوان 15,28,28,28,28
عوارض 28,28,28,28,28
غربالگری 28
غیرتروماتیک 28
فاکتور 28,28
فاکتورهای 28,28,28
فشار 28
قابل 28,28,28
قبلی 28
قرار 15,28,28,28,28
قطعی 28
قلبی 28,28,28,28,28,28
لازم 15,28,28
لاکتوز 7,7
لنست 28
لومن 7,7
مالوری 7
ماند 7
ماکروزوم 28
ماکروسکولار 28
مبتلا 28,28,28
مبتلایان 28
متعدد 28
متقارن 28
متوقف 28,7
مثال 15
مجدد 28
محیطی 28,28,28
مختلفی 28
مدیکال 15
مذکر 28
مربوط 28,28,28
مربوطه 28
مرحله 28
مردان 28
مساوی 28,28
مشاهده 28,7
مشخص 28,28
مشکلات 28,28
مصرف 1,15,28,7
مطالعه 15
معادل 15
معرض 28,28,28
معنای 15,28
معیارهای 28,28
مغزی 28,28,28
مقابله 28
مقادیر 28,28,28,28,28,28,28
مقدار 28
مقدس 15
مقدماتی 28
منابع 28
مواد 7
موارد 28
مورد 15,28
موضوع 28
موقعیت 15
میزان 28,28,28,28
ناشتا 28,28,28,7
ناشتای 28,28,28,28
نامگذاری 28
نامیده 28
نخستین 15,15
ندارد 28
نرسیده 28
نرمال 28,28,28,28,28
نزدیک 28
نشتر 28
نشده 28,7
نصاب 28
نوار 28
نواقص 28
نوروپاتی 28,28,28
نوزاد 28
نویسندگان 7
نیست 28
نیگریکانز 28
هرپسی 7
هستند 28,28
همراه 28
هموگلوبین 28,28,28
همچنین 28,28,28
همچون 28
هنوز 28,28
واضح 28
واقع 28
واژه 15,15
وبیماری 28
وجود 15,28,28,28,28,28,28,7,7
ودندان 28
ویرایش 7
پارسی 15
پایین 28
پایینتری 28
پدید 7
پرادراری 28
پرکاری 15
پریودنتال 28
پزشکان 15
پزشکی 15,15,15
پلاسمای 28
پیشگیری 28,28,28
چربی 28
چندین 28
ژوئیهٔ 7
کالری 28
کتاب 15
کردن 28,28
کشیده 28
کلاسیک 28
کمتر 28
کنترل 28
کنونی 15,15
گانهٔ 28
گرفته 28
گرمی 28,28
گروه 28,28,28,28
گروهی 28
گفته 15
گلوکز 28,28,28
گوارش 7,7
یافته 28
یعنی 28
یونان 15,15
