آسایشگاه 3
آغاز 28
آمدن 28
آمریکایی 28
آنزیم 28
اتمسفر 28,28
اثرات 28
احساس 28,28
اختصاصی 28,28,28,28,28,28,28
اخیر 28
ادامه 28
ادعا 28
ارجاعات 28
ارور 15
استفاده 28,28,28,28,28
اصلی 28
اضافه 28
اطراف 28
اعتقاد 28
افراد 28,28,3
افرادی 28
افزایش 28,28
التیام 28
انار 28
انتخاب 28
انجام 28,28,28
اندوکراینی 28,28,28
انسولین 28,28,28,28,28,28,28,28,28
اهمیت 28
اولین 28
اولیه 28,28
اکسیژن 28,28
ایجاد 28,28,28
ایسکمیک 7
ایمنی 28,28
باریک 28
باشد 28
باشند 28
باعث 28,28,28,28,28,28,28,28
بافت 28
بالا 28,28,28,28
بالانس 28
بامیه 28
باید 1
بتوانیم 28
بدان 28
برابر 15,15,15,15,28,28
برای 15,28,28,28,28,28,28,28,28,28,28
برداشت 28
برطرف 28
بروز 28,28,28
بزرگ 7
بزرگسالان 28
بسیاری 28
بعبارتی 28
بقای 28,28
بلوغ 28,28,28,28
بلوک 28
بنابراین 28,28
بنیادی 28
بهبود 28,28,28
بهبودی 28,28
بهداشت 15
بودن 28
بیان 28,28,28,28,28,28
بیشتر 28
بیماران 15,15,28
تبدیل 28,28
تجویز 15,28,28,28,28
تحتانی 7
تحقیقات 28
تشکیل 28
تصفیه 28
تعیین 28,28
تغییرات 28,28,28
تفاوت 28
تمام 28
تمایز 28,28,28
تمیز 28
تنها 28,28
تنهایی 28
توانایی 28,28,28,28
توجه 28
تولید 28,28,28
تولیدکننده 28
جایگزین 1
جایگزینی 28,28,28
جدید 28,28
جراحی 28
جریان 28,28
جزایر 28
جلوگیری 15,28,28,28,28,28
جمله 28
حالت 28
حاکی 28
حبوبات 28
حدود 28
حقوق 3
حلقه 7
خارج 28,28
خلاصه 28
خواص 28
خواهد 28
خوردن 28
خونی 28,28
داتو 15
دادن 28
داده 28,28
دادپزشک 15
دارد 28
دارند 28,28
دارو 28
داروهای 15
داروهایی 28,28
دارویی 28
دارچین 28
داشتن 28,28
داشته 15,28
دامپینگ 7
دانش 15
دخیل 28,28
دراز 7
درست 28
درمان 15,15,28,28,28,28,28,28,28,28
درون 28
دریافت 28,28
دسترسی 1
دستور 28
دستورهای 15
دلیل 28
دنبال 1,28
دهنده 28
دچار 28,28,28
دیابت 28,28,28,28,28,28
دیابتی 28,28,28,28,28
دیگر 28
ذهنی 3
راستا 28
راندن 28
راهکار 28
راهکارهای 28
رایج 28
رشته 15
رعایت 15,28
رفتن 28
رفته 28,28
روده 7,7,7,7,7
روند 28
رونویسی 28,28,28,28,28,28,28
رژیم 28
زمانی 28,28
زمینه 28
زندگی 28
زیاد 28
زیتون 28
زیردست 28
ساخته 28
سالگی 28,28
ساکن 3
سایر 28
سبزیجات 28
سبوس 28
سرنوشت 28,28,28
سروکار 15
سرکوب 28,28
سلول 28,28,28
سلولی 28,28,28
سیری 28
سیستم 28
شامل 28
شدید 28
شریان 28
شنبلیله 28
شیرینی 28
صورت 1,28,28,28,28
طریق 28
عرقیات 28
عفونت 28,28
عوامل 28
غذایی 28,28,28,28
غشای 7
غلات 28,28
غلظت 28
فاکتور 28,28,28,28,28,28,28,28
فاکتورهای 28,28,28,28,28,28
فراهم 28
فشار 28
فلفل 28
فیزیولوژی 28
قابل 28,28
قانون 15
قرمز 28
قندهای 28
قوانین 15
لانگرهانس 28
لحاظ 28
لنفوسیتی 7
ماده 28
مارتیغال 28
مارکرهای 28
ماستیک 28
مانتره 15
مانند 28
ماهی 28
مبتلا 28
متوقف 28
متیلاسیون 28,28,28
مجموع 28
محدود 28,28,28
محرک 28,28
محققان 28,28
محیط 28
مختلف 28
مرتبط 28
مرحله 28
مرده 28
مرطوب 28
مشابه 28,28
مشاهدات 28
مشاهده 28,28
مشتمل 28
مشخص 28
مصرف 28,28,28,28
مطالعات 28
مطالعاتی 28
مطالعه 28,28
معتبر 28
معده 7
معمولاً 28
معنای 15
معنی 15,15,15
مقابل 28
مقداری 28
ممکن 28
منابع 1,28
مناسب 28,28
مناطقی 28
منبع 28
منجر 28,28
منظور 28
مهمی 28
موادی 28
مورد 28
میزان 28,28
میلوری 7
میکروسکوپی 7
ناگهانی 28
نتیجه 28,28
ندارد 28
ندارند 28
نسبت 28
نشان 28,28
نکته 28
نیاز 28
نیازمند 28
هایپر 28,28
هردو 28,28
هستند 28
هفته 28,28
همواره 28
همچنین 28,28
همکاری 28
همین 28
وابسته 28
وارد 28,28
واژه 15,15,15,15
وجود 28,7,7,7,7,7,7,7,7
وقوع 28
ویژگی 28,28,28
پاسخ 28,28
پانکراس 28,28,28
پانکراسی 28,28,28,28
پاکی 15
پاکیزگی 15
پایان 28
پرهیز 28
پزشک 15,15,15
پزشکان 15
پزشکی 28
پپتیک 7
پیدا 28,28
پیدایش 15
پیری 28
پیشگیری 15
پیوند 28,28
چاقی 28
چالش 28
ژنتیکی 28,28,28
کارای 28
کارتو 15
کارد 15
کاردپزشک 15
کارکردی 7
کافی 28
کامل 28,28,28
کاهش 28,28,28
کربوهیدرات 28
کردن 28,28,28,28,28,28
کردند 28
کرلینگ 7
کسانی 28
کلاژنی 7
کلینیک 28
کم 28
کمبود 28
کمتر 28
کنترل 28,28,28
کنترلی 28
کنید 28
کوتاه 28,7
کولون 7
گردو 28,28
گردید 28
گرسنگی 28
گرفته 15,15,15,15,28
گروه 15
گزنه 28
گسترش 28
گلوکز 28,28
گوارش 7,7
گویی 28
گیاه 15
گیاهی 15,28,28
یعنی 15
