آبجو 28
آثار 28,28
آزمایش 28
آسایشگاه 3
آسمانی 15,15
آسیب 28,28
آنالیز 28
آنان 28,28,28,28,28
آیات 15
اثبات 28,28
اثری 28,28
احتمالی 28,28
اختلالات 28,28
اخیر 28
اخیراً 28
ادامه 28
ارزیابی 28
اروپا 28
اروپایی 28
ازدیاد 28
اسبه 15,15
استاندار 15
استدلال 28
استعداد 28
استفاده 28,28,28
اعتبار 28
اعصاب 28
افراد 28,28,28
افرادی 28
افزایش 28
التهابی 7
امید 28
انجام 28,28
اندوکرینولوژی 28
انست 28
انسولین 28,28,28,28,28
انهاست 28
اولین 28,28
اوژیلوه 7
ایجاد 28
ایران 15
اینطور 28
اینکه 28,28
بازار 28
باشد 28,28
بالاتر 28,28
بالای 28
بالایی 28
باید 28,28,28,28,28
بتای 28
بتوسط 28
بدون 28
برابر 15
برای 1,28,28,28,28,28,28,28,28
برخوردارند 3
بررسی 28
برعکس 28
بروز 28,28,28
برچسب 28
برکت 15
بستگی 15
بسیار 28
بسیاری 1,28
بظاهر 28
بعضی 28,28,28
بلکه 28
بنابراین 28
بهتر 28
بودن 28
بودند 28,28
بوده 28
بیمار 15
بیماران 15,15,28,28,28
بیماری 28
تأیید 28
تابشی 7
تاکنون 28,28
تبدیل 28,28,28
تحقیقات 28
ترتیب 15
تصفیه 1,28,28
تصور 28
تعمیم 28
تمام 28
تمامی 28
تنها 15,28,28
تنگدست 15
توانایی 15
توجه 28,28,28
تورش 28
توصیه 28,28,28,28,28,28,28
تولید 28
تکنیکی 28
ثابت 28
جایگزین 28
جمله 28
حاضر 28
حاوی 28,28,28
حقوقی 3
حقیقت 28
خاصی 28
خانواده 15
خصوص 28,28
خطرات 28
خواندن 15
خواهد 28
دادن 15
داده 28,28
دارای 28,28,28
داروهای 28
داشت 15,28,28
دانشمندان 28
دخالت 28
دراز 28,28
درشکه 15
درمان 15,15,15,15
دریافت 28
دسترس 28
دستمزد 15,15
دستگاه 7,7,7
دلالتی 28
دلیل 28,28,28,28
دنیا 28
دیابت 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
دیابتی 28,28,28
دیده 28,28,28,28
دیرباز 28
دیگری 28,28
رؤسای 15
رئیس 15
رابطه 28,28,28,28
راحتی 28
رایج 15
رایگان 15
روانه 28
روتین 28
روده 7,7,7
روزانه 28,28
روشنی 28
روغن 28
زندگی 28
زیاد 28,28,28,28
زیادی 28,28
سؤال 28
سالمندان 3
ساکن 3
سبزیجات 28
سلطنتی 15
سوربیتول 28
سوگیری 28
شربت 28
شواهد 28,28
شوند 28
شکمی 7
شیرخواران 28
شیرین 28
شیمیایی 1,28,28
صورت 28,28,28
ضررهای 28
ضمنی 28
طبیعی 28,28,28
طریق 28
ظاهر 28
عادی 28
عروقی 7
عفونی 7
علمی 28
عنوان 28
غذایی 28
فراوان 28
فرمانداران 15
فرمانده 15
فروکتوز 28,28,28,28,28
فواید 28
فوایدی 28,28,28
قابل 28
قدرت 28
قرار 28,28
قطعی 28
قنددار 28
قندهای 28,28
قندی 28
لشکری 15
ماده 28
مانع 28
ماهی 28
متابولیت 28
متابولیسم 28
متفورمین 28
متوجه 28
مثال 1
مثلاً 28,28,28
مجادله 28
محدود 28
محسوب 28
مداخله 28
مدفوع 7
مدیدی 28
مرجع 28
مردم 15,15
مزانتر 7
مستقیم 28
مشاهده 28
مشخص 28
مصرف 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
مضرات 28
مطالعات 28,28,28,28,28,28
مطالعاتی 28
مطالعه 28,28,28,28,28
معادل 15
معتبر 28
معلولی 28,28
معمول 28
معینی 28
مغذی 28
مفید 28,28,28
مفیدی 28
مقادیر 28,28
مقاومت 28
مقایسه 28
مقدار 28
مقدس 15
مقعد 7,7
ممکن 28
منابع 28,28,28
مناسب 28
مواد 1
مواردی 28,28
موجب 28,28,28,28
موجود 28,28,28
مورد 28,28,28,28,28
موضوع 28
میزان 15,28,28,28,28
ناشی 28,28
نامعلوم 28
نتوانستند 28
نتیجه 28
ندارد 28
ندارند 28
نشان 28,28,28,28,28,28,28,28
نظریه 28
نمود 28
نوعی 15,28
نیاز 28,28,28
نیکوتین 28
هستند 28,28,28,28,28
همراه 28,28
همراهی 28
همواره 28
هموگلوبین 28,28,28,28,28,28,28
همچنین 28,28
همین 28,28,28
هنوز 28,28
هیچگونه 28
وابسته 28,28
واحد 28,28,28
وارد 28,28
واقعی 28
واکنش 28,28
وجود 28,28,28,7,7,7,7,7,7,7,7
ویتامین 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
ویتامینی 28,28
ویزیت 15
پانکراس 28
پروتئین 28
پزشک 15,15,15
پزشکان 28
پیشنهاد 28
پیشگیری 28
چربی 28
چسبیده 28
چندپیوندی 28
چهار 15,15
ژنتیکی 28
کارایی 28
کافی 28
کامل 28,28
کاهش 28,28,28,28,28,28,28,28,28,28
کتاب 15
کربوهیدرات 28
کردن 28
کرده 28
کلیه 28
کمبود 28,28,28
کمتر 28
کمکی 28
کنترل 28,28,28
کودکان 28
کودکانی 28
گاهی 28,28,28
گذرا 7
گردد 28,28
گردند 28
گرفت 28
گرفته 15,28
گروه 15
گروهی 28,28
گلوکز 28,28,28,28,28
گلیکاسیون 28,28
گلیکوژن 28
گوارش 7
گوارشی 7
گوشت 28
یعنی 28
یکسری 28,28
