آخرین 28
آسایشگاه 3
آسیا 28
آفریقا 28
آمدن 28
آمریکا 28
آگاهی 28,28
آیتم 1
ابتلا 28,28,28,28
اثرات 28
احتمال 28
احتمالاً 28,28
اخیر 28
ادرار 28,28
ادراری 28
ارتباط 28
ارثی 7
اساس 28
استاد 15
استاندارد 28,28,28,28,28,28,28,28,28,28,28,28,28,28
استخراج 28
استعمال 28
استفاده 28
استقامتی 28
اسفنکتر 7,7
اسلام 28
اسکلروزان 7,7
اشباع 28
اصلی 28,28
اطراف 28
اعتماد 15
اعلام 28
اغلب 28
اغما 28
افتراق 15
افراد 28,28
افزایش 28,28,28,28,28,28,28,28,28
افسردگی 28
الکل 28
الگوی 28,28
انباشته 28
انتظار 28
انجام 1,28
انجمن 28
اندازه 28
انسان 28
انسولین 28,28
انواع 28
اوایل 28
اودی 7
اولین 28,28
اولیه 7
ایجاد 15
ایرانی 28,28,28
اینحال 28
بازآموزی 28
باستان 15
باشد 15,28,28
باشند 15
بالا 28,28
بالاتر 28
باید 15,15,15
بدنی 28
برآورد 28
برابر 28,28
برای 28,28,28
برخی 28
برده 28
بزرگسالان 28
بسیاری 28
بعضی 28
بهداشت 28,28
بیش 28,28
بیشتر 28
بیشتری 28,28
بیمار 15,15
بیماران 28,28,28
بیماری 28,28,28,28,28,28
تأثیر 15,28
تأیید 28
تبدیل 28
تجمع 28
تحرک 28
تحقیقات 28
تحول 28
تخمین 28,28,28
تشخیص 28
تشکیل 28
تعداد 28,28,28
تغذیه 28,28
تغییر 28,28
تقریباً 28,28
تمیز 15
تندرو 15
توجه 28
توجهی 28
توده 28
توسط 1,28,28
توسعه 28,28,28
تولید 28
تینگ 28
ثانویه 7
ثانیه 28,28
جایی 28
جدید 28
جستارهای 28
جسمی 28
جمعیت 28,28
جمله 28
جمهوری 28,28
جهان 28,28,28,28,28,28,28,28
جهانی 28,28
جولای 28
حاضر 28
حدود 28
حساسیت 28
خارج 28
خبرگزاری 28,28
خواهند 28
خودپایشی 28
خوراک 15
خوری 28
داده 1
دارای 15,3
دارد 28
دارند 28
دارو 28,28
داشته 15,28
دانش 15
دانشمند 28
دایمی 28
دخانیات 28
درآمد 28
دراثر 28
درسراسرجهان 28
درصد 28
دسترس 28
دستگاه 28
دعوت 1
دلایل 28
دلیل 28,28
دنبال 28
دچار 28
دکتر 28
دیابت 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
دیابتی 28,28,28
دیجیتالی 28,28,28,28,28,28,28,28,28,28
دیگر 28
ذرات 1
راسخ 28
رعایت 28
رهبری 28
روانی 3
روند 28
رژیم 28,28
زبان 15
زنان 28,28
زندگی 15,28,28,28
زودرس 28
زیاد 15,28
ساختار 28
ساکنان 28
سایر 28,28,28
سراسر 28,28
سرتاسر 28,28
سرعت 28
سریع 28
سطحی 1
سلامت 28
سیستم 28
شاخص 28
شامل 28
شایع 28
شناخته 28
شناسایی 15
شهرنشینی 28
شهریور 28
شکایت 15
شیرین 15
شیمیایی 28
شیوع 28,28,28,28,28
صبور 15
صعودی 7
صفحه 1
صفرا 7,7
صفراوی 7,7
صورت 28
ضروری 3
طبیعی 28,28
عروقی 28,28
عقیده 28
علائم 28,28
علمی 28
علیرضا 28
عمری 28
عملکرد 7,7
عنوان 28,28
عوارض 28
عوامل 28
غالباً 28
غذاهای 28
غذایی 28
غربی 28
غیرمستقیم 28
فاقد 28
فرهنگ 28,28
فروتن 15
فزاینده 28
فشار 28
فناوری 28
قابل 1,15
قانع 15
قطعاً 28
قلبی 28,28
لازم 28
لباس 15
لوزالمعده 28,28,7
لیست 28
مؤثر 28,28
مانند 28
مبتلا 28,28,28,28,28,28
مبتلاست 28
متخصصان 28
متصل 1
متوسط 28
مثال 28,28
محققان 28
مخزن 1
مخصوص 28
مراقبتهای 28
مراقبتی 28
مراکز 3
مرتبط 28
مردان 28,28,28
مزمن 7
مسئله 28
مساوی 28
مستقیم 28
مسیح 28
مشاهده 28,28
مشترک 7
مشکل 28
مصرف 28,28,28
مغذی 28
مقالات 28
مقایسه 28
مقدار 15
مملو 28
ممکن 28
مناسب 28
منجر 28,28,28,28
مواد 28
موارد 28,28
مورد 28
موضوع 28
میان 28
میرهایی 28
میزان 28,28,28,28
میلاد 28
میلیون 28,28,28,28,28,28
نارسایی 28
ناشناخته 28
ناشی 28,28
نجیب 15
نحوه 28
نسبت 28
نشاسته 28
نشان 28,28,28
نشانی 1
نفری 28
نمایان 28
نویسندگان 28,28,28,28,28
نگهداری 3
نیازمند 28,28,28
نیمی 28
هرمیلیون 28
هستند 28,28,28
هشتمین 28
همراه 15
همچنین 15
همین 28
هندوستان 28
هنگام 15
وابسته 28
وارد 1
وجود 28,28,28,7,7,7,7,7,7,7,7
ورزش 28
ورود 28
وزارت 28,28
وسایل 15
پانکراس 7
پایین 28
پرانرژی 28
پرتزو 28
پرنوشی 28
پریودنتال 28
پریودنتولوژی 28
پزشک 15,15
پزشکان 15,28
پزشکی 15,15,28
پودر 1
پیرامون 1
پیشگیری 28
پیوسته 15
چارز 28
چاقی 28
چراکه 28
چربی 28,28,28
چیست 28
چینی 7
ژوئن 28,28,28
کاذب 7
کافی 15
کافیست 28
کامل 15
کاملاً 28
کانادایی 28
کربن 1
کردن 15,28
کشور 28
کشورهای 28,28,28,28,28
کلدوک 7
کمتر 28
کنترل 28,28,28
کنترلی 28
کیسه 7
گرانول 1
گزارش 28
گسترش 28,28,28
گلوکومتر 28
گویاست 28
یافته 28
یونان 15,15
