آرشیو 28
آوریل 28,28
آیتم 29,30
ابتلا 28
ابزار 30
اجباری 29,30
اجسام 30
اختیاری 29,30
اخیر 29,29,30,30
ارجاع 28
اساس 30
استاندارد 28,28,28,28,28
استریل 30
استریلیزاسون 30
استریلیزاسیون 30,30
استفاده 29,30
اسرار 15
اشپیگل 7
اصلی 29,30
اطلاعات 29,30
الگو 28,28,28,28,7,7
الگوی 28,28,28
اماکن 3
امکان 29,30
انتقال 30
انجام 29,30
انسان 28
انعقاد 1
انگلیسی 28,28
اوبتوراتور 7
اولیه 15
اکتشاف 15
ایجاد 15
بازبینی 28
بازگرداندن 15
باستان 15,15
باعث 30
باکتریال 7
بدون 28,7
برای 15,28,29,29,30,30
بردن 30
بررسی 28,28
برونریز 7
بزرگ 15
بسازید 29,30
بسته 30
بقراط 15
بقراطی 15
بنیادی 28
بهداشت 29,29
بهداشتی 28,28,28,28
بودند 15
بیان 30
بیشتر 28,28,29,29,30
تأثیر 15
تاریخ 15
تجاری 28,29
تجهیزات 30
تحقیقاتی 28,28,28,28
تحمل 28,28,28
ترومای 7,7
تصادفی 29,30
تصاویر 29,30
تعدادی 15
تغییرات 29,30
تلفن 28,29
تمامی 30
توازن 15
توجهی 15
ثانیه 28
جادویی 28,28
جزئیات 28,29
جستارهای 3
جمله 30
جمهوری 28,28,28
جهان 28
حاوی 28,28,29
حدود 15,15
حساب 29,29,30,30
حوزهٔ 28
خبرگزاری 28,28
خدمات 28,28,28,28
خصوص 29,30
خودبخودی 7,7
خودش 30
داخل 15
داخلی 7
داده 15,29,30
دارای 28,28,28,30,30
دارد 29,30
داروی 28
دانشنامهٔ 29,29,30,30
دانشگاه 28,28,28,28
دربارهٔ 28,28,28,29,30,7
درمان 15
درمانی 28,28,28,28,28
دسامبر 28,28
دسترس 28,28,29
دستگاه 28
دعوت 29,30
دنبال 15
دهنده 30
دوران 15
دیابت 28,28,28,28,28,28
دیجیتالی 28,28,28
دیگر 29,29,30,30
دیگران 28
رویدادهای 29,30
زبان 28,28,30
ساخت 29,30
ساده 30
سازمان 28,29
سازی 1
ساشه 29,29
ساشهٔ 29
ساعت 28,29
سالمندان 3
سالگی 28
سامانه 29,29,29,30,30,30
سترون_ 30
سرنویس 28,28
سیستم 15
شاگردانش 15
شماره 28
شهید 28,28,28,28
شورای 28
شوید 29,29,30,30
صدوقی 28,28,28,28
صفاقی 7
صفجه 29,30
صفحه 28,29,29,29,29,29,30,30,30
صفحهٔ 29,29,29,30,30
صورت 15,28,29,30
عبارت 29,30
علامتی 28,29
علوم 28,28,28,28
عوامل 30
غذایی 28
غیرانتفاعی 28,29
غیره 29
فرایندهایی 1
فرایندی 30
فرهنگستان 28
قابل 15,29,30,30
قدمت 15
قرار 15
قربانی 28
لخته 1
مادرزادی 7
ماده 30
مانند 29
مایع 30
متروک 15
متصل 29,30
متعلق 28,29
محافظت 15
محتوای 29,30
محتویات 29,30
محلی 28,28
مختص 30
مخزن 29,30
مدرن 15
مرتبط 28
مزاج 15
مزاجی 15
مستقیم 7,7
مستند 28
مشابه 28,28
مشاهده 28,28,7
مصرفی 29
مصوب 28
مصوّب 28
معروف 15
معلولین 3
معمولاً 29
مغبنی 7,7
منابع 28,28
مواد 29
موجود 28
موجودات 30
مکان 7
میکروارگانیسم 30
نائل 15
ناشناخته 28
نسخه 29,30
نشانی 29,30
نظیر 1
نوار 29,30
نوامبر 28
نوید 28
نویسندگان 28
نگهداری 15
نیاز 30
نیازمند 28,28,30
نیست 29,30
هایپراسمولار 28
هرچند 29,30
هفتاد 15
همراه 28,28,30
همهٔ 29,29,30,30
همین 29,30
هنوز 15
وارد 28,29,29,29,30,30,30
واژگان 30
وجود 15,28,28,28,28,28,28,28,28,28,28,28,28,28,7,7,7,7,7,7,7,7
وسیله 1
ویران 15
ویرایش 28,28,28,29,7
ویژه 29,30
ویکی 29,30
پارامتر 28
پانکراس 7,7
پایدار 29,30
پاییز 28
پزشکان 15
پزشکی 15,15,28,28,28,28,28
پیامی 28
پیدا 15
پیرامون 29,29,29,30,30,30
پیشین 29,30
پیوند 28,28,28,28,28,29,29,30,30,30
پیوندهای 29,30
چهره 15
چگونگی 29,30
ژانویه 15
کاذب 7
کاربرد 29
کاربردش 30
کاربری 29,29,30,30
کارهای 15
کتابخانه 28
کردن 29,30,30
کشتی 15
کمری 7
کناری 29,30
کنترل 28
کنید 28,28
کورپس 15
کوچک 29
کیسهٔ 29
گردش 28
گرمسیری 7
گرچه 29,30
گلوکز 28
یادکرد 29,30
یونان 15
یونانیان 15
