آرام 31
آرامش 31,31,31
آرامی 31
آرشیو 30
آیتم 31
اتاق 30,30
اتوکلاو 30,30,30
اجباری 31
اجتماعی 31,31
اجتماعیٔ 31
اختیاری 31
اخیر 31,31
ادرار 7
ادعا 31
ارجاعات 31
استراحت 31,31
استرس 31,31,31
استریل 30,30,30,30
استریلیزه 30
استفاده 30,30,30,30,30,30,31
استیله 30,30
اشیای 30
اصلی 31
اطرافیان 31
اطرافیانش 31
اطلاعات 31
اعضای 31,31,31
افراد 31,31
افرادی 31
اقتصادی 31,31
البته 31
الگو 1
الگوی 7
امنیت 31
امکان 31
انتقال 30
انجام 31
اندازه 31
انواع 30
انگشتان 7
انگلیسی 31
اهمیت 31
اکتبر 30
ایجاد 31
ایمنی 30
اینجا 31
بازکردن 30
بازیابی 30
باشد 31,31
باشند 31
باشیم 31
باعث 31
باید 30,30,30
بتواند 30
بتوانند 31
بتوانیم 31
بخار 30
بدون 31
بدین 30
برابر 30
برای 30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31
برداشته 30
برقراری 31
بزرگ 31
بسازید 31
بسته 30,30,30
بستگی 31
بسیار 30
بلند 31
بلکه 31
بمدت 30
بهتر 30,30
بهداشت 30,30,31
بودن 31,31
بوسیله 7
بگوییم 31
بیشتر 30,30,31
بیمار 30
بیمارستانی 30
بیکس 30
تأثیر 31
تأثیری 31
تأمین 31,31
تاحد 31
تجاری 30
تجربه 31
تجهیزات 30
ترجمه 30,31
ترفند 31
تصادفی 31
تصاویر 31
تعریف 31
تغییرات 31
تغییرمسیر 31
تلفن 30,31
تندرست 31,31
تندرستی 31,31,31
تنها 31
توانایی 31
توسط 30,30
توسعه 31
توقع 31
تکنیک 30
جامع 30
جامه 31
جزئیات 30
جستارهای 30
جسمانی 31,31
جسمی 31,31
جوشاند 30
حالی 31
حداقل 31
حساب 31,31,31
حمایت 31
حوزه 31
خارج 30
خانه 31
خانواده 31,31,31
خراب 30
خصوص 31
خواب 31,31,7
خیلی 31
داخل 30,30,30
داده 31
دارای 30,30,30,31,31,31,7
دارد 30,31,31
دارند 31
داشت 30
داشتن 31,31
داشته 31
دانشنامهٔ 31,31
دتول 30,30
دربارهٔ 1,31
درمان 30
درون 30
دریافت 31
دسامبر 30
دسترس 30
دستگاه 7,7
دعوا 31
دعوت 31
دندانپزشکی 30
دوری 31,31,31
دوست 31
دوستان 31,31
دچار 31
دیگر 31,31,31,31,31
دیگران 31,31,31
دیگری 31
رابطه 31
رسمیت 31
رسیدن 31,31
روان 31,31,31,31,31,31,31,31
روانی 31,31,31
روحی 31
روزمره 31
رویدادهای 31
زبان 30,30,30,31
زمان 30,30,31
زمانی 31,31
زندگی 31,31,31
زیاد 30,30
زیست 31
ساخت 31
ساداتی 30
ساده 31
سازمان 30
ساعت 30,30
سالم 31,31
سالِم 31
سامانه 31,31,31
سایت 30
سبزیجات 31
سترون 30
سلامت 31,31,31,31,31,31,31,31,31,31,31,31,31,31
سوزن 30,30
سپتامبر 30
سیاسی 31
سیله 30
سیمهای 30
شامل 31
شاید 31
شدید 31
شرایط 31
شریک 31,31
شستن 30
شسته 30
شناخته 31
شورای 30
شوید 31,31
صابون 30
صفجه 31
صفحه 30,31,31,31,31
صفحهٔ 31,31,31
صورت 30,31
ضدعفونی 30,30
طبیعی 1
عاطفی 31
عبارت 31,31,31
عضوی 7
عفونت 30
عفونی 30
علائم 7,7,7
علامتی 30
عمومی 31
غذایی 30
غیرانتفاعی 30
فارسی 30
فرایند 30
فشار 30,31,7
فقدان 31
فوریه 30
فیلتر 30
قابل 31,31,31
قبولی 31
قبیل 30
قرار 30,30,30,30,31
قسمت 30
قلبی 7
قندی 30
لازم 30
لایه 30
لعابی 30
لنفی 7
لیلا 30
لیوان 31
مارس 30
متصل 31
متعلق 30
متفاوت 31
متفاوتی 31
مثبت 31
مثلاً 30
مجاری 7
مجرای 30
محبوب 31
محتوای 31
محتویات 31
محلول 30,30,30
محلی 31
محکم 30
مخزن 31
مداوم 31
مرتبط 7
مزمن 31
مستند 30
مشابه 31
مشاهده 1,31
مشکل 31
مشکلات 31
مصرف 30
مصوب 30
معادل 31
معتبر 31
معمولاً 31,31
معنی 31
مفرط 7
مفهوم 31
مقاله 30
ممنوع 30
ممکن 31
منابع 31
منفی 31
مواد 30,30,30
موثر 30
مورد 31,31,31
موضوعات 31
مژگان 30
میکروارگانیسم 30
نازکی 30
ناسالم 31
ناقل 7
ناکافی 31
نسخه 31
نشانی 31
نفوذ 30
نمودن 30,30
نموده 30,30
نمونه 31,31,31
نوار 31
نواقص 31
نوشیدن 31
نکته 31
نیازمند 31
نیالوده 31
نیست 31,31,31
هرچند 31,31
همان 31
همراه 30,31,31
همهٔ 31,31
همین 31
هنگام 31
هوای 31
هپاتیت 30
وارد 31,31,31
واژگان 30,30
وجود 1,30,31,31,7,7,7,7,7,7,7
وسایل 30
ویرایش 1,30
ویژه 31
ویکی 31
پارسه 30
پارچه 30
پاکیزه 31
پایدار 31
پرستاری 30
پلاستیکی 30
پنهان 31
پیرامون 31,31,31
پیرامونمان 31
پیرامونی 7
پیشین 31
پیوند 30,30,30,31,31,31
پیوندهای 31
پیچیده 30
چندان 31
چگونگی 31
کارایی 30
کاربرد 31,31
کاربری 31,31
کاری 31
کافی 31,31
کامل 31,31
کاملاً 31
کردن 31,31
کلاس 30
کلاو 30
کلمه 31,31
کنار 31,31,31
کناری 31
کنیم 30
کوهن 30
کوچک 31
گذاشتن 31
گذشت 30
گرفتگی 30
گرما 31
گرچه 31
گفتاری 7,7
گفته 31
گوارش 7
گوناگون 31
یادکرد 31
یعنی 30
یکدیگر 31
یکسان 31
یکپارچه 30
