آتشفشانی 32,32
آفتاب 31
آفتابی 31
آفریقا 15
آقایان 31
آلزایمر 31
آورده 31
آوری 15,15
آیتم 32,8
ابتلا 31,31
ابعاد 31
اجازه 31
اجباری 32,8
اجتماعی 31
احتمالاً 31
احتمالی 31
اختیاری 32,8
اخیر 32,32,8,8
ادبی 32
ارتقاء 31
ارزشمندی 31
استفاده 31,32,32,32
اسلام 15
اشاره 32
اصلی 32,8
اطرافیان 31,31
اطلاعات 32,8
افزایش 31
البته 31,31
الگو 15,15,32
الگوی 32
امروزه 32
امکان 32
انجام 32
انواع 32,32
اولویت 31
اولیه 15
بازی 31
باشد 31,31
باشند 31
باشیم 31
باعث 31
بالا 31
بالای 32
بالایی 31,31
بالقوه 31
باید 31,31,31
بتوانند 31
بخواهد 31
بخواهند 31
بخواهیم 31
بدون 31
برابر 31
برای 31,31,31,31,31,31,31,32,32,32,32,8
برعهده 31
بروند 31
بزرگی 31,31
بزنند 31
بسازید 32
بسته 31
بستگی 31,31
بسیار 31
بلکه 31
بنابراین 31
به 31
بهبود 31,31
بهداشت 31,31,32
بوده 32
بگیرد 31
بیرون 31
بیزانس 15
بیشتر 31,31,31,32,32,8
تأمین 31,31,31
تاریخ 15
تازه 31
تازگی 31
تبیین 31
تجاری 3,31
ترحم 31
تسمیهٔ 32
تشخیص 31
تشکیل 32
تصادفی 32,8
تصاویر 32,8
تضمین 31
تغذیه 31
تغییرات 32,8
تلفن 3,31
تمام 31,31
تمثیل 32
تنظیم 31
تنها 31,32
تهدید 31
توان 31
توجه 31
توجهِ 31
توصیه 31,31
جامعه 15
جزئیات 31
جستارهای 31
جسمانی 31
جسمی 31
جهانی 31,31,31
جوانی 31
حبابی 32
حتماً 31
حداقل 31,31,31,31
حساب 32,32,32,8,8
حواسشان 31
خانواده 31
خبرنگاران 31
خرید 31
خصوص 32,8
خلاصه 31
خودشان 31
خودمراقبتی 31
داده 31,32,8
دارای 31,31,31,31,32
دارد 32,32,8
داشته 31,31
دانشنامهٔ 32,32
درآمده 32
دربارهٔ 15,31,32,8
درست 31
درشت 32
درمان 15,31
دسامبر 31
دسترس 31
دعوت 32
دلیل 31,31,32
دوران 31
دوره 15,31
دیابت 31
دیندارانی 31
دیگر 31,31,31,32,32,8
راهنمایی 32
رسیدن 31,31,32
رعایت 31
رنسانس 15
روابط 31
روان 31,31,31
روانی 31,31
روزانه 31,31
روزهای 31
روزی 31
رویدادهای 32,8
زدودن 32
زمان 32
زمانی 31
زمین 32
زندگی 31
زوال 31
زودرس 31,31
ساخت 32,8
ساده 31,31,31,31
سازمان 3,31
ساعت 31
سالم 31,31
سالمند 31
سالمندان 31,31,31,31,31,31,31,31,31,31,31,31
سالمندی 31,31
سامانه 32,32,32,8
سایندگی 32
سبزی 31
سردمداری 31
سرطان 31
سلاح 31
سلامت 31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
سلامتی 31,31
سنگ_پا 32
سنین 31
شامل 31
شناختی 31,31
شناسی 15
شوید 32,32,8,8
صفجه 32
صفحه 31,32,32,32,32,32,8
صفحهٔ 32,32,32,8,8
صورت 31,32,32
ضدآفتاب 31
طاعون 15
طبیعی 15
ظاهر 31
عاطفی 31
عامل 31
عبارت 32
علامتی 3,31
علمی 31
علوم 15
غذاهای 31
غذایی 31
غیرانتفاعی 3,31
فراموش 31
فرزندان 31
فرهنگ 15
فشار 31,31
فشارخون 31
فلانی 32
فناوری 15,15
فکری 31
قابل 32,8
قابلیت 32
قادر 31
قرار 31,31
قرون 15,15,15
قزوین 32,32
قلبی 31
لطفاً 32
لیوان 31
مؤثر 31
مانند 31,31,31,31
مبتلا 31
متخلخل 32
متصل 32,8
متعلق 3,31
مثال 32
مثلاً 31
مجامع 31
محتوای 32
محتویات 32
محسوب 31
محلی 31,31
مخزن 32,8
مداوم 31
مراقبت 31
مربوط 31
مردان 31,31,31,31,31,31,31,31
مردم 32
مردهٔ 32
مسئله 31
مستند 31
مشابه 31,31
مشاهده 15
مصرف 31,31
مطالعه 31
معدنی 32,32
معرض 31
معرفی 31
معروف 32
معنوی 31,31
معنویت 31
مغزی 31
مقاله 32
مقوله 31
منزل 31
منظر 31
منظم 31
مواد 31
موارد 31
موجود 31,32
موضوعات 31
میان 31
میانسالی 31
میانه 15
میوه 31
ندارند 31
ندهد 31
نسخه 32,8
نشانی 32,32
نوار 32
نوشتن 32,32
نوشیدن 31
نوعی 32
نکردن 31
نکنند 31
نگاری 15
نیازمند 32
نیست 31,31,32,8
هرچند 32,8
هرگز 31
هستند 31
همراه 31,31
همهٔ 32,32,8,8
همین 31,32
وابسته 31
وارد 32,32,32,8
وجود 15,15,15,15,15,15,15,15,15
ورزش 31
وضعیت 31,31,31
وظیفه 31
وعده 31
وقتی 31,31
ویرایش 15,31,32
ویژه 32,8
ویکی 32,8
پارک 31
پاشنه 32
پایدار 32,8
پایه 15,15
پتاسیم 31
پلاستیکی 32
پوست 31,32
پوکه 32
پیام 32
پیرامون 32,32,32,8
پیری 31
پیشنهادی 31,31
پیشگیری 31
پیشین 32
پیوند 31,31,31,32,32,32,8,8
پیوندهای 32
چربی 31,31
چنین 32
چگونگی 32,8
چیزی 31
کاربردی 31
کاربری 32,32,8
کارهای 31
کافی 31,31
کاهش 31
کتابخانه 31
کردن 31,32
کسانی 31
کلاسیک 15
کلاه 31
کلمات 32
کناری 32
کنترل 31
کنند 31,31
کنیم 31,31
کوتاه 32
کوچک 31
گاهی 31,31
گذشته 32
گرچه 32,8
گفتار 32
گفتاوردهای 31
یادکرد 32,8
یادگیری 31
