آزمون 44,44
آشکار 44,44
آماری 44
آورد 44
آیتم 44
اجباری 44
احساس 8
احشا 44
اختیاری 44
اخیر 4,44,44
اذیت 43,43
ارامش 16
ارتز 8
استفاده 16,44,44
اسکن 44
اسید 44
اشتهای 16
اصلی 44
اطلاعات 44
اغلب 44
افتادن 44
افراد 16,43,43,43,8
العمود 44
امروزه 44
امکان 44
انبار 43,43
انجام 44,44,44,44
اندام 8
اندکی 44
انسان 8
انعطاف 8
انواع 16,44,44,44
اوایل 44
ایجاد 44,44,44,8
اینصورت 44
بارداری 44,44,44,44
باشد 8,8
باعث 16
بافت 44,8
باقی 44
بالا 44
باهم 16
باید 44,44,8
بخاطر 44
بدون 44
برای 16,4,43,44,44,44,44,8
برسد 8
برطرف 44
بروی 44
بسازید 44
بستر 16
بسیار 8
بعمل 44
بهداشتی 44
بودن 44
بوده 44
بیشتر 43,44
بیمار 8
بیماری 44,8
تازگی 8
تجاری 43
تجویز 44
تخصصی 44
ترشی 16
تشخیص 44,44,44
تصادفی 44
تصاویر 44
تغییرات 4,44
تلفن 43
توازن 43,43
توجه 8
توصیه 16
تولد 44
تولید 8
تکامل 44
تیره 44
جراحی 44
جزئیات 43
جنسیت 43
جنین 43,44,44,44,44
جنینی 44
حامل 44
حدود 44
حساب 44,44,44
حفره 44,44
خارجی 44,44
خاصی 8
خصوص 44
خواب 16
خوردن 16,16,16,16,16
خورشت 16
خورند 44
داده 44
دارای 43,43,44
دارد 44
داشته 8
دانشمندان 8
دانشنامهٔ 44,44
درآمدی 43
دربارهٔ 44
درجات 44
درون 44
دسترس 43
دستگاه 44
دعوت 44
دلایل 44
دوران 44
دورانی 44
دوشاخه 44
دچار 44
دگرباش 43
دگرباشان 43,43
دیابت 44
دیگر 44,44,44,44,8
ذخیره 44
راست 44
رفتن 16
رفته 8
رنگارنگ 16
روزهای 44
رویدادهای 44
زبان 44
زمان 16,44
زیاد 44
زیرپوستی 44
ساخت 44
سازمان 43
سازگاری 8
ساعت 43
سالاد 16
سامانه 44,44,44
سایبورگ 8
ستون 44,44,44
سریع 16
سفید 44
سلامت 16,16
سموم 44
سیستم 44
شامل 44
شدید 16,44
شلغم 44
شمار 44
شوید 44,44
شکاف 44
شکمی 44
صدری 44
صدماتی 44
صفجه 44
صفحه 4,43,44,44,44,44,44
صفحهٔ 44,44,44
صورت 44,44,44
ضامن 16
ضروری 16
طبیعی 44
طوری 8
طولانی 16
عارضه 44
عامل 44
عبارت 44
عصبی 44,44,44
عضلانی 44
علامتی 43
علیه 43,43
عمومی 16,16,16
عوامل 44
غذاخوردن 16
غذاهای 16
غذاهایی 44
غربالگری 44,44
غیرانتفاعی 43
فاصله 16
فعالیت 16
فقرات 44
فوراً 44
فولات 44
فولیک 44
قابل 44,44,44,8
قابلیت 8
قرار 16
لامینا 44
لباسی 8
لوله 44,44,44,44,44
مؤثر 44,44
مؤثری 44
مادر 44
مادرزاد 44
مادرزادی 44,44,44,44,44
ماندگی 44
مانند 8
ماههٔ 44
ماهیچه 8,8,8
مبتلا 43
متصل 44
متعلق 43
متفاوت 43,43,44
مثبت 44
مثلا 16
محتوای 44
محتویات 44
محسوب 8
مخزن 44
مدفوع 44
مردم 43
مرکبات 44
مشکل 8
مصرف 16,44,44
مصنوعی 8
معتادان 43,43
معمولی 8
مقاوم 8
منابع 44
منجر 44
مندلی 44
مهره 44
مهرهشکاف 44
مواد 43,43
مورد 16
موضوعی 44
ناتوان 8
ناقص 44
نخاع 44,44
نخوریم 16
نداشته 8
نسبت 43
نسخه 44
نشانی 44,44
نقایص 44
نوار 44
نوزادان 44
نژاد 43
نکات 16
نیست 44
هردو 16
هرچند 44
همراه 43,44
همزمان 16
همهٔ 4,44,44,44
همچنین 16,8
همین 44
هنگام 16
وارد 44,44,44
واژگان 44
وجود 1,16,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44
ورزشی 16
ویرایش 43
ویژه 44
ویکی 4,44
پایدار 44
پایه 43,43
پسندیده 16
پسین 44
پنهان 44,44
پوست 44
پوشیدن 8
پیرامون 44,44,44
پیشرفته 8
پیشین 44,44
پیوند 43,43,44,44,44
پیوندهای 44
چندین 16
چگونگی 44
ژانویهٔ 43
کاربری 44,44
کامل 16,16
کاملاً 44
کاهش 44
کدهای 44
کردن 1,44
کشسانی 8
کشورهای 43,43
کناری 44
کودکان 16
گروهی 8
گرچه 44
گویند 44
یادکرد 44
یعنی 44
