آرامی 46,46
آرشیو 46
آزاد 46
ابداع 46
اجباری 13,3
احتمالاً 46
احدی 46,46
اختیاری 13
اخیر 13,13,4
ادامه 46,46
ادعا 46,46
ارتودنتیست 46
ارتودنسی 46,46,46
ارجاعات 46,46
ارزش 16
ازای 46
استاندارد 8,8
استفاده 46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
اشاره 46
اشکالات 46
اصابت 46
اصلی 13
اطلاعات 13
اعتماد 46
افراد 8
افزایش 46
اقدام 46
الهضم 16
الگو 8,8
الگوی 8,8
امساک 16
امکان 13
انتخاب 46
انتقال 46
انجام 13
انواع 46,46,46
انگشت 46,46,46
انگشتان 46,46,46,46,46,46
اوایل 46
اینکار 46
اینکه 46
باشد 16,46
باشند 16
باعث 16,16,16,16
باقی 46
بالا 46,46
بالایی 16
باید 46,46,46
بخواهید 46
بدور 46
بدون 46,46
برای 13,46,46,46,46,46,46,46,46
برخوردار 16
برنامه 46
بریج 46,46,46
بزرگ 46
بزنید 46
بسازید 13
بعلاوه 46
بهتر 46
بهداشت 46
بودن 46,46
بپیچید 46,46
بگذارید 46
بیاید 46
بیشتری 46
بیماران 46
بیماریهای 46
تحقیرآمیز 8
تحلیل 46
تسلط 46
تسهیل 16
تشخیص 46
تصادفی 13
تصاویر 13,4
تعویض 46
تغییرات 13
تمام 46
تمیز 46,46,46,46,46,46,46,46,46
تهیه 16
توانید 46
تکثیر 46
تیهو 16
جامع 46
جلوگیری 16,46
حالت 46
حتماً 46
حرکت 46,46,46
حساب 13,13,13
حقوق 8
حلقه 46,46,46
خارج 46
خمیر 46
خواهد 16,16,46,46,46
خوبی 46,46
خوردن 16
خوری 16
دائمی 46
دادن 46
دارای 46,46,8
دارد 13,4,46,46
دارند 46
دارید 46
داشته 16,46,46
درباره 46
دربارهٔ 8
درمان 46
دسترس 46,8
دسترسی 46,46
دعوت 13
دندان 46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
دندانهای 46
دندانهایی 46
دندانپزشک 46,46,46,46,46
دندانپزشکان 46
دندانپزشکی 46
دندانی 46,46,46,46
دهان 46
دهانشویه 46
دوباره 46
دکتر 46,46
دیجیتالی 8,8
دیواره 46,46,46
دیگر 13,46
دیگری 46
رابین 46
راهنمایی 46,46
رسیده 16
رشته 46
رعایت 16,46
روزانه 46
روزنامه 46,46
رویدادهای 13
زیاد 16
زیرا 46
ساخت 13
سادگی 46
سامانه 13,13,13,3
سبابه 46
سرعت 46
سریع 16
سطوح 46,46
سلامتی 16
سنگین 16
سوءهاضمه 16
سیری 16
شاید 46
شایع 46
شروع 46
شورای 8
شوید 13,13,3
صحیح 46
صفحه 13,13,4
صفحهٔ 13,13
صورت 13,46,46,46,46,46,8
صورتی 46,46
ضربه 46
ضروری 16
طبیعی 16
طریقه 46
عبارت 13
عبارتند 46
عبور 46
عفونی 46
علمي 46
غذای 16
غذایی 16
فاصله 46
فواصل 46
فوریه 8
قابل 46
قرار 46,46
قرارا 46
قسمت 46
مؤثر 46
مانند 16
مترآن 46
مجاور 46,46,46,46
محاسن 46
محصولات 46
مختلف 46,46,46
مختلفی 46
مخصوص 46,46
مداوم 46
مدتی 46
مراجعه 46,46
مراقب 46
مراقبت 46
مرتبط 8
مزیال 46,46
مزیت 46
مسأله 16
مستند 8
مسواک 46,46,46,46,46,46
مسواکهای 46,46
مشاهده 46,8
مشخص 46
مشورت 46
مشکل 46
مشکوک 46
مصرف 16,46,46
معتبر 46,46
معتدل 16
معده 16
معمولی 46
مقابل 46
مقاوم 46
ممکن 46
منابع 1,46,46
مناسب 46,46
منجر 46,46
مواد 46
موجود 46
موجودند 46
موقتاً 46
موقع 46,46
مکمل 46
میانه 46
میانی 46
میوه 16
ناحیه 46,46
نارس 16
ناگهانی 46
نایلونی 46
ندان 46
نزند 46
نسبت 46,46
نشانی 13,13
نشود 16
نواحی 46,46
نوار 13,46
نکته 46,46
نیاز 46,46
نیازمند 46,46
نیست 13,3,46
هاضمه 16
هردو 16
هرچند 13
هستند 16,46,46
همراه 46
همهٔ 13,13
همیشه 46
همین 13
وارد 13,13,13,3,46
واشاره 46
واژگان 8
وایمپلنت 46
وجود 1,16,46,46,46,8,8,8,8
ودیستال 46
وزیر 46
وسایل 46,46
وطعم 46
وعده 16
وقتی 46
ونمی 46
ووسایل 46
وپائین 46
وپایین 46
ویرایش 8
ویکی 13
پارامتر 8
پاره 46
پایه 13
پایین 46
پريودنتولوژي 46
پوسیدگی 46,46
پيامهاي 46
پیدا 46,46
پیرامون 13,13
پیروی 46
پیشگیری 46
پیوند 13,13,4,46
پیچاندن 46
چرخانده 46
چرخش 46
ژانویه 46
کاربری 13,13
کافی 46
کامل 46
کاملا 16
کاهش 46
کدامیک 46,46
کردن 13,16,46,46,46,46,46,46
کرده 46,46,46
کشیدن 46,46
کشیده 46,46
کمتر 46
کنار 46,46
کناره 46
کناری 13
کنید 46,46,46
کوتاه 16
کوچک 46
کوچکی 46,46
گذاشته 46
گردد 46
گردند 16
گرفتن 46
گرفته 46,46
گرچه 13,3
گندم 16
گوارش 16
گوسفند 16
گوشت 16,16
گیره 46
یاشیل 46,46
یعنی 46
یکبار 46,46
