آیتم 47,48
اجباری 47,48
اختیاری 47,48
اخیر 47,47,48,48
ارجاع 47,47,48,48
استخوان 47,47
استفاده 47,47,47,47,48
اصلی 47,48
اطلاعات 47,48
اعصاب 16
افراد 8
افزایش 16,16,16
افسردگی 47
التهابی 47
الگو 47,47,8,8
الگوی 46
الیاف 47
امروزی 47,47
امکان 47,48
انتخاب 16
انجام 47,48
انجیر 16
اندازه 47
انرژی 16
انسان 48
انسانی 48,48
انواع 48,48
انگشت 47
انگور 16
اکتبر 47
ایفا 48
باشد 47
باعث 16
بخشی 48
بدون 46,46,46,47,47,47,47,47,48,48,48
برای 46,47,47,47,48
برطبق 47,48
بسازید 47,48
بطوری 47
بهبود 16
بهداشت 47,47
بهداشتی 16,47,47,47,47,47,47
بیرون 47
بیشتر 4,46,47,47,48
تامپون 47
تبعیض 47,47
تجاری 46,47
تخفیف 16
تدریجی 16
ترشیجات 16
تشکیل 47
تصادفی 47,48
تصاویر 47,48
تغذیه 16,16,16
تغییرات 47,48
تلفن 46,47
تمایل 16
تولید 47,47
جاذب 47
جدید 47
جزئیات 46,47
جلوگیری 47
جمله 16
جنسی 47
جهان 48
حاوی 48
حساب 47,47,47,48,48
حقوق 8
خارج 47
خرما 16
خشونت 47
خصوص 47,48
داخل 47
داخلی 47
داده 47,48
دارای 46,46,47,47,48,8
دارد 47,47,47,48
دانشنامهٔ 47,47,48,48
دربارهٔ 47,47,47,48,48,8
درست 16
درون 47,47
دسترس 46,47
دستمالی 47
دستگاه 47
دعوت 47,48
دلیل 16
دهانه 47
دوران 47
دومین 48
دیگر 4,47,47,47,48,48
رایج 48
رباتیک 8,8
رسیدن 47
رویدادهای 47,48
زنان 47,47,47
زیادی 16
ساخت 47,48
سازمان 46,47,47
ساعت 46,47
سالخوردگی 16
سالمندان 16,16
سامانه 47,47,47,48,48,48
سکون 47
شامل 48
شسته 47
شورای 48
شوید 47,47,48,48
شیره 16
شیرینی 16
صفجه 47,48
صفحه 46,47,47,47,47,47,48,48,48,48,48
صفحهٔ 47,47,47,48,48,48
صورت 16,47,48
طبیعی 16
ظاهری 47
عبارت 47,48
علامتی 46,47
علاوه 48
علیه 47,47,47,47
غیرانتفاعی 46,47
فرهنگ 48
فیزیکی 16
قابل 47,47,47,48,48
قادر 16
قاعدگی 47
قرار 47,47,47
لباس 47,47
لطفاً 47,48
مانع 47
مانند 16,48
مایعات 47
متحده 47,47
متصل 47,48
متعلق 46,47
محتوای 47,48
محتویات 47,48
محلی 47,47,47
مخاط 47
مخزن 47,48
مزمن 16
مسائل 16,16,47
مستند 47,48
مشابه 47,47,47
مشاهده 47,8
مشکلات 16
مصرف 16,16
مصنوعی 47
مطالب 47,48
معتدل 16
معمولاً 47
مقام 47
ممکن 47,48
منابع 47,48
منبع 47,48
مهمی 48
مواد 47
موجود 47,48
مورد 47
میشود 47
نابینایان 8
نبود 47
نسخه 4,47,48
نشانی 47,48
نفوذ 47
نمودن 47
نمونه 47
نوار 47,47,47,47,47,48
نوار_بهداشتی 47
نوارهای 47
نوزادان 47
نوشتار 47,48
نوشیدنی 48,48
نیاز 16
نیازمند 46,46
نیست 47,48
هربار 47
هرچند 47,48
هرگونه 47,47
هستند 47
همانند 47
همراه 16,47,47,47,48,48
همهٔ 4,47,47,48,48
همین 16,47,48
وارد 47,47,47,48,48,48
وجود 1,16,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,8,8,8,8,8,8,8,8
وضعیت 16
ویرایش 46,46,46,47,47,8
ویروس 47
ویژه 4,47,48
ویکی 47,48
پاپیلوم 47
پاپیلوما 47
پایدار 4,47,48
پایه 47
پرمصرف 48
پرورش 16
پزشکی 16
پنبه 47,47
پوششی 47
پیرامون 47,47,47,48,48,48
پیری 16
پیشرفت 48
پیشگیری 16
پیشین 47,48
پیوند 47,47,47,47,47,48,48,48,48
پیوندهای 47,48
چالش 47,48
چگونگی 47,48
ژوئن 46
کاربری 47,47,48,48
کاهش 16,16
کتابخانه 48
کردن 47,47,48
کشورهای 47
کشیده 47,48
کمتر 16
کناری 47,48
کنترل 48
کوچکتر 47
گرچه 47,48
گفته 48
یادکرد 47,47,48,48
یافته 16,16
یکپارچه 47
