آبوت 49,49,49
آفتاب 49
آمریکا 50,50
آموزش 50,50
آنان 49,49,49
آوریل 49
آیتم 50
ابتلا 16
اجباری 50
اجتماعی 49,49
اجرایی 50,50,50,50,50
احکام 49,49
اختیاری 50
اخیر 50,50
اداره 49,49
ارزش 49
استاندارد 49
استفاده 50
اسلام 49,49,49
اصلی 50
اطلاعات 50
افزایش 16,16,16
الإنسانية 50
الصحة 50
الگو 50,50
الگوی 49,49
امنیت 50,50,50
امور 49,49,49
امکان 50
انبار 8,8
انتشارات 49
انجام 50
انرژی 16,16,50,50
انسانی 50,50,50,50,50,50,50,50,50,50,50,50,50
اکتبر 8
ایالات 50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
ایجاد 16
اینکه 49
بارهٔ 49
بازرگانی 50,50
باشد 49,49
بدون 49
براساس 16
برای 16,16,49,49,49,50,8
بررسی 49,49
بزرگی 49,49
بسازید 50
بلکه 16,49
بنیاد 49,49
بهداشت 50,50,50,50,50,50,50,50,50,50,50,50,50,50
بهشتی 49
بوده 16
بیشتر 49,50,8
تجاری 49,8
ترجمهٔ 49,49,49
تصادفی 50
تصاویر 50
تغییرات 50
تلفن 49,8
تنها 16
تهیه 49
تهیهٔ 49
توده 16,16
توسعه 50
ثابت 16
جامعه 49,49
جایگاه 49
جزئیات 49,8
جستارهای 49
جعبه 50
حساب 50,50,50
خانه 49,49,49
خانگی 49,49,49,49
خدمات 49,50,50,50,50,50,50,50,50,50,50,50,50,50,50
خدمتکار 49,49
خرداد 49,49
خصوص 50
خوراک 50
خوردن 49
داخلی 50,50
داده 4,50
دارای 49,49,50,8,8,8,8,8
دارد 50
داروی 50
داشته 49
دانشنامهٔ 50,50
دانشگاه 49
دربارهٔ 50,50,50
درمانی 50
درون 49,49
دریافت 16
دسترس 49,8
دعوت 50
دفاع 50,50
دلار 50
دولت 50
دولتی 50
دیگر 50,50,50
ذخیره 16
رعایت 49
رفیع 49
روابط 49,49
روزنامه 49,49
رویدادهای 50
زبان 50,8,8,8
زمرهٔ 49
زنان 49,49,49,49
زیست 1
ساخت 50
ساختگی 8
ساداتی 49
سازمان 49,50,50,8
ساعت 49,8
سالمند 16,16
سامانه 50,50,50
سخنرانی 50
سرمایه 49,49
سرنویس 49
سلامتی 16
شبکه 49,49
شرایط 16
شهری 50
شهید 49
شوهر 49,49
شوید 50,50
صبوری 49,49
صفجه 50
صفحه 4,49,50,50,50,50,8
صفحهٔ 50,50,50
صلحی 49
صورت 16,16,50
عادت 49
عبارت 50
عضلانی 16,16
علامتی 49,8
علاوه 16
عمدتاً 49
عوارضی 16
غذایی 49
غلامی 49,49
غیرانتفاعی 49,8
فدرال 50,50,50,50,50,50
فعال 16
فقهی 49
فیزیکی 16
قابل 4,50,50
لحاظ 49
لیویت 50
مازاد 16
مانده 16
مانند 16
متحده 50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
متصل 4,50
متعلق 49,8
متفاوت 16,8
متناسب 49
مثلاً 49
مجبور 49,49,49
محاسبه 16
محتوای 50
محتویات 50
محلی 50
مختصات 50
مخزن 4,50
مرتب 49
مردان 49
مریم 49
مزاج 49
مسئله 16
مسائل 49,49
مسعود 49,49
مسکن 50,50
مشابه 50
مشاهده 50
مشهور 50
مشکلات 16
مطالعات 49,49
منبع 8,8
منزل 49
منوچهر 49,49
موجب 49
موجود 50
مورد 16
میزان 16,16
میلیارد 50,50
ندارد 49
نسخه 50
نشانی 50
نظام 49
نماید 49
نمود 49
نمونه 49
نوار 50
نپزد 49
نکند 49
نگرش 49
نگهداری 49
نیاز 16,16,16,16
نیافته 16
نیست 50
هرچند 50
همایش 50
همراه 8
همهٔ 50,50
همچنین 49
همین 50
هوایی 50,50
واجب 49
وارد 49,49,50,50,50
والاس 49,49,49,49,49
والخدمات 50
واژگان 50,8,8
وجود 1,49,49,49,49,50,8
وزارت_بهداشت_و_خدمات_انسانی_ایالات_متحده_آمریکا 50
وزارتخانه 50
وزیر 50
وظایف 49,49,49,49
ویرایش 49,50,8
ویژه 16,50
ویکی 50
پارامتر 8
پاسخ 49
پانزده 50
پایدار 50
پروتئین 16,16
پروتئینی 16
پیرامون 50,50,50
پیشین 50
پیوند 49,49,49,50,50,50,8
پیوندهای 50
چاقی 16
چاپخانه 49
چگونگی 50
ژانویه 49,49,49,49,49,49
کابینه 50
کاربری 50,50
کارخانگی 49,49
کاهش 16,16,16,16
کردن 50
کشاورز 49,49
کشاورزی 50,50
کناری 50
کنید 49,49
گردد 49
گرچه 50
گیدنز 49,49
یادکرد 50
