آمریکا 19
آنوفل 20
آیتم 19,20
اجباری 19,20
اختصاصی 19
اختیاری 19,20
اخیر 19,19,20,20
اداره 19
ادرار 6,6,6,6,6,6,6
ارتباط 20
استفاده 19,20,3
اصلی 19,20
اصول 19
اطلاعات 19,20
افزایش 6
امکان 19,20
انبار 18,18
انتقال 19,19
انجام 19,20,6
انسان 20,6
انفجاری 13,13
انواع 20
اهمیت 20,20,20,20
اکتبر 18
ایستاده 6,6,6,6
ایمنی 19
اینکه 19
باشد 19,19
بدون 20
بدگمان 13
برای 18,19,19,20,20,6,6
بررسی 20
برچسبهای 19
بسازید 19,20
بعضی 20
بندبند 20
بندپایان 20
بندی 20,20
بهداشتی 19
بیشتر 18,19,19,20
بیمار 19
بیمارستان 19
بیماری 19,19,20,20
بیوسی 13
تجاری 18,19
ترتیب 20
تشکیل 20,20,20,20,20
تصادفی 19,20
تصاویر 19,20
تصویر 19
تغییرات 19,20
تفاوت 6
تقسیم 20
تلفن 18,19
ثانیه 6
جاری 6
جانوری 20
جداسازی 19,19,19
جداسازی_بیمار 19
جزئیات 18,19
جسمی 13
جلوگیری 19
حساب 19,19,20,20
حشرات 20,20,20,20
حشرهشناسی_پزشکی 20
حفاظت 19
حفاظتی 19
خارجی 20,20,20
خاصی 6
خانه 19
خدمات 19,19
خروج 6
خصوص 19,20
خلاف 6
خواب 20
داده 19,20
دارای 18,18,20,20,20
دارد 19,20
داردکه 20
دانشنامهٔ 19,19,20,20
دربارهٔ 19,20
دررساندن 20
درمانی 19,19
دسترس 18,19
دعوت 19,20
دلیل 20
دوباره 13
دوران 13,13
دیگر 19,19,20,20
دیگران 19
رتیل 20
روانی 13
رودخانه 20
رویدادهای 19,20
زاید 20
زباله 19
زبان 18
زنان 6
زنبور 20
ساخت 19,20
ساخته 6
ساده 13
سازمان 18,19
سازی 19
ساعت 18,19
سامانه 19,19,19,20,20,20
سلامت 19
سوسک 20
سپتامبر 19
سیستم 20
سیمولیوم 20
سینه 20,20
شاخه 20,20,20
شامل 20,20,20
شخصی 19
شخصیت 13
شغلی 19
شناخت 20,20
شوید 19,19,20,20
شیوه 19
صرعی 13
صفجه 19,20,3
صفحه 18,18,19,19,19,19,19,20,20,20,20,20,3
صفحهٔ 19,19,19,20,20,20
صورت 19,19,20,6
ظرفیت 6
عامل 20,20,20
عبارت 19,20
عصبی 13
عفونی 19
علائم 19
علامتی 18,19
علوم 19,19
عمومی 20
عنوان 18,20
عنکبوتیان 20
غیرارادی 13
غیرانتفاعی 18,19
غیرمستقیم 19
فشار 6
قابل 19,19,20
قابلیت 19
قرار 20
قسمت 20,20
قطره 6
لبریز 6
مالاریا 20
مبتلا 19
متصل 19,20
متعلق 18,19
متفاوت 18,18
مثال 20
مثانه 6
مجرای 6
مجزا 19
محتوای 19,20,3
محتویات 19,20
محرک 13
مخزن 19,20
مرتبط 13
مردان 6
مستقیم 19
مسلولین 19
مشترک 13
مشکل 6
معماری 18
معمول 20
معنای 19
منافذ 20
منبع 18
منظور 19
مواد 13,13,20
موجوداتی 20
مورد 6
مکروه 6
ناشی 6
ناقص 19
ناقل 20,20
نسخه 19,20
نشانی 19,20
نشسته 6
نمایش 19
نهایی 6
نوار 19,20
نگرش 6
نگهداری 19
نیست 19,20
هذیان 13
هرچند 19,20
هرکدام 20
هستند 20
هشدار 19
همانطور 20
همهٔ 19,19,20,20
همین 19,20,20
هوای 19
هیره 20
وابستگی 13
وارد 19,19,19,20,20,20
وارده 6
واکنشی 13,13
وبیش 20
وتقسیم 20
وجود 13,13,13,13,13,13,13,13,13,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,20,20
وسیع 20
وسیله 20
وشکم 20,20
ومطالعه 20
وکوری 20
ویرایش 18,19
ویژه 19,20
ویکی 19,20
پاهای 20
پایان 20
پایدار 19,20
پراکندگی 20
پزشکی 19,19,20,20
پشتی 20
پیداست 20
پیرامون 19,19,19,20,20,20
پیشرفته 19
پیشین 19,20,3
پیوستهای 20
پیوند 19,19,20,20
پیوندهای 18,19,20
چندانی 20
چندین 19
چگونگی 19,20
کاذب 13
کاربری 19,19,20,20
کامل 19
کردن 19,19,20,6,6,6
کلوور 13
کناری 19,20
کنترل 19,19,6
کودکی 13
کوچک 20
گذاشته 19
گردش 20,20
گرفته 20
گرچه 19,20
گفته 20
یادکرد 19,20
یعنی 19
