آغاز 52
آمار 52,52
آمریکا 52,52,52
آمریکاییان 52,52
آموزش 52,52,52,52,52,52,52,52,52,52
آموزشی 16
آنجا 52
آنهایی 52
آیتم 52
اثری 4
اجباری 52
اجتماعی 52
اجرا 52
احتمال 4,9
احیای 52
اختلاف 52
اختیاری 52
اخیر 52,52
ارائه 52,52,52,52,52
ارجاع 52,52
ارشد 52,52
ارقام 52
ارومیه 52
ازای 52
استاندارد 52
استانداردهای 52
استخدام 52
استرالیا 52
استفاده 1,16,52,52,52
اصلی 52
اصول 52,52
اطفال 16
اطلاع 52
اطلاعات 16,52
اعتقاد 52
اعتقاددارند 52
اعطا 52
افتاده 9
افراد 52,9
افزایش 52,52,52
افزودن 52
الزام 52
الزامات 52
امارات 52
امروزه 52
انجام 52
انگلیسی 52
اهمیت 16
اوائل 52
ایجاد 52
ایران 52,52,52,52,52,52,52,52,52,52,52,52,52
ایرانی 52,52
اینکه 16,16
باشد 52,52
باشند 52
باعث 52,9,9
بالا 16,52,52
بالاتر 52,52
باکتری 9,9
باید 16,52
بخصوص 52
بدنی 16
برابر 52,52,52
برای 1,16,52,52,52
برخوردار 16,52
برخی 52,52,9
برطبق 52
برطرف 9
برگزار 52
بزاق 9
بسازید 52
بسیار 9
بسیاری 52
بلکه 52
بنابراین 9
بهانه 52
بهانهٔ 52
بهبودی 52
بهداشت 9
بوده 52
بیشتر 1,52,52,9
بیشتری 52
بیمار 52,52
بیماران 52,52,52,52,52,52
بیمارستان 52
بیمارستانی 52
بیمه 52
تأسیس 52,52
تابع 4
تابوی 52
تبریز 52
تحصیل 52
تحصیلات 52,52
تحصیلی 52
تخصصی 52
تدوین 52
تربیت 52
ترتیبات 52
ترکیبی 16
تصادفی 52
تصاویر 52
تعداد 52,52,52
تغییر 52
تغییرات 52
تمام 52
تماماً 52
تنباکو 9
تنها 52,52
تهران 52
توتون 9
توده 16
توزیع 16
تولد 16
تولید 9
جامعه 52
جبران 52
جدیدی 52
جراحی 52
جزئیات 1
جمعیت 52
جهانی 52
حاضر 52,52
حالی 52,52
حداقل 52
حداقلی 52
حداکثر 52
حدود 52
حساب 52,52,52
حقوق 52,52,52,52,52,52,52
حقوقی 52
خبری 52
خصوص 52
خواب 9
داخلی 52
داده 52
دارای 52
دارد 16,52,9
دارند 52,52
داشته 52,52,52,52
دانشجویان 52
دانشنامهٔ 52
دانشگاه 52,52,52,52
دانشگاهی 52,52
دربارهٔ 52
درخواست 52
درصد 16,16
درمان 52
درمانی 52,52,52,52,52
دریافت 52
دسترس 1
دعوت 52
دقیق 52
دلار 52,52,52,52
دلایل 9
دندان 9
دنیا 52
دهان 9,9,9,9,9,9
دهانشویه 9
دوره 52
دچار 52
دکترای 52
دیپلمه 52
دیگر 16,52,52
دیگری 52,9
ذرات 9,9
راستای 52
رشته 52
رعایت 9
رفته 52
رفعِ 52
روند 16
رویدادهای 52
زبان 52
زمان 52
زمینه 52,52,52
زنان 52,52
ساخت 52
سازمان 52,52
ساعت 1
سالانه 52
سالواتوره 52
سامانه 52,52,52
سرتاسری 52
سنین 16,16
شرکتی 52
شفاف 52
شورای 52
شوند 9
شوید 52,52
شیراز 52,52,52,52
صفجه 1,52
صفحه 1,52,52,52,52
صفحهٔ 52,52,52
صنفی 52
طبیعی 52
طرفین 52
عالی 52,52,52
عامل 9
عضوی 52
علاوه 9
علمی 52
عملیاتی 52
عمومی 52
عنوان 52,52
عهده 52
عوامل 9
فراوانی 16
فردی 52,52
فشار 52
قابل 52,52
قرار 16
قرارداد 52,52
لابلای 9
لیسانس 52
مؤسسه 52
مانند 52,9
ماهه 52,52
مبنای 52
متخصصین 52
متصل 52
متفاوتی 9
مثال 52
مجوز 52
محتوای 1,52
محتویات 52
محسوب 52
محمد 52,52
مختلف 16
مخزن 52
مدارس 52
مداوم 52
مدرن 52
مدیریت 52
مراتب 52,9
مراقبت 52
مراقبین 52
مراکز 16,52,52,52
مربوطه 4
مرکز 52
مستقلی 52
مسواک 9
مشخص 16
مشکلاتی 52
مضاعف 52
مطرح 52
معتقد 52
معضل 9
مقابل 52
مقاطع 52
مقداری 52
مقطع 52
منحنی 16
مهارت 52
مهارتهای 52
مواجه 52
موسسات 52
موضوع 52,9
میان 52
میزان 4,52
میلادی 52
ناتوانان 52
نخستین 52,52
ندرت 9
نسبت 16,16
نسبتی 52
نسخه 52,52
نشان 16,52
نشانی 52
نظام 52,52
نمایه 16
نمودار 16
نوشتار 52
نیازمند 52
نیروی 52
نیست 52
هرچند 52
هزار 52,52,52,52,52
هستند 16
هفتاد 52
همان 16,52
همدان 52
همهٔ 52,52
همواره 52
همچنین 16,52,52,52,52
همکاری 52
همیشه 52
هنگام 9
وارد 52,52,52
والدین 16
واکنش 52
واگذار 52
وجود 52,52,52,52
وزارت 52
وضعیت 52
وضعیتی 16
ویرایش 1
ویژه 52,52
ویکی 52
پایدار 52
پرزب 52
پرستار 52,52,52,52,52,52,52,52,52,52
پرستاران 52,52,52,52,52,52,52,52,52,52,52,52,52,52,52
پرستارانی 52
پرستاری 52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52
پزشک 16,52
پزشکان 52,52
پیدا 52
پیرامون 16,52,52,52
پیشرو 52
پیشین 1,52
پیشینه 52
پیوند 52,52
پیوندهای 52
چندانی 52
چهارساله 52
چگونه 16
چگونگی 52
کادر 52
کارانه 52
کارانهٔ 52,52
کاربری 52,52
کارشناسی 52,52
کاری 52
کانادا 52
کاهش 52
کدام 16
کردن 52,9
کرده 52
کرمانشاه 52,52
کروناویروس 52
کشور 52,52,52,52,52
کم 52,52
کمبود 52,52,52
کمتر 52
کمتری 16,9
کنفرانس 52
کودک 16,16,16,16
گاهی 52,9
گذشته 52
گردید 52
گرچه 52
گویند 4
یادکرد 52
یعنی 52
یکبار 52
