آستانه 4
آمریکا 52
آمریکایی 52,52,52
آموزش 52,53
آکادمی 52
آیتم 53
اتاق 52,52,52,52
اجباری 53
اختیاری 53
اخیر 53,53
ارتش 52
ارتقاء 53
ارتقای 52
ارتوپدی 52,52
ارجاع 53,53
ارشد 52
استاندارد 52,52
استخدام 52
استدلال 53
استفاده 53,53,9
اسقلبیوس 53
اسلامی 52
اصلی 16,53
اصول 16
اطلاعات 53,53
افراد 16,9
الگو 52,52,52,53,53
الگوی 52
امروزه 16,53
امکان 16,53
انجام 16,53,53
انجمن 52
انرژی 16,16,16,9
انسان 16
انسانی 52,52
اورژانس 52
اوستومی 52
اولیه 52
اکتشافات 53
ایالات 52
ایجاد 16
ایران 52,52
ایرانی 52
اینترنتی 16
بازبینی 52,53
بازتوانی 53
باشد 16
باعث 9
بالای 9
بالینی 53
بتوان 16
بدبو 9
بدنی 16
بدون 53,53
برای 52,52,52,53,53,53
برخاستن 9
برخی 16
بررسی 52,52
بروز 53
بریتانیایی 52,52,52,52
بسازید 53
بسیار 9
بنابراین 16
بهداشت 52,52,52,53
بهداشتی 52
بوده 4
بیشتر 52,53
بیمار 52
بیماران 9
بیمارستان 52
بیهوشی 52
تاریخ 53
تامین 16
تجاری 52
تجمیع 53
تجهیزات 53,53
تحقیقات 52,52
تحلیلی 52,52
تحول 52
تشخیص 9
تشعشعی 4
تصادفی 53
تصاویر 53
تعادل 16
تغذیه 16
تغییرات 53
تلفن 52
تندرستی 53
توجه 16
توده 16
توسعه 52,52
تولید 9
جزئیات 52
جستارهای 52
جعبه 53
جمهوری 52
جهانی 52,53
حالت 9
حالتی 9
حدود 16
حرفه 52,52
حساب 53,53,53
حقوق 52
حقوقی 52
خبری 52,52
خصوص 53
خواب 9
خیالی 52
داخلی 52
داده 53
دارای 52,52,53,53,53,53,53
دارد 16,53,9
داروی 53
دانش 52,53,53
دانشنامهٔ 53,53
دربارهٔ 52,52,52,53,53
درحال 52
درمان 53,53
دریافت 4
دریافتی 16
دریایی 52
دسترس 52
دستگاه 52
دستیاران 52
دعوت 53
دلایل 9
دنبال 9
دهان 9,9
دولت 52
دولتی 52
دیابتی 9,9
دیدگاه 52
دیگر 53,53,9
راحتی 16
رسیدن 53
روان 52,52
روانپزشکی 52,52
روزنامه 52
روند 16
رویدادهای 53
زایمان 52,52
زبان 52,53
زنان 53
زودهنگام 9
ساخت 53
سازمان 52
ساعت 52
سالخوردگان 52
سالگی 16
سامانه 53,53,53
سلامت 52,52,52,52
سوخت 16
شامل 53
شروع 9
شرکتی 52,52
شناخت 53
شوید 53,53
شکستن 9,9
شیمیایی 9
صفجه 53
صفحه 52,53,53,53,53
صفحهٔ 53,53,53
صورت 53
طبیعی 16
عبارت 53
عصای 53
علامت 9
علامتی 52
علمی 52,52
علوم 52
عنوان 53,9
غذایی 16
غربی 52
غیرانتفاعی 52
فعالیت 16
فیزیکی 16
قابل 53,53
قادر 9
قیاسی 53
لوازم 53,53
لیسانس 52
ماده 9,9
ماقبل 53,53
مامایی 52,52
ماهه 52
ماهی 52
ماهیت 53
مبتلا 9
مبتنی 52
متحده 52,52
متصل 53
متعلق 52
متغیر 53
مجلس 52
مجله 52
محتوای 53
محتویات 53
محلی 52
مختلف 53
مخزن 53
مخصوص 52
مدیره 52
مدیریت 52,52
مراقبت 52,52,52,52,52
مرور 16
مشابه 52
مشاهده 52,52,53
مشکلات 53
مصرف 16
مصرفی 16
مطلع 16
مقدار 4,52
ممنوع 53
منابع 52,52
منبع 52,52,9
منتفی 52
منجر 16,9
منظور 53
مواد 16
موجود 52
مورد 16
موضوع 9
میزان 16,16
میلیون 52
نامطبوع 9
نتوورک 52
نخست 52
نداشته 16,4
نرمال 16
نسخه 53
نشانی 52,53,53
نشریات 52
نظام 52,52,52,53
نظامی 52
نماینده 52
نوار 53
نوزاد 52
نوزادان 52
نیاز 16
نیازمند 52
نیست 53
هرچند 53
همراه 53
همهٔ 53,53
همواره 16
همین 53,9
هنگام 9
وارد 53,53,53
واژگان 53
وجود 52,52,52,52,52,52,53,53,9
وسیعی 53
ویرایش 52,52,52,53
ویژه 53
ویکی 53
پارامتر 53
پایدار 53
پایش 16,16
پایه 52
پرستار 52,52,52,52,52,52,52
پرستاران 52,52,52,52,52,52,52,52
پرستاری 52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52
پزشکی 53,53,53,53,53,53,53
پژوهش 52,52,52
پیرامون 53,53,53
پیراپزشکی 53
پیشین 53
پیوند 52,53,53
پیوندهای 53
چربی 9
چگونگی 53
ژانویهٔ 52
کابوس 52
کاربری 53,53
کامل 16
کانادایی 52
کاهش 16
کبدی 9
کتواسیدوز 9
کتون 9
کردن 53
کناری 53
کنند 16
کنید 52
کودک 52,52
کیفی 52,52
گاهی 9
گردید 52
گرچه 53
گلوکز 9
یادکرد 53,53
