آثار 4,53
آمریکا 16
آنالیز 53
آنجا 53
آنچه 53
اجتماع 53
احتمالاً 53,53
اختراع 53
اخلاط 53
اخیراً 16
ادوین 53
ارائه 53,53
اراسیستراتوس 53
ارجاع 53,53
ارزیابی 53
اروپا 53
استفاده 53,53,53,53,53,53
اسلام 53,53
اسلامی 53,53
اسمیت 53
اصلی 53
اصول 16
اطراف 9
اطلاعات 53,53
اطلاعاتی 53
افراد 9
الحاوی 53
الگو 53
امروزه 53
انتقاداتی 53
انجام 53,53,53
اندام 16
اندمیک 53
انرژی 16,16,16
انگلیسی 53
اهمیت 53
اواخر 53,53,53
اوستایی 53
اولین 53,53,53,53,53,53
اولیه 53
اپیدمیک 53
ایجاد 16,53
ایجادکننده 53
ایران 53
ایرانیان 53,53
ایلام 53
باروری 53
باستان 53,53,53,53,53
باستانی 53
باعث 9
باقی 53
بالای 9
بالینی 53,53
باکتری 53
باید 16
بحران 53
بخشی 53
بدبو 9
بدبویی 9
برای 16,53,53,53,53,53
برجسته 53
برخی 53,9
بزرگ 53,53
بسته 53
بسیار 53,9
بصیرت 53
بعضی 53
بقراط 53,53,53
بنیان 53
بنیانگذاران 53
بهبود 53
بهتر 53
بهداشت 53,9
بهداشتی 53
بودن 53
بودند 53
بوده 16
بویایی 9
بیستم 53
بیشتر 53
بیمار 53
بیماران 53
بیماری 53
بینی 9
بیهوشی 53
تأثیر 53
تأسیس 53,53
تاریخ 53,53,53
تاریخچه 53
تجاری 1
تحصیل 53
تحولی 53
تخصصی 53
ترجمه 53
تردید 53
ترشحات 9
تشخیص 53,53,53,53
تشخیصی 53
تشنج 53
تصادفی 4
تصویربرداری 53
تعادل 16
تعریف 53
تعیین 16,53
تغذیه 16
تغییر 53
تقسیم 53
تلفن 1
تمدن 53
تمرکز 53
تناسب 16
تنظیم 53
تنفس 9
تهیه 53
توجه 53
توجهی 53
توسط 53,53,53,53
توصیف 53,53
جدید 16,53
جراحان 53
جراحی 53
جریان 53
جمله 53,53
جندی 53,53
جنسیت 16
جهان 53
جهانی 53,53
جوامع 53,53
حالت 4
حرفه 53
خارجی 9
خانواده 53
خدمات 53,53,53
خطاهای 53
خوانده 53,53
دائرةالمعارف 53
داخلی 9
دادن 16
داده 16,53
دارای 53
داروی 16
داشت 53
داشته 53
دامنه 53
دانش 16,53,53,53,53,53
دانشمندانی 53
درآمد 53
دربر 53
درمان 53,53,53,53,53,53
درمانی 53,53
دریافتی 16
دستخوش 53
دسترسی 53
دلایل 9
دلیل 9
دندان 9
دنیای 53,53,53
دهان 9,9,9
دوباره 53,53
دوران 53,53,53,53,53,53,53,53,53
دورانی 53
دچار 53
دیگر 16,53
رئیس 53
راجعه 53
رازی 53
راهنمای 53
راهی 53
رسیدن 53
رعایت 9
رندم 4
رنسانس 53
روزمره 53
رونق 53
رویکرد 53,53
رویکردهای 53,53
رکود 53
ریوی 53
زرتشتی 53
زمان 16,53
زمانی 53
زنان 53
زندگی 53
زکریای 53
سئوس 53
ساده 16
سازمان 1,16,53
سایر 53
سروانتس 53
سریع 53
سزالپینو 53
سطوح 53
سلامت 16,53
سلامتی 53,53
سوخته 53
سیاستمداران 53
سیستم 53,53
سیستماتیک 53
سیلک 53
شامل 53
شاپور 53
شروع 53,53,53
شناخت 53
شناخته 53,53,53
شوند 53
شکوفا 53
صبحگاهی 9
صورت 53
طبایع 53
طبقه 53
طرفی 53
عربی 53
علامتی 1
علایم 53
علمی 53
عملکرد 53,53
عمومی 4,53,53
عنوان 53,53,53,53
غذایی 16
غربی 53
غلظت 9
غیرانتفاعی 1
فارسی 53,53
فراهم 53,53
فرایندهای 53
فناوری 53
فهرست 53
فیزیولوژی 53,53
فیزیولوژیکی 53
قابل 16,53,53
قانونمند 53
قانونمندسازی 53
قانونی 53
قبولی 16
قرار 16,53,53
قرون 53,53,53
قضاوت 53
قوانین 53
لوونهوک 53
مؤثر 53,9
ماقبل 53,53
مانند 16
مباحثی 16
مبتلا 9
مبنای 53,53
متعلق 1,53
متفاوت 53
متفاوتی 53
مجزا 53
مجوزدهی 53
محاسبه 16
محروم 53
محسوب 53
محور 53
مختلف 53,53,53
مدرن 53,53
مذهب 53
مراحل 53
مزمن 53,9
مسئولیت 53
مسایلی 53
مستقل 53
مسلمانان 53
مشابه 16
مشاهده 53
مشاهیر 53,53
مشخص 53
مشهور 53
مشکلات 53
مصاحبه 53
مصرف 16
مصرفی 16,16
مطالعه 53
مطرح 16,53
معاصر 53
معاینه 53
معرفی 53
معمولاً 53,9
معنای 4
معنی 53
مغان 53
مفهوم 16,16
منابع 53,53
مناسبی 16
مناطق 53
منتشر 53
منجر 53,53
منشأ 9,9,9
منطقی 53
منظور 16
مواجه 53
مورد 53,53,53,53
موسسات 53
مولکولی 53
میراث 53
میزان 16,16
میلاد 53,53,53
میکروسکوپ 53
نارسایی 9
ناشی 9
نامی 53
نامیده 16
نحوه 53
نسبت 53,53,53
نشان 53
نظریه 53,53
نقشی 53
نقیصه 53
نوزدهم 53,53,53
نوین 53
نگاشت 53
نیاز 53
هایی 53,53
هروفیلوس 53
هفته 16
همچون 53,53,53,53
همگی 53
همیشه 16
هنوز 53
واسالیوس 53
واژه 53
وجود 16,53,53,53,53,53,53,53,53,53,53,53,9
وسطی 53,53,53
پاتولوژیک 9
پادشاه 53
پاروکسیسم 53
پاپیروس 53,53
پزشک 53,53
پزشکان 53,53,53,53,53,53,53,53
پزشکانی 53,53
پزشکی 53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53
پیشرفته 53
پیشگیری 53
پیچیده 53
کارهای 53
کالبدشناسی 53,53
کالسدون 53
کتاب 53,53
کدام 16
کردن 16,53
کردند 53
کشور 53,53
کشورهای 53
کلماتی 53
کلیه 9
کماکان 53
کنار 53,53,53
کولومبوس 53,53
کیفیت 53
گالن 53
گاهی 9
گذار 53
گذاشته 53
گردش 53,53
گرفت 16
گرفته 53
گروه 16
گسترش 53
یافت 53
یونان 53,53
یونانی 53,53
