آبدرمانی 2
آزمایش 53,53
آزمودن 53
آلوپاتیک 53
آمار 16
آماردانان 53
آماری 53
آمده 53
آمریکا 53
آموزشی 53
آناتومیک 53
آنالیز 53
آنالیزهای 53
آنفلوآنزای 53
آنچه 53
آگاهی 53
ابداع 53
ابراز 53
ابزارهای 53,53
اجتماعی 53
اجزا 53
اجزاء 53
اخیراً 53
ارجاع 53
ارزیابی 53
اساس 53,53
استدلال 53
استفاده 53,53,53,53,53,53,53,53,53,53
اشباع 53
اصلی 53,53,53,53,53
اصول 53
اطلاعات 53,53
اعتماد 53
اعتمادسازی 53
افتراقی 53
افکار 53
اقتصادی 53
امکان 53
انتخاب 53,53
انجام 53
اندازهً 16
انگلیسی 53
اوایل 53
اورینتیشن 53
اولین 53
اولیه 53
اپیدمیولوژیک 53
ایجاد 53
اینجا 53
اینکه 9
باشد 53
باشند 53
باعث 9
بالا 53
بالینی 53,53,53,53,53
باکتری 9
باید 16,9
بدون 53,9,9
برآمدگی 53
برای 16,53,53,53,53,53,53,53,53,53,53,53,9,9
برخورد 53
بررسی 53,53,53
بروز 16
بروزشان 53
بزاق 9
بزرگ 53
بسته 53
بسیاری 16,53
بعدی 53,53
به 53
بهداشت 16
بودن 53,9
بویایی 53
بیان 53,53
بیستم 53,53
بیشتر 53,53,53
بیمار 53,53,53,53,53,53,53,53,53,53,53,53,53
بیماران 53
بیماری 53,53,53,53,53,53,53,9
بینایی 53,53
بینی 53
تأثیر 53
تأهل 53
تامین 16
تجمع 9
تجویز 53
تحقیقات 53
ترتیب 53,53,53,53
تشخیص 53,53,53,53,53,53,53,53,53
تشدید 16
تشویق 53
تصویر 53
تصویربرداری 53,53
تغذیه 16,53
تغییر 53,53
تفریحات 53
تلفات 53
تمامی 53
تنظیم 53,53
تنفس 53
تنفسی 53
تهیه 53
توجه 9
توده 53
توسط 53,53
توضیح 53
تولد 53
تولید 9
تکنیک 53
جایگزین 53
جدیدی 53
جنسی 53
جهان 16,16,53
جهانی 53,53,53
جویدن 9
حاره 53
حامل 53
حدود 16,16
حرارت 53
حرکت 53
حرکتی 53
حضور 53
حقایق 53
حواس 53
حیاتی 53
خارجی 53
خاصی 53,53
خاصیت 9
خانگی 53
خدمات 53
خشکی 16
خواب 53
خوراکی 9
خوشبو 9
دارا 9
دارای 2
دارد 53
دارو 53
داروهای 53,53,53,53
داروهایی 53
دانشنامهٔ 2
درجه 53
درخواست 53,53
درست 53
درصد 16,16
درمان 53,9
درمانهای 53
درمانی 53,53,53,53
دلایل 16
دنبال 53,53
دهان 53,9,9,9
دوره 53
دیده 16
دیگر 53,53
رابطه 53
رسیدن 53,53,53,53,53
رعایت 53
رفتن 9
رهبری 53
روانی 53
روزانه 9
رونالد 53
روند 53,53,53,53
رویه 53
زبان 2,9
زبانی 9
زردی 53
زمانی 53
زیادی 9
سابقه 53,53,53
ساده 53
سایر 53
سنبله 9,9
سوءتغذیه 16,16,16
سوالات 53
سولفونامید 53
سیار 53
سیستماتیک 53
سیلین 53
شامل 53,53,53,53,53,53,53,53,53,53
شایع 53
شروع 53,53,53
شناخته 53,53
شنوایی 53
شواهدی 53
صورت 53,53,53,53,53
ظاهری 53
عامل 16
علایم 53,53
علیه 53
عملکرد 53,53
عمومی 53
عنوان 53,53
غذایی 16,16,16,9
فامیل 53
فرانسیس 53
فراهم 53
فراگیر 53
فرضیه 53
فعال 53
فهرست 53,53,53
فهرستی 53
فیزیوتراپیست 53
فیزیولوژی 53
فیزیکی 53,53
فیشر 53
قابل 53,53
قانقاریای 53
قانونی 53
قبلی 53
قبول 53
قدیم 53
قرار 53
قضاوت 53
قضایی 53
قطعی 53
لازم 16,53,53
لامسه 53
لزوم 53
مادهٔ 16
ماهیت 53
مبتنی 53
مبنای 53
متحول 53
متخصص 53
متمرکز 53
متوجه 53
مثال 53
مجاری 53
محسوب 53
محصولات 16
محیط 9
مداخلات 53
مدرن 53,53
مراجعه 9
مراحل 53
مراقبت 53
مربوط 16
مساعد 9
مستندسازی 53
مسیر 53
مشابه 53
مشاهده 53,53,53
مشخص 53,53
مشکل 53
مشکلات 16,53
مصاحبه 53,53,53
مصرف 16,53,53
مطبوع 9
معاینه 53,53,53,53,53,53,53,53,53
معطر 9
معمولاً 53,53,53,53,53
معیارهایی 53
مفصل 53
مفید 16
مقابله 53
مقدار 9
ممکن 53,53,53,53,53,53,53,53,53
منابع 16,16,16,53
مناسب 53
مناطق 53
منشأ 53
مهمی 53
مواد 16,16,53,9,9
موارد 53,53
موجب 16,9
موجود 9
مورد 16,53,53
موضع 53
مکیدن 9
میزان 53
میلادی 53
میلیون 53
نامناسب 16
نامیده 53
ناکافی 16
نبود 53
نتیجه 53
نخاع 53
نسخه 53
نشده 53
نقشه 53,53
نمودهای 16
نمونه 53,53,53
نهایت 53
نوزدهم 53
نوشیدن 9
نوعی 16
نیاز 16
همان 53
همراه 53,53
همزمان 53
همهٔ 16,53
همچنین 53,53
همچون 53,53
همین 53,53
هوشیارانه 53
واژگان 2
واکسیناسیون 53
وجود 16,16,53,53,53,53,53,53,53,53,53
وضعیت 53,53,53
وقایع 53
ویزیت 53,53,53,53
ویژه 9
پایه 16
پرسیده 53
پرهیز 53
پروتئین 16
پریدگی 53
پزشک 53,53,53,53,53,53,53,9
پزشکان 53,53,53
پزشکی 53,53,53,53,53,53,53,53,53,53,53,53,53
پیدا 53
پیرسون 53
پیشگویی 53
پیشگیری 53
چشایی 53
چماقی 53
چهار 53
کادر 53
کارل 53
کاری 53
کانال 53
کاهش 53
کدام 53
کرانیال 53
کربوهیدراتی 16
کردن 2,53,53,53,53
کردند 53
کرده 53
کزاز 53
کشاورزی 16
کشورهای 16
کلماتی 53
کمبود 16,16
کیفیت 16
گالتون 53
گرفتن 53
گسترش 53
گوشی 53
گوناگون 16
یافت 53
یافتن 53
