آئورت 20,20
آنتن 20,20
آنچه 20
آوریل 20
ابتدایی 20,20
اجتماعی 6
احاطه 20
اختصاصاً 6
اخلاق 13
ادرار 6,6,6,6,6
ارتباط 20
ارجاع 3
ارزان 1
ازچند 20
استفاده 20,20
استو 20
استیا 20
اسپیراکل 20,20
اسکاپ 20
اشعه 20
اشکال 20
اصلی 20,20
اعضاء 20,20
اعمال 20
افقی 20
الگو 20,20
املاح 20
انتن 20
انجام 20,6
اندام 20,20
انسان 14,20
انقباضات 20
اوماتید 20,20
اوماتیدی 20,20,20,20
اکثر 20
ایراداتی 6
ایستاده 6
بافتهای 20
بالپوشان 20,20
برای 13,6,6
برخی 20,20
بستگی 20
بسیار 20,20
بسیاری 1
بعضی 20,20
بقیه 20,20,20
بلوری 20
بنابراین 20,20,20
بندهای 20,20,20,20,20
بندی 20
بهداشتی 20,20
بوده 20,20
بویایی 20
بیشتر 13,6
بیضی 20
بیماری 20,20,20
بینائی 20,20,20,20,20,20,20,20,20
بینایی 20
بینیم 20
تأثیرات_تنباکو_بر_سلامت_انسان 14
تاریک 20
تاگمای 20
تجاری 13
ترشحات 6
تسبیحی 20
تشخیص 20,20,20
تشکیل 20,20,20,20,20,20,20,20,20,20
تصاویر 20
تصویر 20,20,20,20,20,20
تعادل 20
تعجب 6
تعداد 20,20,20,20,20
تغذیه 20
تغییر 20
تقسیم 20
تلفن 13
تناسلی 20
تنباکو 14,14
توجه 6
توسط 20,20
تکثیر 20
جامعه 6
جانبی 20
جزئیات 13
جلوئی 20
جلوی 20
جمله 20
جهان 1
حاصل 20,20,20
حالت 20,20,20
حدودی 20
حشرات 20,20,20,20,20,20,20,20,20,20,20,20,20
حشراتی 20
حشره 20
حقیقی 20,20
خارج 20,6
خانگی 20
خاکستری 20
خدمات 20,20
خلاف 20
خودداری 6
خیابان 6
دارای 13,13,13,20,20,20,20
دارد 20,20,20
داردو 20
داردواز 20
داردودارای 20
داردکه 20
دارند 20,20,20
داشته 20
دانشنامهٔ 14,3
دربارهٔ 20
درمانی 20,20
دسترس 13
دسترسی 1
دستشویی 6
دستگاه 20,20,20,20
دقیقاً 20
دلیل 20
دهان 20
دهانی 20
دهدولی 20
دهند 20
دگردیسی 20
دیده 20,20
دیگر 20,20
ذخیره 20
رابدوم 20,20
راحت 1
رساندن 20
رنگی 20
رنگین 20,20
روزپرواز 20
زانویی 20
زاید 20
زبان 13,13
زمین 20
زنان 6
زنبور 20,20
زندگی 20
ساختمان 20
ساخته 6
ساده 20,20,20,20,20,20,20,20,20
سازمان 13
ساعت 13,20
سایر 20
ساینده 20
سلامت 14,14
سلامتی 14
سلول 20,20,20
سوسک 20
سیستم 20,20
سینه 20,20,20,20
شامل 20,6
شبکیه 20,20
شبیه 20
شخصی 6
شروع 20
شفاف 20,20
شنوایی 20
شکمی 20
صفحه 13,20,20
صورت 20,20,6
ضمائم 20
طرفین 20,20,20
طریق 20,20,20
طویل 20
عدددر 20
عدسیه 20,20,20
عصبی 20
عفونی 20,20,20,20
علامتی 13
علوم 20
عمودی 20
عمومی 6,6
عنبیه 20
عنوان 20,20
عورت 6
غذایی 20
غقده 20
غلافی 20
غیرانتفاعی 13
فاصله 20
فاقد 20
فعالیتی 20
قاعده 20
قرار 20,20,20,20,20,20,20,20,20,20,20,20,20
قرارگرفته 20
قرمز 20,20
قرنیه 20
قسمت 20,20,20,20,20
قسمتی 20
قطعاتی 20
لارو 20,20
لایه 20
لحاظ 20
لطفاً 3
لمسی 20
لوبیائی 20
مؤثر 20
مالپیگی 20
مبارزه 20
متشکل 20,20
متصل 20,20
متعلق 13
متغیر 6
متفاوت 20,20,20,20,20,20
متناسب 20
مجازی 20
مجزا 20,20,20
مجموعه 20
محور 20,20
محیط 20
مختلف 20,20,20,20
مخرج 20
مخروط 20
مخصوص 20
مدفوع 6
مربوط 20
مردان 6
مرسوم 20
مرکب 20,20,20,20,20,20
مرکزی 20
مستقل 20
مستقیم 20
مستند 13
مشاهده 20,20,20
مشترک 20
مشخص 20
مظاهر 6
معمولاً 20,6
معکوس 20
معینی 20
ممکن 20,20,20
منابع 3
منافذی 20
مواد 20,20,20
مورد 20,20,20,20
مویی 20
مکان 6
میانی 20
ناحیه 20,20
ناشی 6
ناقص 20
ناقل 20
نامیده 20,20
نبوده 20,20
ندارد 20
نشود 20
نقاط 1,20,20
نقشی 20
نمایان 6
نهائی 20,20
نوار 14
نوشتار 3
نوظهور 20,20
نیستند 20
هرکدام 20
هزاران 20
هستند 20,20,20,20,20
همراه 13
همچون 6
همین 20,20
واحد 20,20
وارد 6
واردمی 20
واژگان 13,13
وجود 13,20,20,20,20,20,20,20,20,20,20,20,20
ودارای 20
وسیله 20
وشبکیه 20,20
وشدت 20
وضعیت 6
وعضو 20,20
ویرایش 13,20,20
پایان 20
پایه 13
پدیکال 20
پذیرش 6
پرواز 20
پزشکی 20,20,20
پشتی 20,20
پهلوی 20,20
پوره 20
پوست 20
پیشانی 20,20
پیوند 13
چربی 20
چشمهای 20,20,20,20,20
چمباتمه 6
چنانچه 20,20
چندین 20,20
چهار 20
ژانویهٔ 13
کاریکاتور 6
کامل 20,20,20,20
کتابخانه 13
کردن 14,6,6,6
کروتزفلد 20,20
کروی 20
کمربند 20
کنارهم 20
کنترل 13
کوتیکول 20
کوچک 20,20
گربه 6
گردد 20
گردش 20,20,20
گردند 20
گرزی 20
گرفتن 20,20,20
گفته 20,20
یادکرد 3
یافته 20
یکدیگر 20,20,20
