آتشگاه 21,21
آسانی 21
آشامیدنی 1
آفتاب 21
آلودگی 21
آماده 21
آواز 21
آیتم 21
اتاق 21,21,21
اتاقک 21
اتاقی 21
اجباری 14,21
اجتناب 6
احتمال 6
اختصاصی 21
اختیاری 14,21
اخیر 14,14,21,21
ادرار 6,6,6,6,6
ارتباطی 21
ارجاع 3
اروپایی 21
اساسی 21
استحمام 21
استراحت 21
استفاده 1,21,21,21
اصطلاح 21
اصلی 14,21,21,21
اطراف 21,21
اطلاعات 14,21
اغلب 21
افراد 1,21
افروختن 21
افزایش 6
البته 21
امروزه 21
امکان 14,21
انبار 21
انتقال 21
انجام 14,21,21,6
اوقات 6
اولِ 21
باستانی 21
باشد 21,6
باقیست 21
بالا 21
بالعکس 21
باید 21
بتابد 21
بخار 21
بدون 3
بدین 21
برای 14,20,21,21,21,21,21,21,21,21,21,21,21,21,21,6,6,6
برخی 21,21
برطبق 3
برگزار 21
بزرگ 21,21,21,21
بسازید 14,21
بسته 21,21
بسیار 21,21
بسیاری 21,6
بعضی 21
بغداد 21
بقایای 21
به 21
بودند 21,21
بودو 21
بگیرد 21
بیرونِ 21,21,21
بیش 21
بیشتر 1,20,21,21,21,6
بینه 21,21,21,21,21,21
بینِ 21,21
تأمین 21,21
تاریخی 21
تبادل 21
تجاری 20
تحمل 21
ترانه 21
ترتیب 21
تزیین 21
تزیینات 21
تصادفی 14,21
تصاویر 14,21
تطهیر 21
تعبیه 21,21
تغییرات 14,21
تلفن 20
تماماً 21
توان 21
توزیع 21
تولید 6
جایگاه 21
جزئیات 20
جزای 6
جلوخان 21
جلوگیری 21
جمله 21
حجرهٔ 21
حداکثر 21
حدود 21
حرارت 21,21
حساب 14,14,21,21,21,21
حمام 21,21,21,21,21,21,21,21
حنابندان 21,21
حوضی 21,21
حومهٔ 6
خاندان 21
خاورزمینِ 21
خاوری 21
خاکستر 21
خراب 21
خروج 21
خزینه 21,21,21,21,21,21,21
خزینهٔ 21,21
خصوص 21
خلوت 6
داخل 21,21
داده 21
دارای 21,21,21,21,21
دارد 14,21,21
داشت 21,21
داشته 21
داماد 21,21
دامادی 21
دانشنامهٔ 21,21
دربارهٔ 21
درباریان 21
دربرابر 21
درختان 6
درون 21
درونیِ 21
دسترس 20
دستک 21
دعوت 14,21
دلاک 21
دمای 21
دوران 21,21
دیده 21,21
دیرباز 21
دیوار 21,6
دیوارهای 21
دیگر 14,21,21,21
دیگری 21
راهرو 21
راهروهای 21
رنگین 21
رواج 21
روزن 21
روشن 21,21
رویدادهای 14,21
زمان 21
زمین 21
زنانه 21,21,21
زیادی 21
زیبا 21
زیبای 21
زیرا 21
ساخت 14,21
ساختار 21,21,21
ساختاری 21
ساخته 21,21,21
ساختِ 21
سازمان 20
سالن 21
سامانه 14,14,14,21,21,21
سرایت 21
سربینه 21,21
سردرِ 21
سرویس 21
سفالی 21,21
سفالین 21
سقفی 21
سندی 21
سنگی 21
سهولت 21
سوختِ 21
سکوهایی 21
شامل 21
شخصی 21
شدند 21
شستشو 21
شستشوی 21
شستن 21
شعرخوانی 21
شمال 21
شمرده 21
شوید 14,14,21,21
صفجه 21
صفحه 14,21,21,21,21
صفحهٔ 14,21,21,21
صفّه 21
صورت 14,21,21,21,6
طبیعی 21
طراحی 21
طریق 21,21,21
عامه 21
عبارت 14,21
عثمانی 21
عروس 21
علامتی 20
علاوه 21
عمومی 21,21,6
غیرانتفاعی 20
غیره 21
فرهنگ 21
فضاهای 21
فضاهایی 21
فضای 21,21,21,21,21
فضایی 21,21
قابل 21,3,6
قدیم 21,21
قدیمی 21
قرار 21,21,21
قرون 21
قلمرو 21
لباس 21
لنگی 21
ماند 21
مانند 21
متصل 21
متعلق 20
متفاوت 6
مثال 6
مجازات 6
مجاورت 21
مجموعهٔ 21
محتوای 21
محتویات 21
محققان 21
محله 21
محلی 21,21
مختلف 21
مختلفِ 21
مخزن 21
مراجعین 21
مراسم 21,21,21
مراسمی 21
مربوط 21
مردم 21
مرمر 21
مستقیم 21,21
مسین 21
مشابه 21
مشاهده 6
مصرف 6
مطالب 3
معروف 21,21
معمولاً 21,21,21,21,21
مقابل 21
مقاوم 21
مقاومت 21
ملاطی 21
ملحقات 21
ممنوع 21
ممکن 6,6
مناطق 1
منتقل 21
مواد 21
موردنیاز 21
موزائیک 21
موزه 21
موضوع 6
میانی 21
میزانی 21
ناخوشایند 6
نامیده 21
نسبت 6
نسخه 14,21
نشانی 14,21,21
نشستن 21
نظافت 21,21
نقدی 6
نمودهای 21
نمودی 21
نوار 21
نورگیرهایی 21,21
نگرش 21,21,6
نیست 14,21
هرچند 14,21,21,6
هشتی 21
همراه 21,21
همهٔ 14,14,21,21
همواره 21
همچنین 21
همچون 21
همگانی 21,21
همیشه 21
همین 14,21
هنوز 21
هوای 21,21,21
هیزم 21,21
وارد 14,14,14,21,21,21,21,21,21
وجود 1,21,21,21,21
ورود 21,21,21,21
ورودی 21
ورودیِ 21
وسطی 21
وسیع 21
وضعیت 6,6
ولرم 21
ویروسی 21
ویژه 14,21
ویکی 14,21
پایان 21
پایدار 14,21
پدید 6
پشتی 21
پوشیده 21
پیرامون 14,14,21,21,21
پیشین 21,21
پیوند 14,21,21,21,21
پیوندهای 21
چگونگی 21
کاربری 14,14,21,21
کافی 21
کاهش 6,6
کردن 21,6,6
کسانی 21
کشور 6
کشورهای 21
کفِّ 6
کنار 6
کناری 14,21
کوچک 21
کیسه 21,21
گذاشته 21
گردشگران 21
گرمابه 21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
گرمابهٔ 21,21
گرمای 21
گرمخانه 21,21
گرمی 21
گرچه 14,21
گفتهٔ 21
گنبدی 21
گُرخانه 21
یادکرد 21
یکصد 21
