آسمانی 11
آسیبی 11
آمدن 11
آمده 17
آموزش 11
آوردن 11
آیتم 11
ابتدای 11
ابتلا 11,11,11,11
ابعادی 11
اجتماعی 11,17
اختراع 17
اختصاصی 11
اخیر 11,11,5
ارتقای 11,11,11,11
اروپا 11
اساس 11,11
استحمام 11,11,11,11,11
استراحت 11
استفاده 11,11,11,11,11,11,11,11,11,11
استوار 11
اسلام 11
اشاره 11
اصلی 1,11
اطلاعات 1,11
اعتقادات 11,11
اعمال 11
اغلب 11
افتاد 11
افراد 11,11
افزایش 11,2
اقدام 11
اقدامات 11,11,11
اقداماتی 11,11
الههٔ 11
الگو 2,2
امکان 2
انجام 11,11,2
انسان 11
انواع 11
اهداف 2
اواخر 11
اکثر 11
ایجاد 11,17,2
ایران 17
ایمن 2
بازشدن 11
بازگرداندن 11
بالا 11
بالای 17
بدتر 11
برابر 11
براساس 11
برای 11,11,11,11,11,11,11,11,11,11,11,11,11,17,2
برخی 11
بروز 11,11
برون 2
برگرداندن 11
برگشتی 2
بسزایی 11
بسیار 2
بسیاری 11,11
بلای 11
بلکه 11
بهبود 11,2
بهداشت 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
بهداشتی 11,11,11,11
بهره 2
بودن 11
بیان 11
بیستم 11
بیشتر 11,11
بیشتری 2
بیمار 11
بیماران 11
بیماری 11,11,11,11,11,11
بیماریهای 2
تأثیر 11
تأسیس 11
تأمین 11,11
تأکید 11
تاریخ 17
تجربیات 11
تحریک 2
تحولی 17
تخلیه 17
تدریج 11
ترتیب 11
تزریق 11
تشخیص 11
تصادفی 11,5
تصاویر 11
تعادل 11
تعالیم 11
تغذیه 11
تغییرات 11,5
تفریحات 11
تقسیم 11
تمامی 11
تنها 11,11,11,11
توالت 11,17,17,17,17,17,17,17
توجه 11,11,2
توسط 2
جامعه 11,11,11,11,11
جایگاه 11
جایگزین 2
جداگانه 11
جراحی 11
جسمی 11,11
جلوگیری 11,11,11,11,11,11,11,11
جمله 11
جهان 11
جهانی 11,11
جوان 11
حداقل 11
حدود 11
حدودی 11
حرفه 11
حرکت 11
حفاظت 11
حمام 11,11,11
خانه 11
خانواده 11
خرافاتی 11
خرافی 11
خشکی 2
خصوص 11
خصوصی 11
خطرناک 11
خمیده 17
خواهد 2
داخل 17,17
داده 11
دارای 11
دارد 11
دارند 11
داشت 11
داشتن 11
داشتند 11
داشته 17
دانشنامهٔ 11
دختر 11
دربارهٔ 11,2
درجهٔ 11
درمان 11,11,2
درمانی 2
دستشویی 17
دندان 11,11
دهان 11
دوباره 11
دوران 11,11
دوره 11,11
دورهٔ 11
دولتی 11
دینی 11
دیگر 11,11,11
دیگران 11
رسانیدند 11
رسیدگی 11
رعایت 11
رفاه 11
رفتن 11,17
رفته 11
رواج 11,11,11
روان 11
روانی 11,11
رویدادهای 1,11,5
ریسک 2
ریشهٔ 17
ریوی 11
زمان 11
زندگی 11
زیرزمینی 11
ساخته 11,17,17
سازمان 11
سازماندهی 11
سالم 11,11
سالمندان 11
ساله 17
سرایت 11
سرعت 11
سزایی 11
سطوح 11
سلامت 11,11,11,11,11,11
سلامتی 11,11,11
سمپاشی 11
سوراخ 17
شامل 11,11
شرایط 11,11,2
شرکت 17
شستن 11
شمار 2
شناخته 11,11,11
شهرهای 11
شیوع 11
شیوهٔ 11
صحیح 11,11
صرفاً 11
صفجه 11
صفحه 11,11,11
صفحهٔ 1,11,11,5
صورت 11,11
ضرورت 11
طبیعی 11
طهارت 11
عبارت 11,11
عربی 17
علائم 2
علاوه 11,11
عموماً 2
عمومی 11,11,11,11,11,11,17,17,17
عنوان 11,11,11,11
غذایی 11
غوطه 2
فاضلاب 11,17
فراهم 11,2
فراوانی 11
فردی 11,11
فشار 17
فشارهای 2
فضولات 11
فعالیت 2
قابل 11,11
قدرت 11
قرار 11,11,11,17
قسمتی 11
قلعهٔ 11
لازمهٔ 11
لایهٔ 11
لباس 11
مادر 11
مانند 17
مبارزه 11,11
مبنی 11
مبین 11
متداول 11,11
مترادف 11
متصل 11
متعددی 11
متوقف 11
مجموعهٔ 11
محافظی 11
محتوای 11
محتویات 11
محدود 11
محسوب 17
محورهای 11,11
محیط 11,11
مختلف 11
مخزن 11,17
مخصوص 11
مدارس 11
مدفوع 17
مذهبی 11
مراحل 11
مراسم 17
مرحله 11,11,11,11
مردم 11,11,11,11
مردمی 11
مرور 11
مستحب 11
مسواک 11
مسکن 11
مسیح 11
مشاهده 2
معادل 17
معادن 11
معطر 11
معنای 11,11
معنوی 11
مفهوم 11
مقابل 11,11,11,11
ملأعام 11
مناسب 11,11
منافذ 11
منبعی 11
منتقل 11
منجر 11
منشأ 11
منشعب 11
منظم 11
منظور 11,11
مواد 11
موارد 11
موجب 11,11,11,2
مورد 11,11
موقع 11
مکان 11,17
میان 11,11
میزان 11
میلاد 11
ناتوانایی 11
ناتوانی 11,11
نبود 11
نبودن 11
نخستین 17
نزدیک 17,17
نسبت 2
نسخه 11
نشده 11
نظیر 2
نماد 11
نماز 11
نمونه 11
نوزدهم 11
نوعی 17
نکات 11
نگاه 11
هرچند 11
هرگونه 11
هریک 11
هزار 17
هستند 11
همان 11
هماهنگی 11
همهٔ 11,11
همچون 11
همگانی 11
همین 11
هیدروستاتیک 2
واجب 11
وارد 11
وجود 11,11,11,11,17,2
ورزشی 2,2
ورود 11
وسعت 11
وسیله 17
وضعیت 11,2
وقایع 11,11
ویرایش 2
ویژه 11,11,11,11
ویکی 11
پادشاهی 11
پالاتن 17
پاکیزگی 11,11
پایدار 11
پایین 2
پزشکی 2
پشهٔ 11
پنداشته 11
پوست 11
پوشاندن 11
پیرامون 1,11,11,5
پیشرفته 11
پیشگیری 11,11,11,11,11,11,11
پیشین 11
پیشینهٔ 11
پیوند 11,11
پیوندهای 11
چگونگی 11
کارگران 11
کاسه 17
کامل 11,11
کردن 11,11,11
کلمهٔ 11
کنار 17
کنونی 17
کودک 11
کپسول 11
گردش 2
گردوغبار 11
گروه 11
گسترش 11
یادکرد 11
یافت 11
یونان 11
یونانی 11
