آسایشگاه 3
آمریکا 11
آوریل 11
آویز 17
آیتم 12,5
اتاق 17,17,17
اتاقک 17,17
اجباری 12
اختلال 12
اختیاری 12
اخیر 12,12
ارتفاع 17,17
اروپایی 11,11
ازجمله 17
استاندارد 11
استانداردهای 1
استفاده 12,17,17,17,17,17,17
استفادهٔ 17
اسنو 11
اصلی 12
اطلاعات 12
افراد 12
البته 12
الگو 11,11
الگوهای 11,11
امکان 12
امکانات 17
امکاناتی 17
امید 17
انبار 12
انجام 12
اندوه 12
ایالات 11,11
ایجاد 12,12
ایران 17,17
ایزو 11,11
باشد 1,17,17,17,17
باشند 17
باهم 17
باوجود 17
باید 12,17,17,17,17,17,17,17
بتوانند 17
بدون 17,3
برابر 17
برای 11,12,17,17,17,17,17,17,17,2
بزرگتر 17
بسازید 12
بسیار 17
بعضی 17
بنابراین 17
بهتر 17
بهداشت 11,11,11
بهداشتی 17,17,17,17,17
بوسیله 11,11
بیشتر 11,12,17,17,2,5
بیمار 12
بیماری 12,12,12
تأسیسات 17
تأیید 1
تاریخی 17
تاریک 17
تجاری 11,2
تصادفی 11,12
تصاویر 12,5
تغییر 17
تغییرات 12
تفاوت 12
تلفن 11,2
تمیز 17
توالت 17,17
توشه 17
جداگانه 17
جزئیات 11,2
جنسی 11,11
جهانی 11,11
جوزفین 11
حاضر 17
حالت 17
حتماً 17
حداقل 17,17
حداکثر 17
حساب 12,12
حمام 17,17,17,17,17,17
خانه 17,17,17
خاوری 17
خستگی 12
خصوص 12,5
خصوصی 17
خطای 11,11
خواب 17,17,17
خواهد 17
خوراکی 11
داخل 17,17
داده 12,5
دارای 11,11,11,12
دارد 12,17,17,17,5
دانشنامهٔ 12,12,3
دربارهٔ 11,12,5
درجهٔ 17
دسامبر 2
دسترس 11,2
دسترسی 17,17
دستشویی 17,17,17,17,17,17,17,17,17
دعوت 12
دلایل 17
دلیل 17,17
دچار 17
دیدنیِ 17
دیده 17
دیوار 17
دیگر 12,12,5
راهرو 17
رفتار 11
روستا 17
روستاهای 17,17
رویدادهای 12
زبان 11
زیان 11,11
ساخت 12
ساخته 17
سازمان 11,2
ساعت 11,2
سامانه 12,12,12
سانتیمتر 17
سایر 12,12,17
سرباز 17
سرویس 11,17,17,17
سرپوشیده 17
سلامت 11
شدیدتر 17
شمار 17
شوند 17
شوید 12,12
شکاف 17
صفجه 12
صفحه 11,12,12,12,12,12,5,5
صفحهٔ 12,12,12,5
صورت 12,17,17
صورتی 17
ضروری 17
طبیعی 17
طراحی 17,17
طریق 17
طوری 17
عامل 12
عبارت 12
علامتی 11,2
عملکرد 11,12
عمومی 11,11,17
عنوان 12
عوامل 1
غیرانتفاعی 11,2
فارسی 12
فاصلهٔ 17
فراوان 17
فراگیرتر 17
فیزیکی 1
قائل 12
قابل 12,17,17,17,17,5
لغزنده 17
مانند 12,17
متحده 11,11
متری 17
متصل 12,5
متعلق 11,2
متفاوت 12
محتوای 12
محتویات 12
محدودیت 17
محلی 11,11
محیط 17
محیطی 17
مخالف 17
مخالفت 17
مخزن 12,5
مخصوص 17
مراکز 17
مربع 17,17
مرتبط 12
مردان 17
مرکز 17
مساحت 17
مسافران 17
مشابه 11,11
مشاهده 11
مشخصه 11
مشکل 17
مشکلاتی 17
معمولاً 17
مقاوم 17
ممکن 17
مناسب 17,17
مناسبی 17
مناطق 17
مهمان 17
مواد 11
میان 12
میکروبی 11
ناشناخته 11,11
ناقل 11,11
ناهنجاری 12
نباید 17
نبودن 17
نزدیک 17,17,17,17
نسخه 12,5
نشانی 12
نقاط 11,11
نوار 12,3
نوعی 17
نگهدار 17,17
نیاز 17,17
نیست 12
هرچند 12,17
هزینه 17
هستند 17
همراه 11,11,12,17
همهٔ 12,12,5
همچنین 17,17
همگانی 11,17,17,17
همین 12,17,17
وارد 12,12,12
والدین 17
وجود 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,17
ورودی 17
ویرایش 11,11,2
ویژه 12,5
ویکی 12
پایدار 12,5
پایهٔ 17
پزشکی 12
پیرامون 12,12,12
پیشگیری 11,11,11
پیشین 12
پیوند 11,11,12,12,5,5,5
پیوندهای 12
چگونگی 12,5
کاربری 12,12
کردن 12,3
کسالت 12
کم 17
کنار 17
کناری 12
کنترل 11,11,11,11
گردشگران 17
گرفت 17
گرچه 12
گسترش 17
گوارایی 1
گیرد 17
یادکرد 12,5
