آسیب 23
آغاز 23
آغازگر 23
آلبرت 23
آلمان 23
آمدن 14
آمریکا 23,23,23
آوریل 23
آپاتیت 23,23
آیتم 23
ابتلا 14,14
ابزار 22
اثربخشی 23
اجباری 23
احتمال 14,14
احیای 23
اختراع 23,23,23
اختیاری 23
اخیر 23,23
ادرار 6
ارتباط 14
اروپا 23
استفاده 23,23,23,23,23,23
اشاره 22
اصلی 23,23,23
اطلاعات 23
افرادی 3
افزایش 14
افزودن 23
افزوده 23
اقامت 3
امراض 14
امکان 23
انجام 23,23
انجمادی 6
انجمن 23,23
انسان 22
انگلیس 23
اولین 23,23,23,23,23,23
اولیه 23,23
ایالت 23
ایجاد 14
ایده 23
ایست 22
بازار 23,23,23,23
بازنشسته 23
بازگشت 22
باستان 23
بافت 23
برای 1,22,23,23,23,23,3
برخی 23
بررسی 22,23
برند 23
بروز 23
برگرفتن 22
بسازید 23
بسیار 23,23
بسیاری 23
بلعیدن 23
بلند 3
بهبود 23
بهداشت 14,22,23
بیشتر 14,22,23,23,23
بیشتری 23
تأثیر 23
تأیید 23,23
تاناگارا 23
تجاری 22,23
تحقیق 23
تحقیقات 23
ترکی 22
ترکیبات 23
تشکیل 23,23,23
تصادفی 23
تصاویر 23
تغییرات 23
تلفات 14
تلفن 22
تنباکو 14
تنفسی 14
تهیه 23
توالت 6,6
توزیع 23,23
توسط 22,23,23,23
توسعه 23
توصیه 23,23
تولنر 23
تولید 23,23,23,23
تیوب 23
تیوبی 23,23
جزئیات 22
جستارهای 22
جلوگیری 1
جنکینز 23,23
جنین 14
حاوی 23,23,23,23,23
حساب 23,23
حوله 22,22,22
حولی 22
حَوَلَ 22
خارج 23
خاطر 14
خانگی 23,23
خاکستر 23
خریداری 23
خصوص 23
خطرآفرین 1
خمیر 23,23
خمیردندان 23,23,23,23,23,23,23,23,23,23,23,23,23
خمیردندانی 23
خواب 22
خوابدار 22
خوبی 23
خولی 22
خوکی 6
خیلی 14
داده 14,23,23
دارای 22,23,23
دارد 23
دانشنامه 23
دانشنامهٔ 23,23
دربارهٔ 23
درخت 23
دسترس 22
دستمال 6
دعوت 23
دلار 23
دندان 23,23
دندانی 23,23,23,23,23
دنیا 14
دنینگر 23
دهان 14,23
دهنده 23,23,23
دوباره 23
دکتر 23,23
دیدگاه 22
دیگر 23,23,23
دیگران 14
رایج 23
رفته 22,23
روزگار 23
رویدادهای 23
ریخت 22
ریشه 22,22
زبان 22,22,22,23
زغال 23
زمینه 23
زنان 14
زیاد 14,23
ساخت 23
ساخته 22,23,23
سازمان 22
ساعت 22
سامانه 23,23,23
سانگی 23
ساینده 23
سرانجام 23
سرویس 23
سطحی 23
سطلی 6
سوزان 6
سیار 6
سیفونه 6
سیگار 14,14,14,14
سیگاری 14
شاخهٔ 23
شامل 23,23
شدهاند 23
شرایط 23
شرکت 23,23,23,23,23,23
شفیلد 23,23
شهرهای 1
شورای 22
شوید 23,23
شوینده 23
شیمیایی 6
صفجه 23
صفحه 22,23,23,23
صفحهٔ 23,23
صورت 23,23,23
ضدعفونی 23
طولانی 1
عامل 23
عبارت 23,23
عراقی 23
عربی 22
عرضه 23,23,23,23
علامتی 22
عمده 23
عملکرد 23
عمومی 23,23
عنصر 23
عنوان 23,23,23
غیرانتفاعی 22
فراوانی 23
فراورده 23
فراوردهٔ 23
فرهنگستان 22
فروخته 23
فشردن 23
فعال 23
فلوراید 23,23,23,23,23
فواید 23
قابل 23,23,6
قابلیت 23
قرار 23,23
قلبی 14
قیمت 23
لاندن 23
لوازم 23
مؤثر 14,23,23
ماده 23
مادهٔ 14,23
مانند 23
مباحث 23
متصل 23
متعلق 22
متفاوت 23
مجموع 14
محبوبیت 23,23
محتوای 23
محتویات 23
محصول 23,23,23,23,23
مخزن 23
مذکور 23
مرده 14
مستقیم 14
مستند 22
مشابهی 23
مشخص 23
مصرف 14,14,23
مصریان 23,23
مطالعه 23
معدنی 23
معرفی 23
معنا 22
معنای 22,22,22,23
مفید 23
ممکن 23
منبع 23
منظور 23
مهلک 14
مواد 23,23,23
موارد 23,23
مواردی 23
مورد 23
موضوع 23
موفقیت 23
مکانی 3
میخک 23
میزان 14,23,23
میلاد 23
میلادی 23,23,23,23,23,23
میلر 23
میلیارد 23
میلیون 14
مینا 23
نادر 23
ناشناخته 23
ناشی 14
نانو 23
نداریم 22
نسبت 23
نسخه 23
نشانی 23
نشده 23
نشیمنگاه 6
نوار 23
نوازنده 23
نوامبر 22,22
نوزده 23
نوزدهم 23
نوعی 23
نگهدارندهٔ 23
نیازمند 23
نیرو 22
نیست 23,23
هادی 6
هجری 23
هرچند 23
هزاران 14
هشدار 14,23
همراه 14,22,22,22
همسنگ 23
همهٔ 23,23
همچنین 14,23
همین 23
هواپیما 6
هوشمند 6
هوله 22
هولی 22
هیدروکسی 23,23
وارد 14,23,23,23
واسطهٔ 23
واشینگتن 23
واژه 22,22,22,22
واگذار 23
وجود 14,6,6,6,6,6,6,6,6
ویرایش 22
ویژه 23,23
ویکی 23
پارسی 22,22
پارسیترکی 22
پارچه 23
پایدار 23
پراکتر 23
پرزهای 22
پسرش 23
پسوند 22
پودر 23,23,23,23
پودرهای 23,23,23,23
پوسته 23
پوسیدگی 23,23
پولی 6
پیدا 23
پیرامون 22,23,23,23
پیشگیرانه 14
پیشگیری 23
پیشین 23
پیوند 23,23
پیوندهای 23
چارپایان 23
چندانی 23
چگونگی 23
چیزی 22
ژانویه 22
ژاپن 23
ژاپنی 23
کاربردهای 23
کاربری 23,23
کاملاً 23
کراس 23
کردن 23,23,23
کشور 23
کشیدن 14
کلسیم 23
کلینیکی 23
کمپانی 23
کناری 23
کننده 23
کوتاه 3
کودکان 23
کولینوس 23,23,23
گذشته 14
گرداگرد 22
گرچه 23
گسترده 23
گسترش 23
گیمبل 23
یادکرد 23
یونانی 23
