آدرس 7,7
آزاد 2
آزمایشی 7
آلودگی_اطلاعات 1
آمدن 11
آنلاین 2
آوردن 12
آورده 7
آیتم 12
ابداعات 12
اثربخشی 12
اجباری 12
اجتماعی 2
اجرا 7,7
اجسام 11,11
اختیاری 12
اخیر 12,12,12
ادعا 12
ادغام 12
ارایهٔ 12
ارتباط 12
ارتقای 12
ارجاع 11,11,11,12
ارجاعات 12
ارزشمند 12
استعداد 12
استعلاجی 2
استفاده 11,12,12,12,7,7
اشاره 7
اصطلاح 12
اصلی 12,7
اضافی 11
اطلاعات 1,1,12
اطلاق 12
اعتماد 12
افراد 12,12
افزایش 12,12,12,12
اقتصاد 12
الگو 11,11
الگوی 11
امرارمعاش 2
امروزه 1
املا 12
امکان 12,12
انتشار 1
انجام 11,12,12,12,12
انجمن 2
اندرکنش 11,11
انرژی 12
انسان 11,11
انسانی 12
انشا 12
اولین 7,7,7
اکتبر 7
ایجاد 7
بازاریابی 7
بازدیدکنندگان 7
باشد 12
باید 11,12,12
بدون 11,11,11,11,12,12
بدیهی 12
برای 11,12,12,12,12,12,12,2,7,7,7
برخی 12,12,12,12,2
برطبق 11
برطرف 7
برنرز 7
برهم 11
برچسب 12
بسازید 12,2
بلوغ 12
بلکه 12
به 12
بهبود 11,12
بهتر 12
بهرهوری 12
بهینه 12
بودن 12
بودیم 7
بیش 12
بیشتر 11,12,12
تأثیر 11
تبلیغات 1
تجاری 11
تجهیزات 12
تحول 11
تدابیری 12
تداومی 11
تراشهٔ 7
تصادفی 12
تصاویر 1,12
تصمیم 7
تعریف 12,12,12,7
تعطیلات 2,2
تغییر 11
تغییرات 12
تفکّر 12
تلفن 11
توان 12
توانایی 12
توجه 11,12,12,7
توسط 7
توضیح 7
تولید 12,12
تکراری 12
جابز 7,7,7,7
جزئیات 11
جغرافیا 12
جهان 7
حاصل 12
حتّی 12
حداکثر 12,12
حساب 12,12
حقوق 12,2
حلالیت 11
خاصی 7
خدمات 12
خدماتی 12
خریدارانی 7
خصوص 12
خلاف 12
خواسته 7
داده 11,12
دارای 1,11,11,12,12,12
دارد 1,12,12
دارند 11,12
داشت 12
دانشنامهٔ 1,11,12,12
دانشگاهی 7
دربارهٔ 11,12,7
درستی 12
درصد 7
درگاه 7
دسترس 11
دستمزد 2,2
دسته 7
دعوت 12
دلیل 12,12
دنبال 12
دولت 12
دیدگاه 11
دیگر 1,11,12,12,12,2,7
ذرات 11
رابط 7
راهنما 2
رویدادهای 12
رویکرد 7
زبان 11,11,12
زیاد 2
ساخت 12
سازمان 11
سازمانی 12,12
ساعت 11,2,2
ساله 12
سامانه 12,12,12
سطوح 12,12,12,12
سهولت 7,7
سودمندی 12
سودِ 12
سیگنال 7
شاید 2
شرایطِ 12
شوید 12,12
صفجه 11,12
صفحه 11,11,11,11,12,12,12,12
صفحهٔ 11,12,12,12,7
صنایع 12
صورت 12
ضوابط 12
طراحی 7
طرفداران 7
عبارت 12,12
علاقهٔ 7
علامتی 11
علمی 7
عملاً 12
عملکردی 7
عنصر 12
غیرانتفاعی 11
فردی 12,12,12
فروش 7
فشار 7
فیلم 11
قابل 11,11,12,12,7,7
لطفاً 11,11,12,12
مؤثر 12,12
مادر 11
مادهٔ 12
مارس 11
ماسبق 2
ماشین 11
مباحثه 2
متصل 12
متعلق 11
متقابل 11,11
متوسط 2
مجدداً 7
محتوای 11,11,12
محتویات 11,12,12
محصولات 7,7
محلول 11
مختلف 12
مختلفی 12
مخزن 12
مدیریت 12
مربوط 12,7
مرورگر 7
مشاغل 12
مشاهده 11,12
مشکل 7,7,7
مطالب 11,12
مطرح 12
معتبر 12
معمولاً 7
مفاهیم 12
مقابل 12
مقاله 11,12,12,12,12
مقایسه 12
ملّی 12
ممکن 11,12,12,12
منابع 11,12
منبع 11,11,11
منظور 11,12
منفی 1
مهارت 12
مواد 11
مواردی 12
موجب 11
مورد 11,7
موسیقی 7,7,7
موضوع 12
مُوازی 12
میان 11
میزان 11
نادرست 1
نتوانند 2
نخستین 12
نسبت 12
نسخه 12
نشانی 12
نوار 12
نوامبر 11
نوشتار 11
نکتهٔ 7
نکست 7,7,7
نیاز 12,2
نیازمند 11,11,12,12,12
نیروی 12,12
نیست 12,12
هرچند 12
هزینه 12,12
هستهٔ 7
هستیم 12
هفته 2,2,2,2
همراه 12,12
همهٔ 1,12,12,7
همچنین 11
همین 12
هنگامی 11
واحد 12
وارد 12,12,12
واقع 12
واژهٔ 12
واژگان 11,12
وبگاه 7
وجود 11,11,11,11,11,11,11,2,2,2,2,2,2,2
وظایف 12
ویرایش 11,11,11
ویژه 1,12
ویکی 12
پایان 2,2
پایدار 12
پایه 2
پاییز 7
پرداخته 7
پروژه 7,7
پندار 12
پيداواري 12
پیرامون 11,12,12,12
پیشین 11,12
پیوند 1,1,12,12,12
پیوندهای 11,12
چالش 11
چنین 12,7
چگونگی 12
چیدمان 12
کاربری 12,12,7
کاری 12,12,2,2,2
کالا 12
کامل 12
کامپیوتر 7,7,7,7
کاهش 12
کتابداری 1
کردن 12
کرده 12
کشور 2
کشورهای 2
کشید 12
کشیده 11
کلیک 7
کمبود 12
کناری 12
کنید 12
کوچک 7
کیفیت 12
گذشته 7
گرفت 7
گروه 12,12
گروهِ 12
گرچه 12
گزارش 7
گسترش 12,12,12
گوناگون 12
گویند 11
یادکرد 11,12
یافت 12
یعنی 12,12
یکدیگر 11,12
