آلفرد 17,17
آنجا 17
آنلاین 3
آیتم 17
ابداع 17
اجباری 17
اختیاری 17
اخیر 17,17
ادبیات 17
ارائه 17
اساس 17
استفاده 16,16,17,17
استناد 17
اسلامی 1
اصلی 17
اصولی 17
اطلاعات 17
اعطا 17,17
اعطاء 17
افرادی 17
اقتصاد 17,17,17
اقتصادی 17
البته 17
الگو 16,16,16
الگوی 1
امکان 17
امکاناتی 3
انجام 17,17,3
انگلیسی 3
اهدا 17,17,17
اهداء 17
اوقات 3
اولین 17
اگرچه 17
اینترنتی 3
باشد 3
باشند 17,3
بانک 17,17,17,17
بخشی 17
بدرد 3
برای 16,17,17,17,3
برجسته 17
برخی 3
بررسی 1
برپایه 17
بسازید 17
بشریت 17
بنیاد 17,17,17
بهبود 3
بکار 3
بیش 17
بیشتر 16,17,17
تأسیس 17,17
تئوری 17
تجاری 16
تجهیزات 3
تخطی 16
تصادفی 17
تصاویر 17
تعلق 17,17,17
تغییرات 17
تلفن 16
توسط 17,17
جایزه 17,17,17,17,17,17,17,17,17,17
جایزه_نوبل 17
جایی 17
جزئیات 16
جمعیت 16
جهانی 16,16
جوایز 17,17,17,17,17,17,17,17,17,17
حتمی 16
حساب 17,17,17,17
خدمت 17,17
خدمتی 17
خصوص 17
خودکار 3
داده 17,17
دارای 16
دارد 17,17
داشته 17,3
دانش 17
دانشنامهٔ 17,17
دربارهٔ 16,16,17
دسامبر 17
دسترس 16
دستگاهک 3
دعوت 17
دلیل 17,17,17
دیکشنری 3
دیگر 17,17
رشته 17,17
رفته 3
رویدادهای 17
ریاضیات 17,17
زبان 16,16,3
زیادی 17
ساخت 17
سازمان 16
ساعت 16
سالانه 17
سالهای 17
سالگرد 17
سامانه 17,17,17
سایت 3
ستون 3
سلطنتی 17
سوئد 17,17,17,17,17
سوئدی 17
سوخت 16
سیصدمین 17
شوید 17,17
شیمی 17
صفجه 17
صفحات 3
صفحه 16,17,17,17,17
صفحهٔ 17,17,17
صوتی 3
صورت 17
عبارت 17
علامتی 16
علمی 16,17,17
علوم 17,17,17,17,17,17,17,17,17,17
علیرضا 1
عهده 17,17
غیرانتفاعی 16
فارسی 3
فناوری 17
فیزیولوژی 17,17,17
فیزیک 17
قابل 17
قابلیت 16
قرار 3
لوله 16,16
لیست 17
مالی 17
متحده 16
متحرک 3
متصل 17
متعلق 16
مجمع 17
محتوای 17
محتویات 17
محلی 16,16,17
مخزن 17
مخصوصی 3
مدیر 3
مرتبط 17
مردم 17
مرکزی 17,17,17,17
مستقیم 17
مشابه 16,16,17
مشاهده 16,16
مطالب 3
معتبر 17
معنی 3
مقاله 3
مناسبت 17
منبع 16,16
منطقی 16
مهندسی 16
موانع 17
موجود 3
میلادی 17
میگیرد 17
نامه 17
نبود 17,17
نخستین 17,17
نسبت 17
نسخه 17
نشانی 17,17
نمایش 3,3
نوار 17
نوامبر 16
نوبل 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
نوین 16
نویی 3
نیست 17
هرچند 17
هستند 3
همان 17
همهٔ 17,17
همین 17
هپاتیت 16
وارد 1,17,17,17
وجود 16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,3,3,3
وسائل 3
وصیت 17,17,17,17
وضعیت 3
ویرایش 16,16,16
ویژه 17
ویکی 17
پادشاهی 17,17,17
پایدار 17
پرتاب 16
پرتوی 16
پرنده 16
پنجگانه 17
پژوهششان 17
پیرامون 17,17,17
پیشین 17
پیوند 16,17,17,17,17
پیوندهای 16,17,17
پیچیدگی 16
چندکاره 3
چگونگی 17
ژنتیک 16
کادرهای 3
کاربردی 3
کاربری 17,17
کارهای 3
کامل 17
کردن 17
کرده 17,17
کسانی 17
کشید 17,3
کناری 17,3
کنید 1
کوچک 3,3
گرچه 17
گفته 3
یادبود 17,17,17,17
یادکرد 17
یعنی 17
