آخرین 17
آغاز 17
آلفرد 17,17,17
آمریکا 17,17
آنقدر 7
آورد 17
آوریل 17,17
آکادمی 17
آگهی 17,17
آینده 17
اتحادیه 17
اتفاق 7
اثربخش 7
اختراع 17,17
اختصاص 17
ادبیات 17,17
ادعاهای 17
ارائه 17,17,17
ارتباطات 3,3
ارزش 17
ارزشمند 7
ارزشمندتر 7
ارمغان 17
اساسنامه 17,17
استثنای 17
استفاده 17,17,17,3
استکهلم 17,17
استیو 7,7
اسکار 17
اشخاص 17
اطلاعات 3,3
اعصاب 3
اعضاء 17
اعضای 17,17,17,17
اعطا 17,17
اعطاء 17,17,17
اعطای 17,17,17,17
اعلان 17
افراد 17,17,17,17
افرادی 17
افزایش 7
اقتصاد 17
البته 17
الهام 17
الگو 3,3
امضا 17
امور 7
انتخاب 17,17,17,17,17,17,17,17,17
انتشارات 3
اندکی 17
انگلیسی 17
اهدا 17,17,17
اهدای 17,17,17,17,17
اکتبر 17
ایتالیا 17
باروت 17,17
باشگاه 17
باعث 17
بالستیت 17
باهوش 7
بدون 17
برادر 17
برای 17,17,17,17,17,17
برجسته 17
برخلاف 7
برخوانی 3
برخی 17
بررسی 17
برعهده 17,17,17,17
برنده 17,17,17,17,17,17
برگزار 17,17
بزرگ 17
بسیاری 17
بشریت 17
بنیاد 17,17,17
به 17
بودن 7
بودند 17
بگیرد 7
بیشتر 17,17,7
بیشتری 17
تأسیس 17
تأیید 17
تاجر 17
تاریخ 17,17,17
تازه 17
تبدیل 17
تحریم 7
ترحیم 17,17
تردید 17
تشکیل 17
تصمیم 17
تصویب 17
تعجب 17
تعداد 17,17,17
تعیین 17,17
تغییر 17
تقسیم 17
تناسلی 3
توافق 17
توروالدز 7,7
توزیع 17
توسط 17,17,17
توسعهٔ 7
تکنولوژی 7
ثروت 17,17,17,17,17
جابز 7,7,7,7
جایزه 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
جایزهٔ 17
جمله 17
جهان 17,7
جوائز 17
جواد 3
جوایز 17,17,17,17,17,17,17,17,17,17,17
حاصل 17
حدود 7
حقوقی 17
خانواده 17
خانگی 3
خریداری 17
خصوصی 17
خواندن 17
خوانده 3
خواهد 17
خوراک 3,3
خونریزی 17
دادند 17
دارای 17
دارند 17,17
داشت 7,7
دانشگاه 17
دخالت 7
دربارهٔ 17,17,3,7
درحالیکه 17
درست 3
درصد 17
درگیر 17
دریافت 17,17,17
دسامبر 17
دعوت 7
دعوی 17
دفتر 7
دلار 17,17
دلیل 17,7
دیزنی 7
دیگر 17,17,17
رادولف 17
راگنار 17
رسید 17
رشته 17,17,17
روزنامه 17
روکش 17
ریمو 17
زبان 3
زمان 17
زندگی 17,17
زودتر 17
زودی 17
سابق 17
ساخت 17
ساخته 17
سازمان 17,17
سازمانهای 17
سالانه 17
سالهای 17
سالگی 17
سایت 3
سرانجام 17
سرواژهٔ 3
سوئد 17,17,17,17
سولمان 17
سپتامبر 7
سیاست 7
شاغل 7
شامل 17,17
شخصی 17
شرکت 7,7
شناخته 17
شیمی 17,17
شیمیدان 17
صلاحیت 17
صنایع 17
طلای 17
عالی 17
علوم 17,17,17,17,17
عنوان 17
عیار 17,17
غیرمجاز 7
فرانسوی 17
فرهنگ 3
فرهنگستان 17
فعالیت 17,17
فلوید 7
فناوری 3,3
فهرست 17,17
فوریه 17
فیزیولوژی 17,17,17
فیزیک 17,17,17
لیست 17
لیلیِکوئیست 17
مؤسسه 17,17
مایکروسافت 7,7
مبلغ 17
مبلغی 17
مبهوت 17
مجریان 17
مجزا 17
مجموع 17
محافظت 17
مخترع 17
مخصوص 17,17,17
مداخله 7
مدال 17
مدیران 7
مراسم 17,17,17
مربوط 17,7
مرکزی 17
مرگش 17
مزاحم 7
مستندات 17
مسنجر 3
مشاهده 3
مشاوران 17
مشخص 17,17
مشهور 17
مشوش 17
مصوب 3
مطالعه 17
معرف 17
معرفی 17,17,17
مغزی 17
مقننه 17
ملاقاتی 7
ممکن 17
منابع 3
منحل 17
منفجره 17
مهندس 17,17
مهندسی 3
مواد 17
مورد 17,17,17
موضوع 17
میان 17
میرشکاری 3
میلادی 17,17
میلیون 17,17
نامزد 17,17,17,17
نامزدهای 17,17,17,17,17
نامه 17,17,17,17,17
نتیجه 17
نحوه 17
نداد 7
نروژ 17,17,17,17
نروژی 17,17,17
نظامی 17,17
نهایی 17,17
نوامبر 17
نوبل 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
نوشته 17
نگرانی 17
هرگز 7,7
هریک 17
همان 17
همراه 17
هنرمندان 7
هنگامی 7
هنگفتی 17
هیئت 17,17,17,17
وابسته 17
واقع 17
والت 7
واژه 3
واکنش 7
وجود 17,3,3,3,3,3,3
وصیت 17,17,17,17,17,17
وظیفه 17,17,17,17
ویرایش 3
ویلای 17
ویژه 17
پادشاهی 17,17,17,17,17
پارلمانی 17
پاریس 17
پایتخت 17
پتنت 17
پزشکی 17,3
پنجگانه 17
پوند 17
پیرامون 17
پیشرانه 17
پیشنهاد 17,7
پیشی 7
پیکسار 7
چندین 17
چهار 17,17
چگونه 17
چگونگی 17
ژنتیک 3
ژوئن 17,17
کارخانه 17
کارولینسکا 17
کرده 17
کرون 17,17
کسانی 17
کشاورزی 3
کشور 17,17,17,17
کمال 17
کمیته 17,17,17,17,17
کننده 17
کنندگان 17
کوردیت 17,17
کوپرتینو 7
گرفت 7
گروهی 17
گزینش 17,17
یادبود 17
یاهو 3
یعنی 17
یورو 17,17
