آخرین 17,17,17,7
آشنا 7
آشکار 17
آلفرد 17,17,17,17
آموزشی 2,3
آنلاین 2
آنکه 17,17
آگاهی 7
آینده 17
ابتدا 17,17,7
اجماع 17
احقاق 7
اختراع 17,17
اختراعش 17
اختصاص 17,17
اختصاصی 17
ادامه 17,7
ادبیات 17,17
ارزش 17
ارسال 17
ارمغان 17
اساس 17
استفاده 17,17,7
استورتینگ 17
استکهلم 17,17,17
استیو 7
اسلو 17
اسکار 17
اشتباه 17
اصولاً 17
اطلاعات 3
اطلاعاتشان 7
اعضا 17
اعضای 17,17
اعطا 17
اعلام 17,17,17
اعلامیه 7
اغلب 17
افتضاح 7
افراد 17
افرادی 17
امضا 17
امور 17,17
انتخاب 17,17,17,17,17
انجام 17,17
انحلال 17
اندروید 7
اندکی 17
انرژی 3,3
اهدا 17,17,17,17,17,17
اهداف 17,2
اهدای 17,17,17,17,17,17,17,17,17
اهدایی 17
اواخر 17
اوایل 17
اکتبر 17,17
اکثریت 17
ایجاد 17,17,7
اینجانب 17,17
اینکه 17,17
بازرگانی 3
باشد 17,17,17,17
باشگاه 17
باید 17,17,17
برابر 17
برادر 17
برادری 17
برای 17,17,17,17,17,17,17,7,7
برتر 7
برنده 17,17,17
برندگان 17,17,17,17,17,17
برگزار 17,17,17,17,17
برگزاری 17
بزرگ 17,17
بسیاری 17
بشریت 17
بصری 3
بنیاد 17
به 17,17
بهداشتی 3
بپندارند 2
بگیرند 7
بیشتر 7
تأسیسات 3
تأمین 17
تبدیل 17
تبلیغاتیِ 17
تجاری 7
تحقیقات 17
ترافیک 3
تشکیل 17
تصمیم 17
تعداد 7
تعمیرات 3,3
تقسیم 17,17
تهدید 7
توجه 17
توسط 17,17,17,17,17,17,17,17,7
توسعهٔ 7
ثروت 17
جابز 7,7,7,7,7,7
جایزه 17,17,17,17,17,17
جایزهٔ 17,17,17,17
جدای 7
جزئیات 7
جستجو 7,7
جلسه 17
جمله 7
جوایز 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
جوایزی 17
حاصل 17
حاضر 17
حداکثر 17
حدود 17
حساب 17
حمایت 17
خرید 17,7
خواسته 17,17
خواندن 17
خودداری 7
دارایی 17
دانشجویان 2
داوری 17
درآمد 7
دربارهٔ 17
درصد 17
درگذشت 17,17
دریافت 17,17,17,17
دزدی 7
دسامبر 7
دستیابی 2
دعوت 17
دلار 7,7,7
دلیل 17
دوره 1
دولت 17
دیرین 1
دیگر 17,17,7
دیگری 7
رئیس 17
رابطهٔ 7
رساند 17
رسماً 17
رسمی 17,7
روزنامه 17
روند 17,17
رونمایی 7
زمان 17
زمینه 17,17,17
زمینهٔ 7
سابق 17
سابقاً 17
ساخت 17
ساختمان 3
ساله 17
سالگرد 17
سایر 17,17,7
سرمایه 17,17
سوئد 17,17
سپتامبر 17
سیستم 2
سیما 3
شخصی 17,17,17,17,17,17
شرکت 7,7,7,7
شعار 7,7
شمار 17
شماره 1
شهرداری 17
شوند 17
شکایت 7
شیمی 17,17
صرفنظر 17
صفحات 7
صورت 17,17
طولانی 17
عبارت 17
عرصه 17
عرضه 7
عضویت 17
علمی 17
علوم 17
علیه 7
عهدهٔ 17
فرانسوی 17
فرهنگستان 17,17
فرهنگی 17
فرکانس 3
فشار 17
فصلنامه 1
فعال 17
فعالیت 7
فیزیولوژی 17
فیزیک 17,17
فیلم 7
قانونی 7
قرار 17,17
قسمت 17,17,17,17,17
قهرمانان 17
قیمت 7
لودویگ 17
لوکاس 7
مؤسساتی 17
مؤسسه 17
مؤسسین 7
مبتنی 7
مبلغ 17,17,17,17,17,17,7
مبلغی 17
مجازی 3
مجامع 17
مجدداً 7
مجریان 17
محتوای 2
محصول 7
محصولات 7
محیط 3
مخالف 17
مختار 17
مدیره 17
مذکور 17,17,17
مراسم 17,17
مربوط 17
مرگش 17
مسئله 7
مسئول 7
مساوی 17
مستقل 17
مستقیماً 17
مشکل 2
مطلب 17
مطمئن 17
معامله 7
معتبر 17
معمولاً 17,17
مقایسه 17
مقدماتیِ 17
مقولهٔ 7
ملیت 17
ممکن 17
مناسبت 17
منتخب 17
منزله 17
منصوب 17
منفجره 17
منفی 7
مهم 17,17
مواد 17
مورد 17,17,17,17,7
موسسات 17
موفق 2
میان 17,17,17
میلیاردی 7
میلیون 17,7,7,7
میکرو 3
ناراحت 17
نامزد 17,17,17,17,17
نامزدی 17
نانو 3
نحوه 7
نرسند 17
نروژ 17,17,17
نظامی 17,17,3
نظرش 17
نفرِ 17
نقدشدنی 17
نمونه 17
نهایی 17
نوامبر 17,17,17
نوبل 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
نوشته 17
نکست 7
نگاه 7
نگیرد 17
نیازهای 1
نیروهای 17
هایپرتکست 7
هرساله 17
هرگونه 7
هریک 17
هستند 17,17
همگی 7
همین 17
هیئت 17,17
واقعیت 17
والت 7
وبشان 7
وجود 17,17,17,17,3,3,3,3,3,3,3
وصیت 17,17
وصیتنامه 17
ویژگی 7
پادشاه 17
پاسخ 7
پاسخگو 17
پزشکی 17,17
پژوهش 17
پیشتازان 7
پیشرفت 17
پیشنهاد 17,17,17
پیوند 1
پیکسار 7,7,7
چرندیات 7
چندگانه 7
چندین 17
کارولین 17
کامپیوتر 7
کاهش 17
کرده 17
کشتی 3
کشورش 17
کلیه 17
کلیهٔ 17
کمیته 17,17,17,17,17,17
کمیتهٔ 17
کنسرت 17,17,17,17
کنند 2
کنید 7
کودکان 17
گرافیک 7
گرافیکی 7
گرایشی 17
گرفت 17,17
گرفته 17,17
گروه 17,7
گفته 17,17
گمارده 17
گوگل 7,7,7
یادشده 17
یادگیری 2
یعنی 17
یکسال 17
