آمده 17
آنکه 17,17
آکادمی 17
آکسل 17
ابتلا 17
ابزار 17
احتمالاً 17
احتمالی 17
اختراع 7
اختلاف 17
ادامه 17
ادبیات 17
ارئه 17
ارائه 17,17,17,17,17,17
اروپا 17
اساس 17
اسامی 17
استدلال 17
استفاده 17
استناد 17
استکهلم 17
اسکار 17
اسکاندیناوی 17
اشخاص 17,17
اصولاً 7
اطلاع 1
اعتبار 17
اعضای 17
اعلام 17,17,17,17,17
اغلب 17
افراد 17,17,17,17
افرادی 17,17
البته 17
الکترونیکی 17
امور 7
انتخاب 17,17
انتقاد 17,17
انتقادات 17
انتقاداتی 17
انتقال 17
اندکی 17
اهدا 17,17,17,17,17,17,17,17,17
اهدای 17
اپتیک 3
اکتشاف 17
اکسید 17
اینکه 17,17,17,17
بازگرداندن 17
باعث 17
بالا 17
بالای 17
باید 17
بد 17
برای 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,7
برتراند 17
برجسته 17
برخی 17
برده 17
برنده 17,17,17,17,17,17
بسزایی 17
بسیاری 17
بشریت 17
بنیاد 17
بهره 17
بودند 17,17,7
بیش 17
بیشتر 17,7,7
بیشتری 17,7
تأثیر 17
تأیید 17
تئوریک 17
تحقیقات 17
تحول 3
ترتیب 17
ترور 17
تسهیل 2
تشکیل 17,17,17
تصمیم 17
تصور 7
تعداد 17
تقدیر 17
تنیده 17
تهیه 17
توافقات 17
توانمند 2
توسط 17,17
تیمی 17
ثروتمندی 7
جابز 7,7,7,7
جایزه 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
جایزهٔ 17
جایی 7
جلسه 17
جمله 17
جنبه 17
جنبهٔ 17
جهان 17
جوایز 17,17,17,17,17
جوایزی 17
جورج 17
حالی 17
حالیکه 17
حوزه 17
حکمفرما 17
حیات 3
خاطر 17,17
خانه 7
خلاف 17
خوبی 7
خودداری 17,17
داده 17,17
دارای 1
داستان 17
داشتند 17
داشته 17
دانشمندان 17
دربارهٔ 7
درجه 17
درهم 17
دروغ 17
درگذشت 17,17,17
درگذشتند 17
درگذشته 17,17,17,17
دریافت 17,17,17,17,17,17,17,17,17,17
دسته 17
دستور 17
دقیق 17
دلیل 17,17,17,17
دوست 7
دیگر 17,17,17,17,7
دیگران 7
رابطهٔ 7
راحت 7
رسانایی 17,17,17
رسمی 17
رسمیت 17,17
رقیب 7
روابط 17
روشن 17
روند 17,17
رویداد 17
ریاضی 17
ریاضیات 17,17,17,17
زمان 17
زمینه 17,17,17,17
زنده 17,17
زیرا 17
ساختار 17
ساختن 2
سازمان 17
ساقط 17
سالی 17
سایر 17
سراسر 17
سرانجام 17
شارژی 17
شرایط 17
شریکِ 7
شناختن 17
شیشهٔ 7
شیمی 17,17,17
صحبت 17
صنعتی 3,3
صورت 17,17
علمی 17,17
علنی 17
عمدتاً 17
عمرشان 7
عملی 17,17
عنوان 17
فاصله 17
فایده 17
فرانس 17
فرانکویس 17
فراوانی 17,17,17
فرستاده 17
فرضیه 17
فهرست 17,17,17
فیزیک 17,17,17
فیزیکدان 17
قانون 17
قبلاً 17
قبلی 17
قرار 17
قوانین 17
قوهٔ 7
لایق 17
لفلر 17
لوییس 17
مؤسسه 17,17
ماندل 17
مانند 7
ماهاتما 17
مایکل 17
متعهد 2
متفاوت 17
متقاعد 17
مجاز 17
مجبور 17
مجمع 17
محدود 17
محدودیت 17
محروم 17
محقق 17
مخالفت 17
مختلف 7
مذکور 17,17
مراسم 17
مربوط 17,17
مرگشان 17
مسئله 17
مسئول 17
مشترک 17
مشهور 17
معتقدند 17
معرفی 17
معمولاً 17
مقاله 17
مقامات 17
منابع 17
منتخب 17
منتفی 17
مهروموم 17
مهلت 17
مهمی 17
موارد 17,17,17,17
مواردی 17
مورد 17,17,17,17,17,17,17,17,17,17,7
موسسات 17
موضوع 7
موفقیت 17
میان 17
میتاگ 17
نادیده 17
نامزد 17,17,17,17,17,17,17
نامزدهای 17,17
نامزدی 17,17,17,17
نامشروع 17
ناگزیر 17
نبود 17,17
نتیجه 17
ندارد 7
ندانستن 17
ندرت 17
نشان 17,17
نشده 17
نشریات 17
نشریه 17
نظرات 17
نفوذ 17
نقاط 17
نمونه 17,17,17
نهاد 17
نهادن 17
نهایی 17,17
نوآوری 3
نوبل 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
نوین 1
نگاه 7
نگرفت 17
نیمی 7
هردویمان 7
هرگز 17,7
هستند 17,17
همان 17,17,17,17
همراه 17
همسایهٔ 7
همسرش 17
همچنان 17,17
همچنین 17
همکار 7
همکاران 17,17
همکاری 17
همیشه 7
هنوز 17
هنگام 17
هیتلر 17
واقعی 17
واقعیت 17
والز 17
وجود 17,17,17,3,3,3,3,3,3,3,3,7
وفات 17
ویژه 17
پایان 17
پذیرایی 17
پروتئین 17
پرورش 17
پزشکی 17
پلیمرهای 17
پنجاه 17
پوینکار 17
پیشبرد 17,17
پیشتازان 7
پیوست 17
پیوند 1
چالش 7
چیزی 17,7
ژئوتکنیک 3
کاراس 17
کارشناسان 17
کاملاً 17
کتابداری 1
کردن 2,7
کرده 17
کسانی 17
کمیته 17,17
کنفرانس 7
کوانتوم 3
گاهی 17
گذشت 17
گردونه 17
گرفت 17
گرفته 17,17,17
گزارش 17,17
گزارشی 17
گزینش 17,17
گفته 17,17
گفتهٔ 7
گلابر 17
گوته 17
گوستا 17
گوناگون 17
گیتس 7,7,7
یادگیری 2
یکدیگر 7
