آخرین 17
آزمایش 17
آسیایی 17
آغاز 17,17,7
آلفرد 17
آمریکایی 17
آنجا 17
آوریل 17
آکادمی 17,17,17,17,17,17,17,17
احتمالاً 17
احتیاج 17
اختراع 17
اختصاص 17
اختلاف 7
ادبی 17
ادبیات 17,17,17,17,17,17,17,17
ارائه 17
ارتباط 17
اردیبهشت 17,17
ارزش 7
ازدواج 17
اساس 17
اسفند 17
اسکار 17,17
اسکودوسکا 17
اشاره 17
اصطلاحات 2
اطلاعات 7
اظهار 17
اعتبار 17
اعطا 17,17
اعطاشده 17
اعطای 17,17,17
اعلام 17
اغلب 17
افراد 17
اقتصاد 17
اقتصاددانان 17
اقتصادی 17
البته 7
الگو 17,17
الگوی 17
امروز 7
انجام 1
انزوای 17
اهدا 17,17,17,17,17
اهدای 17,17,17,17
اوربیتال 17
اوضاع 7
اکتبر 1,7
ایرلند 17
ایمیل 7
بازار 7
بازبینی 17
بازی 17
بالا 7
بانک 17
بتواند 17
بدزدم 7
بدون 7
برادر 17
برای 17,17,17,17,3
برنارد 17
برنده 17,17,17,17,17,17,17,17,17,17
برندگان 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
بنابراین 17
بنیاد 17,17
به 17,17
بودن 17
بورس 7
بیشتر 3,7
تأثیر 17
تأثیرهایی 17
تاختند 17
تاریخ 17
تخصصی 2
ترامپ 17
تربیت 2
ترتیب 17
ترغیب 2
تشبیه 17
تعداد 17,17
تعلیم 2
تقریبی 17
تلاش 17
تلویزیونش 7
تمامی 7
تنها 17
تورینگ 17
توزیع 17
توسط 17
جابز 7,7
جایزه 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
جایزهٔ 17,17,17
جدال 7
جزئی 17
جزئیات 3
جستارهای 17
جهان 17
جهانی 17
جوایز 17,17,17,17,17,17,17,17,17,17,17
حالا 17
حقیقت 17
خاطر 17,17,17
خالی 17
خوبی 7,7
داده 17
دارای 1,3,3
دارد 17
داشت 17
دانشمند 17
دانشمندان 17,17
دانشگاه 17
دانشگاهی 17
دربارهٔ 17,17
درخواست 17
دریافت 17,17,17
دسترس 3
دفعات 17
دلیل 17
دوشنبه 17
دولت 17
دونالد 17
دیگر 17,17,17,17
رسمی 17
رسوایی 17,17
ریاضی 17,17,17
ریاضیات 17
ریاضیدانان 17
زبان 3
زمانی 7
زمینه 17,17,17
زنان 17,17
زودتر 7
ساخت 7
ساختار 17
ساعت 1,3
سامانه 1
سلطنتی 17
سهام 7
سوئد 17,17,17,17,17,17,17
شباهت 17
شخصیتی 17
شدند 17
شرکت 7,7,7
شمار 17
شناخته 17
شکستم 7
صحنه 17
صفحه 1,3
صلاحیت 17,17
صلیب 17
عبارتند 17
علمی 17,17
علوم 17,17
غربی 17
فرهنگی 17
فروردین 17
فناوری 17,3
فوریه 17
فیزیولوژی 17,17,17
فیزیک 17
فیلم 17
لفظی 7
لهستانی 17
مالی 17
مانند 17
ماکیارینی 17
مایکل 7,7
مبنای 7
متهم 17,17
متوجه 7
محدود 17
مدال 17,17
مدرس 17
مدیرعامل 7,7
مربوط 17
مردی 17
مسئله 17,17
مسائل 17
مسلمان 17
مسیحیان 17
مشاهده 17
معادل 17
معرفی 17
مقایسه 17
مناسب 17
منفی 17
موجود 17,17
مورد 17
موضوع 17
موفق 17
موقع 7
مولکول 17
نامزد 17
نامزدی 17
نتایج 17
نخستین 17,17,17
نخواهد 17
نخواهند 17
نداشت 7
نروژ 17
نشان 7
نشانی 1
نشست 7
نظریه 17,17
نهاد 17,17
نوبل 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
نویسنده 17,17
نویسندگان 17
نکرده 17
نیازمند 3
هدایا 17,17
همسر 17
همین 1
هندوی 17,17
هنگامی 7,7
هیچگاه 17
وابستگی 17,17
وارد 1,2
واژگان 3,3
وجود 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,3,3,3,3,3
ویرایش 1,17,3
ویروس 17
ویژه 17
پاسخ 7
پایان 17
پایه 3
پایهٔ 17,17,17,17
پایین 7
پذیرش 3
پرسیده 7
پزشکی 17
پیرامون 1
پیشگوی 7
پیشی 7
پیوند 1,17
چشمگیر 17
چندان 17
چهار 17
ژوئن 3
کارل 17
کارکنان 7
کامپیوتری 7
کردند 17
کشور 17,17,17
کشورهای 17,17
کنار 17
کوچکترش 17
گذاری 3
گرفت 7
گرفتار 17,17
گروه 17
گفتاوردهای 17
گفتند 17
یهودی 17
