آزمایش 18
آنچنان 7
آیتم 4
ابتدا 7
اتخاذ 18
اتصال 18
اتصالات 18
اتفاق 18
اجاره 18
اجازه 18,18
اجرا 18,18,18
اجرای 18
اخیر 4,4
ادوبی 7
ارائه 18,18,18
ارتباط 18
ارتباطات 18
ارسال 18
اریک 7
ازای 18
اساس 18
استاندارد 18,18,18,18
استفاده 18,18,18,18,18,18,4
استقبال 18,18
اسکناس 18,18,18,18
اصلی 18,4
اطلاعات 18,18,4
اعتبار 18
اعتماد 18
اغلب 18
افزار 18,18,18,18,18
افزاری 18,18,18,18,18
افزایش 18
افزایشی 18
اقتصاد 18
الکترونیکی 18
امور 7,7
انتخاب 18
انتظار 18
انتقال 18,18
انجام 18,18,18,18,7,7
انگیزه 18,18
اکثریت 18
اکسپتور 18
اکنون 18,18
اگرچه 18
ایجاد 18
ایران 18,18,18
ایرانی 18
اینکه 18
بازار 18
بازگشت 7
بازیافت 18
باشد 18
باشند 18
بالایی 18,18
بانک 18,18,18,18
بانکی 18,18
باهوش 18
بخشی 7
بدان 18
برای 1,18,18,18,18,18,18,18,4
برخی 7
برقرار 18
برنامه 18,18,18,18,18,18,18
بزرگ 18
بسته 18
بسیار 18
بشردوستانه 7,7
بعدی 18,18
بهتر 7
بودن 18
بگیرد 18
بیش 18
بیشتر 1,18,4
تبدیل 7
تجاری 1,18
تجهیزات 18,18
تحویل 18,18
ترجمه 18
ترمینال 18
تصادفی 4
تصاویر 4
تعداد 18,18,18
تغییرات 4
تفاوت 18,18
تفسیر 18
تفسیرهای 18
تقلید 18
تمام 7
تنبل 7
توان 18
توانایی 18
تواند 18
توانند 18,18
توجه 18
توسط 7
توسعه 18
توسعهٔ 7
تولید 18,18,18
جابجایی 18
جابز 7,7,7,7,7
جانبی 18
جاوا 18,18
جایگزین 18
جدید 18
جدیدتر 18,18,18
جدیدی 18,18
جزئیات 1
جنوب 18
جهان 18
حاصل 7
حالی 18
حداقل 18,18
حدود 18
حرکت 18
خارج 18
خدمات 18,18
خرابی 18
خصوص 4
خوان 18
خواندن 18
خودداری 7
خودپرداز 18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
خیریه 7
داخل 18
داده 18,4
دارد 18,4
دارند 18,18
داشته 18
دانشجویان 2
دربارهٔ 4
درجه 18
دریافت 18,18,18
دسترس 1,18
دسترسی 18
دستکاری 18
دستگاه 18,18,18,18,18,18,18,18,18,18,18
دستگاههای 18,18,18,18,18,18,18,18,18,18,18,18,18,18
دهند 18,18
دهندگان 18,18
دورهٔ 2
دوستان 7
دیسپنسر 18
دیگر 4,4,7
ذخیره 18
رابطهٔ 7
رایانه 18,18,18,18
رایج 18
رساندن 18,18
رسید 18,18
رویدادهای 4
ریدر 18
ریزی 18
زمان 18,18
زمینهٔ 7
زیادی 7
ساخته 18,7
سادگی 18
سازی 18
ساعات 18
سایر 18
سراسر 18
سرورهای 18
سوئیچ 18
سیستم 18,18,18,18,18,18,18,18,18,18
سیستمهای 18
شاخص 18
شامل 18,18
شبکه 18,18,18,18
شبیه 18
شخصی 18,18,18
شروع 18,18
شرکت 18,7
شمارش 18
شناخته 18,7
شوند 18
صادر 18,18
صفجه 4
صفحه 4,4,4
صفحهٔ 4,4
صنعت 18,18
ضعیف 7
عابربانک 18,18,18,18
عامل 18,18,18,18,18,18,18,18
علاقه 18
علامتی 1
عمده 18
عملکرد 18
عمومی 18
عنوان 18,18
عواقب 18
غالباً 18
فاصله 18
فراهم 18,18,18,18
فروش 7
فروشندگان 18
فزاینده 18
قابل 18,18,18,4,4
قابلیت 18,18,18
قادر 18
قبلاً 18
قدرتی 7
قدیمی 18,18
قرار 18,18,18
قرمز 7
قریب 18
قیمت 18
لایه 18
لینوکس 18,18,18,18
مالی 18,18,18,7
مانترای 18
مانند 18,18,18,18,18
ماژول 18
ماژولهای 18
مبتنی 18
متصل 4
متفاوتی 18
متوسط 18
مجلهٔ 7
محاسباتی 18
محتوا 18
محتوای 4
محتویات 4
محصول 7
محیط 18,18
مخترع 7
مختلف 18,18
مخزن 4
مداوم 18
مدرس 2
مدیرعامل 7
مدیریت 18,7
مربوط 18
مرحله 2
مرور 18
مرکزی 18
مزایای 18
مستقیم 18
مشاغل 18
مشترک 18
مشتری 18,18,18,18,18,18
مشتریان 18,18
معاملات 18,18,18
معامله 18
معماری 18
معمول 18,18
معمولاً 18,18,18
معنی 18
معیارهای 18
مقایسه 7
ممکن 18
مهندسی 18
موجود 18
مورد 18,18,18,18,7
موسسات 18
مکان 18
میزبان 18,18
میلادی 7
میلیون 18
نادرست 18
ناشی 18
نسخه 18,4
نمونه 18
نویسی 18
نگرانی 18
نگرفته 18
هایی 18
هدایت 18
هزار 18
هستند 18
همهٔ 4,4
همچنین 18,18,18
همکاری 7
هنوز 18,18
واسطه 18
واقع 18
وجود 18
وسایل 18
وهله 18
ویدیویی 18
ویندوز 18,18
ویژه 4
ویکی 4
پایان 18
پایدار 4
پایگاه 18
پرداخت 18
پرداختن 18
پرداز 18
پردازنده 18
پروتکل 18,18
پرینتر 18,18
پسوندهای 18
پشته 18
پشتی 18
پشتیبانی 18,7
پلتفرم 18,18
پنهان 18
پنهانی 7
پیاده 18
پیرامون 4,4
پیشین 4
پیوند 4,4
پیوندهای 4
چاپگر 18
چهار 2
چگونگی 4
ژورنال 18
کاربر 18
کاربردی 18
کارت 18,18,18,18
کارتهای 18,18
کاغذ 18,18
کاملاً 18
کاهش 18
کردن 18,18,18
کرده 18,18
کشور 18
کنند 18,18,18,18
کننده 18,18
کنندگان 18
گرفتند 18
گرفته 18
گزارش 18,18
گسترده 18,18
گفته 18,7
گفتهٔ 7
یادکرد 4
یافته 18,18
یکپارچگی 18
