آزمون 19
آشکار 19
آلات 19,19
آلمانی 18
آماده 19
آنجا 19
آوری 19
آیتم 19
ابتدای 7
ابزار 19
ابزارهای 19
ابعاد 19
اتصال 19
اتوماسیون 19,19,19,19
اجباری 19
اجتماعی 2
اجرا 19,19
اجرای 19
اختصاص 7
اختیاری 19
اخیر 19,19
ارتباط 4,4
ارتباطات 4
ارتباطی 4
اروپایی 18
اساسی 19
استفاده 18,18,19,19,19,19
اسپانیایی 18
اسکناس 18,18
اسکناسهای 18
اسکنر 18
اشتراک 4
اشکال 19
اصطلاحات 18,18
اصلی 18,19
اصول 19
اطلاعات 19
اعتماد 4
اغلب 19
افزایش 19
اقتصاد 18
اقدام 7
املا 4
امنیتی 18
امور 7,7
امکان 19,4
انتخاب 19
انتقال 4
انجام 18,18,19,19,19,19,7
اندیکیتور 18
انرژی 19
انسان 19,19
انسانی 4
انشا 4
انواع 19,19
انگلستان 18
اوایل 19
اولیه 19,19
اپراتور 18,18,19
ایالات 4
ایران 18
ایزاکسون 7
بارکد 18,18
بارکدهایی 18
باشد 18,4
بالا 19
بانک 18
بانکدار 18
بانکی 18
باهوش 7
باید 19,19,19,19,7
بدون 19
برای 18,18,18,19,19,19,19
برخی 18,18,19
بررسی 19
برچسب 4
بزرگ 19
بسازید 19
بسیار 7
بعدی 18
بعضی 18,18
بعلاوه 19
بهبود 19,19
بهتر 19,4
بهینه 19
بودن 4
بوده 19,19
بکار 18
بیان 7
بیشتر 18,19,19
تأسیسات 19
تبدیل 19
تجاری 18
تجهیزات 19,19,19
تجهیزاتی 19
ترانسدیوسر 19
ترانسمیتر 19
ترتیبی 19
تصادفی 19
تصاویر 19
تعریف 19,4
تعویض 19
تعیین 19
تغییرات 19
تلفن 1,18
تمیزکاری 18
تنظیم 19,19
تنظیمات 18
توجهی 19,19
توسط 18,19
توسعه 19
تولید 19,19,19,19,19,19,19
تولیدی 19
جابز 7,7,7,7
جداگانه 18
جدید 19
جزئیات 18
حرکت 19,7
حساب 19,19,19
حسگر 19
حقوق 4
خارجی 7
خروجی 19
خصوص 19
خوان 18
خواندن 18
خودروی 4
خودپرداز 18,18,18,18
خودکار 18,18,18,18
خودکارسازی 19
خودکارِ 18
خیریه 7,7
داخلی 18
داده 19,7
دارای 18,19
دارد 19,19
دارند 18
داشته 18
دانش 19
دانشجوی 7
دانشنامهٔ 19,19,4
دخالت 19
دربارهٔ 19
درستی 4,7
درصد 19
دریافت 18,18,7
دریافتی 18
دسامبر 18
دسترس 18
دسترسی 18
دستگاه 18,18,18,18,18
دشوار 19
دعوت 19
دفاع 7
دقیق 19
دلیل 19,7
دوباره 19
دوره 7
دورهٔ 7
دیگر 19,19
دیگری 18
راندمان 19
رایانه 18,18,19
رویدادهای 19
ریدر 18
زبان 18,18,18,19,19
زبانهای 18,18
زنده 4
زندگی 7
ساخت 19,19,19
ساختن 19
ساده 19
سازمان 1,18,19
ساعت 18,19
سامانه 19,19,19
سرمایه 19
سریع 19
سنتی 19
سنسور 18,18
سنسورهای 18
سوئیس 18,18
سیستم 19
شامل 18,18,19,4
شانسی 7
شرایط 19,19
شروع 19
شرکت 19
شریک 7
شوید 19,19
شکایت 7
صفجه 19
صفحه 18,18,19,19,19,19
صفحهٔ 19,19,19
صنایع 19
صنعتی 19
صورت 19,19,19
ضربه 18
ضرورت 19
عامیانه 18
عبارت 19
عددی 19
عصبانی 7
علامتی 18
علاوه 19
عملکرد 7
عملیات 19,19
عموماً 19
عنوان 18
عوامل 19
غیرانتفاعی 1,18
فاقد 19
فرایند 19,4
فرایندی 4
فرستنده 4,4
فروش 19
فناوری 19
فیلم 18
فیکسچر 19
قابل 19,19,19,19,19,19,4
قادر 18,18,18,19
قبول 19
قرمز 7
قسمت 19
قطعات 19,19,19
لطفاً 4
مؤسسین 7
ماشین 19,19
مانند 19,19
ماهر 19
ماژول 18,18,18,18
ماژولهای 18,18,18
مبارزه 7
متحده 4,7
متصل 19
متعدد 19
متعلق 1,18
متفاوتی 19
مثابهٔ 2
مثال 18
مجدد 18
محتوای 19
محتویات 19,4
محصول 19,7
محصولات 19,19
محفظه 18
مختلف 19,19,19
مخزن 19
مدرس 2
مدرک 7
مربوط 19
مرتبط 18
مرحله 2
مرسوم 18
مرکز 18
مستقیم 19
مشابه 19
مشتری 18,18,18
مصاحبه 7
معانی 4
معمولاً 18,19,19
معمولی 19
معنا 4,4
معنی 19
مفاهیم 4
مقاله 4,4
ملاقات 7
ملاقاتی 7
ممکن 18,4
منابع 19
مناسب 19
منبع 18
منطقی 19
مهندس 2
مهندسی 7
مهندسین 7
مواد 19,19,19,19
موجود 19
موجودات 4
مورد 19,7
موضوع 19
میان 19
ناکارآمد 19
نجات 7
نخواهد 7
نروژ 18
نسخه 19
نشانی 19
نمایش 18
نمایشگر 18
نهایی 19
نوار 19
نگاری 18
نیاز 19,19,19,19
نیازمند 18,18,4
نیازهای 19
نیروی 19,19,19
نیست 19,7
نیستند 18
هرچند 19
هزینه 19,19,19,19,19
هلند 18
همان 18
همسان 4
همسرش 7
همهٔ 19,19
همچنین 19
همین 19
وارد 18,19,19,19
واقعی 19
والتر 7
واژگان 19
ورود 18
وضعیت 18
ویرایش 18
ویژه 19
ویکی 19
پارامترهای 19
پاکت 18
پایان 18
پایدار 19
پایین 19
پرداخت 18,18
پردازش 19,19
پرهزینه 19
پستی 4
پیام 4
پیدا 19
پیرامون 19,19,19
پیشرفت 19
پیشنهاد 7
پیشین 19
پیوند 19,19
پیوندهای 19
پیچیده 19
چراغ 18
چراغهای 18
چشمک 18
چنین 19,19
چگونگی 19
چیدمان 4
چیده 19
کارآمد 19
کارایی 19
کاربر 18
کاربری 19,19
کارت 18
کارمند 19
کارگر 19,19
کالا 19
کالای 19
کامل 19
کاملاً 19,19
کاهش 19,19
کردن 18,19
کرده 19,4
کشور 18
کلید 18
کلیه 18
کمبود 7
کناری 19
کنترل 19,19
کنید 4
کوچک 19
گذاشته 4
گرفتن 18
گرفته 19,19
گرچه 19
گفته 19
گوناگون 18
گوناگونی 18
گیرد 18
گیرنده 4
یابی 18
یادکرد 19
یعنی 18
