آسیب 19
آلات 19,19,19,19,19,19,19,19
آلاتی 19
آموزش_الکترونیکی 2
آنجایی 19,19
آگاه 4
ابداع 19
ابزار 19,19,19
ابعادی 19
اتوماتیک 19,19
اتوماسیون 19,19,19,19,19,19,19
اتومبیل 19,19
اجرای 19,19
اجزای 19,19,19
احتمال 19
اختلاف 4
ارتباط 4
ارتباطات 4,4,4
ارتباطی 4
استادان 4
استاندارد 19
استفاده 19,19,19,19,19,19,19,19,19,19
اشتراک 4
اشغال 19
اصطلاح 19
اصلی 19
اصول 19
اطلاعاتی 19
اعتماد 19
اعداد 19
افزایش 19
اقتصادی 19
الکترومکانیک 19
الکترونیکی 19,2,2
الگوهای 19
امروزه 19
انبوه 19,19
انتقال 19,19
انجام 19,19,19
اواسط 19
اورولوژیست 7
اولین 19
اپراتور 19
اکتبر 7
اگرچه 19
ایالات 19,7
ایجاد 19
ایمنی 19
اینکه 19
بارز 19
بارگیری 19
بازار 19
باشد 19,4
باعث 19,7
بافت 19
بالا 19
بالای 19
بالایی 19
بدنم 7
بدنه 19
بدون 19,2
براده 19
برای 19,19,19,19,19,19,19,4,7,7
برخی 4,7,7
برداری 19
برداشتن 7
بررسی 19
برقراری 4
بزرگ 19
بسته 19
بسیار 19
بشکافند 7
بطری 19
بعدی 19,19
بنابراین 4
بهبود 19,19
بهتر 19
بهینه 19
بوده 19,19,19
بورینگ 19
بیشتر 19,7
بیشتری 19,19
تأکید 4
تبدیل 19,19
تجربه 19
تجهیزات 19,19,19
تخلیه 19
تراش 19,19,19
تراشی 19
ترتیبی 19
تطبیقی 19
تعدادی 7
تغذیه 19
تغییر 19,19
تفسیر 19
تنها 7
تنوعی 4
توالی 19
توسط 19,19,19
توسعه 19,19,19,19
تولید 19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
جابجایی 19
جابز 7,7,7
جایگزین 2
جایگزینی 19
جراحی 7
جمله 7
جهانی 19
جویی 19
حروف 19
حرکات 19
حرکت 19,19
حساب 19,19
حسگر 19
حسگرهای 19
حضور 4
حلقه 19
حوزه 4
حوزهٔ 4
خاموش 19,19,19
خروجی 19
خطای 19
خواهند 19
خودکار 19,19,19,19
داخل 19
داده 19
دارای 19,19,2
دارد 4
داشت 19
داشته 4
دانشمندان 4
دانشنامهٔ 2
درحالی 7
درخواست 7
درنظرگرفته 4
درگیری 19
دریل 19
دسترسی 19
دستگاه 19,19,19,19,19,19,19
دستی 19
دلاری 7,7
دلیل 19,19
دموکرات 7
دیجیتال 19,19
دیدگاه 4
دیگر 19
راحت 19
راحتی 19
رایانه 19,19,19,19,19,19,19,19
ربات 19
رسانه 4
رشتهٔ 4
رمزگذاری 19
روشن 19,19,19
روشی 19
زبان 19
زمان 19,4
زمانی 19,4
زنده 7
زیرا 19
ساخت 19,19
سازی 19,19,19
سالم 7
سایر 19
ستونی 19
سرتاسر 4
سرطان 7
سرطانش 7
سرعت 19,19
سنتی 19
سوراخ 19
سیاستمداران 7
سیستم 19,19,19,19
شامل 19
شبکه 19,19
شوند 19
شونده 19
صنعت 19,19
صنعتی 19
صورت 19,19,19
طراحی 19,19
طریق 19,19,19,19,19
عبارت 19
عبارتند 19
عددی 19,19,19,19,19,19
علاقهٔ 7
عملکرد 19
عملیات 19,19,19
عنوان 19
غدهٔ 7
غلتک 19
غیرمستقیم 7
فرآیندهایی 19
فراوانی 19,19
فرایند 19,19,19,19
فرایندهای 19,19,19
فرستنده 4
فضای 19,19
فلزی 19
فناوری 19
قابل 19,19,19,19,19,19
قبلی 19
قبول 7
قدرت 19
قدرتمند 19
قطعات 19,19,19
قطعه 19,19,19
قیمت 19
لحاظ 4
ماشین 19,19,19,19,19,19,19,19,19,19,19,19,19
مالی 7
مانند 19,19,4
مایع 19
مبتلا 7
مبتنی 19
متحده 19,7,7
متفاوت 19
مثال 19
مجازی 19
مجتمع 19
مجدد 19,19
محبوبیت 19,19
محصول 19
محصولات 19
مختلف 19,19,19
مخصوص 19
مخصوصاً 19
مداوم 19
مدرس 2
مدرن 19
مرحله 19,2
مرکز 19
مرکزی 19,19
مزایای 19
مسئله 7
مستقیم 19,19,19
مستقیماً 19
مسیرهای 19
مشترکات 4
مصنوعی 19
مطالعاتی 4
معرفی 19
معلوم 7
معمولاً 19
معنای 19
مقیاس 19
مناسب 19
منجر 19
منطقی 19,19,19,19
منظور 4
مواد 19
موارد 19
موثرتری 19
موجود 19,19
مورد 19,4,7,7
موقعیت 19
مکانی 4
مکانیزه 19
مکانیک 19
مکانیکی 19
مکاینزاسیون 19
ناظر 19
نتیجه 19,19
ندارد 4
ندارند 19
نسبت 19
نقطه 19
نمایان 7
نوبه 19
نورد 19
نیاز 19,19,4
نیازمند 4
نیازی 19
هزار 7,7
هزینه 19
همچنین 19
همین 19,7
هندلینگ 19
هنوز 19,19,4
هنگامی 7
هوشمند 19,19,19
واژه 19,19
وسعت 4
وضعیت 19
ویژه 19
پارامترهای 19
پایانه 19
پردازش 19,19
پردازنده 19
پرسرعت 19
پرهزینه 19
پزشکان 7
پزشکی 7
پشیمانی 7
پنوماتیک 19
پیانو 19
پیدا 19,19
پیشرفت 19,19,19
پیشرفته 19,19
پیچیده 19
چشمگیری 19
چندین 19
چنین 19
چینش 19
کارایی 19,19,19,19
کاربرد 19,19
کارشناسان 4
کارگر 19
کاهش 19,19,19,19
کردن 19
کرده 19
کسالت 19
کلیه 19
کلیوی 7
کمتر 19
کمتری 19
کنترل 19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
کنند 19
کننده 19
کیفیت 19
گرفت 7
گروهی 19,19
گسترده 19
گستردهٔ 4
گونه 19
گیربکس 19
گیرنده 4
یافته 19
یونیورسال 19
یکسان 19
یکپارچه 19,19
