آماده 19,7
آموزش 2
آموزشی 19
آنچه 4
آگاه 19
ابزاردقیق 19
ابزارهای 19
اتوماسیون 19,19,19
اجزاء 19
احتمال 7
اختلال 4
ادوات 19,19
ادواتی 19
ارائه 19
ارتباط 4
ارتباطات 19,19
اردیبهشت 19
ارزیابی 19
ارسال 19,7
اساسی 19,19,19
استاندارد 19,19,19,19
استانداردهای 19
استفاده 19,19
استنفورد 7
اسکن 7
اشاره 19,19
اصلاح 19
اصلی 19
اطلاعات 19,19,19
اعصاب 19
اعلام 7
الکتروموتور 19
الکترونیکی 2
الکتریسیته 19
الگو 19,19
امروزه 19
امکان 20
امکانات 19
انتشارات 19
انتقال 19,4
انجام 19,20
انرژی 19,19,19,19,19,19
انسان 19
انسانی 4
انواع 19
اهداف 19
اپتیک 19
اپراتور 19
اکتبر 7
ایمنی 19
ایمیل 7
بازرگانی 19
باعث 19
باید 4,4
بدنش 7
بدنه 19
برای 19,19,19,19,19,19
برعهده 19
برگرفته 19
برگیرندهٔ 19
بزرگ 19
بسازید 20
بصری 19
بفهمم 7
بلکه 4
بهداشتی 19
بودن 19
بگذارم 7
بیان 4
بیشتر 19,4
بیمارستان 7
بینایی 19,19
تأسیسات 19
تبدیل 19,19,19
تجاری 19
تحریک 19
تحول 19
تحویل 19
تدبیر 19,19
تدریس 2
ترافیک 19
ترانسدیوسر 19,19,19,19,19,19
ترانسمیتر 19,19,19
تشخیص 7
تشکیل 19
تصویر 19
تعدادی 19
تعمیرات 19,19
تلفن 19
تمام 19
تناسلی 19
تنظیم 19
توزیع 19
تومور 7,7
جابز 7,7
جایگزین 2
جراحی 7,7,7
جزئی 19
جزئیات 19
جواب 7
جواد 19
حافظه 19,19
حالات 19,19
حرارت 19
حرکت 19
حساب 20,20
حساس 19
حسگر 19,19,19
حضوری 2
حوزهٔ 4
حیات 19
خارج 7
خارجی 19,19
خاموش 19
خانگی 19
خروجی 19,19,19
خودکار 19
خوراک 19,19
خیلی 7
داخلی 19,19
دارای 19,19,20
دارد 19
دارم 7,7
دانشنامهٔ 20
دانشگاه 7
دربارهٔ 19,4
درمان 7
درونکاشت 20
دسامبر 19
دسترس 19,19
دستگاه 19
دعوت 20
دلیل 19,4
دورهٔ 7
دوست 7
دیگر 19,4
دیگری 4,7
ذاتی 4
ذخیره 19
ذهنی 4
رایانه 19,19
رسیدن 19
رشتهٔ 4
رمزگذاری 4
زاییده 4
زبان 19,19,2,20
زیاد 19,7
زیست 19
ساخت 20
ساختمان 19
ساخته 19
سازمان 19
سازی 19
ساعت 19
ساله 7
سامانه 20,20
سایت 19
سرواژهٔ 19
سپتامبر 19
سیستم 19,19,19,19,19
سیستمی 19
سیما 19
سیگنال 19,19,19,19
شامل 19
شخصی 7
شوید 20
شیرهای 19
صفحه 19
صنعتی 19,19
صورت 19,20,4
طبیعی 4
طریق 4,4
عبارت 20,4
عبارتست 19
عبارتند 19
عددی 19,19,19
عصبی 19,19
علامتی 19
علمی 4,4,4
عمده 19
عملکرد 19
عنوان 19,4
غلبه 19
غیبت 7
غیرانتفاعی 19
فراتر 4
فراهم 19
فرایند 19,19,19,19,19
فرایندی 19
فرمان 19
فرهنگ 19
فرکانس 19
فشار 19
فعالیت 4
فناوری 19,19
فنّاوری 19
فیزیکی 19
قائل 4
قابل 19,19,19,19,7
قابلیت 19
قرار 7
قسمت 19,19
ماشین 19,19,19,19,19
مانند 4
مبتلا 7
مبتنی 19,19
متعلق 19
متقابل 4
متناسب 19
متوالی 4
مثال 4
مجازی 19
مجرا 4
محاسباتی 19
محرک 19
محسوب 19
محیط 19,19
مختلف 19,19
مرکز 7
مرکزی 19,19
مستقل 19
مستقیم 19
مستقیماً 19,7
مشاهده 19
مشکل 19
مصوب 19
مطالعاتی 4
مطلوب 19,19
معانی 4
معایب 19
معروف 19
مغناطیس 19
مفهوم 19
مقادیر 19
مقاله 19
مقدار 19
منابع 19
منبع 19
منفرد 19
مهندسی 19
موجود 19
مورد 19,19,19,19,19,4
میان 7
میرشکاری 19
میکرو 19,19
میکرورایانه 19
نادر 7
نانو 19
نتیجه 19
نشان 19,7
نشانی 20,20
نظامی 19
نظیر 19
نقطه 19
نقطهٔ 19
نهایت 7
نوآوری 19
نوار 2,20
نوشتاری 4
نگاه 4
نگهداری 19
نیاز 19,19,19,7,7
نیروهای 4
هرچند 20
هزینه 19
هستند 19,19
همین 20
هنگام 19
هوشمند 19
وادار 7
وارد 20,20
واقع 19
واقعاً 7
واژگان 19,2,20
وجود 19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
وضعیت 19,19
وظیفه 19
ویرایش 19,19
پارامتر 19
پارامترهای 19,19
پاول 7
پایه 19
پذیرش 19
پردازش 19,19
پزشکی 19,7
پیام 4,4
پیرامون 20
چندین 4
ژئوتکنیک 19
ژنتیک 19
ژوئیهٔ 7,7
کاراکترهای 20
کاربری 20,20
کارمندانش 7
کامپیوتر 19
کدام 19
کردم 7
کردن 2,20
کرده 19
کشاورزی 19
کشتی 19
کناری 2,20
کنترل 19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
کنترلر 19
کنترلی 19
کوانتوم 19
کوچک 19
کیفی 19
گذاری 19
گرفته 19
گفتار 4
گنجانده 4
یکدیگر 19
