آشنا 2
آلوده 1
آموزشی 12
ابزار 7
اثربخشی 12,12,12,12
اجتماعی 12,12,12
اجرا 12
اجراء 12
اداره 12
ادعا 12
ارائه 12
ارتباطات 12,12,7
ارتقای 12,12,12
ارجاعات 12
ارزیابی 12,12
اروپا 2,2
اساس 12,12,12,12
استانجمن 12
استاندارد 12
استانداردهای 12
استخراج 12
استفاده 12,12,12,12,12,12
اسناد 12
اشخاص 2
اصلاح 12,12
اضافه 2,2
اطلاعات 1,12,12
اعصاب 12
افزایش 12,12,12
اقتصادی 12,12,12
الگو 12,12,12,12
امکان 1,12
انتشارات 12
انجام 12,12,12,12,12
انجمن 12
انرژی 12,12
انسانی 12
انقلابی 7,7
اهداف 12,12,12
اهدافِ 12,12
اولاً 12
اپتیک 12,12
ایالات 2
ایجاد 2
ایدهٔ 7
ایران 12
ایرانپیوند 12
اینترنتی 7
بابک 12
بازار 12,12,12
بازدهٔ 12
بازرگانی 12
باشد 12,12
بالادستی 12
باید 12,12
بتوانند 2
بدست 7
برای 12,12,12,12
برداشت 12
بررسّی 12
بروز 12
برون 12
برگرفته 12
بسنجیم 12,12
بصری 12
بلوغ 12
بلکه 7
به 12,12
بهبود 12
بهبودی 12
بهداشتی 12
بهینه 12,12
بودن 12
بیست 12
بینِ 12
بیکاری 2
تأسیسات 12,12
تبدیل 7
تبلت 7
تجزیه 12
تحقق 12,12,12,12
تحقّق 12
تحول 12
تدوین 12
ترافیک 12
ترجمه 12
ترسیمی 12
ترکیب 12,12
ترکیبی 12
تعاریف 12,12
تعداد 7
تعدادِ 12
تعدادی 12
تعمیرات 12
تغییراتی 12
تلفن 7,7,7
تمامی 12
تناسلی 12
تنها 12
تهران 12
تهیه 12
توجه 12
توسط 12
توسعه 12
توضیحات 12
تولید 12,12,12,12,12,12,7
تولیدکنندهٔ 7
ثانیاً 12
جابز 7,7,7
جداگانه 7
جریان 1
جمعیت 12
جمله 12
جهان 7,7
جهانی 12
جوران 12
جُستارهای 12
حاصل 12,12
حاکم 12
حاکمیتی 12
حداقل 2,2,2,2
حدود 7
حدّاقلِ 12
حدّاکثرِ 12
حسین 12
حقوق 2,2
خانگی 12
خروجی 12
خصوصی 12
خلاقیت 12
خواهد 12,12
خوراک 12,12
خوشحال 7
خویش 12
خیلی 7
دادن 12
دادنِ 12
داده 12
داری 12
داریم 7
دربارهٔ 12,12
درست 12,12
درصد 12
درون 12
دسترس 12
دستمزد 2,2,2,2,2
دسته 7
دستگاه 7,7
دوبرابرِ 12
دولتی 12
دکتر 12
دیگر 12,12,12
رابطهٔ 12
راستای 12,12,12
راهبری 12
رسانه 12
رهاوردهای 12
روابط 12
رویکرد 12
ریاضیات 12
ریسک 12,12
زاویه 12
زبان 12
زمان 2,2
ساختمان 12
سازمان 12,12,12,12,12,12,12,12
سازمانی 12,12
سرتاسر 7
سرمایه 12,12
سنجشِ 12
سومی 7
سیما 12
شامل 12
شرایط 12
شرکت 7
صحیح 1
صفحه 7
صنعتی 12,12
صورت 1,12,12
صورتی 12
ضعیف 2
طبیعت 12
طرفداران 7
عامل 12,12
عبارت 1,12,12,12
علوم 12
علّت 12
عملکرد 12,2
عموماً 12
عمومی 12
عنصر 12
عنوان 12,12,12
عوامل 12,12,12,12,12
غیردولتی 12
فرآیندی 12
فراهم 12
فرایند 12
فردی 12
فرهنگ 12
فرهنگی 12
فروخت 7
فرکانس 12
فعالان 12
فعالیت 12,12,12
فناوری 12,12
قابل 12
قرار 12
قلمداد 12
قوانین 12
لازم 12
لمسی 7
مؤثر 12,12,12
مؤسسه 12
مؤلفه 12
مالکیت 12
مانند 12
مباحثی 12
مبحث 12,12
متحده 2,2
متداول 12
مترقی 2
متناسب 12,2
متوسط 2
متکی 12,12
مثال 12
مجازی 12
مجزا 12,7
مجموعه 12,12
محاسبه 12
محصول 12,7,7
محقق 12
محیط 12
مداوم 12
مدّنظر 12
مدیر 12
مدیریت 12,12,12,12,12,12
مدیریتِ 12
مدیریتی 12
مسئولِ 12
مستقل 2
مسیر 1
مشاهده 12,12
مطالعات 12
مطرح 12
مطلوب 12
معتبر 12
معرفی 7,7
معلولی 12
معنی 12
معیارهای 12
مفهوم 12
مفید 12
مفیدی 12
مقبول 12
مقصد 12
مقوله 12
منابع 12,12,12,12
منظور 12
مهندسی 12,12
موجب 1
موجبات 12
موضوع 12
مُستمر 12
میزان 12,12,12,12,12
میزانی 12
میلیون 7,7
میکرو 12
نانو 12
نتایج 12
نتیجهٔ 12
نشان 12,12
نظامی 12,12
نقشه 12
نقطه 12
نمایش 7
نهاد 12
نوآوری 12,12
نوار 1
نکات 12
نگاه 12
نیازمند 12
نیروی 12,12
نیستند 7
نیمی 12,7
هدایت 12
هدفِ 12
هماهنگی 12
همدیگر 2
همراه 7,7
همین 12
هندبوک 12
واقع 12,12
وجود 12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,2,2,2,2,2,2,2,7
ورودی 12
وسیلهٔ 7
وقتی 12
ویرایش 12,12
ویژه 12
پایان 7
پایش 12
پایه 2,2
پذیرد 12
پذیری 12,12
پروژه 7
پزشکی 12
پنجاه 12
چارچوب 12,12
چرخه 12
چرخهٔ 12
چنین 12
ژئوتکنیک 12
ژانویهٔ 7
ژنتیک 12
کارا 12
کارایی 12,12,12
کارمندان 2
کارِ 12,12
کاری 12,2
کامپیوتر 7
کانادا 2
کتاب 12
کتابی 12
کدام 12
کردن 1,12
کشاورزی 12
کشتی 12
کشورهای 2
کناری 1
کنید 2
کوانتوم 12
کیفی 12
گذشت 12
گرفتن 12
یافته 12
