آلیاژی 20
آمیختن 21
آوردن 21
آوریل 21
آیتم 20,21
اثبات 20
اجباری 20,21,22
اختیاری 20,21,22
اخیر 20,20,21,21,22,22
اداره 20
ارتباط 4,4,4,4
ارتباطات 4
ارجاع 21,21
استاندارد 20
استخوان 20,20
استفاده 20,20,20,21
استفادهٔ 4
اصلی 20,21,22
اطلاعات 20,21,22
اغلب 20
افزایشی 21
الکترونیکی 20
الگو 21
الگوی 20,20
امروزه 20
امکان 2,21,22
انتزاعی 4
انتشارات 20
انجام 21,21,22
انسانی 4,4
انواع 20,21
اوقات 4
اکتبر 20
اکثراً 20
ایالات 20,20
ایجاد 20
ایمپلنت 20,20
بارهای 21
باشد 21
باعث 20
باید 20
بایستی 21
بخشی 20
بدست 21
بدون 21,21,21
بدکاری 20
برابر 20
برای 20,20,20,20,20,20,21,21,21,22,4
برحسب 20
بررسی 4
برطبق 21
بروز 20
بسازید 21,22
بسیار 20
بعضی 20,20
بلوغ 21
بودن 20
بوده 20
بکار 20,20
بیشتر 20,20,21,21,22
بیماران 20
بیولوژیک 20
تأثیر 4
تاون 21
تجاری 20,21
تحریک 20
ترتیب 21
ترکیبی 20
تشکیل 20,20,20
تصادفی 20,21,22
تصاویر 20,21,22
تصویر 4
تعریف 21
تغییرات 20,21,22
تقسیم 20,4
تقویت 20
تلفن 20,21
تماس 20,20
توسعه 21,21,4
توسعهٔ 4
توصیف 4
تولید 21
تکراری 21,21
جانداران 20,20
جاگذاری 20
جایگزینی 20,20
جایی 21
جزئیات 20,21
جستارهای 20,21
جعبه 21
جواد 20
حساب 20,21,21,22,22
حمایت 20
حیات 21,21
خارج 20
خارجی 20,20
خبرگزاری 20
خصوص 20,21,22
خطرات 20
داخلی 20
داده 20,20,21
دارای 20,20,20
دارد 20,21,21,22
داروئی 20,20
داشته 20
دانشنامهٔ 20,21,21,22
دربارهٔ 20,21,21,22
درمان 20,20
درون 20,20
دستاورد 21
دسترس 20,21
دستور 4
دستکاری 4
دعوت 21,22
دفاعی 20
دقیق 20
دلیل 20,20
دنبال 21
دندانی 20
دچار 20
دیگر 20,20,21,21,22
رابطهٔ 4
راهنمای 21
رفتاری 20
رفته 20
رمزگذاری 4
روال 21,21,21,21
رویدادهای 20,21,22
زانویی 22
زبان 20,20,20,4,4,4,4
زنده 20,4
زیستی 20,20
ساخت 20,20,20,21,22
ساختار 20
ساخته 20,20,20
سازمان 20,21
ساعت 20,21
سامانه 2,20,21,21,21,22,22,22
سرواژهٔ 20
شرایط 21
شروع 4
شناخته 4
شوید 20,21,21,22,22
شکستگی 20,20,20
صفجه 20,21
صفحه 20,20,20,20,20,21,21,21,21,22
صفحهٔ 20,20,20,21,21,22
صورت 2,21,22
طراحی 21
عامه 20
عبارت 2,21,22
علامتی 20,21
علمی 4
عمومی 4
عنوان 4,4
عوارض 20
عوارضی 20,20
غذائی 20
غیرانتفاعی 20,21
فراهم 21
فراورده 21
فرایند 21
فرستنده 4
فرهنگ 20
فعالیت 20
فلزی 20,20
فوریه 20,20,20
فیزیکی 20
قابل 20,21,21,21
قابلیت 21,21
قرار 20
قلبی 20
لطفاً 21
لمسی 4
مانند 20
متحده 20,20
متصل 20,21
متعلق 20,21
مثلاً 20
محاسبات 21
محتوای 20,21
محتویات 20,21
محسوب 20
محیط 20,20,20,20
مختلفی 21
مخزن 20,21
مدارهای 20
مربوط 20,20
مرتبط 4
مردم 20
مشاهده 21
مشترک 4
مشخص 21
مشخصات 4
مشخصی 21
مصرف 20
مصوب 20
مطالب 21
معتبری 20
معروف 20
مقابل 20
مقاوم 20
ممکن 21
ممکنست 20,20
منابع 21
منبع 21
منتشر 4
منحصر 4
مواد 20,20,20,20
موارد 20,20
مواردی 20
مورد 20
موضعی 20
موقعیت 20,20
میان 4
میرشکاری 20
نتیجه 21,21
نزدیکی 4
نسخه 20,21,22
نسوج 20
نشانی 21,22
نماد 4
نمونه 21
نوار 21,22
نوشتار 21
نوشتاری 4
نوشته 21
نوعی 20
نویسندگان 20
نیازمند 20,22
نیست 20,21,22
هرچند 21,22
هستند 20,20,20,20
همان 21
همهٔ 20,20,21,21,22,22
همین 2,20,21,22
وارد 2,20,21,21,21,22,22,22
واژگان 20,20,21,21
واکر 21
وجود 20,21,21,21,21,21,21,21,4
وسائل 20
وسایل 20
وسیلهٔ 20
وظایف 21
ویرایش 20,21,21
ویژه 20,21,22
ویکی 20,21,22
پائین 20
پایدار 20,21,22
پختن 21
پزشکی 21
پلاتین 20
پیرامون 20,20,21,21,21,22,22
پیشرفت 4
پیشین 20,21
پیوند 20,20,20,21,21,22,22
پیوندهای 20,21
چالش 21
چنین 4
چگونگی 20,21,22
کاراکترهای 20
کاربری 21,21,22,22
کاشت 20
کاشتی 20
کردن 20,21,21,22
کروم 20
کشیده 21
کلمه 4
کناری 21,22
کنترل 20
کنند 20
کیفی 20
کیفیت 20,21,21,4
گامهای 21
گذاردن 21
گذاشتن 4
گردن 20
گرفت 21
گروه 20,20
گرچه 20,21,22
گزارش 20
گسترده 4
گفتاری 4
گفته 21,21
گیرنده 4
یادکرد 20,21,21,22
یونی 20
یکپارچه 21
