آغاز 7
آموزش 4
آیتم 22,23
اجباری 23,24
اجتماعی 23
اجزاء 22
احتمالاً 7
اختیاری 23,24
اخیر 23,23,24,24
ادراکی 23
ارایهٔ 22
ارتباط 4,4
ارتباطات 4
ارجاع 22,22
استثنائات 4
استفاده 22,23,23
اشاره 4
اشتراک 4,4
اشیا 23
اصلی 23,24
اطراف 4
اطلاعات 23,24
اعتماد 23
اعصاب 23
اعضای 7
الگو 23,23,23,23
الگوهای 23
الگوهایی 4
امتیازی 23,23
املا 23
امکان 23,23,24
انجام 23,24
انرژی 23
انسانی 4
انشا 23
انطباقی 23
انواع 22
اهدا 7
اهداف 23
اکتبر 7
اگاتا 23
ایجاد 7
ایستادن 23
باشد 23,23
باعث 7
بخشی 23
بدنش 7
برابر 23
براون 23
برای 22,22,23,23,23,23,23,23,24,4
برقرار 4
برچسب 23
برگیرندهٔ 23
بسازید 23,24
بسیاری 2,4
بشری 4
بهبود 22
بهتر 23
بودن 7
بیشتر 22,23,23,4
بیماری 7
تألیف 23
تئوری 23
تجارت 23
تجاری 22,23
ترجمه 23
ترکیب 23
تشکیل 23,23
تصادف 7
تصادفی 23,24
تصاویر 23,4
تصدی 23
تعادل 7
تعامل 23
تعریف 23,4
تعطیل 2
تغییرات 23,24
تلفن 22,23
تماس 4
تمامیّت 23
تنوع 4
توجه 22
توسط 4,7
توسعه 23,23
تومورهای 7
جابز 7,7,7,7
جانش 7
جریان 23
جزئی 23
جزئیات 22,23
جستارهای 22,23
جهان 23
جهانی 7
جوان 7
جوانی 7
حاکی 7
حرکت 4
حساب 23,23,23,24,24,24
حضورش 7
حضوری 2
حقوق 23
حقوقی 23
حیات 23,23
خاردار 22
خروج 7
خصوص 23
خطّی 23
خمیده 22,22
خمیدگی 22
داده 22,23
دارای 23,23,23,23,24
دارد 22,23,23,23,4
دانش 23
دانشنامهٔ 22,23,23,24
دربارهٔ 23,23,23,23
درست 23
درستی 23
دریافت 7
دسامبر 23
دسترس 22,23
دستگاه 23
دعوت 23,24
دلار 7,7
دلیل 23
دنبال 23
دیدی 23
دیوید 23
دیگر 22,23,23,23,23
دیگران 4
رانندگی 7
روند 23
رویدادهای 23,24
ریاضی 23,4
ریشه 23
زبان 23,23,23,4,4,4,4,4,4
زمینی 23
زنده 23
زیستی 23
ساخت 23,24
ساخته 23,4
سازمان 22,23
ساعت 22,23
سامانه 23,23,23,23,23,23,23,23,23,23,23,24,24,24
سامانهٔ 23
سراسر 7
سرطان 7
سرماداری 24
سنین 4
سهام 7
سیبرنتیک 23
سیستم 23,23,23,23,23,23
سیستمی 23
شامل 4,4
شباهت 22
شفاهی 4
شوید 23,23,24,24
شکست 23
شیوع 2
صفجه 22,23
صفحه 22,22,22,23,23,23,23,23,24
صفحهٔ 22,23,23,23,24,24
صنعتی 22
صورت 23,24
عبارت 23,24
علامتی 22,23
عمومی 23
عناصر 23,23
عناصری 23
غیرانتفاعی 22,23
فارسی 23,23
فرآیند 23
فرآیندهای 23
فرانسیز 23
فرایند 23
فناوری 23
قابل 22,22,23,23
قادر 4
قطعات 22
قیمت 7
لزوماً 4
لطفاً 22,23
لهجه 4
لینکلن 23
ماده 23
مارس 7
مانند 4,4
ماهیت 23
ماکول 23
متداول 23,23
متصل 22,23
متعلق 22,23
مجاری 22
محتوای 22,23
محتویات 22,23,23
محدود 4
مختلف 4
مخزن 22,23
مدیریت 23,23
مراکز 2
مربوط 23
مرتبط 23,23,23
مرکز 23
مسئله 7
مسئولیت 7
مشاهده 23,23,23
مشترک 23
مطالب 22
معادلات 23
معمول 4
معمولاً 23,23,23
معنا 7
معنی 23,23,23,4
مقاله 22,22,23,23
ممکن 23
منابع 23
منظومه 23
منظّم 23
مهندسی 23
ناحیهٔ 7
نحیف 7
نسخه 23
نشانی 23,23,24,24
نمادهایی 4
نوآوری 23
نوار 23,24
نوامبر 22
نیاز 22
نیازمند 22,22,23,23,23
نیست 23,24
هرچند 23,24
هزاران 4
همراه 24,4
همهٔ 23,23,24
همین 23,23,24
هنگام 7
هیچینز 23
هیکو 23
واحدهایی 23
وارد 23,23,23,24,24,24
وارفیلد 23
واژهٔ 23,23,23,23
واژگان 23,23
وجود 22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,4,4
ویرایش 22,23,23,23,23
ویژه 23
ویکی 23,24
پارسی 23,23
پایان 7
پایدار 23
پایگاه 23,23
پزشکان 7
پیرامون 22,23,23,23,24,24
پیشرفت 7
پیشین 22,23
پیوسته 23
پیوند 22,23,23,23,23,24,7
پیوندهای 23
پیچیده 23
چشمی 4
چندان 7
چنین 23
چگونگی 23
چیدمان 23
ژوئن 7,7
ژوئیه 7
کاتسو 23
کارایی 23
کاربری 23,23,24,24
کارکردی 23
کافی 23
کامل 22
کاهش 7
کبدش 7
کثرت 23
کردن 23,24
کرده 23
کرونا 2
کشید 22
کناری 23,24
کنترل 23,23
کنفرانس 7
کنید 23
کودکی 4
گذاشته 4
گرفته 23
گروهی 23
گرچه 23,24
گسترش 7
گفته 22,23
یادکرد 23
یعنی 23,23
یونانی 23
یکایی 23
یگانه 23
