آخری 7
آسیب 24
آیتم 24
ابزار 25
اتاق 7
ارتباط 4,4,4,4,4
ارتباطات 4
ارسال 4
استاندارد 24
استفاده 24,24,24,4
استقرار 4
اطلاعات 24
اغلب 24
البته 24
الگو 24,24,24
امواج 24
انتخاب 7
انتشارات 24
انجام 2
انرژی 24,24,24,24
اکولوژیکی 24,24
ایزاکسون 7
بازشناسی 24
باعنوان 25
بالارفتن 7
برای 24,4,7,7
برداشت 4
برقراری 4,4,4
بسیار 24,7
بکار 24
بیشتر 24,24
تجاری 24
تخمک 24
تصاویر 24
تلفن 24
تماس 4
توان 24,24
توسط 24,24,7
توصیف 4
تیزهوش 7
جابز 7,7,7,7
جایگزین 7
جزئیات 24
جواد 24
جوانهٔ 24
حساب 2
حفاظت 24
خانه 7
خدمت 7
خروج 24
خصوص 24
خواب 7
خودش 7
داده 24
دارای 24
دارد 24
داشت 7,7
دانشنامهٔ 24,25
دربارهٔ 24,24,24
درمانش 7
درمانی 7
دسترس 24
دستی 25
دعوت 2
دفتر 7
دماهای 24,24
دمای 24
دکتر 7
دیگر 24,24
دیگری 7
رساندن 4
رفته 24
رمزی 7
روشی 4
رژیم 7
زبان 24,4
زودهنگام 7
زیادی 7
زیستی 24
ساخت 7
سازمان 24
ساعت 24
سانتیگراد 24
سردی 24
سرطان 7
سرما 24
سرماداری 24
سرمایش 24
سرمایشی 24
سرواژهٔ 24
سوخت 24
سوختی 24
سوهان_ 25
شرکتی 7
شواهد 7
شیمی 7
صفجه 24
صفحه 24,24,24,24
صفحهٔ 24
صورت 4
ضعیف 7
طبقهٔ 7
طریق 24,4,4
طوری 4
ظاهراً 7
عبارت 25
علامتی 24
غذایی 7
غیرانتفاعی 24
غیرمحتومش 7
غیرکلامی 4
فرایند 4
فرهنگ 24
قابل 24,24
قابلیت 24
لازم 4
لباس 4
لوله 24,24
لیتیم 24
مؤثر 4
مارس 24
مانند 24,4
متصل 24
متعلق 24
متناسب 4
مجموع 4
محتوای 24
محتویات 24
مخزن 24,24
مدرسهٔ 7
مدیرعامل 7
مرتبط 24
مرکزی 7
مرگش 7
مستند 24
مشاهده 24,24
مشرب 7
مصوب 24
معماری 4
معمولاً 24
معنا 4
معنی 24
مقابل 4
ملاقات 7
مناسب 4
منتشر 7
منطبق 4
منطقی 24
موارد 4
میرشکاری 24
نانو 24
نزدیک 24,24
نسخه 24
نشان 7
نشانی 2
نظیر 7
نقطه 24
نماد 4
نمایشی 25
نوار 25
نوپدید 24
نکته 4
نگهداری 24
نیازمند 25,25
هاروارد 7
هدایت 24,24
هفته 7
همجوشی 24
همراه 24
همزمان 4
همهٔ 24
همچنین 4
هنوز 7
هنگام 24
هوای 24
هوشمند 24
واحد 24
وجود 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
وضوح 24
ویرایش 24,24,24
ویژه 24
پایدار 24
پایه 24
پایین 7
پایینی 24
پرتاب 24
پرتودرمانی 7
پردازش 24,24
پرنده 24
پزشکی 7
پیام 4
پیرامون 2,24,24
پیشین 24
پیوند 24,24,24
پیوندهای 24
پیچیدگی 24
چشمی 4
چنین 24
چهره 4
چگونگی 24
کارشناس 7
کامل 7
کتابخانه 24
کردن 25
کلامی 4,4
کناری 25
کنترل 24
گذشته 7
گسیل 24
گفتهٔ 7
یادکرد 24
