آرگومان 29,29
آغاز 29,4,7
آقای 7
آنجا 29,29
آندهنیتکارشناخته 29
آنچه 29
آهنگران 29
آیتم 30
ابتدا 4,7
ابزار 30
اجباری 30,31
اختراع 29,4
اختیاری 30,31
اخیر 2,30,30,31,31
ارتباطات 4,4,4
ارجاع 30,30
ارسال 29
اروپای 29
ارگانهای 30,30
استاندارد 29,29
استفاده 29,30,4
استیو 7,7
اسپانیا 29,29
اصلی 29,30,31
اصناف 29
اضافه 29
اطلاعات 30,31,4
اعتراضی 7
اقتصادی 30,30
اقصی 29
الفبای 4
الگو 30,30
امپراتوری 29
امکان 30,31
امیرکبیر 30
انتشارات 7
انتقال 4
انجام 30,31
اندازهٔ 29
انقلاب 7
انقلابی 4
انگلستان 29
انیمیشن 7
اواخر 29
اوّلین 29
اکنون 7
ایتالیا 29
ایجاد 7
ایران 29,30,30,30,30,30,30,30,30,30
بازرسی 30
بازرگانی 30,30
بالا 29
بالاخره 29
باید 7
بدون 30,30,30,30
برای 2,2,29,29,30,30,31,4
برده 29
بررسی 7
برطبق 30
بروجردی 29
بسازید 30,31
بودن 4
بودند 29,4
بُرش 29
بیشتر 29,30,30,31
تابع 29,29
تاریخچه 29
تاریخی 7,7
تبدیل 29,7
تبلت 7
تجاری 29,30
تدریس 2
ترابری 30,30
تصادفی 30,31
تصاویر 30,31
تصمیم 7,7
تصویری 4
تعامل 29
تغییر 7
تغییرات 2,30,31
تقسیم 4
تلفن 29,30,7
تهیه 29,29
تهیهٔ 29
توالت 29
توسط 29,29,29,7
تولید 29,29,29,29,29,29,30
تکنولوژی 4
جابز 7,7,7,7
جاذبه 7
جانشین 29
جایگزین 2
جزئیات 29,30
جنوب 7
حاصل 29
حاضر 7
حالت 29
حدود 29,29
حرکت 4
حساب 30,30,30,31,31
حیوانی 29,29
خانه 7,7,7,7
خانهٔ 7,7
خانواده 29
خاورمیانه 29
خدمات 30,30,30
خرمشهر 30
خصوص 30
خواهر 7
خوبی 2,29
داده 29,30
دارای 29,29
دارد 30,31
دانشنامهٔ 30,30,31
دانشگاه 30,30
دربارهٔ 29,30,30
دریا 30,30
دریانوردی 30,30
دریایی 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
دسامبر 29
دسترس 29,30
دستشویی 29
دستور 29,29
دستگاه 29
دعوت 30,31
دلپذیر 29
دیگر 30,31
دیگری 29
رفته 29
روغن 29
رویدادهای 30,31
زبان 4
زمان 29,29
زمانی 29,4
زندگی 7
زکریا 29
زیتون 29
ساخت 30,31
ساخته 29,4
سازان 29
سازمان 29,30
سازنده 29
سازی 29,29,29,29,29
ساعت 29,30
سامانه 30,30,30,31,31,31
سایر 29,29
سرویس 29
سوریه 29
شخصی 7
شناخته 29,29
شهرهای 29
شوید 30,30,31,31
شپهارد 29
صابون 29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
صاحب 7
صادر 29
صفجه 30
صفحه 2,29,30,30,30,30,31,31
صفحهٔ 30,30,30,31,31
صنایع 30
صنایع_دریایی 30
صنعت 29,31
صنعتی 30,30,30,30
صورت 29,30,31
طراحی 7
طولانی 4
عبارت 30,31
علائم 4
علامتی 29,30
علوم 30,30,30,30,30,30,30,30
عمومی 4
عنوان 29,29
غلیظ 29
غیرانتفاعی 29,30
غیره 4
فراوری 30
فروش 29
فشار 29
قابل 30,30,30,4
قرون 29,29
قلیا 29,29
لطفاً 30
مادهٔ 29
مارس 30
مانند 29
مایع 29,29,29
متصل 30
متعلق 29,30
محتوای 30
محتویات 30
محلول 29
محلی 29,29
مختلف 7
مخزن 30
مذاب 29,29
مراغه 29
مرحله 4,4,4,4
مرسوم 4
مشابه 29,29
مشاهده 30
مشاوره 30,30
مطالب 30
مطبوعات 4
معروف 29
معمول 29
معین 29
ملزومات 29
ممکن 30
منابع 30
مناطق 30
منبع 30
منطقه 7
مهندسی 30,30,30,30
موجود 29
موسیقی 7
موضوعات 31
مولکول 29
میان 4
میتواند 2
ناوهای 30
ناپل 29
نجاران 29
نزدیک 29
نسخه 30,31
نشان 2
نشانی 30,31
نظیر 29,29
نفتی 30,30
نقاط 29,29
نقطه 29
نهاد 30,30
نوار 30,31
نوشتار 30
نگارش 4
نیست 30,31
هرسال 29
هرچند 30,31
هرگونه 7
هستند 30
هشتم 29
همراه 29
همهٔ 2,30,30,31,31
همچنین 29
همین 30,31
هنوز 29,4
وارد 30,30,30,31,31,31
وجود 29,29,30,30,30,30,30,30,30,30,30,30,30,30
وسطی 29
ویرایش 29,30,30
ویلایی 7
ویلیام 29
ویژه 30,30,30,31
ویکی 2,30,31
پادشاهی 29
پاپیروس 4
پایدار 30,31
پایین 29
پدیدار 4,4,4
پذیرفته 4
پیدا 29
پیرامون 30,30,30,31,31
پیشرفت 4
پیشین 30
پیوند 29,29,30,30,30,31
پیونددار 30,30
چالش 30
چربی 29
چگونگی 30
کاتیونی 29
کاربری 30,30,31,31
کاغذ 4
کتبی 4,4
کردن 30,31
کرده 7
کشور 29
کشیده 30
کمال 7
کمیسیون 7,7
کنار 29
کناری 30,31
کنترل 29
گرفت 29
گرچه 30,31
گلیسیرین 29
گوتنبرگ 4
گوناگون 30
گیاهی 29
گیرد 29
یادکرد 30,30
یکسان 4
