آشامیدنی 31
آمار 31
آموزش 2
آیتم 31,32
آیسیک 31
اتصالی 32
اجباری 32
اختصار 31
اختصاصی 4
اختلاف 31
اختیاری 32
اخیر 2,32,32
ارائه 31,31,31
ارتباط 4
ارتباطات 4,4
ارزیابی 4
اساسی 31
استاندارد 7,7
استحکام 32,32
استراتژی 31
استفاده 31,31,31,31,32,32,32,32
استیو 7,7,7,7,7
اصلی 31,31,32
اضافی 4
اطلاعات 32,4
اعتباری 31
اقتصاد 31
اقتصادی 31
اقسام 32
اكتبر 7
الزاماً 31
الکترونیکی 2,4
الگو 32,32
الگوی 7
الیاف 32
امریکن 7
امواج 4
امور 32
امکان 32,4
انجام 32
انسان 32
انواع 31,32
اوراق 31,31
اولین 7
اولیه 31
اکتبر 7
ایران 2
بازاریابی 31
بازی 7
بخشیدن 32
براساس 31
برای 31,31,31,31,32,32,32
برخی 31,31
بسازید 32
بستن 32
بسیار 4
بنابراین 4
بهادار 31
بهره 32
بکار 32
بگیرند 32
بیشتر 31,32
بیشتری 32
تابیدن 32
تابیده 32
تاریخ 32,32
تبادل 4
تجاری 31
تجزیه 4
تجهیزات 31
تحلیل 31,31,4
ترجمهٔ 31
تشکیل 31
تصادفی 32
تصاویر 2,32
تصور 31
تصویر 7
تعبیرهای 31
تعریف 31,31,31
تغییر 32
تغییرات 32
تلاش 4
تلفن 31
تمام 31,31,31
تهران 31
تهیهٔ 31
توجه 31
توجّه 31
توزیع 31
توسط 31,31,7,7,7
تولید 31,31,31,31,31
جابز 7,7,7,7,7,7
جایگزین 31
جزئیات 31
جستارهای 32
جفری 7
جهانگیری 31
حرکات 4
حساب 32,32,32
حضوری 2
خدمات 31,31,31
خرداد 31
خصوص 31,32
دادن 4
داده 31,32
دارای 31,32
دارد 2,32
دارند 31,31
دانشنامهٔ 31,32,32
درآمد 31
دراز 32
دربارهٔ 31,32,32
درست 32
درمجموع 31
درهٔ 7
دریا 32
دریافت 4
دسترس 31
دسته 31
دعوت 32
دقیق 31
دهنده 31
دوران 32
دوره 7
دویستچمن 7
دیگر 31,32,32,32,32
ذکرست 31
ردیف 31
رشته 32
رشتهٔ 32
رفته 32
رقابتی 31,31
رقبا 31
رویدادهای 32
زمان 4
زندگی 7,7
زیادی 4
ساخت 31,32,7
ساخته 31
سازمان 31,31
ساعت 31
سامانه 32,32,32
سایر 31,31,31
سرامیک 31
سرمایه 31
سروکار 31
سیلیکون 7
سیمان 31
سیمون 7
شامل 31,4
شخصی 7
شرکت 31
شوید 32,32
شیوهٔ 31
صحبت 4
صفجه 31,32
صفحه 2,31,31,31,32,32,32,32
صفحهٔ 31,32,32,32
صنایع 31
صنایعی 31
صنعت 31,31,31,31,31,31,31,31,31,31,32
صنعتی 31,31,31
صورت 32,32
طریق 4
طناب 32,32,32,32,32
عبارت 32
عبارتست 31
علامتی 31
علاوه 31
عنوان 31
غیرانتفاعی 31
غیرمجاز 7,7
غیره 31
فراوانی 31
فراورده 31
فرایند 31,31,4
فرایندی 4
فردی 4
فرهنگی 31,31
فعالیت 31
فلزی 31
فهرست 4
فیلمی 7,7
قابل 31,32,32
قرار 31,31,32
لازم 31
لحاظ 31
مؤسسه 31
مانند 31
مایکل 31
متصل 31,32
متعلق 31
متفاوتی 31
متون 31,31
مثال 31
مثلاً 31,31
مجاز 7
مجدد 7,7
مجموعهٔ 31
محتوای 31,32
محتویات 31,32
مختلف 31,31
مخزن 31,32
مدیریت 31
مذکور 31,31
مربوط 31
مربوطه 31
مستغلّات 31
مشابه 31,31
مشارکت 4
مشاهده 32,4
مشترکی 4
مشخص 4
مصرف 31
معمول 32
معنی 4
ملزوم 31
ممکن 31
منبع 31
مهارت 4
مهرپویا 31
مواد 32,32
موادّ 31
موارد 31
موانع 4
مورد 31,31,31,32
موسسه 31
موضوع 7,7
موضوعات 31
موفق 4
میان 31
نافلزی 31
نامیده 31
نخستین 32
نزدیکی 31
نسخه 32
نشان 31,32
نشانی 32
نظرهای 31
نماد 31
نهادهای 31
نوار 32
نوامبر 31
نیازمند 4
نیروی 32
نیست 31,32
هرچند 32
همهٔ 32,32
همچنین 31
همکاری 4
همین 32
هنگامی 32
وابسته 31,31
وارد 32,32,32
واقع 4
وجود 31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,4,7
وسیعی 4
ویرایش 31,32
ویلیام 7
ویژه 32
ویکی 32
پایدار 32
پرداخت 31
پردازش 4
پیام 4,4
پیرامون 31,32,32,32
پیشرفت 31
پیشین 31,32
پیوند 2,31,32,32,32
پیوندهای 31,32
پیچیدگی 4
چنین 31
چگونگی 31,32
کاربرد 32
کاربری 32,32
کارخانه 31
کارگردانی 7
کالا 31
کالت 7
کامپیوتر 7
کانی 31
کتان 32
کثیری 31
کردن 32,32,4
کششی 32,32
کشیده 32
کنار 31
کناری 32
کنترل 4
کنفی 32
کنیم 31
گروه 31,31,31,31
گرچه 32
گفته 31,31,32
گوناگون 31,31
گوناگونی 31,31
گیتاشناختی 31
یادکرد 31,32
یانگ 7
یکدیگر 31
