آرامش 14
آرگومان 14
آسیایی 13
آماده 13
آنالوگ 13,13
آیتم 13,14
آیند 14
ابتدا 7
اجباری 13,14
اجرای 14
اجرایی 7
اختیار 2
اختیاری 13,14
اخیر 13,13,14,14
ارائه 13
اروپایی 13
اساس 7
استعلاجی 2
استفاده 13,13,14,7,7,7
استقراری 13
اشتغال 2
اصلی 13,14
اطلاعات 1,13,14
اعمال 14
اغلب 13
افتادگی 2
افزوده 14
الگوی 13,13
امکان 13,14
انتشار 1
انجام 13,13,14
انفجار 13
انواع 13
اینتل 7
بازه 14
باشند 14,14,14
باید 7
بدست 14,14
بدون 12
برابر 7
برای 12,13,13,14,14,14
برخلاف 13
برخی 7
برندهای 13
بسازید 13,14
بستگی 13
بهداشت 2
بهینه 14
بپرسند 2
بیسیم 13,13,13,13
بیشتر 1,12,13,13,14,14
بیماری 2
تأثیرگذار 13
تئوری 14
تئوری_کنترل 14
تابع 14,14
تاریخ 7
تبدیل 14,14,7
تبلیغات 1
تجاری 12,13,13
تصادفی 13,14
تصاویر 13,14
تصمیم 7
تعبیه 7
تعریف 14
تغییرات 13,14,14
تقویت 14
تلفن 12,13
تماس 2,2
تنها 13
توسط 14,14
توصیف 14
تولید 13
تکراری 14
ثابت 13,14
جابز 7,7,7
جزئیات 12,13
جلسات 7
جواب 14
حساب 13,13,13,13,14,14,14
حفاظتی 2
حلقهٔ 14
حیات 12
خاصی 14
خروجی 13,14,14,14,14
خصوص 1,13,14
خودرو 13
خودرویی 13
خیابان 7
دادن 13
داده 13,14
دارا 13
دارای 12,12,12,13,13,13,14,14
دارد 13,13,14
داشته 14
دانشنامهٔ 13,13,14,14
دربارهٔ 1,13,14
درست 2
دریایی 13
دسترس 12,13,13
دستمزد 2
دسته 14,14,14
دستکاری 14
دستگاه 13,13,13
دستی 13,13,13
دعوت 13,14
دنبال 14
دکمه 13
دیجیتال 13,13,13,13
دیفرانسیل 14,14
دینامیکی 14
دیگر 13,14,14
رابط 7
رابطه 14,14,14
رادیو 13
رفتار 14,14,14,14,14
روزانه 2
رویدادهای 13,14
ریاضی 14
زبان 12,12
زمان 13,14
زیرا 14
سؤال 2,7
ساخت 13,14,7
سازمان 12,13
ساعت 12,13
سامانه 13,13,13,14,14,14,14,14,14,14,14,14,14,14
سیستم 14
سیمهای 13,13,13
سیگنال 14
شبکه 14
شغلی 2,2,2,2
شناخته 13,13,13
شورای 12
شوند 13,13,13
شوید 13,13,14,14
صدای 2,2
صفجه 13,14
صفحه 12,13,13,13,13,13,14,14,14,14,7,7
صفحهٔ 13,13,13,14,14,14
صنعتی 2
صورت 13,13,14
ضخیم 7
ضرایب 14
عبارت 13,14
عرضهٔ 7,7,7
علامتی 12,13
علوم 14
عناوین 2
عوامل 13
غیرانتفاعی 12,13
غیرخطی 14
فراخوانی 14
فرستندگی 13
فرمان 14,14
فروخت 7
فروش 7
فرکانس 13,13
فشار 13,2
فناوری 12,12
قابل 13,14
قابلیت 13
قدرت 13
قرار 14
قصدداشت 7
لاپلاس 14
لولا 7
مارس 7
متصل 13,14
متعلق 12,13
متفاوت 13
مجدداً 14
محاسبه 14,14
محتوای 13,14
محتویات 13,14
محصول 7,7,7
محلی 14
محیطی 13
مختلف 13
مختلفی 13
مخزن 13,14
مرجع 14,14
مستند 12
مشابه 14
مصرفی 7
مطرح 2,7
مطلوب 14
معادلات 14,14
معادلاتی 14
معماری 7
معمولاً 14
معیار 7
معینی 14
مقاله 13
مقدار 14
مناسب 14
مناسبی 14
منحرف 1
منفی 1,14
موافقت 7
مواقع 14
موجب 14
مکالمه 13
مکان 13
مکرر 2
میلیون 7,7
نامزد 13,13,13
نامیده 13,14,14
نزدیک 14
نسخه 1,13,14
نشانی 13,13,14,14
نقطه 14,14
نمونه 13
نهایت 7
نوار 13,14
نوسان 14
نیازمند 12,12
نیست 13,14
هرچند 13,14
هستند 13
همراه 12,12
همهٔ 13,13,14,14
همین 13,14
هنگامی 14
وارد 13,13,13,14,14,14
والدین 2
واژگان 12
وبلاگ 2
وجود 12,12,12,12,12,12,14,2,2,2,2,2,2,2,2
ورودی 14,14,14,14
ویرایش 12,13
ویژه 13,14
ویکی 13,14
پانزده 7
پایدار 1,13,14
پایداری 14
پایه 12,12
پدید 14
پذیرش 12
پروژه 7
پروگرام 13
پرکاربرد 13
پوشی 2
پیرامون 13,13,13,14,14,14
پیشوند 13
پیشین 13,14
پیوند 12,13,13,13,13,14,14,14,14,14
پیوندهای 14
چندلمسی 7
چگونگی 1,13,14
ژوئیهٔ 12,13
کاربر 14
کاربری 13,13,14,14
کارگران 2
کاری 2
کتابخانه 12
کردن 13,14
کشور 1
کمتر 7
کناری 13,14
کنترل 12,14,14,14
کنند 14
گذاری 12
گرچه 13,14
گونه 13
گیرندگی 13
یادکرد 13,14
یافتن 14
