آزمایش 33
آزمایشگاه 33
آیتم 33
آینده 4
ابزار 33
اتصال 33,33
اتصالات 33
اتومبیل 33
اجباری 33
احتیاجی 33,33
اختلاف 33,33,33
اختیاری 33
اخیر 33,33
ارتباط 33,4,4
ارتباطات 4,4,4,4
ارتباطی 4
استاندارد 33
استفاده 33,33,33,33
اصلی 33
اطراف 33,33
اطلاعات 33,4
اغلب 4
افزون 33
الکتریسیته 33
الکتریکی 33,33,33,33,33,33
الگو 33
الگوی 33
امکان 33,33
انتقال 33,4
انتهای 33
انتهایی 33
انجام 33,33
اندازه 33,33
انسان 33,33
انگشت 33,33
انگشتان 33
اولیه 4,4
ایجاد 33,33
بازبینی 33
باشد 33,33,33,4
باعث 33,33,33
باید 33,33,33
بتواند 33
بدهد 33,33
بدون 33,33
برای 32,33,33,33,33,33,33,33,33
برخی 33
برقی 33
بسازید 33
بسته 33,33
بسیاری 4
بشود 33
بکار 33
بگیرند 33
بیشتر 2,32,33,33
تأثیر 4
تاریخ 32,32,33
تبادل 4
تجاری 32
ترتیب 33
تشخیص 33,33,33,33,33,33
تشخیصی 33
تشکیل 33
تصادفی 33
تصاویر 33
تعریف 4
تغییرات 33,33
تلفن 32
تماس 33,33,33,33,33
تماسه 33
تماسی 33
تنها 33,33
توان 33
توانایی 33
جریان 33,33,33,33,33,33,33
جزئیات 32
جستارهای 33
جلویی 33
حالی 33
حداقل 33
حرکت 33
حساب 33,33
حیوان 4
حیوانات 4,4
حیوانی 4,4
خصوص 33
خواهد 33
خیلی 33
داخل 33,4
دادن 33,33
داده 33,33,33
دارای 32,33,33,33,4
دارد 33,33,33,33,33
داشته 33
دانشنامهٔ 33,33
دربارهٔ 33,33
درستی 33
درسی 33
درصورت 33
درون 33
دریا 32
دریافت 4
دریچه 33
دسترس 32
دسته 33
دستگاه 33,33,33
دعوت 33
دهیم 33
دوران 32
دوسر 33,33
دیوار 33
دیگر 2,33,33,33,33,4
رشته 4
رفتار 4
روشن 33,33,33,33,33
رویدادهای 33
زمین 33,33,33,33,33
زنده 4,4
زیرپای 33
ساخت 33
ساخته 33
ساده 33
سازمان 32
ساعت 32
سامانه 33,33,33
سلول 4
سلولی 4
سیمی 33
سیگنال 33
سیگنالینگ 4
شامل 4,4
شرکت 33
شهری 33
شوید 33,33
شیمیایی 4
صحیح 33
صفجه 33
صفحه 32,33,33,33,33
صفحهٔ 33,33,33
صورت 33
صورتی 33
ضخیم 33
ضعیف 33
طریق 33,33
عایق 33
عایقی 33
عبارت 33
عبور 33
عقبی 33
علامتی 32
عملکرد 33
عنوان 33,4,4
غیرانتفاعی 32
غیرانسانی 4
فازمتر 33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
فروسرخ 33
فشار 33
فلزی 33
قابل 33,33
قرار 33,33,33,33,33,33,33
قسمت 33,33,33,33
قطعه 33
قطعی 33,33
لامپ 33,33,33,33
ماقبل 32
مانند 4,4
متصل 33,33
متعلق 32
متناوب 33,33
متوجه 33
محتوای 33
محتویات 33
مختلف 33,33
مخزن 33
مدار 33,33,33
مداری 33
مزیت 33
مسائل 4
مستقیم 33,33,33,33
مستقیما 33
مشاهده 33
مشخص 33,33
مطالعه 4
معمولا 33,33
معنی 4
مقاومت 33
ممکن 33
مهندسی 33
موارد 33
موتور 33
موجود 4
موجودات 4,4,4
مورد 33,33,33
موقعیت 33,33
مولتی 33
میدان 33,33
نباشد 33
نتیجه 33
نخواهد 33,33,33
نسبت 33
نسخه 2,33
نشان 33
نشانی 33,33
نقطه 33,33,33,33
نوار 33
نگرفته 33
نیاز 33
نیست 33
هرچند 33
همراه 33,33
همهٔ 2,33,33
همچنان 33,33
همچنین 33,33
همین 33
وارد 33,33,33,33,33
وجود 32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
وسیله 33,33,33,33
وفور 33
ولتاژ 33,33,33,33,33
ولتاژی 33
ویرایش 32,33
ویژه 2,33
ویکی 33
پادشاهی 4
پایدار 2,33
پایین 33
پتانسیل 33,33
پتانسیلی 33
پریز 33
پوشیده 33
پیرامون 32,32,33,33,33
پیشین 33
پیوند 32,33,33
پیوندهای 33
چراغ 33,33
چگونگی 33
کارایی 33
کاربر 33
کاربری 33,33
کامل 33
کردن 33,33,33,33
کمتر 33
کناری 33
کنونی 4
کوچک 33
کوچکی 33
گرفتگی 33,33
گرنه 33
گرچه 33
گوشتی 33,33
گونه 33
گیاهان 4
گیری 33,33
یادکرد 33
یعنی 33
