آزمایشگاه 33,33
آغاز 34
آلات 34
آلمانی 7
آموزش 2
آیتم 2,34
اجباری 34
احساسات 4
اختیاری 34
اخیر 34,34
ادوات 34
ارتباطات 4,4
اساسی 4
استاندارد 7,7
استحکام 34
استخراج 34
استخوان 34
استریت 7
استفاده 34,34,34,34,34,4
استیو 7
اسمش 7
اشیاء 34,34,34,34,34
اصلی 34,34,7
اطلاعات 34
اغلب 34
افراد 34
افزایش 34
افکند 34
اكتبر 7,7
الأدوات 34
الوی 7
الکترونیکی 2
الگوی 7
امروزهٔ 34
امکان 34
انجام 34
اهمیتی 34
اولیه 34,4
اکتبر 7
اکتس 7
اکثر 34
ایران 34,34,34
ایرانیان 34
ایفا 34
اینوستیگ 7
بارز 34
بازارهای 34
بازبینی 33,33
بازی 4
باستان 34,34,34
باعث 34
باید 34
بخاطر 34
بدون 33,33
بدین 34
برادکستینگ 7,7
برای 33,34,34,34
برتری 34
برخوردارند 34
برخی 34
بردستیابی 34
برکلی 7
بزرگ 34
بسازید 34
بسیاری 4
بشری 34
بشریت 34
بنابراین 34
بهبود 34
بوده 34
بورنیت 34
بیزینس 7
بیشتر 33,34
تاریخ 33,33,34
تاریخچهٔ 34
تاریخی 34,34
تازه 34
تجاری 33
تدریج 34
ترجمهٔ 7,7
ترکیب 34
تستی 7
تشخیص 4
تصادفی 34
تصاویر 34
تغییرات 34,4
تفاضلی 33,33,33
تقسیم 34
تلفن 33
تمامی 34
تمدن 34
تنوع 34
توجه 34
تکامل 34
ثبات 34
جابز 7,7
جانشین 34
جداسازی 34
جزئی 34
جزئیات 33
جمله 4
جنسی 4
جهان 7
جهانی 7
حرارت 34
حساب 34,34
حسگر 33
حفاری 34
حیوانات 4,4,4
خاصی 34
خالص 34
خصوص 2,34
خواص 34
خوبی 4
خیلی 34
داخل 4,4
دادن 34
داده 34,34
دارای 33,33
دارد 34
داشته 34
دانشنامهٔ 34,34
درآورده 34
درایران 34
دربارهٔ 2,34
دربر 34
درتوسعه 4
درستی 4
دریک 4
دستاوردهای 34
دسترس 33
دعوت 34
دمای 33
دنور 7
دنیای 4
دهانه 33,33
دوام 34,34
دوران 34,34
دیگر 34,34
رشته 4
رفتار 4
رفتن 34
روشنی 34
رویدادهای 34
زندگی 34
زیبا 34
زیرا 34,34
ساخت 34,34,34
ساختن 34
ساخته 34
سازمان 33,4
ساعت 33
سامانه 34,34,34
سایر 34
سایکولوجی 7
سختی 34
سرعت 33,4
سفال 34,34
سفالگری 34
سهرابی 2
سودجویی 34
شخصی 4
شماری 34
شناخت 4
شناخته 4
شناختی 34
شوید 34,34
شکار 34
شکستن 34
شکوفائی 34
شیمیایی 34,34
صفجه 34
صفحه 33,34,34,34,34
صفحهٔ 34,34
صنایع 34
صنعت 34,34
صنعتت 34
صنعتی 34
صورت 34,34,34
ضروری 34
طبیعی 34
طولانی 4
عبارت 34
علامتی 33
علاوه 34
علمی 34
عنوان 34,34
غنای 34
غیرانتفاعی 33
فراوان 34
فرایند 34
فرهنگ 4
فروسرخ 33
فشار 33
فلزات 34,34,34,34,34,34,34,34
فلزخیز 34
فلزکاری 34,34,34,34,34,34,34
فلزی 34,34,34,34,34,34
فناوری 34
قابل 34,34
قابلیت 34
قبیل 34
قدیمی 34
قرار 34,34
لحاظ 34
لطفاً 34
لوازم 34
لیدینگ 7
مارس 7
مالاکیت 34
مالکیت 7
مانی 7,7,7
متصل 34
متعدد 34
متعلق 33
متغیر 33,33,33
متفاوت 34
متنوع 34
مثلاً 34
محتوای 34,34
محتویات 34
محصولات 34
مختلف 4
مختلفی 2
مخزن 34
مخلوط 34
مدرک 34
مربوط 4
مشاهده 4
مشخصاتی 34
مطالعه 34,4,4
معادن 34
مفهوم 4
مقاله 34
مقالهٔ 2
مقاومت 34,34
مهدی 7
مهمی 4
مهندسی 33,33
مورد 34,34,34
موردی 34
میان 34
میلاد 34
میلادی 4
میکرو 33
ناصر 7
نالج 7
نسخه 34,7
نشان 34,34
نشانی 33,34
نقوش 34
نمادین 4
نوار 34,34
نژادشناسی 4
نیاز 34
نیازمند 34,34
نیست 34
نیوز 7
هرچند 34
هزاره 34,34
هشتم 34
همانند 34
همهٔ 34,34
همواره 34
همکاران 2
همین 34
هنروران 34
هنری 34
هنوز 34
هیستوری 7
وارد 34,34,34
واقع 4
والتر 7
واکنش 34
وجود 33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,7,7,7,7
وکترونیکس 7
ویرایش 33,34
ویزه 34
ویژه 34
ویکی 34
پایدار 34
پروسه 34
پیدا 34
پیرامون 34,34,34
پیشین 34
پیوند 2,34,34
پیوندهای 34
چگونگی 2,34
ژوئیهٔ 33
کاربرد 34
کاربری 34,34
کالت 7
کالکوسیت 34
کالکوپیریت 34
کاملاً 34
کانی 34
کردن 34,34
کرده 34,34
کشاورزی 34
کناری 34
کنون 4
کورپوریشن 7
کولین 34
گداز 34
گردیده 34
گروهی 34
گرچه 34
گسترده 34
گفته 4
گواه 34
گوناگون 34,34
گیاه 4
گیاهان 4,4
گیاهی 4
گیری 33,33,33
یابی 34
یادکرد 2,34
یادگیری 4
یعنی 34,4
یکسان 4
