آنجا 35
آیتم 35
ابری 34
ابزار 35,35,35,35
ابزاری 35,35
اجباری 35
اختصاص 35
اختیار 35
اختیاری 35
اخیر 35,35
ارائه 35
ارتباط 35,4
استثنای 35,35,35
استخراج 35
استرس 4
استفاده 35,35,35
استفادهٔ 35
استیو 7,7,7,7,7
اصطلاح 35
اصطکاکی 34
اصلی 35
اطلاعات 35
اطلاق 35,35
افراد 35
افزار 35,35
اقتصاد 35
الگو 34,34,34,34,34,34,7,7,7
امکان 35
انتقال 35
انجام 35
انسان 35,35
انسانی 35,35
انواع 35,4
ایالات 7
اینکه 35
بازار 35
بازنویسی 4
بخاری 35
بخشی 35
برای 34,35,35,35,35,35,35,35,35,35,35,4
برخورد 35
برخی 35,35
بردن 35
بردند 4
برقرار 4,4
بزرگ 4
بزرگانشان 4
بزرگشان 4
بسازید 35
بقای 35
بهبود 35
بکار 35
بیرونی 35
بیشتر 34,35
تاریخ 35
تجاری 34
تحریف 7
ترکیبی 34,34
تسلط 35
تشعشعات 34
تشکیل 4
تصادفی 35
تصاویر 35
تصور 35
تعاریف 35
تعاملات 4
تعبیر 35
تغییرات 35
تلفن 34
توسط 35
توسعه 4
تولید 35,35,35,4
تکنولوژی 35,35
ثمره 4
جابز 7,7,7,7,7
جادویی 35,35
جدید 35
جزئیات 34
جوامعی 35,35
حدود 35
حساب 35,35
حمله 4,4
خدمات 35
خصوص 35
خواهر 7
خوراک 35
داده 2,35
دارای 35,35
دارد 35,35
دانش 35,35,35
دانشجویان 7
دانشنامهٔ 35,35
دانشگاه 7
دانشی 35
دربارهٔ 34,34,34,34,35,7,7
درصد 35
دسامبر 34
دسترس 34,35
دستگاه 35
دستی 34,34,35
دعوت 35
دلالت 35,35
دنیا 35
دیرینه 35,35
دیگر 35,35,35,35
دیگری 4
رجوع 4
رشته 4
رشدکننده 4
رفتار 4
رویدادهای 35
ریشه 35
زبان 35
زمانیکه 4
زیادی 4
ساخت 35,35,35
ساختمان 35
ساختن 35,35,35
ساده 35
سازمان 34
سازماندهی 4
ساعت 34
سامانه 35,35,35
سایر 35
سربار 34,34
سهیم 35
سیستماتیک 35
سیلیکون 7
شایع 35
شخصی 35
شرایط 4
شناسان 35
شوید 35,35
شگرد 35,35
شیشه 34
شیوه 35
صاحب 35
صفجه 35
صفحه 2,34,35,35,35,35,35
صفحهٔ 35,35,35
صنایع 34
صنعت 35
صنعتی 35,35,35
صورت 35,35
عبارت 35
علامتی 34
علمی 35,35
عملی 35
غیرانتفاعی 34
فارسی 35
فرار 4
فرایندهایی 35
فعالیت 35
فعالیتی 35
فلزکاری 34
فناوری 35,35,35,35,35,35,35
فوریه 7
قابل 2,35,35
قارچ 4
قارچی 4
قالی 34
قبیل 4
قدیمی 35
قرار 35,35
قطعات 34
قوسی 34,34
لاتین 35
مادر 4
مادی 35
ماشین 35
مانند 35
متحده 7
متصل 2,35
متعددی 35
متعلق 34
مجازی 35
مجدد 7
مجموعه 35
محتوای 35
محتویات 35
محیط 35
مخزن 2,35
مذهبی 35,35
مراسم 35
مربوط 35,35,35,7,7,7
مرتبط 4
مشاهده 34,34,34,34,7,7
مصنوعات 35
معادل 35
معرض 4
معنای 35,35
معنی 35
مفهوم 35
ملزومات 35
ممکن 35
منابع 35
منظمی 35
مهارت 35
مهندسان 35
مهندسی 35
مواد 35,35,35,4
موادی 35
موجود 35
موجودات 4
مورد 35,35,35,35
موضوعات 35
ناوبری 34,34
نتایج 35
نخستین 35
نساجی 34
نسخه 35
نشانی 35
نظافت 34,34
نظامی 35
نظران 35
نوار 35
نیاز 35
نیازمند 34
نیرو 35
نیست 35
نیویورک 7
هرچند 35
هزاره 34,34
هستند 35,4
هشدار 4
همراه 35,35,4
همسان 4
همسایه 4
همهٔ 35,35
همچون 35
همین 35,35,35
وارد 35,35,35
واقع 35
والدینشان 4
واژه 35
واژگان 35,35
وبگاه 7
وجود 34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,7,7,7,7,7,7
وسائل 35
وسایل 35
ویرایش 34,34,34,34,34,7,7
ویژه 35
ویکی 35
پاول 7
پایدار 35
پدیده 35
پدیدهٔ 35
پرداختن 35
پشمی 34
پیرامون 35,35,35
پیشین 35,35
پیوند 35,35,35,35
پیوندهای 35
پیچیده 35
چنین 4
چگونگی 35
ژنتیکی 4
کاربرد 35
کاربردن 35
کاربری 35,35
کارهای 35
کالا 35
کردن 35
کناری 35
کنند 4,4
گرچه 35
گشای 35,35
گیاهان 4,4
یادکرد 35
یعنی 35
