آزمایشگاهی 36,36
آموزش 2
آنالیزور 36
آوند 37,37,37
آیتم 36,37
اتاق 36,36,36
اجباری 36,37
اختیاری 36,37
اخیر 36,36,37,37
ارتباطات 4,4
ارتباطی 4,4
ارتوپدی 36
ارجاع 37,37,37
استاندارد 2
استخراج 36
استفاده 2,36,37
اصلی 36,37
اطلاعات 36,37
الکترونیکی 2
الگو 35,35,36,36,7,7
الگوهای 4
امکان 36,37
انجام 36,37
اندازه 37
انواع 37
باده 37,37
باریک 37
بافتی 36
بدون 37,37,37,4
براش 36
برای 35,36,36,37,37
برخی 37
برطبق 37
برنامه 4
برون 36
بزرگ 37
بسازید 36,37
بطری 37
بیرولز 4
بیرون 7
بیشتر 35,36,36,37
تجاری 35,36
تجزیه 36,36
تجهیزات 36,36,36,36,36,36
تحول 35
تراشیده 37
تشخیص 36
تصادفی 36,37
تصاویر 36,37
تعاملی 4
تغییرات 36,37
تفسیر 4
تلفن 35,36
تنفس 36,36
تولید 4
جدید 7,7
جراحی 36
جزئیات 35,36
جستجوی 7,7
جهان 35
حساب 36,36,36,37,37,37
حیات 35
حیاتی 4,4,4
حیوانی 37
خصوص 36,37
خوری 37
داده 36,37
دارای 35,35,35,35
دارد 36,37
دانشنامهٔ 2,36,36,37,37
دربارهٔ 35,36,36,37,7
دسترس 35,36
دعوت 36,37
دندان 36,36
دندانپزشکی 36
دیجیتالی 2
دیگر 36,36,37,37
رفتار 4
رفتاری 4
روسی 37
روکش 36
رویدادهای 36,37
زبان 35,35,35,37
زنان 36,36
ساخت 36,37
سازمان 35,36,4
ساعت 35,36
سامانه 36,36,36,37,37,37
سطوح 36
سیگنالینگ 4
شانون 4
شرابخوری 37
شرابی 37
شناخته 4
شوید 36,36,37,37
شیمیایی 36
صراحی 37
صفجه 2,36,37
صفحه 2,35,36,36,36,36,36,36,37,37,37,37,37
صفحهٔ 36,36,36,37,37,37
صورت 36,37
ضدعفونی 36
طریق 4
ظروف 37,37
ظروفی 37
عبارت 36,37
علائم 36
علامتی 35,36
عمده 4
غشایی 36
غیرانتفاعی 35,36
فارسی 37
فتومتر 36
فرایند 4
فرستنده 4
فلزی 7
فناوری 35,35
فهرست_تجهیزات_و_لوازم_پزشکی 36
فهرست_ظروف_شرابخوری 37
فیلتر 4
قابل 36,37,37
قادر 4
قبیل 4
لباس 36,36
لطفاً 37
لوازم 36,36,36,36
لیوان 37,37
ماوراء 36
مایع 36
مایو 36
متشکله 36
متصل 36,37
متعلق 35,36
متفاوت 4
متقابل 4
محتوای 36,37,4
محتویات 36,37
مختلف 4
مخزن 36,37
مخصوص 36
مرتبط 4
مستند 35
مشابه 4,4
مشاهده 35,36,7
مطالب 37
مطالعه 7
معاینه 36
معمولی 37
ممکن 37
منابع 37
منبع 37
مواد 36,36,36,4
موانع 2
موضوعات 35
نسبتا 37
نسبتاً 37
نسخه 36,37
نشانی 36,36,37,37
نماینده 4
نمونه 36
نوآوری 35
نوار 36,37
نوشتار 37
نوشیدن 37
نگارینی 37
نیست 36,37
هرچند 36,37
هماهنگ 4
هماهنگی 4
همراه 35,35
همهٔ 36,36,37,37
همین 36,37
وارد 36,36,36,37,37,37
واژه 37
واژگان 35,35,35
وجود 35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,7,7,7,7,7,7,7,7,7
ورزش 36
وسایل 36,36
ویرایش 35,35,36,36,7
ویژه 36,37
ویکی 36,37
پایدار 36,37
پایه 35,37
پذیرش 35
پزشکی 36,36
پنبه 36
پیاله 37
پیام 4,4
پیرامون 36,36,36,37,37,37
پیشین 2,36,37
پیوند 35,35,36,36,36,37,37,37,37
پیوندهای 36
پیکسار 7,7
چالش 37
چتول 37
چهارم 37
چگونگی 36,37
ژانویهٔ 35
ژوئن 2
کاربری 36,36,37,37
کاسه 37
کامل 36
کانال 4
کتابخانه 35
کردن 36,37,4
کشیده 37
کناری 36,37
کنترل 35
کوتاه 7
کوچک 37
کیور 36
گذاری 35
گردبادی 36
گردن 37
گرچه 36,37
گونه 4
یادکرد 36,37,37
یعنی 4
یونانی 37
