آبرنگ 38,38,38,38,38
آبرنگی 38
آرایشی 38
آزاد 38,38
آزادانه 38
آزادی 38
آمیزی 38,38,38,38,38
آندره 7
آوند 37,37
آیتم 38
آیلاس 37
ابزارهای 38
ابعاد 38
اجازه 38
اجباری 38
اختیاری 38
اخیر 38,38
ارتباط 4
ارتباطات 4
ارجاع 38
استاندارد 4
استفاده 38,38,38,38,38,38,38,38
استوار 37
اشتباه 38
اصلی 38,38,4
اصولاً 38,38
اضافهٔ 38
اطلاعات 38
اعمال 38
اغلب 4
افزودن 38
الیاف 38,38
امکان 38,38
انتقال 4
انجام 38,38,38
انحنا 38
انحنای 38,38
انواع 38
اهرم 38
اهمیت 38,38
اوقات 4
اولیه 4
اولیهٔ 38
ایجاد 38,38,38,38,38,38,38,38
ایستگاهی 4
باده 37,37,37
باریک 37,38,38,38
بازتاب 4
باشد 38,38,38
باعث 38
بافت 38,38,38,38,38,38
بافتی 38,38
بالا 38
بالاتری 38
باید 38
بخشیدن 38
بدون 37,38
برای 2,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,4
برداری 38
برداشت 38
برداشتن 38
برده 4
بررسی 38
بزرگ 37,37
بسازید 38
بشکه 37
بهبود 38
بودند 4
بیشتر 37,38,38,38,38,4
بیشتری 38
تاینی 7
تجاری 37
تداوم 38
تدریس 2
ترکیب 38,38
تسلسل 38
تصادفی 38
تصاویر 38
تعیین 38
تغییر 38,38,38,38,38,38
تغییرات 38
تفکیک 38
تقسیم 38
تلفن 37,4,4
تلفنی 4,4
تمیز 38
توالی 38
توانایی 38
جانوران 38
جدید 38,7
جزئی 38
جزئیات 37
جزئیاتی 38
جستجوی 7
حالت 38,38
حتماً 38
حجمی 38
حرکت 38
حساب 38,38,38
حواشی 38,38
خاصیت 38
خاطر 38,38,38,38
خصوص 38
خطوط 38,38,38,38,38,38
خطوطی 38
خمیری 38
خوبی 38
خوری 37
خُنب 37
دادن 4
داده 38
دارای 38
دارد 38,38,38,38,38,4
دارند 38
داستان 7
داشته 38
دانشنامهٔ 38,38
دانهٔ 38,38
دربارهٔ 38
درختان 38
درست 38
دسامبر 37
دسترس 37
دسته 37
دعوت 38
دقیق 38
دیگر 38,38,38
دیگری 38,4
راحتی 38
رادیو 4
رنگبر 38
رنگرزی 38
روغن 38,38
رویدادهای 38
زاویه 38,38
زبان 38
زمانی 38
زوایا 38
زیاد 38,38,38,38
زیادی 38,38,38,38,38,38
ساخت 38
ساخته 38,38
ساده 38,4
سازمان 2,37
سازی 37
ساعت 37
سامانه 38,38,38
سایه 38
سبوی 37
سطوح 38
سفالی 37
سفالین 37,37
سنگین 38
شانون 4
شبیه 38
شناخته 38
شوند 38
شوید 38,38
شکلی 38
شیشه 37
صحبت 4
صدای 4
صرفاً 38
صفجه 38
صفحه 37,38,38,38,38
صفحهٔ 38,38,38
صورت 38,38
ضخیم 38
طراحی 4
طولانی 38,38
ظریف 38,38,38,38,38,38
عبارت 38
علامتی 37
علاوه 38
عملکرد 4
عنوان 4
غیرانتفاعی 37
فاضلاب 7
فرستنده 4
فرصت 38
فنری 38
فهرستی 38
قابل 38,38
قرار 38,38,7,7
قراردادی 38
قسمتی 4,4
قلممو 38
قلمو 38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38
قلموهای 38,38,38,38
قلموی 38,38,38,38,38,38,38,38
لاینر 38
لاینری 38
لحظه 38
مانع 4
مبهم 38
متشکل 4
متصل 38
متعلق 37
متفاوت 38,38,38
متنوع 38
متوالی 38
محتوای 38
محتویات 38
محشر 7
محلی 38
مخزن 38
مرطوب 38
مستقیم 38
مشابه 38
مصطفی 2
مصنوعی 38
مطالعه 2
معادلی 38
معمولاً 38
مقاله 38,38
ممتد 38
منابع 38,38
مناسب 38
مناسبی 38
منتهی 38
منحنی 38,38
مورد 38,38
موردو 7
موفقیت 2
موهای 38
مکالمه 4
مکیده 38
میزه 7
نازک 38
نباشد 38
ندارد 38
نسبت 38
نسبتا 37
نسبتاً 37
نسخه 38
نشانی 38
نفره 37
نقاش 38,38,38,38
نقاشی 38,38,38,38,38
نمای 4
نمونه 38
نمونهٔ 38
نواحی 38
نوار 38
نگهداری 38
نیاز 38
نیازی 38
نیست 38
نیمو 7
هاوایی 7
هرچند 38
هستند 38
همان 37
همهٔ 38,38,38
همچنان 38
همچنین 38,4
همین 38
هنوز 38
هنگام 38
هیولا 7
وارد 38,38,38
والی 7
وجود 37,37,37,37,4,7,7,7,7,7,7,7,7,7
وسیع 38,38,38,38
وسیله 4
ویرایش 37
ویور 4
ویژه 38,7
ویژگی 38,38
ویکی 38
پارازیت 4
پارتی 7
پایدار 38
پایه 37
پنداشتند 4
پودر 38
پیدا 38,38,38,38
پیرامون 38,38,38
پیشین 38
پیوند 38,38,38
پیوندهای 38
پیکسار 7
چابک 38,38
چگونگی 38
چیزی 38
کاربرد 38,38,38,38,38
کاربردی 38
کاربری 38,38
کاسه 37
کاغذ 38
کانال 4,4
کردن 38,38,4
کرده 38
کشید 38
کشیدن 38,38,38
کمتر 38
کمتری 38
کناری 38
کنترل 38
کوتاه 38,7
کوتاهی 38
کوزه 37
کوچک 7
کیفیت 38
گربه 38
گرفتن 38
گرچه 38
گوناگون 38
گونه 38
گویش 37
گیرنده 4
یادکرد 38
یادکردهای 38
یافتهٔ 38
یعنی 38
یکدست 38,38,38,38
