آزمایشگاهی 40
آلتو 7,7
آمریکا 40,40,40,40,40
آمریکایی 7,7
آموختگان 40,40
آموزش 40
آموزشی 40,40
آیتم 40
آیوی 40
اتمی 40
اجباری 40
اجتماعی 7
اختیاری 40
اخیر 40,40
ارتباط 4,4
ارجاع 2
ارشد 40,40
اروپا 40
اروپایی 40
اساسی 40
استادان 40
استارک 40
استدلال 4
استفاده 40
استونی 40
اسرائیل 40
اسلون 40,40
اصلی 40,40
اطلاعات 40
اعضای 40,40
افراد 4
اقتصادی 40
التحصیلان 40
الگو 40,40,40,40
امتداد 40
امور 40,40,40
امکان 40
انتخابیه 40,40
انتقال 4,4
انجام 40
انرژی 40
انسانی 40
انسٹیٹیوٹ 40
اهداف 4
اهدایی 40
اکبر 40
اکتبر 40
ایالات 40,40,40,40,40,7,7,7,7
ایالتی 40,40
ایلینوی 40
ایندیانا 40
بالا 40
بانک 40,40
بایگانی 7
بدون 2
برائے 40
براساس 40
برای 4,4,4,40
برجسته 40
برخوردار 40
بررسی 4
برطبق 2
برلو 4
برنده 40,40
برندگان 40
بریتانیا 40
بسازید 40
بسیاری 40,40
بهداشتی 40
بیان 4
بیتس 40
بیشتر 40
تأثیرگذار 4
تأسیس 40,40
تأکید 40
تاکنون 40
تایمز 40
تحصیلی 40
تحقیقاتی 40
تدریس 2
تدوین 2
تصادفی 40
تصاویر 40
تغییرات 40
تفسیرهای 4
تلفیقی 40
توسط 40
توسعه 40
تکنالجی 40
تکنولوژی 40
تکنیک 40
تېخنولوگىيە 40
تەکنۆلۆژیی 40
جایزه 40,40
جایی 4
جستارهای 40
جهان 40,40,40
حاضر 40
حساب 40,40,40
حقوق 40
خارج 40
خارجه 40,40,40,40
خصوص 40
خلیج 7,7,7
داده 40
دارای 40,40
دارد 40
دانش 40,40,40
دانشنامهٔ 40
دانشکده 40
دانشگاه 40,40,40,40,40,40,40,40,40,40
دانیل 4
دربارهٔ 40,40,40,40
دریافت 4,40,40
دعوت 40
دقیق 4
دنیا 40
دپارتمان 40
دیوید 4,40
دیگر 40,40,40,40
رئیس 40,40,40,40
رئیسِ 40
راجان 40
رتبه 40
رفتار 4
روابط 4
روزافزون 40
رویدادهای 40
ریاضیات 40
زاده 40,40
زمان 40
سابق 40,40,40,40,40,40,40
سابقاً 40
ساخت 40
سازمان 2,40,40
سامانه 40,40,40
سانتا 40
سرطان 40
سیاست 40
سیاسی 40
سیزدهم 40
شانون 4
شرکت 7
شمالی 40
شهرت 40
شهری 40
شورای 40
شوید 40,40
صحنهٔ 40
صفجه 40
صفحه 40,40,40,40
صفحهٔ 40,40,40
صنعتی 40
صورت 40
طراحی 40,40
عامل 4
عبارت 40
عراق 40
علاوه 40
علمی 40,40
علوم 2,40,40,40,40
عمومی 40
عنوان 40
فارغ 40
فدرال 40
فرزندی 7,7
فرهنگ 40
فضانورد 40
فلسفه 40
فناوری 40,40,40,40,40,40,40,40,40,7
فنون 40
فیزیکدان 40
قابل 40
قدرت 40
قدیمی 40
قرار 40,40
لینکلن 40,40
مؤثر 4
مؤسسه 40,40,40
مارشال 40
ماساتشوستس 40
ماساچوست 40
مانتین 7
مانند 40
متحده 40,40,40,40,7,7,7,7
متصل 40
محتوای 40,7
محتویات 40
محقق 40
مختصات 40
مختلف 40
مخزن 40
مدال 40,40
مدرن 40
مدیریت 40
مراکز 40
مرتبط 7
مرکز 40
مرکزی 40,40,40
مریلند 40
مشاهده 40,40
مشاورین 40
مشهور 40
مشکلات 4
مطالب 2
مطالعه 2
معاون 40
معنی 4,4
منبع 2
منزوی 4
منطقه 7,7
مهمی 40
مهندسی 40,40
موجود 40
موسسات 40
موفقیت 2
موقعیت 4
میچل 40
نابرابر 4
نابغه 40
ناحیه 7
نجفی 40,40
ندارد 40
نسخه 40
نشانی 40,40
نظریه 4
نقشی 40
نماینده 40,40
نوآوری 40
نوار 40
نوبل 40,40
نیروی 40,40
نیست 40
نیویورک 40
هرچند 40
هزینه 4,4
همهٔ 40,40
همچنین 40,40,40,40
همین 40
هوایی 40,40,40,40
هیئت 40,40
وابسته 40,40,40
واحد 7
وارد 40,40,40
واقع 40
والت 7
وجود 4,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
ورزشی 40,40
وزیر 40,40,40
وزیران 40
ویرایش 40,40
ویور 4,4
ویژه 40
ویکی 40
پاروزن 40
پاسخ 40
پالو 7,7
پایدار 40
پذیرفت 40
پذیرفته 7,7
پزشکی 40
پنجم 40
پژوهش 40
پژوهشی 40
پیام 4,4,4
پیرامون 40,40,40
پیشین 40,40,40
پیوند 40,40,40
پیوندهای 40
چطور 4
چقدر 4
چگونه 4
چگونگی 40
کاربردی 40
کاربری 40,40
کارولینای 40
کالج 40,40
کالیفرنیا 40,40
کردن 40
کردند 4
کلرادو 40
کناری 40
کنندگان 40
کوپرتینو 7
کیلومتر 40
گرچه 40
یادکرد 40
یونان 40
