آمریکا 40
آموزشی 40,40,41
آیتم 41
ابراهیم 41
ابزار 41,41,41,41,41
اجباری 41
اختیاری 41
اخیر 41,41
ارائه 4
ارتباط 4,4
ارتباطات 4,4,41,41
ارتباطی 4
استاندارد 2
استفاده 1,40,40,41,41,41
اسماعیل 41
اسکرم 4
اشاره 41
اصلی 4,41,41
اطلاعات 40,40,41,41,41,41
اعصاب 41
اعضای 40
اعمالی 4
الگو 2,40,40,41,41,41,41,41,41,41
امکان 41
انتشارات 41
انتقال 41
انجام 41
اندازه 40,40
انرژی 41
انسانی 2
اپتیک 41
اکتبر 41
ایالات 40,40,40,7,7,7,7,7
ایالتی 40
ایجاد 4
بارهٔ 41
بازرگانی 41
باید 4
بدون 41
براده 41,41
برای 2,40,41,41,41
بررسی 4
برقرار 4
بزرگ 41
بسازید 41
بسیار 41
بصری 41
بهداشتی 41
بیشتر 40,41,41
تأثیر 4
تأسیسات 41
تالار 7
تجاری 40
تجربی 4
تحصیلی 41
تحول 41,41
تدوین 2
ترافیک 41
ترجمهٔ 41
تصادفی 41
تصاویر 41
تصویر 40,40
تعمیرات 41
تغییرات 41
تلفن 40
تمرینی 40,40
تناسلی 41
توجه 41
توسط 4
توصیف 4
توضیح 41
تولید 41,41,41
تگزاس 40
جانبی 7
جانز 40
جزئیات 40
جعبه 40,40
حساب 1,41,41,41
حیات 41
خاصیت 41
خانگی 41
خصوص 41
خوراک 41,41,41
داده 41,41
دارای 40,40,41
دارد 41
دانش 4,41
دانشمندان 4
دانشنامهٔ 41,41
دانشگاه 40,40,41
دربارهٔ 40,41,41,41,41,41
درون 4
دریایی 40,40
دسامبر 40
دسترس 40
دعوت 41
دیجیتالی 2
دیگر 4,41,41
راگبی 40,40
رایانه 7
رشتهٔ 41
رمزگذار 4
روند 41
رویدادهای 41
زبان 40,40
زمینه 7
ساخت 1,41,41,41,41
ساختمان 41,41
سازمان 40
ساعت 40
سامانه 41,41,41
سرطان 7
سیما 41
شامل 4
شهرستان 40
شوید 1,41,41
صادقی 41
صفجه 1,41
صفحه 1,40,41,41,41,41
صفحهٔ 41,41,41
صنعت 41
صنعتی 40,40,41,41
صورت 41
طراحی 2
طرفین 4
عبارت 41
عبارتند 41
علامتی 40
عمومی 40
غیرانتفاعی 40
فرستنده 4
فرمان 4
فرکانس 41
فلزات 41
فناوری 40,40,40,41,41,41,41
فوریه 41
قابل 41,41
قالب 41,41
قطعات 41,41,41,41
قطعه 41,41
لاست 41,41
ماشین 41,41,41,41,41
ماشینابزار 41
متحده 40,40,40,7,7,7,7,7
متخصص 41
متخصصی 4
متصل 41
متعلق 40
مجازی 41
محتوای 1,41
محتویات 41
محلی 40,40
محیط 41
مخترعین 7
مختلف 41
مخزن 41
مدال 7
مداوم 41
مستقل 40,40
مشابه 40,40
مشاهده 2,40,41,41,41,41
مشاهیر 7
مشاوره 4
مشورت 4
مطالعه 41,41
معمولاً 4
مقدار 41
ممکن 2
منابع 41
منبع 4
مهندسی 40,41,41
مواد 7
میان 4
میدلسکس 40,40
میکرو 41
نامی 41
نانو 41
نسخه 41
نشان 4
نشانی 41
نظامی 41
نظیر 4
نوآوری 41
نوار 41
نوشته 41
نیست 41
هرچند 1,41
هزینه 41
همراه 4,41
همهٔ 41,41
همین 41
هولی 40,40
وارد 1,41,41,41
واسطه 4
واشینگتن 40
واژگان 40,40
وجود 40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
ورزشی 40,40,40
وسترن 40
ویرایش 40,40,41,41,41,41
ویلبر 4
ویژه 41,41
ویکی 41
پارو 40,40
پاروزن 40
پایدار 41
پایه 41,41
پایگاه 41
پذیرش 41
پرسش 4
پزشکی 41
پژوهشی 40
پیام 4,4
پیرامون 1,41,41,41
پیشین 1,41
پیغام 4
پیوند 40,40,41,41,7
پیوندهای 41
چالش 2
چگونگی 41
ژئوتکنیک 41
ژنتیک 41
کارآفرینی 7,7
کاربری 1,41,41
کارنگی 40
کارهای 41
کارهایی 4
کالج 40,40,7
کالیفرنیای 40
کامل 41
کانال 4,4
کراس 40
کردن 41
کشاورزی 41
کشتی 41
کشیده 2
کمبریج 40
کناری 41
کنیم 4
کوانتوم 41
کوچک 41
گذاری 41
گرچه 41
گریز 41,41
گسترش 4,4
گیرنده 4
یادکرد 41
