آمادگی 42
آموزش 2
آنچه 4
آیتم 42
ابعاد 42,42
اجباری 42
اجتماع 4
اجرایی 42
اختیاری 42
اخیر 42,42
ادارهٔ 4
ادامه 42
ارائه 2
ارتباط 4,4,4
ارتباطات 4,4
ارتقا 42
ارتقای 42
ارجاع 42
ارزشیابی 2
استفاده 42,42,42
اشاره 42
اشتراک 42
اصطکاکی 41
اصلی 42
اطلاعات 4,42
اعمال 4
افزایش 42,42,42,42,42,42,42,42,42,42,42,42
افزودن 42
افقی 42,42
الکترونیکی 2
الگو 41,41,41,41,41,41,41,41
امکان 42,42
امکانات 2
امکانپذیر 42,42
انتقال 4
انجام 42,42
اندازه 42,42
اهمیت 42
اولیه 42
ایجاد 42
ایست 42
اینترنت 42
باید 42,42
بتواند 42,42
بدون 42,42,42
برای 2,41,42,42,42,42,42,42,42,42,42,42
براین 42
برخط 42
برداشت 42
بزرگ 42
بزرگتر 42
بسازید 42
بستگی 4,42
بسیار 42
بودن 42
بکار 42
بیشتر 41,42,42
بیشتری 42
تجاری 41
تخلیه 41
تداخل 4
تراش 41
ترانسفر 41
تراکنش 42,42
ترکیبی 41
تشعشعات 41
تصادفی 42
تصاویر 42
تعداد 42,42,42,42
تعریف 42
تغییر 42,42,42
تغییرات 42
تقاضا 42
تقاضاهای 42
تقسیم 41
تلفن 41
تمام 42,42
تمرکز 42
توانایی 4,42,42,42,42,42
توجه 42,42
توزیع 42,42,42
جاییکه 4
جدول 42
جدیدی 42
جزئیات 41
جغرافیایی 42
حداقل 4
حساب 42,42
حیاتی 42
خاصی 42
خصوص 42
خصوصیت 42
خوانده 42,42
خوبی 42
داده 42
دارای 41,42
دارد 42
داشته 4
دانشنامهٔ 42,42
دربارهٔ 41,41,41,41,42
درخواست 42
دسترس 41
دستی 41
دعوت 42
دلالت 42
دیده 4
دیگر 4,42,42
دیگری 42
رابطه 4
رایانش 42
رایانه 42
رسمی 4
روابط 4
رویدادهای 42
زبان 42
زیادی 4
زیرا 42
سؤال 4
ساخت 42
ساختن 42
سادگی 42,42
سازمان 41,42
سازند 4
سازیهای 42
ساعت 41
سامانه 42,42,42,42,42,42,42,42,42,42
سایر 42
سربار 41
سرریز 42
سرعت 42
سرویس 42
سهولت 42
سیستم 42,42,42
سیلابی 42
شبکه 42,42,42
شرکت 4
شورای 41
شوید 42,42
صفجه 42
صفحه 41,42,42,42,42,42
صفحهٔ 42,42,42
صورت 42,42
طراحی 42
طرٌاحی 42
ظرفیت 42,42
عامل 4
عبارت 42
علامتی 41
عمده 42
عملکرد 42
عملی 42
عنوان 4,42,42
غیرانتفاعی 41
فرایند 42
فرایندهای 4,4
فرستاده 4
فضای 42
فلزکاری 41
قابل 42
قابلیت 42,42
قرار 42
قطعات 41
قواعد 4,4
قوسی 41,41
ماشینی 42
مانند 42
متصل 42,42
متعلق 41
متقابل 4
متوقف 42
مجموعه 4
محتوا 4
محتوای 42
محتویات 42
محدود 42
مختلف 4
مخزن 42,42
مدلهایی 42
مرتبط 42
مستند 41
مسیریابی 42,42
مشابهی 42
مشاهده 41,41,41,41
مشترک 4
مشکل 42
مطلوبی 42
مفهوم 42
مفید 42
مقصد 4
مقیاس 42,42,42,42,42,42,42,42,42,42,42,42
مقیاسپذیری 42
ممکن 4
منابع 42,42,42
منابعش 42
مناسب 42
موجود 4
مورد 4,42
موضوعات 42
میزان 42,42,42
ناوبری 41,41
نتیجه 42
نسبت 42
نسخه 42
نشان 4,42
نشانه 4
نشانی 42
نظافت 41
نماد 4
نمونه 42
نهاد 4
نوار 42
نیازمندیهای 42
نیست 42
هرچند 42
هزینه 42
هستند 42
همتا 42,42,42,42
همتاهای 42
همراه 41
همهٔ 42,42
همچنین 42
همچون 42
همین 42
هنگام 42
هنگامی 42
وابسته 4
وارد 42,42,42
واژه 42
واژگان 42
وبنا 42
وجود 41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42
وسعت 42
وسیله 4
ویرایش 41,41,41,41,41
ویژه 42
ویژگی 42
ویکی 42
پارامتر 42
پاسخگویی 42,42
پایدار 42
پایگاه 42
پتانسیل 42
پذیر 42,42,42,42,42
پراکندگی 42
پرتو 41
پردازش 42
پردازنده 42
پیاده 42
پیامی 4
پیرامون 42,42,42
پیشین 42
پیوند 42,42,42
پیوندهای 42
چگونگی 42
کارا 42
کارایی 42,42,42
کاربران 4
کاربرد 42
کاربری 42,42
کارکرد 42
کارکردی 42
کاری 42,42,42,42
کتابخانه 41
کردن 42
کم 42,42
کناری 42
کنترل 41
کوچکترسازی 42
گروه 4
گروهی 4
گرچه 42
گسترش 42
گوناگونی 42
یابد 42
یادکرد 42
یافته 42,42
