آرگومان 43
آسانی 43
آغاز 43,43
آیتم 43
ابتدای 43
ابتکاری 43
اجباری 43
اختیاری 43
اخیر 43,43
ارتباط 4,4,4
ارتباطات 2,4
ارجاع 43
ارزش 43,43
اساس 43,43
استخراج 43
استفاده 43,43,43,43
استفادهٔ 43
استوار 43
اصطلاح 43
اصلی 43
اطلاعات 2,4,43,43,43
اعداد 43
افراد 43
افزودن 43
اقتصادی 43
امکان 43,43
انتقال 4
انجام 43
اواسط 43,43
اولین 43,43
اکثر 43
ایالات 7
ایجاد 43
ایستادن 43
اینجا 43
بازرگان 43
بازهٔ 43
باشد 43
بالا 43,43
بایکدیگر 43
بدون 43
بدین 43
برابر 43,43
براساس 43
برای 43,43,43,43,43,43,43,43,43
برده 43
بررسی 43
بسازید 43
بسته 4,43
بستهٔ 43
بسیار 43,43
بسیاری 43,43
بوده 43,43
بیان 43,43,43
بیانگر 43
بیرون 43
بیست 43
بیشتر 42,43
تابع 43,43,43,43
تبدیل 43
تجاری 42
ترتیب 43
ترمز 43
تصادفی 43
تصاویر 43
تصویب 4
تصویر 43,7,7
تصویری 43
تعریف 43
تعمیم 43
تغییر 4,4
تغییرات 43
تفسیر 4
تقسیمات 43
تلفن 42
تمام 43,43
تمایزی 43
تمرکز 4
تنظیم 43,43
توابع 43
توسط 43
توصیف 43
تکراری 43
تکنولوژی 43
تکیه 43
جدید 43,43
جزئی 43
جزئیات 42
جعبه 7
جمله 43,43
جمهوری 43
جنسیت 4
جوان 43
جویی 43
حاصل 43
حالت 43
حدودی 43
حرکت 43
حساب 43,43,43
حضور 4
حیاتی 43
خارج 43
خصوص 43
خلاصه 43
خوابیدن 43
خواهد 4
خودکار 43
خیلی 43
دادن 43
داده 43
دارای 43,43,7,7,7,7
دارد 43,43,43
دارند 43
داریم 43
دانش 43,43
دانشنامهٔ 43,43
دربارهٔ 43
درجه 43,43
درست 43
درستی 43,43
درگاه 43
درگاهی 43
دریافت 4
دریافته 43
دعوت 43
دقیق 43,43
دنیای 43
دههٔ 43
دوارزشی 43
دیجیتال 43
دیگر 43,43,43
دیگری 4
رابطه 43
رفته 43,43
روشی 43
رویدادهای 43
ریاضی 43,43,43,43,43
ریاضیات 43,43
زبان 43,43,7
زبانی 43,43,43,43,43,43,43
زیرا 43,43
ساخت 43
ساخته 43
ساده 43,43
سازمان 42
ساعت 7
سامانه 43,43,43
سخنرانی 4
سریع 43
سنتی 43
سیستم 43
شخصی 4,4,43
شرایط 43
شرکت 43
شناور 43
شوید 43,43
شکلی 43
شیمی 43
صحنهٔ 43
صرفه 43
صفاتی 43
صفجه 43
صفحه 43,43,43,43,7
صفحهٔ 43,43,43
صنعتگران 43
صنعتی 43,43
صوتی 43
صورت 43,43
صورتی 43,43
ضعیف 43,43
ضمنی 43
طبیعی 43
طوری 43
ظاهر 43,43
عادی 43
عامل 4
عبارات 43
عباراتی 43
عبارت 43,43
عددی 43,43
عضویت 43,43,43,43,43
علامتی 42
علمی 43
علوم 43,43,43
عنصر 43,43,43
عنوان 4,4,4,43,43
غیرانتفاعی 42
غیردقیق 43
فازی 43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
فراتر 43,43
فراخوانی 43
فرستنده 4
فرهنگ 4
فشار 43
فضای 43,43
فیزیک 43
فیلترهای 4,4
فیلم 43
قابل 43,43,43
قبول 43
قبیل 43,43
قرار 43,43
قطار 43
قطعی 43,43,43,43,43,43
لرزیدن 43
لطفی 43
ماشینی 43
مبهم 43,43
متحده 7
متصل 43
متعلق 42
متغیر 43,43
متغیرهای 43,43,43,43,43
متغیرهایی 43
متغیری 43
متمایز 43
متوسط 43,43
مثال 4,43
مثالی 43
مجموعه 43,43,43,43,43,43,43
محاسبات 43,43
محتوای 43
محتویات 4,43
محلی 7
مختلف 4
مخزن 43
مدیر 43
مسائل 43,43
مشاهدات 43
مشاهده 4
مصرف 43
مطالب 4
مطالعه 43,43
معادلات 43
معرفی 43
معمولاً 43
معمولی 43,43
معنا 43
معنای 43,43
معنی 4
مفاهیم 43
مفهوم 43
مقادیر 43
مقدار 43,43
مقداری 43
ملاحظات 43
ممکن 4,4,43
منابع 2
منطق 43,43,43,43,43,43,43,43,43,43,43,43,43
منطق_فازی 43
منطقی 43
منظم 43
منظور 43
مهندسی 2,43
موارد 43
مواقع 43
مورد 43,43,43,43,43,43,43
موسوم 43
موفق 43
میان 43
میزان 43,43
میلادی 43,43
نامحدود 43
نامحسوس 43
نامیده 4
ناواضح 43
نتیجهٔ 43
نحوه 4
نسخه 43
نشان 43
نشانی 43,7
نظریهٔ 43
نلرزیدن 43
نوار 43
نیاز 43,43
نیافت 43
نیست 43
هدایت 43
هرچند 43
هستند 43,43
همان 43,43
همانگونه 43
هماهنگ 43
همراه 7,7,7,7,7
همهٔ 43,43
همین 43
وارد 43,43,43
واقع 43,43
واژگان 43,7
وجود 43,43,43,43,7,7
وسیلهٔ 43
ویرایش 7
ویژه 43
ویکی 43
پارامتر 43
پارک 43
پایدار 43
پایین 43
پروژه 43
پیام 4
پیامی 4
پیدا 4
پیرامون 43,43,43
پیشین 43
پیوند 43,43
پیوندهای 43
چالش 43
چندان 43,43
چگونگی 43
ژانویهٔ 7
ژاپنی 43
کاربری 43,43
کاملاً 43,43
کانال 4,4
کردن 43,43,43
کرده 43,43
کشاورزی 2
کلاسیک 43,43
کمتر 43
کمّی 43
کناری 43
کنترل 43
گذشته 43
گرفت 43
گرفته 4
گرچه 43
گسترش 43
گشایی 4
گفته 43,43
گیرنده 4
یابد 4
یادکرد 43
یافت 43
یعنی 43
