آدمی 43
آرگومان 8
آستانه 43
آماری 43,43
آموزش 43
آموزشی 43,43,43
آنست 43
آگاهی 43
ابداع 43,43
اتّخاذ 43
احتراقی 43
احتمال 43
اختیاری 8
اخلاقی 43
ادراک 43
ارائه 4
ارتباطات 2,4
ارزش 43,43
ارزشگذاری 43
ارزیابی 43,43
اساس 43
استاندارد 43,43
استفاده 2,43
استنتاج 43,43
استنتاجی 43
استوار 43
اسفندی 43
اسلامی 43
اسکولم 43
اشاره 4,43
اصلی 43
اطلاعات 2
اعتقادی 43
اعداد 43
اعمال 43
افراد 43,43
النفیس 43
الکترومغناطیسی 43
الگو 43,43
الگوبندی 43
الگوریتم_ژنتیک 8
الگوی 43
امور 43
امکان 43,43,8
امید 43
انتشارات 43,43,43
انجام 43,8
انسان 43,43,43,43
انشاء 43
اهداف 43
اولاً 43
اکبری 43
اگرچه 4
ایجاد 43,43
ایمان 43
اینترنت 43
اینصورت 43
اینکه 2
بابک 43
بازگشتی 43
باشد 43,43,43,43,43,43
بانکی 43
بتوانند 43
برابر 43
براساس 43,43,43
برای 43,43,43,43,43,43,43,43,7
برخاست 43
بررسی 43,43,43
بسازید 8
بستهٔ 43
بسیار 43,43
بسیاری 43,43,43
بلند 43
بلندی 43
بلکه 43
به 43
بودن 43,43
بوسیله 43
بولی 43
بِهِرا 43
بیاموزد 43
بیان 43,43,43
بیانگر 43
بیشتر 43,7
بیمه 43
تأسیسات 43,43
تابع 43,8
تاریک 43
تازه 43
تبادل 4
تجاری 7
تدریجی 43
ترتیب 4
ترجمه 43
تسویر 43
تصمیمات 43,43
تصمیماتش 43
تعریف 43,43
تفکر 43
تقلب 43
تلفن 7
تمامی 43
توسط 4,43
توصیف 4
تولید 4
تکین 43
جادویی 8
جاوا 43
جایگزین 43
جدید 43,43
جدیدی 43,43
جزئیات 7
جستارهای 43
جستجوگر 43
جلوگیری 43
جملات 43,43
جمله 43,43
جهان 43,43
جوان 43
حالت 43
حالی 43
حاوی 8
حساب 8,8
حسنجانی 43
حمیدرضا 43
حکمت 43
خبره 43
خسارت 43
خصوصاً 2
خلاق 4
خواسته 43
خواهد 43
خودرو 43
خودکار 43
خوراک 2
خیلی 4
دائرةالمعارف 43
دارای 4,8,8
دارند 43
دانش 43
دانشنامهٔ 8
دانشگاه 43,43
دربارهٔ 43
درجه 43,43
درست 43
دریافت 4
دسترس 7
دسته 43,43
دستور 43,43
دستورالعمل 43
دستگاه 43,43
دعوت 8
دقّت 43
دقیق 43,43
دقیقی 43
دیگر 43
دیگری 43
رمزگذاری 4
رمزگشایی 4
روزافزون 43
روزمره 43
روشن 43
ریاضی 43,43
ریسک 43
زبان 43,8
زبانی 43
زمان 2
زمانمند 43
زمانی 43
زیادی 4
ساخت 8
سازمان 7
سازگاری 43
سالی 43
سامانه 8,8
سخنرانی 4
سرعت 43
سرور 43
سریع 43
سفید 43
سهولت 43
سیاه 43
سیستم 43,43,43,43,43
شابک 43
شباهت 4
شبیه 4
شروع 43
شفاف 43
شناختی 43
شهودگرایانه 43
شوید 8
شیمی 43
شیوایی 43
صدمات 43
صفات 43
صورت 43,43,8
صوری 43
ضمنی 4
طبیعت 43
طراحی 43,43
عبارت 8
عبارتند 43
عددی 43
عصبی 43,43
عضویت 43,43
علامتی 7
علمی 43,43
علوم 43,43,43
عملکرد 4
عنوان 4,4,43,43
عوامل 43
غیرانتفاعی 7
غیرممکن 43
غیره 43
فازی 43,43,43,43,43,43,43,43,43,43,43,43,43
فاکتورهای 43
فرایض 43
فرایند 4
فرایندهای 4
فردا 43
فرستادن 4
فرستنده 4
فرمول 43
فضای 43,43
فلسفه 43
فلسفهٔ 43
فیلسوفان 43,43
قابل 43
قادر 43
قالب 43
قدبلند 43
قدکوتاه 43
قدیم 43,43
قرار 43
قطعیت 43
قیاسی 43
مؤثر 43
مابین 43
ماشین 43,43
مبارزه 43
متعلق 7
متکی 43
مثلاً 43
مجموعه 43,43
محاسبات 43,43
محاسباتی 43
محتواگرا 43
محمودرضا 43
مختلف 43
مداوم 4
مدنظر 43
مسائل 43,43
مسعودی 43
مسلمان 43
مسندات 43,43
مشاهده 43
مشتریان 43,43
مشکل 4
مشکلات 4,43
مصنوعی 43
مطالعه 43,43
مطرح 43
مطلق 43
مطلوبی 4
معنای 43
معنایی 43
معکوس 43
معین 43
مغالطه 43
مفاهیم 43
مفاهیمی 43
مفهومی 4
مقابلهٔ 43
مقادیر 43
ممکن 4
مناسب 43
منطق 43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
مهندسی 43,43
موتورهای 43,43
مورد 43,43,43,43
مکان 2
مکانیک 43
مکانیکی 43
نادقیق 43
ناقص 4
ناواضح 43
نباشد 43
نحوی 43
ندارند 43
نداشته 43
نزدیک 43
نشانی 8
نشست 43
نظائر 43
نماییم 43,43
نمود 43
نمونه 43
نوار 8
نگرشی 43
نیاز 43,43
نیازمند 43
نیست 4,43
هدایت 43
هرچند 8
هرگونه 43
هستند 4
همان 43
همراه 8,8
همهٔ 43
همچون 43
همین 8
هندی 43
هواپیما 43
هوشمند 43,43
وابستگی 2
وارد 8,8
واقع 43
واقعیات 43
واژگان 8
وجود 2,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
ویرایش 43
ویژگی 43
پایه 43
پایگاه 43
پدیدار 43
پروفسور 43
پوشش 43
پویا 4,43
پژوهی 43
پیدا 4
پیرامون 43,8
پیرس 43
پیوند 43,8
پیچیده 43,43
پیچیدهٔ 43
پیکربندی 43
چندارزشی 43
چیزی 4,4
ژنتیک 8
ژوئن 43
کارآمد 43
کاربرد 43,43
کاربردهای 43
کاربری 8,8
کارهایش 43
کاری 43
کاملاً 43
کامپیوتر 43,43
کتاب 4,4
کتابخانهٔ 43,43
کدگذاری 4
کردن 43,8
کلمات 43
کمیتی 43
کناری 8
کنترل 43,43,43,43,43
کنند 43
کنیم 43
کوتاه 43
کیفی 43,43
گذشته 43
گرفتن 43
گسسته 4
گوناگون 43,43,43
گیرنده 4
یادگیری 2
یافتن 43
یونان 43
یکسان 4
