آبیاری 44
آزاد 44
آسیب 44
آلات 44,44
آمارهایی 44
آموزش 2
آموزشی 44
آنالیز 44
آکادمیک 44
آگاهی 44,44
آینده 44
ابزار 44
ابزارسازی 44
اتومبیل 44
اثربخشی 44
اختصاصی 44
اخلاقیات 44
ادامه 8,8
ارتباط 4,4,4
ارتباطات 4,4,4,4,4,4,44,44
ارتعاشی 44
ارتقای 44
ارزش 44
ارزشی 8
ارزیابی 44,44
اساس 8
استفاده 44,44,44,8
اسلحه 44
اشتراک 44
اصلاحات 44
اطلاعات 44,44
اعصاب 2,44
اغلب 44,44,44,44,8,8
اقتصاد 44
التوشر 44
الکترومغناطیس 44
الکترومکانیکی 44
الکترونیک 44,44
الکترونیکی 2,44
الکتریسیته 44,44,44
الگو 44,44
الگوریتم 8,8,8
امروزه 4
امنیت 44,44,44
انتخاب 44,44,8,8,8
انجام 4,4,44
انرژی 44,44
انسانی 4
انگلیس 44
اپتیک 44
ایجاد 4,44,44,44
بازار 44
بازیِ 8
باشد 44,44
باعث 44,44
باغبانی 44
بالاتر 44
باید 44,44,44
برآورده 44
برازش 8
برای 44,44,44,44,44,44,44,44,44,44,44,44
برده 44
بررسی 4,44,44
برسد 8
برقراری 4
برنده 8
بسیار 8
بسیاری 44
بقای 8
بنابراین 44
به 44
بهبود 44,44
بهداشت 44
بهداشتی 44
بودن 8
بیشتر 44
بیوپزشکی 44
تأثیر 44
تأسیسات 44,44
تابع 8
تبادل 4
تجربهٔ 2
تجزیه 44
تجهیزات 44
تخریبی 44,44
ترکیب 44
تشکیل 44,44,8
تطبیق 44
تعامل 4
تعیین 44
تغییر 8
تفسیر 44
تلفیق 44
تلفیقی 44
تنازع 8
تناسلی 44
تناقض 44
تنها 8
توسط 44
تولید 44,44
تکرار 8
جداسازی 44
جدید 44,44,44,44
جدیدی 44
جستارهای 44
جستجوی 8
جمله 4,4
حاضر 4
حالی 44,8
حرکتی 44
حوزه 4
حیات 8
خانگی 44
خاکستری 44
خدمات 44,44
خوراک 2,44,44
خورده 44
خوردگی 44
خویش 8
داده 44,44
دارای 4,4
دارد 44
دارند 44
داشته 44,44
دامی 44
دانش 44,44,44
دانشگاهی 4
دایناسور 8
دربارهٔ 44,44
دروس 44
دریایی 44
دسترس 44
دهندهٔ 44
دیگر 44,44,44,44,44,44
دیگری 4
رابطه 4
رشته 4,44
رعایت 44
رهگذر 4,4
روندی 8
ریاضیات 44
ریسک 44
زمین 44
زمینه 44,44
زهکشی 44
زیرساخت 44
زیستی 44
ساخت 44,44,44,44,44,44,44
ساختمان 44
سازی 44
سایر 44
سنجیده 44
سودآوری 44
سودمندی 44
سیستم 44,44
شاخه 44,44
شامل 4,44,44,44
شاید 8
شرایط 44
شروط 44,44,44
شکست 44,44
صنایع 44,44,44,44
صنعت 44
صوتی 44,44
صورت 44,8
طبیعت 8
طبیعی 44,8
طراح 44
طراحی 44,44,44,44,44,44,44,44,44,44,44,44
طریق 44
طیور 44
ظاهراً 8
عامل 44,44
عضویت 44
عظیم 8
علمی 44
علوم 4,44,44,44,44,44
عموم 44
عمومی 44
عناوینی 44
عنوان 4,4
عوامل 44
فرایند 4
فرکانس 44,44
فلسفه 44
فناوری 44,44
فیبرهای 44
فیزیک 44
فیزیکی 44,44
قابل 44
قدرت 44
قدیمی 44
قرار 44
قطارهای 44
مؤسسه 44
مانند 44
مباحث 44
مبتنی 8
متخصصین 44
مترقبه 44
متفاوتند 44
مثال 44
مثلاً 8
مجازی 44
مجمع 44
مجوز 44
محدودهٔ 44
محصول 44,44
محصولات 44,44
محیط 44
محیطی 44
مختلف 44,44,8
مختلفی 44,44,44
مخمر 44
مدارهای 44,44
مدنظر 44
مدیریت 44,44,44
مربوط 44
مرتبط 44
مزارع 44
مسئولیت 44
مسائل 8
مستمر 44
مشاهده 44,44,44
مشترک 4,4
مشکل 44
مشکلاتی 44
مطابق 44
معدن 44,44
معروف 8
معماری 44
معمولاً 4,4,44,44
معنای 4
مقیاس 44,44
ملکولی 44
منابع 44,44
مناسب 44,44
منحصر 44
منطقی 44
منفی 8
مهمی 44
مهندس 44
مهندسی 44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
مهندسین 44,44,44,44,44,44,44
مواد 44
موارد 44,44
موانع 2
موجب 44
موجود 44,44
موجوداتی 8
مورد 4,44,44,44
موفق 44,44
مکانیک 44
مکانیکی 44
نتایج 44
نتیجه 44
نحوه 8
نخستین 44
نشان 44
نمادهای 4
نمایش 8
نوآوری 44
نیرو 44
نیست 44
هزینه 44
هستند 44
هشدار 44
همراه 44
همچنین 44
همگانی 4
همیشه 8
هیکل 8
واقع 44
واقعی 44
واگذار 8
وجود 2,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,8
وسایل 44,44
وضعیت 44
وژنتیک 44
وکنترل 44
ویرایش 44,44
پارچه 44
پاسخ 44
پایه 44
پایین 44
پتروشیمی 44,44
پدیدهٔ 4
پذیری 44
پرورش 44
پزشکی 2,44
پیدا 44
پیشرفت 44
پیشنهاد 44
پیشینه 44
پیما 44
پیوند 44
چارت 8
چشمی 44
چقدر 44
ژنتیک 44
ژنراتور 44
کارایی 44,44
کاربرد 44,44,44,44
کاربردی 44
کارهای 44
کاری 44
کافی 44,44,44
کالا 44
کامل 44
کاملاً 8
کامپیوتر 44
کامپیوتری 44
کاهش 44
کردند 8
کرده 44
کشاورزی 44,44,44,44,44,44,44
کمتری 44
کمپرسور 44
کنترل 44,44
کنند 44
کیفیت 44
گفتاوردهای 44
گفتگو 4
گنریچ 44
گوناگون 4
گویی 44
گیاهی 44
یادگرفتند 44
یافتن 44,44
یکدیگر 44
