آموزش 2,4
ابتدا 8
اجتماعی 45
اجزا 45,45,45,45
اجزاء 45
اخیراً 45
ادراکی 45
ارائه 45
ارتباطات 4,4,4,4,45,45
ارزش 45
ارکان 4
اساس 45,45
استفاده 4,4,45,45,45,8,8
استوار 45,45
اشتراک 45
اصولی 45,45
اطلاعات 4,45
اعتبارسنجی 45
اعتمادپذیری 45
اعصاب 45
افزایشی 45
افزاینده 45,45
اقدام 8
البته 4,45
الزامات 45
الگو 45,45,45,45,45,45
الگوریتم 8,8
الگوریتمیک 8
انتخاب 8,8
انتقال 4,4
انجام 45
انجمن 45,45
اندک 2
اندیشمندان 4
انسجام 45
انضباط 45
انطباقی 45
انواع 45,45
اولین 8
اولیه 45,8
اپتیک 45,45
اکثر 45
ایجاد 45,45,45,45,45,45,45,8
ایده 8
اینکه 4
باحداکثر 45
بازخورد 45
باعث 8
بالایی 45
باهم 8
باید 4
بخشی 45
بخشیدن 45
برآورده 45
برابرهای 45
برازندگی 8
برانواع 45
برای 4,45,45,8
برقراری 45,45
برنامه 45
بعدی 8
بلوغ 45
بنیان 45
به 45,45
بهتر 8,8
بهداشت 45
بوده 45,45,45
بیان 45,45
بیش 45,45
تأسیسات 2
تابع 8
تازه 4
تحقق 45,45
تخصصی 45,45,45,45,45,45
ترکیب 45,45,8
تصادفی 8
تعاریف 4,45
تعاملی 45,45,45
تعدادی 2
تعریف 45,45,45
تعیین 45,45
تلفن 45
تنهایی 45
تنوعی 45,45
توانمندی 45,45
توسط 45
توسعه 45,45,45,45
تولید 45,8
تکراری 45,45
جامع 45,45
جمعیت 8,8
جهان 45
جهشی 8
جواب 8,8
حاصل 45
حداقل 45
حداکثری 45
حقوقی 45
حمیدی 45
حیات 45,45
خوراک 45,45
دادن 45,45
دارای 4,45,45,45,45,45
دانش 45,45,45,45,45,45
دربارهٔ 45,45,45,45,45
دلالت 45
دلیل 45
دیگر 4,45,45
دیگری 4
ذینفعان 45
راستا 45
رشته 4
روابط 45,45
رویکرد 45,45,45,45
زاده 45,45
زمینهٔ 2
زنده 45
ساختمان 2
سازمان 45
سیستم 45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
سیستما 45
سیستمی 45,45,45
سیگنال 4
شامل 45
شانون 4
شبیه 4
شیوه 45,45
صنایع 45
صورت 8
طراحی 45,45,45,45,45
عبارت 45,45
عبارتی 45,45
علوم 4,4
عملگرهای 8,8,8
عملیات 45
عناصر 45,45,45,45,45,45,45
عنوان 45,8
فارسی 45
فراگیران 2
فرایندهای 45
فرستنده 4,4
فرکانس 45
فناوری 2,45,45
قابل 45
قابلیت 45,45,45
قرار 45,45
لاتین 45
لینکلن 45
مانند 4,45
ماهیت 45,45,45
مبتنی 45,45
متجلی 4
متخصصین 4
متداول 45
متعدد 45
متنوعی 45
مجازی 2
مجموعه 45,45,45,45,45,45,8
محسوب 45
محصول 45,45,45
محصولات 45,45,45,45
محقق 45
محمدرضا 45
محیط 45,45
مختلف 45
مدارس 4
مدیریت 45,45,45,45,45
مرزهای 45
مسئله 8,8
مسائل 8
مستندسازی 45
مشاهده 45,45,45,45
مشتری 45
مشتریان 45
مشخص 45,45,45,45,45
مشخصی 45
مشروط 4
معانی 45,45,45
معرفی 8,8,8
معطوف 45
معنی 4
مفهوم 4
مفهومی 45
ممکن 45,45,8
منابع 45,45
منجر 45,45
منظور 45,45
مهدی 45
مهندسی 45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
موارد 4
موجود 45
مورد 4,45
موسیقی 4
میان 4,45,45,45,45,45
نتایج 45,45,45
نخستین 4
نظام 45,45
نموده 45
نهایت 45,45,8
نوآور 45
نوآوری 45,45,45,45,45,45
نیاز 45
نیازهای 45,45
نیازهایی 45,45
هاشمی 45
هدفمند 45,45,45,45,45
هریک 45
هزینه 45
هماهنگ 45
واژه 45
واژهٔ 45,45
واکر 45
وجود 2,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
وسیعی 4
ویرایش 45,45,45,45
ویور 4
پاسخگویی 45,45
پایه 4
پایگاه 45,45
پیام 4
پیچیده 45,45,45,45,45,45,45,45,45,45,45
پیکره 45,45
چرخهٔ 45
چندین 8
چنین 45
ژنتیک 45,8,8,8,8
کاربرد 45,45
کارکردی 45,45
کامل 45,45,45
کثرت 45
کرده 8
کروموزوم 8,8
کشاورزی 45
کلان 45,45
کلیه 45,45
کنار 45,45
کنترل 45
کیفیت 45,45
گردیده 45
گستره 4
گلستان 45
گیرنده 4,4
یکدیگر 45
یکپارچه 45
