آرگومان 47
آمار 47
آماری 47
آموزش 2
آموزشی 2,45
آیتم 46,47
ابزار 46,46
اثرش 47
اجباری 46,47
احتمالات 47
احساساتی 47
اختیاری 46,47
اخیر 46,46,47,47
ادبی 4
ارتباطات 4,4,4,4,4,4,4
ارثی 8
ارجاع 46,46
ارسال 47
استفاده 46,46,47,47,47
اصلی 46,47
اطلاعات 45,46,47,47,47,47,47,47,47,47
اعصاب 45
افراد 8,8
افرادِ 8
السوده 47
القای 47
الکترونیکی 2
امروزی 8
امکان 46,47
انتقال 47,47,47
انجام 46,47
انرژی 2,45
انسانی 4
انواع 46
اولیه 4
اپتیک 45
ایجاد 4
باروری 8
بازرگانی 45
باشد 8
باعث 8
بالا 8
بالاتری 8
بالطبع 8
بدون 46,46,46
برای 45,46,46,47
برخی 47
برطبق 46
بسازید 46,47
بسیار 46
بصری 45
بعدی 8
بقیه 8
بنیادین 47
بنیان 4
بهتر 8
بهتری 8
بهداشتی 45
بوده 47
بیشتر 45,46,46,47,47,8,8
بیشتری 8
تأسیسات 45,45
تبدیل 47
تجاری 45,46
تجهیزات 46,46
تحول 45
ترافیک 45
ترکیب 8,8
تصادفی 46,47
تصاویر 46,47
تعمیر 46
تعمیرات 45,46,46,46
تغییرات 46,47
تلفن 45,46,47
تلگراف 47
تمرکز 47
تناسلی 45
تنها 46
توسعه 4,4
تکراری 47
تکنولوژی 2
جادویی 47
جامعه 8,8,8,8
جدیدی 8
جزئیات 45,46
جمعیت 8
حاصل 8
حاوی 47
حساب 46,46,46,47,47,47
حیات 45
خاصی 8
خانگی 45
خصوص 46,47
خصوصیت 8
خلاصه 2
خواهد 8
خواهند 8,8
خودشان 2
داده 46,47
دارای 47,47
دارد 46,47
داشت 8
داشته 4
دانش 47
دانشنامهٔ 46,46,47,47
دربارهٔ 46,47
دسترس 45,46
دعوت 46,47
دیدگاه 47
دیگر 4,46,46,47,47,47,47
دیگری 47
ذخیره 47
رایج 47
رشته 4,4
رفاه 8,8
روزمره 47
رویدادهای 46,47
زبان 47
زمینه 46
ساخت 46,47
ساختمان 45
سازمان 45,46
ساعت 45,46
سامانه 46,46,46,47,47,47
سیاست 4
سیما 45
سینما 4
شانون 47
شرایط 47,8,8
شوید 46,46,47,47
صفجه 46,47
صفحه 45,46,46,46,46,46,47,47,47,47
صفحهٔ 46,46,46,47,47,47
صنعتی 45,46
صورت 4,46,47
طبیعی 8
طبیعیست 8
عبارت 46,47
عبارتند 46
علامتی 45,46
علوم 4,4
عملکرد 47
عنوان 4,4
عوامل 47
غیرانتفاعی 45,46
غیره 47
فراخوانی 47
فرهنگی 4
فرکانس 45
فعلی 8
فلسفه 47
فناوری 2,45
فوریهٔ 46
فیلم 4
قابل 46,46,46,47
قرار 4
لزوماً 47
لطفاً 46
مؤثر 47
مانند 46,47,47
ماهیتی 4
متصل 46,47
متعدد 4
متعلق 45,46
مجازی 45
محتوای 46,47
محتویات 46,47
محسوب 4
محلی 45,45
محیط 45
مخابرات 47
مخزن 46,47
مدیریت 4
مربوط 47
مشابه 45,45
مشترک 47
مشکل 47
مطاعات 4
مطالب 46
مطالعات 4
معنایی 47
معنی 47
مفاهیم 47
مفهوم 47,47
مقداردهی 47
ملاحظات 8
ممکن 46
منابع 46
منبع 46
مهارت 46
مهندسان 47
مورد 47
موضوع 4
مکانیک 46,46
مکانیک_ 46
مکانیکی 46
میان 4,4,4,4
میکرو 45
نانو 45,45
نسبت 4,4,4,4,47
نسبتاً 8
نسخه 46,47
نشانی 46,47,47
نظامی 45,45
نظریه 47,47,47,47
نظریه_اطلاعات 47
نمونه 8
نهاد 47
نوآوری 45
نوار 46,47
نوشتار 46
نگهداری 46,46
نیست 46,47
هرچند 46,47,47
همان 8
همراه 47,8
همهٔ 46,46,47,47
همین 46,47
وارد 46,46,46,47,47,47
واقعیت 4
واینر 47
وجود 2,4,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,47,47,47,47
ویرایش 45,46
ویژه 46,47
ویکی 46,47
پایدار 46,47
پایه 45,45
پذیرش 45
پردازش 47,47,47
پزشکی 45
پیدایش 47
پیرامون 46,46,46,47,47,47
پیشرفت 8
پیشه 46
پیشین 46,47
پیوند 45,46,46,47,47,47,47
پیوندهای 46,47
چالش 46
چگونگی 46,47,47
ژئوتکنیک 45
کاربری 46,46,47,47
کارهای 47
کامل 4
کاملاً 8
کاور 47
کردن 46,47
کشتی 45
کشیده 46
کلود 47
کماکان 4
کمتر 47
کناری 46,47
کنید 8,8
کوانتوم 45
کولونی 8
گالاگر 47
گذاری 45
گذاشته 47
گرایشی 4,4
گرچه 46,47
گونه 8
یادکرد 46,46,47
یعنی 8
