آرگومان 47,47,48
آموزش 2
آمپلبی 47
آنچه 8,8
آیتم 48
ابتدایی 48
اجباری 48
اجتماعی 47
اختراع 48
اختیاری 1,48
اخیر 48,48
ادامه 8
ارائهٔ 48
ارتباطات 4
ارتقاء 8
ارجاع 48
استدلال 48
استدلالی 48
استرجیس 47
استفاده 48,48,48,48,48,48
استفورد 47
اشاره 48
اشبی 47
اصلی 48,48
اطراف 48
اطلاعات 47,47,48
اطلاق 48
اعتبارسنجی 47
افتادن 47
افراد 8,8
افزایش 48,48,8
اقدام 48
الاین 47
الکساندر 47
الگو 4,47,47
امروزه 48,48
امنیت 47
امور 48
امکان 48
انجام 48
انسان 47,48
انسانی 48,48
انواع 48,48
اهمیت 48
اوقات 48
اکتبر 47
اکسپرت 48
اینکه 8
بارلا 47
بالا 8
بالاتر 8
باهوش 8,8
باید 48,48
بدون 48
بدین 8
براون 47
برای 2,47,47,48,48
بردفورد 47
بررسی 48
بزرگ 48
بسازید 48
بسیار 8
بسیاری 48,48
بیشتر 47,48,48,8
بیشترِ 8
بیشتری 48
تأثیر 48
تجاری 47
تحلیل 48
تدریجی 8
تراپل 47
ترتیب 8,8
تشخیص 47,48
تصادفی 48
تصاویر 48
تصمیمات 48
تعداد 8
تعریف 48,48
تغییرات 48
تفکری 48
تقسیم 47
تلاقی 48
تلفن 47
تنها 2
تنهایی 8
توانایی 48
توجه 48
تورچین 47
توزیع 47
توسط 48,48
توسعه 47,47
تکامل 8
تکثیر 8
تکراری 47,48
جادویی 47
جازلین 47
جامعه 8,8,8
جدید 48
جزئیات 47
جستجو 48
جمله 48
حاوی 47,47
حساب 1,48,48,48
حوزهٔ 48
حیات 48
خدمات 48
خرابی 47
خصوص 48,48
خصوصیات 8
خواهد 8
خواهید 8
دائماً 8,8,8
داده 47,47,48,48
دارای 47,47,47,48,48,48,48
دارد 48
داشته 48
دانش 48,48,48,48
دانشمندان 47,48
دانشنامهٔ 48,48
دربارهٔ 4,4,47,47,48
درمان 48
دسترس 47
دعوت 48
دلیل 48,48,8
دهید 8
دیگر 48,48,48,48,48
رادکلیف 47
رایانش 47
رایانه 47
رفتارهای 48,48
روند 8
رویدادهای 48
زبان 48
زمان 48
ساخت 48,48
ساده 8,8
سازمان 47
سازمانی 4
ساعت 47
سامانه 1,48,48,48
سندرز 4
شانس 48
شبکه 47
شرایط 48,48,48
شناخت 48,48
شورای 47
شوید 1,48,48
صفجه 48
صفحه 47,47,48,48,48,48
صفحهٔ 48,48,48
صورت 48
طبیعت 48,8,8
طبیعی 8
طراحی 47,48
عبارت 48,48
عبارتی 48
عصبی 48
علامتی 47
علاوه 8
علوم 47,47,47,48,48,48
عملاً 8
عنوان 48
غیرانتفاعی 47
فراخوانی 47,48
فرامرزی 4
فراوانی 48
فرایند 48
فرایندهای 48
فرهنگ 4
فناوری 2,48
فنون 48
قابل 48
قادر 48
قالب 8
قدیم 48
قرار 48,48
قوانین 48
لحاظ 8
متخصصین 48
متصل 48
متعلق 47
متوالی 8
متوسط 8
محاسباتی 47,48
محتوای 48
محتویات 48
محلی 48
محیط 2,48
مختلف 48,48,8
مخزن 48
مدار 47
مدیریت 47,47
مربوط 48
مرتبط 48
مسأله 2
مسایل 48
مستند 47
مشابه 48,48
مشاهده 4,47,47
مصنوعی 47,48,48,48,48,48,48,48,48,48,48,48,48,48
مطالعه 48
مطرح 48
مقابل 48
ملاقات 48
منطق 48
مهندسی 48
مورد 48,48
موفق 48
موفقیت 48
مکانیزم 8
میزان 8
نامناسب 8
نامیده 48
نانو 2
نسخه 48
نشان 48
نشانی 48,48,48
نظیر 48
نمود 48
نمودند 48
نمونه 8
نوار 48
نگهداری 47
نیست 48
هربرت 4
هرچند 48
همراه 47,48
همهٔ 48,48
همچنین 47
همین 48,48,8
هوش_مصنوعی 48
هوشمند 48,48,48
هوشمندی 48
هولست 47
وارد 1,48,48,48
وارفیلد 47
وارویک 47
واقعاً 8
واژه 48
واژگان 48
وایلدن 47
وجود 2,4,4,4,4,4,4,4,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,48,48
ویدیو 47
ویرایش 4,47,47,47
ویژه 48
ویکرز 47
ویکی 48
پارامتر 48
پاسخ 48
پایدار 48
پردازش 47
پزشکی 47,47,48,48,48,48,48
پشتیبان 48
پشتیبانی 47
پهناور 48
پیتز 47
پیرامون 48,48,48
پیشین 48
پیوند 47,47,48,48,48,48
پیوندهای 48
پیچیده 48
پیچیدگی 47,48
پیکربندی 47
چالشی 48
چنین 48
چگونه 48
چگونگی 48
کاربرد 48
کاربردهای 48
کاربری 48,48
کامپیوتر 47
کردن 48
کروز 4
کسانی 2
کسینوسی 47,47
کناری 48
گاهی 48
گرچه 1,48
گسترش 48,48
گستره 48
گفته 48
گوناگون 47,48
یادکرد 48
یادگیری 48
یکپارچه 47,47
