آثار 48
آرتور 48
آزمایش 48
آزمون 48,48,48,48
آزمونی 48
آغاز 48
آلودن 1
آمریکا 48
آموختن 48
آموزشی 48
آنکه 48
آهسته 48
آینده 48
ابداع 48
ابراز 48
ابزار 48
اتفاق 8
اتومبیل 8,8
اثبات 48,48,48
اجازه 8
احساسات 48
اختراع 8,8,8
ارائه 48,48,48,48
ارتباط 48
اساس 48,48
اساساً 48
استدلال 48
استعدادهای 48
استفاده 48,48,48,48,48
اصطلاح 48,48
اطراف 48
اطلاعات 2,48
اعمال 48,48
اعمالی 48
اقدامات 48
البته 48
الکساندر 48
الگو 48
امور 48
انتخاب 48
انتظار 48
انجام 48,48,48,48,48,48,48,48,48,48,48
انسان 48,48,48,48,48,48,48,48
انسانی 48
انعطاف 48
انگلیسی 48
اواسط 48
اولین 48
اولیه 48,8,8
اکثر 48,48
ایجاد 48,48
اینست 8
اینکه 48,48,48
بازرگانی 2
بازشناسی 48
بازی 48
باشد 48
بالا 48,48,48
بالاتر 8
بانک 48
باور 48
باید 48
بتوان 48
بتواند 48
بدون 48
برای 2,48,48,48,48,48,48,48,48,48,48,48,48
برخورد 48
بردِ 48
بررسی 48
برقرار 48
بسیار 48,48
بصری 2
بنیانگذاران 48
به 48,8
بهتر 48,48
بهتری 8
بهره 48
بپذیریم 48
بیان 48
بیرون 48
بیست 48
بیشتر 48,48,8
بیولوژیکی 48
تأثیر 8
تأسیس 48
تاکنون 48,48
تحلیل 48
تخصصی 48
تدریج 8
تدریجی 8
تردید 48
ترکیبی 48
تشخیص 48,48,48,48
تصاویر 48
تصویر 48
تطابق 48
تعاریف 48,48
تعامل 48,48
تعبیر 1
تعجب 48
تعداد 48
تعدادی 48
تعریف 48,48,48,48,48,48,48
تعریفی 48,48
تفکر 48
تقریباً 48
تلاش 48,8,8
تمام 48
تمایز 48
تنها 48,48,8
توافق 48,48
تورینگ 48
توسط 48,48,48,48,48
توصیف 4,48,48
توضیح 48
تولد 48
تولید 48,8
تکامل 8
جامع 48
جدید 48
جستجو 48
جهان 48
جوابی 48
حاصل 8,8
حاضر 48,48
حدودی 48
حرکت 48
حوزه 2,48
خصوص 48
خصوصیات 48
خواهد 48,48
خواهند 48
خودداری 48
خودروی 48
خودش 48
خودگردان 48
خودی 8
خوشبین 48
دادن 48
داده 48
دارد 48,48,48
دارند 48
دانش 48,48,48,48
دانشجویانشان 48
دانشمندان 48,48,48,48
دانشنامهٔ 1
دانشی 48
درست 1
درستی 48
درموت 48
دسترسی 8
دفاع 48
دقیقی 48
دنبال 48
دهید 8
دوران 48
دیگر 48,48
ذهنی 48
راننده 48
رایانه 48
رفتار 48
رفتارهای 48
رفتاری 48
رهبران 48
ریاضی 48
زبان 48
زمینه 48,48,48,48,48
زمینهٔ 48
زندگی 48
زیادی 48
سؤال 48
ساخت 48
سامانه 48,48
سامانهی 48
ساموئل 48
سراسر 48
سراغ 48
سنگینی 48
سوالاتی 48
سیمون 48
شامل 48,48
شانس 48
شاهد 48
شبکه 48
شخصی 48
شرایطی 48
شروع 48
شرکت 48
شناخت 48,48
شناختی 48
صحبت 48
صحیح 48
صحیحی 48
صفحه 1
صنایع 48
صنعت 8
ضروری 48
طبیعت 48,8
طبیعی 48,48
طبیعیست 8
طراح 8
طراحی 48
طریق 48
عبارت 48
عصبی 48
عمده 48
عمومی 48
عنوان 48,48,48
غیرطبیعی 48
فراهم 48
فراوانی 48
فراگیر 48
فرایندهای 48
فرضاً 8
فعالیت 48
فناوری 48
فهرستی 48
فیزیکی 48,48
قابلیت 48
قادر 48,48,48,48
قبلی 8
قرار 48
قسمت 48,48
قطعاً 8
مادر 48
ماروین 48,48
ماشین 48,48,48
ماشینی 48,48,48,48
مانند 48,48
مایهٔ 48
مبحثی 48
متأخر 8
متخصصان 2
متفکّرین 48
متنوعی 48
متولد 48
مثال 8
مجازی 2
مجبور 48
مجموع 48
محاسبات 48
محاسباتی 48
محدود 48
محدوده 48
محیط 2,48,48
مخالفت 48
مخترع 48
مربوط 48
مرتبط 48
مسئله 48,48,48,8
مسائل 48
مستطیل 48
مسیرهای 48
مشابه 48
مشخص 48
مصنوعی 48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
مطالعه 48,48
مطبوعات 48
مطرح 48
معرفی 48
مفهومی 48
مقابله 2
مقولهٔ 48
ممکن 48,48
منسکی 48
منطقی 48,48
مهم 48
مهندسان 8
مهندسی 48
مهیج 48
مواد 48
موارد 48
مورد 48,48
موفقیت 48,48,48
مکارتی 48
میلادی 48,48,48
مینسکی 48
نادرست 48
نایت 48
نتواند 48
نتیجه 8
نسبت 48,8
نسبی 48
نشان 48
نشده 48
نقلیه 48
نمود 48
نوشتند 48
نیاز 48
نیامده 48
نیست 48
نیول 48
هربرت 48
هریک 48
هستند 48
همراه 48
همهٔ 48
همین 8
هنری 48
هنوز 48
هواپیما 8,8
هوشمند 48,48,48,48,48
هوشمندانه 48,48,48,48
هوشمندانهٔ 48
هوشمندی 48,48,48
هوشی 48
هویت 48
وادار 48
واقع 48
واقعی 48
وجود 2,4,4,4,4,4,4,4,4,48
وزارت 48
وسایل 48
وسیلهٔ 48
وظایفی 48,48
وظیفه 48
پاسخ 48
پایان 48
پایه 48
پایگاه 4
پذیرفته 48
پزشکی 48
پژوهش 48,48,48
پژوهشی 48
چنانچه 48
چنین 48
چهار 48
چگونه 48,48
چگونگی 48
چیست 48,48
کارآمدی 48
کارایی 48
کاربردهای 48,48
کارنگی 48
کارهای 48
کارهایی 48
کارگاه 48
کاری 48
کافی 48
کدام 48
کردن 48,48
کمپیوتر 48
کنندگان 48
کنید 8
کنیم 48
کوشش 48
گرافیکی 48
گرفت 48
گرفتن 48
گروهی 48
گرچه 8
گفتار 48
گفته 48
گوناگون 48
گویی 48
یادگیری 48
یاری 8
یافتن 48,48
یعنی 1,48
