آدمی 48
آرای 48,48
آرمانی 48
آزمایش 48,48,48,48
آسان 48
آموختن 48
آنجا 48
آنچه 48,8
آگاه 48,48
آگاهی 48
آینده 48
ابداع 48
ابزارهای 48,48
اتاق 48,48
اتوماتیک 8
اتومبیل 8,8
احساسات 48,48
ادعا 48
ارائه 48,48
ارضا 8
ازای 4
استدلال 48
استفاده 48,48,48,48,48
استقراء 48
اسلش 4
اسناد 48
اشاره 48
اشتباه 48
اصلی 48
اطلاعات 48
اظهارات 48
اعضای 48
اغلب 48
افزایش 48
اقدام 48
الگوگیری 48
امکان 48
انجام 48,48,48
انرژی 48
انسان 48,48,48,48
انسانی 48,48,48,48,48
انگلیسی 48
اهداف 48,48
اهمیت 48
اولین 48
اولیهٔ 48
اکسپرت 48
اکنون 48
ایجاد 48,48,48,48
اینترنتی 48
اینکه 48
باشد 48
باعث 48,48
بالا 48
بالاتر 48
باید 48,48,48
بتواند 48,8
بخشی 48
بخشیده 48
برابر 48,48
برای 4,48,48,48,48,48,48,48,48,48
برخی 48
بررسی 48
برسد 48
برسند 48
برنامه 48,48,48
بسیار 48,48,48,48
بسیاری 48,48,48
بعضی 8
بنیادین 48
بوده 48,48
بیشتر 4,48
تأثیر 48
تاکنون 48
تجربه 48
تجربیات 48,48,48
تجربیاتش 48
تجزیه 48
تحصیلی 48
تحقیقات 48
تحقیقاتی 48
تحلیل 48,48,48
تدریج 48
تدریجی 8,8
ترازهای 48
ترتیب 48
ترجمه 48,48
تشبیه 48
تصادف 8
تصادفی 8,8
تصاویر 48
تصمیم 48,48
تعبیه 48
تعریف 48
تعریفش 48
تعمیم 48
تعیین 48
تغییر 8
تفاوت 48
تفکیک 48
تلاش 48
تلقی 48
تمامی 48
تنظیم 48
تهیه 48,48
توانایی 48,48,48
توجه 48
توسط 48,48,48
توسعه 48,48,48
توضیح 8
تولید 48,48
تکامل 8,8
تکنولوژی 48
جابجا 48
جدید 48,8
جزئیات 4
جزئیّات 48
جستجوگرهای 48
جمله 48
جوابی 48
حاصل 48,8,8
حاضر 48,48
حالی 48
حدودی 8
حرکت 48,48,8
حقوقی 48
حقیقت 48,48
حکایت 48
حیوانی 48
خدمات 48,48
خدمت 48
خصوصیات 48,8
خصوصیت 8
خواهند 48
دادیم 8
دارای 4,48
دارد 48,48,48
دارند 8
داشته 48
دامنه 48,48,48
دانش 48,48,48,48
دانشمندان 48,48,48
دانشگاهی 48
درآورد 48
درست 48
دریافت 48
دسامبر 4
دسترس 4,48
دسته 48,48
دستکاری 48
دستیابی 48,48
دقیق 48
دیجیتال 48
ذخیره 48
ذهنی 48
راستا 48
راستای 48
رایانه 48,48
ربات 48
رسیدن 48
رشتهٔ 48
رفتار 48
رفتاری 48
رفته 48
روشی 48
روند 8
ریاضی 48,48
زبان 48,48,48,48
زمینه 48
زوایای 48
زیادی 48
سؤال 48
ساختار 48
ساختن 48
سازندگانش 48
ساعت 4
سرانجام 48
سرعت 48
سطحی 48
سطوح 48
سمبولیک 48
سیما 2
شاید 48,8
شبیه 48
شرایط 48,8
شناخته 48
شویم 48
صرفاً 8,8
صفحه 4
صنایع 48
صورتی 8,8
ضرورتی 48
ضعیف 48
طبیعت 48,8,8,8
عالی 48
عبارتند 48
عبارتی 8
عصبی 48
علامتی 4
علاوه 48
علمی 48,48
علوم 48,48,48
عموماً 48
عمیق 48
عنوان 48,48,48,48,48,48,48,48
عهده 48
عیناً 8
فائق 48
فاقد 48
فراهم 48
فرکانس 2
فضاپیما 8
فلسفه 48
فنون 48,48
فکری 48
فیلم 48
قائل 48,48
قابل 48,48
قادر 48,48
قبلی 8
قدیمی 48
قرار 48,48,48,48
قرارداد 48
قراردادهای 48
قضاوت 48
قوانین 48
لازم 48
لزوم 48
لیسپ 48
مابین 48
ماشین 48
مانند 48
ماهیت 48
مبتنی 48,48,48
متخصصین 48
مترجم 48
متصور 48
متفاوتی 48
متمرکز 48
مجله 48
مجموعهٔ 48
محاسباتی 48
محاسبهٔ 48
محدود 48
محدوده 48
محققین 48
محلی 4
مختص 48
مختلف 48,48
مدیریت 48,48
مراحل 48
مراکز 48
مرتبط 48,48
مسئله 48,48,8
مسائل 48,48
مسائلی 48
مسایل 48
مشابه 4,4,48
مشاهده 48
مشخص 48
مصنوعی 48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
مطالعه 48
معرفی 48
معنایی 48
مفهوم 48,48
مفهومیست 8
مقاله 48
مقایسهٔ 48
ممکن 48,48
منتشر 48
منظور 48,48
مهندسی 48
موارد 48
مواضع 48
موتورهای 4
موجود 48
مورد 48,48,48,48,48
موضوع 48,48
مکانیزم 48
میان 8
نتایج 48,48
نتیجه 48
نحوی 48
نزدیک 48
نسبت 48,48,8
نشانه 48
نماد 48
نمونه 48,48
نهایتاً 48
نوعی 48
نوین 48
نیازمند 4,4
هستند 48
هستهٔ 48
همان 48
همراه 4,4
همچنین 48,48
همچون 48
همین 8,8
هنوز 48
هواپیما 8
هوشمند 48,48,48,48,48,48
هوشمندی 48,48,48
هوشی 48
هویت 48
واقع 48,48,48,48
وجود 2,4,4,4,4,48,48,48,48,48,48,48,8
وجودی 48
وسعت 48
وظایف 48
ویرایش 4
ویژه 48,48
پرولوگ 48
پنهان 48
پوشانیدن 48
پژوهشی 48
پیاده 48
پیشبرد 48
پیشتر 8
پیشرفته 48,48
پیوند 4
پیچیدگی 48,48
چرخه 8
چنین 48
چگونه 48
چگونگی 48
چینی 48
کارا 48
کارهایی 48
کاملاً 8
کامپیوتر 48,48,48
کردن 48,48
کلّی 48
کمپیوتر 48,48
کنترلی 48
کنندهٔ 48
گذشته 48
گرفت 48
گرفتن 48
گستردهٔ 48
گسترش 48,48
گوناگون 48
گوناگونی 48
گونه 8
یاری 48,8
