آزاد 48
آسانی 2
آمریکایی 48
آموزش 48
آموزشی 48
اتخاذ 48
اتصال 48
اجباری 5
اختیار 2
اختیاری 5
ادوارد 48
ارائه 48
ارتباطات 48
ارزیابی 48
اساس 48,48,48
استاتیک 5
استاندارد 48,48,48,48,48,48,48,48,48
استفاده 48,48,48
استفادهٔ 48
اسکیم 48
اشکال 8
اصطلاح 48
اصلی 5,8
اصول 48
اصولاً 48
اضافی 48
اطلاعات 48,48,48,48,48
اطلاعاتی 48
اعصاب 48,48
افزوده 48
الزاماً 48
الگو 48,48,48
الگوی 48,48,48
امکان 5
انجام 48,5
اندیشه 48
انرژی 48,48
انسان 48
انسانی 48,48
اهداف 48
اهمیت 48
اولیه 48
اپتیک 48
ایدهٔ 48
اینکه 8
باتاچاریا 48
بارهٔ 48
بازدهی 8
بازرگانی 48
بازنمایانه 48
بازوهای 8
باشد 8
باعث 48
باقی 48
ببینیم 8
بخشی 48
براساس 48
برای 48,48,48,48,48,48,48
برنامه 48
برنامهٔ 48,48
برود 48
بسازید 5
بشریت 48
بصری 48
به 8
بهداشتی 48
بهینه 8
بیان 48
بیشتر 48,48
تأسیسات 48,48
تجاری 4
تحول 48
ترافیک 48
ترجمه 48
تشخیص 48
تصمیمات 48
تعدادی 48
تعریف 48,48
تعمیرات 2,48,48
تفکر 48
تلفن 4
تناسب 48
تناسلی 48
توانایی 48
توجه 48
توسط 48
توسعه 48,48,48
توصیف 48
توصیفی 48
توضیحی 48
تولید 48
تکامل 8,8
جدید 48
جزئی 48
جستارهای 48
جلوه 48
جوامع 48
حساب 5,5
حقوقی 48
حقیقت 48,48
حیات 48,48
خالی 48
خانگی 48
خبره 48,48
خدمات 48
خصوصیات 48
خلاصه 8
خنثی 48
خوراک 48,48
دارای 48,48,5,8
دارد 48
داشته 8
دانش 48
دانشنامهٔ 5
دربارهٔ 48,48,48
درستی 48
دریافت 48
دسترس 48
دسترسی 48
دستیابی 48
دعوت 5
دنبال 48
دهید 2
دوباره 48
دونبر 48
دیجیتالی 48,48,48
دیگر 48,48,8
ذهنی 48,48
رابطه 8
راست 8
راستای 48
ربات 8
رفتار 48
روزافزون 48
ریاضیات 8
زبان 48,48,48,48,48,5
زمینه 48,48
ساخت 5
ساختارهای 48
ساختمان 48
سادگی 8
سازمان 4
سامانه 5,5,5
سرنام 48
سریع 48
سطحی 48
سفید 48
سیما 48
شروع 48
شناسایی 48
شوید 5,5
صفحهٔ 5
صنعت 48
صنعتی 48
صورت 48,48,5,8
ضروری 48
طبیعتاً 48
طبیعی 8,8
طراحی 48,8
طوری 48
عاقلانه 48
عامل 48
عبارت 5
عصبی 48
عملکرد 48,48
عملکردهای 48
عنوان 48,8
غیرانتفاعی 4
فرادرس 48
فرکانس 48,48
فعال 48,48
فلسفه 48
فناوری 48,48,48
فهیمی 48
فیلسوفان 48
قاتل 48
قادر 48
قانون 48
قدرت 48
قرار 2,48,48
قوانین 48,48
لازمه 48
لانگشاو 48
لیسپ 48,48,48
مؤثر 48
مادی 48
ماشینی 48
مانع 8
مانند 48,48
مبدأ 8
متحرک 8
متخصّصان 48
متعلق 4
مثال 8
مجازی 48
مجله 48
محاسباتی 48,48
محاسبهٔ 48
محدودهٔ 48
محسن 48
محلی 5
محیط 48,48
مربوط 48
مرتبط 48
مرداد 48,48
مسئله 48
مسائل 48,8,8
مسائلی 48
مستقیم 48
مسیر 8,8
مشابه 5
مشاهده 48,48
مصنوعی 48,48,48,48,48,48,48,48,48,48,48,48,48,8
مطرح 48
معانی 48
معمول 48
مفسر 48
مقصد 8,8
منابع 48
منطق 48,48
منطقی 48
منظور 48
مهارت 48
مهرداد 48
مهندسی 48,8
مواردی 48
موتور 8
موجود 48,48,48
مورد 48,48,48,48
موضوع 2
میکرو 48
ناشناخته 48,48,48,48,48,48,48
ناموجود 48
نانو 48
نشانی 5
نظامی 2,48,48
نفعی 48
نوآوری 48
نوار 5
نوشتارهای 48,48
نوپدید 48
نگهداری 48,48,48
نیاز 48,48
نیازمند 48
نیست 5
هدفش 48
هرچند 5
هرچه 48
همگی 8
همین 5
هنوز 48
هوشمند 48
هوشمندِ 8
هوشمندی 48
وارد 5,5,5
واقع 8
واژگان 5
واکنش 48
وجود 2,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,8
وجودی 48
وسیلهٔ 48
ویرایش 48,48
ویژگی 48
پارامتر 48
پاسخ 8
پایه 48,48
پذیرش 48
پرولوگ 48
پرکاربرد 48
پزشکی 48
پیرامون 5
پیوند 48,5
پیچیده 48
چاندرا 48,48
چندگانهٔ 48
چنین 48
چگونه 8,8
چگونگی 48
چیست 48
ژئوتکنیک 48
ژنتیک 48
کاربران 2
کاربری 5,5
کاردانان 48
کاظم 48
کافی 48
کامل 48,48
کتابخانه 48,48,48
کردن 48,5
کرده 48
کشاورزی 48
کشتی 48
کشیدن 8
کلاسیک 8
کمپیوتر 48,48
کناری 5
کنید 8
کنیم 8,8
کوانتوم 48
کوتاه 48
کورکورانه 8
گذاری 48,48
گرفته 8
گرچه 5
گفتاوردهای 48
یافتن 8,8
