آزمایش 8
آیتم 50,51
ابزار 50
اجازه 50
اجباری 50,51
اجرا 51,51
اجسام 5
اختیاری 50,51
اخیر 50,50,51,51
ارائه 51
ارائهٔ 50
ارزان 50
استاتیکی 5,5
استاندارد 51,51
استانداردهای 51
استفاده 50,50,50,51
اشاره 51
اصلی 50,50,50,51
اطلاعات 50,51
اعتماد 51
اعداد 8
اغلب 51
افراد 50,50,8
الزامات 51
الکترونیکی 50
الگو 5,50,50,50,50
الگوریتم 8,8,8
املا 51
امکان 50,51,51
انجام 50,51,51,51
انسان 8
انسانی 8
انشا 51
انگلیسی 50
اهداف 51,51
اولی 51
اولیه 8
اپتیک 2
ایجاد 50,50,51,51,8
ایستا 5
ایستایی 5,5,5
اینترنتی 50,50,50
بازتاب 50
بازرسی 50
بازی 50
باشد 51
باقی 5,8
باید 51,51
برآوردن 51
برابر 8
براساس 51,51
برای 50,50,50,50,51,51,51,51,8
بروندادِ 50
برچسب 51
برگیرنده 51
بسازید 50,51
بسیاری 50
بقیه 8
بهتر 51
بودن 51
بوده 8
بیان 51
بیشتر 50,50,51
تأثیر 5,50
تجاری 50,51
تحولات 50
تحویل 51,51
تشکیل 8
تصادفی 50,51,8
تصاویر 50,50,51
تصاویری 50
تعادل 5,5
تعداد 8
تعریف 51,51,51,51
تعیین 51,51
تغذیه 50
تغیر 5
تغییرات 50,51
تلاشی 51
تلفن 50
تلقی 8
تهیه 50
توجه 5,50,51,51,51,51
توسط 51
تولید 51,51
تیریک 50
ثابت 5
جامعهٔ 50,50
جزئیات 50
جستارهای 50
جفتگیری 8
جمعیت 8
جمله 50
جمهوری 50
حالت 5,5,50,50
حالتی 5
حرکت 5
حساب 50,50,50,51,51,51
حقوق 51
حیاط 50
خانه 50
خدمت 51
خرداد 50
خصوص 50,51
خصوصیات 50
خصوصیت 51
خواهد 8
خودکشی 50
داده 50,51
دارای 50,50,51,51,51
دارد 50,51,51
دانشنامهٔ 50,50,51,51
دربارهٔ 5,5,50,50,50,50,51
درستی 51
درکنار 51
دریافت 50
دسامبر 50
دسترس 50
دسترسی 50,50,50
دستگاه 50
دعوت 50,51
دقیقتر 8
دوربین 50
دیدن 50
دیسک 50
دیگر 50,50,51,51,51
دیگری 51,51
ذخیره 50,50
رایانه 50,50
رساندن 51
رسانهٔ 50
رسمی 50
رویدادهای 50,51
ریاست 50
زبان 50,50,50,50,50
زمان 51,51,51
زمانی 50,51
زیادی 8
ساخت 50,51
سازمان 50,51
ساعت 50
سامانه 5,50,50,50,51,51,51
سرعت 5
سریع 50
سکون 5,5,5,5
سیستم 5
شتاب 5
شخصی 50
شوید 50,50,51,51
صفجه 50,51
صفحات 50
صفحه 50,50,50,50,50,50,51,51,51,51
صفحهٔ 50,50,50,51,51,51
صورت 50,51
طریق 50,50,50
عبارت 50,51
علامتی 50
علمی 5
علوم 5,5,50,50
عملکرد 51
عناصر 8
عنوان 8
غیرانتفاعی 50
غیرفرار 50
فاکس 50
فرمول 8,8
فیزیکی 5
فیلم 50,50
قابل 50,50,50,51,51,51,51,8
قرار 51,8
لاتین 50
لطفاً 51
مارس 50
مانند 50
متصل 50,51
متعلق 50
متغیرهایی 8
محاسبه 50
محتوای 50,51
محتویات 50,51,51
محدود 51
محدودیت 51
محصول 51,51,51
محلی 50,50,50
محیط 50,51
مختلفی 51
مخزن 50,51
مدیریت 50,50,50,50
مدیریتی 51
مراحل 51
مرحله 51
مردم 50
مردی 50
مرورگر 50
مرکز 5
مستقیم 50
مشابه 50,50,50
مشاهده 5,50,50,8,8
مشخص 51,51,51,8
مشهور 50
مصوب 50
مصوّب 50
مطابق 51
مطالعه 5
معادل 8
معین 51,51
مغناطیسی 50
مفهوم 51
مقاله 51,51
ممکن 51,8
منابع 51
مناسب 51,8,8
منتقل 50,50
منزل 50
منظور 51,51
مهمی 50
مهندسی 5,5
موارد 50
موتور 8
موجود 50
مورد 5,51,8
موسوم 5
موضوعات 51
موقتی 51,51,51
موقعیت 51
مکان 5
میان 8
نتیجه 51
نداده 5
نسبی 5,5,5
نسبیت 5
نسخه 50,51
نشان 8
نشانی 50,51
نمایش 50
نهایی 8
نوار 50,51
نیازمند 51,51,51
نیروهای 5
نیست 50,51
نیستند 50
هرچند 50,51
هزینه 51,51,51
هستند 51,8
همان 51
همراه 51
همهٔ 50,50,51,51
همین 50,51
وارد 50,50,50,51,51,51
واقعیت 50
واژهٔ 50
واژگان 50,50,50
وببین 50
وبگاه 50,50
وجود 2,50,50,51
ورودی 50,50
ویرایش 5,50,50,50
ویژه 50,51
ویکی 50,51
پایان 51
پایدار 50,51
پرتو 50
پردازش 50,50
پروژه 51,51,51,51,51,51,51,51
پیرامون 50,50,50,51,51,51
پیشین 50,51
پیوند 50,50,50,50,51,51
پیوندهای 50,51
چگونگی 50,51
چیدمان 51
ژئوتکنیک 2
ژنتیک 8,8,8
کاربر 8
کاربردی 50,50
کاربری 50,50,51,51
کامپیوتر 50
کردن 50,50,51
کرده 51,8
کنار 8
کناری 50,51
کنفرانس 50
کنید 51
کوانتوم 2
کوچکی 50
کوین 50
کیفیت 51
کیفیتی 51
گذاشته 8
گذرگاه 50
گذشت 8
گرافیکی 50
گرچه 50,51
گسیل 50
گفتگوهای 50
یادکرد 50,51
یکسری 8
