آزاد 51
آشنا 51
آمادهٔ 52
آماری 8
آموزش 2,51
آنچه 52
آورد 52
آگاهی 52
آیتم 52
ابتدا 52
ابطال 52
اثرات 52
اجباری 52
اجتماعی 52
اجرای 51
اجزای 5
اجماع 5
اجمالی 52,52,52,52
اختیار 2
اختیاری 52
اخیر 52,52
ادارهٔ 52
ارائه 5,52,8
ارزش 52
ارزیاب 8
ارزیابی 8
ازای 5
اساس 5
استاتیک 5
استاتیکی 5
استحکام 52
استفاده 5,52,52,8
اصلی 52,52,52
اصیل 52
اطلاعات 52
اطمینان 8
اعمال 8
افرادی 52
افزوده 52
العمل 5
الکترونیکی 2
الکتریکال 5
الگو 8
الگوریتم 8,8,8
الگوی 8
امکان 52
امکانات 52
انتخاب 8
انتشار 52,52
انجام 52,52,52,52,52
اندیشه 52
انواع 52
اهداف 52
اولیه 51,52
اکتشافی 52,52,52,52,52,52,52,52
اکثر 52
ایران 51
ایستایی 5
ایشان 52
اینجا 52
بازرسی 51,51
بازنگری 52,52
بازگویی 52,52
باشد 5,51,52,8
بالا 51
باید 8
بایستی 51,51
بدون 52
برای 51,52,52,52,52,52,52,52,8,8
برخی 52
برداری 8
برده 52
بسازید 52
بسیاری 51,52
بشریت 52
بنیادی 51
بهبود 52
بهتر 52
بهره 52
بکار 51
بیشتر 51,52
تأسیساتی 51
تأکید 52
تابع 8
تاریخی 51,52,52
تبدیل 8
تجاری 51
تحقیق 52,52,52
تصادفی 52
تصاویر 52
تصمیم 52
تصور 52
تعادل 5
تعاریف 52
تعریف 5,5,51,52,52
تغییرات 52
تغییرمسیر 52
تفصیلی 51,52,52
تلفن 51
تمام 51
تمدنی 52
تنها 52
توان 52
توانایی 52
توجه 51,52,52
توجیهی 51
توسط 8
توصیفی 52,52,52,52
تولید 52
تکامل 8,8
تکرار 51
تکنیک 8
جامعه 52,52,52
جبری 5
جزئیات 51
جستارهای 51
جمعیت 8
جنبهٔ 52,52
جهان 51
حالت 52
حالی 52,52
حساب 52,52
حوزهٔ 52,52
خاتمه 8
خروج 8
خصوص 52
خلاقانه 52
خواهد 52
دادن 52
داده 52
دارای 51,52,52,52,8
دارد 52
دانست 5
دانسته 5
دانش 52,52
دانشجو 52
دانشجویان 51
دانشنامهٔ 52,52
دربارهٔ 52,52
درجهٔ 52
درصدد 52
درمدل 8
دسترس 51
دسته 51,52,52
دعوت 52
دلایل 51
دنبال 52
دیگر 51,52,52,52,52,52
دیگری 52
راهکارهای 52
رایج 52
رخداد 52
رسالهٔ 52
روند 52,52
رویدادهای 52
زمان 52
زمانی 5
زمینه 52
زمینهٔ 52,52
زندگی 52
زوایای 52
ساخت 52
ساختمانی 5,51
سازمان 51
سازه 5,5
سازی 8
ساعت 51
سامان 52,52
سامانه 52,52,52
ساکن 5
سنجش 51
سیاسی 52
سیستم 5,5
شاید 51
شایستهٔ 52
شبیه 52
شخصی 52
شخصیت 52,52
شناخت 52,52
شناخته 52
شوند 5,51,52
شوندهای 51
شوید 52,52
صفجه 52
صفحه 51,52,52,52
صفحهٔ 52,52
صنایع 51
صنعتی 2
صورت 52,52,52
صورتی 52
صورتیکه 51
ضرورت 52
طراحی 51,51
طریق 52,52
عبارت 52,52
عبارتند 52
علامتی 51
علاوه 52
علمی 52,52
عمدتاً 52
عملی 52,52,52
عنوان 51,52,52,52,8,8
غیرانتفاعی 51
فازهای 51
فایده 52
فراهم 52,8
فراگیران 2
فرایند 8
فرایندهای 51
فرضیه 52
فصول 52
فهرست 52
فواید 52,52,52
قابل 52,52,52
قرار 2,52,52,8
قویتر 8
لطفاً 52
لنگر 5
مؤلفه 5
ماشینی 5
متصل 52
متعارف 8
متعددی 52,52
متعلق 51
متوجه 52,52
متون 52
متکی 52
مثال 52
محتوای 52,52
محتویات 52
محققان 52
مختصراً 8
مختلف 52,52
مخزن 52
مدیریت 51,51
مراکز 5
مروری 52
مسئله 52,52,8,8,8
مستقیماً 52
مستند 51
مشاهده 52,52
مشکلات 52
مصاحبه 52
مطالب 52
مطالعات 52,52,52,52,52,52,52,52
مطالعه 52,52,52
مطالعهٔ 52,52,52,52,52
معرفتی 52
معمول 52
مفهوم 5,51
مقاله 52
مقبول 52
مقدماتی 52
منابع 52
مندرج 52
منطقه 52
منظور 51
مهندسی 5,5,51
موارد 51,51
موجود 52,52,52
مورد 52,52,52,8,8
موضوع 52
موضوعی 52
مکانیک 5
مکانیکی 5
نادرستی 51
ناگزیر 52
نتایج 52,52,8
نتیجه 5,8
نسخه 52
نشانی 52
نقاط 51
نمونه 51
نهایی 52
نوار 52
نگاه 52
نیاز 52
نیازمند 51,52,52,52
نیرو 5
نیروهای 5
نیرویی 5,5,5
نیست 52
نیوتونی 5
هاست 52
هدفی 52
هرچند 52
همراه 51
همهٔ 51,52,52
همچون 51
همین 52
هوشمندانه 52
هوشیارانه 52
واحدی 51
وارد 5,52,52,52
وارده 5
واقعه 52
واژهٔ 5
وبار 5
وجود 2,51
وقایع 52
وهلهٔ 52
ویدئویی 2
ویرایش 51,52
ویژه 51,52,52
ویکی 52
پاسخ 52
پایان 51
پایدار 52
پایه 52,52
پرداخته 52
پرسش 52,52
پرسشی 52
پرسیدن 52
پروژه 51,51,51,51,51,51,51
پژوهش 52,52,52,52,52,52,52,52,52,52,52,52
پژوهشگر 52,52
پژوهشی 52
پیرامون 52,52,52,52,52
پیشین 52
پیمان 51
پیوند 51,52,52
پیوندهای 52
چرایی 52
چنانچه 8
چگونگی 52
ژنتیک 8,8
ژنتیکی 8,8
کاربرد 52,52
کاربردی 52,52
کاربری 52,52
کاری 52
کاندید 8
کتاب 52
کردن 52,52,52
کشور 52
کلاً 8
کلیهٔ 5
کناری 52
کوشش 52
گاهی 51
گذشته 52
گرفته 52,52,8
گرچه 52
گزارش 52
گسترش 52
گفته 51,8
گیرندگان 52
یادکرد 52
یافت 52,52
یافتن 52,52,52
یعنی 5
یکبار 51
