آرگومان 14,14
آنچه 15
آهنگ 7
آیتم 15
آیپادهای 7
اجازه 7
اجباری 15,2
احتراق 15
اختیاری 15
اخیر 15,15
ارائه 7
ارایهٔ 15
ارتباط 15
ارجاع 15,15
ارزشمندتر 7
ارنست 15,15
اساسی 15
استراحت 2
استفاده 15
استناد 15
استوارت 15
اسپرینگ 15
اسکندرانی 15
اشتراک 7
اصلی 15,15
اطلاعات 1,15
افراد 2
اقتصادی 2
الگو 15,15,15,15
امکان 15
انتخاب 15,15
انجام 15
اندازه 15
اندیشه 15,15,15
انسان 15,15,15
انقلاب 15,15
انقلابی 15,15
اواخر 15
اکسیژنی 15
ایران 15
اینکه 15,15
بابل 15
بازنشستگی 2
باعث 7
بحران 2
برای 14,15,15,15,2,7
برخی 1
بررسی 15,15,15
بزرگ 2
بسازید 15
بسزایی 15
بسیاری 15,15
بشری 15
بعلت 15
بنابراین 7
بهبود 15
بهتر 7
بودن 15
بیان 15
بیشتر 14,15,7
بیماری 7
بیکار 2
بیکاری 2,2,2
تأثیرات 15
تاریخ 15,15,15,15
تاریخ_دانش 15
تاریخی 15
تبیین 15
تجاری 14
تصادفی 15
تصاویر 15
تغییر 15
تغییرات 15
تفکیک 15
تقریباً 15
تقسیم 14,15
تلفن 14
تهیه 7
توجه 15
تکامل 15
تکتونیک 15
تکثیر 7,7,7
تکراری 14,14
جابز 7
جاکوب 15
جزئیات 14
جستارهای 15
جمله 15
جهان 15
حالت 15
حدود 7
حرارتی 15
حساب 15,15
حضور 15
خاستگاه 15
خدمات 7,7
خصوص 15
خورشید 15
دادن 2,2
داده 15
دارای 14,14,15
دارد 15,15
دارند 15
دانش 15,15,15,15
دانشنامهٔ 15,15
دانشی 15,15
دانلود 7
درازای 15
دربارهٔ 15,15,15,15
درصد 7
دسامبر 14
دسترس 14
دستیابی 15
دعوت 15
دلسرد 2
دوران 15
دوره 15
دیگر 15,15
دیگری 15
راحت 7
راحتی 7
راستای 15
راسل 15
رایانش 14
رایانه 14
رایگان 7,7
رشته 15
رفتاری 15
روشی 7
رویدادهای 15
رکود 2,2
زمین 15
زمینه 15
ساخت 15
سازمان 14
سازی 1
ساعت 14
سامانه 15,15,15
سلامت 15
سیاسی 15
شوید 15,15
صفجه 15
صفحه 14,15,15,15,15,15
صفحهٔ 15,15,15
صنعت 7,7
صنعتی 15
صورت 15
طبیعت 15
طبیعی 15
طلایی 2
طولانی 2
عبارت 15
عبارتند 1
عجین 15
عصبی 15
عظیم 15
علامتی 14
علمی 15,15,15,15,15,15
علوم 14,14,15
عمری 15
غیرانتفاعی 14
غیرمجاز 7,7,7
فراخوانی 14,14
فرانسیس 15
فراگیران 2
فرهنگی 15,15
فروش 7
فناوری 15
فیزیک 15
قابل 15
قادر 7
قانونی 7,7
لطفاً 15
لکرک 15
ماتریا 15
ماده 15
مادیگرایی 15
ماکس 15
متصل 15
متضرر 7
متعلق 14
محافظت 15
محتوای 15
محتویات 15
محلی 14,14
محیط 15,15,15
مخزن 15
مدرن 15
مراکز 7
مردم 7
مسیح 15
مشابه 14,14
مشاهده 15,15,15
مشکوک 7
مطابق 15
مطالب 15
مطالعات 15
مطالعه 15
مطمئن 7
معاملات 2
معنای 7
مقاله 15,15
ممکن 15
مناطق 15
منجر 7
منظور 15
منقسم 15
مواجه 7
مورد 15
موسیقی 7,7
مکانیک 15,15
مکتوباتی 15
میان 15
میلاد 15
میکروبی 15,15
ناشی 2
نجات 2
نخواهیم 15
نسبیت 15,15
نسخه 15
نشانی 15
نظرسنجی 2
نظری 15
نظریه 15
نظیر 7
نقاط 15
نقطهٔ 15
نوآوری 15
نوار 15
نورث 15
نوشتار 15
نوین 15,15
نیاز 15
نیازمند 15
نیست 15
هانت 15,15
هجوم 7
هرچند 15
همراه 15
همهٔ 15,15
همچنین 14
همین 15
وارد 15,15,15
والتر 15
وجود 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,2,2,2,2,2,2,2,2,7
ورود 2
وقایع 15,15
وقوع 15
ویرایش 14,15,15,15
ویلهلم 15,15
ویژه 15
ویکی 15
پایان 2
پایدار 15
پیداکند 7
پیرامون 15,15,15
پیشرفت 15
پیشین 15
پیشینه 15
پیوند 14,14,14,14,15,15,15
پیوندهای 15
چالش 7
چرایی 15
چهار 15
چگونه 15
چگونگی 15,15
ژنتیک 15
ژنوم 15
کاربران 7
کاربری 15,15
کاری 2,2
کامل 15
کاهش 7
کتابداری 15
کردن 1,15
کشور 2
کشید 15
کلرک 15
کناری 15
کنند 7
کنید 2
کنیم 15
کوانتوم 15
کولد 15
گرچه 15
گزارش 15
گوناگون 14
گیاهان 15
گیلرد 15
یادکرد 15
یوزف 15,15
یونان 15
یونیانیان 15
