آمدن 8
آموزش 2
آنان 2
اتصال 8,8
اتلاف 54
اجباری 55
اجزاء 5
اجسام 54
احتمال 8,8,8,8
اختیاری 55
اخیر 55,55
ادیسون 54
ارجاع 54,55
اروپا 54
اساس 8
استاندارد 54
استفاده 54,54,54,54,54,54
استوانه 54
اصلی 55
اضافه 8
اطلاعات 55
افزوده 54
التهاب 54
التهابی 54,54,54
الکترومغناطیسی 54
الکتریکی 54,54,54,54,54
الگو 5,5,54,54,54
الگوی 8
امروزی 54
امکان 55
انتخاب 8
انتشارات 54,54
انجام 55,8
اولین 54
اولیه 54
ایجاد 54,54,8
ایرانیان 54
ایمنی 54
اینرسی 5
اینکار 54
بازار 54
بازدهی 54
باشند 8
باعث 54
بالا 54,54
بالابردن 54
بالاتر 54
بالایی 54
بخار 54,54,54,54,54,54
بخصوص 54
بدست 54
برای 2,5,54,54,54,54,54,54,54,55,8
برخورد 54
بسازید 55
بستگی 54,54
بعدی 54,8,8,8
بلوری 54
بهرهٔ 54
بکاهد 54
بیشتر 54,54,54
تانگستن 54,54,54,54,54
تانگستنی 54
تبخیر 54
تبخیرشدن 54
تجاری 54
تجزیه 54
تجمیع 54,55
تحول 2
تخلیه 54,54,54
ترمز 54,54,54,54
ترکی 54
ترکیب 54,54,8
تشعشع 54,54
تشکیل 54
تصادفی 55
تغییر 8,8
تغییرات 55
تقریباً 54
تلفات 54
تلفن 54
تنها 54
توان 54
توسط 54,54
تولید 54,54,54,54,54,54,54
تولیدی 54
توپی 54
تویی 54
تکمیل 54
ثابت 8
جانبی 54,54
جدید 8
جریان 54,54,54,54
جزئیات 54
جستارهای 5,54
جعفر 54
جلوگیری 54,54,54,54,8
جواب 8,8
حاصل 54,54
حباب 54,54,54,54
حدود 8
حرارت 54,54
حرارتی 54
حساب 55,55,55
خاطر 54
خالی 54
خاموش 54
خانوادهٔ 54
خلاف 54
خیابانی 54
دائم 54
داخل 54
داخلی 54,54
دادن 54,8
دارای 5,5,54,54
دارد 54,54,8
دارند 8
داشته 8
دانش 54
دانشنامهٔ 55
درآورد 54
دربارهٔ 5,5,54,54
درجه 54,54,54
درجهٔ 54
دسترس 54
دعوت 55
دلیلی 2
دمایی 54
دوباره 54,8
دوشاخ 54
دوچرخه 54,54,54,54
دُرّ 54
دیسک 54,54
دیگر 54
دیگری 54
رایج 54
رشته 5,5,5,54,54,54
رشتهٔ 54,54,54
رفتن 54
روشنایی 54,54,54,54,54
روکش 54
رویدادهای 55
رویی 54
رکاب 54
زبان 5
زغال 54,54
زغالی 54,54
زمان 54
زنون 54
ساخت 5,55
سازمان 54
ساطع 54
ساعت 54
سامانه 55,55,55
سرنوشت 54
سطوح 5
سهامی 54
سوختن 54
شاخه 5,5,5
شدند 54
شرکت 2,54
شناخته 54
شوید 55,55
صفحه 5,54,55
صفحهٔ 55,55
صنعتی 54
صورت 54,54,55
ضامن 54
طوقه 54
عبارت 55
عبور 54,54,54
علامتی 54
علاوه 54
غیرانتفاعی 54
فرزند 8,8
فرزندان 8
فرهنگ 54
فلوئورسنت 54
فلورسنت 54,54
قرار 54
قطعات 54,54
لامپ 54,54,54,54,54
لانگمیر 54
مؤسسه 54
مانند 54
متال 54
متعلق 54
محلی 5,5,55,8
مختلف 54
مرحله 8
مشابه 5,55
مشاهده 5,54,54
مشکلات 54
مصرف 54
مصنوعی 54
معرفی 54
معمولاً 8
معین 54
معینی 54,54
ملتهب 54
ممنوع 54,54,55
ممکن 54,54
مناسب 54,54
مناسبی 8
منبع 54
مهندسی 5,5,5
موجب 54,54
موجود 5
مَردَنگی 54
مکانیک 5,5,5,5
میلادی 54,54,54
نئون 54
نتیجه 54
نخستین 54
نزدیک 54,8
نشان 8
نشانی 55
نقاط 54
نقطهٔ 54
نوار 55
نوامبر 54,54
نوری 54,54
نولید 54
نکردن 2
نگهدارنده 54,54,54
نیازمند 54,54,54,55
نیست 55
هدایت 54
هرچند 55
هستند 54
همان 54
همانند 54
همهٔ 55
همین 54,55
وارد 54,55,55,55
والف 54
واژگان 5,5
وجود 2,5,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,8,8
ویرایش 5,54,54,54
ویکی 55
پدید 54
پروژکتوری 54
پودرهای 54
پودری 54
پوشیده 54
پیامی 54
پیدا 8
پیرامون 55,55
پیوسته 54
پیوند 5,5,5,54,55,55
چراغ 54,54
چرخ_گوشت 55
چندین 8
ژنتیک 8,8
ژوئن 5
کاربری 55,55
کارخانه 54
کاندیدهای 8
کاهش 54,54
کردن 55
کروموزوم 8
کمتر 8
کناری 55
کوچک 8
گازهای 54
گازی 54,54
گذشت 54
گرفته 54
گرما 54
گرچه 55
گسترش 54
گفته 54
گوشت 55
گوگرد 54
یدور 54
یونیزه 54
