آزاد 56,56,56
آزادانه 56,56
آزادی 56,56,56,56,56
آزمایش 56,56
آسان 8
آلمانی 56,56
آمریکایی 56,56
آموزشی 56
آیتم 56,6
ابتدا 56
ابزار 56
اجباری 6
اختراع 56
اخیر 6,6
ادامه 56
ارتعاش 56
ارزش 8,8
اساس 56
استفاده 56,56,56,56,56
اسپین 56
اصطکاک 56
اصلی 6
اضافه 8
اطلاعات 6
اعتماد 56
اعداد 8
اعشاری 8
العمل 56
الکتریکی 56,56
املا 56
امکان 56
انجام 56
انحراف 56
اندازهٔ 56
انرژی 56
انشا 56
انواع 56,56
اهمیت 56
اولین 56,56
اگرچه 56
ایجاد 56,8
اینکه 56,56,56
باشد 56,56
باشند 56
بالاتر 56
باید 8
باینری 8
بدانند 56
براساس 56
برای 56,56,56,56,56,56,56,56,56,56,56,6,8
برخی 56,56,56
برعکس 8
برچسب 56
بزرگ 56,56
بسته 56,56
بسیار 56,56
بقای 56
بنابراین 56,56,56
بهتر 56
بودن 56
بوهننبرگر 56,56
بیرونی 56
بیشتر 6
تأمین 56
تبدیل 8
تشخیص 56
تصادفی 6,8,8
تصاویر 6
تعریف 56,8
تعلیق 56
تغییر 56,8
تغییرات 6,8,8
تفاوت 56
تقریباً 56
تلسکوپ 56
تنها 56
توانایی 56
توجه 56,56
توسط 56,56,56,56,56,56,8
توسعه 8
توصیف 56
تکانه 56
تکانهٔ 56,56
ثابت 56,56,56,56
جامد 56
جانسون 56
جدید 56
جلوی 56,56
جنبشی 56
جهتی 56,56
حالت 56
حروف 8
حرکت 56,56,56
حسگر 56,56,56
حقوق 56
حقیقت 56
حلقه 56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56
حلقهٔ 56,56
خارجی 56,56,56,56,56,56,56,56,56,56,56
خاصیت 8
خروجی 56,56
خصوص 56,6
خصوصیت 8
خودش 56,56
خودکارصفحه 56
داخلی 56,56,56,56,56
دادن 8
داده 56,56,6,8,8
داراست 56
دارای 56
دارد 56,56,56,56,56,56,6
دارند 56
داشتن 56
داشته 56,56
دانشنامهٔ 56
دانشگاه 56
دربارهٔ 56,6
درجه 56,56,56,56,56,56
درخت 8,8
درستی 56
دقیق 56
دقیقه 56
دلیل 56,56,56,56
دهنده 8
دهندهٔ 56
دوار 56
دوباره 8
دوّار 56
دوچرخه 56
دَوَران 56
دیدن 56
دیسک 56,56
دیگر 56,56,56,56,6,6,8,8
ذاتی 56
رادیو 56
راستا 56
راستای 56,56
رشته 8
رفتار 56,56
رفته 56
روتور 56,56,56,56,56,56
رویدادهای 6
ریاضیدان 56
زاویه 56
زاویهٔ 56
زمان 56,56
زمانی 56,56
زمین 56
زودی 56
زیاد 56
ساخت 56
ساختار 56,56,8
ساختاری 56
ساخته 56,56,56,56
سادگی 56
سطحی 56
سومین 8
سیال 56
شامل 56,56
شتاب 56
شناخته 56
شونده 56
صرفنظر 56
صفات 8
صفجه 56,6
صفحه 56,56,56,6,6,6,6
صفحهٔ 56,56,56,6,6,6
صورت 56,56,8
طراحی 56
عبارت 56
عملگر 8
عمود 56,56,56,56
عنصر 56
عنوان 56,56,56,8
فاصله 56
فرانسوی 56
فضاپیما 56
فعال 56
فناوری 56
قابل 56,56,56,6
قابلیت 56
قرار 56,56,56,56
قرارگیری 56
لطفاً 56
لولا 56,56,56
لیزری 56
ماشین 56
مانند 56
ماهیت 56
متحرک 56
متصل 56,56,56,6
متمایل 56
متمرکز 56
مثال 56
مثالی 56
محتوای 56,6
محتویات 56,56,6
محدود 56
محور 56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56
محورش 56,56,56
محوری 56
مخترع 56
مختصات 56
مخزن 56,6
مرجع 56
مرکز 56,56
مشابه 8
مشاهدهٔ 56
مشخص 56
معادلش 56
معدن 56
معرض 56
معرفی 56
معلق 56
معمول 8
معمولی 56
مغناطیسی 56
مفهوم 56
مقاله 56,56
مقاومت 56,56,56
مقدار 56
ممکن 56,56,56
مناسب 56
موتورهای 56
موجب 56
مورد 56,56
موزه 56
موقعیت 56,56
مکانیک 56
مکانیکی 56,56,56,56
ناموفق 56
ناچیز 56
نسبت 56
نسخه 6
نشان 56,56,8
نظامی 56
نقطهٔ 56
نمایش 8,8
نوسان 56,56,56
نوشت 56
نگاه 56
نگهداری 56
نیازمند 56
نیرو 56
نیروی 56,56,56
نیست 6
نیستند 56
هدایت 56,56
هلیکوپترهای 56
همان 56,56
همراه 56,56,56
همهٔ 6,6
همچنین 56,56
همیشه 56,56,56
هواپیما 56,56
وارد 56
واقع 56
وتحت 56
وجود 2,56,56,56,56,56,56,8
ورودی 56
وسایل 56,56
وسیله 56,56,56,56,56
وسیلهٔ 56
وضعیت 56
ویژه 6
ویکی 6
پاسخ 56
پایدار 6
پایدارسازی 56
پایه 56
پرنده 56
پُرسرعتی 56
پیرامون 56,6,6
پیشنهاد 56
پیشین 56
پیوند 56,6,6,6
پیوندهای 56,6
چرخان 56
چرخانه 56,56
چرخش 56,56,56,56,56,56,56,56,56,56,56,56,56
چرخنده 56,56,56
چرخیدن 56
چقدر 56
چگونگی 56,56,6
چیدمان 56
ژنتیک 8
ژیروسکوپ 56,56,56,56,56,56
ژیروسکوپی 56,56
کاربرد 56
کاری 56
کافی 56
کامپیوتر 8
کردن 8,8,8,8,8
کردند 56
کرده 56
کرهٔ 56
کمینه 56
کنترل 56
کنید 56
کوتاهی 56
گرفته 56
گرچه 6
گشتاور 56,56,56
یادکرد 56,6
یافت 8
یکسان 56
