آبان 56,56
آرامی 56,56
آزاد 56,56,56,56
آمریکایی 56
آنچه 6
آنکه 8
آوریل 56
آیند 56
ابتدا 8
ابزار 56
اتفاق 56
اجباری 1
اجتماعی 6,6,6
اجرای 6
احتمالاً 56
ادامه 56
ارائه 8
ارتعاش 56
ارزش 1
اساس 56
اساسی 56,8
اسباب 56,56
استاتیکی 56
استاندارد 56,6
استفاده 56,56,56,56,56,6,8,8
اشکال 56
اصطکاک 56,56
اصلی 1
اصول 56
اطلاعات 1
افتادن 56
افزایش 56
افقی 56,56,56
اقتصادی 6
الگو 56,56
الگوریتم 8,8,8,8,8
امروز 56
امروزه 56
امور 6
انتظار 56
اندازه 6
اندازهٔ 56,56
اولین 56,56,56
اگرچه 56
ایده 56,8,8
ایندیانا 56
اینرسی 56
اینکه 56
بازی 56,56
باشد 56,56,56
باشید 56
باعث 56
باقی 56
بالا 56,56,56
بالستیک 56
بتوان 8
بتواند 8,8
بخشی 56
بخورد 56
برای 56,56,56,56,56,56,56,56,56,6,6,6,8,8
بردار 56,56
بردارهای 56
بردن 1
بزرگ 56
بسته 56
بسیار 6
بسیاری 56
بعداً 56
بنابراین 56,56
بویژه 6
بچرخد 56,56
بیستم 56
بیشتر 56
تأمین 56
ترابری 56
ترتیب 56
ترکیب 56
تعلیق 56
تعیین 56,6,6
تغییر 56
تقریباً 56
تلاش 56
تلوسکوپ 56
تمام 56
تناسب 8
توجه 56
توسط 56,56,56,56,56
توسعه 56
توصیف 56
توضیح 56
تولید 56,56
تولیدش 56
تولیدکنندهٔ 56
تکنولوژی 56
تکیه 56,56,56
ثابت 56
جاذبه 56,56
جامد 56
جایگزینی 56
جستارهای 56
جعبه 56
جمله 56
جهتگیری 56
جواب 8,8
حاضر 56
حالت 56,56
حداقل 56
حدود 6
حرکت 56,56
حلقه 56
خارجی 56,56
خاصیت 56
خاطر 56
خدمات 6
خلاف 56
خواص 56
خواهد 56
خیابان 56
داخل 56,56
داخلش 56
دادن 56
داده 56,56
دارای 6
دارد 56
دارند 56
داشتن 6
داشته 56
دانشمندی 8
دانشنامهٔ 6
دربارهٔ 56,56
دریافتند 56
دریایی 56
دریچه 56
دسامبر 56
دقیق 56
دلیل 56,56,56
دهنده 56
دوره 2
دومین 8
دوچرخه 56
دیگر 1,56,56,56,56,6
دیگرش 56,56
دیگری 56,8
رابطه 56
راجع 2
راحت 56
راست 56
راستای 56
رعایت 6
رفتار 56,56,56,56,56
رفتارهایی 56
روتور 56
روحی 2
روشی 8,8
رویت 56
زبان 56
زمانی 56,56,56,56,56
زمین 56
زندگی 6
زودی 56
ساخت 56,56,56
ساختن 56
ساخته 56,56
سادگی 56
سازندگان 56
سایر 56,56
ستارگان 56
سرعت 56,56,56
سرمشق 6
سریع 56,56
سنجش 56
سنگین 56
سیاه 56
سیستم 56
شامل 56,56
شتاب 56
شخصی 6
شرکت 2,56,56
شمای 8
شناخته 56
شکلی 8
صابری 56
صحّت 1
صفحه 6
صفحهٔ 1,56
صنایع 56
صورت 56,56,56,56
ضروری 6
طبقهٔ 56
عملگرهای 8
عملی 56
عمود 56,56,56,56
عمودی 56
عمومی 56
عنصر 56,8
عنوان 56,56,56,56
غلبه 56
فرعی 56,56
فروسرخ 56
فریم 56
فضاپیما 56
فضایی 56
فعالیت 56
فواید 2
قابل 56
قادر 56
قانون 56
قدرت 56,56
قرار 56,56,56,56,56,56
قوانین 56,6
لازم 8
متناسب 56
مثال 56
مجاب 2
مجزا 6
مجله 56
محاسبه 8
محاسبهٔ 56
محتوای 1
محور 56,56,56,56,56,56,56,56,6
محورش 56,56
محوری 56,56
مخترعان 56
مختلف 56
مرکز 56
مسئله 8
مساوی 56
مشابهی 56
مشاهده 56
مشخصات 6
مطالعات 56
مطلوب 6
معادله 56
معمول 56
معکوس 56
معیار 6
مغناطیسی 56
مفید 6
مقابل 56
مقرارت 6
ممان 56,56,56
ممنتوم 56
منبع 56
منجر 56
منظور 56
مهندسی 8
موازی 56
موتور 56,56,56
موجب 56,56
موجود 56
مورد 56,56,56,56,6
موقعیت 56,56,56
میلادی 8
ناشی 56
نامرئی 56
ناموفق 56
نتیجه 56
نتیجهٔ 56
نسبت 56
نشان 56,56,56
نظامی 56
نقطه 56
نقطهٔ 56
نمایش 56
نوآوری 2
نوامبر 56
نوسان 56
نوعی 56
نیاز 56,8
نیروی 56,56
نیست 1,56,56
هابل 56
هفتاد 8
همدیگر 56
همگی 56
هواپیما 56,56
وارد 56,56,56,56
واقع 56
وجود 2,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,8,8
وسایل 56,56,56
وسیله 56,56,56,56,56,56,56
وسیلهٔ 56
وقتی 56,56
ویرایش 56
پاسخ 8
پایدار 56
پایدارکنندهای 56
پایداری 56
پایه 6
پایهٔ 56,56
پایین 56,56
پدیده 56
پذیرش 6
پوشش 56
پیدا 56,56,56
پیرامون 1
پیشنهاد 8
پیشین 6
پیچیدن 56
پیچیدهٔ 56
چرخان 56,56
چرخانی 56
چرخش 56,56,56,56,56,56,56,56
چرخشی 56
چرخندهٔ 56
چهار 6
ژانویه 56
ژنتیک 8,8,8,8
ژیرواستاتیکی 56
ژیروستات 56
ژیروسکوپ 56,56,56,56,56,56,56,56,56,56,56,56,56,56
ژیروسکوپی 56
کاربرد 6
کالا 6
کاملاً 6
کاهش 56,56
کتابی 56
کردند 56
کلاس 56
کلاسیک 56
کلاً 56
کلوین 56
کیفیت 1,6,8
گاهش 56,56
گذاشته 56
گرفته 56
گشتاور 56,56,56,56,56
گفته 6
گوشه 56
یابد 56
یافتن 8
یعنی 56,6
