آرگومان 60
آشنا 60
آشکار 60
آماری 60
آموزش 2
آنکه 60
آیتم 60,7
آینده 60
اجباری 60,7
اجسام 59
احتمالا 60
احتمالاً 60
اختیار 60
اختیاری 60,7
اخیر 60,60,7,7
اساس 60,60
استخراج 60
استفاده 59,60,60,60,60
استنباط 60
اصطلاح 60
اصلی 60,7
اطلاعات 60,7
اعلام 59
اعمال 60
افتراقی 60,60
افزایش 60
البته 60
الگو 59,59,59,60,60,60
الگوی 59
امکان 60
امید 60
انجام 59,60,60,60,60,60,60,7
انواع 60
اهداف 60
ایجاد 59,59,60
ایدئال 2
اینترنتی 60
بادی 59
باشید 60
باعث 60
بالا 60
ببیند 60
بتوانند 60
بخار 59
بدون 59,60,60,60
برای 59,60,60,60,60,60,60,60,7
بردار 60
برنامه 60,60
بسازید 60,7
بشنود 60
بعدی 60
بعضی 60
بلند 60
بلندگوهایی 60
بنیادین 59
بهبود 60
بهتان 60
بهتری 60
بهمن 59
بکشد 60
بکنید 60
بگوید 60
بیاورند 60
بیشتر 59,60,7
بینایی 60
تازگی 60
تجاری 59
تجزیه 60,60
تحلیل 60,60
تحول 59
تدریج 60
تشخیص 60,60,60,60
تصادفی 60,60,7
تصاویر 60,60,7
تغییرات 60,7
تفاوت 60
تقریبا 60,60
تلفن 59
تمام 60
تنبیه 60
تنظیم 60
توان 59,59
توانایی 60
توجه 2,60
توسط 60
تولید 59,60
تکراری 60
جادویی 60
جدید 60
جزئیات 59
جستارهای 59
جستجوی 60
جعبهٔ 60
جلوی 60
جویی 60
حالت 60
حاوی 60
حرارتی 59
حرکت 59,60
حساب 60,60,60,7,7
خارج 60
خرناسه 60
خروجی 60,60
خصوص 60,7
خلاص 60
خواهید 60
خودکار 60
داده 60
دارای 59,59,60,60
دارد 60,60,60,7
داشتن 60
داشته 60
دانست 59
دانشمندانی 59
دانشنامهٔ 60,60
دربارهٔ 59,59,59,60,60,7
درخت 60
دریافت 60
دسامبر 59
دسترس 59
دستور 60,60,60,60
دستگاه 59,60
دعوت 60,7
دلیل 60
دنیای 60
دوربینی 60
دورتان 60
دوری 60
دوستان 60
دوپا 60
دیدن 60
دیکشنری 60
دیگر 60,60,60,7
ربات 60,60,60,60,60,60
رویدادهای 60,7
ریاضی 60,60
زاویهٔ 60
زبان 60
زمان 2
زمین 59
ساخت 60,7
ساختاریافته 60
سازمان 59
سازنده 60
ساعت 59
سامانه 60,60,60,7,7
سرعت 60
سناریوی 60
سوخت 59
سوختن 59
سیال 59
سیالی 59
سیگنال 60
شوید 60,60,7,7
شیوهٔ 60
صدای 60
صرفه 60
صریح 60
صفجه 60
صفحه 59,60,60,60,60,7,7
صفحهٔ 60,60,60,7,7
صورت 60
صورتی 60
عبارت 60
عصبی 60,60,60
علامتی 59
علمی 60,60
عملیاتی 60,60
عنوان 60,60
عوعو 60,60
عوعوکردن 60
غریبه 60,60
غیرانتفاعی 59
غیرهرزنامه 60
فراخوانی 60
فراوانی 59,60
فراگیری 60
فعلاً 60
فیلتر 60
قابل 60,60
قانون 59,60
قرار 60
لازم 2
لحاظ 60
مأمور 59
ماشین 59,60,60,60,60,60,60,60,60,60,60,60,60,60
ماشینی 60,60,60
متحده 59
متداول 60
متصل 60,7
متعلق 59
متغیر 60
مثال 60
مثلاً 60
مجدد 60
محتوای 60
محتویات 60
محلی 59,59
مختلف 60,60
مخزن 60
مربوط 59,60,60
مسایل 60
مشابه 59,59
مشاهده 59,59,60,60,60
مشخص 60,60
مصنوعی 60
مطالعه 60
مطمئن 60
مفهوم 59
مقدس 59
منجر 59
منظور 60
موجود 59
مورد 60,60,60,60
موضوع 60
میراث 59
ناشی 59
نامنفی 60
نسخه 60,7
نشان 60
نشانی 60,7
نظارت 60
نماد 59,59
نمایش 59
نمونه 60,60
نوار 60
نوزدهم 59
نیاز 60
نیست 60,60,7
نیمه 59
هرزنامه 60,60
هرچند 60,7
هزاران 60
همان 60
همبسته 60
همهٔ 2,60,60,7,7
همین 60,60
هنوز 59,60
هنگامی 60
واحد 59,59
وارد 60,60,60,7,7
واضح 60
واقعیت 59
وجود 59,59,59,59,59,60,60,60,60,60,60,60,60,60,60,60,60,60
ورودی 60,60
وظایف 60
وظیفه 60
وظیفهٔ 60
ویرایش 59,59,59,60
ویژه 60,7
ویکی 60,7
پاداش 60
پایان 59
پایدار 60,7
پتانسیل 59,59
پتروشیمی 60
پربازده 60
پنهان 60
پیدا 60
پیرامون 60,60,60,7
پیشین 60
پیوند 59,59,60,60,60,7,7,7
پیوندهای 60
چراکه 60
چندین 60
چهره 60
چهرهٔ 60,60,60,60
چگونگی 60,60,7
کارایی 60
کاربرد 59
کاربری 60,60,7,7
کاری 60,60
کالریک 59
کامپیوتر 60
کامپیوتری 60
کانون 59,59
کتابش 59
کدام 60
کردن 60
کلرک 59
کنار 59
کناری 60
کنترل 60,60
کنند 60
کننده 59,59,60,60
کنید 60,60
کیفیت 60
گرما 59,59,59,59,59,59,59
گرمای 59
گرچه 60,7
گسترهٔ 60
گسسته 60
یادکرد 60,7
یادگیری 60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
یادگیری_ماشین 60
یعنی 59,59
