آزمون 60,60
آلتو 7
آمار 60
آماری 60
آموزش 60,60
آموزشی 60,60
آنچه 60
آنکه 60
آوردن 60
ابتدا 60
اتاق 60
اتخاذ 60
اجازه 60
اجتماعی 60,60
احتمال 60
اختصاص 60
ارائه 60,60,60
ارتباط 60
ارقام 8
ازای 60
اساس 60
استفاده 60,60,60,60,60,60,60,60,7
اشاره 60
اشتباه 60
اطلاعات 60,7,7
اطلاعاتی 60
اعداد 60
افزاری 60
الگوریتم 60,60,60,60
الگوریتمهای 60
الگوهای 60
امتیازات 8
امروز 60
انتخاب 60,8,8,8,8
انجام 60,60,60
اندیس 60
انسان 60
انسانی 60
انواع 60,60
انگیزهٔ 2
اولیه 60,8
اکتبر 7
ایمیل 60
اینجا 7,7,8
اینستاگرام 60,60
اینکه 60
بازبینی 7
بازی 60,60
باشد 60,60,60
باید 60,60,60,8
بتواند 60,60,60
بخشی 60
بداند 60
بدست 60,60
بدون 60,60,60,60,60,60,60,60
برآورد 60
برابر 60
برازش 8,8,8
برازندگی 8
براساس 60
برای 2,60,60,60,60,60,7,7,7,8,8,8,8,8
برخلاف 60,60
برخورد 8
برخوردهای 8
بردار 60
برنامه 60
برچسب 60,60
برچسبی 60
برگرداند 60
برگزیده 7,7
بسیار 60
بسیاری 60,60,60
بعدی 60
بعنوان 60
بلافصل 60
بلکه 60,60
بهرهٔ 60
بهینه 60,60,60
بودن 60
بگویید 60
بگوییم 60
بگیرد 60
بیشتر 60,7,7,8
بیشینه 60
بیماری 60
تئوری 60,60
تابع 60,60,8
تابعی 60
تجارب 60
تحقیق 60
ترکیب 8
ترکیبی 60
تشخیص 60
تشخیصی 60
تشویق 60,60
تصمیم 60
تعاملات 60
تعداد 60,8,8
تعدادی 60
تعریف 60
تعیین 60
تغییر 8
تغییرات 7
تفاوت 60
تقابلات 60
تقسیم 60
تقویتی 60,60,60,60,60,60,60
تلاش 60,60
تنبیه 60,60,60
تنها 60,60,60
توجه 60
توسط 8
تولید 8
تولیدی 60
تکنیک 60
جابز 7
جاسازی 60
جزئی 60
جزئیات 7
جلوی 8
جمعی 60
جمله 60
جهانی 7
جوابگویی 60
حالات 8
حالت 60,60,60,60
حریف 60
خانه 60
خرناسه 60
خروجی 60,60,60,60,60,60,60,60,60,60
خواب 60
خواهد 60
خودران 60
خودش 60
خودی 60
داده 60,60,60,7,8
دارند 60
دانش 60
دانشنامهٔ 7
درون 60
درگیر 60
دریافت 60
دسترسی 60
دسته 60,60,60
دفعهٔ 60
دقیق 60,60
دلیل 60
دنبال 60
دنیای 60,60
دهید 60,60
دیدنش 60
دیده 60,60
دیکشنری 60
دیگر 60,60,60,7
دیگری 60,8
ذکری 60
ربات 60,60,60,60,60,60,60,60,60
رباتتان 60
رشته 60,60
رفتار 60
روشن 60
رگرسیون 60
ریاضی 60,60,60
زیادی 60
سازی 60
سرتان 60
سیستم 60,60,60,60,60
شامل 8
شبکه 60
شبیه 60
شرایطی 60
شرکت 2
شلوغ 60
شمارهٔ 8
شیوهٔ 60,60
صفجه 7
صفحه 7,7,7
صفحهٔ 7
صندلی 60
صورت 60,60,60,7,8,8
طریق 60,60
عامل 60,60,60,60
عاملهای 60
عبارت 60
علایق 60
عملیات 60
عمومی 60
عنوان 60
عوعو 60
غیرقابل 60
غیره 60
فرآیند 60
فراهم 60
فرضیه 60
فوریهٔ 7
قابل 60,7
قانون 60
قایل 60
قبیل 60
قرار 60,60,60,60
قیمت 60
لغات 60
مارکوف 60
ماشین 60,60,60
مانند 60,60,60
مبتنی 60,60
متعددی 60,60
مثال 60,60
مثالی 60
مجموعه 60,60
محاسبه 60,60,8
محتوای 7
محتویات 7
محدودی 60
محیط 60,60,60,60
مخزن 7
مدلی 60
مدیرعامل 7
مرتبط 60
مسئله 60,60
مسائل 60,60,60,60
مسائلی 60
مساحت 60
مستقیماً 60
مشتاقند 2
مشخص 60
مطالعه 60
معرفی 60,7
معمول 60
مقابل 60
مقالهٔ 7,7
مقدار 8,8
مناسب 60,60,60,60
منظور 60
مواجه 60
موجود 60
مورد 60,60,60
موقع 60
میان 60
نامیده 60
نتیجه 60
نتیجهٔ 60
نحوی 60
نداده 60
نشان 60,8
نشده 60,60
نظارت 60,60,60,60,60,60,60,60,60
نقطهٔ 8
نقلیه 60
نمونه 60,60
نهایت 60
نهایی 60
نوبت 8
نوعی 60
نویسی 60
نیازمند 60,60
نیست 60,60
نیمه 60
هرزنامه 60
هستند 60,60,60
همان 60,60
همراه 60
هنگام 7
هنگامی 60,60
هوشمند 60
واقع 60
وجود 2,60,60,60,8
ورودی 60,60,60,60,60,60,60
وزیران 8
وسایل 60
وضوح 60
وظیفه 60
پاداش 60,60,60
پرکاربرد 60
پنهان 60,60
پویا 60,60,60
پیدا 60,60
پیرامون 7
پیشنهادهایی 60
پیشین 60,7
پیوسته 60
پیوندهای 7
چندان 60
چنین 60
چهارم 8
چگونه 60
چگونگی 60
چیزی 60,60
ژانویهٔ 7
ژنتیکی 60
کاربر 60,60
کاربران 60
کاری 60,60
کاندیدای 8
کاوش 60
کردن 60,60,60,7
کرده 60
کروموزوم 8,8,8
کروموزومهایی 8
کروموزومی 8
کسانی 60
کشید 60
کلیک 7,7
کمتر 8
کمتری 8
کنترل 60,60,60
کنند 60
کنید 60,60,8
گاهی 60
گرفته 60,7
گفته 60,60
گیرد 60
گیری 60
یادگرفته 60,60
یادگیری 2,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
یافتن 60
یعنی 60
