آسان 60
آماری 60,60
آموزش 2
آموزشی 60,60,60
آگاهانه 8,8
آیدین 60,60
اتصال 8
اجتماعی 60
اجرای 8,8
اختلاف 7
ادامهٔ 8
ارائه 60,60,60
ارتباط 60
ارشد 7
ارین 7
استاندارد 60,60
استفاده 60,60,60,60,60,60,60,60,60
اصلی 60
اصول 60
اطلاعات 60,60
اعتبارسنجی 60
اغلب 8
افتادن 60
افراد 60
البته 60
الکترونیکی 2
الگو 2,60,60,60,60
الگوریتم 60,60,8
الگوی 60
امنیت 60
امین 60
انتخاب 60,60
اندک 60
انسان 60
انواع 60
اولین 7
اولیه 60,60,60,60,60
اکتبر 7
اکتشافی 60
ایجاد 60,60,60
ایده 60
بازار 7
بالا 60,60,60
بالایی 2
باید 60
بخواهند 60
بدون 60,60
برای 60,60,60,60,60,60,60,60,60,60,60,60,60,8,8
برخی 60
برنامه 60
بسیار 8
بعنوان 60
بنابراین 8
بندی 60
به 60,60,60,60,60
بهبود 60,60,60
بیشتر 8
بیشتری 60,60
بینی 60
تأسیس 7,7
تازگی 60
ترجمه 60
ترکیب 8
ترکیبی 60,60
تسلط 60
تشخیص 60,60
تصادفی 60,60,60
تصویر 60,60,60,60
تصویری 60
تقریبی 60
تقسیم 60
تقویتی 60
تمیز 60
تنها 60,60
توابع 60,60,60
تواند 60
توجه 60,60
توزیع 60,60
توسط 60,60,60
توسعه 60,60,60
تولید 8
تکنولوژی 60
جابز 7,7,7,7
جداسازی 60
جداگانه 60
جدید 60,60,60,60,60,8,8
جدیدی 60,60,60,60
جستارهای 60
جستجوی 8,8
جندلی 7
جهشی 8
جواب 8,8
جوابگوی 8
حالتی 60,60
خرابی 60
خروجی 60,60
خواهد 60,60
خواهیم 8
خوبی 8
خودپرهیز 60
داده 60,60,60,60
دارد 60
دارند 8
داشت 60
داشته 60
دانش 60
دانشگاه 60,60
دربارهٔ 60,60
درگذشتهٔ 7
دسته 60
دشوار 60
دوره 60
دوستش 7
دیده 60
دیکشنری 60,60,60,60,60,60
دیگر 60
دیگری 60,8
رئیس 7
رابزویک 60
راهی 7
رایانش 60,60
رایانه 60,7
رستوران 60
روان 60
روند 8
رگرسیون 60
ریاضی 60,60,60
ریدپاول 7
رینهولد 7
زبان 60,60,60,60,60
زمینه 60,60
زمینهٔ 60
زیادی 60
ساخته 60
ساده 60
سادگی 60
سازنده 60,60,60
ساله 7,7
سیمپسون 7
سینا 7
شارپ 60
شبکه 60,60
شخصی 60
شرام 60
شرطی 60
شرکت 7,7
شوند 60,60
شیبل 7
شیشه 60,60
صنعت 7
صورت 8
ضریب 60
طراحی 60
عامل 7
عبارتند 60
عصبی 60,60
علوم 60,60
عملکرد 60
عموماً 60
عمومی 60
عمیق 60
عنوان 60
فرآیند 60
فردی 60
فرهنگ 60
فوریهٔ 7
قابل 60
قبلا 60
قرار 8
قسمت 60
قطعا 60
لیزا 7
مؤسس 7
ماتریس 60
ماشین 60,60,60,60,60,60,60,60,60,60,60
ماشینی 60,60,60
مانند 60
مبحث 60
متأسفانه 2
متخصصان 2
متعلق 60
متغیر 60,60,60,60,60
متغیرهای 60,60,60,60,60,60
متلب 60
مثال 60,60,60
مثلا 60
محبوبیت 60
محصولات 7
محمد 60
محیط 60
مختلفی 60
مدار 60,60
مدلهای 60
مدیرعامل 7
مدیرهٔ 7
مدیریت 60
مدیریتی 7
مراجع 60
مربوط 60
مربوطه 60
مرحله 60,60,8,8
مسئله 60,60,8
مسائل 8,8,8
مساله 60
مستقل 60
مشاهده 60,60
مشخص 60,8
مصنوعی 60,60,60,60,60,60
معرفی 7
معمول 60
مفاهیم 60
مقایسه 60
مناسب 60,60
مواد 60
موثرتر 60
مورد 8,8
موردی 60
موضوع 60
ناآگاهانه 8,8
ناشناخته 60
ناهمسانی 60
نخواهند 8
نزدیکتر 8
نشان 60
نشده 60
نظارت 60
نقطهٔ 8
نمایش 60
نمونه 60
نویز 60,60,60
نویسی 60
نکست 7
نگهداری 60
نگیرد 8
نیاز 60,8,8
هاگوپیان 7
همان 7
همبسته 60,60,60
همبستگی 60,60,60
همراه 60,7
همچنین 60,60
همین 8
هیئت 7
وابسته 60
وارد 60
واقع 2
وجود 2,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,8,8
ورعی 60
ورودی 60
ویرایش 60,60
ویژگی 60
پاول 7
پایتون 60
پایه 60
پدیده 60
پراکنده 60,60,60,60,60
پردازش 60,60,60,60
پشتیبانی 60
پنهان 60
پیشرو 7
پیچیدگی 60,60
پیکربندی 60,60
چراکه 60,60
چندین 60,60
چنین 60,60
کارآمد 8
کاربردی 60
کاملاً 60
کامپیوتر 60,60
کتاب 60
کدام 60,60
کدنویسی 60
کردن 60,60
کرده 60
کفایت 60
کلاس 60,60
کلاسهایی 60
کلاسیک 60
کمتر 60
کمتری 60
کنند 60
گران 60,60
گزینه 60,60
گستردگی 60
گوناگون 60
گونه 60
یادگیری 60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
یکپارچه 60
