آرامش 7
آرگومان 60
آشنا 7
آغاز 7
آغازین 7,7
آموزش 2,7
آنان 8
آنجاکه 7
آگاهیِ 7
آیندهٔ 7
ابتدایی 7,7,7
اتفاق 8
اتفاقات 7
اتمام 7
اثرگذار 2
اخیر 1
ادامه 7
ارشد 7
ارمنی 7
ازدواج 7,7
اساس 8
استخدام 7
استعفا 7
استیو 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
اشاره 7,7
اصلی 7
اظهار 7
اعداد 60
اعماق 7
افراد 2
افکار 2
الکترونیک 7
الگو 2
الیزابت 7
انتزاعی 7
انحرافات 60
انرژی 7
انصراف 7
انصرافش 7
انگیزه 2
انگیزهٔ 2
اولین 7,7
اکتبر 7,7
ایجاد 2
ایدهٔ 7
بازگشت 7
بازی 7
باشم 7
باشند 2
باعث 7
بتواند 8
بخشید 7
بدین 8
برای 60,7,7,7,7,8
برتر 8
برتری 8
برخورد 2
برخوردارند 8
برخی 2
بردم 7
بزرگ 7
بصری 7
بعدی 7,8
بعضی 7
به 2
بودایی 7,7
بودن 7,7
بودند 7,7
بیان 8
بیشتر 60,7
بیشتری 8
بینایی 60
بیولوژیکی 7
تأثیر 7,7,7,7,7
تابستانی 7
تاریخ 7
تبار 7
تبدیل 7
تجاری 60
تحصیلی 7
تحلیل 7
تشخیص 7
تصادف 8
تصادفی 1,2,60,60
تعویض 60
تغییرات 1
تفریح 7
تفکر 7
تلفن 60
تمام 7
تمرکز 7
تنها 2
توانست 7
توسط 7,7
تکاملی 8
تکثیر 8
تکراری 60,60
تکنسین 7
جابز 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
جادویی 60,60
جزئیات 60
جستجو 8
جستجوی 8,8,8
جلسات 7
جمله 7
جندلی 7
جنون 7
جهشی 7
جوئن 7,7
جوئَن 7
جواب 8
جوانی 7
حالت 8
حاوی 60
حاکی 7
حروف 7,7
حرکت 8,8
حسابدار 7
حضور 7
خانهٔ 7
خانواده 7
خانوادهٔ 7
خصوص 7
خصوصیات 8,8
خواندن 7
خواهد 8
خواهند 8
خوبی 7
خودش 7
خودهمبسته 60,60
خیالی 7
داده 7
دارای 60
دارد 8
دارند 2,8
داشت 8
داشته 2,7
دانشجو 7
دانشجویان 2
دانیل 7,7,7
دختری 7
درآمد 7
دربارهٔ 2
درصد 7
درهٔ 7
درون 7
دسامبر 60
دسترس 60
دستگاه 7
دقیقاً 7
دنیا 7
دوران 7
دورهٔ 7
دوست 7,7
دوستش 7
دیده 7
دیزنی 7
دیفرانسیل 60
دیوانگی 7
دیگر 7,8
دیگری 7,8
رئیس 7
رایانه 7
رسیدن 7
رفتن 7
روابطش 7
رویدادهای 1
رویدادهایی 8
رویش 7
رویکرد 7
رینهولد 7
زاده 7
زمان 7,7
زمانی 2
زمستان 7
زودتر 7
زودگذر 7
زیادی 7
سؤال 7,7
ساخت 7
سازمان 60
سازندهٔ 7
ساعت 60
ساله 7,7
سالگی 7,7
سراسری 8,8
سوری 7
سیلیکون 7
شانس 8
شخصی 2
شخصیتش 7
شرطی 60,60,60
شرقی 7
شرکت 2,7,7,7,7,7
شغلی 7
شناخت 2
شهودگراییِ 7
شیبل 7
صاحب 7
صفحه 60
صفحهٔ 1
طبقهٔ 7
طریق 2
طریقهٔ 7
عبدالفتاح 7,7
عضویت 7
علاقه 7,7
علامتی 60
علوم 7
عنوان 2
عوارض 7
غیرانتفاعی 60
غیرتجملی 7
فراابتکاری 8
فراخوانی 60,60
فردی 7
فرزند 7,7,8
فرزندانش 7
فرزندخواندگی 7
فرزندشان 7
فرزندی 7
فضای 8
فوریهٔ 7
قدیس 7
قرار 7,7
لگاریتم 60
لیزر 7
مادر 7,7,7,7
مادری 7
مانتین 7
مانع 7
ماهر 7
مباحث 2
مبلغ 7
متأسفانه 2
متحرک 60
متعددی 2
متعلق 60,7
متغیرهای 60
متقاعد 7
مجدداً 7
محبت 7
محبوب 7
مدرسه 7
مدیران 7
مدیرعامل 7
مدیرعاملی 7
مدیره 7
مدیرهٔ 7
مذاهب 7
مذهب 7
مرفه 7
مسئله 7,7,8
مسائل 8
مسلمان 7
مسیحی 7
مشاهده 2
مشتاق 2
مشکل 2
مطرح 8
معامله 7,7
معرفی 7
معلم 7
مقابله 2,2
مقدار 60
مقدمات 7
ملاقات 7
ممکن 2
مناسب 7
منتقل 7,8
منطقی 7
منظور 8
موانع 2
موجب 8
مورد 7
موفقی 7
مونا 7,7
مکان 7
مکانیک 7
مکینتاش 7,7,7
میانگین 60,60
میزبان 7
میلیون 7
ناشی 7
نامیده 7
ناهمسانی 60
نداشت 7
نزدیکی 7
نسبت 8
نظریه 8,8
نمونه 2
نهایت 7,7
نکست 7
نگاه 7
هردو 7
هرگز 7,7
همان 7
همراه 7,7
همسرش 7
همچنین 8
همیشه 7
همین 7
هنوز 7
هنگام 8
هنگامی 7,7,7
هیئت 7,7
وارد 7
واقعاً 7
والت 7,7
وجود 2,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,7,8,8,8
وقتش 7
ویرایش 2,60
ویندوز 7
ویژه 7
ویکی 1
پاسخ 7,7
پافشاری 7
پایین 2
پدرش 7
پدرم 7
پدری 7
پذیرفته 7
پراهمیت 7
پسرش 7
پنجم 7
پیدایش 7
پیشتازان 7
پیوند 60,60
چندین 7
چنین 7
چهارشنبه 7
چهارم 7
چیزهایی 7
ژوئن 7
کاتکی 7
کاربران 2
کارخانهٔ 7
کارمندان 7
کارول 7,7
کارولی 7
کالج 7,7,7,7,7
کالیفرنیا 7,7,7
کامپیوتر 7,7,7,7
کلارا 7,7,7,7
کلاس 7,7,7
کنار 8
کنیم 2
گاهی 7
گذاشته 7,7
گرافیک 7
گرافیکی 7
گرفته 7
گروه 7
یافت 7
