آتاری 7,7,7,7,7
آرزوهای 7
آزمایش 7
آغاز 7
آفتابی 7
آمریکا 7
آموزش 2,2
آموزشی 2
آنچه 7
آوردن 7
آپارتمان 7,7
آپارتمانی 7
ابتدا 7
ابزاری 7
اتاق 7
اثاث 7
احتمال 8
احتمالاً 7
احساس 7,7
احوال 7
اخیر 1
ارگان 8,8,8
ارین 7
ازای 7
ازدواج 7,7,7
اساس 8
استخدامی 2
استفاده 7,7
استیو 7,7,7,7,7,7,7,7,7,7
اسمیت 7
اشاره 7
اصلی 7,7
اطمینان 7
اعتقاد 7
افتخار 7
افراد 7
افزایش 8
افکار 2
الهام 7
الکترونیکی 2,7
الگوریتم 8
الیزابت 7
امکان 7
انتخاب 7
انجام 7,7,7,7,7,7
اندک 7
اندکی 7
انرژی 7
انصرافی 7
انواع 8
انکار 7
اپلی 7
اکتبر 7
اگرچه 7
ایجاد 2
ایده 7
ایزاکسون 7
اینقدر 7
بائز 7,7
بازسازی 7
بازنشست 7
بازگشت 7
بازی 7
باشد 7,8
باشند 2
باغچهٔ 7
باقی 7
بالاتر 7
بالایی 7
باورهای 2
باورهایشان 2
باید 2,7,7
ببرند 2
بتواند 7
بدانند 2
بدانید 2
بدون 7
برای 1,2,7,7,7,7,8,8
بررسی 2
برقرار 7
برنان 7
بزرگ 7
بقای 8
بلند 7
بلکه 7
به 2,7,7
بهره 2
بودا 7
بودند 7
بپرسید 2
بیتلز 7,7,7,7
بیشتر 7,7,7
تأثیر 7
تاریخ 7
تجارت 7
تجربه 7
تجربیاتش 7
تراشیده 7
ترتیب 7
تصمیم 7,7
تعادل 2,7
تعداد 7,7
تغییر 8
تقریباً 7,7
تقسیم 7
تلفنی 7
تماس 7,7
تمام 7,7
تمامی 7
تنها 7
تنهایی 7
توانایی 2,2
توانست 7
تولید 2,7,7
تکاملی 8,8
تکرار 7
تیمی 7
جابز 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
جامهٔ 7
جایزه 7,7
جستجو 8
جستجوی 7,8
جعبه 7
جعبهٔ 7,7
جمعی 7
جهانی 7
جواب 8
جوانی 7
حاصل 7
حالت 7
حالی 7
حداقل 7
حدود 7
حقیقت 7
حیاتی 7
حیرت 7
خانهٔ 7
خردمندی 7
خصوصیات 8
خواب 7
خواست 7
خوانندهٔ 7
خواهد 2,8
خوبی 2,7
خودش 7
خودشان 2,7
خویشاوندان 7
داده 7,7
دارم 7
داروین 8
داریم 7,7
داشت 7,7,7,7,7,7,7
داشتم 7
داشته 8
داشتیم 7
دانش 7
دانشجوی 7,7
دانشجویان 2
دانیل 7
دربارهٔ 2,7,7,7
درصد 7
دریافت 7
دستگاه 7,7,7
دشمنان 7
دلار 7,7,7,7
دلاری 7
دلیل 7,7
دنیا 7
دوران 7
دوره 2,2
دوست 7,7,7
دوستان 7
دوستش 7
دیدار 7
دیدارهای 7
دیگر 7
رؤیایی 7
راجع 7
رایگان 7
رسمی 7
رسیدند 7
رشتهٔ 7
رقبا 7
روحیهٔ 7
روشن 7
روشنفکری 7
رژیم 7
ریدپاول 7
زمان 7,7,7,7
زمانی 7
زمین 7
زمینهٔ 7
زندگی 7,7,7,7
زودتر 7
زودی 7
ساخت 7
ساختن 7
ساختیم 7
ساله 7
ساکت 7
سخنان 7
سرانجام 7,7
سنتی 7
سیستمی 7
سینا 7
شبکه 7
شدند 7,8
شدید 7
شدیداً 7
شرکت 2,7,7
شرکتش 7
شمالی 7
شناخت 2
شهرت 7
شکلی 7
صاحب 7
صفحه 1
صمیمی 7
صورت 7
صورتی 7,8
طبقهٔ 7
طبیعت 8
طراحی 7,7,7,7,7
طرفداران 7
عاشق 7
عاشقانهٔ 7
عجیب 7
عقایدشان 2
عمارت 7,7,7
عمرش 7
عملکرد 7,7
غذایی 7
غیرمجاز 7
فراهم 7
فراوان 7
فراگیران 2
فرایند 7
فردی 7
فرزند 7,8,8,8
فرصت 7,7
فروش 7,7
فشرده 7
قبول 7
قرار 7,7
قراری 7
قلدرمآبانه 7
قیمت 7
لازم 2,2
لورن 7
لیزا 7,7,7
مادر 7
مارس 7
ماست 7
ماند 7
مانع 7
مانند 7,7
متأسفانه 7
متشکر 7
متوجه 7
مجتمع 7
مجدد 7,7
محتوای 2
محقق 7
مختلف 8,8
مختلفی 7
مدار 7
مدارهای 7
مداری 7,7
مدتی 7
مدیرعامل 7
مربع 7
مسئله 7,7,8
مسئلهٔ 7
مسئولیت 7
مسائل 8
مسایل 7
مستعمراتی 7
مسوولین 7
مسیردهی 7
مشروط 2
مصاحبه 7,7,7
مطالب 2
مطرح 7,8,8
مطلوب 2
مطمئنم 7
معرفی 7
معروفش 7
معرکه 7
معشوقهٔ 7
معماری 7
معنوی 7,7
مفتخر 7
مقابل 7
ممکن 2,7,7
منتشر 7
منفی 2,7
مواجهه 2
موجب 8
مورد 2,2,7,7,7
موضوع 2
موعدش 7
موفقیت 8
مونتاژهای 7
میلادی 7
میلیاردر 7
نبود 7
نحوه 8,8
نخستین 7
ندارند 2
نداشته 2
نزدیک 7
نشات 8
نشان 7
نظریه 8
نمایش 8
نهایت 7
نهایی 7,7
نوشتهٔ 7
نویسندهٔ 7
نویسندگان 7
نکرد 7
نکردند 7
نکرده 7
نیاز 7
نیمی 7
هرچه 7
هرگز 7
هزینه 7
هستیم 7
همراه 7
همسرش 7
همهٔ 1,7
همین 7
هندی 7
هنوز 7,7
هنگام 7
هنگامی 7
هولمز 7
هیجان 7
وازنیک 7,7,7,7,7,7,7,7,7,7
واسطه 7
واشینگتن 7,7
واقعاً 7,7
واقعیت 7
وجود 2,7,7,7,7,7,7,8,8,8,8
ورود 7
وسعت 7
وظیفهٔ 7
پدری 7
پرداخت 7,7
پروژه 7
پرپیچ 7
پنجاه 7
پیدا 7
پیشنهاد 7
پیشین 7
پیوند 1
چشمان 7
چگونه 7
چیزی 7,7,7
ژنتیک 8
کارشان 2
کارم 7
کارهای 7,7
کاری 7
کالج 7
کامپیوتری 8
کاهش 7
کتاب 7,7,7
کدگذاری 8
کرده 7,7
کردیم 7
کلید 7
کمکم 7
کنفرانس 7
کنند 2
کوتاهی 7,7
کوچک 7
گاهی 7,7
گذاشت 7
گذشته 7
گرفت 7
گرفته 7
گرفتیم 7
گروه 7,7
گروهی 7
گفته 7,7,8
گفتهٔ 7,7
گفتگو 7
گفتگوهایی 7
یادم 7
یعنی 7
یکدیگر 7
