آتاری 7
آرامش 7
آزاردهنده 7
آسان 2
آسیب 7
آغاز 7
آموزش 2
آموزند 2
آنان 2,2
اتفاق 7
اتومبیل 7,7,7,7,7,7
اتومبیلش 7
اجارهٔ 7
احساس 7
احساسات 7,7
احمق 7
ارائه 7
ارزیابی 2,2
ارشد 7
استفاده 7,7,7,8,8,8
استنفورد 7
استیو 7,7,7
اسکالی 7,7,7,7,7
اشتغال 2
اضافه 7
اعتقاد 7
اعمال 8
اغلب 7
افتتاح 7
افراد 2,7
افزایش 2
الان 7
البته 7
الکترونیکی 2
الگوریتم 8,8,8,8,8
اموال 7
امکان 7
انتخاب 7,7
انجام 7
انگیزه 2
اهداف 2
اوقات 7,7,7,7
اولین 7,7,7
اولیه 7,7
اگرچه 7
ایجاد 7
اینقدر 7
بابت 7
بارز 7
بازار 7,7,7
باشد 2,2,2
باشم 7
باشی 7
باعث 7,7,7
باقی 7
بالا 7
باید 2,7
بتوانند 7
بتوانید 2
بخشی 7
بداخلاق 7
بداند 7
بدجنس 7
بدون 7,7,7,7
بدین 2,7
برای 2,7,7,7,7,7,7,8,8,8
برخی 7,7
برسد 7
برند 7
برنرز 7
برود 7,7
بروند 7
برکنار 7
بزرگ 7
بستگی 2
بسیار 8,8
بشناسید 2
بعضی 2,7,7
بلافاصله 7
بمیرند 7
بنیان 7,7,7
بهشت 7
بودم 7
بودن 7
بودیم 7
بورس 7
بگذرانی 7
بگویم 7
بیشتر 7,8
بیشتری 7,7
تأثیر 8
تأسیس 7
تاریخ 7
تاکنون 7
تباهی 7
تبدیل 7
تبرید 8
تجاری 7,7
ترتیب 7
تصمیم 7
تطمیع 7
تعداد 7
تعدیل 7
تعریف 2
تعویض 7
تمام 7
تنها 7
توجه 7
توسعه 7
توقع 7
جابز 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
جایی 7
جدید 7,7
جستجویی 7
جلسات 7
جنوب 7
جواب 8
جوان 7
حافظه 7,7
حالی 7
حداکثر 7
حدود 7
حفاظت 7,7
حقیقت 7
حومه 7
خاطر 7
خاموش 7
خانه 7
خانوادهٔ 7
خستگی 2
خلاق 7
خلیج 7
خواست 7
خواهد 2
خودتان 7
خودروسازی 7
خودم 7
خیلی 2,7
دئودورانت 7
دادن 2,8
دارای 7,7,7
دارد 2,7
دارند 2,7,7
داشت 7,7,7,7
داشته 7,7
دانش 2
دانشگاه 7
دانلود 7
دربارهٔ 7,7
دزدی 7
دلار 7,7
دلایل 7
دلیل 7,7,7,7
دمدمی 7
دنبال 7
دنیا 7
دوست 7,7,7
دومین 7
دینامیک 8
دیگر 7
دیگری 7,7,8
ذهنی 7
رایانه 7,7,7
رایانهٔ 7,7,7,7,7
رفتارش 7
رهبران 7
روزهایی 7
روشن 7,7
زبان 7
زمان 7
زمانی 7
زندگی 7,7,7
زیاد 7
زیادی 7
سؤال 7,7,7
ساختن 7
ساخته 7
ساده 8
سادگی 7
ساله 7
سرمایهٔ 7,7
سرور 7
سهام 7
سهامی 7
شادمان 2
شانس 7
شاید 7
شخصیت 7
شخصیتی 7
شدیدی 7
شرمندگی 7
شروع 7
شرکت 7,7,7,7,7,7,7,7,7,7,7
شلوغ 7
شواهد 7
شکست 7
شیفت 7
صادق 7
صورت 2
طراحی 7,8
عامل 7
عرضهٔ 7
علاوه 8
عملگرهای 8
عمومی 7
عناصر 7
غذایی 7
غیرقانونی 7
فرار 7
فراگیران 2
فراگیرانتان 2
فرزندانش 7
فرصت 2
فروختن 7
فروش 7
فروشندهٔ 8
فرکانس 7
فلاپی 7
فهمیدم 7
قابل 8
قادر 7
قانون 7,7
قدرتمند 7,7
قراری 7
قطار 7
قیمت 7,7,7
لیزا 7,7
مؤدب 7
مادرش 7
مادری 7
ماست 7
مانند 7
ماهیت 8
مایک 7
مبارزه 7
متفاوتی 2
مجاز 7,7,7
مجازی 2
مجبور 7
مجهز 7,7,7
محتوا 2
محصولات 7,7
مخالف 7
مختلفی 8
مدیر 7
مدیران 7,7,7
مدیرعامل 7,7
مدیری 7
مدیریت 7
مرتب 7
مردم 7,7,7,7
مرسدس 7
مرورگر 7
مرگش 7
مزاج 7
مسئله 7,8,8
مسئلهٔ 7,8
مسائل 8,8,8,8
مستعد 7
مستقل 2
مشابه 7
مشکلات 7
مطالب 2
مطرح 7,7
معرفی 7,7,7,7,7,7,7
معروف 8,8
معنایی 7
معنوی 7
مقصد 7
ممکن 7
مناسب 7
مناسبی 8
منتقدین 7
منتقل 7
منسوخ 7
مهربان 7
مهمی 8
مواجه 7
موانع 2
مودبانه 7
مورد 7,7
موشواره 7
موفقیت 2,7
مکینتاش 7,7
مگابایت 7
مگاهرتز 7
میلیون 7
میلیونر 7
ناشی 7
ناموفق 7
نبودم 7
نتوانسته 7
نخستین 7
ندارد 7,7
ندارم 7
ندارند 7
نسبت 7
نشان 8
نظیر 7
نقلیه 7
نمایش 7
نمونهٔ 7
نهایی 7
نکست 7,7,7
نگاه 7,7
نیازی 7
هدایت 7
هرگز 7
هستم 7
همان 7,7,7
همانند 7
همراه 7
همهٔ 7
همچنان 7
همچنین 7,8,8,8
همکارانش 7
همیشه 7
همین 7,7
هنگامی 7
وازنیک 7,7,7,7
واسط 7
واقع 7
واقعاً 7
وجود 2,7,7,7,7,7,7,7,8,8,8
وزیر 8
وسایل 7
وقار 7
وقتی 7,7
ولگردی 7
ویژه 7
ویژگی 7
پارکینگ 7,7
پاسخ 7,7,7,7,7
پاهای 7
پاول 7
پردازشگر 7
پشتیبانی 2
پلاک 7,7,7,7,7
پیدا 7
پیشرفت 7
پیوند 7
چنین 7,7
چیره 2,2
چیزی 7,7,7
ژنتیک 8,8,8
کاربر 7
کارش 7
کارهایی 7
کاریزماتیک 7
کالیفرنیا 7
کامپیوتر 7,7,7
کامپیوتری 7
کثیفش 7
کردن 7
کردند 7
کسانی 7
کشمکش 7
کلارا 7
کلاسیک 8
کلاک 7
کلید 7,7
کندی 7
کنند 2,7,7
کنید 2,7
گاهی 7,7
گذشت 7
گرافیکی 7,7
گران 7
گرفتن 2
گسترش 7
گفته 7
گوگل 7
یادگیری 2
یافتن 7
یتیمی 7
