آدامس 9
آرگومان 8,8
آزمایشی 2
آلودگی 1
آمریکایی 9
آنان 7
آنقدر 7
آیتم 9
اجازه 9,9
اجباری 9
اجتماع 8
اجرایی 2
اختراع 9
اختیاری 9
اخیر 9,9
اداره 9
ارئه 9
ارائه 7
ارائهٔ 7
ارزیابی 9
ازدحام 8
استاندارد 8,9,9,9
استخدام 2
استفاده 9,9,9,9,9,9,9,9,9
استنفورد 7
استیو 7
اسکن 9,9
اشتغال 2,2
اصلی 9
اطلاعات 1,9,9,9,9
اعداد 9
افتتاحیهٔ 7
افتخار 7
افزایش 2,9
التحصیلان 2
القایی 2
الکترونیکی 7
الگوریتم 8,8,8
الگوهای 9
الگوی 9
امروزه 9
امروزی 7
امکان 9
انبار 9
انتشارات 8
انجام 9
انجامید 9
اندازه 9
انواع 9
اوایل 9,9
ایتالیا 9
ایده 9
باتئوری 2
بارکد 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
بارکدخوان 9
بارکددار 9
بارکدهای 9,9,9,9,9,9
بارکدی 9
بازخوانی 9,9
بازیافت 7
بازیگر 7
باشد 9
باشند 9
بالا 9
باید 9
برآوردن 9
برای 7,7,7,8,9,9,9,9,9
برخلاف 9
بزرگ 9,9
بسازید 9
بسته 7,9,9
بسیار 9
بعدی 9
بلیط 9
بُعدی 9,9
بیرون 9
بیشتر 7,8,9,9
بینش 9
تابع 8,8
تاریخ 9,9
تبلیغ 7,7
تبلیغاتی 7
تجاری 8
تشکیل 9,9
تصادفی 9
تصاویر 9,9,9
تصویری 9
تغییر 7
تغییرات 9
تلفن 8
تمرکز 7
توانست 9
توجه 9
توسط 9,9,9
توسعه 9
توسعهٔ 7
تولید 7,8,8
تکمیل 9
جابز 7,7,7,7
جادویی 8
جدولی 9
جدید 2,7,7
جزئیات 8
جستارهای 8
جملات 7
جورج 9
حالی 9
حاوی 8,8
حروف 9
حساب 9,9,9
خالی 9
خراب 9
خرده 9
خروجی 9
خصوص 9
خطوط 9,9
خواهند 2
خودکار 9
داخلی 9
دادند 9
داده 9
دارای 8,8,8,9,9,9
دارد 9
دارند 7
دارویی 2
دانش 2
دانشجویان 7
دانشنامهٔ 9,9
دانشگاه 7,8
دخالت 1
دربارهٔ 9
دسترس 8
دسته 9,9
دستگاه 9,9
دعوت 7,9
دلار 7
دلیل 7
دنیا 7,7
دوباره 9
دوبعدی 9
دیده 9
دیوانه 7
دیگر 9,9
دیگران 2
دیگری 7
ذخیره 9
رئیس 7
ردیف 9
رقابت 8
رمزنگاری 9
رمزهای 9
رمزگذاری 9
رنگی 9
روند 9
رویدادهای 9
ریگلی 9
زبان 8,8
زمان 9,9
زیاد 9
زیرا 9
ساخت 9,9
ساخته 9
سازشی 9
سازمان 8
ساعت 8
سامانه 9,9,9
سخنران 7
سرعت 9,9
سرمایهٔ 7
سطوح 9
سودوکوی 8
سپتامبر 8
شامل 9
شبکهٔ 2
شخصاً 7
شدند 9
شرکت 7,7,9,9
شریف 8
شعار 7
شغلی 2,2
شناسایی 9,9
شورای 8
شوید 9,9
صفجه 9
صفحه 8,9,9,9,9,9
صفحهٔ 9,9,9
صورت 9,9,9,9
طراحی 8
طولانی 9
ظاهر 9
ظهور 9
عبارت 9
عشقی 8
علامتی 8
عنوان 9,9
غیرانتفاعی 8
فارغ 2
فاصله 9
فراابتکاری 8
فروش 7
فروشگاهی 9
فضاهای 9
فناوری 7
فیلم 9
قابل 9,9,9
قابلیت 9
قالب 9
قالبی 9
قدیم 9
قدیمی 9
قرار 9,9
قواعد 9
قیمت 9
لارر 9
ماشین 9
مبنای 7
متحول 9
متساوی 9
متشکل 9
متصل 9
متعلق 8
متفاوت 7,9
متناسب 2,2
مجموعه 9
محتوای 9
محتویات 9
محدودیت 9
محصولات 9,9
محیط 2
مختلف 9
مخزن 9
مخفی 9,9
مدیریت 9
مراسم 7
مربع 9
مرکز 9
مسائل 8
مستقیم 9
مستند 8
مشکل 9
معیاری 9
ممکن 7,9
مهدی 8
موازی 9,9
مورد 9,9,9
موفق 9
نادرست 1
نامیده 9
نخست 9
نخستین 9,9,9,9,9,9
نسخه 9
نشان 7
نشانی 9
نظیر 7
نمایش 9,9
نوآوری 7,7
نوار 9
نورمن 9
نوری 9
نوشته 7
نویسندگان 8
نکست 7,7
نگهداری 9
نیاز 9,9
نیازهای 9
نیست 9
هدردادن 7
هرچند 9
هزینه 9
هزینهٔ 9
هستند 2
همراه 8,8,9
همزمان 2
همهٔ 7,9,9
همچنین 9,9
همین 9,9
هنوز 9
هواپیما 7,9
واحد 7
وارد 9,9,9
واژگان 8,8
وجود 2,2,2,2,2,2,2,8,9,9,9,9,9,9,9
ورود 9
ورودی 9
وسیعی 7
وودلند 9
ویرایش 8
ویژه 9
ویژهای 9
ویکی 9
پارچهٔ 7
پایدار 9
پدید 9
پلتفورم 7
پندارند 7
پیرامون 9,9,9
پیشرفت 9
پیشین 9
پیشینه 2
پیوند 8,8,8,9,9,9
پیوندهای 9
چارت 8
چشمگیری 9
چگونگی 9
ژنتیک 8
ژوئن 9
کاربرد 9
کاربردهای 9
کاربردی 8
کاربری 9,9
کاری 2,2,2
کالا 9,9
کالای 9
کامل 9
کامپیوتر 7,7,7
کاهش 9
کتابخانه 8
کردن 9
کرده 9
کریمی 8
کسانی 7,7
کشیده 9
کناری 9
کنترل 8,8,9
کوتاه 7
کوچکی 7
گرفت 9
گرفته 9
گرچه 9
گنجاندن 9
گونه 9
یادکرد 9
