Ahmad 60
Authorization 75
Conference 66
Developer 66
Doulos 59
EMUI 66,66,66
Emotion 66
Hack 75
Huawei 66
Massoud 60
Mate 61
Minimum 75
Shah 60
Weibo 66
cooling 62
kish 79
tower 62
آبادان 86
آبزی 69
آبسرد 80
آبسردکن 80
آبگرفتگی 82,92
آثار 81,81,81,81,81
آخرین 13
آداب 87
آذرماه 87
آریا 63
آریایی 81,81
آزادی 12,12,12,7
آزمایشگاهی 71
آستانه 87
آسمان 86
آسیا 9,9
آسیب 72,72
آشفتگی 85
آشنا 69
آشنایی 62,62,62
آشوبگران 58
آشپزخانه 71
آشکار 71
آشیل 85
آغاز 17,64,80,88,91,91
آلایندگی 82,82,92
آلمان 13
آلودگی 72
آمادگی 81,89
آمار 87,90
آمارهای 68
آمده 68,72,9
آمریکا 68
آموزش 89
آنان 71,72
آنجا 16
آندوسکوپی 70
آنلاین 74,79,79,79
آنهاست 71
آنچه 59,8
آکواریوم 69,69,69,69
آینده 6,6,6,86,90,90
ابتدای 16,16
ابتلای 9
ابری 86
ابزاری 71
ابهر 73
ابول 87,87,87
اتفاق 59,66
اتمام 81
اتوبوس 69
اثبات 68
اثرات 85
اجتماعی 66,73,73
اجراهای 81
اجرای 16
احترام 63
احتمال 9
احتمالا 6
احتمالی 9
احداث 89
احمد 60,60
احمدشاه 60
اختصاص 83,85
اختصاصی 64,84
اختیار 64,79
اخیر 82,84,92
ادارات 62
اداره 88
ادارهکل 90,90
اداری 80
ادامه 68,7,70,80,82,82,83,87,91,92
ارائه 13,75,84
اراده 68
ارتباط 85,85,85
ارتش 60
ارتقا 6
ارزانی 8
ارزش 85
ارزیابی 65,65
ارسال 81
ارقام 6,6
اروپا 13,13
اساس 65,81,84,85
اساسنامه 7,7
اساسی 84
اسبق 60
استارتاپ 65
استان 69,79,81,81,81,81,82,82,82,82,82,82,82,83,83,83,84,84,85,85,85,86,86,87,88,88,88,90,90,90,90,91,92,92,92,92,92
استاندار 84,84,89,89,90,90
استاندارد 61
استانداری 84,84,84,84,84,85,85,85,85,85,85,85,85,85,90
استانداریهای 84
استانهای 88
استانی 91
استخوان 72
استراتژیک 85
استفاده 62,64,66,71,71,71,71,72,75,75,79,79,90
استقبال 61
استقلال 64
استیناف 9
اسلامی 7,82,88,92
اسنپ 79,79,79,79
اسپانیا 13,13
اشاره 16,82,82,91,92,92
اشتباهی 59
اشغال 60
اصلا 9
اصلی 71,72,74,87
اصولا 71
اضافه 79
اضافهوزن 72
اطلاع 69
اطلاعات 67,75,75
اطمینان 74
اظهار 6,83,86,90,91
اظهارات 7,85
اظهارداشت 82,92
اعتبار 79,83
اعتبارات 82,82,85,85,92,92
اعتباری 65,65,65,89
اعتراضهای 9
اعلام 10,65,66,7,73,81,83,84,87
اعمال 87,87,91
اغلب 86
افتاده 59,66
افراد 72,72,74
افزایش 12,12,16,16,16,6,6,6,62,64,73,90,90
افزایشهای 6
افزود 81,81,82,82,83,86,87,90,90,91,92
افسار 16
افشین 88,89
افغانستان 60,60,60
افکار 84
اقتصادی 67,67,8
اقدام 16,74,81,91,91
اقدامات 68
الاسلام 82,82,92,92
البته 82,92
البرز 88
التحصیلان 65
التهاب 70
الزام 91
المللی 63,81
النصر 9
الهامی 1
الهلال 9
الکترونیکی 64,71
امتیاز 13,85
امروز 12,71,8,81,83,90
امروزه 62,71,72,72
امسال 87
امنیت 91,91
امنیتی 75,75,75
امواج 86
امور 73,73
امکان 61,72,72,72,72,79,81
امکانات 89
امیدوارم 7,73
امیدواریم 8,82,92
انبوه 64
انتخاب 67,7,74,81
انتخابات 7,7,7,7,7,7,7
انتشار 87
انتصابات 85
انتظار 86
انتظامی 91,91,91,91,91
انتقاد 84
انتقادات 88
انتقاداتی 6
انتقال 91
انجام 58,70,71,72,79,89,90
انجمن 8
انحنا 61
انحنای 61,61
اندازه 61
اندازهگیری 71,71,71
اندام 72
انرژی 64,71
انریکه 13
انسان 72
انسداد 70,70
انعکاس 85
انقلابی 85
انواع 62,63,69,71,71,71,71,71,71,72,72,74
انگاری 87
اهالی 85
اهتمام 90
اهداف 62
اهمیت 62
اهواز 86
اواخر 8
اواسط 86
اورژانس 90
اولد 64,64,64
اولویت 82,92
اولین 73,73,79
اویارزابال 13
اپلیکیشن 79,79
ایجابی 91
ایجاد 58,70,85
ایده 65,65,65
ایذه 90
ایران 58,60,69,69,79,9
ایرانی 9
ایرانیان 58
ایروبیک 89
ایستکول 80,80,80,80
ایستگاههای 91
ایسنا 86,90,91
ایفا 68,90
ایمنی 90,90,90
اینترنت 67
اینترنتی 71,79
اینحال 17,75
اینطور 62
اینکه 10,80,9
بابا 69
باخت 13
بادی 89,89
بارشهای 86
بازار 12,16,16,61,64,64,64,74
بازارهای 63
بازاری 61
بازبینی 81
بازتفسیر 59
بازداشت 58
بازدید 67,73
بازرسی 82,82,91,92
بازسازی 72
بازماندند 13
بازنشسته 7,7
بازنشستگان 7
بازنمایی 85
بازگشایی 16
بازی 13,13,13,17,89,9
بازیهای 9
بازیکنان 9
باشد 64,68,71
باشم 59
باشند 88
باشگاه 72,72,72
باشگاههاست 72
باشگاههای 72,72
باشگاهی 72,72
باشید 69
باشیم 6,7,73,8,8,87
باعث 62,88,9
باقی 72
بالا 74
بالانس 89
بالایی 6
بالغ 62,82,89
بانوان 89
بانک 8
بانکی 65
باکیفیت 63
باید 6,6,62,68,7,82,85,85,87,92
ببرد 7
ببینید 67
بتوان 64
بتوانند 58
بتوانیم 10
بخشی 6,82,82,85,92,92
بدانجا 59
بدانید 68
بدنسازی 89,89
بدنه 71,71
بدهیم 87
بدون 67,71
بدوی 9
بدیهی 71
برابر 12
براساس 7,80
برانگیز 85
برای 14,16,58,58,60,61,61,61,63,64,64,65,66,67,68,68,68,69,69,7,71,71,72,72,72,72,72,72,72,75,75,75,79,79,8,8,80,81,81,82,83,85,85,86,9,90,91
برتریهای 71,71
برخورد 17
برخوردار 69
برخی 16,58,60,68,82,84,84,84,92
برداشت 82,92
بردن 72
بردهای 71
بررسی 16,65,73,87
برسد 66,82,92
برنامه 6,82,92
برند 63,63,71
برهم 59
برودتی 62
بروز 74
بروید 67
برکت 83,83,83,83,83
برگزار 7,73,81,90
برگزاری 7,7
برگشتی 17
بزرگ 62,64,69,71,71,79
بزرگتر 61
بزرگراههای 90,90
بزرگی 75,85
بزنگاه 84
بسته 63
بسیار 68,71
بسیاری 14,62,66,69,71,71,71,71,72,74,85
بشنوید 58
بشوند 74
بشکه 6
بعضی 16
بلموندو 59
بلکه 71,85
بلیت 79
بلیط 69
بمانیم 87
بنابراین 64
بندی 63,82,84,92
بنزما 17
بنیاد 83,83,83
به 71,71
بهار 12,12,12
بهاروند 7,7
بهای 12
بهتر 85
بهتری 90
بهداشتی 81,87,87,91
بهدنبال 17
بهره 65,72,74
بهرهبرداری 72,83,83
بهرهگیری 71
بهروزرسانی 66
بهزودی 73
بهسازی 90
بهمنماه 88
بهینهسازیهای 66
بهینهی 64
بوجود 84
بودجه 14,14,6,6,6,6,6,6,6,6,6,82,85,92
بودجههای 6
بودند 17,86,91
بوده 62,69,75,84,90
بورس 6
بویایی 70
بپیوندند 65
بکشد 70
بکند 74
بکنند 74,74,74
بکهایی 59
بگیرد 17
بگیرند 64
بگیریم 91
بیان 62
بیانگر 16,6
بیرون 72
بیشتر 62,69,71,72,84,9,90
بیماران 87
بیمارستان 62,87
بیماری 81,87
بینندهای 69
بینی 6,70,70,70,70
تئاتر 81,81,81,81,81
تئودور 58
تابناک 13,17,7,8,9
تاثیرگذار 90
تاریخ 79
تاریکی 72
تازه 88
تاسیس 74
تامین 64,8
تاور 62
تاکسی 79
تاکنون 68,75
تاکید 16,84
تایید 7
تبدیل 17
تبعیت 68
تبلیغ 74
تبلیغی 71
تجارت 71
تجاری 80
تجربه 75
تجلی 63
تجهیزات 68,68,71,71,89,91
تحرکات 60
تحرکاتی 60
تحرکی 72
تحریک 58
تحقیرآمیزی 13
تخصصی 65,74,74
تخصیص 82,82,82,92,92
تخفیف 79
تخفیفهای 80,80
تدابیر 8
تدارک 8
تداوم 87
ترازو 71,71
ترازوهای 71,71
ترازوی 71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
تراکتور 1
ترتیب 86
تردد 91
تردمیل 72,72,72,72,72
ترشحات 70,70
ترمیم 90
تسهیلات 65,65,65,65
تشخیص 70
تشریح 65
تشکیل 71
تصادفات 90
تصفیه 80
تصمیم 64,82,92
تصور 71,71
تصویر 59,64
تعامل 85
تعاون 73,73,73,73
تعاونمعاون 73
تعاونی 73
تعداد 61,66,66,75,81,83,83,90
تعریف 70
تعطیلی 87
تعیین 82,92
تعیینکرده 68
تغییر 88,88
تغییرات 66,86
تفاوت 14,71
تفریح 69
تفریحات 69
تقابل 85
تقدیم 83
تقریبا 66
تلاش 61,85,85,90,91
تلفات 90
تلویحی 7
تلویزیونهایی 64
تماشا 59
تمام 12,12,59,63,68,72,91,91
تمامی 65,65,81,81,84,88
تمایل 74
تمرکز 91
تمرینهای 72
تناسب 72
تنظیم 67
تنفس 65
تنها 17,66,82
تنوع 74
تهران 69,82,92
تهویه 62
تهیه 91
توان 82,92
تواند 74
توانست 66,66
توانسته 1,63,68,68
توانید 67
توجه 61,69,71,72,82,90,92
توجهای 68
توجهی 75,82
تورس 13
تورم 10
توریستی 69
توزیع 63
توزین 71
توسط 17,64,64,65,75,81,88
توسعه 68,82,90
توسعهدهندگان 66
تولید 16,61,64,64,71,73,73,81,81
تولیدات 16
تولیدکنندگان 16,16
تومان 12,12,12,12,12,12,12,14,6,6,6,6,6,6,8
تومانی 65
توییتی 87
تکذیب 88
تکرار 17,9
تکراری 61
تکمیل 65
تکنولوژیهای 71
تیرک 17
جاده 90,90
جاذبه 67,67
جاذبههای 69
جاری 14,16,16,16,6,6,8,9,90
جامعه 63
جامه 59
جامپ 89
جانشین 88
جاهایی 67
جبار 6
جدید 12,61,61,66,71,73,75,87,88,88
جدیدی 9
جرحی 90,90
جریان 60,60,66
جریانهای 85
جزئیات 58,65
جزیره 69,69,69,69
جزیرههای 69
جزییات 65
جستجو 67
جسمانی 72,89
جشنواره 80,80,80,80,80,80,81,81,81,81,81,81,81,81,81
جغرافیایی 72
جلسات 91
جمعه 16
جمعی 89
جمعیت 58
جمله 60
جمهور 16
جنجال 85
جنگهای 60
جهاد 8
جهان 68
جهانی 66
جوانان 65,88,88,88,88,88,88,89
جُست 85
حاشیه 61
حاصل 14,14,14,6
حاضر 9
حالا 79,9
حالت 61
حالی 66,8
حامی 65
حجتالاسلام 73
حداقل 16
حداکثر 65
حداکثری 91
حدود 16,91,91
حذفی 1
حرفهای 58
حریم 75,75
حساب 16,6
حسگر 71
حسگرهای 71
حضور 7,7,73,73,84,89,90,91
حمایت 16,60,73,84
حواشی 85
حوزه 65,85,89,91
حوزههای 73
حکومت 58
حیدر 7
حیدری 88,88,88,89
خاطر 9
خالص 14,14
خانه 72,72,72,72,72,82,92
خانوادگی 87
خانگی 16,16,16,16,16,71,72,72,80
خاوازی 8
خبرهای 73
خبرگزاری 85,85
خبری 9
خدمات 72,74,74,74,79,79
خدماتی 74
خدمترسانی 79
خرداد 10,16,85
خرمدره 73
خروجی 91
خرید 61,61,61,71,71,72,79,79
خریداران 62,80
خریدوفروش 71
خستگی 67
خصوص 73
خصوصی 75,75
خطای 17,85
خفاش 17
خلیجفارس 69
خنک 86
خواستار 17,88
خواهد 14,6,65,65,80,80,81,81,83,86,88,89
خواهند 65,75,79,81
خوبی 7,73,75,75
خودرو 73,73,73,73,73,79
خودشان 74,74
خوراکیهای 72
خورده 75
خوزستان 81,81,81,82,82,82,83,83,83,84,84,84,84,84,85,85,85,85,85,86,86,86,87,87,88,88,88,88,88,89,90,90,90,90,90,90,91,91,91,92,92
خوشبختانه 73,90
خیابانی 16
خیرآباد 90
خیرهکننده 68
خیرهکنندهای 69
خیلی 67
داخلی 60
دادن 58,71
دادند 16,16
داده 69,8,82,82,83,85,9
دارای 63
دارد 61,62,63,69,69,71,71,73,74,79,82,92
دارند 61,64,64,65,69,73,74,74
دارویی 70
دارید 67
داشت 6,6,60,80,83,86
داشتند 89
داشته 64,68,7,84,85,88
داشتهایم 90,91
داشتیم 91
دالس 58
دامن 82,92
دانست 64,7
دانش 71
دانشآموزان 83
دانشجویان 65
دانه 8
داور 17,17
داوران 81
دبیرخانه 81,81,81
دبیری 81
درآمد 82
درآمدهای 14,14,14,6
درآمدی 6
درایور 64,64,64,64,64,64
درباره 16,69,7,8
دربردارنده 74
درجه 61,86,86
درجهای 61
درحالی 85
درخواست 65,65,79
درصد 16,6,6,62,64,65,65,82
درصدی 10,14,14,6,6,6
درمان 70
درمانی 80
درنتیجه 87
درهم 13
دروازه 17,17
دروضعیت 87
درونسازمانی 91
درویشیان 82,82,92,92
درگیر 91
دریافت 65,80
دریافتی 65,65
دریایی 69
دسترس 72
دسترسی 75
دسته 82,92
دستههای 80
دستورالعملهای 91
دستکش 63,63
دستگاه 85,85
دستگاههای 89
دستگاهی 72,72
دشوار 72
دغدغه 71,82,92
دغدغهی 65
دفاع 60
دقیق 16,71
دقیقه 17,17
دلار 6
دلایلی 68
دلیل 61,71,71,85
دمای 86
دنبال 63,74
دنباله 9
دنیا 66,71,71,72,72,72,89
دنیای 74,74,74
دهدز 86
دهند 67
دهید 79
دوازده 70,70
دوران 71
دوره 65
دورهمی 87
دوست 59
دوشنبه 12
دولت 14,58,6,73,84
دولتی 6
دویدن 72,72,72
دکتر 73,87
دیجیتال 71,71,71,71,71,71,71,71,71,71,71
دیجیتال; 71
دیجیتالی 71,71,71,71,71,71,71,71
دیدار 13
دیدن 81
دیدنی 69,69
دیرکرد 82
دیگر 58,64,69,71,72,72,72,72,83,84,89
دیگری 63,71,79
ذخیره 75
رئال 17,17
رئیس 16,58,73,8
رابط 66,66,66
راحتی 74,74
راستا 91
راستای 91
راستین 63
رامهرمز 90
راهانداز 64
راهاندازی 65
راهداری 90
راهنمای 72
راههای 90,90
راهکارهای 75
راهی 13
راینوساینوزیت 70,70,70
رایگان 79,79
رتبه 85
ردیف 82,92
رزرو 69,79
رزمی 89
رساند 17
رساندند 13
رسانه 85,85
رسانهای 84
رسانههای 9
رسمی 66,7,85,85
رسید 80,83
رسیدن 13,72,8
رسیده 66,83
رشتههای 89
رعایت 81,87,87,90,91
رغبت 61
رفاه 73,73
رفاهی 80
رفتن 70,72,88,9
رقابت 9
رقمی 14,82
رقیق 86
رهبری 58,60
روابط 85,85
رواج 71
روایت 16
روبرو 74,74
روبهروست 72
روحانی 16
روحیه 73
رودری 13
روزانه 91
روزه 67
روزهای 87
روزولت 58,58,58
روستایی 83
روند 67,73,87
رونمایی 14
رکورد 66
ریاست 88
ریال 65,65,80,80,82,82,83,89,92
ریخته 13
رییس 82,82,92
رییسه 7,7,7
زباله 63,63
زبان 58
زمان 91
زمانی 66,68,72
زمستانه 87
زمینه 68,72,73,90,90,91
زنجیره 63,91
زندگی 71,72,72,75
زودی 88,88,88
زیادی 74,87
زیبا 69
زیباشناسی 61
زیبایی 69
زیربنایی 66,83
زیرساخت 90
زیرساختهای 68
زینب 89
سئوالات 84
ساخت 71,71,73,83,83
ساختمان 62
ساخته 64,71,72,72,72,72
سازمان 16,82,82,92
سازنده 85,85,85
سازندهای 71
ساعت 86
ساعتهای 72
سالانه 85
سالن 89,89,89
ساله 65,69
سالهای 71,84
ساماندهی 16
سامانه 69
سانتیگراد 86,86
سایت 74,74,8,81
سبزهزاری 86
ستاد 91,91
سراسر 63,68,79,81
سراغ 9
سرخپوشان 9
سردار 91
سرعت 71,71,71,71
سرما 72
سرمایهگذاری 65,65
سرنگون 58
سرنگونی 58
سرپرست 16,7,7
سرکش 17
سریع 16
سعودی 9
سفارش 79
سفرتان 79
سفره 63,63
سفرهای 67
سفیدپوشان 17
سلامت 91,91
سلامتی 72,87
سلبی 91
سلطانی 88
سلطانیه 73
سنتی 67
سنجش 71,71
سنوات 82,92
سهام 6
سهرابی 81
سولر 17
سوپراپلیکیشن 79
سوپرمارکت 79
سویاست 8
سویل 13
سُکانداری 85
سپتامبر 66
سپرد 60
سکان 7
سیآیای 58
سیاسی 84
سیاسیاش 60
سیدمحمد 91
سیستم 62,64
سینوس 70
سینوپرت 70
سیودومین 81,81,81
شائبه 7
شاخصهای 84
شامل 89
شاهد 6,8
شاگردان 13,13
شاید 64
شایستهسالاری 85
شایعه 88,88,88
شباز 72
شبانه 72,72
شبانهروز 86
شبانهروزی 90
شبکه 66
شتابدهنده 65
شجاعی 73
شخصی 75,75
شخصیت 85
شدند 13,60
شدهاند 71,84
شدهایم 59
شدیدی 6,88
شرایط 68,81,88,90,91
شرایطی 72
شروع 74
شرکت 68,7,73,90
شرکتهای 64,64,73
شرکتکنندگان 65
شرکتی 74
شریعتی 85,89,90,90
ششمین 79
شعار 91
شفاف 85
شلوغی 71
شمار 89
شماره 88
شمال 86
شمردن 87
شناخت 69
شنبه 7,81
شهرسازی 90
شهرهای 79
شهری 67,87
شهریورماه 8
شودکمپانی 63
شورای 7,82,88,92
شوروی 60,60
شوند 13,68,69,81,88
شکایت 9
شکست 13
شگفتانگیزی 80
شیوع 91,91
صاحبان 65
صادرات 14,14,14,14,14,6
صادراتی 63
صالحی 91,91
صدرنشینی 9
صفحه 74
صفحهنمایش 61,61,61
صنایع 62
صنعت 62,68,71,73,73,74
صنعتی 62,71
صنفی 8,91
صورت 66,7,7,70,70,75,8,8,8,81,81,85,85,90
صورتی 75
صیانت 91
ضدعفونی 91
ضربه 17
ضرورت 16
ضعیف 86
ضمانت 65
طالبان 60
طبیعی 69
طراحان 62
طراحی 61
طراحیهای 61,61
طرفداران 58
طلای 12
طوری 59,67
ظاهری 66
ظرفیت 82,92
عاجل 16
عادت 8
عالم 71
عامل 72
عبارت 64,79
عبارتند 71,71
عبور 66,86
عجیب 14
عربستان 9,9
عربستانی 9
عربی 60
عرصه 74
عرصههای 68
عرضه 63,74
عرضهی 66
عظیم 68
علائم 70,70,70,90
علائمی 70
علاقه 69
علاقهمندان 72,72
علاوه 12,79
علایمی 70
علمی 65
علیه 58
عمدتا 70
عمدهای 60
عمرانی 83
عملا 13,72
عملکرد 68,73,84,88
عملیات 58,58
عمومی 6,7,84,84,85,85,85
عنوان 16,64,65,68,70,71,88
عهده 64,64,85
عوامل 70
عیار 12
غریب 14
غلامرضا 85,89,90
غیردیجیتال 71
غیرضروری 6
غیره 62,79
غیزانه 90
فاخر 63
فارغ 65
فدراسون 7
فدراسیون 7,7,7,7
فرانسوی 17
فراهم 61,72,72,72,72
فراوان 66
فردشان 61
فردوسی 65
فرصت 58,85
فرمانده 91,91
فرماندهان 60
فرهاد 87
فرهنگی 89
فروخته 12
فروش 6,6,72,80,80
فروشندگان 16
فروشگاه 63,71,71,71,72,89
فروشگاههای 71
فروشگاهی 71
فریزر 63,63,80
فشار 70
فشرده 71
فعال 72
فعالان 84,84
فعالی 91
فعالیت 58,73,79,79,88
فعالیتهای 72,72
فعالیتهایی 72
فلاح 73
فناوری 64
فهرست 84
فهرستی 84
فوتبال 17,7,7,7,7,7,7,9
فوتی 90,90
فودهاست 72
فیتنس 89,89
فیلم 81,81
فیلمی 59
فینال 9
فیوژن 89
قابل 68,75,82,82,92
قابلیت 75
قالب 65
قانع 84
قانون 6,6,82,92
قبلاً 59
قدرت 60,60
قدردانی 81
قدیم 12
قدیمی 67,71,71
قرار 14,58,62,67,69,75,79,81,84,84,85,87
قرمز 87
قسمت 71,71
قسمتهای 71
قطعات 64
قطعاً 14
قطعه 12,73
قطعهسازی 73
قلمروی 59
قهرمان 1
قهرمانان 9
قهرمانی 9
قوانین 7
قیمت 12,12,12,16,16,16,16,16,16,6,63,69,74,8,8,8,8,8
لازم 58,64,91
لالیگا 17
لایحه 14
لبههای 61
لحاظ 66
لحظه 9
لزوماً 59
لوازم 16,16,16,16,16
لودسل 71,71
لوکاس 17
لوکس 63
لیتر 69
ماتادور 13
ماجرای 9
ماجرایی 9
ماحصل 85
مادربزرگ 87
مادرید 17,17
مازندران 88
ماساژ 89
ماسک 91
مالیاتی 6
مانع 68
مانند 70,75,79
ماهه 16,16,90
ماهیهای 69
ماهیچه 72
مبادله 12
مبادی 91
مبتلا 87
مبتنی 70
مبدل 62
متحدان 68
متحمل 13
متعهد 83
متقاضیان 65
متمرکز 91
متنوع 79,80
متوقف 16
متین 74,74,74,74,74
مثبت 85
مثقال 12
مجازی 81,81
مجاهدین 60,60,60
مجاور 67
مجذوب 69
مجلس 14,6,7,73,82,88,92
مجمع 7,82,92
مجموع 64,83
مجموعه 84,89,89
مجهز 89
محاسبات 6
محدود 75,80
محدودیت 68,87,87
محدودیتهای 91
محروم 82,83
محسوب 70
محصول 73
محصولات 71,74,80
محصولی 74,80
محمد 83,86
محمدجعفر 73
محور 90,90
محیطی 72
مخابراتی 68,68,68
مخاطب 16
مخاطبان 81
مخاطی 70
مختلف 62,62,68,72,84,85,85
مدارس 83,83
مدتی 60
مدرس 16
مدرسه 83,83,83,83
مدعی 9
مدیران 73
مدیره 73
مدیرکل 86,88,88,88,88,89,89
مدیریت 64,64,85
مدیریتی 85
مراجع 82,92
مراجعات 87
مراجعه 69
مراسم 89
مراقب 87
مراقبتهای 87
مربع 89
مربوط 81
مرتبط 82,92
مرحله 13,13,13,16,62,65,81,81,81,9
مردان 88
مردم 58,71,72,72,72,73,82,82,82,87,90,92,92,92
مرغداران 8,8
مرغی 8
مرکز 74,74
مرکزی 10,64,8
مرکزیت 62
مزمن 70
مسئله 75
مسئولان 8
مسائل 72
مسابقات 13
مساحت 89
مسافران 67,69
مسافرانی 69
مسافرت 67
مساوی 17
مستمر 91
مستند 9
مستندسازی 85
مسعود 60,60,60,88
مسیر 59,67,90
مشابه 61,90
مشارکت 87
مشاوره 79
مشترک 82,92
مشخص 14,59,65,66
مشغولند 71
مشغولیت 72
مشمول 80
مشهد 67,67
مشهود 85
مشکل 74
مشکلات 82,82,82,82,84,92,92,92,92
مشکلاتی 75
مصاحبهای 59,8
مصاف 17
مصدق 58,58
مصرف 63,64
مصنوعی 69
مصوب 7
مصوبات 91
مطابق 87
مطالب 81
مطرح 1,82
مطلوب 82,92
معامله 12,12
معاون 73,89
معاونت 83,85
معتبر 69
معرفی 66,66,68,71,81,81,88
معضل 82,92
معمول 61
معیار 7
مغلوب 17
مقابل 13
مقابله 91
مقایسه 14,14,6,6
مقدار 64
مقررات 90
مقرهای 91
ملاک 67,7
ملتهای 13,13
ملزوم 91
ملویل 59
ممنوعیت 7
ممنوعیتی 7
ممکن 70,71,8
منابع 6,9
مناسب 63
مناطق 82,82,83,83,86,86,92
منتخب 80,81
منتظر 8
منتهی 10
منتور 65
منجر 72
منحصر 61
منصوب 88
منصوریان 1
منطقه 9
منظور 73,91
منظوره 89
منوط 87
مهاجم 17
مهجوری 83
مهرماه 90
مهم 61,62,64,69,71,71,71,71
مهمی 68,75,82,92
مهندسی 73
مهیا 81
مواجه 6
مواد 91
موارد 65,90,90
موبایل 66
موثر 72
موثری 85
موجب 17,87
موجود 8
موراتا 13
مورد 14,64,71,74,75,81,82,82,84,85,92,92
موسسه 65,65,65
موضوع 66,7,87,91,91
موضوعات 84
موضوعهای 82,92
موظفیم 7
موفق 58
موفقیت 90
موقع 84
موقعیت 69
مُبرهن 85
مُبهم 85
مُفرط 85
مکان 67,89
مکانیکی 71,71,71
میان 88
میانگین 91
میبرند 71
میتوان 64
میتواند 61,64
میتوانند 65,80
میتوانید 58,79
میتوانیم 73
میجنگید 60
میدانی 84
میدهد 59,65,68,79,9
میدهیم 74
میرسد 64,7,88
میرسید 88
میروند 69,71
میزان 6,67,8,90,90
میزبان 13,17,17
میزبانش 17
میشد 88
میشنویم 73
میشود 6,61,72,81,82,86,88,88,9
میشوند 64,72
میعانات 14,14
میلیارد 14,6,6,6,6,6,65,65,82,82,83,89,92
میلیون 12,12,12,12,12,12,12,6,65,66,66,66,66,79,80,80
میکند 59,59,61,65,69,72,79,90
میکنند 59,61,64,65,66,69
میکنیم 10,75
میگویند 9
میگیرد 81
ناامید 17
ناجا 91
نازل 74
ناصر 81
نامرئی 61
ناممکن 71
نامنظم 13
نامه 65
نامگذاری 91
نانومتری 64
ناپایدار 86
نایب 8
نباید 87
نبودن 71
نتایج 68
نتوانست 17
نتوانستند 68
نتوانسته 84
نتیجه 13,82,92
نخبگان 65,84
نخست 17,91
ندارد 7,87
ندارم 59
ندارند 85
نرمافزار 73
نزدیک 10,84
نزدیکان 88
نزولی 87
نسبت 12,71,71,83,88,90
نسخه 66
نسخهی 66,66
نشان 16,59,61,70,9
نشاندهنده 75,90
نشدن 8
نشدند 17
نشده 82,82
نشدهاند 68
نشست 82,90,92
نشستی 73
نشود 75
نظارت 16
نظامی 60
نظیر 69
نفتخیز 82
نفوذ 58,63
نقاط 69,69,86
نقدی 80,80
نقشه 67
نقطه 58,91
نماند 60
نمایش 64
نمایشگر 64,64,64,64,64,71,71
نمایشگرهای 64
نمایشی 81,81,81,81
نمایند 62
نماینده 73
نمایندگان 14,82,82,84,88,92,92
نمره 84
نمود 65
نمودن 65
نمودند 81
نموده 65
نمونه 73,73
نمیگذارد 72
نهاده 8
نهایی 81
نهمین 81
نوآوری 74
نوسان 86
نوعی 71
نویسنده 59
نژادیان 87,87,87
نگاه 59,6
نگرانی 8,84,9
نگرانیهای 82,92
نگرفته 75
نگهبان 7
نگهداری 89
نیاز 74,74,82,82,92,92
نیازش 64
نیافتن 82,92
نیافته 82
نیروی 91,91
نیزاعتباری 82
نیست 68,9
نیمسکه 12
نیوجرسی 90
هایش 67
هایپرجیم 72
هایپرمارکت 71
هایی 82,92
هدایت 59,60,60,7
هدفهایی 68
هدیه 65,80,80,87
هرمزگان 69
هرچند 84
هرچه 62
هرگز 59
هزار 12,12,12,12,12,12,12,14,6,6,6,6,6,6,69,8,89,91,91
هزارتومانی 12
هزینه 67
هستند 61,63,74,80,82,91,92
هستیم 8,81
هشدار 8
هفته 13,17,70,70,91,91
همان 16,6,64
همراه 6,69,70,86
همراهی 65
همسایه 63
همواره 84,84,85
همچنین 12,58,6,79,84,89,90,90,90,90,91
همچون 90
همکاری 87
همیشه 61,67
همین 71
هنرمندانی 81
هنوز 67
هنگام 61,70
هنگامی 70
هوآوی 61,61,64,64,64,66,66,66,68,68,68,68,75
هوازی 89
هواشناسی 86
هواوی 68,75
هواپیما 69,79
هوشمند 61,64,75,75
هومیشود 61
هکشدن 75
هیئت 73,81
هیات 7,7,7,81
واحد 91
واحدهای 91
وارد 17,17,60,64,79,91
واردات 8
واسطه 68
واسکس 17
واقع 59
والنسیا 17,17
واکنش 16
واگذار 74
وجود 7,71,73,74,82,86,9,92
وحشتناکی 8
وحشیانه 60
ورزش 72,88,88,88,88,88,88,88,88,88,89,89
ورزشدوستان 72
ورزشکار 89
ورزشکاران 72
ورزشی 13,17,7,72,72,72,72,89,89,89,89,9
ورود 61,74,74,87
ورودی 91
وزارت 16,73,73,8,82,84,84,92
وزنکشی 71
وزیر 60,8,88,88,88
وسایل 90
وسیلههای 72
وضعیت 16,85,85
وظایف 62
وظیفه 64
وظیفهی 64
وعده 8
وقفهای 90
ولاغیر 7
ویدیو 58
ویروس 87,87,91
ویژه 61,80,85,85
ویژهای 90
ویژگی 63
ویژگیهای 75,84
ویژگیهایی 61
پارانازال 70
پارسافخر 89
پاسخ 7,84
پاشنه 85
پامپ 89
پانیذ 63,63,63
پاکستان 60
پایان 65,81,81
پایانی 13
پاییز 8
پاییزی 80,80,80,80
پدربزرگ 87
پراکنده 86
پرخطر 91
پرداخت 58,65,65
پردازند 67
پرستاره 9
پرسپولیس 9,9
پرطرفدار 72
پرناک 63,63
پروتکل 81
پروژه 85
پرچمدار 61
پرکاربرد 72
پرکالری 72
پرگل 13
پزشکی 71,79
پستهای 91
پسند 74
پسندان 74
پلاست 63
پلاستیک 71
پلتفرم 73,73
پلمب 91
پلکانی 80
پلیس 90,91,91
پنالتی 17
پنجشنبه 86
پنلهای 64,64
پولیپ 70,70
پویش 65
پیادهروی 72,72
پیاپی 9
پیدا 66,90
پیروزی 13
پیشبرد 68
پیشبینی 10,83,86
پیشتازان 68
پیشتازی 68
پیشگیرانه 90,90
پیگیری 73,82,82,82,84,91,92,92
چارهاندیشی 75
چاقی 72
چالش 8
چالشهای 84
چشمنوازی 69
چشمگیر 90
چشمگیرتر 14
چشمگیری 64
چنین 72,72
چهار 12,12,89,90
چهارخطه 90
چهارشنبه 82,86,92
چهارم 81
چکاد 73,73
چینی 64,64
چیپهای 64,64,64
چیپهایی 64
ژرمن 13
کابل 60
کارآفرینی 65
کاربر 66,66,79
کاربران 61,61,61,61,66,75,75
کاربرانش 79
کاربرانی 66
کاربردی 72
کاربری 62,66,66,66,80
کارت 80,80
کارخانههای 71,71
کارشناسان 14,65
کارشناسی 65
کارهایی 90
کارکنان 91,91
کارگردان 59
کاری 62
کاظم 8
کافی 79,8
کافیشاپ 89
کالا 16,71
کالای 63,63
کانون 8
کانونهای 87
کانگو 89
کاهش 6,70,8,87,90,90,91
کبیری 73
کتاب 16,6
کجاست 16
کدام 71
کردن 71
کردند 13,16,68,81,90
کرده 16,58,72,74,84,85
کردهاند 75,84
کردهایم 59
کردیم 91,91
کرمیت 58,58
کرونا 87,87,9,91,91
کروناویروس 91
کریم 17
کسانی 65
کسبوکار 65,65
کسری 6,6
کشاورزی 8
کشور 6,6,62,63,7,79,8,8,82,82,84,84,84,85,85,85,88,92
کشورهای 60,63
کشوری 58
کشید 8
کلاس 83,83
کلاه 59
کلماتش 59
کلمه 91
کلیات 6
کلیه 65
کمبود 74
کمتر 64,66,70
کمپین 65,65,65
کمیسیون 6,90
کنار 65,87,88
کنترل 91
کنترلی 64,91
کنجاله 8
کنسرسیوم 73
کنفدراسیون 9
کنفرانس 66,66
کنند 58,64,80
کننده 62,62,62,63,84,91
کنندهای 61
کنندگان 65
کنونی 71,71,84
کنید 67,67,67,67,69,79,79
کنیم 14,7,8
کودک 89
کولینگ 62
کووید 81
کوچک 69,71,79,87
کوچکینژاد 6
کیسه 63,63,63,63
کیفیت 64,74
گاردریل 90
گازی 14,14
گتوند 86
گجتهای 64
گذاری 84
گذاشتن 9
گذراندن 65
گذشت 66
گذشته 1,12,66,82,85,86,92
گرامی 62
گرانی 16
گرداند 65
گردش 67
گردشگری 67
گردیده 62
گرفت 82,92
گرفتند 60
گرفته 14,14,64,71,75,80,84,85,85,85,90
گرم 86
گرما 72
گرمی 12
گروه 73,81,81,9,9
گروهی 13,13,60
گزارش 13,16,17,65,7,80,85,85,9,9,90,91
گستردهای 72
گستردهتری 61
گستردگی 71
گسیخته 16
گفته 59,87,87
گفتوگو 86
گفتوگویی 16
گفتگو 8
گفتگویی 6
گلهای 13
گوشی 61,61,61,61,61
گوشیهای 61,64,66,75,75
گوشیهایی 66
گونه 85
گونهای 16
گونههای 69
گویا 16
گیاهان 69
گیرد 62
گیری 74,82,92
یابد 70,8
یابی 85
یافتند 13
یافته 6,6,6,6,71,81
یخچال 80
یلداهای 87
یلدای 87
یواخیم 13
یکبار 17
یکبارمصرف 63,63,63,63
یکدیگر 91
یکساله 10
یکهزار 83,83
