اربابان 42
اصطلاح 42
المدائن 42
اکدی 42,42
بودند 42
تسالمات 42
تشکیل 42
تقریباً 42
تنگاتنگی 42
توسط 42
جغرافیایی 42
جنوب 42
خدای 42
خورده 42
دارای 42
رواج 42
زبان 42
سامی 42
سرزمین 42
سومر 42,42
سومری 42
سیاه 42
شانهار 42
شمال 42
شهرهای 42
شومر 42
صورت 42
غربی 42
فرماندار 42
قاقادی 42
متمدن 42
مجزا 42
محافظ 42
مذهبی 42,42
مرکز 42
مستقل 42
مصری 42
معبد 42
معنی 42
ممکن 42
مناسک 42
منطقه 42
میان 42
میلاد 42
نامشخص 42
هزار 42
هیتی 42
پادشاه 42
چهار 42
کدام 42
کوچکتر 42
گرداگرد 42
گویش 42,42
یکدیگر 42
