آمده 42
احتمال 42
اوروک 42
اگرچه 3
باستانی 42
باقی 42
برخی 42
بروز 42
بزرگتر 42
بوده 42
تاریخی 42
جنوب 42,42
حاکی 42
حصار 42
حقیقت 42
حماسهٔ 42
دارای 42
دودمان 42
دودمانی 42
دوره 42
دیوارهای 42
دیگر 42
روزافزون 42
روستاهای 42
سومر 42
سومری 42
سیزدهم 42
شاهان 42,42
شاهی 42
شدند 3
فرمانروای 42
فرهنگ 42
فهرست 42
فیلیپ 3
قرار 42
مدارک 42
مرکزِیت 42
مشترکاً 3
منابع 42
مورد 42
میانرودان 42,42
نامش 42,42
نامیده 3
نخست 42
نخستین 42
نسبت 42
همچنان 42
وجود 42
وجودش 42
چهارم 3
کردند 42
گرفته 42
گواهی 42
گیلگمش 42,42,42
