آسایش 42
ابراهیم 1
ارمغان 3
اشیای 42
اعتقاد 42
اعظم 42
برای 3
بزرگ 42
بودند 42,42
بیشتر 42
توأم 42
جواهرات 42
خاطر 3
خداوند 42
خدای 42
خدایان 42,42
خویش 42
دارایی 42
دارند 42
داشتند 42
دلیل 42
دوستی 3
دینی 42
رفاه 42
روشنایی 42
زندگی 42
زیبا 42
زینتی 42
ساختن 42
سرزمین 42
سرزمینی 42
سلامتی 42
سومر 42
سومری 42
شاهان 42
شخصیت 3
عبادتگاه 42
فراوانی 42
فرزندان 1
قاره 3
قیمتی 42
مادر 1
مردم 42
مزین 42
مظهر 42
معابد 42
معتقد 42
مقدس 42
مقدسی 42
مَتْوشَلَخ 1
میان 42
همین 42
واعِله 1
واهِله 1
وسایل 42
پاکی 42
پیشوای 42
کاهن 42
