آثار 46
اجازه 46
اساس 46
اشاره 46
اظهارنظر 46
انسان 46
باستان 46
بدبینانه 46
بدین 46
برخاسته 46
برخورد 46
برداشت 46
بسیاری 46
بشری 46
بودند 46
تاریخ 46
تاریخی 46
تبیین 46
تجربی 46
ترتیب 46
تمدن 46
جریان 46
جمله 46
جنبش 46
جهات 46
خوانندگان 46
داشت 46
داشتند 46
دیگری 46
رسید 3
ستایندگان 46
سختی 46
علمی 46
قاطع 46
مخالف 46
مشابهت 46
مشاهده 46
مشخص 3
معارض 46
معنی 46
مقام 46
مهاجم 3
موضوع 46
میان 46
نبرد 46
نحوی 3
نظریه 46
نوعی 46
نویسندگان 46
هردو 46,46
هرگاه 3
هرگونه 46
وجود 46
پاره 3
پیروانشان 46
کلاسیک 46
کلیسا 46,46
گروه 46
