آسیای 3
آهنین 46
استبدادی 46
استدلال 46
استعدادهای 46
استفاده 3
الاهیات 46
الجنة 1
انسانی 46
برجسته 46
بسیاری 46
بنای 46,46
بینی 46
تاریک 46
تازه 46
تازهٔ 46
تحلیل 46
تعیین 46
تغییر 46
جهان 46
دادن 46
دیدگاه 46
روشن 46
روشنایی 46
ریزش 46
زمینهٔ 46
سفینه 1
شکست 46
شیوه 46
شیوهٔ 3
طبیعت 46
عقلی 46
عنوان 46
فروریخت 46
فضای 46
قانون 46
قدیم 46
قرار 46,46
قرون 46
مبنای 46
مستحکم 46
مشروعیت 46
مطرح 46
منابع 46
منبع 46
میانه 3
ناشناخته 3
نسبت 46
نیروهایش 3
وجود 1
وحدت 46
کاتولیک 46
کلیسا 46,46
کلیسای 46
یاسین 1
