آغاز 46
ادامهٔ 46
اساسی 46
استدلال 46
استفاده 3
استقلال 46
اسکندر 3
الهام 46
انقلاب 46
اهمیت 46
باور 46
برای 46
بسته 46
تاریکی 46
ترقی 46
تفکر 46
جهان 46
حرکت 46,46,46,46
خواهند 46
داشتند 46,46
دشمن 3
دوران 46
دیگر 46
روشمند 46
روشنفکرانه 46
روشنگران 46
روشنگری 46,46,46,46,46
طلبانهٔ 46
ظهور 46
عقلانیت 46
فلذا 3
فیزیک 46
قانون 46
متفکران 46
مشابه 46
مشروطه 46
مشکوک 46
منجر 46
موفقیت 3
نابخردی 46
نقشی 46
نیوتن 46
هردو 46
همهٔ 46
وجود 46
پیشرفت 46
پیوند 46
چهارچوب 46
کشورهای 46
کلاسیک 46
کماندارانش 3
