آخوندزاده 55
اساس 55
اسیران 55
اعتراض 55
افغانستان 55,55
العلومی 55
الفهرست 3
ایران 55
بدخشانی 55
بدری 55
برخی 55
بردگی 55,55
بسیاری 55
بودند 55
تأیید 55
تعیین 55
تنظیم 55
دادند 55
دانش 3
دلیل 55
دوران 55
زمان 55
سفیر 55
شرعی 55
شرعیه 55
عبدالواسع 55
عهده 55
فتوا 55
فقرات 55,55
قوانین 55
مجتهدین 55,55
مدعی 55
مهدی 55
موازین 55
موظف 55
مولوی 55
نادر 55
نجات 55
ندیم 3
نشینان 55
نظام 55
نورستانی 55
نوشته 55
نویسنده 3
هزاره 55
هیئت 55
وجود 55
وزارت 55
کابل 55
کاتب 55
کتاب 55
کتابخانه 3
کرسی 55
کشور 55
گردید 55
گفته 3
