احتمالاً 3
ادعا 48
اشاره 48
افزایش 48,48,48
اقتصادی 48
اهداف 48
برابری 48
تأثیر 48
تئوری 48
تجارب 48
تفکرات 48
تنهایی 48
جمعیت 48
جنسیتی 48
جهانی 48
حضور 48,48
خصوص 48
داشت 3
داشته 48
دستیابی 48
دیگری 3
روابط 48
روشنک 3
زنان 48,48,48,48
ساختاری 48
غالب 48
غیرصنعتی 48
فرزند 3
فرضیات 48
فمینیست 48
قرار 48
مانند 48
مردانه 48
مشکلات 48
معمولاً 48
منتقدان 48
منجر 48,48
منفی 48,48
مورد 48
موفق 48
نئولیبرالیسم 48,48
نشان 48
نکته 48
نیروی 48
پرداختی 48
پردازندگان 48
پیشرفت 48
کاهش 48
کشورهای 48
کماکان 48
