اجتماعی 48
ادبی 48
ادبیات 48,48
اسکندر 3
الیس 48
انتقال 48
اهمیت 48
اورسولا 48
برای 48
بررسی 48
بودند 48
بیشتر 48
تاریکی 48
تحسین 3
تحمیل 3
تخیلی 48,48,48
تدریس 48
تفکرات 48
توجه 48
جدیدی 48
جنسیت 48
خاطر 3
خصوص 48
دارند 48
دانشگاهی 48
رائه 48
زنانه 48,48
زیرژانر 48
ساختارهای 48
سزایی 48
سطوح 48
شامل 48
عقیدهٔ 3
علمی 48,48,48
فانتزی 48
فمینیستی 48
قرار 48
قلمروهای 48
مطالعات 48
مورد 48
میان 48
نتیجتاً 48
نظریه 48
نکردن 3
هلفورد 48
وارد 48
واقعیت 48
پژوهشگران 48
چنین 48
ژانر 48
گاهی 48
گفته 48
گوتی 48
گویین 48
