آنجلو 48
اتوود 48
اسکندر 3
اکتاویا 48
ایالات 48
باتلر 48
بسیاری 48
بنمایانند 48
تأثیرگذار 48
تأثیری 48
تجارب 48
توجه 3
توسط 48
جوامع 48
جوانا 48
خصوصی 48
خویشاوندی 48
دارد 48
درحالی 48
دورهٔ 3
دوستی 3
دیگری 48
رساندن 48
روبرو 48
زمانی 3
زنان 48,48,48,48
زندگی 48
زیرا 48
سرگذشت 48
سودمند 48
شدید 48
صدای 48
طریق 48
علاوه 48
عمومی 48
عنوان 48,48
غیرداستانی 48
فمینیستی 48,48,48
قدرت 48
مؤنث 48
مارگارت 48
مایا 48
متحده 48
مثال 48
مخاطبان 48
مهمی 48
ندیمه 48
نشانگر 48
نژادپرستی 48
هستند 48
پرنده 48
پیدا 48
گذشته 48
گرین 3
