آرام 49
آفریقا 49
آنان 49
احتمالاً 49
ارغوانی 49
استیلای 49
البته 49
الوهی 3
امتداد 49
اوتیکه 49
اینان 49
باید 49
برآورده 49
برخی 3
بوبلوس 49
تأثیر 49
تقریباً 49
جمله 49
جهان 49
خاورمیانه 49
داشتند 49,49
داشته 49
دیگر 49
سواحل 49
سکنی 49
شاید 49
شرقی 49,49
شمال 49
شمالی 49
عبادی 3
فرهنگ 49
فنیقیان 49
فنیقیه 49
قهرمانان 3
مادر 49
متناوب 49
مردمی 49
معنای 49
مملکت 49
مملکتی 49
مناسک 3
مناطقی 49
مهم 49
میلاد 49
نامی 49
نامید 49
نقاط 49
نواحی 49
هزار 49
وجود 49
پانصد 49
پیوند 49
کارتاژ 49
کشورشهرهایی 49
کنعانیان 49
کنونی 49
یعنی 49
یونان 3
