آسیب 49
آفریدن 49
احتمالاً 3
اختیار 49
استفاده 49
امیر 49
اندیشه 49
ایران 49,49,49
اینکه 49
بازرگانی 49
باستان 3
برای 49
برایش 49
بلند 49
بوداییان 3
حمله 49
حکمای 49
حکومت 49
حیرام 49
دارای 49
داشت 49
درآمد 49
دربار 49
دولت 49
دیگر 49,49
زمان 49,49
زمینه 49
زیادی 49
شاهی 3
صیدا 49
فایده 49
فرزند 49
فنیقی 49,49
قابل 49
معین 49
نبودند 49
نظامی 49
نوشتاری 49
نیروی 49
هرگز 49
وارد 3
وجود 49
وفادار 49
پادشاهی 49,49
پایان 49
پیدایش 49
کاربرد 49
کشتیهای 49
کمبوجیه 49
کورش 49
یافته 49
یونان 49
یونانی 3
