آثار 10,2
احیا 10
اداری 10
استان 2
اصطلاح 10
امروزه 10
امروزی 10
انسان 10
اُبسن 10
بازسازی 10
بازیگران 10
باستانی 10
برای 10
بررسی 10
بقایای 10
بناهای 10
تئاتر 10
تاریخ 2
تاریخی 2
تغییر 10
حرکات 10
حفاری 10
دوباره 10
زمانی 10
زمینه 10
صامت 10
صحنه 10
طبیب 10
عتیقه 10
فرمانروایی 10
لیون 10
مادی 10,10
مبنی 10
مجموعه 10
مدرک 10
مردم 10
مطرح 10
معنای 10
مفهوم 10
مقبول 10
میلاد 10
نخست 10
نیفتاد 10
وارد 10
واژه 10,10
واژگان 10
ویرایش 2
پایه 10
پژوهش 10
کرده 10
کلیایی 2
گذشته 10
گروهی 10
گفته 10,10
یعنی 10
