آثار 10,10,10,10
آگاهی 10
اختیار 10
اشیای 10
اطلاعاتی 10
اعلام 10
اهالی 10
ایشان 10
باستانی 10
بایستی 10
برای 10
تئاتر 2
تاریخ 10
توسیدید 10
جزیره 10
جزیرهٔ 10
حفاری 10
دربردارنده 10
دلُوس 10
دورهٔ 10
دیدن 10
رویداد 10
زمانی 10
صرفاً 10
صلیب 10,10
عنایت 10
فارسی 2
قرار 10
متعلق 10
محلی 10
مربوط 10
مردم 10
مرمت 10
مزبور 10
مسیحیت 10
مورخ 10
مورد 10
مکتوب 10
نباید 10
نخستین 10
نشان 10
نمایش 10
نوشت 10
هستند 10
وجود 2
پایه 10
پژوهش 10
پیشین 10
پیشینهٔ 10
کاریه 10
کردی 2
کرمانشاه 2
کلاسیک 10
گذشته 10
یونانی 10
