آثار 10
ابزار 10
استخوان 10
استفاده 10
اشتراک 10
اشیا 10
اواخر 10
ایجاد 1
ایرانیان 1
باستانی 10,10
باشد 10,10
بررسی 10
بسیاری 10
بقایای 10
تشکیل 10
تغییر 10
جانوری 10
جعبه 1
حشمونیان 1
داده 10
دارای 1
داشته 10
دوران 1
ذاتی 10
رابک 10
زبان 1
زیربخش 1
ساخته 10,10
ساختهٔ 10
شاخصهٔ 10
شبیه 10
شهرداران 2
شهری 2
طبیعی 10
ظاهر 10
فناوری 10
مانند 10
متغیر 10
محوطهٔ 10
مستقل 10
مشخصهٔ 10
معین 10
مناطق 2
ناشی 10
نامیده 10
نوسنگی 1
واژگان 1
وجود 2
وسایل 10
پرداختند 10
کرمانشاه 2
گروهی 10
گونهٔ 10
گیاهی 10
