آشتر 49
آورده 49
ابزار 3
اشمون 49,49
اشمونازار 49
اشومانازار 49
امتیازاتی 49
امروزه 49
امری 49
ایدلال 49
ایشان 49
بدست 49
بدون 49
بزرگ 49
بزرگش 49
بوداشتارت 49
تابوت 49
تابینت 49
توجه 49
حملهٔ 49,49
حکایت 49
دادن 49
دادند 49
داریوش 49
دریائی 49
دقیقاً 49
دورهٔ 3
دیدگاه 3
دیگر 49
زمینی 49
ساختمان 49
ساخته 49
سازمان 49
شاهان 49
صرفنظر 49
صیدون 49,49
طبیعی 49
فنیقیان 49,49
قبال 49
قسمت 49
مربوط 3
معبد 49
معبدهائی 49
معبدی 49
موفقیتی 49
نمود 49
نوسازی 49
همراه 49
هنگام 49
وجود 49
وسعت 49
پادشاهان 49
پیدا 3
کارتاژ 49
کمکهای 49
یونانیان 3
