آغاز 11
اختیارشان 11
اصحاب 11
امتیاز 11
انجام 11
انحصاری 11
اهتمام 11
اواخر 11
ایران 11,11,11,11
ایوبی 1
باستانشناسی 11
باستانی 11
برابر 11
برخی 11
بکاوند 11
تسهیل 11
تومان 11
جایی 11
حفاری 11
خلفای 1
خودشان 11
داشتند 11
داناى 11
دریافت 11
دولت 11
دیولافوا 11
ذیقعده 11
سراسر 11
سفرش 11
شناسان 11
عبری 1
فرانسوی 11,11,11
فرمانی 11
مارسل 11
مطالعه 11
معمار 11
معماری 11
ملاقات 11
منظم 11
مهمات 11
مورخ 11
مکانهای 11
ناصرالدین 11,11
نزدیک 11
نقطه 11
نوین 1
هزار 11
هزینه 11
همراهى 11
واژه 1
پارس 11
کاوشهای 11
یازدهم 11
یریحو 1
