ارجاع 13
اشاعهٔ 3
الگوی 13
امکان 13
انجام 13
ایران 13
ایرانی 13,13
باعث 3
بدست 13
بدون 13
برای 12
بردیا 13
بیست 13
بیشتر 12
تجاری 12
تجمیع 13
تلفن 12
جزئیات 12
جعبه 13
دارای 13,13
دانشنامهٔ 13
دسترس 12
دودمان 13
زادروز 13
سازمان 12
سامانه 13
سلاح 13
شامل 13
شاهنشاهی 13
صورت 13
عبارت 13
علامتی 12
غیرانتفاعی 12
فرهنگ 3
متعلق 12
مدرک 13
مقتول 13
ممنوع 13
نشانی 13
نوار 13
نوینی 3
هخامنشی 13
هفتم 13
همراه 13
همین 13
وارد 13
ویرایش 12
پارامترهای 13
پایه 13
پدیدآمدن 3
پیرامون 13
کردن 13
کناری 13
یونانی 3
