آثار 13
اخبار 13
استناد 13
اشتباهات 13
اصلاح 13
امکان 13
اینرو 13
بارخاطر 13
بسیاری 13
بیمار 3
تحقیق 13
ترقی 3
تشکیل 13
جاده 13
حقیقت 13
خشایارشا 13
دارد 13
داریوش 13
دربارهٔ 13
دروغگو 13
دمشقی 13
دنیا 3
دیده 13
دیودور 13
رسیدگی 13
روایات 13
ساخته 13
سالگی 3
سایر 13
سلطنت 3
غالباً 13
مؤلفان 13
متغایر 13
متفاوت 13
محفوظ 13
مخالف 13
مخصوصاً 13
منتخبات 13
منحرف 13
موارد 13
نشان 13
نهایتاً 3
نیکلاس 13
هرودوت 13,13,13
وجود 13
پولیئن 13
پیوسته 13
ژوستین 13
کتاب 13
کتسیاس 13,13,13,13,13
کرده 13
کمبوجیه 13
کوروش 13
