استعمال 13
استفاده 13
اسکندر 3
افسانه 13
اینجا 13
اینصورت 13
اینکه 3
بازی 13
باستان 3
برای 13
برتین 13
بیستون 13,13
تلقی 13
تکیه 13
حجاری 13
خویش 13
دادارشیش 13
داریوش 13,13
داندامایف 13
دربارهٔ 13,3
دشمن 13
روایت 13
سایر 13
شاهی 13
ظاهر 13
عنوان 13
فهمیده 3
قرار 13
مانند 13
مبتنی 13
مطلب 13
معتقد 13
مفتضح 13
مفسران 3
مورد 13
نداشت 13
نقصی 13
نمودند 13
نیست 13
هرودوت 13
هنگامی 13
وجود 13
وسیله 13
چنانچه 13
چنین 13
کتزیاس 13
کتیبه 13
کردن 13
کسانی 13
کلمه 13,13
گئومات 13,13
گرفت 13
گفته 13
یادآور 13
یقیناً 13
