آگاهی 13
اخباری 13
اسکندر 3
اشاره 13
اطلاع 13
اغتشاش 13
افتاده 13
اقناع 13
امپراتوری 13
امکان 13
انکار 13
ایالات 13
اینکه 13,13,13
باشد 13
برادر 13
برادرش 13,13
برای 13,3
بردیا 13
تلاش 13
جنایت 13
دربارهٔ 13
روایت 13
زمانی 13
زنده 13
زندگی 13
شاهد 13
شخصی 13
شنیده 13
شگفتی 13
عمومی 13
فیلیپ 3
محاصرهٔ 3
محتمل 13
مقطع 13
ممتاز 13
ممکن 13
مهیا 3
مورد 13
ناآرامی 13
نخست 13
هراس 13
هرودوت 13
همان 3
هنوز 13,13
ویژه 13
پادشاهی 13,13
پارسیان 13
پرکساسپ 13
کانونی 13
کمبوجیه 13,13
گزارش 13
یافته 13
یگانه 13
