اختیار 15
اخراج 15
ارتش 15
افزایش 15
امکانات 15
اهداف 15
ایران 15,15,15
باشی 3
بالغ 15
برای 15
بغداد 15
بمباران 15
بنایی 15
بهای 15
بودجه 15
تجهیزات 15
تعداد 15
تنها 15
توسط 15
جمعیت 15
حاصل 15
حدود 15
حملات 15
داشته 3
دلیل 15
دوران 15
روزگار 15
رونق 15
زیرا 15
ساخته 15
سختی 15
سرنگونی 15
شاهد 15
شدند 15
شدید 15
شهروندان 15
شکوفا 15
صادراتی 15
عراق 15,15
غیرنظامی 15
قرار 15
قلمرو 3
مانند 15
مردم 15
مقدونیه 3
نشانده 15
نفتی 15
هزاران 15
وجود 15
وسیعی 3
پاسخ 15
کشته 15
کشور 15
کفاف 3
گردید 15
گرفته 15
