آمادهٔ 3
آیتم 16
ادعا 16
ارجاعات 16
استفاده 16
اصطلاح 16
النهرین 16
امروزه 16
امروزی 16
اهالی 3
بیشتر 16,16
ترجمهٔ 16
تقسیم 16
جغرافیایی 16
خصوص 16
داده 16
دانشنامهٔ 16
دجله 16
دربارهٔ 16
دیگر 16
رودهای 16
شامل 16
صفجه 16
صفحه 16,16
صفحهٔ 16
قابل 16,16
قرون 16
متصل 16
محتوای 16
محتویات 16
محدودهٔ 16
مخزن 16
معتبر 16
مقدس 3
منابع 16
منطقه 16,16
مورخ 16
میان 16
میانِ 16
نامیده 16
نخستین 16
نزدیکی 3
نیازمند 16
همین 16,3
پیرامون 16
پیشین 16
پیوند 16
پیوندهای 16
چگونگی 16
کشور 16
گیرودار 3
یادکرد 16
یونانی 16,16
