آورده 16
آگاده 16
اسکندر 3
امروز 16
انگیز 16
بابل 16
باختری 16
باقی 16
بزرگ 16
بودند 16
بگذرد 16
بیست 16
تأسیس 16
تشکیل 16
تطور 16
تمدن 16
تکامل 16
ثروت 16
خاطرش 16
داده 16
دیگر 16
روزگاری 16
ساحل 16
سرزمین 16
سرپرستی 16
سوزان 16
سومری 16,16
سومریان 16
سپاهی 3
سیصد 16
شمال 16
شهرهای 16
شگفت 16
عملیات 3
فرات 16
فقیر 16
قایق 16
قدیم 16
قرار 16
مانده 16
مدنیت 16
مراحل 16
مردم 16
مردمان 16
مرکز 16
ممتد 16
منتی 16
میخی 16
نظامی 3
نمود 16
نگران 3
نیرومند 16
نیست 16
پایتخت 16
پیدایش 16
چیزی 16
کشور 16
کیلومتر 16
یونان 3
