آدمی 17
آگاهی 17
اجتماعی 17
اعمال 17
افراد 17
اقتصادی 17
امور 17
اموری 17
انسان 17,17
اینکه 17
بلکه 17
تاریخ 17,17
تلقی 17
جریان 17
حقوقی 17
حوادث 17
حیات 17
دربارهٔ 17
دیگر 17
دیگری 3
رشتهٔ 17
روابط 17
روزگار 17
زیرا 17
زیرگروهی 17
سیاسی 17
شاخه 17,17
عبارت 17
علاوه 17
علیه 3
عنوان 17
غالباً 17
فیلیپ 3
قرار 17,17
مؤثر 17
مختلف 17
مذهبی 17
مطالعاتی 17,17
معرفت 17
منظور 17
نامیده 17
نظامی 17
نظیر 17
هرچند 17
هنری 17
واقع 17
وقایع 17
وقوع 17
پژوهشگرانی 17
پیشنهاد 3
کردند 3
گذشت 17
گذشتهٔ 17
گرفته 17
