آنچه 17
آوایی 17
ایرانی 17
باید 17
برخی 17
بنابراین 17
بودن 17
بوده 17
تاریخ 17,17
ترکیب 17
تشابه 17
تعرب 17
تعریب 17,17
تعیین 17
توجه 17,17
تکواژی 17
حالی 17
حضور 17
حوادث 17
خصوص 17
دارای 17
داشت 17
دانسته 17
دلیل 17
دچار 17
رخداد 17
ریشهٔ 17
زمان 17
زمانی 17
ساختند 17
ساکن 17
شباهت 17
صرفی 17
عربی 17
غریبی 17
فارسی 17
قالب 17
قرابت 17
قرار 17
مبدأ 17
محاسبهٔ 17
مشکل 17
مصدرش 17
معرب 17
مفهوم 17
موالی 17
مکانی 17
ندارد 17
نمود 17
هرمزان 17
همین 17
واژهٔ 17,17
وجود 17
پیشنهاد 17
کم 17
گردیده 17
