اجتماعی 17
اعمال 17
اقتصادی 17
اموری 17
اندیشیده 17
انسان 17
بازگو 17
تأویل 17
تاریخ 17,17
جریان 17
جزئی 17
جنوب 3
حوادث 17
خایرونیا 3
داده 17
دارای 17
دارد 17
درجه 17
دستاوردهای 17
دشمنان 3
دیگر 17
ذکرشده 17
رابطه 17
راهش 3
رویداد 17,17,17
رویدادهایی 17
زمان 17
زندگی 17
سیاسی 17
شامل 17
طبیعی 17
عبارت 17
فرهنگی 17
قبیل 17
قرار 17
مادی 17
مجموعهٔ 17
معرفت 17
معرفتی 17
معنوی 17
موقعیتی 17
مکان 17
ناظر 17
هرآنچه 17
هنری 17
وجود 3
وقایع 17,17
پیشروی 3
کردار 17
کردن 17
کلیهٔ 17
گذشته 17
گذشتهٔ 17
گفته 17
