آدمی 17
آگاهی 17
اجتماعی 17
احتمالی 17
اریحا 1
اساس 17
افراد 17
اقتصادی 17
امور 17
اموری 17
انسان 17
اینکه 17
بستر 17
بلکه 17,17
تاریخ 17,17
تفسیر 17
تفسیرهای 17
توجه 17
جزئی 17
جناح 3
حدود 1
حقوقی 17
حوادث 17
حیات 17
دیوار 1
دیگر 17
راست 3
روابط 17
روزگار 17
زمان 17
سرانجام 1
سپاه 3
سیاسی 17
شرقی 1
شناخت 17
عبارت 17
علاوه 17
غالب 17
فرماندهی 3
فیلیپ 3
قابلیت 17
مؤثر 17
مذهبی 17
مشروط 17
معرفت 17
منظور 17
مورخان 17
ندارد 17
نظامی 17
نظیر 17
نوسنگی 1
هنری 17
واقع 17
وجود 3
وقوع 17
پرتو 17
گذشت 17
گذشتهٔ 17
