اجتماعی 17
اسکندر 3
انجام 17
بدان 17
بنابراین 17
تأمین 17
تاریخ 17,17
تجریبات 17
ترکیبی 17
تفسیر 17
تمدن 17,17
توسعهٔ 17
جایگزین 17
جغرافیای 17
جناح 3
خطوط 3
خوراک 17
دادند 17
دشمن 3
دهند 17,17
دههٔ 17
دیگر 17
دیگری 17
رویکردهای 17
زبان 17
زودتر 3
ساحل 17
ساخته 17
سالانهٔ 17
سنتی 17
سپاه 3
شاخه 17
شیوهٔ 17
ضروری 17
عمومی 17
غالب 17
فرهنگ 17
فرهنگی 17
محصولات 17
مردم 17,17
مزرعهٔ 17
مصری 17
مطالعهٔ 17
معمول 17
معناست 17
موفق 17
میلادی 17
نداشت 17
نگاهی 17
هرکس 17
کارهای 17
کافی 17
کشاورزان 17
کشاورزی 17
گسترش 17
