آمدن 17
آمریکای 17
آنچه 17
اجتماع 17
احوال 17
اصطلاح 17
اصطلاحی 17
انتقادی 17
انتقال 17
انسان 17
ایجاد 17
بازسازی 17
بدست 17
برابر 17
بسیار 17
بشری 17
تاریخ 17,17
تاریخِ 17
تاریخی 17
تعریفی 17
تفکر 17
تقریباً 17
تنها 3
توسط 17
تکرار 17
حیات 17
خوردن 3
دانش 17
دیگر 17
سیاست 17
شدند 3
شرایط 17
طبیعی 17
عرصهٔ 17
علمی 17
عنوان 17
فلسفهٔ 17
ماندند 3
متفاوتی 17
محاصره 3
معنی 17
منظور 17
مورخ 17
میلادی 17
نبود 17
نمود 17
نهایت 3
نوعی 17
نژادهای 17
هیجدهم 17
واقع 17
وجوه 17
ولتر 17
چگونگی 17
چیزی 17
گذشته 17
گوناگون 17
یعنی 17
