اساس 17
استانداردهای 17
اطلاعات 17
اطلاق 17
اعتقادات 17
اعتنا 17,17
اغراضی 17
امروزه 17
اگرچه 3
باشد 17
براساس 17
بسیاری 17
تاریخی 17
تحوّلات 17
تطوّرات 17
جنجالی 17
حاکم 17
دانسته 17
دربارهٔ 17
دیگر 17,17
رسیدند 3
رویدادهای 17
سازماندهی 17
سیاسی 17
ضعیف 17
عنوان 17
فهرست 17,17
قابل 17
قرار 17,3
قوانین 17
متداول 17
متنی 17
متون 17
متونی 17
مدارک 17
مربوط 17
مرحله 17
معمولاً 17,17
مفهوم 17
مقاله 17
مورد 17,3
موضوع 17
نتایج 17
نظامی 17
نوشته 17,17
نگارش 17
همین 17
وقتی 3
کارهایی 17
کتاب 17
گذشته 17
گرفتند 3
