آشنا 20,20,20
ادامه 20
ارائه 20
ارگان 20
ازدواج 20
انتخابات 20
اولین 20
برای 20,20
برگوس 20
بریتانیای 20,20
بسیاری 20
خدمت 20
خودش 20
داشت 20
دانشمندان 20
دانشگاهی 20
دههٔ 20
دیده 3
رابطه 20
رسماً 20
روزانه 20
روزنامهٔ 20
روشنفکران 20
زمان 20
سادگی 3
سایر 20
سوسیالیست 20
سیاسی 3
شارلوت 20
عراق 20
عقاید 20
عنوان 20
فلسفه 20
فیلسوفان 20
قرار 20
مارکسیست 20
مارکسیستی 20
مجلس 20
مدتی 20
مرتب 20
مشغول 20
نامزد 20
نظامی 3
همانند 20
همین 20,3
وجود 20,20
پایان 20
چنین 3
کالج 20
کبیر 20
کمونیست 20,20,20
