آزادی 21
آوردن 21
ابزار 21
احیای 21,21
اعلام 21
المپیاس 3
امضای 21
امپریالیسم 21
امیدوار 21
انتشار 21
انجام 21,21
انحلال 21
ایجاد 21
بازگشت 21
باید 21
بدان 21
بدست 21
بدین 21
برابر 21
برای 1
برشمرده 21
بناهای 1
بودند 21
بیانیه 21
تأسیس 21
ترغیب 21
تسلیحاتی 21
جمعیت 21,21
خواهان 21
دختر 3
دریغ 21
دعوت 21
دفاعی 1
دموکرات 21,21
دموکراتیک 21
ساخت 1
ساخته 21
سرشناسان 21
طریق 21
عروسی 3
قاضی 21
مالی 21
محمد 21
مراسم 3
مقدونیه 3
نیاز 1
نیروهای 21
همچنین 21
همین 21
کشوری 21
کلئوپاترا 3
کمبود 1
کُرد 21,21,21
