آذربایجانِ 21
آموزش 21
ادعایی 21
اشنویه 21
اطراف 21
افسر 21
الدین 21
ایران 21
بارزانی 21
برای 21
برخی 21
تقریباً 21
توسط 21,21
تکاب 21
جمهوری 21,21
جنگجو 21
خانوار 21
خودش 21
خودمختار 21
داشت 21
دعوت 21
دوهزار 21
دیگر 21
رسمی 21
زمستان 21
سازماندهی 21
ساکن 21
سختی 21
شامل 21
شروع 21
شهری 21
شوروی 21,21
صلاح 21
فرار 3
فرستاده 21
قاضی 21
لباس 21
محمد 21
ملامصطفی 21
مهاباد 21,21
میانه 21
نظامی 21,21
نمود 21
همراه 21
هنگام 3
پاوسانیاس 3
پایش 3
پراکنده 21
پیرانشهر 21
کاظیموف 21
کشته 3
کُرد 21
گیاه 3
