آغاز 21
استان 21
اسکندر 3
اشراف 3
اصلی 21
اطراف 21
امیراسعد 21
ایران 21
ایلخانی 21
باشد 21
برافراشته 21
برای 21
بزرگ 21,21,21
بودند 21
جمهوری 21,21,21
خانواده 21
داشته 21
رئیس 21
رقابت 21
زمان 21
زمانی 21
زیرسلطه 21
سایر 21
سردار 21
شهرهای 21
طرفی 21
عشایر 21
عنوان 21
قاضی 21
قبول 21
قرار 21
محسوب 21
محمد 21
مخالفت 21
مرکزیت 21
ملازمان 3
مناطق 21
منطقه 21
مهاباد 21
مکریان 21
میان 3
نداشتند 21
نرفت 21
همان 21
همچون 21
پاوسانیاس 3
پایتختی 21
پرچم 21
پیچکی 3
کارش 21
کردنشین 21,21
کماکان 21
یعنی 21
