آذری 21
آنجایی 21
ابراهیم 21
اسکندر 3
اهالی 21
برادرش 21
برخی 21,21,21
بوکان 21
بیست 3
بیشتر 3
بیگی 21
ترور 21
تهران 21
جمعیت 21
جمهوری 21
حالی 3
خاندان 21
خواستار 21
خوردن 21
خونی 21
دموکرات 21
دیگر 21
رابطه 21
زیادی 21
ساختمان 21
سران 21
شهرهای 21
شوروی 21
علاوه 21
غفور 21
فرقهٔ 21
فرماندهان 3
قاضی 21,21
قلعه 21
محمد 21,21
محمودیان 21,21
مخالفت 21
مختلفی 21
مشترک 21
معدودی 21
مهاباد 21,21
مواجه 21
مورد 21
نشانده 21
نظامی 3
نمونهٔ 21
نکشید 21
وجود 21,21
پایین 21
کردستان 21
کُرد 21,21
کُردهای 21
