آسمانی 30
آنان 30
آنجا 30
آپولو 30
اسکندر 3
اشتیاق 3
المپ 30
امبروزیا 30
امور 30
اگرچه 30
ایزدان 30
ایزدبانوی 30
ایزدی 30
برای 30,30
برده 30
بهشتی 30
بیشتر 30
ترجیح 3
تمام 30
توجه 30
جاودانان 30
جاودانه 30
جوانی 30
خدایان 30,30
خدمت 30
خوراک 30
خویشاوندی 30
دارد 30
داشتند 30
دیپلماسی 3
زمانه 30
زمینی 30
زندگی 30,30
زیبای 30
شراب 30
شرایط 30
ضیافت 30
عنوان 30
قرار 30
قیاس 3
لذیذ 30
مباحثه 30
معمولاً 30
مهمانان 30
مورد 30
نبرد 30
نوعی 30
نکتار 30
ویژهٔ 30
پادشاه 30
پدرش 3
پذیرای 30
پیرامون 30
گاهی 30
یعنی 30
یونان 30
یکدیگر 30
