آسمان 30
آفتاب 30
آفتابی 30
آفرودیته 30
آپولون 30
اساطیر 30,30,30
الهه 30,30,30
ایرانی 3
باختر 30
بامداد 30
بزرگی 30
تایتان 30
توانست 3
خاور 30
خداوند 30
خدایان 30
خواهر 30
خورشید 30
خویش 30,30,30
دریا 30
دشمنانش 3
روست 30
روشنایی 30
رومی 30
زاده 30,30
زیبا 30,30
ساتراپ 3
سهمناک 30
شکار 30
فرزانگی 30
فرزند 30
مادری 30
معشوق 30
معشوقهٔ 30
نگاهداری 30
همزاد 30
همواره 30
همچون 30
همین 30
پدید 30
پرفروغ 30
پرومته 30
پیشین 30
کاریا 3
کاپیتان 3
گردونه 30,30
گفته 30
یافت 30
یعنی 30
یونان 30
یونانیان 30
