آتشدان 30
آسمان 30
آغوش 30
آهنگر 30
آهنگری 30
بالداری 30
بالهایی 30
باهم 30
باکرهٔ 30
برخی 30
بزرگ 30
بگذارند 30
بیدرنگ 30
جنگی 30
خانه 30
خانواده 30
خدایان 30
خواهر 30
خواهران 30
خوردند 30
خویش 30
دارد 30
دختر 30
دستش 30
دهانه 30
دوست 30
دیری 30
روزی 30
رومی 30,30
رومیان 30,30
زئوس 30
شادمان 30
عصای 30,30,30
لنگی 30
معادل 30
معروف 30
مهربان 30
مهربانی 30
میان 30,30
نزاع 30
نپایید 30
هرمس 30,30
همان 30
همواره 30
همچنین 30
وقتی 30
پیچیدند 30
کارخانه 30
کانون 30
کلاه 30
کوره 30
یونان 30
یکدیگر 30,30
