آنجا 32
آنست 32
آورد 32
آورده 3
اسکندر 3
الشمس 32
القرنین 32
انعقاد 3
ایمان 32
بخاطر 32
برای 32,32
بعضی 32
بکار 32
بیان 32
تعبیر 32
خواستار 3
خواهیم 32
دادیم 32
دربارهٔ 32
دوشاخ 32
ذوالقرنین 32
رسید 32
رسیدن 32
رفتار 32
زمین 32,32
سختی 32
سیاه 32
شایسته 32
ظاهری 32
عالم 32
عبارتی 32
عذابش 32
عقوبتش 32
عقوبتشان 32
علاوه 32
غروب 32
قدرت 32
قدیم 32
قرار 32
قرنی 32
مردمی 32
معتقدند 32
معنی 32
مفهوم 32
موجودی 32
مکانت 32
نامگذاری 32
نشان 32
نیکی 32
وجود 32
پاسخ 3
پروردگارش 32
پیمان 3
چیزی 32,32
کارهای 32
