آسان 32
آسیاست 3
آفتاب 32
آنجا 3
آنچه 32
اجری 32
احاطه 32
احوال 32
ارضی 3
القرنین 32
انباشته 32
اکنون 3
بالا 32
بدان 32
برآمدن 32
برآوری 32
برای 32
برایشان 32
بهتر 32
بگداخت 32
بیاورید 32
تقسیمات 3
توانایی 32
توانستند 32
جانب 32
خراجی 32
خواهیم 32
خویش 32
دارد 32
دربارهٔ 3,32
رحمتی 32
روند 32
زمین 32
سخنی 32
سوراخ 32
طلوع 32
فرمانهای 32
فساد 32
قرار 32
قومی 32
مأجوج 32
مردمی 32
مقرر 32
مکان 32
میان 32,32,32,32
نیروی 32
نیکو 32
پرتو 32
پروردگار 32
پوششی 32
چنین 32
کنید 32
کنیم 32
گداخته 32
گویی 32
یأجوج 32
