آنجا 32
اختیار 32,32
اسباب 32
استفاده 32
اشاره 32
اقوامی 32
انسان 32
ایمان 32
باختر 32
باشد 32
برخورد 32
تنها 3
تنگه 32
ثروت 32
حمله 3
خاور 32
داده 32
داشت 32
داشته 32
دشمن 32
دنیا 32
دیگر 32
رفته 32
ساختمان 32
ساختن 32
سازنده 32
ستمگران 32
سرانجام 3,32
سقوط 3
شخصی 32
طریق 32
ظالمان 32
عذاب 32
فلزات 32
قدرتمند 32
قرار 32
لشکرکشی 32
ماجوج 32
مستضعف 32
مشمول 32
مصالح 32
مقابل 32
مقاومت 3
منحرف 32
مهربانی 32
موارد 32
نخست 32
نیاورد 3
نیکوکاران 32
همین 32
وجود 32
پاداش 32
پروردگار 32
کرده 32
کوهستانی 32
گروهی 32
یاجوج 32
یکتاپرست 32
