آشکار 32
ادامه 32
اسارت 32
استفاده 32
الَّذِی 32
الْکَبْشُ 32
بابلیان 32
برحسب 32
بزرگ 32
بشارت 32
بودند 3
ترجمه 32
تعبیر 32
جبرئیل 32
خوابش 32
دانیال 32,32
دریافتند 32
دستش 32
دوران 32
دیدی 32,32
ذوالقرنین 32
رؤیای 32
رسیده 3
رهایی 32
رَأَیْتَهُ 32
زنان 3
شاهان 32
شدنش 32
صاحب 32,32
عبری 32
عربی 32
فارس 32
فارسی 32
فارسیان 32
فراز 32
فَهُوَ 32
قیام 32
مادیان 32
مردانی 3
معنی 32
مقدس 32
مَادِی 32
مُلُوکُ 32
نموده 32
همین 32
واژه 32
پادشاهان 32,32
پایان 32
پیروز 32
چنگال 32
چنین 32,32
کتاب 32,32
کردند 3
کودکان 3
