آزاد 32,32
آنگاه 32
اتمام 32
اجازه 32
اسکندر 3
انجام 32
اوست 32
ایران 32
باختر 32
بازگشت 32
بردگی 3
بزرگ 32
بزرگی 32
بعضی 32
تدبیر 32
تسلیم 3
تعبیر 32
تعبیرات 32
تمامی 32
جمله 32
جنوب 32
حکومت 32
خاور 32
خصوص 32
خواهد 32
خواهند 32
خواهی 32
دانیال 32
رؤیای 32
رسانده 32
ساخت 32,32
سلطنتی 32
سپاهیان 3
شاخهایش 32
شبان 32
شماره 32
صحنه 32
ظاهر 32
عقاب 32
فارس 32
فتوحات 32
قابل 32
مشیتم 32
مقدس 32
نشانهٔ 3
نگذشت 32
همانگونه 32
پدیدآورد 32
چنین 32
چیزی 32
کتاب 32
کرده 32
کشور 32
کوروش 32,32
گشود 3
گفته 32
یهود 32
