آزاد 32
آمده 32,32
ابوکلام 32
استدلال 32
اسکندر 3
الاقالیم 32
الوهیت 3
ایران 32
اینکه 32
بلخی 32
بودند 32
بوده 32,32
تاریخی 32
تصرف 32
تطبیق 32
تواریخ 32
حدودی 32
حقیقی 3
دادگر 32
درآورده 32
ذوالقرنین 32
زمین 32,32
سردرگمی 32
سلطنت 32
شدند 3
صاحب 32
عدول 32
عموم 32
فرزندانش 32
فرمانبردار 32
قاطعیت 32
قرآن 32
قران 32
قسمت 32
قسمتی 32
مؤید 32
متعاقباً 3
معروف 32
مفسر 32
مفسران 32
میان 32
نشانهٔ 3
نظریه 32
نوشته 32
همان 32
همچنین 32
هندی 32
وجود 32,32,32
پادشاه 32
پادشاهی 32
پنجمین 32
چنین 32
کتاب 32,32
کریم 32
