آبادیهای 32
آخرین 3
آنجا 32,32
آنگاه 32
ارمینیه 32
اسکندر 3,32
اشکالی 32
امتهای 32
ایران 32
باختر 32
بازگشت 32
بازگشته 32
باید 32
برفت 32
برچیده 32
بسیاری 32
بماند 32
بنای 32
بیشتر 32
تعقیب 3
جانب 32
جاودانه 32
جهان 32
خاضعش 32
خیلی 32
دوازده 32
رومیه 32
رویارویی 3
زمین 32
ساخت 32
سرکوبی 32
سلطنتش 32
شدند 32
شهرهای 32
عراق 32
قربانگاه 32
قربانی 32
متوجه 32
مدائن 32
مستولی 32
ملوک 32
نامش 32
نبرد 3
نموده 32
وارد 32
ویژگی 32
پادشاهی 32,32
پدرش 32
پرداخت 32
پیشروی 32
چیره 32
کوروش 32
گردید 32,32
گفته 32
گوگمل 3
