آنان 32
اسلحه 32
اسکندر 3
البته 32
ایرانی 3
بالاتراز 32
بالاخره 32
بخشش 32
بدون 32
برابر 32
بردند 32
بزرگواری 32
بسوس 3
بلکه 32,32
تنها 32
توأم 32
حمله 32
خواهید 32
دادگستری 32
دارند 32
دستگیر 3
دشمن 32
دلیل 32
ذوالقرنین 32
رفتار 32
روبه 32
ساتراپ 3
سختی 32
سنقول 32
سپاهیان 32
عقیده 32
عموماً 32
فاتح 32
فراتر 32
فرمان 32
قرآن 32
قومی 32
لشکریان 32
مجازات 32
مقام 32
مورخین 32,32
نایستاد 32
نتیجه 32
نخواهد 32
نزدیک 3
نشوند 32
نگرفتند 32
نیکویی 32
وجود 32
پایه 32
کارهای 32
کوروش 32,32,32,32
یعنی 32
یونان 32,32
