احساس 32
ادامه 32
اطاعت 32
اندوختن 32
انسانیت 32
برخوردار 32
بزرگی 32
بسیار 32
بلکه 32
بیشتر 32
تفسیر 32
تواضع 32
توده 32
حریص 32
حکما 32
خدمت 32
خردمند 32
داشت 32
دشمن 32
دوست 32
دیگر 32,32
ستمدیدگان 32
سماحت 32
شاهانه 3
شعارش 32
شکوهمند 3
عدالت 32
غالب 32
فائق 32
فرمان 32
فضائل 32
لشکر 32
مانند 32
متضمن 32
مراسمی 3
مصائب 32
مقبرهٔ 3
ملایم 32
ملوک 32
مهربان 32,32
نداشت 32
نزدیکی 3
نسبت 32
نکشند 32
نیاکانش 3
نیزه 32
هرودت 32
همتی 32
وجود 32
وجودی 32
پادشاهان 32
پادشاهی 32,32
کردند 32
کریم 32
کورش 32
کوروش 32
گرفته 32
