آیین 33
اروپا 33
اسکندر 3
اعضای 33
انتقاداتی 33
انسان 33
برآورده 33
برای 33
بسیار 33,33,33
بودند 33
تأسیس 33
جهانی 33
جوانان 33
حاکم 33
خانوادهٔ 33
دانشسرایی 33
دلیل 33
دورهٔ 33
دیگری 3
زمان 3
سایر 33,33
سخاوتمند 33
سطحی 33
سلطهٔ 33
سواد 33
شدهٔ 33
شهرهای 33
شکایت 3
علاوه 33
فرانچسکو 33
فرهنگ 33
فلورانس 33
فلورانسی 33
قدرت 33
قدرتمند 33
لندن 33
مانند 33
مذهبی 33
مستبد 33
معتقد 33
معنوی 33
منتقدان 33
نسبت 33
نوادهٔ 33
نیازهای 33
وارد 33
پیدا 33
پیزا 33
پیشرفت 33
کتاب 33
کدام 3
کلیسا 33,33,33
کوزمو 33
گرایی 33
یونان 3
