آنچه 33
استفاده 33
اسکندر 3
اشراف 33
افراد 33
افکار 33
املاک 33
انسان 33
بالا 33
بالایی 33
باید 33
ببریم 33
برای 33
بودند 33
تجّار 33
تشنه 33
ثروت 33
جامعهٔ 33
حاکم 33
داشتند 33
دوران 33
راحتی 33
رنسانس 33
سوءاستفادهٔ 33
سودمند 33
سیاسی 33
صاحب 33
طبقه 33
طبقهٔ 33,33,33
غنیمت 3
فراهم 33
قدرت 33
قرار 33
مالی 33
متشکل 33
متوسط 33
مخالف 33
مدیریت 33
مشاغل 33
معاشمان 33
معتنابهی 3
مفتوح 3
مقدار 3
مورد 33
نباید 33
هنوز 33
وجود 33
وسیعی 33
پایین 33
پایینی 33
پرهیز 33
چشمه 33
کنیم 33
گرایان 33
یونان 3
