آشنا 33
ادامه 33
ارزشمند 33
استفاده 33
اصرار 33
اصول 33
اطاعت 3
انتشار 33
بالاخره 33
بخشی 33
برابر 33
بسیار 33
بفرستد 33
بیایند 3
تئوری 33
تحقیقات 33
تکمیل 33
جدید 33
حرکت 33
دربارهٔ 33,33
رتیکوس 33,33,33
ریاضیدانی 33
زمین 33
سرانجام 33
شاگردی 33
شدید 33
فراهم 33
فرماندار 3
قلمروش 3
متقاعد 33
مثلثات 33
مطالعه 33
منتشر 33
ناراتیو 33
نبود 33
نظارت 33
نظریه 33,33,33
نورنبرگ 33
نوشت 33
همچنان 33
وجود 3
پذیرفت 33
پریما 33
پژوهش 33
کافی 33
کاملی 33
کتاب 33,33
کوپرنیک 33,33,33
گئورگ 33
گردید 33
گسترده 3
یواخیم 33
