آغاز 33
آغازگر 33
آفریقا 33
اصلاح 33
اعتراضات 33
اعدام 33
اولین 33
برای 33
تابلوی 33
تصویر 33
تهیه 33
جدید 33
جزیرهٔ 33
جنگید 3
حماسی 3
خویش 33
داده 33
دریا 33
دوگامای 33
دیدن 33
راهب 33
ستایش 33
سرزمین 33
صورت 33
علیه 3
عنوان 33
فرانسه 33
فرمان 3
فرمانروایی 33
فلورانس 33
فلورانسی 33
قارهٔ 33
مجزا 33
مجسمهٔ 33
مقام 33
منتشر 33
نبردی 3
نخستین 33
نشان 33
نفوذ 33
نقاشی 33,33,33
نیوفاوندلند 33
همسر 33
هنرمند 33
واسکو 33
پادشاه 33
پایان 33,33
پدید 33
پرتغالی 33
پنجمین 33
پیروز 3
چهار 33,33
کابوت 33
کاخی 33
