آزاد 39
آسیای 39
آغاز 39
آلمان 39
آمریکای 39,39
آنچنان 39
اروپا 39
استقلال 39
اصلاحیهٔ 39
افتخار 3
الگوبرداری 39
بازی 39
برابر 39
بریتانیایی 39
بزرگ 39
بسیاری 39
تبدیل 39
تحمل 3
تمامی 39
توسط 39
جنوبی 39
جهان 39
خالص 3
دانشگاه 39
دوران 39
دچار 3
دیگر 39
رسید 39
رفته 39,39
سراسر 39
سرنوشت 39
سلطنت 39
شراب 3
شکست 39
عنوان 39
فردریش 39
قاره 39
لاتین 39
مدرن 39
مرکزی 39
مستعمرات 39
مشخص 39
مقابله 39
موفق 39
نتوانست 39
نقشه 39
نقشهٔ 39
همین 3
وجود 39,39,39
پادشاهی 39,39
پیاده 39
کشمکش 39
کنترل 39
کوشید 39
