آذر 4
آرزوی 3,3
آستانه 3
آسیا 3,3,3
آفریقای 4
آقای 3
آل 3
آل‌کثیر 3
آمریکا 4
آن 4
احترامی 3
اخیر 3
ارز 4,4,4,4
از 1,1,3,3,3,4
اساس 4
است 3,3,3,3
استرالیا 4
اعلام 4,4,4
افت 4
افزایش 4
افزون 4
الهامی 1
اما 3
امارات 4
امروز 4,4
اندازه 3
انقدر 3
انواع 4
انگلیس 4
اگر 3,3
این 1,3,3,4
اینجا 3
با 1,3,3,3,4
بازی 3
بازیکن 3
بازیکنان 3
بازیکن‌های 3
باشد 3
باشید 3
بانک 4,4,4
بتواند 3
بحرین 4
بدون 4
بر 4,4
براساس 4
برای 3,3,3,3,4,4
بردم 3
برکنار 1,1
برکناری 1
برگزاری 3
بله 3,3
بنگلادش 4
به 1,1,3,3,3,4,4,4
بود 1,1,3
بورس 2
بیاورد 1
بیستم 1
تابناک 3
تاکای 4
تبریز 1
ترابی 3
تراکتور 1,1
ترکیه 4
تغییر 4
تمام 3
تمامی 3
تمام‌کننده 3
تنه 3
تنها 1
توانسته 1
تیم 3,3,3,3,3
ثابت 4
جام 3
جانشینی 1
جدی‌ترین 1
جنوبی 4
جور 3
حاضر 3
حال 3,3
حد 3
حضور 3
حمله 3
خط 3
خورد 4,4
خیلی 3
داده 3
دارد 3,3,3,4
دارم 3
داشت 3
دانست 3
دانمارک 4
دایی 3,3
در 1,3,3,3,3,3,3,3,3,4
درباره 3
درصد 3
درهم 4
دست 1,3,3
دقت 3
دلار 4,4,4,4,4,4
ده 4
دو 4
دوست 3
دوش 3
دیده 3
دینار 4,4,4
دیگر 4
را 1,3,3,3,3,3,3,4
راند 4
راه 3
رسمی 4,4
روبل 4
روز 4,4
روسیه 4
روپیه 4,4,4
ریال 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ریالی 4
زمستان 1
ساکت 1
سرخپوشان 3
سرمربی 1,1
سعودی 4
سمتش 1,1
سنگاپور 4
سه 4
سوئد 4
سوئیس 4
سوریه 4
سوی 4
شانس 3,3
شایسته 3
شد 1,2,4
شده 1
شنبه 4
شود 3
صحبت 3
ضعف 3
ضعیف 1
طارمی 3
عراق 4
عربی 4
علت 1
علی 3
علیپور 3
عمان 4
عنوان 1,3
عیسی 3
غیبت 3
فرانک 4
فوروارد 3
فورواردهایش 3
فورواردی 3
فکر 3,3
فینال 3,3
قائلم 3
قبل 4
قطر 4
قهرمان 3
قهرمانان 3
قهرمانی 3,3,3,3,3,3
قیمت 4,4,4
لیر 4,4
لیگ 1,3
ما 3
ماند 4
ماه 4
متاسفانه 3
متحده 4
محروم 3
مدت 3
مرکزی 4,4
مطرح 1
مطمئنا 3,3
معامله 2
من 3
منصوریان 1,1
موثر 3
موثری 3
موفقیت 3
می‌بینید 3
می‌تواند 3,3
می‌دانید 3
می‌کشید 3
می‌کنم 3
می‌کنید 3
می‌گفتم 3
نام 1,3
نتایج 1
نخست 1
ندارد 3
ندید 1
نرخ 4,4,4,4,4
نروژ 4
نسبت 4,4
نصوریان 1
نظر 3
نفراتی 3
نمی‌شد 3
نیز 4,4
نیوزیلند 4
هجدهم 4
هدایت 1,3
هر 4,4,4,4
هزار 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
هفته 1
هم 1,3
همه 3
همچنین 4
هند 4
هنگ‌ 4
و 1,1,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
وجود 3
ورزشی 3
ولی 3,3,3
پاکستان 4
پتانسیل 3
پرسپولیس 3,3,3,3,3,3,3
پوند 4
پیدا 3
پیروزی 1,3
چرا 3,3
چند 3,3
ژاپن 4
کار 3
کانادا 4
کاهش 4,4
کثیر 3
کرد 3,4
کرده 3
کرون 4,4,4
کسب 1
کم 3
کند 3
کنگ 4
که 3,3,4,4
کویت 4
گذشته 4
گزینه 1
یافت 4
یحیی 3
یعنی 3
ین 4
یورو 4
یک 1
یکصد 4,4,4,4
۱۰۹ 4
۱۱ 4,4,4
۱۱۱ 4
۱۲ 4
۱۳ 4
۱۳۷ 4
۱۳۹ 4
۱۸۷ 4
۲ 4
۲۰۰ 4
۲۱۶ 4
۲۲ 4
۲۳۱ 4
۲۶ 4
۲۸۴ 4
۲۹ 4
۳ 4
۳۱ 4,4
۳۲ 4
۳۷۱ 4
۳۷۷ 4
۴ 4
۴۰ 4
۴۱۹ 4
۴۲۵ 4
۴۳۷ 4
۴۷ 4
۴۹ 4
۵ 1,4,4,4
۵۰ 4
۵۲۶ 4
۵۳۹ 4
۵۶ 4
۵۶۹ 4
۶ 4
۶۱۹ 4
۷۰۱ 4
۷۶ 4
