"شهید 11
0 13,13
1372 13
23 12
278 13
3 12
30 12
35 13,13
394 13
507 13
5246 13
6 12
645 13
آب 99,99,99,99
آبان 100
آبزی 99
آبشخورها 100
آبی 99
آذر 100,100
آغاز 100,12
آلودگی 99
آمار 100
آن 11,99
آنها 100
آهو 100
آوردن 100
آوری 100
اثر 99
اثرات 99
اجرا 100
اجرایی 11
اخیر 99
ارزشی 13
ارقام 11
اروپا 12
از 100,100,100,100,100,100,100,100,11,11,12,12,2,99,99,99
اساس 100,100
است 100,100,11,11,99,99,99,99
استان 100,100
استفاده 100
اضافه 100
اطلاعات 100,100
اظهار 100,100,2
اعداد 11
اعلام 100
اغراض 11
افت 99
افزایش 100,100
افزود 100
البته 100
الوندی 100,100,100
اما 100,99
امسال 100,100
امکان‌پذیر 100
انجام 100,100,100,2
اندکی 100
اول 100,12
ایجاد 99
ایرنا 100
این 100,100,100,100,100,100,100,12,99,99
با 100,100,100,100,100,100,11,11,12,12,13,13
بارسلونا 12
بارندگی 100
بازهم 13
بازی 12
بازی‌ها 12
بانک 2
ببریم 100
بر 100,100,12,99,99,99,99
برآورد 100
براساس 2
برای 100,100,100
برق 99
برنامه 100
بز 100
بزرگی 11
به 100,100,100,100,100,100,100,100,11,11,12,12,13,13,99,99,99,99,99,99,99
بهبهان 99,99
بود 100,100,12,99
بودجه 11
بودجه­ای 11
بودن 11
بوده 11
بورس 13
بیان 99
تا 100
تابناک 12
تاخیر 100
تامین 99
تاکنون 99
تجمع 100
تراکم 100
تفسیر 100
تقابل 12
تنوع 100
توجه 100
تورمی 2
توسط 100,12,99
ثبت 12
جانوران 100,100
جره 99
جمع 100
جمعیت 100,100
جمعیت‌ها 100
جوی 100
حاج 11
حساس 100
حفاظت 100,100
حیات 100,100,100,100
حیوانات 100
خالی 11
خانواده 11
خواهد 100
خوراکی 99
خورد 12
خوزستان 100,100,100,99,99
دادن 11
داده 99
دارند 99
داشت 100,100,2
دبل 12
در 100,100,100,100,100,100,100,100,12,12,12,12,12,99,99,99,99,99,99,99,99,99
درخشان 12
درصد 13,13
دست 100
دستگاه 11
دل­ها 11
دلایل 99
دلیل 100,99
دو 11
دیدار 12
دیروز 100
دیگر 12
ذهن 11
را 100,100,2,99
راس 100,100,100
رامهرمز 99
ربط 11
رحیم 100
ردیف 11
رعایت 100
رود 99
روز 100
روش‌های 100
رونالدو 12
روی 99
زده 12
زیرا 100
زیست 100,100,100,99
زیستگاه‌های 100
سازمان 99,99
ساعت 12
سال 100,100,100
سالانه 100
سال‌های 99
ستاد 11
سخت‌تر 100
سد 99,99,99,99
سدها 99
سدهای 99
سدهایی 99
سردار 11
سرشماری 100,100,100,100,100,100,100,100,100,100,100,100,100
سطح 99
سلیمانی" 11
سوءاستفاده 11
سوی 99
سپاه 11,11
سیاسی 11
شاخص 100,100,13
شاخص‌ 13
شامل 100
شب 12
شد 100,100,12,12,12,12,13
شدن 99
شده 100,100,11,11,2,99,99
شرایط 100,100,100,99
شرب 99,99
شرقی 99
شروع 100
شمال 99,99
شناسایی 100
شهدای 11
شکست 12
شیلات 99
صفر 12
صورت 100
طبیعی 100
طرح 99,99,99,99
طرح‌ها 99
ظاهر 12
عده­ای 11
علف‌خوار 100
عمده‌ 99
عنوان 100
قاسم 11
قرار 99
قرمز 13
قفس 99
قهرمانان 12
قوچ 100
قیمت 13
لذا 11
لیگ 12
مارون 99,99,99
ماه 100
ماهی 99
ماهی‌ها 99
مجوز 99,99
مجوزی 99
محل 100
محیط 100,100,100
محیطی 99
مخازن 99
مخزن 99
مدت 100
مدیریت 100
مرحله 12
مردم 11
مرکزی 2
مساله 100
مستقیم 100
مسی 12
مشاهده 100
مشترک 11
مشمول 100
مطرح 99
معادل 13,13
معاون 100
معزز 11
معمولا 100
مغذی 99
ممنوع 99
منابع 99
منبع 99
منطقه 100
منفی 13,99
مهمترین 12
مواد 99
موفق 12
مولا 100
مک‌کنی 12
می­ 11
میزبان 12
میش 100
میلیون 13
می‌توانیم 100
می‌شود 100,100,100,100,100
می‌شوند 100
می‌گیرد 100
نام 11,11
نام­گذاری 11
نتیجه 12,99
ندادن 99
نداده 99
نسبت 100
نشده 99
نمایند 11
نوع 100
نیرو 99
نیست 100
نیستند 100
نیوکمپ 12
ها 99
هدف 100
هدف‌گذاری 2
هر 100
هزار 13,13
هستند 99
هفته 12
همه‌گیری 100
همچنین 100
هیچ 99
هیچکدام 99,99
و 100,100,100,100,100,100,100,100,100,100,100,100,11,11,12,12,13,13,99,99,99,99,99
واحد 13,13,13
وحش 100,100,100,100
وحوش 100
ورزشی 12
وزارت 99
وزنی 13
وضعیت 100
وگو 100
وی 100,100,100,99
ویروس 100
ویژه 99,99,99
پارسال 100
پاسداران 11
پایانی 12
پاییزه 100
پروتکل‌ها 100
پستانداران 100
پی 100
پیشنهاد 99
چهارشنبه 100
چهارپایان 100,100
کارشناسان 100
کاهش 100,13,13
کرد 100,100
کرده 100
کشور 100,99
کل 100,13
که 100,100,11,12
کیلومتری 99,99
گروهی 12
گروه‌هایی 100
گزارش 100,12
گفت 100
گفته 100
گل 12
گناه 11
گوشت‌خوار 100,100
گونه 100
یاد 11
یافته 100
یووه 12
یک 13
۱۵ 99
