0 13,13,13
038 13
1 13
1105 13
116 13
121 13
136 13
14 13
142 13
16 13
1688 13
2 13
291 13
3 13,13
34 13
38 13
424 13
444 13
45243 13
48 13
53 13
5910 13
689 13
7053 13
72 13
846 13
96 13
آزاد 13
آمار 14
آمده 44
آنچه 14
ادامه 15
ارز 14
ارزش 13,16,16,16
اروپا 15
از 14,14,14,14,14,14,14,14,15,15,44,44
است 14,14,14,44,44
استفاده 14,14,14
اسپانیا 15
اشاره 14
اظهار 14
اعتماد 14
افزایش 13,13,13,13,14
افزود 2
افول 15
اقتصادی 14
الدین 44
المقدس 44
اما 14
امتیاز 15
امروز 13,14
امسال 14,14
انجام 2,2
او 44
اوراق 13,14
اول 13,44
اولیه 16
اگر 14
ایران 14
ایم 14
این 14,14,14,15,2,2,44
اینکه 14
ایوبی 44
با 13,13,13,13,13,14,14,14,15,15,15,2
بارسلونا 15
بارسلونای 15
بازار 13,13
باشد 15
بالا 14
بالاخره 15
بالغ 14
بانک 14,14,14,14
بتوانیم 2
بحران 15
بخش 14,14
بخودی 15
بدلیل 1
بدون 14
بر 14
برجای 44
برد 14,15,15
برنامه 14,14
برگه 13
بزرگ 15
بزرگی 14
بفروشیم 14
بنابر 14
بنابراین 14,14,16
به 13,13,13,13,13,13,14,14,14,14,14,14,15,15,15,16,2,2,44
بهادار 13
بهار 14
به‌ 14
بود 14,14,14,14,14,15,2,2,44
بودجه 14,14,14,14,14
بوده 14
بودیم 14
بورس 13,13
بگوییم 14
بیان 14
بیت 44
بینی 14
تا 15,2
تابستان 14
تابناک 15
تباری 44
تحقق 14
تراکتور 1
تشکر 14
تصاویر 44
تصمیم 1
تنخواه 14,14,14
تورم 14,2
تومان 14,14,14,14,14,14,14,14,16,2
تومانی 16
تکریت 44
تیره 15
حال 2
حالی 14,15
حتی 14
حریف 15
حسین 44
خارج 15
خانه 15
خدمت 14
خرداد 2
خزانه 14
خصوصی 14
خواهد 2
خورد 15
داد 13,44
داده 2
داریم 14
داشت 14,14
داشته 15
دجله 44,44
در 13,13,13,14,14,14,14,14,15,15,15,15,15,2,44,44,44
درصد 13,13,13,13,13,14,14,14
درصدی 2
دروغ 14
دست 44
دلار 14,2
دنیا 44
دو 13,13
دوره 2
دولت 14
دوم 13,13
دیگری 15
رئال 15,15
رئیس 14
را 14,44
رسید 13,15
رسیده 14
رشد 14,14,14,14
رقمی 14
رهایی 44
رود 44
روزی 15
ریال 13
رییس 14,14
زده 15
زمانی 2
زمین 15,15
زندگی 44
زیدان 15
سازمان 14,14
سال 14,14,14
ستدهای 13
سردار 44
سلطان 44
سه 15
سهام 14,16,16
سهم 14
سویا 15
سویل 15
شاخص 13,13,13,13,13
شاهد 15
شب 15
شد 13,14,16,2,44
شده 14
شنا 44
شناور 13
شهر 15,44
شویم 2
شکست 15,15
صحبت‌های 14
صدام 44
صلاح 44
عدالت 16,16
عملکرد 14,14
قبله 44
قدرت 15
قیمت 13
لالیگا 15
لالیگای 15
مادرید 15,15
مانده 44
ماه 14
ماهه 14
متغیرها 2
مثبت 14,14
مجاز 14,14
مدیران 1
مردم 14
مرکز 14
مرکزی 14,14,14,14
مستقر 44
مسلمانان 44
مسی 15
مسیحیان 44
مصارف 14,14
مصر 44
مصرف 14,14
معادل 13,13,13,13,13
معاملاتی 13
معامله 13
منابع 14,14,14,14
منتقل 14
منتهی 2
منفی 13,14,14,14,14
مگر 44
میزان 14,14
میلیارد 13,13,14,14,14,14,14,14,14,14
میلیون 13,13,13,13,13,16
می‌توانیم 14
می‌فروشیم 14
می‌کنیم 2
نتایج 1
نتوانستیم 14
ندارد 44
نرخ 14,2
نزدیک 2
نسبت 14
نشده 14
نفت 14,14,14
نوبت 13
نکرد 14
نیمایی 2
نیمه 13
های 15
هدفگذاری 2,2
هزار 13,13,13,13,13,14,14,14,14,14,14,14,14,16,2
هزینه 14
هشت 14,14
هم 13,13
همتی 14
همچنین 14
هنوز 2
هیچ 44
و 13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,15,2,44,44,44
واریز 14
واقعی 16
وجود 14
ورزشی 15
وی 2
پایان 2
پایتخت 15
پرداختی 14
پس 14
پیدا 14
پیروزی 15
پیش 14
پیش‌بینی 2
چند 16
کاریز 15
کرد 14,44
کردنش 44
کرده 14,15,44
کردیم 14
کسری 14
کشاورزی 14
کل 14
کمتر 14,14
کنار 44
کنیم 14,14
که 14,14,14,14,15,2,2,44,44
گروه 14
گزارش 14,15
گفت 14,14
گل 15
یک 15,15
یکساله 2,2
۰ 14
۱ 14
۱۴۰۰ 2
۱۹ 14
۲۴ 2
۳۱ 14
۳۸۴ 14
