آبادان 95
آبادانی 18
آبان 99
آبزی 98
آبفای 98
آبگرفتگی 95,95,95
آثار 97,97,97,97,97
آریایی 97,97
آغاز 99
آلودگی 98
آمادگی 97
آموزان 96
آموزشی 96,96,96
آوردن 99
اتمام 97
اثرات 98
اجرا 98,99
اجراهای 97
اجرای 98
اجرایی 18
اخیر 96,96,98
اداره 96
ادامه 96
ارایه 95
ارسال 18,97
اساس 97,98,99
استان 97,97,97,97,99,99
استاندارد 98
استفاده 99
اسلامی 18,18
اضافه 99
اطلاعات 99
اظهار 99,99
اعلام 97
افزود 96,96,97,97,99
اقدام 97
البته 99
المللی 97
الوندی 99,99,99
امام 95
امروز 95,97
امسال 99,99
امکان 97
امکانپذیر 99
امید 96
انتخاب 97
انجام 95,99,99
اندکی 99
انقلاب 18
انگیزه 96
اهمیت 96
اهواز 95,95,96,96,96,96
اوایل 95,95
اولویت 10
ایجاد 98
ایرنا 96,99
باران 95,95
بارش 95
بارندگی 99
بازبینی 97
بازدید 95
باشد 95
باقی 96
بالا 96
بالادست 98
باید 96
بتوانم 96
برآورد 96,99
برای 96,96,96,96,96,96,96,97,97,99,99
برخی 95,95
بررسی 95
برنامه 99
برگزار 97
بسیار 96
بسیاری 96,96
بمانم 96
بندر 95
بنیاد 18
بهبهان 98,98
بهداشتی 97
بودجه 18,18
بودجهای 18
بودم 96
بودند 95
بیان 96,98
بیش 95
بیشتر 96
بیماری 97
تئاتر 97,97,97,97,97
تابناک 10
تاثیر 98
تاخیر 99
تامین 98,98
تاکنون 98
تجهیز 96
تراکم 96
ترغیب 96
تعداد 97
تلاش 96,96
تمامی 96,97,97
توجه 99
توسط 97,98,99
توسعه 96
توضیح 18
تولید 97,97
تکرار 18
جانوران 99,99
جداول 18
جدید 96
جریان 95
جشنواره 97,97,97,97,97,97,97,97,97
جمعیت 96,99
حادثه 95
حجتالاسلام 95
حسینیه 96
حضور 96
حفاظت 99
حمایت 96
حوزه 96
حیات 99
حیوانات 99
خاصی 96
خبرنگار 96
خداوند 96
خدمت 96
خرمشهر 95
خسارت 95
خمینی 95
خواهد 97,97,99
خواهند 97
خوراکی 98
خوزستان 95,95,96,97,97,97,98,98,98
خوشبختانه 96
خیران 96,96
خیرساز 96
داده 98
دارد 96
دارند 96,96,98
داشت 99,99
داشتم 96,96
داشته 95
دانش 96,96
دانشآموزانی 96
داوران 97
دبستان 96
دبیرخانه 97,97,97
دبیری 97
دربازدیدهایی 96
درویشیان 95,95
دستگاه 18
دفتر 98
دلایل 98
دلیل 96,98,99
دهستان 18
دوشنبه 95,95
دچار 95
دیدم 96
دیدن 95,96,97
دیروز 99
رامهرمز 98
رحیم 99
ردیف 18,18
ردیفهای 18,18,18
رسانه 98
رعایت 97,99
روزهای 95
روشهای 99
ریال 96
رییس 95
زیادی 96
زیرا 99
زیست 98,99
ساخت 96,96,96,96,96,96,96
ساخته 96,96,96
سازمان 98,98
سازی 96,96
سالهای 98
سایت 97
سایر 18
ستاد 18
سختتر 99
سدهای 98,98
سدهایی 98
سراسر 97
سرشماری 99,99,99,99,99,99,99,99
سلیمانی 18,18
سهرابی 97
سپاه 18,18
سیودومین 97,97,97
شامل 99
شدند 95
شدید 95,95
شرایط 97,98,99,99,99
شرقی 98
شروع 99
شمال 98
شنبه 95,97
شهدای 18
شهرهای 95,95
شهرکهای 96
شهید 18,18
شورای 18
شوقی 96
شوند 97
شیلات 98
صادق 96
صفحات 18
صورت 97,97,99
طرحهای 98
طولانی 96
عبادی 98
علفخوار 99
عمده 98
عموم 18
عنوان 18,18
فرهنگی 18
فیلم 97,97
قاسم 18
قانون 18
قدردانی 97
قرار 95,96,97,98
لازم 18
لایحه 18
لحاظ 98
ماده 18
مارون 98
ماموریت 95
ماهشهر 95
ماهی 98,98,98,98
متحمل 95
مجازی 97,97
مجاهد 96
مجلس 18
مجوز 98,98
مجوزی 98
محیط 99
محیطی 98
مخازن 98,98
مخاطبان 97
مختلف 96
مخزن 98
مدارس 96
مدرسه 96,96,96,96,96,96,96,96,96,96
مدیرآموزش 96
مدیرکل 98
مدیریت 99
مذکور 18
مربوط 18,97
مرحله 97,97,97
مسافتهای 96
مساله 99
مستقیم 99
مسکونی 96
مشابه 18
مشاهده 96,99
مشترک 18
مشمول 99
مصارف 18
مطالب 97
مطرح 98
معرفی 97,97
معمولا 99
مغذی 98
مقدس 96
ممنوع 98
منابع 18,98
مناطق 95,95,96,96
منبع 98
منتخب 97
منتشر 18
منطقه 96,96,96
منفی 98
مهیا 97
مواد 98
موارد 96
مورد 97
موضوع 95
موفق 96
میدانی 95
میشود 96,97,99,99,99,99
میشوند 99
میکرد 96
میکنند 96
میگیرد 97,99
ناحیه 96,96,96,96,96,96
ناشی 95
ناصر 97
نامگذاری 18
نباشد 10
نتیجه 98
ندادن 98
ندادند 95
نداده 98
نداشتن 96
نشده 98
نمایشی 97,97,97,97
نمودند 97
نمیدهم 10
نهایی 97
نهمین 97
نوسازی 96
نیاز 96
نیرو 98,98
نیست 99
نیستند 99
نیسی 96,96,96
نیکوکاران 96,96,96
هزینه 96
هستند 98
هستیم 97
هفته 95,95
همانطور 96
همهگیری 99
همکاری 96,96
هنرمندانی 97
هیئت 97
هیات 97
هیچکدام 98,98
واحده 18
وارد 95
وحوش 99
ورود 96
وزارت 98,98
وضعیت 99
ویروس 99
ویژه 98,98,98,98
پاسداران 18
پایان 97,97
پاییزه 99
پروتکل 97,99
پرورش 96,98,98,98
پروری 98
پستانداران 99
پیشرفت 18
پیشنهاد 98
چهارشنبه 95,99
چهارم 97
کارشناسان 99
کارون 98
کالاهایی 10
کردم 96
کردند 97
کرده 98,99
کرونا 99
کشور 98,99
کلاس 96
کلاسه 96
کلان 18
کمبود 96,96
کنار 96
کننده 98
کووید 97
کیفی 98
کیفیت 98
کیلومتری 98,98
گذشته 95,95
گرانقدر 18
گروه 97,97
گروههایی 99
گزارش 10,95,98
گفته 98,99
گمراوی 96,96,96
گوشتخوار 99,99
یافت 95
یافته 97
یکشنبه 96
