(1+90) 17
(32) 17
(6) 17
(69) 17
0 17
1 17,17,17,17
2 17
23 17
3 17,17
30 17
6 17
آذربایجان 35
آرش 3
آزاد 16
آل 17
آن 44
آنجایی 18
اتفاق 18
اتفاقاتی 2
اثر 17
اردن 35
ارز 18,2
ارزش 16
ارسال 17
اروپا 17
اروگوئه 4
از 16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,2,44,45,45
اساس 16
است 16,18,18,18,2,44,44,45
اظهار 3
افت 18
افتاده 18
افزود 3
افغانستان 35
افغانی 35
اقتصادی 2
اقداماتی 2
ام 17
امروز 16,16
انجام 2,44
اندونزی 35
او 44
اوج 18
اولدترافورد 17
ای 17
ایده 17
ایران 17
این 1,16,17,17,17,17,17,17,17,18,18,18,2,44,45
با 17,17,17,2,2,4
بار 17,44
باز 17,17
بازار 2
بازی 17,18
بازیکن 17,17
باعث 17
بالا 17
باپه 17
بدل 44
بر 16,17,17
براساس 3
برای 17,17
بررسی 3
برگزار 17
برگشت 17
بعد 45
بفرستد 17
بلاروس 35
به 16,16,17,17,17,17,17,17,17,17,17,18
بهتری 45
بود 17,44,45
بوده 16,18
بورسی 16
بیرون 17
بیش 18
بیشتری 18
تا 17,17,18,18
تابناک 17
تاثیر 18
تاخته 17
تجارت 2
تخلیه 18
تدارک 17
تدوین 45
ترسیم 3
تصاویر 44
تغییر 17
تنگ 17
تنگه 35
توسط 17,44
تولید 45
تومان 16,16,16,16
تومانی 16
توپ 17,17,17,17
تک 17
تیم 1,17
ثبت 18
جاری 16
جدید 35
جریمه 17,17,17,17,17,17
حال 2
حباب 18
حریف 17
حس 45
حمله 17,17
حوالی 17
خارجی 2
خانه 18,18
خبر 18
خواهیم 2
خود 17,4
خورد 17
داد 17,18
داده 17
داشت 3
داشته 18
دخیا 17,17
دخیایی 17
در 16,17,17,17,17,17,17,18,18,18,18,18,2,2,2,3,3,44,45
درصد 16,16,18,18
دروازه 17,17,17,17
درون 17
دست 17
دنیلو 17
دوم 17
دیالو 17
دیدار 17
دیدند 17
دینار 35
دیگر 17
را 17,17,17,17,17
راحتی 17,17
رافینیا 17,17
راه 18
رسانه‌های 44
رسید 16,17,17
رشد 2
رشفورد 17,17,17
رقابت‌های 17
روبل 35
روز 16
روندی 2
روپیه 35
ریال 35,35,35,35,35,35,35,35
زاویه 17
زد 17
زمین 17
زمینی 17
ساختمان 18
ساعت 17,3
سال 44
سالگی 44
سایر 18
سد 17
سرعت 17,18
سریعی 17
سفته 18
سفید 17
سمت 17
سن 17,17,17,17,17,17
سهام 16,16
سه‌شنبه 3
سوی 17
سپس 17
شب 17
شبیه 45
شد 17,17,17
شدن 18
شده 16,18,2,3,44
شصت 44
شنا 44,44
شنبه 16
شهرسازی 18
شوت 17,17,17
شود 17
شکست 17
شکسته 18
صدام 44
صورت 2
ضد 17,17
ضرب 17
ضعیف 1
طور 17
طوری 18
عدالت 16,16
عرصه 17
علی» 45
علیرضا 1
غربی 44
غیر 18
فاحش 17
فرناندز 17
فضای 17
فیلم 45
قبل 44
قدمی 17
قزاقستان 35
قهرمانان 17
قیمت 16,18,18,18,18,18,18
لاری 35
لیگ 17
مارسیال 17
مارکینیوش 17,17
محمودزاده 18
محوطه 17,17,17,17,17,17
مدافع 17
مدافعان 17
مرحله 45
مسکن 18,18
مسیری 17
معادل 16
معاون 18,18
مغلوب 17
مقابل 17,4
ممکن 45
منات 35
مناطق 18,18,18
منصوریان 1
منطقه 18,18
منچستر 17
منچستریونایتد 17,17,17,17
مهاجم 17
مهمان 17
مهمترین 17
مورد 3
میلیون 16,16,16
ناواس 17
نتیجه 4
نشده‌ای 45
نمودارهای 3
نه 17
نیز 44
نیمار 17,17,17,17
نیمه 17
ها 17,18
هررا 17
هزار 16,16,16,16,16,35,35,35,35,35,35,35,35
هفته 16,17
هم 17,17,4
و 16,16,16,16,16,16,17,17,17,17,17,18,18,18,2,2,2,3,35,35,35,35,35,35,44
وارد 17
واقعی 18
ورزشی 17
وزارت 18
وزیر 18
وقت 17
١ 18
٢ 18
٢٠ 18,18
٣ 18
٦ 18
پاری 17,17,17,17,17,17
پاریسی 17
پاس 17,17
پایتخت 18
پرستاره 1
پریرا 17
پس 17,17,17
پشت 17,17,17,17
پنجم 17
پورتفوی 16
پوشان 17
پیش 17,2
پیچ 2
چند 17
چندان 17
ژرمن 17,17,17,17,17,17
کاهش 16,16,18
کرد 17
کردند 44
کرده 17,44
کند 17
که 16,17,17,17,2,2
گذشته 3
گرجستان 35
گرفته 2
گزارش 17
گفت 18
یافت 16
یافته 16
یک 35
یکصد 35,35
۱۱ 16,16
۱۲ 16,35
۱۶ 35
۲ 35
۲۱۸ 16
۲۳۸ 35
۲۴ 3,35
۳۷۵ 35
۴ 16
۵۳۲ 16
۵۴۶ 35
۵۶۰ 16
۵۷۲ 16
