آبزی 25
آزمایش 1
آغاز 12
آمریکای 14
آمریکایی 24
آموزش 14
آویزان 12
آیتم 25
اجباری 25
اختیاری 25
اخیر 25,25
ارزش 25
استعمال 12
استفاده 25
اسناد 25
اسهال 7
اشاره 25
اشتباه 12
اصلی 25
اطلاعات 25
افعال 12
الگو 14,14
الگوهای 6,6
الگوی 24,7
امکان 25
انتقال 25
انجام 25,3
انسان 25,25,25
انگلیسی 14,25
اهمیت 25
اولین 25
اکوسیستم 25
ایجاد 12
ایران 25
بازبینی 14
بازرسی 25
بدین 25
برای 24,25,25,6
بزرگ 12
بسازید 25
بهداشت 25
بهداشتی 25
بیشتر 24,25,6
بیشتری 25
بیطار 25
بیماری 12,12
تجاری 24,6
تجربی 25
تصادفی 25
تصاویر 25
تغییرات 25
تقسیم 12
تلفن 24,6
توانند 12
توسط 25
تومه 24
جانوران 25
جایگاه 12
جداگانه 1
جزئیات 24,6
جهانی 6
حالت 12,25
حدود 25
حساب 25,25,25
حمله 12
حیوان 25
حیوانات 25,25
حیوانی 25,25
خارج 12
خشکی 25
خصوص 25,25
داده 25
دارای 24,3,6,7
دارد 25
دارند 12,3
دامپزشک 25
دامپزشکان 25
دامپزشکی 25,25,25,25,25
دانشنامهٔ 25,25,7
دانشی 25,25
دربارهٔ 14,25
درمان 25
دریایی 24
دسامبر 6
دسترس 24,6
دسته 12
دعوت 25,3
دیگر 25,25
دیگری 12
راجع 25
رسانده 1
رواج 25
رویدادهای 25
ریشه 12,25
زایی 12
ساخت 25
ساده 12
سازمان 24,6
ساعت 24,6
سامانه 25,25,25
سقوط 25
سنتی 12
سیزدهم 25
شامل 12
شناخت 25
شورای 24
شوید 25,25
شکارچی 25
صفجه 25
صفحه 24,25,25,25,25,6
صفحهٔ 25,25,25
صورت 25
طبیعی 12,12
طراحی 3
عامل 12
عبارت 25
عبور 25
عربستان 24
عضوی 12
علامتی 24,6
عنوان 25
غذاهای 24
غذای 12,24
غذایی 24,25
غیرانتفاعی 24,6
فاضلاب 6
فراهم 25
فردی 25
فعالیت 12
فیزیکی 12
قابل 25,25,25
قدیم 25
قرون 24
لوله 1
مؤثر 12
مادی 12
متصل 25
متعلق 24,6
متولد 25
مجاری 12,7
مجرای 12
محافظت 6,6
محتوای 25
محتویات 25
محلی 24,25,6
مخزن 25
مراقبت 3
مربوط 12
مزاج 12,12,12
مسئول 25
مستعمرات 24
مستند 24
مشابه 24,25,6
مشاهده 14
مصرف 12
مطالعه 25
معالجه 25
معمولاً 3
مفرد 12,12
منشأ 25
مواد 25
موارد 12
موجود 12
میلادی 25
میکروبی 1
نادرتری 12
ناسالم 12
ناقل 7
نبود 12
نخستین 25
نسبت 12
نسخه 25
نشانی 25,3
نقشی 12
نوار 25
نوامبر 24
نوین 24,25
نیاز 3
نیست 25
هرچند 25
همراه 24
همهٔ 25,25,25
همین 25
هنگامی 12
وارد 25,25,25,3
واژه 25
وجود 14,14,14,14,14,14,14,14,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,6
وراثتی 12
وزارت 14
وسایر 25
وسیله 25
ویرایش 14,24,6
ویژه 25
ویکی 25
پایدار 25
پیرامون 25,25,25,3
پیشگیری 25
پیشین 25
پیوند 24,25,25,25,6,6
پیوندهای 25
چگونگی 25
ژانویهٔ 14
کاربری 25,25
کتابخانه 24
کردن 25
کشاورز 25
کشور 25
کشیدن 14
کناری 25
کنترل 24,25
کوچک 12
گرفته 25
گرچه 25
گفتاوردهای 12
یادکرد 25
