آبشخور 99
آزاد 2,22
آغاز 19
آمار 20,99
آنفولانزا 76
آنچه 20
آوری 99
ابتلا 76
احتمال 10
ادامه 21
ادعا 76
ارزش 2,22,22,22
ارزشی 2
ارقام 18
اروپا 19,21,23
اساس 22,99
استفاده 20,20,20
اسپانیا 21
اشاره 20
اطلاعات 99
اظهار 10,20
اعتماد 20
اعداد 18
اعلام 99
اغراض 18
افراد 76
افرادی 76,76
افزایش 2,2,2,2,20,99,99
افول 21
اقتصادی 10,20
امتیاز 21
امروز 2,20,22,22
امسال 20,20
انجام 10,10,99
انسان 76
انواع 76
اوراق 2,20
اولدترافورد 23
اولیه 22
ایبِنا 10
ایران 20,23
اینکه 20
بارسلونا 19,21
بارسلونای 21
بازار 2,2
بازهم 2
بازی 19,19,23
باشد 21
بالا 20
بالاخره 21
بالغ 20
بانک 10,20,20,20,20
ببریم 99
بحران 21
بخودی 21
بدلیل 1
بدون 20
براساس 10
برای 76
برنامه 10,20,20
برگزار 23
برگه 2
بزرگ 21
بزرگی 18,20
بفروشیم 20
بنابر 20
بنابراین 20,20,22
بهادار 2
بهار 20
بهتر 76
بودجه 18,20,20,20,20,20
بودن 18
بوده 18,20,22
بودیم 20
بورس 2,2,2
بورسی 22
بگوییم 20
بیان 20
بیمار 76
بیماری 76,76
بیماریای 76
بینی 20
تابستان 20
تابناک 1,19,21,23
تجمع 99
تحقق 20
تراکتور 1
تراکم 99
تشکر 20
تصمیم 1
تغییر 76,76
تفسیر 99
تقابل 19
تمام 76
تنخواه 20,20,20
تنوع 99
تورم 20
تورمی 10,10
توسط 19
تومان 10,20,20,20,20,20,20,20,22,22,22,22,22
تومانی 22,22
تیره 21
جاری 22
جامعه 76
جمعیت 99,99
جهان 76
جهانی 76
حالی 20,21
حریف 21
حساس 99
حفاظت 99
حقیقت 76
حیات 99,99,99
خارج 21
خالی 18
خانه 21,76
خانواده 18
خبری 10
خدمت 20
خرداد 10
خزانه 20
خصوصی 20
خورد 19,21,23
خوزستان 99,99,99
دادن 18
داده 10
داریم 20
داشت 10,20,20
داشته 21
درباره 10
دربرگرفت 76
درخشان 19
درصد 2,2,2,2,2,2,2,20,20,20,22,22
دروغ 20
دستیابی 10
دلار 10,20
دنیا 76
دوره 10
دولت 20
دکتر 10
دیدار 19,23
دیگر 19,76
دیگری 21
رئال 21,21
رئیس 20
راهی 76
ردیف 18
رسید 2,21,22
رسیده 20
رقابتهای 23
رقمی 20
روزی 21
رونالدو 19
روند 76
ریال 2
رییس 20,20
زمانی 10
زمین 21,21,76
زمینهای 76
زندگی 76
زیدان 21
زیست 99,99
زیستگاههای 99
سازمان 20,20
ساعت 19,23
سالانه 99
ستاد 18
ستدهای 2
سراسر 76
سردار 18
سرشماری 99,99,99,99,99
سلیمانی 18
سهام 20,22,22,22,22
سوءاستفاده 18
سویا 21
سویل 21
سپاه 18
سیاسی 18
شاخص 2,2,2,2,2,2,2,99,99
شاهد 21
شناسایی 99
شناور 2
شنبه 22
شهید 18
شواهدی 76
شکست 19,21,21,23
شیوع 76
صحبتهای 20
طبیعی 99
ظاهر 19
عادی 76
عبدالناصر 10
عدالت 22,22,22,22
عدهای 18
عملکرد 20,20
عنوان 99
قاسم 18
قاعده 76
قدرت 21
قرمز 2
قهرمانان 19,23
قیمت 2,2,22
لالیگا 21
لالیگای 21
مادرید 21,21
ماندن 76
ماهه 20
متغیر 10
مثبت 20,20
مجاز 20,20
محیط 99,99
مدتی 76
مدیران 1
مرحله 19
مردم 18,20
مرکز 20
مرکزی 10,20,20,20,20
مستثنی 76
مشترک 18
مشکوک 76
مصارف 20,20
مصرف 20,20,20
معادل 2,2,2,2,2,2,2,22
معادلات 76
معاملاتی 2
معامله 2
معاون 99
معزز 18
مقابل 23
مقابله 76
منابع 20,20,20,20
منتقل 20
منتهی 10
منطقه 99
منفی 2,2,20,20,20
منچستر 23
منچستریونایتد 23
مهم 19,23
موفق 19
مولا 99
مککنی 19
میتوانیم 20,99
میریزند 76
میزان 20,20
میزبان 19
میشود 99
میفروشیم 20
میلیارد 2,2,20,20,20,20,20,20,20,20
میلیون 2,2,2,2,2,22,22,22,22,76
میکنند 76
میکنیم 10
نتوانستیم 20
نتیجه 19
نسبت 20,99
نشده 20
نمایند 18
نوبت 2
نکرد 20
نیست 76,76
نیمایی 10
نیمه 2
نیوکمپ 19
هدفگذاری 10,10,10
هزار 10,2,2,2,2,2,2,2,2,2,20,20,20,20,20,20,20,22,22,22,22
هزینه 20
هستند 76,76
هفته 19,22,23
همتی 10,20
همهگیریهای 76
همچنین 20,99
هنوز 10
واحد 2,2,2,2,2,2,2,2,2,2
وادار 76
واریز 20
واقعی 22
وجود 20
ورزشی 1,19,21,23
وزنی 2
ویژه 10
پارسال 99
پاری 23
پاسداران 18
پاندمی 76
پایان 10
پایانی 19
پایتخت 21
پرداختی 20
پنجم 23
پورتفوی 22
پیدا 20
پیروزی 21
پیشبینی 10
چهارپایان 99,99
ژرمن 23
کاریز 21
کاهش 2,2,2,22,22,99
کدام 76
کرده 14,20,21
کردیم 20
کرونا 76
کسری 20
کشاورزی 20
کمتر 20,20
کنیم 20,20
کوتاه 76
گرانی 20
گروه 20
گروهی 19
گزارش 19,20,21,23,99
گفته 99
گفتگوی 10
گناه 18
گونه 99,99
یافت 22
یافته 22,99
یونایتد 23
یوونتوس 19
یووه 19
یکساله 10
یکسری 10
