'21 19
'24 19
6 19
9 19
» 18
آبادان 3,3
آجیل 20,20,20,20
آرامش 18
آن 20,45
آنجا 45
اجناس 20,20
اجناسی 20
اختلاف 19
اخیر 18,19
ادارات 3
ادارههای 3
ارباب 3
ارتباط 18
ارز 18
از 1,18,18,19,19,20,20,20,20,3,3,45,45
است 18,18,18,18,18,18,18,19,4
استفاده 3
اصلی 18
اعتقادی 19
اعلام 18,18,20,3
افزایش 18
افزود 20,3
العاده 19
الی 20
اما 18
امتیاز 19,19,19
اند 18
او 19,45
اکنون 18
ایجاد 45
این 18,18,18,18,18,19,19,20,20,20,20,45
اینکه 18,18
با 18,18,19,19,20,45,45
بار 19,19
باز 19
بازار 18,18
بازارهای 18
بازی 18,18,19,19
باشد 20
بخش 18,18
بدنامی 20
بدین 18
بر 19,19,4
برای 18,19,45
برخی 18
برکنار 1
برگشت 19
بسیار 19
بعد 18,20,20,45
بلکه 18
بنابر 20
به 18,18,18,19,19,19,19,19,19,20,45,45
بود 20,20
بوی 20
بیاورید 45
بیاید 18
بیشتر 19
بیننده 45
تا 18,20
تابستان 20,20
تابناک 19
تاثیر 18,18,18
تاثیرگذاری 18
تجربه 19
تجمعات 3
تحت 18,18
تخلیه 18
تدارک 20
تشکیل 18
تصمیم 18
تعطیل 18
تلاطم 18
تمرینش 45
تنها 19,3
توجه 18,20
توسط 19
توضیح 18
توپ 19,19
تک 19
جدول 19
جدید 18
جرج 45
جریمه 19
جنبه 18
جنوب 3
حال 18
حالا 19
حباب 18
حدود 18
خارج 18
خانه 19,20
خدمات 18
خرمشهر 3
خرید 18
خشکبار 20,20
خطای 19
خواند 19
خوب 19
خود 18,18,20
خورده 18,4
خوزستان 3
خیلی 45
داخل 19
داد 18
دارد 18,18
دارند 18
داشت 19
داشته 18
داشتیم 18
داغ 18
داور 19
در 18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,20,20,20,20,3,3,3,3,45,45,45
درباره 18
درصد 18,3,3,3
دروازه 19
دست 19
دفع 19
دقیقه 19,19
دلیل 18
دهد 18,18,45
دو 20
دولتی 3
دویدن 45
دیدن 20
دیگر 18,19
رئال 19,19
را 18,19,19,19,19,19,20,20,3,45,45,45
راه 18
راهی 19
ربایی 19
رجوع 3
رخ 18,45
رسیده 19
روز 19
روزمره 45
روی 18,19
زئیر 45
زمستان 1,20,20
زمین 18,19
زندگی 45
سال 20,20,20
سایر 18,18
سختی 19
سرد 20
سرمایه 18
سفته 18,18
سمتش 1
سه 18,18,19,20
سومین 19
سپری 19
سپس 19
سکانسی 45
شاخص 18
شادگان 3
شاهد 18
شتاب 18
شد 1,19,19,20,20
شدن 20
شدند 20
شده 18,18,20
شروع 45
شرکت 45
شهرسازی 18
شهرستان 3,3
شود 18,19
شوند 18
شکست 19,4
شکسته 18
شکلی 19
شیوع 20
صبحگاهی 45
صدر 19
صفر 4
صنف 20,20,20,20
صورت 18
ضدحمله 19
ضربه 19,19
ضرر 20
طول 45
طی 45
علاوه 19
علی 45
غرب 3
فاسد 20
فرآوری 20
فروشان 20,20
فعلی 45
فورمن 45
فوق 19
قابل 20
قبل 20
قرار 18,19
قصد 19
قیمت 18,18,18,18,18,18,18,18,18,18
لالیگا 19
لوکاس 19
مادرید 19,19
ماسک 3,3
ماه 18,18,20,20,20
متاسفانه 20
متضرر 20
متوالی 19
مثلاً 45
مجدد 19
محمودزاده 18
محوطه 19
مردم 3
مسابقه 45
مسکن 18,18,18,18,18,18
مشکل 18
مصالح 18
مصدومیت 19
معدل 18
معدوم 20,20
معرفی 18
معمولا 18
مغازه 20
مقداری 20
ملک 18
ممکن 19,19
مناطق 18,18,18,18,18,18,18
مناطقی 18,18
منطقه 18,18,3
موجب 20,20
مورد 18
موفق 19
موقعیت 19
می 18,18,18,18,19,20,20,45
میانگین 3
می‌رود 45
می‌نماید 45
می‌کند 45
می‌کنند 3
ناخوشایندی 20
نداشت 19
نداشته 18
نرخ 18
نشان 18
نشد 19
نقش 19
نهایتاً 20
نگهداری 20
نیز 18,20,20,20
نیست 18
نیمه 18
ها 18,18,18
هازارد 19,19,19
های 18,19,20
هستند 18
هستیم 18
هم 19,19,20
همه 45
همین 18
و 1,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,3,3,3
ورزشی 19
وزارت 18
وضعیت 18
ولی 20
وی 20,3
ویروس 20
١٠ 18
٢ 18
٣ 18,18
٦ 18
پانورامایی 45
پایتخت 18,18,18,18
پایین 18
پرز 19
پی 18
پیروزی 19
پیشران 18
چشمگیر 18
چند 20
چه 18
چیز 45
چیپ 19
کارمندان 3
کاسته 18
کاهش 18,18,18,18
کرد 19,19,3
کردند 20
کرده 18,19
کرنر 19
کرونا 20,20
کسب 19,19
کمتری 18
کند 19,45
کنگوی 45
که 18,18,18,18,18,19,20,20
کورتوا 19
گذاری 18
گذشته 18,20
گرفت 19
گره 18
گیری 18
