آبادان 100
آجیل 26,26,26,26,26,26,26,26,26
آرامش 24
آزمایشگاهی 76
آنجایی 24
اتحادیه 26
اتفاق 24
اتفاقاتی 10
اتلتیکو 27,27
اجناس 26,26
اجناسی 26
احتمال 76
احمدی 26
اختلاف 25
اخیر 24,25
ادارههای 100
ارتباط 24
ارسال 23
اروگوئهای 15
استفاده 100,26,27,76
اسنپ 76
اشتباه 27
اصلی 24
اضافه 26,76,76
اظهار 100
اظهارات 26
اعتقادی 25
اعلام 24,24,26
افتاده 24
افراد 76
افزایش 24,76
افزود 10,26
اقتصادی 10
اقداماتی 10
العاده 25
امتیاز 25,25,25
انجام 10
اولویت 76
اولین 76
اپلیکیشن 76
اکنون 24
ایده 23
اینکه 24,24
بارسلونا 27
بازار 10,24,24
بازارهای 24
بازی 24,24,24,25,25
بازیکن 23,23
باشد 26
باشیم 76
باعث 23
بالا 23
باپه 23
باید 76
بتوانیم 10
بدنامی 26
بدهی 26
بدین 24
براساس 100
برای 23,23,24,25,26,26,76
برخی 24
برداشته 76
بررسی 100
برسانند 76
برگشت 23,25
بسیار 25
بفرستد 23
بلکه 24
بمانند 76
بنابر 26
بنکداران 26
بنکدارانی 26
بهتر 76
بوده 24
بیاید 24
بیرون 23
بیشتر 25
بیشتری 24
بیماری 76
تابستان 26,26
تابناک 25,27
تاثیر 24,24,24,24
تاثیرگذاری 24
تاخته 23
تجارت 10
تجربه 25
تجمعات 100
تخلیه 24,24
تدارک 23,26
ترسیم 100
تشکیل 24
تصمیم 24
تعطیل 24
تعطیلی 26,26
تغییر 23
تلاطم 24
تنها 100,25
توجه 24,26,26
تورم 10
توسط 23,25
توضیح 24
تکنولوژی 76
جالب 26
جدول 25
جدید 24
جریمه 23,23,23,23,23,23,25
جنبه 24
حاضر 76
حالا 25
حباب 24,24
حداقل 76
حدود 24
حریف 23
حساس 15
حضوری 76
حمله 23,23
حوالی 23
خارج 24,27
خارجی 10
خانه 24,24,25,26,27
خدمات 24,76
خرمشهر 100
خرید 24
خشکبار 26,26,26,26,26
خصوص 26
خطای 25
خوار 26
خواند 25
خواهد 10
خواهیم 10
خورد 27
خورده 24
خیلی 26
داخل 25
دادند 26
داده 23,26
دارد 24,24
دارند 24,76
داشت 100,25
داشته 24,24
داشتیم 24
داور 25
دخیا 23,23
دخیایی 23
درباره 24,26
درصد 100,100,24,24,24
درصدی 10
درمان 76
درمانی 76
دروازه 23,23,23,23,25
درون 23
درگیر 26
دسترسی 76
دقیقه 25,25
دلیل 24,26,26
دنبال 76
دنیلو 23
دوران 76
دوهفته 26
دیالو 23
دیدار 15,27
دیداری 27
دیدن 26
دیدند 23
دیگر 23,24,25
رئال 25,25
رئیس 26
راحتی 23,23
رافینیا 23,23
راهکارهاست 76
راهکارهای 76
راهی 25
ربایی 25
رسید 23,23
رسیده 25
رشفورد 23,23,23
رونالد 27
روندی 10
زاویه 23
زمستان 26,26
زمین 23,24,25
زمینه 76
زمینی 23
ساختمان 24
سایر 24,24,24
سختی 25
سرعت 23,24
سرمایه 24
سرویس 76
سریعی 23
سفته 24,24,24
سفید 23
سلامت 76
سمتش 1
سهشنبه 100
سومین 25
سوپر 26
سپری 25
شاخص 24
شادگان 100
شاهد 24
شاگردان 27
شتاب 24
شدند 26,26
شرایط 76
شهرسازی 24,24
شهرستان 100
شوند 24
شویم 10
شکست 25,27
شکسته 24,24
شکلی 25
شیوع 26,76
صورت 10,24
ضدحمله 25
ضربه 25,25
ضعیف 1
طوری 24
عرصه 23
عطاری 26
علاوه 25
علیرضا 1
عوارضش 76
فاحش 23
فاسد 26
فرآوری 26
فرناندز 23
فروشان 26,26,26
فروشند 26,26
فروشی 26
فضای 23
قابل 26
قدمی 23
قرار 24,25,26,26
قیمت 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
لالیگا 25
لبنیاتی 26
لوکاس 25
مادرید 25,25,27
مارسیال 23
مارکت 26
مارکینیوش 23,23
ماسک 100,100
مانند 26
مبتلا 15
متأسفانه 26
متاسفانه 26
متخصص 76
متضرر 26
متوالی 25
مجدد 25
محصولات 26
محمودزاده 24,24
محوطه 23,23,23,23,23,23,25
مدافع 23
مدافعان 23
مراجعات 76
مراکز 76
مردم 100,26
مسکن 24,24,24,24,24,24,24,24
مسیر 76
مسیری 23
مشاور 76
مشکل 24
مصالح 24
مصدومیت 25
معاون 24,24
معدل 24
معدوم 26,26
معرفی 24
معمولا 24
مغازه 26
مغلوب 23
مفید 26,26
مقابل 27
مقداری 26
ممکن 25,25
مناطق 24,24,24,24,24,24,24
مناطقی 24,24
منزل 76
منصوریان 1
منطقه 24,24,24,24
منچستریونایتد 23,23,23
مهاجم 15,23
مهم 76
مهمان 23
موثر 76
موجب 26,26
مورد 24
موفق 25
موقعیت 25,27
میانگین 100
میکنند 100
ناخوشایندی 26
ناواس 23
نتایج 1
نتوانستند 27
نتیجه 27
نداشت 25
نداشته 24
نزدیک 10
نشان 24
نمودارهای 100
نهایت 27
نهایتاً 26
نگهداری 26
نیست 24
نیمار 23,23,23,23
نیمه 23,24
هازارد 25,25
هایی 26
هدفگذاری 10
هررا 23
هستند 24,26
هستیم 24
همزمان 76
همکاران 26
همین 24
وارد 23
واقعی 24
وخشکبار 26
ورزشی 25,27
ورشکستگی 26
وزارت 24,24
وزیر 24
وضعیت 24
ویروس 26,26
پاری 23,23,23,23
پاریسی 23
پاچکو 25
پایتخت 24,24,24,24,24
پایین 24
پرستاره 1
پریرا 23
پزشک 76
پزشکان 76
پزشکی 76
پنالتی 25
پوشان 23
پیروزی 25
پیشران 24
چشمگیر 24
چندان 23
چهار 24,24
ژرمن 23,23,23,23,23
کاربران 76
کارشناسان 26
کاسته 24
کاهش 24,24,24,24,24,24
کردن 76
کردند 26
کرده 23,24,25
کرنر 25
کرونا 26,26,26,26,76,76
کمتری 24
کنند 27
کورتوا 25
کومان 27
کووید 15
گذاری 23,24
گذشت 23,26
گذشته 24,26
گذشتگی 23
گرفت 25
گرفتن 10
گرفته 10,26
گروه 26,26
گزارش 25,27
گیری 24
یلالی 100
یلدا 26,26
