آبادان 100
آرزوی 3,3
آزمایش 76
آستانه 3
آسیا 3,3,3
آغاز 30
آقای 3
آلمان 29,29,29
آلکثیر 3
آمیز 29
آنجایی 28
آندره 27
ابتدای 30
اتفاقی 30
اتلتیکو 27
اجتماعی 100
احترامی 3
اخیر 29,3
ادارات 100,100
ادامه 100,28
ارباب 100
ارقام 28
اروپا 29
استفاده 100,27
اسلامی 30
اسنپ 76
اسپانیا 29,29,29
اشاره 100
اشتباه 27,27
اضافه 76
اطمینان 76
اظهار 28
اعظم 28,28
اعلام 100,30
افزاری 77
افزایش 28,30,30,30,30,30
افزود 100
اقتصادی 30
اماکن 100
امتیاز 27
امسال 28
امشب 27
امکان 76
انبساطی 28
انتشار 28,28,28
انتظارات 30,30
انجام 28,28
اندازه 3
اندازهای 28
انقدر 3
اوراق 28,28,28,28,28,28,28,28
اولین 77
اولیه 28
اپلیکیشن 76
اکوسیستم 77
اگرهای 28
ایجاد 28,28
اینجا 3
باخت 27
بارسایی 27
بارسلونا 15,27,27,27
بازار 28,28,28,28,28,28,28,28
بازارسرمایه 28
بازه 30
بازی 27,27,27,27,3
بازیکن 3
بازیکنان 3
بازیکنهای 3
باشد 28,28,3
باشید 3
باعث 29,30
بالایی 28
باید 28
بتواند 28,3
بتوانند 76,76
بخشی 28
بدهی 28
برابر 15,29,29
براي 28
برای 27,3,3,3,3,77
برجام 28
بردم 3
بررسی 28
برزیل 15
برساند 28
برگزاری 3
برگشت 28
بزرگ 27,28,28
بسیار 29
بهداشت 100
بهره 28
بودجه 28,28,28,28,28
بورس 28,28,28
بگیرد 30
بیشتر 28
بیشتری 76
بینی 28
تابستان 30,30,30,30
تابناک 15,29,3
تاثیرگذار 28
تاثیری 28
تاکنون 100
تحقق 28
تحقیر 29
تحلیل 30
ترابی 3
تراشتگن 27,27
ترتیب 27
ترشتگن 27
تزریق 28
تعجب 29
تعیین 77
تمام 3
تمامکننده 3
تمامی 3
تمایل 30
تهیه 100
تورم 30,30,30,30
تورمزای 30
تورمی 30,30
توزیع 100
توسعه 77
تومان 28,28,28,28,28
تکمیل 76
ثانویه 28,28
جاری 28
جدید 76
جریان 28
جزئیات 28
جنوب 100,100
جهانی 77
حاشیه 28
حاضر 3
حالا 76
حالی 30
حدود 28,28
حضور 3
حمله 3
خاتمه 27
خاصی 28
خاطر 76
خاطرنشان 28,28
خرمشهر 100,100
خروج 27
خواهد 15,28
خوبی 28
خورد 29
خوزستان 100,100
خیلی 3
داده 3,30
دارد 28,3,3,77
دارم 3
دارو 76
داشت 3
داشته 28,30
دانست 3,30
دایی 3,3
درآبادان 100
درباره 3
درصد 100,100,3,30
درمانی 76
دریافت 76,76
دستورالعمل 100
دهنده 30
دوست 3
دولت 28,28,28,28
دولتی 100,28,28,28,28
دیده 3
دیگر 27
رابطه 28
راحتی 76
رجوع 100
رحمتی 28,28,28
رساند 27
رسید 27
رعایت 100
رونالد 27
روند 28,30,76,76
زیادی 30
ساله 30
سامانه 100
سرخپوشان 3
سرمایه 28,28
سرمربی 29,29
سرویس 77
سلامت 100
سنگین 29,29
سهام 28,28,28,28,28,28,28
سیال 30,30
سیمئونه 27,27
شاخص 30
شادگان 100
شانس 3,3
شایسته 3
شدید 27
شرکت 28,28
شرکتهای 28,28,28,28,28
شمار 29
شهرستان 100,100
شهرستانهای 100
شهریورماه 30,30,30
شورای 30
شکست 27,27,27,29,29
صاحب 27
صحبت 3
صنایع 28
صورت 76
طارمی 3
طریق 28,28,28
طلسم 27,27
طولانی 27
عجیب 27,27,29,29
عرضههای 28
علامت 30
علیپور 3
عمومی 100
عنوان 3,30,30
عیسی 3
غذایی 100
غیبت 3
فاصله 100,30
فرصت 27
فروخت 28
فروش 28,28,28,28,28
فزاینده 30
فعال 77
فعالان 30
فوتبال 29,29
فوروارد 3
فورواردهایش 3
فورواردی 3
فینال 3,3
قائلم 3
قالب 28
قبلا 28
قهرمان 3
قهرمانان 3
قهرمانی 3,3,3,3,3
قیمت 30
لالیگا 27,27,27
لزوما 28
لیکن 28,28
مارک 27
ماسک 100
ماهانه 77
مبلغ 28
متاسفانه 3
متغیرهای 30
مجلس 30
محروم 3
محسن 28
مدیر 77
مراکز 100
مربی 27
مرتبط 28
مرکز 30
مسالهای 28
مشاوره 76
مشتمل 28
مصدومیت 27
مصرف 30
مطمئنا 3,3
مقابل 27,27
ملتهای 29
منابع 28
منطقه 100,100
مهم 30,30
مواجه 28
مواد 100
موبایل 77
موثر 3
موثری 3
موفق 27
موفقیت 3
میآید 29
میبینید 3
میتوان 30
میتواند 28,28,28,3,3
میدانید 3
میدهد 30
میزبان 27
میشود 28,28,28
میلیارد 28,28,28,28,28,28
میلیون 77
میکشید 3
میکنم 3
میکنند 100
میکنید 3
میگفتم 3
ناراحت 29
ناراحتی 29
نباشد 28
نتایج 29
نتوانست 28
نتیجه 29
نخستین 27,27
ندارد 28,3
نسبت 28,30,30
نسخه 76
نشان 30,30
نشده 27
نفتی 28
نفراتی 3
نقدینگی 28,30,30,30,30
نمودار 30
نمیشد 3
نمیکند 28
نهایت 28
نوسانات 30
نکته 28
نگهداری 30
نیاز 76
هایش 28
هدایت 3
هزار 28,28,28,28,28
هزارمیلیارد 28
همچنین 27
همگی 27
هوآوی 77
هواوی 77
واگذاری 28,28,28,28
وجود 28,3
ورزشی 29,3
وزارت 100
پایه 30
پاییز 30
پتانسیل 3
پذیرش 28
پرداخته 30
پرسپولیس 3,3,3,3,3,3,3
پزشک 76
پزشکی 76
پولی 30
پژوهشهای 30
پیدا 3
پیروزی 27,3
پیشبینی 28
پیکه 27
کادرفنی 3
کاراسکو 27,27
کاربر 77
کاربران 76,76
کارشناس 28
کارمندان 100
کاسته 76
کثیر 3
کرده 27,3,76
کسری 28
کلاسیکو 27
کنند 100,76,76
کننده 30
کنیم 28
کومان 27
گذاری 100
گذاشت 27
گردش 28
گرفته 30,30
گزارش 15,29,3
گزارشی 30
گفته 77
یافت 30
یافته 30
یانیک 27
یحیی 3
یعنی 28,28,28,28,3
یلالی 100
