0 21
1 21
10 21
آجیل 20,20,20,20,20
آن 20
آندره 21
اتحادیه 20
اتلتیکو 21,21,21
اجتماعی 3
احتمال 4
احمدی 20
اخراج 4
ادارات 3
ادامه 22
ارقام 22
از 20,20,20,21,21,21,21,21,22,22,3,45
است 20,20,22,22,3,45,45
استفاده 20,21,21,3
اشتباه 21,21,21
اضافه 20
اظهار 22
اظهارات 20
اعظم 22,22
افزایش 22
ال 21
اما 22,45
امتیاز 21
امتیازی 46
امشب 21
انبساطی 22
انتشار 22,22,22
اندازه‌ای 22
او 45
اوراق 22,22,22,22,22,22,22,22
اگر‌های 22
ایجاد 22
این 20,20,21,21,21,21,21,21,21,21,22,22,22,22,3,3,4
با 20,21,21,22,22,22,46
باخت 21
بار 20
بارسایی 21
بارسلونا 21,21,21,21
باز 45,46
بازار 22,22,22,22
بازارسرمایه 22
بازی 21,21,21,21
باشد 22,22
بالایی 22
بتواند 22
بخش 22,22
بد 21
بدهی 20,22
بر 22,22,22
براي 22
برای 20,20,21
برجام 22
برد 21
برساند 22
برکناری 1
بزرگ 21,22,22
بعد 21
بنکداران 20
بنکدارانی 20
به 20,20,20,21,21,21,21,21,21,21,22,22,22,4,46
بهره 22,22
بود 20,21,21,21,21,21,21,22,46
بودجه 22,22,22,22
بورس 22
بوی 22
بیشتر 22,45
بین 22
بینی 22
تابناک 21,46
تاثیرگذار 22
تاثیری 22
تبریز 1
تحقق 22
تراشتگن 21,21
ترتیب 21,4
ترشتگن 21
تعطیلی 20,20
تمام 45
تهیه 3
توجه 20
توزیع 3
تومان 22,22,22,22,22
تک 21
تیم 21,46
ثمر 21
جالب 20
جذب 22,22
جریان 22
جنوب 3
حجم 22
حدود 22,22
حمله 46
خاتمه 21
خارج 21
خاصی 22
خانه 21
خبر 21
خرمشهر 3,3
خروج 21
خشکبار 20,20,20
خصوص 20
خط 46
خوار 20
خواهد 22
خوب 45
خود 20
خورد 21
خوزستان 3
خیلی 20
داد 21,21,22
دادند 20
داده 20
دارد 22
داشته 22
در 20,20,20,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,3,3,3,3,46,46
درآبادان 3
درباره 20
درصد 3
درگیر 20
دست 21
دستورالعمل 3
دلیل 20,20
دهد 22
دو 20,22
دولت 22,22
دولتی 22,22
دوهفته 20
دچار 46
دیدار 21
دیداری 21
دیگر 21
رئیس 20
را 1,20,21,21,21,21,22,22,22,3
رحمتی 22,22,46
رد 45
رساند 21
رسید 21
رعایت 3
رقم 22,22,3,3
رنگ 22
روزی 46
رونالد 21,21
روند 22
روی 21,21
ساخته 45
سال 21
سبب 20
سر 21
سرمایه 22,22
سلف 22
سه 21
سهام 22,22,22
سوم 22
سوپر 20
سیمئونه 21,21
شادگان۵۱ 3
شان 21
شاگردان 21,46
شب 20,20
شد 20,20,21
شدند 20,46
شده 22,22
شدید 21
شرکت‌های 22,22
شهرستان 3
شهرستان‌های 3
شکست 21,21,21,21,46
صاحب 21
صنایع 22
صنف 20,20,20
طبع 20
طبق 20
طلسم 21,21
طولانی 21
طی 20
عجیب 21,21
عطاری 20
علت 1
غذایی 3
غرب 3
فاصله 3
فرصت 21
فروش 22,22,22,22
فروشان 20
فروشند 20,20
فروشی 20
قبل 20
قرار 20,20
كرد 22
لالیگا 21,21,21
لبنیاتی 20
لطف 21
لیکن 22
ما 20,20
مادرید 21
مارک 21
مارکت 20
ماسک 3
مانند 20
مبلغ 22
متأسفانه 20
محسن 22
محصولات 20
محمدی 46
مراکز 3
مربی 21
مرتبط 22
مردم 20
مساله‌ای 22
مسی 21
مشتمل 22
مشکل 46
مصدومیت 21
مفید 20,20
مقابل 21,21,21
مهدی 46
مواد 3
موفق 21
موقعیت 21
می 20,20,3
میزبان 21
میلیارد 22,22,22,22,22
می‌تواند 22,22
می‌دود 45,45,45
می‌شود 22,45
می‌کنند 3
نتوانستند 21
نتیجه 21
نخستین 21,21
ندارد 22
ندید 1
نرخ 22,22
نشده 21
نظر 22,22
نفت 22
نفتی 22
نقاطی 45
نقدینگی 22
نمی‌کند 22
نهایت 21,22
نکته 22
نیز 20
ها 20,20,21
های 20,21
هایی 20
هزار 22,22,22,22,22
هزارمیلیارد 22
هستند 20
هشت 46
هم 1,21,21,45,46
همچنین 21
همکاران 20
همگی 21
و 20,20,20,20,20,20,20,20,20,21,21,21,21,22,22,22,22,22,22,22,3,3,3,45,45,46
واگذاری 22,22
وجود 22
وخشکبار 20
ورزشی 21,46
ورشکستگی 20
ویروس 20
پرسپولیس 46
پشت 21
پیروزی 21
پیش 22
پیش‌بینی 22
پیکه 21
چند 21
چه 22
کاراسکو 21,21
کارشناس 22
کارشناسان 20
کارلوس 4
کرد 20
کرده 21
کرونا 20,20
کلاسیکو 21
کند 22
کنند 21,3
که 20,20,20,21,21,21,21,22,3,45,46
کومان 21
گذاری 3
گذاشت 21
گردش 22
گروه 20,20
گفت 20,22,3
گل 21
یانیک 21
۱۲۵ 22,22
۱۴۰۰ 22,22
۷۸درصد 3
