آبزیان 25
آزاد 25,25,25,25
آسایشگاه 3
آماری 7,7
آموزش 25
آناتومی 25
آیتم 7
اجباری 26
اختصاص 25,25
اختیاری 26
اخیر 25,26,7
ادارات 25,25
ادامه 25,25,25,25
ارومیه 25,25,25
استان 25,25,25
استفاده 7
اسلامی 25,25
اشاره 25
اصلی 26
اطلاع 25
اطلاعات 26
افزودنی 25
افقی 25
اقلام 25
التحصیل 25
امور 25
امکان 1,15,26
انجام 25,25,26
انجمن 25,25
انگل 25
اهواز 25,25
اولین 25
اولیه 25
اکتبر 25
اکنون 25
ایجاد 25
ایران 25,25,25,25
ایرانی 25
اینترنتی 25
بابل 25
باستان 25
باشد 1,25
بافت 25
باقی 1
باهنر 25,25
بتواند 25
بدون 26
برای 1,14,25,25,25,25
بزرگ 25
بزرگرین 25
بسازید 26
بسیاری 25
بعضی 25
بعنوان 25
بهبود 25,25
بهداشت 25,25,25,25
بهداشتی 25,25,25
بودجه 25
بوده 25
بیشتر 14,25,7
بیصاحب 3
بیمارستان 25,25
بیماری 25,25
بیوتکنولوژی 25
بیوشیمی 25
بیولوژیک 25
تأسیس 25
تأیید 25
تاجیکی 3
تاریخ_پزشکی 15
تاسیس 25,25
تبریز 25,25,25
تبصره 25
تجاری 14,25
تحصیل 25,25,25
تحصیلات 25
تحقیقات 25,25
تخصصی 25,25,25,25,25,25,25
تدریس 25
تشکل 25
تشکیل 25
تشکیلات 25
تصادفی 26
تصاویر 7
تصویب 25,25
تغییرات 26
تقریبا 25
تلاش 25,25
تلفن 14,25
تنباکو 14
تهران 25,25,25,25
توان 25
توسعه 25
تولیدمثل 25,25
جراحی 25
جزئیات 14,25
جستارهاي 25
جمله 25,25
جنین 25
جهاد 25,25,25
جهان 25
جهانی 25
حدود 25
حساب 26,26,26
حضور 25,25
حوزه 25,25
حیوانات 25,25
خانگی 25
خصوص 7
خصوصی 25,25
خوراک 25
خورشیدی 25
خیابان 25
داده 25,7
دارای 15
دارد 25,7
دارند 25
دارو 25
دامپزشک 25,25
دامپزشکان 25,25
دامپزشکی 25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
دامی 25
دانش 15
دانشجو 25
دانشنامهٔ 15,26,7
دانشگاه 25
دایر 25
دربارهٔ 25,7
درمانی 25,25
دروس 25
درونی 25,25
دسامبر 14
دسترس 14,25
دسته 25
دستور 25
دستگاه 26
دستیار 25
دستیاران 25,25
دستیاری 25
دعوت 26
دفع_مدفوع 26
دنبال 25
دوباره 25
دکتر 25,25
دکترای 25,25
دیگر 7,7
دیگران 25
رئیس 25
رادیولوژی 25
رازی 25
رسانی 25
رشته 25,25,25,25,25,25
روزی 25
رویدادهای 26
زابل 25
زمینه 25
زیست 25
ساخت 26
سازمان 14,25,25,25,25,25,25,25
سازمانی 25
ساعت 14,25
سامانه 1,15,26,26,26
ساکن 3
سایر 25
سراسر 25
سراسری 25,25,25
سرانجام 25
سرانه 14
سلامت 14,25
سلامتی 14
سمنان 25
سنندج 25
شاغل 25
شامل 25,25,25
شبستر 25
شبکه 25,25,25
شرایط 25
شناخته 25
شناسی 25,25,25
شهرستان 25
شهرکرد 25,25
شورای 25,25
شوید 26,26
شیراز 25,25
صادارت 25
صفجه 7
صفحه 14,25,7,7,7
صفحهٔ 26,26,7
صنفی 25,25,25,25,25,25
صورت 1,15,26
طاهرخانی 25
عبارت 1,15,26
عفونی 7
علائم 26
علامتی 14,25
علوم 25,25,25
عمده 25
عمومی 25,25
عنوان 25,25,25,25
غذایی 25
غیرانتفاعی 14,25
فارغ 25
فارماکولوژی 25
فراوانی 25
فعال 25
فناوری 25
قابل 7,7
قانون 25
قرار 25,25
ماده 25
مامایی 25
مانده 1
مبارکی 25
متصل 7
متعددی 25
متعلق 14,25
مجلس 25,25
محتوای 7
محتویات 7
محصولات 25,25
محلی 25,25,26
محمد 25
محیط 25
مخزن 7
مدفوع 26
مدیریت 25
مرتبط 25
مردم 25
مرکزی 25,25
مسئول 25,25,25
مسئولین 25,25,25,25,25
مستقل 25,25
مستقیماً 25
مشابه 25,26
مشتمل 25
مشغول 25
مشهد 25,25
مصرف 14,25
مطالبات 25,25
معمولا 25
مقاطع 25,25,25
مقایسه 25,25
مقطع 25
منابع 7
مناسبی 1,25
مواد 25,25,25,25
موافقت 25
موجود 25
مورد 25,25
موضوعی 7
میزان 1
میلیون 25
ناظرین 25,25
نسخه 7
نشانی 15,26,26
نظارت 25,25
نوار 15,26
نیست 26
هادر 25
هرچند 26
هزار 25
همهٔ 7
همچنین 25,25
همین 1,15,26
همینطور 25
وابسته 25
واحد 25,25,25
وارد 15,26,26,26
واردات 25
وجود 14,7,7
وزارت 25,25
وزیر 25,25
وضعیت 25
وضعیتی 7
وظیفه 25
ویرایش 14,25
ویژه 7
ویکی 26
پاتولوژی 25,25
پایدار 7
پایه 14,15,25,25
پرندگان 25
پروتئینی 25
پزشکی 15,25
پیرامون 15,26,26,7
پیشنهاد 25
پیشین 7
پیوند 15,25,25,25,26,7,7
پیوندهای 7
پیگیر 25
پیگیری 25,25
چشمگیر 25
چگونگی 7
ژانویهٔ 25
کاربری 26,26
کارورزی 25
کازرون 25
کدهای 7
کردن 15,26
کردند 25
کرمان 25,25
کرمانشاه 25
کشاورزی 25,25,25
کشور 25,25,25,25,25
کلینیک 25
کلینیکال 25
کناری 1,15,26
کنونی 25
کوچک 25
کیفیت 25
گرفته 25,25
گرمسارو 25
گرچه 26
گوارش 26
گونه 3
یادکرد 7
