آبرسانی 26
آخرین 26
آزاد 26
آغاز 7
آلوده 7
آوئرباخ 26
آیتم 26,27
اجباری 15,27
اختیاری 15,27
اخیر 15,15,26,27,27
ادرار 26,26,26,26
ارجاع 26,26
استراحت 26
استفاده 26,27
اسلامی 26
اسهال 7
اصلی 15,27
اطلاعات 15,27
افراد 3
الکترونیکی 26
الگو 26,26,26,26,26,26
امکان 27
انجام 15,27
انجمادی 26
انسان 26,26
اینترنشنال 26
باعث 26
بدون 26,26,26,7
برابر 26
برای 15,26,26,26,27,3
برطبق 26
بروز 26
بسازید 15,27
بسته 26
بشقابی 26
بهتر 26,26
بهداشت 27
بهداشتی 26,26,26
بیشتر 1,15,26,26,27
بیمار 7
بینجامد 7
بیوشیمی 26
تجاری 26
تخلیه 26,26,26
تصادفی 15,27
تصاویر 15,26,27
تعاملی 26
تغذیه 7
تغییر 7
تغییرات 15,27
تلفن 26
تلنباری 26
توالت 26,26,26,26,26,26,26,26,26,26,26,26,26,26
توالتی 26,26
تولید 26
جراحی 26,26,26,26
جزئیات 26
جنسیتی 26
جهانی 26
حادتر 7
حاصل 7
حالات 7
حالت 7
حساب 15,15,15,27,27
حمام 26
خانه 3
خروج 26
خصوص 1,15,26,27
خلاء 26,26
خودکار 26
خوکی 26
دادن 7
داده 26,27
دارای 27,27
دارد 15,26,27
دانشنامهٔ 26,27,27
دربارهٔ 1,15,26,26,26,26,26,27
دسترس 26,26
دستمال 26,26,26,26
دستگاه 26,26,26,26,26,26,26,26,26,26,26,26
دستی 26
دعوت 15,27
دلتا 26
دندانپزشکی 27
دیگر 15,26,26,27,27
رسمی 26
رفتن 7
روان 7,7
روده 26
رویدادهای 15,27
زائدِ 26
زنان 26,26
زیرین 26
ساخت 15,27
سازمان 26
ساعت 26
سالخورده 3
سامانه 15,15,27,27,27
سرویس 26,26
سرپایی 26,26
سریع 7
سطلی 26
سلامتی 26,26
سوزان 26
سولاب 26
سکونت 3
سیار 26
سیستم 26,26,26
سیفونه 26
شخصیت 7
شرایط 7
شناخته 7
شوید 15,15,27,27
شیمیایی 26
صفجه 26,27
صفحه 15,15,26,26,26,26,26,27,27,27,27
صفحهٔ 15,15,26,27,27,27
صفراوی 26
صورت 27
طبیعی 7,7
طریق 7
عبارت 27
عصبی 26,26
عفونت 7
علائم 26,26
علامتی 26
عملیات 26
عمومی 26
عنوان 7
غیرانتفاعی 26
فارمر 26
فاضلاب 26,26
فردی 7
فرنگی 26,26
قابل 26,26,26,27
لطفاً 26
لوله 26,26
مادر 7
مانند 26
مایع 7
مایعات 7
متصل 26,27
متعلق 26
متغیر 26
متناوب 26
محتوای 26,27
محتویات 26,27
محلی 26,26
مخزن 26,27
مدرن 26
مدفوع 26,26,26,7,7
مدفوعِ 26
مرتبط 26,26
مرحله 26,26
مسافرتی 26
مستقیماً 7
مشابه 26,26
مشاهده 26,26,26
مشکلاتی 26
مطالب 26
معمولاً 7,7
مقعد 26
ممکن 26,7
منابع 26
منبع 26
منتقل 7
منجر 7
مهاری 26
مواد 26
موجب 7
موجود 26
میسنر 26
میگویند 3
نزدیک 26
نسخه 15,26,27
نشانی 15,27
نشده 26
نشیمنگاه 26
نوار 27
نوشتار 26
نیازمند 27
نیست 15,27
هادی 26,26
هاضمه 26
هرچند 15,27
همراه 27
همهٔ 15,15,26,26,27,27
همین 27
هنگام 26
هواپیما 26
هوشمند 26
وارد 15,15,27,27,27
وجود 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,7
وضعیت 7
وضعیتی 7
ویرایش 26,26,26,26
ویژه 15,26,27
ویکی 15,27
پاسخگویی 7
پایدار 15,26,27
پوست 7
پولی 26
پیرامون 15,26,27,27,27
پیشروی 7
پیشین 26,27
پیوند 1,15,15,26,26,26,26,27,27,27
پیوندهای 26,27
چارپایه 26
چالش 26
چگونگی 1,26,27
ژوئن 26
کاربری 15,15,27,27
کاهش 7
کردن 27
کشیده 26
کناری 27
کودکانی 7
گابلت 26
گرچه 15,27
گفتار 26
گفته 26,26
گوارش 26,26,26,26,26,26
گوارشی 26
یادکرد 1,26,26,27
