آبادان 3,3
آرزوی 24,24
آزادی 46
آستانه 24
آسیا 24,24,24
آقای 24
آل 24
آلمان 23,23,23
آل‌کثیر 24
آمیز 23
آن 25
آنجایی 22
ابتدای 25
احترامی 24
اخیر 23,24
ادامه 3,46
اروپا 23
از 22,22,22,22,23,23,23,24,24,24,25,25,25,3,46
است 23,23,24,24,24,24,25,25,3,4
اسلامی 25
اسپانیا 23,23,23
اسپورت۱ 23
اشاره 3
اصناف 3,3
اعلام 25
افزایش 25,25,25,25
اقتصادی 25,25
اما 24
اماکن 3
امروز 46
امسال 22
انتظارات 25,25
انجام 22,22
اندازه 24
انقدر 24
اولیه 22
اگر 24,24
ایجاد 22
ایران 46
این 23,23,24,24,3,46
اینجا 24
با 22,22,22,23,24,24,24,46
باز 46
بازار 22,22,22,22
بازی 24
بازیکن 24
بازیکنان 24
بازیکن‌های 24
باشد 24
باشید 24
باعث 23
باید 22
بتواند 24
بخش 22,22
بخشی 22
بر 23
برابر 23,23
برای 24,24,24,24
برتر 46
برتری 46,46
بردم 24
بررسی 22
برگزاری 24
برگشت 22
بسیار 23,4
بله 24,24
به 22,22,22,23,23,23,23,24,24,24,25,25,25,25,46
بهداشت 3
بهداشتی 3
بود 22,24,46
بودجه 22
بورس 22,22
تابستان 25,25,25
تابناک 23,24
تاکنون 3
تحقیر 23
تحلیل 25
ترابی 24
تزریق 22
تعجب 23
تمام 24
تمامی 24
تمام‌کننده 24
تن 23
تنه 24
تورم 25,25,25,25
تورمی 25,25
توسط 46
تومان 22
تیم 23,23,23,24,24,24,24,24,46,46
ثانویه 22,22
ثبت 3,3
جاری 22
جام 24
جانشینی 1
جدی‌ترین 1
جزء 25
جزئیات 22
جور 24
حاشیه 22
حاضر 24
حال 24,24
حجم 22
حد 24
حضور 24
حمله 24
خاطرنشان 22,22
خراسان 46
خرمشهر 3
خط 24
خوبی 22
خود 25
خودرو 46
خورد 23
خیلی 24
داد 23,3
داده 24
دارد 24,24,24
دارم 24
داشت 24
دانست 24,25
دانشکده 3
دایی 24,24
در 22,22,22,22,22,22,22,22,23,23,24,24,24,24,24,24,24,24,25,25,25,25,3,3,46,46,46
درباره 24
درصد 24,3
دست 24,24
دقت 24
دهنده 25
دو 22,22
دوست 24
دوش 24
دوشنبه) 46
دولت 22,22
دولتی 22,22
دوم 22,22
دیدار 46
دیده 24
را 22,22,22,24,24,24,24,24,24,25,25
رابطه 22
راه 24
رحمتی 22
رسید 46
رشد 25,25,25
رقم 23
روش 4
زای 25
ساعت 46
سال 22,23,25
سالخورده‌اش 46
سامانه 3,3
سرخپوشان 24
سرمربی 23,23
سلامت 3,3
سنگین 23
سنگین‌ترین 23
سهام 22,22,22,22
سهم 25
سیال 25
شاخص 25
شادگان 3,3
شانس 24,24
شایسته 24
شد 46
شدت 25
شده 1,22,23
شرکت 22
شرکت‌ها 22
شرکت‌های 22,22,22
شمار 23
شهر 46
شهرخودرو 46
شود 24
شورای 25
شکست 23,23,23
صحبت 24
صفر 23,46
ضعف 24
طارمی 24
طریق 22,22,22
عجیب 23
عجیب‌ترین 23
عرضه‌های 22
علامت 25
علت 25
علل 25
علوم 3
علی 24
علیپور 24
عمومی 3
عنوان 24,25
عیسی 24
غیبت 24
فروخت 22
فروش 22
فصل 25
فعالان 25
فوتبال 23,23,46,46
فوروارد 24
فورواردهایش 24
فورواردی 24
فکر 24,24
فینال 24,24
قائلم 24
قالب 22
قبلا 22
قهرمان 24
قهرمانان 24
قهرمانی 24,24,24,24,24,24
قوت 4
قیمت 25
لزوما 22
لیکن 22
لیگ 23,24,46
ما 24
متاسفانه 24
متغیر‌های 25
مجلس 25
محروم 24
مدافع 46
مدت 24
مرکز 25
مشهد 46
مصرف 25
مطرح 1
مطمئنا 24,24
معاون 3
مقابل 46
ملت‌های 23
ملی 23,23
من 24
منابع 22
منصوریان 1
منطقه 3
مهمترین 25
مهم‌ترین 25
مواجه 22
موثر 24
موثری 24
موفقیت 24
میزبان 46
میلیارد 22
می‌آید 23
می‌بینید 24
می‌توان 25
می‌تواند 22,24,24
می‌دانید 24
می‌دهد 25
می‌شود 22,22
می‌کشید 24
می‌کنم 24
می‌کنید 24
می‌گفتم 24
ناراحت 23
ناراحتی 23
نام 24,3,3
نباشد 22
نتایج 23
نتوانست 22
نتیجه 23
ندارد 24
نرخ 25,25
نسبت 22
نشان 25
نظر 24
نفراتی 24
نقدینگی 25,25
نقل 23
نمی‌شد 24
نوسانات 25
نیز 22
هایش 22
هدایت 24
هزار 22
هفته 46
هم 24
همه 24
و 22,22,23,23,23,24,24,24,24,25,25,25,25,3,3,46
واگذاری 22,22
وجود 24
ورزشگاه 46
ورزشی 23,24
وزارت 3
ولی 24,24,24
وی 3
١۵ 46
١۶ 46
پتانسیل 24
پذیرش 22
پرداخته 25
پرسپولیس 24,24,24,24,24,24,24,46
پرگل 46
پزشکی 3
پول 25
پژوهش‌های 25
پیدا 24
پیروزی 24
چرا 24,24,25
چند 24,24
چهارم 46
کادرفنی 24
کار 24
کاپیتان 46
کثیر 24
کرد 22,22,24,25,3
کردند 3
کرده 24
کسب 24
کسری 22
کل 22
کم 24
کند 24,24
کنم 24
کننده 25
کنیم 22
که 22,22,24,24,24,24,24,24,24,24,24,24,25,46
کی 4
گرفته 4
گزارشی 25
گزینه 1
یافت 25
یعنی 24
یک 24
۵۵درصد 3
