2 28
22 28
30 28
آبادان 3,3
آره‌نای 28
آرژانتینی 30
آزادی 5
آس 30
آلمان 28
آمدند 30
آمده 29,31
آن 30,31,31
آن‌ها 30,30
آینده 29
اجرای 29
اختیار 30
اروپا 28,30,30
از 28,29,29,29,3,30,30,30,30,30,31,31,47
است 29,29,29,30,30,30,30,31,31
استفاده 3
اسلامی 29
اسپانیا 28
اضافی 28
اعلام 29
اعمال 31
اقتصاد 31
اقتصادی 29
اقدام 29
الحسنه 29,29
اما 47
امارات 30
اماراتی 30
امضا 30
امضای 30
انگلیس 30
او 47,47,47
اکنون 30
ایران 29,31
این 28,28,30,30,30,30,31,31,47
با 1,28,29,29,29,30,30,30,30,30,30,31,31
بار 28
بارسلونا 30
بازپرداخت 29,29
بازی 28
باشد 30
باشند 30
باشگاه 30
باشگاهی 30
بالای 28
بانک 29
بانکی 29
بانک‌های 29
بایرن 28
بایرنی‌ها 28
ببرند 30
بدون 29,29
بر 28
برای 28,29,29,30,30,31
برتر 30
بردند 28
برنامه 29
برنده 30
برگزار 28,28
بزرگ 30
بلکه 30
بند 29
بندهای 29
به 28,28,29,29,29,29,3,3,30,30,30,30,30,30,30,30,30,31,31,47,47,47
بهار 5
بهداشتی 3
بهره 30
بود 31,47
بوداپست 28
بودجه 29,29,31,31
بیست 29,29
بیش‌تر 30
بین 30
بین‌شان 30
ت 29
تأمین 31
تابناک 30
تاکید 3
تبصره 29
تجاری 3
تحریم‌ها 31
تحقق 31
تراکتور 1
ترتیب 30
تسهیلات 29
تعزیرات 3
تقدیر 47
تلاش‌هایش 47
تمام 5
تنش‌های 30
تنها 30
تهران 28
توانست 31
توانستند 30
توانسته 1
توسعه 29
تومانی 29,29
توپ 30
تیم‌ها 30
تیم‌های 28,30
ث 29
جاری 29
جام 28,30
جراح 47,47
جراحی 47
جمهوری 29
جنگ 47,47
جنگی 30
حاصل 31
حال 30
حتی 47
حداکثر 29
حسرت 30
حضور 47
حل 31
حکومتی 3
خاطر 47
خانواده‌های 29
خانوارهای 29,29
خبر 47
خرمشهر 3,3
خلیج 30
خود 28,30,30
خودرو 29
خودرو‌هایی 29
خوشبختانه 31
دارد 30
دارند 30,30
داشته 30,30
در 28,28,29,29,29,29,29,3,3,3,3,30,30,30,30,30,31,31,31,47,47,47
درآمدهای 31,31
دست 30
دستور 31
دلارهای 30
دلیل 3,31
دنبال 30,30
دو 30,30,30,30
دولت 29,29,29,47
دومین 28
را 28,28,30,30,31
راهکار 31
رساندند 28
رسیدن 30,30
رشد 29
رعایت 3
رقابت 30
روبه‌رو 31
ریال 29,29
زمینه 31
ساعت 28
سال 29,29,29,30
ساله 29,29
سال‌جاری 31
سال‌ها 30,30
سال‌های 29,30
سبز 29
ستاره 30
ستوان 47
سر 28
سن 30,30
سه 3,31
سود 28
سوم 29,29,29
سویای 28
سپرده‌های 29
سکه 5
سیاسی 30
شادگان 3
شاید 47
شب 28
شد 28,29
شدند 3,3
شده 29
شدید 31
شش 30
ششم 29
شهر 28
شهرستان‌های 3
شوند 29,30
شیادی 47
صاحب 29,29
صنفی 3,3,3
طریق 29
طلا 30
عامل 29
عدم 31
عربی 30
عمل 47
عنوان 47,47,47
غیره 47
فاتح 30
فارس 30
فاقد 29,29
فتح 30
فراتر 30
فرانسه 30
فرزند 29,29,29
فرزندآوری 29
فرصت 30,30
فروش 31
فعالیت 47
قانون 29
قدرتمند 30
قرار 31
قرارداد 30,30
قرض 29,29
قضایی 3
قطر 30
قطری 30
قطعه 5
قهرمان 28
قهرمانان 28,30,30
قهرمانی 28,30
لایحه 29,29
لیونل 30
لیگ 28,30,30,30,30
ماده 29
ماسک 3
مالکان 30
مبلغ 29
مجارستان 28
محل 29
مدیر 47
مراجع 3
مرکزی 29
مسائل 31
مسکن 29,29,29,29
مسی 30
مشکل 31,31
مشکلاتی 30,31
معاون 47
معتقدند 30
معرفی 3
منصوریان 1
منچسترسیتی 30,30
مهاجم 30
مهمترین 31,47
مهمی 31
مهندس 47
مواجه 31
موضوع 29,30
مونیخ 28
مکلف 29
میان 28
میزان 29
میلیارد 29
میلیون 29,29
میلیونی 29
می‌تواند 30
می‌خواهند 30
می‌دهد 29
می‌شود 28,29
می‌شوند 29
نتیجه 28
نرسانده 30
نسبت 29
نشات 30
نظام 29
نظر 29
نفت 29,31
نفتی 30
نقش 30
نقل 30
نماید 29
نوبخت 29
نکردن 3
نیافته‌اند 30
نیز 29,3
ه 29
هدایت 1
هدف 30
هدف‌شان 30
هر 30,5
هزار 29,29
هزینه 30
هستند 30,30
هستیم 31
هم 30
و 1,28,28,28,29,29,29,29,29,29,29,3,3,3,3,30,30,30,30,30,30,30,30,30,31,31,47,47
واحد 3,3,3,3
وارد 29
واردات 29
واقعه 47
وام 29,29
وجود 30,30,31
ودیعه 29
ورزشگاه 28
ورزشی 30
وقت 28
وقتی 47
وقت‌های 28
وکیل 47
پاری 30,30
پایان 28
پایتخت 28
پرداخت 29,29
پروتکل‌های 3
پس 30
پشتیبانی 29
پلمب 3
پنج 3
پول 30
چراغ 29
چند 30
چندین 47
چه 29
ژرمن 30,30
کار 30,31
کالج 47
کاهش 31
کرد 3,47,47
کره 47,47,47
کسری 31
کشور 29
که 29,29,30,31,31,31
گذشته 30
گرفت 31
گرفته 29,30
گزارش 30
یا 29
