آزمایش 28,28
آزمایشگاهی 28
آزمون 15
آشامیدنی 7
آغاز 15
آماری 28
آمیزشی 27
آوردن 28
آیتم 28
ابتلای 28
اتاقهای 3
اجباری 28
اختراع 15
اختصاصی 3
اختیار 28
اختیاری 28
اخیر 15,28,28,28,7
اداره 28
ادامه 28,7
ادراری 27,27
ارتباط 28
ارجاع 28
ارزیابی 28
ارشد 27,27,27
استفاده 15,28,28,28,28,28,28
اسهال 7,7
اصلی 15,28,28,28,7
اضطرار 1
اطلاعات 28
اعتماد 28
اعصاب 28
اعضای 28
اعمال 28
افراد 28,28,7
افزایش 28,28,28
الکترونیکی 28
امور 28
امکان 28
انتخاب 28
انتقال 27
انجام 28,28,28,28,28,28
انسان 15
انسولین 28,28,28,28,28,28,28,28
انواع 28,28,28
اولیه 15,15
ایران 15,15,28
اینکه 28
باروری 27,27,27
باشد 28
باقیمانده 1
بالا 28,28
بالاخره 28
باید 1,28
بتای 28
بدون 28
برابر 28
برای 15,27,28,28,28,28,7
برخی 15
بردن 28
بروز 1,28
بسازید 28
بسیار 28,28
بسیاری 15
بلایا 27
بنابراین 28
بهداشت 27
بهداشتی 27
بیشتر 27,28,7
بیشتری 28
بیمار 28,28,28,28,28,28,28,28,28
بیماران 28
بیمارانی 28,28
بیماری 28,28,28,28
تأثیر 28
تأثیرگذار 28
تاریخ 15
تجاری 27
تخریب 28,28,28
تخمین 7
تزریق 28
تشخیص 28,28
تصادفی 28
تصاویر 28
تصمیم 28
تغییرات 28
تقلبی 28
تقویم 15
تلفن 27
تنظیم 28
تنها 28
توانایی 28,28
توانسته 28
توجه 28
توسط 15,28,28,28,28,28,28,28
تولید 28,28,28,28,28
تولیدمثل 27,27
تولیدی 28
جادویی 28
جراحی 27
جزئیات 27
جهانی 28
حاوی 28,28
حداقل 7
حدود 28,7
حساب 28,28
خارجی 28
خانگی 28
خصوص 28,28
خصوصاً 28
خواص 15
خوردن 7
خویش 28
داخلی 28
داده 28,7
دارای 27,27,28,28,28,28
دارد 15,28,28,28
دارو 28
دارویی 15,15
داشت 28
داشته 28
دانش 15
دانشنامهٔ 28,28
دایرهٔ 28
دراز 28,28
دربارهٔ 28
درخواست 28
درمان 28,7
درگیر 28
دریابد 28
دریافتی 28
دسترس 27
دستگاه 28,28,28,28
دستگاهی 28
دعوت 28
دهان 27
دهند 7
دوران 15,15,15
دچار 7
دیابت 28,28,28,28,28,28,28,28,28
دیابتی 28
دیگر 28,28,28,28,28
دیگری 28
رشته 15
روتاویروس 7
روستایی 27
رونده 28
رویدادهای 28
ریسک 28,28
زمان 1,28
زنان 27,27
زندگی 3
زودرس 28
ساخت 28
سازمان 27
سازنده 28
سازوکارهای 28
ساعت 27,28
سالم 7
سامانه 28,28,28
سرعت 28
سرنویس 28
سنجش 28,28,28
سوخت 28
شامل 7
شرایط 1
شرکت 28
شلوغی 27
شناخت 7
شواهدی 15
شوید 28,28
صفجه 28
صفحه 27,28,28,28,28
صفحهٔ 28,28,28
صورت 28,28,28
ضعیف 15
طبیعی 28
طریق 28
عامل 7
عبارت 28
عروقی 28
عفونی 27,7
علامت 15
علامتی 27
علاوه 28
علمی 15
علوم 27
عملکرد 28,28
عنوان 7
عهده 28
عوارض 28
عوامل 28
غذای 7
غذایی 28
غربالگری 28
غیرانتفاعی 27
غیرقابل 28
فاکتور 28
فاکتورهای 28
فراوانی 28
فرهنگ 28
فعالیت 28
فیزیکی 27,27
قابل 28,28
قلبی 28
لیتر 28
مؤثر 28
ماقبل 15,15,15
متشکل 15
متصل 28
متعادلی 7
متعددی 28
متعلق 27
مثال 28
مجاری 27,27,27
محتوای 28
محتویات 28
محلی 28
مختلف 28,28
مخزن 28
مدفوع 7
مدیریت 28
مراقبت 28
مرتبط 28
مرور 28
مزایای 28
مسئله 28
مسئولیت 28
مستقیمی 28
مشابه 28
مصرف 28,28
معمولاً 7
مقاصد 15
مقاوم 28
مقاومت 28
مقدار 7
ممکن 28
منابع 28
مناسب 28
منجر 28,28
منظم 28,28
منقوش 15
مهرهایی 15
مهمی 28
مواد 28
موارد 7,7
مورد 28
موضوعی 28
مکرر 28
مکمل 28
میزان 28,28,28,28,28
میسر 28
میلیون 7
نجات 7
نحوه 28
ندارد 15
ندارند 28
نسخه 28
نشانی 28
نظارت 28
نفره 3
نمایانگر 28,28
نهایت 28
نوار 28,28
نوجوانی 27
نوشتن 15
نوعی 7
نیازمند 27,27,28
نیازی 7
نیست 28
هرچند 28
هزاره 15
همان 7
همراه 27,28,7
همهٔ 28,28
هموگلوبین 28
همچنین 28,28,28
همچون 28
همین 28
وارد 28,28,28
وجود 15,15,27,27,27,27,27,27,27,27,27,28,28,28,28,7,7
وضعیت 28
وظایف 28
وعده 28
وقتی 28,7
ویرایش 27
ویزیت 15
ویژه 27,28
ویکی 28
پارامتر 28
پاسخ 28
پانکراس 28,28
پایدار 28
پایش 28
پایشی 28,28,28,28,28
پایین 28
پزشک 28
پزشکی 15,15,15,15,27,27,27
پلاسما 28
پیامی 28
پیرامون 28,28,28
پیرزنان 3
پیشنهاد 7,7,7
پیشگیری 28,7
پیشین 28
پیشینه 15
پیوند 27,27,28,28,28,28,28
پیوندهای 28
چاقی 28
چگونگی 28
ژانویهٔ 27
ژنتیکی 28
کاربرد 28
کاربری 28,28
کامل 28,28
کاهش 28
کدام 28
کدهای 28
کردن 28
کلیه 28
کناری 28
کنترل 28,28,28,28,28,28,28,28,28,28
کنند 28
کوتاه 28
کودک 7
کودکان 7
گردش 28
گرفته 7
گروهی 3
گرچه 28
گفته 28
گلوکز 28
گیاهان 15
یادکرد 28
یاری 28
یافته 28
یونان 15
یکدیگرند 28
