12 31
MONTEGRAPPA 48
آبادان 3
آرسنال 32,32,32
آغاز 33
آلیسون 32
آن 31,31,33
ابتدای 31
ابطال 33
اجازه 31
اجتماعی 33
اجرایی 31
ارسال 33
از 3,31,31,31,31,33,33,33,48
اساسی 31
است 3,31,31,31,33,33,33
استفاده 31
اشاره 31
اطلاعیه 33
اعتراض 33
اعلام 31,33,33
افزایش 31
اقتصادی 33,33
اقساط 33,33,33
اما 31
امروز 5
امریک 32
انتشار 31
انتقال 3
انجام 31
انداخت 32
انعکاس 47
انگلیس 32,32
او 47,48
اوبامیانگ 32
اوراق 31
ای 33
ایجاد 31
این 3,31,31,31,31,31,31,32,33,48
اینکه 31
با 3,3,31,31,32,32,33,33,33,47,5
باز 31,32
بازار 31,31,31
بازپرداخت 33,33,33,33,33
باعث 31
بانک 31
بانکی 33,33
باید 3
بخش 31
بخوبی 31
بدهی 31,31
بدون 31,31,31
بر 31,31
برابر 32
براساس 31
برای 3,31,33,33
برتری 32
برداشت 31
برسد 32
برگزار 33
بسزایی 31
بعد 33
بلاعزل 33
به 3,31,31,31,31,31,32,32,32,33,33,33,33,33,33,48,48,48,48
بود 1,31,31,32,33,33,33,33,47
بودجه 31,31,31,31,31,31
تأثیر 31,31
تأمین 31,31,31
تا 33
تابناک 32,33
تاکنون 31
تاکید 3
تجربه 31
تحقق 31
تحویل 48
ترددهای 3
تسهیلات 33,33,33,33,33,33
تعاون 33
تعداد 33
تعمیق 31
تغییر 33,33
تنخواه 31
تنخواهی 31
تنفس 33
تنها 1
توانست 31,32
تورم 31
توسعه 31
تولید 31
تومان 31,33,33
تومانی 33,33,33
تکیه 31
تیرماه 33
تیم 32,32
تیمش 32
جاری 33,33,33
جدی 3
جدید 3,5
جزئیات 33
جعل 47
جلسه 33
جمهور 33
حتی 31
حدود 31
حساب 33
حسین 33
حل 31
حکم 33
خانوار 33,33
خرداد 33
خزانه‌داری 31
خصوص 31
خواهد 31,33,33,33,33
خود 33,33
خودنویس 48,48
داد 48
دادن 48
داده 31,33
داشت 31,31
دانشکده 3
در 1,3,3,31,31,31,31,31,31,31,31,31,32,32,32,32,33,33,33,33,33,33,33,47
درآمدهای 31
درخواست 33
درصد 33
دروازه 32
دقیقه 32
دمارا 47,47
دهد 33,48
دهند 33
دو 32,33
دوشنبه) 5
دولت 31,31,31,31,33
دیدار 32
رئیس 3,33
را 3,31,31,31,32,32,33,33,47,48
راستا 31
راهکار 3
راهکارها 31,31
راهکاری 31
رسمی 31,33
رسیدن 48
رشد 31
رعایت 3
رفاه 33
رفتند 32
رقم 31
روحانی 33
روش‌هایی 31
زد 31
زمان 33
زنجیره 3
زیبا 32
سازمان 33
سازوکارهای 31
ساعت 3
سال 33,33,33,33
ساله 33
سال‌جاری 31
ستاد 33,33
سخنگوی 33
سرمایه 31
سند 33
سود 33
سومین 31
سوپرجام 32,32
سیاست 31
شد 31,31,31,33,33,33,47
شدن 31
شده 31,31,31,33
شدید 31
شدیم 31
شهر 32
شهرستان‌های 3
شوتی 32
شود 31,32
شیوع 3
صرفه‌جویی 31
صورت 33
ضربات 32
طرح 5
علاوه 31
علوم 3
علیه 31
عملیات 31
غیرضروری 3
فروردین 33,33
فشار 31
فوتبال 32
فوق 33
قابل 33
قانون 31
قدرت 48,48
قرض‌الحسنه 33
قضایی 33
قطع 3
قهرمان 32
لندن 32
لیورپول 32,32
مالیاتی 31
ماه 33,33,33,33,33,33
ماهانه 33,33
ماهه 33
مبلغ 33,33
متعادل 31
متوالی 33
مثبت 3
مجموع 31
محاکم 33
محل 33
مدت 33
مردم 3
مرکزی 31
مصارف 31
مطبوعات 47
معلوم 47
مقابل 32
مقابله 3
منابع 31
منتقدان 31
منجر 31
منفی 31
مهر 33
موارد 3
مورد 3,3
موضوع 31
موفق 31,31
مونته‌گراپا 48
مونتگراپّا 48
می 33
میدان 32
میرزایی 33
میلیارد 31
میلیون 33,33,33,33
می‌خواست 48
می‌دهد 31
می‌شود 33
می‌کردند 31
نباید 33
نحوه 33
نخست 32
ندارد 31
نرخ 31,33
نشان 31
نظام 33
نظر 33
نقدی 33
نماید 33
نیز 3
نیست 33,47
ها 33
هجدهم 33
هجمه 31
هدفمندسازی 33
هر 33,33
هزار 31,33
هزینه 31
هزینه‌ها 31
هم 32,33
همراه 31
هنگام 48
هنگامی 48
هویت 47
و 3,3,31,31,31,31,31,31,32,32,32,33,33,33,33,33,33,33,33
وارد 31
واریز 33
واقع 47
وام 33,33
وجود 31
ورزشگاه 32
ورزشی 32
وزرات 33
وسیعی 31
ومبلی 32
وکالت 33,33
وی 48
ویروس 3
پایان 33,33
پرداخت 33,33
پرهیز 3
پزشک 47
پزشکی 3,47
پس 48
پنالتی 32
پوتین 48
پولی 31,31,31
پیامک 33
پیدا 47
پیر 32
پیروزی 1
پیش 32
پیش‌بینی 31
پیگیری‌های 47
چند 33
کار 33
کرد 32,33,47
کردن 31,31
کرده 31
کردید 31
کرونا 3
کرونایی 33
کسر 33
کسری 31,31,31,31,31
کشور 31
کنار 31
کند 31,31
کنند 3
کننده 33
کنیم 31
که 31,32,33,33,33,33,33,33
گذشته 3
گرفته 33
گزارش 32,33
گفت 3,33
یک 1,33,33,33
۱۲ 33
۱۳۹۹ 33,33
۲۶ 33
۳۰ 33
