آبادان 100
آثار 42
آخرین 45
آذربایجان 44,44
آرام 48
آلمان 45,45,45,45,47,47,47,47,47
آلمانی 45
آمده 48
آمریکا 42
آمریکای 11
آنجا 49
آنکه 45
آورد 47
آوریل 45
ابتلا 78
ابرتورم 47
ابعاد 78
اتلتیکومادرید 15
اثری 78
اجتماعی 41
ادامه 11
ارزشیابی 46
ارمنستان 44
ارمنی 44
اروپایی 47
استان 41
استرالیا 43
استرالیایی 43,43
اسکناس 47,47
اشغال 47
اعلام 44
افتاد 41
افزایش 40,40
افزود 100,100
اقتصادی 41
اقدام 47
البته 45
الدین 48
المقدس 48
امسال 40
انتخابی 11
انتفاضه 41
انجام 48
اکثر 44
اکشن 42
ایجاد 49
ایران 41,46,78
ایمو 43
ایوبی 48
بازمیگردد 46
بازگشت 43
باشد 78
باشند 44
باعث 41,44,44,47
ببرد 45
بدقولی 43
برابر 41,78
برات 40,40,40
برای 43,45,47,47,49,78
براین 40
برجای 48
برپا 46
برگزاری 46
برگشت 40,40
بزرگ 43
بستری 100
بعدی 45
بلکه 78
بهتری 49
بهره 45
بهمن 46
بودند 44,47
بگیرند 47
بیاورد 1
بیاورید 49
بیستم 1
بیمار 100,100
بیمارستان 100,100
بیماری 78
بیننده 49
بینی 46
تابناک 46,46
تباری 48
تجمع 46
تدوین 49
ترتیب 40
تریلری 42
تصاویر 48,48
تعداد 40,40,40
تفاوتش 46
تفاوتهای 46
تفرقه 44
تفریح 78
تفریحات 78
تفریحی 78
تقویت 43,43
تماشاگران 46
تمام 45,78,78
تمرینش 49
تنها 1,45,78
تهران 40,40,40
توان 47
توانست 45
توسط 41,48
توصیه 78
تولید 49
تومان 40,40,40
تکریت 48,48
جبران 47
جدید 100
جشنواره 46,46
جماهیر 44,44
جمله 78
جمهوری 44
جنوب 100
جنوبی 48
جهانی 11,43,45,47
حاصل 47,78
حالی 40
حدود 40
حساب 47
حسین 48
حمایت 45
حکومت 44
خارج 47
خرید 47
خسارات 47
خلاقیتی 42
خلیج 41
خودمختار 44
خودکشی 45,45
خورد 41
خورده 40,40
خوزستان 100
داده 43,44
دارد 46
دارند 78
داستان 42
داشت 40
دامنه 48
دبیری 46
دجله 48,48,48
درآورده 45
درصد 40,40,40,40,40
درمان 100,100
درگیر 44
دشوار 41
دلیخوش 78
دلیل 41
دنیا 48
دوران 41,43,78
دوره 40,40,43
دولت 43,43,43,47
دویدن 49
دکتر 100
دیدنی 42
دیگر 46,78
رسانه 45
رسانههای 48
رسید 43
رسیدن 45
رهایی 48
روزمره 49,78
روند 42
رویداد 46,46,46
رژیم 41
رکود 43,43
ریسکی 78
زئیر 49
زاده 100
زمان 45
زمانی 43
زمینهای 43
زمینهایی 43
زندگی 48,49,78,78
زیان 47
زیباییهایش 78
ساخت 42
سازمان 46
ساعت 100
سالجاری 40
سالنهای 46
سالگی 48
ساکنین 44
سختیهای 41
سربازان 43
سردار 48
سرعت 45
سرپایی 100
سرکوب 41
سرگرم 42
سفته 40,40,40
سفرهای 78
سلطان 48
سلمان 100
سنگین 41
سواحل 43
سوسیالیست 45
سکانسی 49
سیاست 44
سیاستمدار 45
سیانور 45
سینما 46
سینمای 42
سینمایی 46
شادگان 100
شاید 46
شبیه 49
شترمرغهای 43
شدند 100,47
شدهاند 78
شدید 41,47
شرایط 41
شروع 43,49
شرکت 49
شعبانیه 41
شمال 48
شنید 78
شهرستانهای 100
شهری 48
شوروی 44,44
شکراله 100
شکست 41,41,45,47
شیوع 78,78
صبحگاهی 49
صدام 41,48,48
صدراعظم 45,45
صلاح 48
صنعتی 47
صورت 100,47
ضرورت 78
طالقانی 100
طالقانیتحت 100
طباطبایی 46
عراق 41,41,41,41,48
علاوه 40
عمومی 15
عنوان 43,45,46,78
عهده 46
غارت 43
غبارآلود 48
غرامت 47,47
غربی 43,48,48
فارس 41
فجیع 41
فرانسوی 47
فراوانی 46
فرزند 45
فرستادند 47
فرغون 47
فرمولهای 42
فرهنگی 46
فروخته 40
فروپاشی 44
فعالیتهایی 78
فعلی 49
فوتی 100
فورمن 49
فیلم 46,46,49
فیلمساز 42
فیلمهای 42
قبله 48
قبلی 78
قرار 100
قرهباغ 44,44
قیام 41
لحاظ 40,40,40,40
لحظه 45
مارس 41
مارکی 47
مانده 48
مایکل 42
مبتلا 100,15
مبلغ 40,40,40,40
مبلغی 40
متأثر 78
متفقین 47
مثبت 100
مثلاً 49
محسوب 42,42
محقق 43
مرحله 49
مردم 41,45,78
مرزبندیهای 44
مرسوم 42
مسئول 41
مسابقات 11
مسابقه 49
مساعدتهایی 43
مستقر 48
مستقل 44
مسلمانان 48
مسموم 45
مسیحیان 48
مشابه 40,40,40
مشاهده 42
مصادف 43
معادل 40,40,40
معاون 46
معترضین 41,41
معرفی 45,78
معیشتی 41
مقام 45
مقایسه 40,40
ممکن 49
منطقه 11,44,44,47
مهاجرت 43
مهاجم 15
مهدی 46
مهرماه 40
مهم 46
مواردی 78
مورد 100,100
میآورد 42
میتوان 78
میدانستند 41
میدهد 40,40,40
میرود 49
میشود 41,42,46
میلیارد 40,40,40,47
میلیون 40,40,40
میکند 49
ناتوانی 47
نارضایتی 43
نازی 45,45,45
ناسیونال 45
ناشی 100
نامه 45
ناگورنو 44
نخست 1
ندارد 48
ندارند 78
نداشت 47
نسبت 40,40
نشان 40,40,40
نشدهای 49
نظارت 46
نظامی 41
نظمی 41
نمونه 78
نمیشد 47
نمیشود 42,42
نژاد 46
نکرده 78
هرچند 42,42
هستند 100
هفته 1
همان 46
هماهنگی 41
همراه 45,46
همسرش 45
همهگیری 78
همواره 78
همچنین 40
هنگام 43,44
هیتلر 45,45,45
هیچوقت 43
وارد 44
وثیقه 42
وزارت 45
وزیر 45
وسیعی 46
وصیت 45
وفادار 45
ویران 47
ویروس 15
پاداش 43
پانورامایی 49
پاول 45
پرداخت 47,47
پرهیز 78
پروپاگاندا 45
پولی 47
پیروزی 1
پیشین 46
چنین 47
کاهش 40
کردستان 48
کردند 43,47,48
کردنش 48
کرده 42,46,48,48
کرونا 100,15,78,78,78
کشاورزان 43,43
کشاورزی 43,43
کـاهش 40
کلیدی 46
کمتر 78
کمتری 78
کمنقص 42
کنار 48
کناره 48
کنترل 45,47
کنند 43
کننده 42
کنگوی 49
کوهپایههای 48
کووید 100
گذشته 100,78
گرفتند 100
گزارش 100,46,48
گسترده 46
گفته 41
گفتگو 78
گمنام 48
گندم 43
گوبلز 45,45,45
گونه 46
یوزف 45
