Ahmad 58
Doulos 56
Le 56
Massoud 58
Shah 58
آخرین 6
آشوبگران 55
آلن 55
آمار 36
آن 57
آنچه 56
آینده 57,57,57
اتفاق 56
اثر 56
احتمالا 57
احمد 58,58
احمدشاه 58
ارتش 58
ارتقا 57
ارقام 57,57
از 36,55,56,56,57,57,57,57,58,58,58,58
اسبق 58
است 56
اسناد 36
اشتباهی 56
اشغال 58
اظهار 57
افتاده 56
افزایش 57,57,57
افزایش‌های 57
افغانستان 58,58,58
اما 3,58
انتقاداتی 57
او 55,55,56,58,58
اوج 55
اول 57
ایجاد 55
ایران 55,58
ایرانیان 55
ایسنا 36
این 36,5,55,56,56,56,56,57,58,59
با 1,36,55,56,57,57,57,57,57,57,57,57,58,58
بازار 5
بازاری 59
بازتفسیر 56
بازداشت 55
بازی 6
باشم» 56
باشیم 57
بالایی 57
بالغ 36
بانک 36
باید 57,57
بتوانند 55
بخشی 57
بدانجا 56
بر 36,5
برات 36
برای 55,58,59
برخی 55,58
برنامه 57
برهم 56
بشنوید 55
بشکه 57,57
بعد 58
بـه 36
بلموندو 56
به 36,5,5,55,55,56,56,56,57,57,57,57,57,57,57,58,58
بهای 5
بود 55,56,57,57,57,57,57,58
بودجه 57,57,57,57,57,57,57,57,57,57
بودجه‌های 57
بورس 57
بک‌هایی 56
بی 57
بیانگر 57
بین 55,59
بینی 57
تا 55,56
تحرکات 58
تحرکاتی 58
تحریک 55
تراکتور 1
تصویر 56
تعداد 59
تماشا 56
تمام 56
تن 56
تهران 36
تومان 36,36,5,5,5,57,57,57,57,57,57,57
تکراری 59
جاری 57,57
جام 1
جامه 56
جبار 57
جدید 59
جدیدترین 59
جریان 58,58
جزئیات 55
جمعیت 55
جمله 58
جنوب 3
جنگ‌های 58
حاصل 57
حذفی 1
حرفه‌ای 55
حساب 57
حمایت 58
خرید 59
خواهد 57
خود 56,58,6
خوزستان 3
داخلی 58
دادن 55
دارند 59
داشت 57,57,58
دالس 55
در 36,36,36,5,55,56,57,57,57,57,57,57,57,57,58,58,58,58,58,59,59,6
درآمدی 57
درآمد‌های 57
درصد 36,57,57
درصدی 57,57,57
دفاع 58
دلار 57
دهد 57
دوست 56
دولت 55,57
دولتی 57
رئیس 55
را 55,55,55,55,55,56,56,57,57,58
رد 57
رشد 57,57,57,57,57
رغبت 59
رهبری 58
روز 57,57
روزولت 55,55
زبان 55
زدن 56
زیباشناسی 59
سال 36,56,57,57,57,57,57
سرنگون 55
سفته 36
سهام 57
سپرد 58
سیاسی‌اش 58
سی‌آی‌ای 55
شاه 55,58,58
شاهد 57
شد 36,36,5,5,55,55,57
شدند 58
شده 57
شده‌ایم 56
شدیدی 57
شرح 55
شهر 36
شود 1
شوروی 58,58
صادرات 57
طالبان 58
طبق 36
طراحی‌های 59
طرفداران 55
طلا 5,5
طلای 5
طوری 56
طی 57
عربی 58
عضو 57
علاوه 5
علیه 55
عمده‌ای 58
عملیات 55
عمومی 57
عیار 5
غرب 3
غیرضروری 57
فرصت 55
فرماندهان 58
فروخته 36,5
فروش 57,57
فعالیت 55
فلش 56
فیلمی 56
قانون 57,57
قبل 36,36
قبلاً 56
قدرت 58,58
قرار 55
قلمروی 56
قهرمان 1
قیمت 57
لازم 55
لزوماً 56
مالیاتی 57
ماه 36,36
مبادله 5
مثقال 5
مجاهدین 58,58,58
مجلس 57
محاسبات 57
مدت 56
مدتی 58
مردم 55
مرکزی 36
مسعود 58,58,58
مسیر 56
مشابه 36,59
مشخص 56
مصاحبه‌ای 56
مصدق 55,55
مقایسه 36,57,57
ملویل 56
منابع 57
مهرماه 36
مواجه 57
موفق 55
میت 59
میزان 57
میلیارد 36,36,57,57,57,57,57
میلیون 36,36,5,5,5,57
می‌توانید 55
می‌جنگید 58
می‌دهد 56
می‌شود 57
می‌کند 56,56
می‌کنند 56
ندارم 56
نسبت 36
نشان 56
نشد 3
نظامی 58
نفت 57,57
نفوذ 55
نقش 58
نقطه 55
نماند 58
نویسنده 56
نگاه 56,57
نیز 5,57
هدایت 56,58,58
هر 5,5,56
هرگز 56
هزار 5,5,5,57,57,57,57,57,57
هم 59
همان 57
همراه 57
همچنین 55,57
هوآوی 59
هوشمند 59
هومی‌شود 59
و 36,36,36,36,5,5,5,5,55,55,55,55,55,56,57,57,57,57,57,58,58,58,58,58,59
واخواست 36
وارد 58
واقع 56
وحشیانه 58
وزیر 58
وقت 55
ویدیو 55
پاکستان 58
پرداخت 55
پرو 59
پرچمدار 59
پول 55
پیر 56,56
پیش 57,58
چشم 56
چهار 5
ژان 56,56
ژرمن‌ها 6
کابل 58
کاربران 59
کارگردان 56
کاهش 36,57
کتاب 57
کرد 58
کرده 55
کرده‌ایم 56
کرمیت 55
کسری 57,57
کشور 57,57
کشور‌های 58
کل 57,57
کلاه 56
کلماتش 56
کلیات 57
کم 59
کمیسیون 57
کند 55
کنند 55
که 36,56,56,57,58,59
گرا 56
گرفتند 58
گرم 5
گروهی 58
گزارش 3,36
گفته 56
گوشی‌ 59
یافته 57,57,57
یک 5
۱۱۵۰۰ 57
۱۳ 36
۱۳۷ 36
۱۳۹۹ 36
۱۴۰۰ 57
۱۸ 5
۱۹۶۳ 56
۱۹۷۹ 58
۱۹۹ 57
۱۹۹۲ 58
۲ 36,57
۲۰ 57
۲۴۳۵ 57
۳ 57
۳۹۰ 36
۴۳ 57
۵۲۰ 36
۶ 36
۸۰۰ 57
