آبله 15
آبکی 12
آتروفیک 7
آزمایش 28,28
آسیب 28,28
آمریکا 28,28,28
آنان 28,28,28
آنترال 7,7
ابتلا 28,28
ابزار 28
اتیولوژی 28
اختلاف 28
اختلال 28
اختلالات 28
ادعا 28
ارجاعات 28
اروپا 15,15
استاندارد 15
استخوان 28,28
استفاده 15,28,28,28,28
اسید 7
اشباع 28
اعضا 12
اعضای 28
اغلب 28
افراد 28,28,28,28,28,28
افرادی 28
افزایش 28,28,28
الگو 12,12
امان 28
امروزه 28
امور 28
انتقال 12
انجام 28
انجمن 28
انست 28,28
انعقادی 12
انگشت 28,28
انگشتان 28
اولیه 28
اپیتلیوم 28
اپیدمیولوژیک 28
اکثر 28
ایجاد 28,28
ایران 15,15,15
ایرانی 15
بارداری 28
بازتاب 28
باشد 28,28,28,28
باشند 28,28
باعث 28
بالا 28
بالاتری 28
بالای 28,28
بالینی 28
باید 1,28,28,28,28
بتوانند 28
بتوانیم 28
بخشی 28
بدون 28,28
برای 28,28,28,28,28,28,28,28,28,28,28,3
برخورد 28,28,28
برده 15
بررسی 28
برنامه 28
برنامهٔ 28
برهم 28
بروز 28,28
بزرگ 15,15
بزرگتر 28
بسازید 3
بستگان 28
بسزایی 28
بسیار 15
بعدی 28
بعضی 1
بنابراین 28
بهبود 28,28
بهتر 28
بودن 28,28
بچسبد 28
بیشتر 28,28,28
بیشتری 28
بیمار 28,28
بیماران 28,28,28,28,28,28
بیماری 12,15,28,28,28,28,28
تأثیرگذار 15,15
تأکید 28
تابیده 28
تاریخ 15
تازگی 28
تبدیل 28
تحریک 28
تحصیل 15
تحقیقاتی 28
تحمل 28,28,28
تشخیص 28,28
تشخیصی 12
تشکیل 12,28,28
تغییر 28,28
تمام 15
تمیز 28
تنظیم 28
تنها 28
توافق 28
توان 28
توده 28
توسط 15,28
توصیه 28
تولید 28
ثانویه 28
جامع 15
جایگزینی 28
جایی 28
جدید 28
جراحی 28
جریان 28,28
جستارهای 12
جلوگیری 28
جلوی 28
حداقل 28
حرفه 15
حرکتی 7,7
حساب 3
حسگر 28,28
حنجره 7
خانمی 28
خانوادگی 28
خراش 28
خصوص 28
خوبی 28
خوردگی 28
خونتان 28
دارای 28,3
دارد 28,28
دارند 28
دارویی 28,28
داشتن 28,28
داشته 28
دامپینگ 7
دخالت 28
دربارهٔ 12,12
درجای 12,12
درجه 28
درمان 28,28,28
درمانی 15,28
دستگاه 28
دقیقی 28
دلایل 28
دلیل 28
دنبال 1
دهان 12,12
دهیم 28
دیابت 28,28,28,28,28,28,28,28,28,28,28,28,28
دیابتی 28,28,28,28,28,28,28,28,28,28,28,28,28,28
دیولافوی 7
دیگر 15,28,28,28,28,28
دیگری 1
ذخیره 28,28,28
رازی 15,15,15
رشته 15,15
رفتن 28
رفته 28
زندگی 28
زیرگروه 28
سابقه 28,28
سالیانه 28
سامانه 3
سرخک 15
سلامتی 28
سلول 12
سلولی 12,12
سنگفرشی 12
سوربیتول 28
سوزان 28
سوزن 28
سیستم 28
سیگار 28
شامل 28,28
شانس 28
شاهد 28
شایع 28
شدید 28
شرایط 28
شوید 3
شیمیدان 15
صورت 28,28
ضعیف 28
ظاهری 12
عبارتند 28
عبارتی 28
عبور 28
عروق 7,7
عروقی 28,28
عصبی 28,28,28
عضلات 28
عفونت 28,28,28,28,28
علامت 28
علاوه 28
علایم 28,28
عنوان 28
عوارض 28,28,28
غربالگری 28
غیرتهاجمی 28
فرجام 28
فردی 28
فشار 28
فعالیت 28
فعلی 28
فلورسنس 12
فناوری 28
فوقانی 7
فیبرینی 12
فیزیکی 28
فیلسوف 15
قارچ 28
قانونچه 12
قانونی 12
قرار 28,28,28,28,28,28
قرمزی 28
قطعی 28
قلبی 28,28,28,28
قندخون 28,28
قوزک 28
لازم 28
لازمست 28
لزوماً 28
لیدز 28,28
لیزر 28,28
ماده 28
مالوری 7
ماهیچه 28,28,28
ماکروسکوپی 28
مبتلا 28
متفورمین 28
محققان 28
محلی 28
مختلفی 28,28
مداوم 28
مدونی 28
مراجعه 28
مراحل 28,28
مرحله 28
مساوی 28
مستعد 28
مسلماً 28
مشائی 15
مشاهده 12
مشکلات 3
مصرف 28
معتبر 28
معده 7,7
معرض 28,28
معرفی 15
معلولین 3
معلولینی 3
معمول 28
معمولاً 28
معنی 15
معیار 28
معیارهای 28,28
مغزی 28
مفرد 12
مقادیر 28
مقاله 12
مقدار 28,28
ممکن 28
منابع 28
مناسب 28
منتریه 7
منتشر 7
منجر 28
منطبق 28
منظم 15,28,28,28
منظور 28
موارد 28
مواقع 1
موجود 12
مورد 15,15,28,28,28
موضوع 28
موفق 28
موکوسی 28
میباشد 28
میدان 28
میزان 28
نابینایی 28,28
ناشتا 28
ناشتای 28
ناشنوایی 28
ناشی 28
نامناسب 28
نحوه 28
ندارد 28
ندارند 28
ندرت 28
نرمال 28,28
نسبت 12
نمایند 28
نوشته 15
نکته 28
نگهداری 3
نیازمند 28
هایپرتنشن 7
هرچند 28
هستند 28,28
هفته 28
هموگلوبین 28
همچنین 15,28,28
همگان 28
همین 28
هنگام 28,28
وارد 28,3
واژهٔ 15
وایس 7
وجود 12,12,12,12,12,12,12,28,28,28,28,28,7,7,7,7,7,7,7
ورزش 28,28,28,28
ورزشی 28
وسیله 28
وقتی 28,28
ویرایش 12
ویژه 1
پاهای 28
پرتال 7
پرتو 28,28
پرهیز 28
پزشک 15,15,15
پزشکی 12,15,15,15
پنیری 12
پوست 28,28,28
پپتیک 7
پیشرفت 28
پیشه 28
پیشگیری 28
پیلور 7
چهره 15
کاربری 3
کاهش 28,28,28
کتاب 15,15,15
کربوهیدرات 28
کردن 28,28
کلسترول 28
کلیوی 28
کنترل 28,28,28
کوچکی 28
گردد 28
گردش 28
گروه 28,28,28
گزشته 28
گلوکز 28
گیرند 28
یابد 28
یاخته 28
یافتن 28
