+ 69
70 67
آب 67
آبزی 67
آتی 68
آزادی 68
آشنا 67
آشکارترین 70
آمریکا 66
آن 66,67,69,70
آندوسکوپی 69
آنها 70
آکواریوم 67,67,67,67
ابزاری 70
اتوبوس 67
ادامه 4,68,69
اراده 66
از 36,36,66,67,67,67,67,67,69,69,69,7,7,7,70
اساسنامه 68,68
است 36,67,67,67,68,68,69,69,69,70,70,70
استان 67
اسلامی 68
اطلاع 67
اظهارات 68
اعلام 68
افزایش 36
اقدامات 66
التهاب 69
اما 66
امروز 70
امسال 36
امیدوارم 68
انتخاب 68
انتخابات 68,68,68,68,68,68,68
انتخابی 4
انجام 69
اندازه‌گیری 70,70,70
انرژی 70
انسداد 69,69
انواع 67
او 68
اول 36
اویارزابال 6
ایجاد 69
ایران 67,67
این 66,67,67,67,67,68,68
با 67,67,67,67,67,69,7,70,70
بابا 67
بازنشسته 68
بازنشسته‌ها 68
بازنشستگان 68
باشید 67
باشیم 68
باید 68
ببرد 68
بدیهی‌ترین 70
بر 69
برات 36
براساس 68
برای 66,66,67,67,68,7,70
براین 36
برتری‌های 70
برخوردار 67
برق 70
برگ 36
برگزار 68
برگزاری 68,68
برگشت 36
بزرگ 67
بسیاری 67,70
بلیط 67
به 36,36,6,66,67,67,67,67,67,67,68,68,68,68,68,69,70
بهاروند 68,68
بهترین 70
بود 66
بودجه 7
بوده 67
بویایی 69
بکر 67
بکشد 69
بیش 69
بیش‌تر 67
بیننده‌ای 67
بینی 69,69,69,69,69
تابناک 68
تایید 68
تبعیت 66
تجهیزات 70
ترازو 70,70
ترازوهای 70
ترازوی 70
ترشحات 69,69
تشخیص 69
تصور 70
تعداد 36
تعریف 69
تعیین‌کرده 66
تفاوت 70
تفریح 67
تفریحات 67
تلویحی 68
تمام 66
تهران 36,67
توجه 67
تور 67,67
توریستی 67
تومان 36
تکنولوژی‌های 70
ثمر 6
جاذبه‌های 67
جام 4
جای 67
جدیدترین 70
جزیره 67,67,67,67
جزیره‌های 67
جهانی 4
حاد 69
حاصل 7,7
حس 69
حضور 68,68
حیدر 68
خاص 67
خالص 7,7
خلیج‌فارس 67
خوبی 68
خود 67,67
خورده 36
خیره‌کننده‌ای 67
داد 68
داده 67
دارد 2,67,67,70
دارند 67
دارویی 69
داشته 68
دانست 68
در 36,36,67,67,67,68,68,68,68,68,68,68,70,70,70,70,70
درآمد‌های 7,7
درباره 67,68
درد 69
درصد 36,36
درصدی 7
درمان 69
دریایی 67
دست 69
دقت 70
دلار 2
دهد 69
دهن 68
دوازده 69,69
دوران 70
دوره 36
دولت 7
دیجیتال 70,70,70
دیجیتال; 70
دیدنی 67,67
دیگر 67
را 36,36,66,67,67,68,68,68,69
راه 70
راینوساینوزیت 69,69,69
رزرو 67
رساندند 6
رسمی 68
رشد 7
رفتن 69
رقم 7
روند 2
رونمایی 7
رییسه 68,68,68
زندگی 70
زیباترین 67
زیبایی 67
سال 36,7
ساله 67
سامانه 67
سخت 66
سرعت 70
سرپرست 68,68
سفته 36
سفر 67
سنجش 70,70
سکان 68
سینوس 69
سینوپرت) 69
شائبه 68
شد 68,7
شده 68
شرایط 66
شرکت 68
شناخت 67
شنبه 68
شهر 67
شود 69,69
شورای 68,68
شوند 66,67
صادرات 7,7,7,7
صبح 68
صورت 68,68,69,69
طبیعی 67
طول 69
عظیم 66
علائم 69,69,69
علائمی 69
علاقه 67
علاوه 36
علایمی 69
علی 67
عمدتا 69
عمومی 68
عنوان 69
عوامل 69
غیردیجیتال 70
فدراسون 68
فدراسیون 68,68,68,68
فروشگاه 70
فشار 69
فقط 68
فوتبال 68,68,68,68,68,68,68
قبل 36
قدیمی 70
قرار 67
قصد 67
قوانین 68
قیمت 67
لایحه 7
لحاظ 36,36
لیتر 67
ما 67
مانع 66
مانند 69
ماه 36
ماهی‌های 67
مبتنی 69
مبلغ 36
مبلغی 36
مجذوب 67
مجلس 68
مجمع 68
محسوب 69
مخاطی 69
مدل 70
مراجعه 67
مردم 70
مزمن 69
مسابقات 4
مسافران 67
مسافرانی 67
مشابه 36
مشخص 7
مصنوعی 67
مصوب 68
معادل 36,36
معتبر 67
معرفی 70
معیار 68
ملاک 68
ممنوعیت 68
ممنوعیتی 68
ممکن 69
مهم 67
مهم‌ترین 67
موضوع 68
موظفیم 68
موقعیت 67
مکانیکی 70,70
می 69,69
میعانات 7,7
میلیارد 36
میلیون 36
می‌دهد 36,36
می‌رسد 68
می‌روند 67
می‌کند 67
می‌کنند 67
نتوانستند 66
ندارد 68
نسبت 36,70
نشان 36,36,69
نظر 68
نظیر 67
نفت 7,7
نقاط 67,67
نمی‌دهم 2
نگهبان 68
نیز 36
نیمایی 2
ها 68
های 69,70
هتل 67
هدایت 68
هدف‌هایی 66
هر 67,67,68
هرمزگان 67
هزار 67
هفت 36
هفته 69,69
همراه 67,69
همه 67,70
همه‌ 67
هنگام 69
هنگامی 69
هوآوی 66
هواوی 66
هواپیما 67
هیات 68,68,68
و 36,36,36,67,67,67,67,67,67,67,68,68,68,69,69,69,7,7,70,70,70,70
واسطه 66
وجود 68
ورزشی 68
وزن 70,70,70,70,70
ولاغیر 68
پارانازال 69
پاسخ 68
پولیپ 69,69
پیش 68
پیشبرد 66
چشم‌نوازی 67
چیز 67
کار 66
کاهش 69
کاهشی 2
کجی 68
کرد 68
کردن 70
کس 68
کمتر 69
کنونی 70
کنید 67
کنیم 68
که 36,67,67,67,67,68,69,69,69,69,7,70
کوچک 67
کیش 67,67,67
گاز 7,7
گازی 7,7
گزارش 68
گونه‌های 67
یا 69
۱۳۷ 36
۲۰۲۲ 4
۳۹۰ 36
۴۶۰۰ 36
۵ 36
۵۶ 36
