Allow) 74
Authorization 74
Deny) 74
Minimum 74
آزمایش 75
آزمایشگاهی 75
آس 8
آن 74
آنفولانزاها 75
آنلاین 75
آنها 74
ابتلا 75
اتلتیکومادرید 8
اجازه 74
اجرا 74
احتمال 75
ادعا 75
ارائه 74
اروگوئه 8
از 74,74,74,74,75,75,75,75,75,75,75,75,75,76,8,9
است 74,74,75,75,75,75,75,8,8
استفاده 74,74,75
اسنپ 75,75,75
اضافه 75,75,75
اطلاعات 74,74
اطمینان 75
اعلام 8
افراد 75,75
افرادی 75,75
افزاری 76
افزایش 75
امنیتی 74,74
امکان 75
انسان 75
انواع 75
او 8
اولویت 75
اولین 75
اپلیکیشن 75,75,75
اکنون 74
اکوسیستم 76
ایدز 75
این 74,75,75,75,75,75,75
این‌حال 74
با 74,75,75,75,75
باشیم 75
باید 75,8
بتوانند 75,75
بخش 76
بخش‌های 74
بر 75
برای 74,74,74,75,75
برداشته 75
برسانند 75
برنامه 74
بزرگی 74
بشر 75
بماند 8
بمانند 75
به 74,74,75,75,75,75,75,75,75,75,75,75,75,76,8,8,8
بهتر 75,75
بود 74,75
بوده 74
بیش 76
بیشتری 75
بیمار 75
بیماری 75,75,75
بیماری‌ای 75
تا 74,75,75,75,8
تابناک 8
تاریخ 75
تاکنون 74
تحولات 75
تستش 8
تغییر 75,75
تلخ 9
تمام 75
توسط 74
توسعه 76
تکمیل 75
تکنولوژی 75
تیم 8
جامعه 75
جدید 74,74,75
جهان 75
جهانی 75,75,76
جهت 75
حاضر 75
حال 8
حالا 75
حد 74
حداقل 75
حریم 74
حضوری 75
حفظ 74
حقیقت 75
خاص 74
خاطر 75
خانه 75
خدمات 75
خصوصی 74
خطر 74
خواهد 8
خواهند 74
خوب 8
خوبی 74,74
خود 75,75,75
خورده 74
داد 75,8
دادن 74
داده 75
دارد 74,74,74,76
دارند 75
دارو 75
داشتن 74
دانلود 74
در 74,74,74,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,8
دربرگرفت 75
درخواست 74,74
درمان 75
درمانی 75,75
دریافت 75,75
دسترسی 74,75
دسترسی‌های 74
دنبال 75
دنیا 75
دو 74
دور 75
دوران 75
دیگر 75
دیگری 74
ذخیره‌ 74
را 74,74,75,75,75,75,75,75,75,75
راحتی 75
راه 75
راهکارهاست 75
راهکارهای 75
راهی 75
راه‌کارهای 74
رخ 75
رد 74
رواج 75
روایت 9
روند 75,75,75
زمانی 8
زمین 75
زمینه 75
زمینه‌ای 75
زندگی 74,75,75
زیادی 74
سارس 75
سراسر 75
سرویس 75,76
سلامت 75
سوارس 8
سپس 75
شخصی 74
شد 75,75
شده 8
شرایط 75
شما 74
شواهدی 75
شود 75,8
شکل 75
شیوع 75,75
صدور 75
صورت 74,75
صورتی 74
ضعف 74
طاعون 75
طرف 75
طول 75
طی 75
عادی 75
عظیمی 75
عمومی 8
عوارضش 75
فرض 74
فعال 75,76
فوتبال 8
قابلیت 74
قاعده 75
قدم 75
قرار 74
قرنطینه 8
لازم 74
لوییس 8
ما 74,74
ماندن 75
مانند 74
ماهانه 76
مبتلا 8
متخصص 75
محافظت 74
محدود 74
مخاطب 9
مختلف 74
مدتی 75
مدیر 76
مراجعات 75
مراکز 75
مستثنی 75
مسیر 75
مشاور 75
مشاوره 75
مشکوک 75
معادلات 75
معمولا 74
مقابله 75
ملی 8
منزل 75
منفی 8
مهاجم 8
مهمی 74
مهم‌ترین 75
موبایل 76
موثر 75
مورد 74
میلیون 76
میلیون‌ها 75
می‌تواند 74
می‌ریزند 75
می‌کنند 75
می‌کنیم 74
نام 74
نرم 76
نسخه 75,75
نشان‌دهنده 74
نشود 74
نصب 74
نفر 75
نقل 8
نگرفته 74
نیاز 75
نیست 75,75
هدف 76
هر 75
هستند 75,75
هم 74,75,75,75,75,75
همزمان 75
همه‌گیری 75
همه‌گیری‌های 75
همواره 75
هوآوی 76
هواوی 74,76
هوشمند 74,74
هیچ 75
و 74,74,74,74,75,75,75,75,75,75,75,75,75,75,8
وادار 75
وبا 75
وجود 74
ورزشی 8
ویروس 8
ویژگی‌های 74
پاندمی‌ها) 75
پزشک 75,75
پزشکان 75
پزشکی 75,75
پس 75,75
چاره‌اندیشی 74
کاربر 76
کاربران 74,74,75,75,75
کاسته 75
کدام 75
کرد 8
کردن 75
کرده 75
کرده‌اید 74
کره 75
کرونا 75,75,75,8
کلی 76
کمک 75
کند 74
کنند 75,75
کنید 74
که 74,74,74,74,74,75,75,75,8
کوتاه 75
گالری 74
گام 75,75
گرانی 9
گرفته 74
گره 74
گفته 76
گوشی 74
یا 74,75
یک 75,9
یکی 75
۳ 76
