آرشیو 15
آزاد 30
آزمایش 30
آلوده 30
آلودگی 30
آمده 15
آنتی 30
آنزیم 30
آورد 30
آوردن 30
ابزارهای 30
اتصال 30
اتوکلاو 30
اتیلن 30
اجرای 30,30,30
اجزاء 30
اختلال 30
اداره 30
ارلن 30
استانداردهای 30
استریل 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
استریلیزاسیون 30,30,30,30
استفاده 30,30,30,30,30,30,30,30,30,30,30
اسپور 30
اسیدهای 30
اشیاء 30
اشیای 30,30
اشیایی 30
اطمینان 30,30
افزایش 30
الاثر 30
الطیف 30
الکل 30
الگو 1,15,15,7,7
املاح 30
امکان 30
انجام 30,30
انواع 30,30,30
انگلیسی 15
اواخر 30
اوستا 15
اوستایی 15
اولویت 7
اکسیدان 30
اکسیده 30
اکسیژن 30
ایجاد 30
ایران 15,15
ایزوپروپیل 30
ایمن 30
ایمنی 30
بازدارنده 30
باستان 15,15
باشد 30,30
بافت 7
باقی 30
بالا 30,30
بالای 30,30
باند 30
باکتری 30,30,30,30
باکتریواستاتیک 30
باکتریوسید 30
باکتریولوژی 30
باید 30,30
بدبو 7
بدون 3
برابر 30
برای 30,30,30,30,30,30,30,30,30,30,30,30
بردن 30
بررسی 7
برقراری 30
برنامهٔ 30,30,30
بزرگترند 30
بسته 30
بسیار 30,30,30,30
بعضی 30,30
بلند 30
بنابراین 30
بنزوالکونیوم 30
بهبود 30
بهره 30
بهمن 15
بودن 30,30
بوده 30
بکار 30
بیشتر 30
بیشماری 30
بیمار 30
بیمارستان 30
تأثیر 30
تابش 30
تاریخ 15
تامین 30
تجهیزات 30
تخریب 30,30,30
تراوایی 30
ترکیبات 30,30
تعبیه 30
تعداد 30
تغییر 30,30
تقدیم 15
تقسیم 30
تنظیم 30
تنفس 30
توسط 30,30
جایگزینی 30
جدیدی 15
جراحی 30,30
جمله 30
جیوه 30
حدود 30
حرارت 30,30,30
حرکات 7
حساس 30
حوادث 30
خبرگزاری 15
خدمات 30
خوردگی 30
دادن 30,30
داده 30
دارای 30
دارد 30
دارند 30
داشته 30
دانش 15
دترجنتهای 30
دخالت 30
دربارهٔ 1,15,7
درجه 30,30
درصد 30,30
دستمزدهایشان 15
دستگاه 30
دمای 30,30
دناتوره 30,30,30
دندانپزشکی 30,30
دهانه 30
دیگر 30,30
دیگری 30
رادیکالهای 30
رایج 30
رطوبت 30
ریخته 30
ریزبافت 30
ریزی 30
ریشه 15
زبان 15
زدگی 30
زمان 30,30,30
زمانی 30
زنجیره 30
زنده 30
ساعت 30,30
سانتی 30,30
سباتی 7
سترون 30,30,30,30
سدیم 30,30
سرسوزن 30
سرنگ 30
سطحی 30
سلول 30
سنگین 30
سولفیدریل 30
سپتامبر 15,15
شامل 30,30
شدید 30
شرایط 30
شعله 30,30
شوینده 30
شیمیایی 30,30,30,30
صافی 30,30,30
صفحه 3
صورت 30
ضدعفونی 30,30,30
ضدّعفونی 30,30,30
ضربان 7
ضریب 30
طحال 7,7
طریق 30
ظرفی 30
عاری 30
عبارت 30
عبارتند 30,30
عبور 30,30,30
عفونت 30
عفونی 30,30,30
علائم 7
علوم 15
عوامل 30
غذایی 30
غشای 30
غلظت 30
غلظتهای 30,30,30
غیرارادی 7
غیرفعال 30
غیرممکن 30
غیره 30,30
فراموش 30
فراهم 30
فعالیت 30
فعالیتهای 30
فلزات 30
فلزاتی 30
فناوری 15,15
فونکسیونل 30
فیلتر 30,30
فیلتراسیون 1,30,30
فیلترهای 30
فیلترهایی 30
قادر 30
قدیمی 30
قرار 30,30,30,30,30,30,30,30,30
لاتین 15
لازم 30,30
لوازم 30,30
لیزول 30
مؤثر 30
ماده 30,30,30,30,30,30
مارس 3
مانع 30
مانند 30,30,30,30,30,30,30,30,30,30,30
ماهیتشان 30
مایع 30,30,30
مایعات 30
متفاوت 30
متفاوتی 30
متناسب 30
متوالی 30
متوسط 30
متوقف 30
محسوب 30
محلول 30,30,30
محیط 30,30
محیطی 30
مختلف 30
مدّنظر 30,30,30
مراقبت 30
مربا 30
مشاهده 15,7
مشکل 30,30
مطرح 30
معمول 30
معمولاً 30
معنی 15,30
مقابل 30
مقداری 30
مناسب 30
منافذ 30,30
مواد 30,30,30,30,30,30,30,30
موادی 30,30
موجود 1,30,30
مورد 30,30,30,30,30,30
مکانیسم 30,30,30,30,30,30,30
مکانیسمهای 30
میلادی 30
میکروارگانیسم 30,30,30,30,30,30
میکروارگانیسمهای 30
میکروبی 1
ناهنجار 7
نباید 30,30
ندارند 30
نشان 30
نمودن 30
نکاتی 30
هماهنگی 7
همراه 30
همچنین 30
همچون 30
همکاری 30
هیدروژن 30
هیپوکلریت 30
واژه 15
وجود 15,15,15,15,30,30,30,7,7,7,7,7,7,7
وسایل 30,30,30,30,30
وسایلی 30
وسیله 30,30,30,30,30
ویتامین 30
ویرایش 15,7
ویروس 30
ویژگی 30
پارافین 30
پاشام 7
پایهٔ 15
پایین 30,30,30
پتاسیم 30
پرسنل 30,30
پروتئین 30,30
پروتئینی 30
پرکسید 30
پزشک 15
پزشکی 15,15,15,15,15,30,30,30
پلاستیک 30
پنهان 7
پودر 30
پوست 30,7
پوستی 30
پوویودین 30
پژوهشگران 15
پیوند 1
چراغ 30
چندانی 30
کاتیونیک 30
کاربرد 30
کارهای 30
کارکنان 30,30
کاملاً 30
کثیف 30
کردن 30,30,30,30,30,30,30,30,30,30,30,30
کرده 30
کروزل 30
کشتن 30,30
کشته 30
کلرید 30
کنند 30
کوآنزیم 30
کوچک 30
گراد 30
گردش 7
گرما 30,30,30
گرمای 30,30,30
گروه 30
یددار 30
یعنی 30
