221 83
275 83
320 83
333 83
54 83
978 83
98 84
آبگرفتگی 82
آخر 84
آذربایجان 40
آرش 81
آلایندگی 82,82
آمد 84
آن 40,82,82,9
اجازه 2
اجرای 9
اختصاص 83
اختصاصی 84
اخیر 82,84
ادامه 82,82,83
ارمنی 40
از 40,82,82,82,83,83,84,84,84,84,9
اساس 84
اساسی 84
است 82,82,82,82,82,83,83,83,84,84,84,84
استان 81,82,82,82,82,82,82,82,83,83,83,84,84
استاندار 84,84
استانداری 84,84,84
استانداری‌ها 84
استانداری‌های 84
اسلامی 82
اشاره 82,82,9
اظهار 83
اظهارداشت 82
اعتبار 83
اعتبارات 82,82
اعتبار۲ 82
اعلام 40,83,84
افزایش 9
افزود 2,82,82,83
اقدام 9
الاسلام 82,82
البته 82
المللی 81
الهامی 1
امروز 83
امیدواریم 82
انتقاد 84
اولویت‌ها 82
اکثر 40
این 40,40,82,82,83,83,83,83,83,84,84,84
با 4,40,82,82,82,82,82,83,83,83,83,9,9
بازرسی 82,82
باشند 40
بالغ 82
باید 82
بخش 82,82,82
بخشی 82,82
بر 82,84,84,9
برای 82,83
برخی 82,84,84,84,9
برداشت 82
برسد 82
برنامه 82,82
برکت 83,83,83,83,83
برگزار 81
بعضی 9
بندی 82,84
بنیاد 83,83,83
به 1,40,81,81,82,82,82,82,82,82,82,83,83,83,83,84,84,84,9,9
بهره‌برداری 83,83
بوجود 84
بود 40
بودجه 82
بودند 40
بوده 84
بیاورد 1
بیش 83
بیشتر 84
بین 40,81
تئاتر 81,81
تا 83
تاکید 84
تخصیص 82,82,82
تصمیم 82
تعداد 83,83
تعیین 82
تقدیم 83
تمامی 84
تنها 82
تهران 82
توان 82
توجه 82
توجهی 82
توسعه 82
جاری 9
جدی 84
جشنواره 81,81
جماهیر 40,40
جمعه 9
جمهور 9
جمهوری 40
حتی 82
حجت 82,82
حسن 82
حضور 84
حق 82,82
حل 82
حمایت 84
خانه‌ها 82
خانگی 9
خبر 83
خرداد 9
خروج 2
خواهد 83
خواهند 81
خوب 84
خود 40,40,40
خودمختار 40
خوزستان 81,82,82,82,83,83,83,84,84,84,84,84
خیابانی 9
داد 83,9
داده 40,82,82,83
دارد 82
داشت 83
داشته 84
دامن 82
دانش‌آموزان 83
داوران 81
دبیرخانه 81
دبیری 81
در 82,82,82,82,82,82,82,82,82,82,82,83,83,83,83,84,84,84,84,9,9
درآمد 82
درباره 9
درس 83,83
درصد 82
درویشیان 82,82
درگیر 40
دسته 82
دغدغه‌ها 82
دقیق 9
دولت 84
دیرکرد 82
دیگر 83,84
رئیس 9
را 40,82,82,84
رای 81
رده 84,84
ردیف 82
رسانه‌ای 84
رسید 83
رسیده 83
رغم 84
رقمی 82
روحانی 9
روز 82,9
روستایی 83
روش 4
ریال 82,82,83
رییس 82,82
زیربنایی 83
ساخت 83,83
سازمان 82,82
سال 84,9
سال‌های 84
ساکت 1
ساکنین 40
سرمایه 2
سرپرست 9
سطح 82
سنوات 82
سهرابی 81
سوی 84
سی 81
سیاسی 84
سی‌ودومین 81
شاخص‌های 84
شد 40,81
شده 82,83,84
شده‌اند 84
ششم 82
شود 40,82,82
شورای 82
شوروی 40,40,40
شویم 2
صمت 9
ضرورت 9
طرح 82
ظرفیت 82
عمرانی 83
عملکرد 84
عمومی 84
عنوان 1
فجر 81
فروپاشی 40
فعالان 84,84
فهرست 84
فهرستی 84
قابل 82,82,82
قانون 82
قرار 84,84
قره‌باغ 40,40
قیمت 9
لوازم 9
ماه 9
متعهد 83
مجلس 82
مجمع 82
مجموع 83
محروم 82,83
محمد 83
مختلف 84
مدارس 83,83
مدرس 9
مدرسه 83,83,83,83
مراجع 82
مرتبط 82
مردم 82,82,82
مرز‌بندی‌های 40
مستقل 40
مشترک 82
مشکلات 82,82,82,82,84
مطرح 82
مطلوب 82
معاونت 83
معرفی 81
معضل 82
ملی 82
مناطق 82,82,83,83
منطقه 40
مهجوری 83
مهمی 82
مورد 82,82,84
موضوعات 84
موضوع‌های 82
می 82,82
میدانی 84
میلیارد 82,82,83
می‌شود 81,82
نام 1
ناگورنو 40
نتیجه 82
نخبگان 84
نزدیک 84
نسبت 83
نشان 9
نشده 82,82
نشست 82
نظارت 9
نفت 82
نفتخیز 82
نمایندگان 82,82,84
نمره 84
نه 40
نهمین 81
نگرانی 84
نگرانی‌های 82
نیاز 82,82
نیافتن 82
نیافته 82
نیز 82
نیزاعتباری 82
ها 84
هایی 82
هدایت 4
هدف 40
هرچند 84
هستند 82
هم 82
همه 82
همواره 84,84
همچنین 84
هنگام 40
و 2,40,40,82,82,82,82,82,82,82,82,82,83,83,83,83,83,83,84,84,84,84,84,84,9,9,9
واکنش 9
وجود 82
وزارت 82,84,84,9
وقت 84
وی 82,83
ویژگی‌های 84
پای 82
پیش 82
پیش‌بینی 83
پیگیری 82,82,84
چالش‌های 84
کار 40
کرده 84
کرده‌اند 84
کشور 82,82,84
کل 82,82
کلاس 83,83
کنونی 84
که 82,82,82,82,82,83,84
گذشته 82
