آغاز 18
آلوده 18
آماده 18
آمدن 18
آموزشی 18
آمیزش 18
آیتم 3
اتاق 18,18
اجارهٔ 18
احترام 18
اختیار 18
ادرار 18,18,18,6,6,6,6
ادرارشان 18
ادراری 6,6
ارتباط 18,18
ارگانیک 13
ازای 18
استرس 13
استفاده 18,18,18,18,18,18,18,18,18,18,18,18
استفادهٔ 18,18
اشتباه 18
اضطراب 13,13
اعتقاد 18
اغلب 18
افراد 18,18,18,18,18,18
افرادی 18
اقدام 18
الکترونیکی 18
اماکن 18
امروزه 18,18,6
امکان 18
انجام 6
انداختن 18
انداخته 18
انرژی 18,18
انگلیسی 18
اهمیت 18
اوتوهیمه 18,18,18
اوقات 18,18
ایجاد 18,18,18
اینکه 18,18,18
بازار 18
بازگذاشتن 18
باشد 18
باعث 18,18,18,18
بالاتر 18,6
باور 18
باکتری 18
باید 18,18
بتوان 1
بدون 1,18,18
برابر 18
برای 18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,6
برخی 1,18,18,18,18,18,18,18,18,18,18
برساختن 6
بزرگ 18
بسیار 18
بسیاری 1,18,18,18,18,18
بشنوند 18
بعضی 18
بلندمدت 1
بهره 6
بودن 18,18,18,18
بیرون 18,18
بیرونِ 18,18
بیشتر 18
تابلوهایی 18
تاکنون 18
تبلیغاتی 18
تجزیه 13
تخلیه 6,6
ترجیح 18
تشخیص 18
تصاویر 1
تعریف 18
تلاش 18
تلقی 18
تماس 18,18
تمیز 18
تمیزتر 18
تمیزی 18,18
تناسلی 6,6
تنظیم 18
تنها 18,18,18
توالت 18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
توصیف 18
توضیح 18
توکار 18
جانوران 6
جاهای 18
جداسازی 18
جداگانه 18
جداگانهٔ 18
جداییِ 18
جدید 18
جلوِ 18,18
جلوگیری 18,18,18
جنبشی 18
حالت 18
حدود 18
حرکت 18
حساس 18
حسگر 18
حوادث 18
خارج 18
خارجی 18,18,18
خاصی 18
خالص 18
خانه 18,18,18,18,18,18,18
خروج 6,6
خواستار 18
خوددگربینی 13
خودکار 18
خودکاری 18
داخل 18
داده 18,18,18,18,3
دارد 18,18,6
داشت 18
داکوستا 13
دختر 18
درآوردن 18
درآورده 18
درخواستی 18
درهنگام 18,18,18
درون 18,18
دریا 18
دستمال 18
دستمالِ 18,18
دستگاه 18,18,18,6
دههٔ 18,18
دوبارهٔ 18
دوران 6
دیده 18
دیواره 18
دیگر 1,18,18
ذخیره 6
راسخ 18
رفتن 18
روانی 13
رویداد 13
زبان 18
زمان 6
زمین 18
زنان 18,18,18,6
زیادی 18
زیبایی 18,18
زیست 18
ساخت 18,18
ساخته 18,18
سازندهٔ 18
سازگاری 13
سایر 18
سراسر 18
سردرگم 18
سنتی 18,18,18,18
سیفون 18,18
سیمای 18,18
شاهزاده 18
شاید 18
شخصی 18,18
شرمسار 18
شروع 18
شرکت 18
شستن 18
شلوغ 18
شناختی 13
شنیده 18,18
شهرهای 18
شکیل 18
شیرخوارگی 6
صابون 18,18
صدای 18,18,18,18,18
صدایی 18
صفحه 3
صندلی 18
صورتی 18
ضربه 13
طریق 18,6
عابران 18
عطرهای 18
علّت 18,18,18
عملی 6
عمومی 18,18,18,18,18,18
عمومیِ 18
غربی 18,18
فارسی 6
فراموش 18
فرنگی 18
فرهنگ 18,18
فرهنگستان 6
فرهنگی 18
فشار 18,18
فضاهای 18
فضای 18
فعال 18
فلاش 18,18,18,18
فلاشینگ 18
فیزیولوژی 6
فیزیکی 18
قابل 3
قدیم 6
قدیمی 18,18
قرار 18,18,18,18,18,18,6,6
قطار 18,18
لیتر 18
ماده 6
مارک 18
ماند 18
متراکمِ 18
متصل 3
متفاوت 18,18
مثانه 6
مجاری 6
مجاورت 6
مجبور 18
مجهز 18
محتویات 6
محسوب 18,18,18
محیط 18
محیطی 18
مخزن 3
مخصوص 18
مدارس 18
مدفوع 18
مردان 18,18,6
مردانه 18
مردم 18,18,18
مردمِ 18
مشابه 18
مشخصی 18
مشکل 18,18
مصرف 18,18,18,18,18,18
مصنوعی 18
معمولاً 18
معمولی 18
معنی 18
مغزی 13
مقدار 18
ممکن 18,18,18
مناسب 6
مناطق 18,18
منظم 18
منفی 1
مهمی 18
مواقع 18
موجود 18
موجودات 6
موضوع 18,18
موفقیت 18
میزان 18
میزی 6
میلادی 18
ناحیه 18,18
ناحیهٔ 18,18
ناموفق 18
ناپاک 18,18,18,18,18
ناپاکی 18
ناگهانی 13
نبودِ 18
نتیجه 18
ندارند 18
نسبت 18
نسخه 1
نشود 18
نمونه 18
نهایت 18
نهایی 6
نوشتارهایی 18
نکتهٔ 18
نیاز 18
هراسی 13,13
همراه 13,18,18
همهٔ 1,6
همچنین 18
همچون 18
همگانی 18,18
هنگام 18,18
هوای 18
واشلت 18
واقعاً 18
واژگانی 6
وجود 13,13,13,13,13,13,13,13,18,18,18,18
ورود 18
وسواس 13
وسیله 18,18,18,18,18
ویژه 1,13
ویژهٔ 18,18
پادشاه 18
پاکی 18
پایدار 1
پوشیدن 18
پوشیده 18
پیشانی 13
پیشنهاد 18
ژاپن 18,18,18,18,18,18,18,18,18,18,18,18
ژاپنی 18,18,18
کارِ 18,18
کاغذ 18,18,18
کاغذهای 18
کالا 18
کاهش 18,18,18,18
کتاب 18
کردن 18,18
کردنشان 18
کروتزفلد 13
کلمهٔ 18
کلید 18,18
کم 18
کمتری 18
کوچک 18
گاهی 18,18
گذشته 18
گرفتن 18
گسترده 18
گلوبوس 13
گنسر 13
گیجگاهی 13
یافت 18,18,18,18
