آزاد 36
آفتاب 36,36,36
آفتابگیر 36,36
آفتابی 36
آفریقای 15
آلبانی 36
آلومینیوم 8
آمریکا 36
آموزشی 35,35
آنگاه 36
آیتم 36
ابری 36
اتریش 36
اتیلن 36
اجباری 36
اجرام 36
اجرای 35
اختلالات 35,35
اختیاری 36
اخیر 36,36
ارائه 35,35,35
ارزیابی 35,35,35
استخدام 35
استرالیا 36
استفاده 36,36,36,8,8
اشتغال 35
اشعه 36,36
اصلی 36
اطلاعات 36
افراد 35
افزایش 35
المياه 36
الگو 15,15,36,36
امروز 8
امروزه 8
امکان 36
انتظامی 35
انجام 36,4
اندام 8,8
انرژی 36
انگلیس 36
اولیه 8
اکثر 35
اکسیژن 36
ایالات 35,35
ایران 15
باشد 36
باشند 8
بالا 36
بالطاقة 36
باکتری 36
باید 36
بتوانند 8
برابر 36
برای 35,35,36,36
بسازید 36
بسته 36
بسیار 8
بسیاری 35,36,8
بطری 36,36,36,36
بلند 8
بهبود 35
بهداشت 36,36
بهداشتی 35
بودن 8
بوده 8,8
بکار 36
بیشتر 35,36,36
بیماری 36
بیماریزا 36
تأسیس 35
تبخیر 36
تبدیل 36
تترافتالات 36
تجاری 35,36
تخصصی 35
تدریج 35
تصادفی 36
تصاویر 36,36
تضمینی 36
تعامل 35
تغیرات 8
تغییر 36
تغییرات 36
تلفن 35
توان 36,36
توانایی 8
توانبخشی 35,35
توانند 8
توسط 36
توسعه 36
تولید 36
ثابت 36
جانبازان 35
جانبی 15
جایگاه 35
جبران 8
جزئیات 35,36
جنوب 15
جهان 15
جهانی 36
حداقل 36
حرارت 36
حساب 36,36,4
خاصی 8,8
خدمات 35,35,35
خرید 36,36
خصوص 36
خصوصی 35,35
خورشیدی 36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
داده 36,36
دارای 35,35
دارد 36
داشتن 36
داشته 8,8
دانشنامهٔ 36,36
دانمارک 36
درآمد 35
دربارهٔ 15,35,36,36
درمانی 35
دسترس 35,36
دعوت 36,4
دفاتر 35
دمای 36
دهانه 36
دیگر 36
رادیکال 36
رادیکالهیای 36
رسمیت 36,36
رشدی 35
روشهای 36
روشی 36
رویدادهای 36
زبان 35
زمینه 35
زیادی 8
ساخت 36
ساخته 8
سازمان 35,36,36
ساعت 35,36,36
سالمندان 35
سالیانه 35
سامانه 36,36,36,36,36,36,36
سانتیمتر 36
سایر 35
سرباز 35
سریعتر 36
سنتی 15,15,15,15
سنگین 8
شامل 35
شدیداً 36
شمشیر 8
شناخته 36,36
شناس 35
شناسان 35,35,35,35,35
شنوایی 35,35,35,35,35,35,35,35
شوید 36,36
صفجه 36
صفحه 35,36,36,36,36,36
صفحهٔ 36,36
صوتی 35
صورت 36
ضدعفونی 36,36,36,36
ضدعفونیسازی_خورشیدی_آب 36
طبیعی 8
طوری 8
عبارت 36
عبارتند 35
عفونی 36
علامتی 35,36
علاوه 36
علمی 35
عمدتاً 8
عملکرد 8,8,8
عموماً 8
عوارض 15
عوامل 36
غیرانتفاعی 35
غیرفعال 36,36,36
غیرهوشمند 8
فارسی 35
فرهنگستان 35
فعال 36
فعالیت 35,35
فولاد 8
قابل 36,36
قرار 36,36,36
قرمز 36
قطعه 8
مادون 36
مارس 35
ماقبل 15
مانده 36
مبتلا 35
مبتنی 36,36
متخصصین 35
متصل 36
متعلق 35
متنوعی 35
مثال 8
مجموعه 35
محتوای 36
محتویات 36
محلول 36
محلی 36
مخزن 36
مدارس 35,35
مراکز 35,35,35,35,35,35
مراکزی 35
مربوط 35
مرتبط 35
مرکزی 35
مستقل 35
مستقیم 36
مشابه 35
مشاهده 15,36
مصرف 36
مصنوعی 8
مصوب 35
مطبوع 36
معرض 36
معلولین 35
مقدماتی 35
مناسب 35
مناسبی 8
مکشی 36,36
ناشنوایان 35
نسخه 36
نشان 36
نشانی 36,4
نمونه 8
نهایت 35
نوار 36
نوامبر 36
نیست 36
هرچند 36
هستند 35
همانطوری 36
همهٔ 36,36
همچنین 35
همین 36
هوشمند 8
وادب 35
وارد 36,36,36
وجود 1,15,15,15,15,15,15,15,15,15,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
وکلا 35
ویرایش 15,35,36,36
ویژه 36
ویکی 36
پایدار 36
پایه 36,36
پزشکان 35
پزشکی 15,35,35
پلاستیکی 36
پلیمر 8
پیرامون 36,36,36,4
پیشین 36
پیوند 35,35,35,36,36
پیوندهای 36
چنانچه 36
چندین 36
چگونگی 36
کاربری 36,36
کاملاً 36
کانادا 36
کانون 36
کردن 36,36,8
کرده 36,36
کسانی 35
کشور 36,36
کناری 36
کنند 35,8
کیفیت 35
گذشت 36
گذشته 8
گرجستان 36
گرفته 36,36
گرما 36
گرمایی 36,36,36,36
گرچه 36
گستردگی 8
گیاهان 15
یادکرد 36
یونانی 15
یکپارچه 36
