آفتاب 39
آمده 40
آنتی 39
آیتم 40
ابتدا 39
اجباری 16,40
اختیاری 16,4,40
اخیر 40,40
ادعا 39
ارجاعات 39
ارسال 8
ازجمله 39
ازنظر 39
استحکام 8
استفاده 39,39,39,39,39,39,40,8
اشاره 39
اصطلاح 39
اصلی 16,40
اطلاعات 16,40,8
افراد 40
الومینیوم 8
الکترونیکی 8
الگو 40,40
امکان 16,40
امیرهوشنگ 40
انجام 16,40
اندام 8,8,8,8,8
انسان 39,39,39
انسانی 39
انواع 39,39
ایدئال 39
باروری 40
بازبینی 39
باشد 8
بالا 39
بالایی 8
بتوانند 8
بدنِ 39
بدون 39,39
برآورد 40
برای 39,39,39,39,40,8
برخی 39,39,39
بریستول 39
بسازید 1,16,40
بسیار 39
بشری 40
بعضی 39,39
بلافاصله 39
بهداشت 40
بهداشتی 40
بیشتر 39,40
بیمارانِ 39
تأمین 39
تازهٔ 39
تبلیغ 40
تجاری 39
تحمل 8
تخصص 39,39
تصادفی 40
تصاویر 40
تعداد 40,40
تغییرات 40
تقسیم 39,40
تلفن 39
توجه 39,39,39,39
توسط 40
توسعه 40,40,40
جامد 39
جامعه 40
جانوران 39,39
جزئیات 39
جفتی 8
جمعیت 40
جنسیِ 39
حاصل 40
حدود 40,40,40
حرکت 8,8
حساب 1,16,16,4,40,40
حیوانات 39
خارج 39
خاصیت 39
خاطر 39
خروج 40
خشکاندنِ 39
خصوص 40
خمیری 39
خودشان 39
خوکچهٔ 39
داده 40
دارای 16,16,39,39,39
دارد 40
دارند 39
داشته 8
دانشنامه 16
دانشنامهٔ 40,40
دایره 39
دربارهٔ 39,40,40
درحال 39
درگذشتند 40
دریافت 8
دسترس 39
دسته 39
دستگاه 39
دعوت 16,40
دلار 40
دلایل 39
دلیل 39,39,39
دنیا 40
دیده 39,39
دیگر 1,40,40
راحتی 8
رسیدن 40
روستانشینان 39
رویدادهای 16,40
زنده 40
زیادی 8
ساخت 16,4,40
ساختن 39
سازمان 39
ساعت 39
سالم 8
سالگی 40
سامانه 1,16,16,16,4,40,40,40
سرنویس 16
سوخت 39,39,39
شاخص 40,40
شدید 39
شوید 1,16,16,40,40
شکلی 39
صفجه 40
صفحه 39,40,40,40
صفحهٔ 1,16,40,40
صنایع 16
صورت 16,40
طبیعی 8,8,8
عبارت 16,40
علامتی 39
عموماً 8
غیرانتفاعی 39
فاقد 39,39
فرهنگی 39
فناوری 8
فیزیکی 8
قابل 1,40,40
قرار 39
قطعات 8
ماده 39
مادّه 39
مانند 39,39
مبتلا 39
متخصص 39,39,39,39
متصل 40
متعلق 39
متفاوت 39
محتوای 40
محتویات 1,40
مخزن 40
مخصوص 39
مدفوع 39,39,39,39,39,39,39,39
مرتبط 40
مرگومیر_کودکان 40
مزارع 39
مستعد 16
مستقیماً 39
مشاهده 40
مشکل 39
مصنوعی 8,8,8,8
معتبر 39
مقاومت 8
مقاومی 8
مقداری 39
ملایم 39
منابع 39
مهریار 40
مواد 39,39
موتور 8
موجود 39
موجودات 39
موجودی 39
مورد 39,39
موردنیاز 39
میزان 39,40
میلیارد 40
میلیون 40,40,40
میکرو 8
نامی 39
نجات 40
نزدیک 40
نسبت 40
نسخه 40
نشان 39,39,40,40
نشانی 16,40
نمودار 39
نوار 16,40
نیاز 39
نیازمند 16,39,39,39,39,39,39
نیروی 8
نیست 16,39,40
نیمه 39
نیمی 40
هرچند 16,40
هزار 40,40,40
هزاره 40
هستند 8
همان 40
همانند 8
همهٔ 40,40
همین 16,39,40
هندی 39
وارد 1,16,16,16,40,40,40
وجود 1,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
وجودی 39
ویرایش 39,40
ویژه 40
ویکی 40
پارامتر 39,39
پایدار 40
پایه 40,40
پزشکی 39
پشکل 39
پلیمر 8
پیخال 39,39
پیدا 39
پیرامون 1,16,16,40,40,40
پیشین 40
پیوند 16,16,40,40,8
پیوندهای 1,40
چهارمین 40
چگونگی 40
کاربردی 39
کاربری 1,16,16,4,40,40
کاشتِ 39
کاهش 40,40
کردن 16,39,39,40
کشاورزی 39
کشور 39,39
کمتر 40,40,40
کنار 39
کناری 16,40
کنند 8,8
کودهای 39
کودک 40,40,40
کودکان 40,40,40
کَتَم 39,39
گرایش 39
گرچه 16,40
گفته 39
گوارش 39
گوسفند 39
یادکرد 40
