Ahmad 60
Doulos 59
Massoud 60
Mate 61
Shah 60
cooling 62
kish 79
tower 62
آریا 63
آزادی 12,12,12
آشنایی 62,62,62
آشوبگران 58
آنلاین 79
آنچه 59
آینده 6,6,6
اتفاق 59
احترام 63
احتمالا 6
احمد 60,60
احمدشاه 60
ادارات 62
ارتش 60
ارتقا 6
ارقام 6,6
اسبق 60
استان 79
استاندارد 61
استفاده 62,79
استقبال 61
اسنپ 79,79,79
اشتباهی 59
اشغال 60
اضافه 79
اظهار 6
اعتبار 79
افتاده 59
افزایش 12,12,6,6,6,62
افزایشهای 6
افسار 16
افغانستان 60,60,60
المللی 63
الهامی 1
امروز 12
امروزه 62
امکان 61,79
انبوه 64
انتقاداتی 6
انجام 58,79
انحنا 61
انحنای 61,61
اندازه 61
انواع 62,63
اهداف 62
اهمیت 62
اولد 64
اولین 79
اپلیکیشن 79
ایجاد 58
ایران 58,60,79
ایرانیان 58
اینترنتی 79
اینطور 62
بازار 61
بازارهای 63
بازاری 61
بازتفسیر 59
بازداشت 58
باشم 59
باشیم 6
باعث 62
بالایی 6
بالغ 62
باکیفیت 63
باید 6,6,62
بتوانند 58
بخشی 6
بدانجا 59
برابر 12
برای 58,58,60,61,61,61,63,64,79
برخی 58,60
برنامه 6
برند 63,63
برهم 59
برودتی 62
بزرگ 62,79
بزرگتر 61
بسته 63
بسیاری 62
بشنوید 58
بشکه 6
بلموندو 59
بندی 63
بهار 12,12,12
بودجه 6,6,6,6,6,6,6,6,6
بودجههای 6
بوده 62
بورس 6
بکهایی 59
بیان 62
بیانگر 6
بیشتر 62
بیمارستان 62
بینی 6
تئودور 58
تاریخ 79
تاور 62
تاکسی 79
تجلی 63
تحرکات 60
تحرکاتی 60
تحریک 58
تخفیف 79
تراکتور 1
تصمیم 64
تصویر 59
تعداد 61
تلاش 61
تماشا 59
تمام 12,12,59,63
تهویه 62
توانسته 1,63
توجه 61
توزیع 63
تولید 61,64
تومان 12,12,12,12,12,6,6,6,6,6,6
تکراری 61
جاری 6,6
جامعه 63
جامه 59
جبار 6
جدید 12,61,61
جریان 60,60
جزئیات 58
جمعیت 58
جمله 60
جنگهای 60
حاشیه 61
حاصل 6
حالا 79
حالت 61
حرفهای 58
حساب 6
حمایت 60
حکومت 58
خدمات 79
خدمترسانی 79
خرید 61,61,61,79
خریداران 62
خواهد 6
خواهند 79
خودرو 79
داخلی 60
دادن 58
دارای 63
دارد 61,62,63,79
دارند 61
داشت 6,6,60
دالس 58
درآمدهای 6
درآمدی 6
درایور 64
درجه 61
درجهای 61
درخواست 79
درصد 6,6,62
درصدی 6,6,6
دستکش 63,63
دفاع 60
دلار 6
دلیل 61
دنبال 63
دهید 79
دوست 59
دوشنبه 12
دولت 58,6
دولتی 6
دیگر 58
دیگری 63,79
رئیس 58
راستین 63
رایگان 79,79
رغبت 61
رهبری 58,60
روایت 16
روزولت 58,58,58
زباله 63,63
زبان 58
زنجیره 63
زیباشناسی 61
ساختمان 62
سراسر 63,79
سرنگون 58
سرنگونی 58
سفارش 79
سفرتان 79
سفره 63,63
سهام 6
سوپرمارکت 79
سپرد 60
سیآیای 58
سیاسیاش 60
سیستم 62
شاهد 6
شدند 60
شدهایم 59
شدیدی 6
ششمین 79
شهرهای 79
شودکمپانی 63
شوروی 60,60
صادرات 6
صادراتی 63
صفحهنمایش 61,61,61
صنایع 62
صنعت 62
صنعتی 62
طالبان 60
طراحان 62
طراحی 61
طراحیهای 61,61
طرفداران 58
طوری 59
عبارت 79
عربی 60
عرضه 63
علاوه 12,79
علیه 58
عمدهای 60
عملیات 58,58
عمومی 6
غیرضروری 6
غیره 62
فاخر 63
فراهم 61
فردشان 61
فرصت 58
فرماندهان 60
فروش 6,6
فروشگاه 63
فریزر 63,63
فعالیت 58,79,79
فیلمی 59
قانون 6,6
قبلاً 59
قدرت 60,60
قدیم 12
قرار 58,62
قطعه 12
قلمروی 59
قیمت 12,12,12,6,63
لازم 58
لبههای 61
لزوماً 59
لوازم 16
لوکس 63
مالیاتی 6
مانند 79
مبادله 12
مبدل 62
متنوع 79
مجاهدین 60,60,60
مجلس 6
محاسبات 6
مخاطب 16
مختلف 62,62
مدتی 60
مرحله 62
مردم 58
مرکزیت 62
مسعود 60,60,60
مسیر 59
مشابه 61
مشخص 59
مصاحبهای 59
مصدق 58,58
مصرف 63
مطرح 1
معامله 12,12
معمول 61
مقایسه 6,6
ملویل 59
منابع 6
مناسب 63
منحصر 61
منصوریان 1
مهم 61,62
مواجه 6
موفق 58
میتواند 61
میتوانید 58,79
میجنگید 60
میدهد 59
میرسد 64
میزان 6
میشود 6,61
میلیارد 6,6,6,6,6
میلیون 12,12,12,12,12,6,79
میکند 59,59,61,79
میکنند 59,61
نامرئی 61
نانومتری 64
ندارم 59
نسبت 12
نشان 59,61
نظامی 60
نفوذ 58,63
نقطه 58
نماند 60
نمایشگرهای 64
نمایند 62
نویسنده 59
نگاه 59,6
نیمسکه 12
هدایت 59,60,60
هرچه 62
هرگز 59
هزار 12,12,12,12,12,6,6,6,6,6,6
هزارتومانی 12
هستند 61,63
همان 6
همراه 6
همسایه 63
همچنین 12,58,6,79
همیشه 61
هنگام 61
هوآوی 61,61,64,64
هوشمند 61
هومیشود 61
وارد 60,79
واقع 59
وحشیانه 60
ورود 61
وزیر 60
وظایف 62
ویدیو 58
ویژه 61
ویژگی 63
ویژگیهایی 61
پانیذ 63,63,63
پاکستان 60
پرداخت 58
پرناک 63,63
پرچمدار 61
پلاست 63
چهار 12
کابل 60
کاربر 79
کاربران 61,61,61,61
کاربری 62
کارگردان 59
کاری 62
کالای 63,63
کاهش 6
کتاب 6
کرده 58
کردهایم 59
کرمیت 58,58
کسری 6,6
کشور 6,6,62,63,79
کشورهای 60,63
کشوری 58
کلاه 59
کلماتش 59
کلیات 6
کمیسیون 6
کنند 58
کننده 62,62,62,63
کنندهای 61
کنید 79
کولینگ 62
کوچک 79
کوچکینژاد 6
کیسه 63,63,63,63
گذشته 1,12
گرامی 62
گرانی 16
گردیده 62
گرفتند 60
گرفته 64
گرمی 12
گروهی 60
گستردهتری 61
گسیخته 16
گفته 59
گفتگویی 6
گوشی 61,61,61,61,61
گوشیهای 61
گیرد 62
یافته 6,6,6,6
یکبارمصرف 63,63,63,63
