"رتبه 85
آبادان 86
آخر" 85
آداب 87
آذربایجان 40
آستانه 87
آسمان 86
آشفتگی 85
آشیل 85
آغاز 10
آلمان 41,41
آلمانی 41
آمار 87
آینده 86
ابر 86
ابری 86
ابول 87,87
اثرات 85
اختصاص 85
ادامه 87
ارائه 84
ارتباط 85,85,85
ارزش 85
ارمنستان 40
از 41,41,85,85,85,85,86,87,87,87
اساس 85
است 85,85,85,85,85,85,85,87,87,87
استان 85,85,85,85,86,86,87
استانداری 84,85,85,85,85,85,85,85,85,85,85
استراتژیک 85
اصلی 87
اظهار 86
اظهارات 85
اعتبارات 85,85
اعلام 87
اعمال 87
اغلب 86
افزود 86,87
افکار 84
اما 10,84
امتیاز 85
امسال 87
امواج 86
انتشار 87
انتصابات 85
انتظار 86
انعکاس 85
انقلابی 85
انگاری 87
اهالی 85
اهواز 86
او 41
اواسط 86
اولویت 2
ای 84
ایجاد 85
ایران 4
ایسنا 86
این 10,40,85,85,85,85,85,85,85,86,87,9
با 40,85,85,85,85,86,86,86,86,86
بارش‌های 86
بازنمایی 85
بازی 10
باعث 40
باید 85,85,87
بخش 9
بخشی 85
بدهیم 87
بر 10,85,85
برانگیز 85
برای 85,85,86,9
بررسی‌ها 87
برق 86
بزرگی 85
بزنگاه 84
بسیاری 85
بعد 87
بلکه 85
بمانیم 87
به 10,10,41,41,84,84,85,85,85,85,85,86,87,87,87,87,87
بهتر 85
بهداشتی 87,87
بود 10,41,41,86
بودجه 85
بودند 86
بی 85
بیش 85
بیماران 87
بین 85,86
تا 41,86,86,86,86,87
تابناک 10
تاکید 9
تداوم 87
ترتیب 86
ترین 85
تعامل 85
تغییرات 86
تقابل 85
تلاش 85,85
تمام 41
توانست 41
توییتی 87
تیم 10,4,85
جای 85
جدی 84
جدیدترین 87
جریان‌های 85
جست 85
جنجال 85
جنگ 40,41
جهانی 41
جو 85
جُست 85
حواشی 85
حوزه 85
خانوادگی 87
خبرگزاری 85,85
خرداد 85
خطای 85
خطر 87
خنکترین 86
خواهد 86
خوب 10,87
خود 41,85
خوزستان 85,85,85,85,85,86,86,86,87,87
داده 85
داشت 86
داشته 85
در 10,2,41,84,85,85,85,85,85,85,85,85,85,85,85,85,86,86,86,86,86,87,87,87,87,87,87,87,9
درجه 86,86
درحالی 85
درنتیجه 87
دروضعیت 87
دستگاه 85,85
دلیل 85
دمای 86
دهد 84
دهدز 86
دور 87
دورهمی 87
دوم 41
دکتر 87
رئال 10,10
را 10,41,85,85,85,85,85
رتبه 85
رسانه 85,85
رسانه‌ها 41
رسمی 85,85
رسیدن 41
رشد 86
رعایت 87,87
رعد 86
رفت 10
رقیق 86
روابط 85,85,85
روزهای 87
روند 87
زمان 41
زمستانه 87
زیر 85
سئوالات 84
سابق 4
سازنده 85,85,85
ساعت 86
سال 41,85,85,85,87
سالانه 85
ساماندهی 9
سانتیگراد 86,86
سبزه‌زاری 86
سرد 87
سرعت 41
سرمربی 4
سریع 9
سلامتی 87
سلب 85
سهل 87
سوسیالیست 41
سُکانداری 85
سیاست‌مدار 41
شایسته‌سالاری 85
شبانه‌روز 86
شخصیت‌ها 85
شد 10,40
شرق 86
شریعتی 85
شفاف 85
شمال 86
شمردن 87
شهری 87
شود 40,87
شک 85
شکست 41
صاف 86
صبح 86
صورت 85,85
ضعف 85,85
ضعیف 86
عاجل 9
عبور 86
عدم 85,85
علت 85
عمومی 84,85,85,85
عهده 85
غلامرضا 85
فرصت 85
فرهاد 87
فوتبال 10
قانع 84
قرار 85,87
قرمز 87
قیمت‌ها 9
لالیگا 10
ماحصل 85
مادربزرگ‌ها 87
مادرید 10,10
مبتلا 87
مثبت 85
مجموعه 84
محدودیت‌ها 87
محمد 86
مختلف 85,85
مدت 85,86
مدیرکل 86
مدیریت 85
مدیریتی 85
مراقب 87
مراقبت‌های 87
مردم 87
مستندسازی 85
مشارکت‌ها 87
مشهود 85
مصاف 10
مطابق 87
معاونت 85
مغلوب 10
مقام 41
ملی 4
مناطق 86,86
منطقه 40
منوط 87
مه 86
مهم 84
موثری 85
موجب 87
مورد 85
موضوع 87
موقع 84
مُبرهن 85
مُبهم 85
مُفرط 85
میزبان 10
میزبانش 10
میهمان 4
می‌شود 86
نازی 41,41
ناسیونال 41
ناپایدار 86
نباشد 2
نباید 87
نتوانسته 84
ندارد 87
ندارند 85
نزولی 87
نقاط 86
نقد 85
نه 85,85
نهم 10
نوسان 86
نژادیان 87,87
ها 85,85,85,85,85
های 84,85,85,85,85,85,85,87
هدیه 87
هفته 10
هم 87,87
همراه 86
همواره 85
همکاری 87
هواشناسی 86
هیچ 85,87
و 10,40,84,85,85,85,85,85,85,85,85,85,85,85,85,86,86,86,86,86,86,87,87,87,87,87,9
وارد 40
واردات 2
والنسیا 10
وجود 86
ورزشی 10
ورود 87
وزارت 41
وزیر 41
وضعیت 85,85
وی 86,87
ویروس 87,87
ویژه 85,85
پاسخ 84
پاشنه 85
پاول 41
پدربزرگ‌ها 87
پراکنده 86
پروپاگاندا 41
پروژه‌ها 85
پس 41
پنجشنبه 86
پیش‌بینی 86
پیک 87
چهارشنبه 86
کالاهایی 2
کانون‌های 87
کرد 10,85,85,86,87,9
کرده 85
کرونا 87
کسب 85,85
کشور 85,85
کمی 86
کنار 87
کنترل 41
کننده 84
که 85
گتوند 86
گذشته 85,86
گرفته 85
گرمترین 86
گزارش 85
گفت 86
گفته 87
یا 86
یک 10
یکی 87
۱ 86
۱۵۳۷ 85
۲ 86,86
۲۰ 86
