آزمایش 42,42,42
آزمایشهای 42
آمریکا 42
آمنیوسنتز 42,42
آموزش 42
آنان 42
آیتم 16,42
ابتدا 42
ابتلای 42
اجباری 4,42
احتمال 42,42,42,42,42
اختیاری 42
اخلاقی 42
اخیر 16,16,42,42
ارائه 42
ارتباطی 42
ارتز 8
ارثی 42,42,42,42
ارجاع 42,42,42
ازدواج 42,42,42,42,42
ازین 42
اساس 42
استفاده 16,42,8
اصلاح 1
اصلی 42
اطلاع 42
اطلاعات 42
اعضای 42,8
افراد 42,42,42
افرادی 42
اقدام 42
الکترواکتیو 8
الکترونیکی 42
الکتریکی 8,8
الیاف 8,8
املا 16
امکان 16,42
انتشارات 42
انجام 42,42,42,42,42,42,42,42,42,42
انجمن 42
اندیشه 42
انسان 8
انسانی 42,42
انشا 16
اکتبر 41
اکنون 42
ایجاد 42,8
ایران 42,42
باردار 42,42
بارداری 42,42,42,42
بازودار 41
باستانی 41
بافت 8
بالا 42
بالینی 42,42
بتون 41
برای 16,41,42,42,42,42,42,42,42,42,42,42,42,42,8,8
برخورد 42
بررسی 42,42,42,42,42
برقی 41
بروز 42,42,42,42,42,42,42,42
برچسب 16
بسازید 42
بسته 42
بعدی 42
بهتر 16
بودند 42
بوراس 8
بیشتر 16,41,42
بیماران 42
بیماری 42,42,42,42,42,42,42,42,42,42,42,42
تازه 8
تالاسمی 42
تانکی 41
تجاری 41
تحقیقات 42
تخصصی 42
تخمین 42
تشخیص 42,42
تصادفی 16,42
تصاویر 16,42
تصمیم 42
تطابق 42
تعریف 42
تعیین 42
تغییر 8,8
تغییرات 16,42
تلاش 42
تلفن 41
توارث 42
توصیه 42,42
توضیح 42
تولد 42
تکرار 42
جاری 8
جدید 42
جریان 8
جزئیات 41
جنین 42,42
جهات 42
جوشکاری 41
حالت 8
حرارتی 41
حرکت 8
حساب 42,42
خانم 42
خانواده 42,42,42,42,42,42
خراطی 41
خصوص 16,42,42,42
خمیدگی 8,8
خویشاوند 42
خویشاوندان 42
خویشاوندی 42
دادن 42
داده 16,42,42
دارای 41,41,42,42,42
دارد 16,42,42
دارند 42,42,42
داشت 42
دانشنامهٔ 16,42,42
دانشگاه 8
دربارهٔ 16,42
درستی 16
درگیر 42
درین 42
دسترس 41
دعوت 42
دوسر 41
دیده 42
دیگر 16,16,42,8
دیگری 42
راهکارهای 42
رسانا 8
روشی 8
رویدادهای 42
ریسک 42
زبان 41
زنان 42
زندگی 42
زوجین 42,42,42
زوجینی 42
سابقه 42,42
ساخت 42,8,8
سازمان 41
ساعت 41
سامانه 42,42,42
سعید 42
سلامت 42
سنباده 41
سوئد 8
سونوگرافی 42
سیستمیک 42
شامل 42,42
شبکه 42
شدند 42
شرایط 42
شوید 4,42,42
صفجه 16,42
صفحه 16,16,16,41,42,42,42
صفحهٔ 16,4,42,42
صلاحدید 42
صنعتی 41
صورت 42,42
ضخامت 42
ضریب 42
عبارت 42
عرضه 42
علامتی 41
علاوه 42
عمودی 41
عنوان 8
غربالگری 42,42,42
غیرانتفاعی 41
فرایند 42,42
فرزند 42
فرزندی 42
فرستاده 42
فشاری 41
فعال 8,8
قابل 16,16,42,42,42
قرار 8
قطعات 42,8
لازم 42,42
لطفاً 16
لیزری 41
لینشوپینگ 8
مادر 42
مادرزادی 42,42,42
ماهیچه 8
مبتلا 42,42,42,42
متخصص 42,42
متصل 16,42
متعاقب 42
متعلق 41
مجدد 42,42
مجمعه 41
محتوای 16,42
محتویات 16,42
مختلف 42
مخزن 16,42
مراجعه 42
مراحل 42,42
مرحله 42,42,42
مزایا 42
مسئله 42
مستقیماً 42
مشاور 42
مشاوره 42,42,42,42,42,42,42,42,42,42,42,42
مشاوره_ژنتیک 42
مشکل 42
مشکلات 42
مصنوعی 8
مطلع 42
معروف 42
معیارهای 42
مقاله 16
مناسب 42
مهمی 8
موارد 42,42
موتور 8
موجود 42
مورد 42
مویی 41,41
مکانیکی 8
مکرر 42
میزان 42
ناباروری 42
ناشی 42
نسبت 42
نسخه 16,42
نشانی 42
نظام 42
نوار 42
نگران 42
نیازمند 16,41
نیازی 8
نیست 4,42
هرچند 42
هستند 42,42,8
هفته 42
همهٔ 16,16,42,42
همچنین 42
همین 42
هوابرش 41
هیتند 42
وارد 4,42,42,42
والدین 42
واژگان 41,41
وجود 1,41,41,41,41,41,41,41,41,42,42,42
وگرنه 42,42,42
ویرایش 41
ویژه 16,42
ویکی 16,42
پارچه 8
پایدار 16,42
پزشک 42,42
پزشکی 42
پلیمرهای 8
پوست 42
پوششی 8
پوشیدنی 8
پیرامون 16,42,42,42
پیشگیری 42,42
پیشین 16,42
پیوند 16,16,42,42,42
پیوندهای 16,42
چهار 42
چهارگانه 42
چگونگی 16,42
چیدمان 16
ژنتیک 42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
ژنتیکی 42,42,42
کاربرد 42,42
کاربری 42,42
کارشناسان 42
کدام 42,42
کردن 42
کسانی 42,42
کشیدگی 8,8
کفایت 42
کلیه 42
کناری 42
کنند 42
کنید 16
گردشند 42
گردن 42
گرفتن 42
گرفته 42,42
گرچه 4,42
گفته 42
گوناگون 42,42,42
یادکرد 16,42
یافتند 8
