آماده 53
آمار 16
آماری 13
آمدن 16
آمریکا 53,53
آموزشی 53
آنتی 9
آیتم 13
اجباری 53
اجزاء 53
احتمال 53
اختصاصی 53
اختلالاتی 16
ادیان 53
ارائه 53,53,53,53,53,53,53,53,53,53
ارتباطات 53
ارتباطی 53
ارجاع 53
استفاده 13,53
اصلی 3,53
اطلاعات 16,3,53,53,53,53,53,53,53,53,53,53,53,53
اغلب 9
افراد 53,53,53
افسردگی 9
الکترونیکی 53,53,53
امکان 2,53
انتخاب 53
انتقادات 53
انجامد 53
انقلاب 53
انقلابی 53
اولین 53
اولیه 53,53,53,53,53
ایالات 53,53
ایجاد 13,13,53
ایفا 16
بارتولو 53
بارزی 53
باشند 53,53
باعث 13
بالا 9
باید 16,9
بخواهد 53
برای 13,16,53,53,53,53,53,9
برخی 16
برعکس 53
برقرار 53
بروز 16,53
بزاق 9
بستر 53
بسیاری 53,53,53
بعدی 53
بنوشید 9
به 53
بهداشت 53,53,53
بهداشتی 53,53,53,53,53,53
بودن 53
بیشتر 13,53,53
بیشتری 53
بیفیدوباکتریوم 9
بیمار 53,53,53,53
بیماران 53,53,53
بیمارستانهای 53
بیمارستانی 53
بیماری 13,53,53
بیمه 53
بیولوژیکی 53
تأثیر 13,16,53,53
تأثیراتی 53
تجاری 53
تحول 53
تخمیری 9
ترکیبی 53
تسهیل 53
تشویق 53
تضمینی 53
تعریف 53
تقسیم 53
تمام 53,53
تمامی 53,53
تنها 53,53
توازن 13
توان 53,53
توجه 16,53,53
توجهی 53
توسط 53,53,53
توسعه 16,53,53
تولد 53
تکرار 53
ثالثیه 53
ثانویه 53,53
جامعه 53
جامعی 53
جدید 53,53
جراح 53
جستارهای 4
جمعیت 16,53,53
جنینی 53
جهانی 53
جوامع 53,53
حالیکه 53
حداقل 9
حقوقی 53
حوزة 53
حوزه 53
حیات 53
خارج 53,9
خاطر 53
خانواده 53
خانگی 53
خدمات 53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53
خشکی 9,9
خصوص 13
خصوصی 53,53
خصوصیات 53
خلاصه 53
خوبی 13
خوشان 53
خیریه 53
دائم 9
داده 13
دارد 53,53
دارند 53
داروهای 9
دارویی 53,53
داشت 16
داشته 53
دانش 16
دانشنامهٔ 13
دربارهٔ 13
درمان 53,53,53
درمانگاه 53
درمانی 53,53,53,53,53,53,53,53,53,53,53,53
درگیر 53
دریافت 53
دسترس 53
دسترسی 53,53,53,53,53,53
دستگاه 9
دقیقه 53
دنبال 53,53
دنیا 16,53,53
دهان 9,9,9
دوران 53,53
دولت 53
دولتی 53,53
دومنیکو 53
دِلا 53
دچار 16,16
دیگر 13,16,53,53,53
دیگری 53
ذخیره 53,53
رؤیا 53
راهبری 53
روانی 13,13
روزافزون 53
روند 53,53
رویدادهای 3
زمان 53
زمانی 53
زمینه 53
زنده 9
زودهنگام 53
زیادی 53,53
ساختارهای 53
سازمان 4,53
سالانهٔ 16,16
سانتا 53
سایر 53
سراسری 53
سلامت 53,53,53,53
سلامتی 4,53,53,9
سوءتغذیه 16,16,16
سیستم 53,53,53
شامل 53,53
شبکه 53
شفافیت 53,53
شفافیتی 53
شناخته 13
شناسایی 53
شوند 9
صدور 53
صفجه 13
صفحه 13,13,13
صفحهٔ 13,3
صنایع 53
صنعتی 53
صورت 2,53,53,53
ضروری 53
طراحی 53
طرفی 16
طریق 53,53
عبارت 2
عبارتند 53
عظیمی 53
علاوه 16
عنوان 53,53
عوارض 53
غذاهای 9
غذایی 16
غربالگری 53
غیرمعمول 53
فاکتورهای 53
فایل 53
فشارخون 9
فناوری 53,53,53,53,53,53
قابل 13,53,53,53
قبیله 53
قدیم 53
قرار 53
قوانین 53
لازم 16,53
لاغری 16
لاکتوباسیلوس 9
مؤثرند 53
ماریا 53
مالی 53,53
مانند 53
مبتلا 13,13
مبنای 53
متحده 53,53
متخصص 53,53
متخصصان 53
متخصصین 53
متصل 13
متعددی 53
متفاوت 53
محتوای 13
محتویات 13
محرمانه 53
محسوسی 13
محلی 53
محور 53
مخزن 13
مخصوص 53
مخمرهایی 9
مدارس 53
مذهبی 53
مراقبتی 53
مرحله 53
مردم 53,53
مستقیم 53
مشابه 53
مشارکت 53
مشارکتی 53
مشاهده 53
مشاوره 53
مشترک 53
مشخصی 53
مشکل 16,53
مصرف 9
مطرح 53,53
معاصر 53
معاینه 53
معمول 9
معیار 53
مفید 9
ممکن 53,53,9
منابع 13
منجر 53,53
منظور 53,9
مواجه 53
مواد 16
موجب 16,16,16,16
مورد 16,53
موسسات 53,53
موضوعی 13
موقت 9
میان 53
میزان 53
میلیون 16,16
ناتوانی 13
نادرست 16
ناراحتی 13
نبود 16,53
نتیجه 53,53
نزدیک 53,53
نسخه 13
نظام 53
نمونه 53
نوار 2
نوزاد 16
نوزادان 16
نوزدهم 13
نیاز 53
نیازهای 53
نیست 53,53
هستند 53,9,9
همچون 53,53
همگانی 53,53
همین 2,9
هیستامین 9
وجود 13,13,16,16,53,53,53,53,53,53,53,53,53
وراثتی 4
وضوح 53
وقتی 53
ویتامین 16
ویژه 13,9
پایدار 13
پذیرش 53
پرداخت 53,53
پرده 53
پرستاری 53
پروبیوتیک 9
پزشکان 53,53
پزشکی 53,53,53,53,53,53,53
پوشش 53,53
پیرامون 13,3
پیشرفته 53
پیشگیری 53
پیشین 13
پیوند 13,4
پیوندهای 13
پیگیری 53
چندین 53
چنین 53
چگونه 53
چگونگی 13
کاربرد 53,53
کارکردهای 53
کافی 16,53
کامل 53
کاهش 53,53
کرده 53
کسانی 53
کشور 53,53,53,53,53
کشورهای 16,53,53
کلیه 53
کم 53
کمبود 16,16,16,9
کنارشان 53
کناری 2
کنترل 53
کنفرانس 53
کودک 16
کیفیت 53
گاتیر 13
گاهی 53
گروهی 13
گسترش 16
گفته 13
گوارش 9
یادکرد 13
یعنی 53
یکباره 53
