آزادی 7
آزمایشگاهی 71
آسیب 72,72
آشپزخانه 71
آشکار 71
آلودگی 72
آمده 72
آنان 71,72
آندوسکوپی 70
آنهاست 71
آنچه 8
ابزاری 71
ادامه 7,70
ارائه 13
اساسنامه 7,7
استخوان 72
استفاده 71,71,71,71,72
اسلامی 7
اصلی 71
اصولا 71
اضافهوزن 72
اظهارات 7
اعلام 7
افراد 72
اقتصادی 8
التهاب 70
الکترونیکی 71
امتیاز 13
امروز 71,8
امروزه 71,72,72
امکان 72,72,72,72
امیدوارم 7
امیدواریم 8
انتخاب 7
انتخابات 7,7,7,7,7,7,7
انجام 70,71,72
انجمن 8
اندازهگیری 71,71,71
اندام 72
انرژی 71
انریکه 13
انسان 72
انسداد 70,70
انواع 71,71,71,71,71,71,72,72
اواخر 8
اویارزابال 13
ایجاد 70
ایستکول 80
اینترنتی 71
بابا 69
باخت 13
بازار 16
بازسازی 72
بازماندند 13
بازنشسته 7,7
بازنشستگان 7
بازی 13
باشد 71
باشگاه 72,72,72
باشگاههای 72,72
باشگاهی 72
باشیم 7,8
باقی 72
باید 7
ببرد 7
بدنه 71,71
بدون 71
بدیهی 71
براساس 7
برای 14,7,71,71,72,72,72,72,72,72,72,8
برتریهای 71,71
بردن 72
بردهای 71
برند 71
برگزار 7
برگزاری 7,7
بزرگ 71,71
بسیار 71
بسیاری 71,71,71,71,72
بلکه 71
به 71,71
بهاروند 7,7
بهره 72
بهرهبرداری 72
بهرهگیری 71
بودجه 14
بویایی 70
بکشد 70
بیانگر 16
بیرون 72
بیشتر 71,72
بینی 70,70,70,70
تابناک 7,8
تاریکی 72
تامین 8
تایید 7
تبلیغی 71
تجارت 71
تجهیزات 71,71
تحرکی 72
تدابیر 8
ترازو 71,71
ترازوهای 71,71
ترازوی 71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
تردمیل 72,72,72
ترشحات 70,70
تشخیص 70
تشکیل 71
تصور 71,71
تعریف 70
تفاوت 71
تلویحی 7
تمام 72
تمرینهای 72
تناسب 72
توجه 71,72
تورس 13
توزین 71
تولید 71
تولیدکنندگان 16
تومان 14,8
تکنولوژیهای 71
جاری 8
جدید 71
جسمانی 72
جشنواره 80
جغرافیایی 72
حاصل 14,14
حالی 8
حسگر 71
حسگرهای 71
حضور 7,7
حیدر 7
خالص 14,14
خانه 72,72,72,72
خانگی 16,71,72
خدمات 72
خرید 71,71
خریدوفروش 71
خوبی 7
خوراکیهای 72
دادن 71
داده 8
دارد 71,71
دارویی 70
داشته 7
دانست 7
دانش 71
درآمدهای 14,14
درباره 7
درصدی 14
درمان 70
درهم 13
دستگاهی 72,72
دشوار 72
دغدغه 71
دقیق 71
دلیل 71,71
دنیا 71,71,72,72,72
دوازده 70,70
دوران 71
دولت 14
دویدن 72,72
دیجیتال 71,71,71,71,71,71,71,71,71,71,71
دیجیتال; 71
دیجیتالی 71,71,71,71,71,71,71,71
دیگر 71,72,72,72,72
دیگری 71
رئیس 8
راهنمای 72
راهی 13
راینوساینوزیت 70,70,70
رساندند 13
رسمی 7
رسیدن 13,72,8
رفتن 70,72
رواج 71
روبهروست 72
رودری 13
رونمایی 14
ریال 80
ریخته 13
رییسه 7,7,7
زمانی 72
زمینه 72
زندگی 71,72,72
ساخت 71,71
ساخته 71,72,72,72
سازندهای 71
ساعتهای 72
سالهای 71
سایت 8
سرعت 71,71,71,71
سرما 72
سرپرست 7,7
سلامتی 72
سنجش 71,71
سویاست 8
سکان 7
سینوس 70
سینوپرت 70
شائبه 7
شاهد 8
شاگردان 13
شباز 72
شبانه 72,72
شدهاند 71
شرایطی 72
شرکت 7
شلوغی 71
شنبه 7
شهریورماه 8
شورای 7
شوند 13
صادرات 14,14,14,14
صنعت 71
صنعتی 71
صنفی 8
صورت 7,7,70,70,8,8,8
عالم 71
عامل 72
عبارتند 71,71
علائم 70,70,70
علائمی 70
علاقهمندان 72
علایمی 70
عمدتا 70
عملا 13,72
عمومی 7
عنوان 70,71
عوامل 70
غیردیجیتال 71
فدراسون 7
فدراسیون 7,7,7,7
فراهم 72,72,72
فروشگاه 71,71,71
فروشگاههای 71
فروشگاهی 71
فشار 70
فشرده 71
فعال 72
فعالیتهای 72
فعالیتهایی 72
فوتبال 7,7,7,7,7,7
فودهاست 72
قدیمی 71,71
قسمت 71,71
قسمتهای 71
قوانین 7
قیمت 16,8,8,8
لایحه 14
لوازم 16
لودسل 71,71
مانند 70
ماهیچه 72
مبتنی 70
مجلس 7
مجمع 7
محسوب 70
محصولات 71
محیطی 72
مخاطی 70
مختلف 72
مراجعه 69
مرحله 13
مردم 71,72,72,72
مرغداران 8,8
مزمن 70
مسائل 72
مسابقات 13
مشخص 14
مشغولند 71
مشغولیت 72
مصوب 7
معرفی 71
معیار 7
ملاک 7
ممنوعیت 7
ممنوعیتی 7
ممکن 70,71,8
منجر 72
مهم 71,71,71,71
موثر 72
موراتا 13
مورد 71
موضوع 7
موظفیم 7
مکانیکی 71,71,71
میبرند 71
میرسد 7
میروند 71
میشود 72
میشوند 72
میعانات 14,14
میلیارد 14
میلیون 80
ناممکن 71
نایب 8
نبودن 71
ندارد 7
نسبت 71,71
نشان 70
نشدن 8
نمایشگر 71,71
نمیگذارد 72
نهاده 8
نوعی 71
نگرانی 8
نگهبان 7
هایپرمارکت 71
هدایت 7
هزار 14,8
هستیم 8
هشدار 8
هفته 70,70
همراه 70
همین 71
هنگام 70
هنگامی 70
هیات 7,7,7
وجود 7,71
وحشتناکی 8
ورزش 72
ورزشدوستان 72
ورزشکاران 72
ورزشی 7,72,72,72
وزنکشی 71
وسیلههای 72
وعده 8
ولاغیر 7
پارانازال 70
پاسخ 7
پاییز 8
پاییزی 80
پرطرفدار 72
پرکاربرد 72
پرکالری 72
پزشکی 71
پلاستیک 71
پولیپ 70,70
پیادهروی 72,72
چاقی 72
چنین 72,72
کارت 80
کارخانههای 71,71
کالا 71
کانون 8
کاهش 70,8
کدام 71
کردن 71
کردند 13
کرده 72
کشور 7,8
کمتر 70
کنونی 71,71
کنید 69
کنیم 7
کوچک 71
گازی 14,14
گرفته 71
گرما 72
گزارش 7
گستردهای 72
گستردگی 71
گفتگو 8
گلهای 13
یابد 70,8
یافته 71
