آبسرد 80
آبسردکن 80
آبگرفتگی 82
آثار 81,81,81,81,81
آریایی 81,81
آغاز 80
آلایندگی 82,82
آمادگی 81
ابتدای 16,16
ابهر 73
اتمام 81
اجتماعی 73,73
اجراهای 81
اختصاص 83
اخیر 82
اداری 80
ادامه 80,82,82,83
ارسال 81
اساس 81
استان 81,81,81,81,82,82,82,82,82,82,82,83,83,83
اسلامی 82
اشاره 82,82
اصلی 72,74
اطمینان 74
اظهار 83
اظهارداشت 82
اعتبار 83
اعتبارات 82,82
اعلام 73,81,83
افراد 72,74
افزایش 16,16,73
افزود 81,81,82,82,83
اقدام 74,81
الاسلام 82,82
البته 82
المللی 81
امروز 81,83
امور 73,73
امکان 81
امیدوارم 73
امیدواریم 82
انتخاب 81
اولویت 82
اولین 73,73
ایستکول 80,80,80
اینکه 80
بازار 16
بازبینی 81
بازدید 73
بازرسی 82,82
بازگشایی 16
باشگاههاست 72
باشگاهی 72
باشیم 73
بالا 74
بالغ 82
باید 82
بخشی 82,82
براساس 80
برای 80,81,81,82,83
برخی 82
برداشت 82
بررسی 73
برسد 82
برنامه 82
برکت 83,83,83,83,83
برگزار 73,81
بسیاری 74
بشوند 74
بندی 82
بنیاد 83,83,83
بهداشتی 81
بهرهبرداری 83,83
بهزودی 73
بودجه 14,82
بکنند 74,74,74
بیماری 81
تئاتر 81,81,81,81,81
تبلیغ 74
تجاری 80
تخصصی 74
تخصیص 82,82,82
تخفیفهای 80,80
تردمیل 72,72
تصفیه 80
تصمیم 82
تعاون 73,73,73,73
تعاونمعاون 73
تعاونی 73
تعداد 81,83,83
تعیین 82
تفاوت 14
تقدیم 83
تمامی 81,81
تمایل 74
تنها 82
تهران 82
توان 82
توجه 82
توجهی 82
توسط 81
توسعه 82
تولید 16,73,73,81,81
تولیدات 16
تولیدکنندگان 16
جاری 14,16,16
جدید 73
جشنواره 80,80,80,80,80,81,81,81,81,81,81,81,81,81
حجتالاسلام 73
حداقل 16
حدود 16
حساب 16
حضور 73,73
حمایت 73
حوزههای 73
خانه 72,82
خانگی 16,16,72,80
خبرهای 73
خدمات 74,74
خدماتی 74
خرمدره 73
خرید 72
خریداران 80
خصوص 73
خواهد 14,80,80,81,81,83
خواهند 81
خوبی 73
خودرو 73,73,73,73,73
خودشان 74
خوزستان 81,81,81,82,82,82,83,83,83
خوشبختانه 73
دادند 16,16
داده 82,82,83
دارد 73,82
دارند 73,74,74
داشت 80,83
دامن 82
دانشآموزان 83
داوران 81
دبیرخانه 81,81,81
دبیری 81
درآمد 82
درصد 16,82
درصدی 14
درمانی 80
درویشیان 82,82
دریافت 80
دسترس 72
دسته 82
دستههای 80
دغدغه 82
دنبال 74
دنیای 74,74
دولت 73
دویدن 72
دکتر 73
دیدن 81
دیرکرد 82
دیگر 83
رئیس 73
راحتی 74
ردیف 82
رسید 80,83
رسیده 83
رعایت 81
رفاه 73,73
رفاهی 80
رقمی 14,82
روبرو 74
روحیه 73
روستایی 83
روند 73
ریال 80,82,82,83
رییس 82,82
زمینه 73
زیربنایی 83
ساخت 73,83,83
ساخته 72
سازمان 82,82
سایت 81
سراسر 81
سلطانیه 73
سنوات 82
سهرابی 81
سیودومین 81,81,81
شجاعی 73
شرایط 81
شرکت 73
شرکتهای 73
شرکتی 74
شنبه 81
شورای 82
شوند 81
شگفتانگیزی 80
صفحه 74
صنعت 73,73
صورت 81,81
ظرفیت 82
عرضه 74
علاقهمندان 72
عمرانی 83
عملکرد 73
عنوان 16
فراهم 72
فروش 72,80,80
فروشندگان 16
فروشگاه 72
فریزر 80
فعالیت 73
فعالیتهای 72
فلاح 73
فیلم 81,81
قابل 82,82
قانون 82
قدردانی 81
قرار 81
قطعاً 14
قطعه 73
قطعهسازی 73
قیمت 16,16,16,74
لوازم 16,16
ماهه 16,16
متعهد 83
متنوع 80
متوقف 16
متین 74,74,74
مجازی 81,81
مجلس 73,82
مجمع 82
مجموع 83
محدود 80
محروم 82,83
محصول 73
محصولات 80
محصولی 74,80
محمد 83
محمدجعفر 73
مخاطبان 81
مدارس 83,83
مدرسه 83,83,83,83
مدیران 73
مدیره 73
مراجع 82
مربوط 81
مرتبط 82
مرحله 16,81,81,81
مردم 73,82,82,82
مرکز 74
مشترک 82
مشمول 80
مشکل 74
مشکلات 82,82,82,82
مطالب 81
مطرح 82
مطلوب 82
معاون 73
معاونت 83
معرفی 81,81
معضل 82
مقایسه 14,14
مناطق 82,82,83,83
منتخب 80,81
منظور 73
مهجوری 83
مهمی 82
مهندسی 73
مهیا 81
مورد 81,82,82
موضوعهای 82
میتوانند 80
میتوانیم 73
میدهیم 74
میشنویم 73
میشود 81,82
میلیارد 82,82,83
میلیون 80
میکند 72
میگیرد 81
نازل 74
ناصر 81
نتیجه 82
نرمافزار 73
نسبت 83
نشده 82,82
نشست 82
نشستی 73
نفتخیز 82
نقدی 80,80
نمایشی 81,81,81,81
نماینده 73
نمایندگان 82,82
نمودند 81
نمونه 73,73
نهایی 81
نهمین 81
نگرانیهای 82
نیاز 82,82
نیافتن 82
نیافته 82
نیزاعتباری 82
هایپرجیم 72
هایی 82
هدیه 80,80
هستند 74,80,82
هستیم 81
همان 16
هنرمندانی 81
هیئت 73,81
هیات 81
واگذار 74
وجود 73,82
ورزشی 72
ورود 74
وزارت 73,73,82
ویژه 80
پایان 81,81
پاییزی 80,80,80
پروتکل 81
پسند 74
پسندان 74
پلتفرم 73,73
پلکانی 80
پیشبینی 83
پیگیری 73,82,82,82
چشمگیرتر 14
چهارشنبه 82
چهارم 81
چکاد 73,73
کاربردی 72
کاربری 80
کارت 80
کبیری 73
کتاب 16
کردند 16,81
کرده 16
کشور 82,82
کلاس 83,83
کنسرسیوم 73
کنند 80
کنیم 14
کووید 81
کیفیت 74
گذشته 82
گرفت 82
گرفته 14,80
گروه 73,81,81
گزارش 80
گونهای 16
گویا 16
گیری 82
یافته 81
یخچال 80
یکهزار 83,83
