آبهای 60
آرگومان 60
آزاد 60
آسیب 60
آلبا 10
آلرژی 60
آمدن 60,60
آناژن 10
آنتی 60
آوردن 60
آوری 60
آکادمیک 60
آکانتولیتیک 10,10
اثرات 60
اجباری 11
اختیاری 11
اخیر 60,60,60,60
ارثی 10,10
استاندارد 60
استخراج 60
استفاده 2,60,60,60
اسکلروسوس 10
اشکی 10,10
اصطلاحات 60
افزایش 60,60,60,60
افزودنی 60
افلوویوم 10
التهاب 10,10
الگوهای 11
الگوی 60,60
امروزه 60
امریکا 60
امکان 11
امین 60
انتقال 60
انجام 11
انگلیسی 60
اهالی 60
اهمیت 60
اکتبر 10
اکتیو 60
اکسیدان 60
ایجاد 60
ایران 60,60,60,60,60,60,60
ایزو 11
اینکه 60
باره 60
باشگاه 60
باعث 60,60,60,60,60
بد 60
براق 10
برای 10,60,60
برخی 60,60,60
بزرگ 60
بزرگی 60,60
بسازید 11
بسیار 60
بسیاری 60
بلند 60
بهتر 60
بهداشت 11
بهمن 60
بیابان 60,60
بیش 60
بیشتر 10,60
بیمارستان 60
تأثیر 60
تأمین 60
تابع 60,60
تاولی 10,10,10
تایید 60
تبدیل 60
تثبیت 60
تجاری 10,60
تحقیقات 60
ترکیب 60
ترکیه 60,60
تصفویه 60
تعدادی 60
تغذیه 60
تغییر 60
تفرشی 60
تقریباً 60
تلفن 10,60
تماسی 10,10,10
تمام 60,60
توجه 60
توصیه 60
توفان 60
توقف 60
تولید 60
ثابت 10
جزئیات 10,60
جستارهای 60
جغرافیای 60
جهان 60
جوان 60
جوشگاهی 10
حاضر 60
حاوی 60,60,60
حایز 60
حساب 11,11
حشره 10
حلقوی 10,10,10
خاردار 10
خارنرمی 10
خاصی 60
خاورمیانه 60
خبرنگاران 60
خزنده 10
خشکی 60
خصوص 60
خصوصاً 60
خطرناکی 60
دارای 10,10,11,11,60,60,60,60
دارد 60
دارویی 10,10
داریه 10
داشت 60
دانسته 60
دانشنامهٔ 11,2
دانند 60
دجله 60,60,60
درمانی 2,2
دریایی 60
دسامبر 60
دسترس 10,60
دعوت 11
دلیل 60
دههٔ 60,60
دورژی 10
دولت 60
دچار 60
دکالوانس 10
دیررس 10
دیگر 60,60
دیگران 60
رؤیا 60
رادیو 60
رسیدن 60
رعایت 60
رودخانه 60
روشهای 2,2
روپوستی 10
رویای 60
روینده 10
رویهٔ 60
رویکرد 2
رکودی 10,10
ریزگرد 60,60,60,60,60,60,60,60
زایی 60
زبان 11,60
زدایی 60
زدگی 10
زمان 60
زمین 60
زمینی 60
زندگیشان 60
زیرشاخی 10
ساخت 11
ساختن 60
ساده 10
سازمان 10,60
ساعت 10,60
ساله 60
سالهای 60,60
سامانه 11,11,11
سباسه 10
سبزیجات 60
سرازیر 60
سراسر 60
سرانجام 60
سرویس 11
سلول 10,10,10,10,10,10
سنگفرشی 10
سیاوش 60
شامل 2
شدید 60
شرایط 60
شروع 60
شمارهٔ 60
شمال 60
شهروند 60
شهری 60
شواهد 60
شورای 60
شوید 11,11
صادرکننده 60
صدام 60
صفجه 2
صفحه 10,2,2,60
صفحهٔ 2
صورت 10,11
عامل 60
عبارت 11
عراق 60,60,60,60,60,60,60,60,60
عربستان 60,60
عروقی 10
عصبی 10
علامتی 10,60
علاوه 60
عملیات 60
عوامل 60
غبار 60,60,60,60
غبارساز 60
غذاهای 60,60
غذایی 60,60
غلاف 10
غیرانتفاعی 10,60
غیررسمی 60
فارسی 60
فراموشی 60
فراوانی 60,60
فراوردهٔ 60
فراگذر 10,10
فراگیری 60
فرایند 60
فسیلی 60
فشار 2
فیزیکی 2
قابل 2
قارچی 10,10
قرمزرنگ 10
قیفی 60
لانگرهانس 10
لبنیات 60
لیپویدیکا 10
ماسک 60
مالچ 60
ماند 60
مانند 2,60
ماهیچه 10
متأسفانه 60
متداول 10
متری 60
متعلق 10,60
مجموعه 2
محتوای 2
محتویات 2
محدود 60
محلی 11
مخاطی 10
مختلف 2
مدتی 60
مرداب 60
مرداد 60
مرغی 10
مرکزگریز 10
مرکزی 60
مرکل 10
مریخی 60
مزمن 10
مستند 60
مشابه 11
مشترک 60
مصرف 60
منابع 60,60
منطقه 60
مواد 60,60,60
موتد 60
موضوعی 2
میتوانند 60
میزان 60
میلادی 60
ناتمام 60
ناخن 10
ناشناخته 10,11
ناشی 60
نامطلوب 60
نامناسب 60
نتیجه 60,60
نسبت 60
نشانی 11
نشده 60
نفتی 60
نواحی 60,60
نوار 11
نوعی 60
نکات 60
نیست 11
هرچند 11
همراه 11,60
همشهری 60
همچنان 60,60,60
همچنین 60
همیشه 60
همین 11
هوای 60,60
هورمونی 10
وارد 11,11,11
واژگان 60,60
وجود 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,60,60,60,60,60,60
وسایل 60
وسیعی 2
وسیله 2
ویرایش 10,60
ویژگیهای 2
پاشی 60
پدیده 60,60
پرتوی 10
پلانوپیلاریس 10
پلاکت 10
پوست 10,10,10,10,10,10,10
پوستی 10,10,10,10,10
پیازچه 10,10
پیرامون 11,2
پیشین 2
پیوند 10,10,11,11
پیوندهای 2
چرخشی 10
چسبندهٔ 60
چندین 60
ژوئن 60
ژورنالیستی 60
کاربری 11,11
کانال 60
کاهش 10,10,60,60,60
کردن 11
کشمکش 60
کشور 60,60,60
کم 60
کمکی 60
کناری 11
کندن 10
کوکساکی 10
گذشته 60
گرچه 11
گفتهٔ 60
گلوکاگونوما 10
گندم 60
گوشتی 10
گونوره 10
یافته 60,60
یکسان 60
