آبراه 18
آبرسانی 17
آثار 13,13
آلزایمر 13
آنان 18
آنچه 1
آیتم 18
اجباری 18
اجتماعی 5
احتمالی 18
اختیاری 18
اخیر 18,18
ادارات 18
اداری 18
ازجمله 18
ازنظر 18
استفاده 18,18,18,18,18,18,18,18,18,18,18,18,18
اسلامی 18
اسکیزوفرنی 13
اشاره 18
اصلاح 17
اصلی 18
اطلاعات 18,18,18
اعصاب 13
اغلب 18
افراد 18,18
افزایش 13
افسردگی 13
افشانک 18
الگو 13,13,17,17
الگوی 5,5
امکان 18
امکانات 18
انبار 18
انجام 18
انرژی 18
انسان 1,18
انسانی 18,18,18
انسانیِ 18
اولین 18,18
اولیّن 18
اکتبر 18
اکیدی 18
اینجا 18,18
بارانی 18
بازبینی 18
باعث 18
بالا 18
بالاتری 18
بالای 18
باید 18,18
بدخلقی 1
بدون 17
برای 17,18,18,18,18,18,18,18,18,18,5
برتری 18
برخی 13
برنامهٔ 18
بروز 5
برگزیده 18,18
بسازید 18
بسیاری 13
بلکه 5
بنابراین 13
بهتری 18
بهداشتی 18
بهداشتیِ 18
بهره 13
بودن 18
بوده 18
بیشتر 17,18,18,18,18,18,5
بیماری 13
بینایی 13
تاریخ 18
تاریخی 18
تبدیل 18,5
تجاری 17
تحمل 5
تخلیه 17,17
تداخل 5
تشخیص 13
تشکیل 18
تصادفی 18
تصاویر 18
تظاهر 13,13
تعداد 13
تعدادی 18
تغییرات 18,18
تغییراتی 18
تلفن 17
تمدن 18
تمیز 18,18,18
تنها 18,18,5
توالت 18,18,18,18,18,18,18,18
توالت_در_ژاپن 18
توالتی 18
توصیهٔ 18
تولید 17
تکانشی 5
ثروتمند 18
ثروتمندان 18
جاری 18
جامد 17,17
جانوران 18
جایگاه 18
جایگزین 18
جداگانه 18
جدید 18
جزئیات 17,18
جستارهای 13
جسمانی 5,5
جهانی 17,18,18,18
جوان 13
جودیت 5
حالت 18
حساب 18,18,18
خارج 18,18
خاصی 18,18
خبرنگاران 13
خصوص 18
خطوط 13
خودشیفتگی 13
داخل 18
دادن 18
داده 18
دارای 17,17,17,18,18,18
دارد 18,18,18,18
دارند 13,13
دارو 5
داشت 18
دانشنامهٔ 18,18
درازمدت 1
دربارهٔ 13,17,18
دربرگیرندهٔ 18
درختان 18
درصد 18
درمان 13
دریایی 18
دسامبر 17
دسترس 17
دستمال 18,18,18
دعوت 18
دلایل 18
دوره 18
دورهٔ 18
دولتی 18
دیده 13
دیگر 13,18,18,18,18
دیگری 18
رسیدن 5
رفتار 5
رفتاری 13
رواج 18
روان 13,13
روانی 13,13,13
روباز 18
رویدادهای 18
رژیم 18
ریختگی 13
ریشه 13
زبان 17,17,17,18
زیادی 13,18
زیرا 18,18
ساخت 18
ساخته 18,18,18
ساختِ 18
سازمان 17
ساعت 17,5
سالمندان 18
سامانه 18,18,18
سامانهٔ 18
سایر 18
سرویس 17
سرپایی 18
سرگیجه 13
سنتی 18
سوئی 1
سودمندی 18
سیفونی 18
شاهزاده 18
شغلی 5
شوید 18,18
صبحِ 18
صفجه 18
صفحه 17,18,18,18,18,18,5
صفحهٔ 18,18,18
صورت 18,18
طرفداران 18
عبارت 18
عقیده 13
علامتی 17
علاوه 18
علّت 18,18,18
عمومی 5
عنوان 18,18,5
غذایی 18,18,18
غربی 18,18
غیرانتفاعی 17
فاضلاب 17,17,18,18,18
فردای 18
فرهنگ 18
فروش 18
فضای 18
فضولات 18,18
فناوری 18
فورانِ 18
قابل 18,18
قرار 18,18,18
قوانین 18,18
قیمت 18
لرزش 13
مارک 5
متخصصان 13
متصل 18,18
متعلق 17
متفاوت 18
مثال 13
مجاری 18
محتوای 18
محتویات 18
محلی 17
مخزن 18
مخصوص 18
مدارک 18
مدرن 18
مذهبی 18
مراکز 18
مردم 18
مستراح 18
مستراحی 18
مشابه 17
مشاهده 13,13,17
مشکلات 13
مصرف 1,18,18,5,5,5,5
معروف 13
معلول 18
مقابله 18
مقالهٔ 18,18
مقعد 18
مناطق 18
منبع 17,17,18,18
منجر 5,5
مواد 17,17,18,5,5
مورد 17,17,18
موضوع 18
میان 18
نامتعدل 5
نتیجه 18
نسبت 18
نسخه 18
نشان 18
نشانی 18
نشسته 18
نظریه 5
نقاش 13
نقاشی 13,13,13
نوار 18
نوین 13
نیاز 17,17
نیست 18
هافمن 5
هایشان 13
هرچند 18
هرگاه 5
هشتم 18
همان 5
همسویی 18
همهٔ 18,18
همچنین 5
همگانی 18
همین 18
هنگامی 5
وابستگی 5
وارد 18,18,18
واشلت 18
واشورِتّو 18
واژگان 17,17
وجود 13,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,5
ورنوری 5,5
وضعیت 18
ویرایش 17,17
ویژه 18
ویژهٔ 18,18
ویکی 18
پارکینسون 13
پاهای 18
پاکسازی 18
پایدار 18
پزشکی 13
پهنای 18
پوست 18
پیدا 13,18,18
پیرامون 18,18,18,18
پیشین 18
پیوند 17,18,18
پیوندهای 18,18
پیچیدگی 18
چمباتمه 18
چندان 18
چندین 18
چوبی 18,18
چگونگی 18
ژاپن 18,18,18,18,18
ژاپنی 18,18,18
کاربرد 18
کاربری 18,18,18
کاربریِ 18
کارکرد 18,5
کاغذ 18
کاهش 18,5
کردن 18,18
کشور 18,18,18
کشورهای 18
کشیدن 13
کلیک 18,18
کناری 18
کنترلیِ 18
کننده 5
کوهستانی 18
کیفیت 17
گذشته 18
گران 18
گرفته 18
گرچه 18
گسترش 18,18
گفته 18
گودال 18
گوشت 18
گویا 18
گیرِ 18
یادکرد 18
یافت 18
