آسیایی 18
آغاز 18,18
آمریکا 18
ابتدای 18
اتاق 18
اتاقی 18
ادرار_کردن 6
اروپا 18
اروپایی 18
استفاده 18,18,18
اشغال 18
اطراف 18
اطلاق 18
اغلب 18
افزایش 18
الگوهای 6
انباشت 18
انسانی 18
انواع 18
انگلیسی 18,18
اوقات 18
بازار 18
برای 18,5
بزرگ 18
بهتر 18
بهداشتیِ 18
بودند 18
بیشتر 5
بیشتری 18
تأسیسات 18
تابلوهای 18
تجاری 5
تعداد 18
تغذیه 18
تلفن 5
تمدن 18
تمیزی 18
توالت 18,18,18,18,18,18,18
تولید 18
تولیدکنندهٔ 18,18
ثروتمند 18
جاهای 18
جدید 18
جزئیات 5
جلوتر 18
جلوگیری 18
جمعیت 18
جهان 18
جهانی 18,18,18
حاضر 18
حکومت 18
خودِ 18
دارای 6
دارد 18
دانشنامهٔ 6
دسترس 5
دورهٔ 18
دیگر 18
رایج 18
زبان 18
زمان 18,18,18
زمانی 18,18
زیادی 18
ساخت 18
ساخته 18,18,18
سازمان 5
سامانهٔ 18,18
سرویس 18
سنتی 18,18,18
سپتامبر 18
سینک 18
شبکه 18
شرکت 18
شناخته 18
شهرهای 18
شهری 18
شوکه 18
علامتی 5
عمومی 18
غربی 18,18
غیرانتفاعی 5
فاضلاب 18,18,18,18,18
فروش 18,18,18
فضولات 18,18
قرار 18,18
لرزه 18
متحده 18,18
متصل 18,18
متعلق 5
مجرای 18
محافظت 6
مخفف 18
مراکز 18
مشابه 18
مقابله 18
ممنوع 18
مناطقی 18
موجود 18
مورد 18,18
میزان 18
نخستین 18
نوشته 18,18
همانند 18
همراه 18
همچنان 18
همچنین 18
وارد 18,18
واشیکی 18
واژهٔ 18
واگیردار 18
ویرایش 5
پرجمعیت 18
پیدا 18
ژاپن 18,18,18,18,18,18
ژاپنی 18,18
کاغذ 18
کردن 6
کشور 18
کشورهای 18
کلمه 18
کلمهٔ 18
گاهی 18
گرفته 18
گسترش 18,18
گفته 18
