آب 96,96,96,96
آبادان 96
آبادانی 11
آبگرفتگی 96,96,96,96,96,96,96
آذرماه 95
آزاد 95
آغاز 95
آلمان 43,43,43
آن 43,96,96,96
آورد 43
ابرتورم 43
اختیار 95
اخیر 96,96
اداری 96
اراده‌ای 96
ارایه 96
اردوهای 95
اروپایی 43
از 43,43,95,95,95,95,96,96,96,96,96,96,96,96
اساسی 96,96
است 95,95,96,96,97
استان 95,96
اسلامی 11,96,96
اسکناس 43
اشاره 96,96,96
اظهار 96
افزود 96
اقدام 43
الاسلام 96
اما 95
امام 96
امروز 96
امکانات 96
انتقام 95
انجام 96
اند 95
انقلاب 11
اهمیت 97
اهواز 96,96,96
اوایل 96,96
اکسین 95,95
ایذه 95,95
ایران 95
ایرنا 97
این 4,43,95,95,96,96,96
با 11,11,43,43,95,96,96,96,96,96,97
باران 96,96
بارش 96,96
بارها 96
بازار 95,95
بازدید 96
باشد 96
بالغ 96
باید 95,95,96
بخش 96
بر 96,96
برای 43,43,96,97
برتر 95,95
برخورد 96
برخی 96,96
بررسی 96
برطرف 96
برنامه 2
بروند 95
برگزار 95
برگزاری 95
بزرگ 95,95
بسیاری 95
بسیج 96
بندر 96
بنیاد 11
به 11,43,43,43,95,95,95,95,96,96,96,96,96,96,96,96,96,97
به­شرح 11
بود 43
بودجه 11,11
بودند 43,96
بیان 97
بیش 95
بیشترین 96
بین 95
تا 96
تاریخ 95
تجربه 96
تسریع 96
تصویب 11
تعیین 95
توان 43
تکرار 95
تیم 95,95,95,95,95,95,95
جبران 43
جدال 95
جریان 96
جمعیتی 96
جهاد 96
جوانان 95
حاج 11
حاد 96
حادثه 96,96
حاصل 43
حجت 96
حجت‌الاسلام 96
حدی 43
حریفان 95
حساب 43
حساس 95
حسینیه 97
حل 96
خارج 43
خاصی 97
خبرنگار 97
خبری 2
خدمت 97
خرمشهر 96
خسارات 43
خساراتی 96
خسارات‌ها 96
خسارت 96
خمینی 96
خواستار 96
خواهد 95,95
خود 95,95
خوزستان 95,95,95,95,96,96,96,96
خوزستانی 95
دارد 95,97
داشت 96
داشتند 96
داشته 96
دانش 97
دانشگاه 95
در 11,11,2,4,95,95,95,95,95,95,95,95,96,96,96,96,96,96,96,96,97,97
درویشیان 96,96
دعوت 95
دنبال 95
دهستان­ها 11
دو 11
دوره 95
دوشنبه 96,96
دچار 96
دیدار 95,95,95,95,95
دیدن 96
دیگر 95
را 43,95,95,96,96,96,96
راه 97
ردیف 11,11,11
ردیف­های 11
رسید 11
رقابت‌ها 4
ره) 96
رو 43
روز 95,96
روزهای 96
روی 43
رییس 96
زیادی 97
زیان 43
زیر 11
ساخت 97
سازی 97
سال 11,96
سالم 96
سرسخت 95
سرعت 96
سرمربی 4
سلیمانی 11,11
سه 96
سوی 96
سپاه 11
سینا 95,95,95
شادگان 96,96,96,96,96
شانس 95
شاید 96
شایسته 95
شد 95,95,96,96,96,96,96,96
شدند 96
شده 95,95,96
شدید 43,96,96
شناسایی 96
شنبه 96
شهرستان 96
شهرهای 96,96
شهید 11,11
شود 95
شورای 96,96
شکست 43,95
صادق 97
صعود 95
صفحات 11
صنعت 95,95,95
صورت 43,95,95
طرح 11,96
طرف 96
عزم 96
علم 97
عنوان 11,11
فرستادند 43
فرنگی 95,95
فرهنگی 11
فصل 95
فنی 95
فولاد 95,95
فینال 95
قابل 96
قاسم 11
قانون 11
قبل 95
قبولی 96
قرار 95,96
قصوری 96
قضا 96
قوه 96
لیگ 95,95
ماده 11
مارکی 43
ماموریت 96
ماهشهر 96
متحمل 96
متفقین 43
مجتبی 96
مجلس 96,96
مجید 96
مدرسه 97
مذکور 11
مرحله 95,95,95,95
مردم 96,96,96
مسابقات 95,95
مشکل 96,96
مشکلات 96,96,96
مصاف 95
مطرح 95
معرفی 95,96
مقابل 95,95
ملی 95,95
مناطق 96,96
موارد 97
موضوع 96,96
می 95,95,95
میدانی 96
میلیارد 43
ناشی 96,96
ناصری 96
نتیجه 96
نخست 95
ندادند 96
ندارد 96,96
نداشت 43
نرسیدن 96
نشده 96
نشست 96
نفر 96
نفسگیر 95
نماینده 95,95,95,96,96
نمایندگان 95
نهایی 95,95,95
نژاد 96
نیز 96,96,96,96
نیسی 97
های 95,95,95,96
هفته 96,96
همانطور 97
هماهنگی 96
همتی 2
هنوز 96,96
و 11,11,43,43,95,95,95,95,95,95,95,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,97,97,97
وارد 96,96
وجود 96
ولی 96,96
وی 96,96
ویران 43
ویژه 2
پاسداران 11
پایدار 96
پرتغالی 4
پرداخت 43,96
پرداخته 96
پولی 43
پیروزی 95,95,95
پیشرفت 11
پیشگیری 96
پیچیده 96
پیگیری 96,96
چاپ 43
چهارشنبه 96
چون 97
کادر 95
کرد 96,96,97
کسانی 96
کشتی 95,95,95
کشور 95
کند 95,96
که 95,96,96,96,96,96,96,97
گذشته 96
گروه 96
گفت 96,97
گفته 96
گمراوی 97
گو 97
گیران 95
یا 97
یافت 96
یکشنبه 97
