آب 99
آبفای 99
آثار 98,98,98,98,98,98
آرام 44
آرش 98
آریایی 98,98
آلمان 43,43
آمادگی 98
آموزان 97
آموزشی 97,97,97
اتمام 98
اثر 98
اجرا 99
اجراهای 98
اجرای 99
احتمال 2
اخیر 97,97
اداره 97
ادامه 97
ارث 97
ارسال 11,98
از 97,97,98,98,98,98,98,98,99
اساس 98,99
است 11,11,11,97,97,97,97,97,99
استان 98,98,98,98
استانداردها 99
اسلامی 11,11
اسکناس 43
اشغال 43
اعلام 98
افزود 97,97,98,98
اقدام 98
المللی 98
الی 98
امر 97
امروز 98
امکان 98
امید 97
انتخاب 98
انقلاب 11
انگیزه 97
اهواز 97,97,97,97
اول 98
این 11,97,97,97,97,97,97,97,97,97,97,98,99
با 97,97,97,97,98,99
بازبینی 98
بازی 4
باعث 43
باقی 97
بالا 97
بالادست 99
باید 97
بتوانم 97
بخورد 4
بر 44,97,98,99
برآورد 97
برای 97,97,97,97,97,97,98,98
برگزار 98
بسیار 97
بسیاری 97,97
بعد 98
بمانم 97
به 11,11,11,2,43,97,97,98,98,98,98,98,98,98,98,98,99
بهداشتی 98
به‌ 99
بود 98,98,99
بودجه 11
بودم 97
بگیرند 43
بیشتر 97
بیماری 98
بین 98
تئاتر 98,98,98,98,98
تا 43
تاثیر 99
تامین 99
تجهیز 97
تراکم 97
ترغیب 97
تعداد 98
تلاش 97,97
تمامی 97,98,98,98
تورمی 2
توسط 98
توسعه 97
توضیح 11
تولید 98,98
تکرار 11
تکریت 44
ثبت 98,98
جداول 11
جدید 97
جذب 97
جشنواره 98,98,98,98,98,98,98,98,98
جلب 97,97
جمعیت 97
جنوبی 44
جهت 97
حضور 97
حمایت 97
حوزه 97
خداوند 97
خرید 43
خواهد 98,98
خواهند 98
خود 43,97,97
خوزستان 97,98,98,98,99
خوشبختانه 97
خیران 97,97
خیرساز 97
داد 97
دارند 97,97
داشتم 97,97
دامنه 44
دانش 97
دانش‌آموزانی 97
داوران 98
دبستان 97
دبیرخانه 98,98,98
دبیری 98
دجله 44
در 11,4,43,44,44,97,97,97,97,97,97,97,97,97,97,97,97,97,97,98,98,98,98,98,99,99,99,99
درباره 2
دربازدیدهایی 97
درج 11
درس 97
در۲سال 97
دست 43
دستیابی 2
دفتر 99
دلیل 97
دو 11
دولت 43
دی 98
دیدم 97
دیدن 97,98
ذوق 97
را 43,97,97,97,97,97
راه 97,98
رای 98
ردیف 11
ردیف­های 11,11
رسانه‌ها 99
رعایت 98
رقم 4
رور 43
ریال 97
ساخت 97,97,97,97,97,97
ساخته 97,97,97
ساز 97
سازی 97
سال 11,97,99
سایت 98
سایر 11
ستاد 11
سد 99
سدها 99
سدهای 99
سر 97
سراسر 98
سه 97
سهرابی 98
سهم 97
سوی 98
سپاه 11
سی 98
سی‌ودومین 98,98,98
شد 43,97,98
شدند 43
شده 11,11,97,97,99
شرایط 98
شرب 99
شمال 44
شنبه 98
شهرک‌های 97
شهری 44
شود 97,97
شورای 11
شوقی 97
شوند 98
صنعتی 43
صورت 98,98
ضمن 98
طرح 99
طرح‌های 99
طولانی 97
طی 97
عبادی 99
عراق 44
عموم 11
غبارآلود 44
غرامت 43,43
غربی 44
فجر 98
فرانسوی‌ها 43
فرغون 43
فیلم 98,98
قبل 4
قدردانی 98
قرار 97,98
قرص 43
قفس 99
لازم 11
لایحه 11
لحاظ 99
ماه 98
ماهی 99,99
مجازی 98,98
مجاهد 97
مجلس 11
مخازن 99
مخاطبان 98
مختلف 97
مدارس 97
مدت 97
مدرسه 97,97,97,97,97,97,97,97,97,97,97
مدیرآموزش 97
مدیرکل 99
مربوط 11,98
مرحله 98,98,98
مسافت‌های 97
مسکونی 97
مشابه 11
مشاهده 97
مشترک 11
مصارف 11
مطالب 98
معرفی 98,98
مقدس 97
من 97,97
منابع 11
مناطق 97,97
منتخب 98
منتشر 11
منطقه 43,97,97,97
مهیا 98
مورد 98
موفق 97
می 97,98
می‌شود 97,98
می‌کرد 97
می‌کنند 97
می‌گیرد 98
ناتوانی 43
ناحیه 97,97,97,97,97,97,97
ناصر 98
نام 98,98
نان 43
نداشتن 97
نظر 97
نقد 98
نمایشی 98,98,98,98
نمودند 98
نمی‌شد 43
نهایی 98
نهمین 98
نوسازی 97
نیا 98,98
نیاز 97
نیرو 99
نیز 11,97,97
نیسی 97,97
نیکوکاران 97,97,97
های 98,98
هدف 99
هدفگذاری 2
هزینه 97
هستیم 98
هم 97
همکاری 97,97
هنرمندانی 98
هیات 98
و 11,11,11,43,44,44,97,97,97,97,97,97,97,97,98,98,98,99
واحده 11
ورود 97
وزارت 99
وی 97,97,98,98
ویژه 99
پاسداران 11
پایان 98,98
پرداخت 43
پروتکل 98
پرورش 97,99
پرورش‌ 99
پیش 99
چهارم 98
کار 43
کارون 99
کرد 97
کردستان 44
کردم 97
کردند 43,98
کل 97
کلاس 97
کلاسه 97
کلان 11
کلمبیا 4
کمبودها 97,97
کمک 97,97,97
کنار 97
کناره 44
کنم 97,97
که 11,43,97,97,97,97,97,97,98
کووید 98
کوی 97
گزارش 99
